<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/net/datastructures/observers/AdjVertexCheckObserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_adj_vertex_check_observer_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AdjVertexCheckObserver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef UU_NET_DATASTRUCTURE_OBSERVERS_ADJVERTEXCHECKOBSERVER_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define UU_NET_DATASTRUCTURE_OBSERVERS_ADJVERTEXCHECKOBSERVER_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;core/exceptions/NullPtrException.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;core/datastructures/observers/Observer.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/objects/Edge.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>net {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_adj_vertex_check_observer.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuu_1_1net_1_1_adj_vertex_check_observer.html">AdjVertexCheckObserver</a> :</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span> <a class="code" href="classuu_1_1core_1_1_observer.html">core::Observer</a>&lt;const Edge&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classuu_1_1net_1_1_adj_vertex_check_observer.html#a14ab1d1b4f8c849058131488b089fd59">AdjVertexCheckObserver</a>(</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        V* vertices</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classuu_1_1net_1_1_adj_vertex_check_observer.html#a1ce05301df8f59a4a4b59499c28850f0">notify_add</a>(</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_edge.html">Edge</a>* e</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ) <span class="keyword">override</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classuu_1_1net_1_1_adj_vertex_check_observer.html#a2143e7e370ed448eec8f05db5ae500ff">notify_erase</a>(</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_edge.html">Edge</a>* e</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ) <span class="keyword">override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    V* vertices_;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="classuu_1_1net_1_1_adj_vertex_check_observer.html#a14ab1d1b4f8c849058131488b089fd59">AdjVertexCheckObserver&lt;V&gt;::</a></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_adj_vertex_check_observer.html#a14ab1d1b4f8c849058131488b089fd59">   62</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_adj_vertex_check_observer.html#a14ab1d1b4f8c849058131488b089fd59">AdjVertexCheckObserver</a>(</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    V* vertices</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;) :</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    vertices_(vertices)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (!vertices_)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classuu_1_1core_1_1_null_ptr_exception.html">core::NullPtrException</a>(<span class="stringliteral">&quot;vertex store to be registered in the observer&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="classuu_1_1net_1_1_adj_vertex_check_observer.html#a1ce05301df8f59a4a4b59499c28850f0">AdjVertexCheckObserver&lt;V&gt;::</a></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_adj_vertex_check_observer.html#a1ce05301df8f59a4a4b59499c28850f0">   77</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_adj_vertex_check_observer.html#a1ce05301df8f59a4a4b59499c28850f0">notify_add</a>(</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_edge.html">Edge</a>* e</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (!e)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classuu_1_1core_1_1_null_ptr_exception.html">core::NullPtrException</a>(<span class="stringliteral">&quot;edge passed to the observer&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (!vertices_-&gt;contains(e-&gt;<a class="code" href="classuu_1_1net_1_1_edge.html#aac20126a20211af2209e3221b91489cf">v1</a>))</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classuu_1_1core_1_1_element_not_found_exception.html">core::ElementNotFoundException</a>(<span class="stringliteral">&quot;vertex &quot;</span> + e-&gt;<a class="code" href="classuu_1_1net_1_1_edge.html#aac20126a20211af2209e3221b91489cf">v1</a>-&gt;<a class="code" href="classuu_1_1core_1_1_named_object.html#aea3599a3009f10ab1f4dd65ab882e84f">name</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (!vertices_-&gt;contains(e-&gt;<a class="code" href="classuu_1_1net_1_1_edge.html#aae39f7897e0e6d2bad621561dacaf3c6">v2</a>))</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classuu_1_1core_1_1_element_not_found_exception.html">core::ElementNotFoundException</a>(<span class="stringliteral">&quot;vertex &quot;</span> + e-&gt;<a class="code" href="classuu_1_1net_1_1_edge.html#aae39f7897e0e6d2bad621561dacaf3c6">v2</a>-&gt;<a class="code" href="classuu_1_1core_1_1_named_object.html#aea3599a3009f10ab1f4dd65ab882e84f">name</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="classuu_1_1net_1_1_adj_vertex_check_observer.html#a2143e7e370ed448eec8f05db5ae500ff">AdjVertexCheckObserver&lt;V&gt;::</a></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_adj_vertex_check_observer.html#a2143e7e370ed448eec8f05db5ae500ff">  101</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_adj_vertex_check_observer.html#a2143e7e370ed448eec8f05db5ae500ff">notify_erase</a>(</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_edge.html">Edge</a>* e</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (!e)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classuu_1_1core_1_1_null_ptr_exception.html">core::NullPtrException</a>(<span class="stringliteral">&quot;edge passed to the observer&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classuu_1_1net_1_1_edge_html_aae39f7897e0e6d2bad621561dacaf3c6"><div class="ttname"><a href="classuu_1_1net_1_1_edge.html#aae39f7897e0e6d2bad621561dacaf3c6">uu::net::Edge::v2</a></div><div class="ttdeci">const Vertex * v2</div><div class="ttdoc">The vertex at the second end of this edge. </div><div class="ttdef"><b>Definition:</b> Edge.h:53</div></div>
<div class="ttc" id="classuu_1_1net_1_1_edge_html_aac20126a20211af2209e3221b91489cf"><div class="ttname"><a href="classuu_1_1net_1_1_edge.html#aac20126a20211af2209e3221b91489cf">uu::net::Edge::v1</a></div><div class="ttdeci">const Vertex * v1</div><div class="ttdoc">The vertex at the first end of this edge. </div><div class="ttdef"><b>Definition:</b> Edge.h:50</div></div>
<div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
<div class="ttc" id="classuu_1_1core_1_1_observer_html"><div class="ttname"><a href="classuu_1_1core_1_1_observer.html">uu::core::Observer</a></div><div class="ttdoc">This is an Observer, as used in the observer design pattern, that can be notified by a Subject about ...</div><div class="ttdef"><b>Definition:</b> Observer.h:19</div></div>
<div class="ttc" id="classuu_1_1net_1_1_edge_html"><div class="ttname"><a href="classuu_1_1net_1_1_edge.html">uu::net::Edge</a></div><div class="ttdoc">An edge between two actors. </div><div class="ttdef"><b>Definition:</b> Edge.h:21</div></div>
<div class="ttc" id="classuu_1_1net_1_1_adj_vertex_check_observer_html"><div class="ttname"><a href="classuu_1_1net_1_1_adj_vertex_check_observer.html">uu::net::AdjVertexCheckObserver</a></div><div class="ttdoc">This observer checks if the vertices adjacent to new edges exist. </div><div class="ttdef"><b>Definition:</b> AdjVertexCheckObserver.h:20</div></div>
<div class="ttc" id="classuu_1_1net_1_1_adj_vertex_check_observer_html_a1ce05301df8f59a4a4b59499c28850f0"><div class="ttname"><a href="classuu_1_1net_1_1_adj_vertex_check_observer.html#a1ce05301df8f59a4a4b59499c28850f0">uu::net::AdjVertexCheckObserver::notify_add</a></div><div class="ttdeci">void notify_add(const Edge *e) override</div><div class="ttdoc">Informs the observer that a vertex has been added to its vertex store. </div><div class="ttdef"><b>Definition:</b> AdjVertexCheckObserver.h:77</div></div>
<div class="ttc" id="classuu_1_1core_1_1_element_not_found_exception_html"><div class="ttname"><a href="classuu_1_1core_1_1_element_not_found_exception.html">uu::core::ElementNotFoundException</a></div><div class="ttdoc">Exception thrown when an object required by a function does not exist. </div><div class="ttdef"><b>Definition:</b> ElementNotFoundException.h:18</div></div>
<div class="ttc" id="classuu_1_1net_1_1_adj_vertex_check_observer_html_a2143e7e370ed448eec8f05db5ae500ff"><div class="ttname"><a href="classuu_1_1net_1_1_adj_vertex_check_observer.html#a2143e7e370ed448eec8f05db5ae500ff">uu::net::AdjVertexCheckObserver::notify_erase</a></div><div class="ttdeci">void notify_erase(const Edge *e) override</div><div class="ttdoc">Informs the observer that a vertex has been erased from its vertex store. </div><div class="ttdef"><b>Definition:</b> AdjVertexCheckObserver.h:101</div></div>
<div class="ttc" id="classuu_1_1core_1_1_named_object_html_aea3599a3009f10ab1f4dd65ab882e84f"><div class="ttname"><a href="classuu_1_1core_1_1_named_object.html#aea3599a3009f10ab1f4dd65ab882e84f">uu::core::NamedObject::name</a></div><div class="ttdeci">const std::string name</div><div class="ttdoc">Name of the object. </div><div class="ttdef"><b>Definition:</b> NamedObject.h:38</div></div>
<div class="ttc" id="classuu_1_1core_1_1_null_ptr_exception_html"><div class="ttname"><a href="classuu_1_1core_1_1_null_ptr_exception.html">uu::core::NullPtrException</a></div><div class="ttdoc">Exception thrown when a pointer parameter passed to a function is null. </div><div class="ttdef"><b>Definition:</b> NullPtrException.h:18</div></div>
<div class="ttc" id="classuu_1_1net_1_1_adj_vertex_check_observer_html_a14ab1d1b4f8c849058131488b089fd59"><div class="ttname"><a href="classuu_1_1net_1_1_adj_vertex_check_observer.html#a14ab1d1b4f8c849058131488b089fd59">uu::net::AdjVertexCheckObserver::AdjVertexCheckObserver</a></div><div class="ttdeci">AdjVertexCheckObserver(V *vertices)</div><div class="ttdoc">Creates an observer with a pointer to the vertex store where vertices are expected to be...</div><div class="ttdef"><b>Definition:</b> AdjVertexCheckObserver.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li><li class="navelem"><a class="el" href="dir_915c5dfdd2a19c3ee083f53362cc1d1e.html">datastructures</a></li><li class="navelem"><a class="el" href="dir_1de5660e29f39fe9561bee3845404a9e.html">observers</a></li><li class="navelem"><b>AdjVertexCheckObserver.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
