<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/net/datastructures/stores/AttributedMultiEdgeStore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_attributed_multi_edge_store_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AttributedMultiEdgeStore.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef UU_NET_DATASTRUCTURES_STORES_ATTRIBUTEDMULTIEDGESTORE_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define UU_NET_DATASTRUCTURES_STORES_ATTRIBUTEDMULTIEDGESTORE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/stores/MultiEdgeStore.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/stores/Attributed.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/stores/Attributes.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>net {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> A = Attributes&lt;const Edge&gt;&gt;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_attributed_multi_edge_store.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuu_1_1net_1_1_attributed_multi_edge_store.html">AttributedMultiEdgeStore</a> :</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span> <a class="code" href="classuu_1_1net_1_1_multi_edge_store.html">MultiEdgeStore</a>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span> <a class="code" href="classuu_1_1net_1_1_attributed.html">Attributed</a>&lt;A&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classuu_1_1net_1_1_attributed_multi_edge_store.html#abb4ea100603e2ea81a5568df0435f849">AttributedMultiEdgeStore</a>(</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        EdgeDir dir,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::unique_ptr&lt;A&gt; <a class="code" href="classuu_1_1net_1_1_attributed.html#a33210a701ec2f75c1236df8858ac791e">attr</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::string</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classuu_1_1net_1_1_attributed_multi_edge_store.html#a571b8a70523134ef54a34fe230003bad">summary</a>(</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">using</span> <a class="code" href="classuu_1_1net_1_1_attributed.html">Attributed&lt;A&gt;::attributes_</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> A&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="classuu_1_1net_1_1_attributed_multi_edge_store.html#abb4ea100603e2ea81a5568df0435f849">AttributedMultiEdgeStore&lt;A&gt;::</a></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_attributed_multi_edge_store.html#abb4ea100603e2ea81a5568df0435f849">   59</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_attributed_multi_edge_store.html#abb4ea100603e2ea81a5568df0435f849">AttributedMultiEdgeStore</a>(</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    EdgeDir dir,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::unique_ptr&lt;A&gt; <a class="code" href="classuu_1_1net_1_1_attributed.html#a33210a701ec2f75c1236df8858ac791e">attr</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;) :</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classuu_1_1net_1_1_multi_edge_store.html">MultiEdgeStore</a>(dir),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classuu_1_1net_1_1_attributed.html">Attributed</a>&lt;A&gt;(<a class="code" href="namespacestd.html">std</a>::move(attr))</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classuu_1_1core_1_1_subject.html#a64ddc4e30b37e81fbe4b2b9bdedf05c8">attach</a>(this-&gt;<a class="code" href="classuu_1_1net_1_1_attributed.html#a33210a701ec2f75c1236df8858ac791e">attr</a>());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> A&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;std::string</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="classuu_1_1net_1_1_attributed_multi_edge_store.html#a571b8a70523134ef54a34fe230003bad">AttributedMultiEdgeStore&lt;A&gt;::</a></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_attributed_multi_edge_store.html#a571b8a70523134ef54a34fe230003bad">   72</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_attributed_multi_edge_store.html#a571b8a70523134ef54a34fe230003bad">summary</a>(</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">size_t</span> s = <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ad3fe0885c4c3b3bb7459640db353161a">size</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::string <a class="code" href="classuu_1_1net_1_1_attributed_multi_edge_store.html#a571b8a70523134ef54a34fe230003bad">summary</a> =</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        std::to_string(s) +</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        (s==1?<span class="stringliteral">&quot; multiedge (&quot;</span>:<span class="stringliteral">&quot; multiedges (&quot;</span>) +</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classuu_1_1net_1_1_attributed.html#a751780364a635da7af6e0ce5f8005903">attributes_</a>-&gt;summary() + <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classuu_1_1net_1_1_attributed_multi_edge_store.html#a571b8a70523134ef54a34fe230003bad">summary</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classuu_1_1net_1_1_attributed_multi_edge_store_html_abb4ea100603e2ea81a5568df0435f849"><div class="ttname"><a href="classuu_1_1net_1_1_attributed_multi_edge_store.html#abb4ea100603e2ea81a5568df0435f849">uu::net::AttributedMultiEdgeStore::AttributedMultiEdgeStore</a></div><div class="ttdeci">AttributedMultiEdgeStore(EdgeDir dir, std::unique_ptr&lt; A &gt; attr)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> AttributedMultiEdgeStore.h:59</div></div>
<div class="ttc" id="classuu_1_1net_1_1_attributed_html_a33210a701ec2f75c1236df8858ac791e"><div class="ttname"><a href="classuu_1_1net_1_1_attributed.html#a33210a701ec2f75c1236df8858ac791e">uu::net::Attributed::attr</a></div><div class="ttdeci">A * attr()</div><div class="ttdoc">Returns a reference to the attribute store managing attributes for this attributed object...</div><div class="ttdef"><b>Definition:</b> Attributed.h:67</div></div>
<div class="ttc" id="classuu_1_1net_1_1_attributed_multi_edge_store_html_a571b8a70523134ef54a34fe230003bad"><div class="ttname"><a href="classuu_1_1net_1_1_attributed_multi_edge_store.html#a571b8a70523134ef54a34fe230003bad">uu::net::AttributedMultiEdgeStore::summary</a></div><div class="ttdeci">virtual std::string summary() const </div><div class="ttdoc">Returns a short string summary of this store, for example including the number of edges it contains...</div><div class="ttdef"><b>Definition:</b> AttributedMultiEdgeStore.h:72</div></div>
<div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> hashing.h:30</div></div>
<div class="ttc" id="classuu_1_1core_1_1_ptr_sorted_random_set_html_ad3fe0885c4c3b3bb7459640db353161a"><div class="ttname"><a href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ad3fe0885c4c3b3bb7459640db353161a">uu::core::PtrSortedRandomSet&lt; const Edge, std::shared_ptr&lt; const Edge &gt;, SharedPtrLT&lt; const Edge &gt;, SharedPtrEQ&lt; const Edge &gt; &gt;::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">Returns the number of objects in the collection. </div></div>
<div class="ttc" id="classuu_1_1net_1_1_attributed_html"><div class="ttname"><a href="classuu_1_1net_1_1_attributed.html">uu::net::Attributed</a></div><div class="ttdoc">Publicly inheriting from this class enables the usage of an attribute store. </div><div class="ttdef"><b>Definition:</b> Attributed.h:23</div></div>
<div class="ttc" id="classuu_1_1net_1_1_attributed_html_a751780364a635da7af6e0ce5f8005903"><div class="ttname"><a href="classuu_1_1net_1_1_attributed.html#a751780364a635da7af6e0ce5f8005903">uu::net::Attributed::attributes_</a></div><div class="ttdeci">std::unique_ptr&lt; A &gt; attributes_</div><div class="ttdoc">Internal attribute store, to handle attributes. </div><div class="ttdef"><b>Definition:</b> Attributed.h:49</div></div>
<div class="ttc" id="classuu_1_1net_1_1_attributed_multi_edge_store_html"><div class="ttname"><a href="classuu_1_1net_1_1_attributed_multi_edge_store.html">uu::net::AttributedMultiEdgeStore</a></div><div class="ttdoc">An attributed edge store (AttrMultiEdgeStore) is an edge store that can also associate attribute valu...</div><div class="ttdef"><b>Definition:</b> AttributedMultiEdgeStore.h:25</div></div>
<div class="ttc" id="classuu_1_1net_1_1_multi_edge_store_html"><div class="ttname"><a href="classuu_1_1net_1_1_multi_edge_store.html">uu::net::MultiEdgeStore</a></div><div class="ttdef"><b>Definition:</b> MultiEdgeStore.h:15</div></div>
<div class="ttc" id="classuu_1_1core_1_1_subject_html_a64ddc4e30b37e81fbe4b2b9bdedf05c8"><div class="ttname"><a href="classuu_1_1core_1_1_subject.html#a64ddc4e30b37e81fbe4b2b9bdedf05c8">uu::core::Subject&lt; const Edge &gt;::attach</a></div><div class="ttdeci">void attach(core::Observer&lt; const Edge &gt; *observer)</div><div class="ttdoc">Registers an observer that must be notified when vertices are erased, so that they can propagate the ...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li><li class="navelem"><a class="el" href="dir_915c5dfdd2a19c3ee083f53362cc1d1e.html">datastructures</a></li><li class="navelem"><a class="el" href="dir_126a465146e25fd0e4dd92ba28b63742.html">stores</a></li><li class="navelem"><b>AttributedMultiEdgeStore.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
