<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/net/datastructures/stores/AttributedVertexStore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_attributed_vertex_store_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AttributedVertexStore.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef UU_NET_DATASTRUCTURES_STORES_ATTRIBUTEDVERTEXSTORE_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define UU_NET_DATASTRUCTURES_STORES_ATTRIBUTEDVERTEXSTORE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/stores/Attributed.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/stores/VertexStore.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/stores/Attributes.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>net {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> A = Attributes&lt;const Vertex&gt;&gt;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_attributed_vertex_store.html">   23</a></span>&#160;<span class="keyword">class</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classuu_1_1net_1_1_attributed_vertex_store.html">AttributedVertexStore</a> :</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span> <a class="code" href="classuu_1_1net_1_1_attributed.html">Attributed&lt;A&gt;</a>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span> <a class="code" href="classuu_1_1net_1_1_vertex_store.html">VertexStore</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">using</span> <a class="code" href="classuu_1_1net_1_1_attributed.html">Attributed&lt;A&gt;::attributes_</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classuu_1_1net_1_1_attributed_vertex_store.html">AttributedVertexStore</a>(</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::unique_ptr&lt;A&gt; attr</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    summary(</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> A&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="classuu_1_1net_1_1_attributed_vertex_store.html">AttributedVertexStore&lt;A&gt;::</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="classuu_1_1net_1_1_attributed_vertex_store.html">AttributedVertexStore</a>(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::unique_ptr&lt;A&gt; attr</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;) :</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classuu_1_1net_1_1_attributed.html">Attributed&lt;A&gt;</a>(std::move(attr))</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    attach(this-&gt;attr());</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> A&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;std::string</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="classuu_1_1net_1_1_attributed_vertex_store.html#affe8aabbd74b1a24278a11f93b59887f">AttributedVertexStore&lt;A&gt;::</a></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_attributed_vertex_store.html#affe8aabbd74b1a24278a11f93b59887f">   62</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_attributed_vertex_store.html#affe8aabbd74b1a24278a11f93b59887f">summary</a>(</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">size_t</span> s = size();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::string summary =</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::to_string(s) +</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        (s==1?<span class="stringliteral">&quot; vertex (&quot;</span>:<span class="stringliteral">&quot; vertices (&quot;</span>) +</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        attributes_-&gt;summary() + <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> summary;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
<div class="ttc" id="classuu_1_1net_1_1_attributed_vertex_store_html_affe8aabbd74b1a24278a11f93b59887f"><div class="ttname"><a href="classuu_1_1net_1_1_attributed_vertex_store.html#affe8aabbd74b1a24278a11f93b59887f">uu::net::AttributedVertexStore::summary</a></div><div class="ttdeci">virtual std::string summary() const </div><div class="ttdoc">Returns a short string summary of this store, for example including the number of vertices it contain...</div><div class="ttdef"><b>Definition:</b> AttributedVertexStore.h:62</div></div>
<div class="ttc" id="classuu_1_1net_1_1_vertex_store_html"><div class="ttname"><a href="classuu_1_1net_1_1_vertex_store.html">uu::net::VertexStore</a></div><div class="ttdoc">A VertexStore allows to create, store, retrieve and erase a set of vertices. </div><div class="ttdef"><b>Definition:</b> VertexStore.h:22</div></div>
<div class="ttc" id="classuu_1_1net_1_1_attributed_html"><div class="ttname"><a href="classuu_1_1net_1_1_attributed.html">uu::net::Attributed</a></div><div class="ttdoc">Publicly inheriting from this class enables the usage of an attribute store. </div><div class="ttdef"><b>Definition:</b> Attributed.h:23</div></div>
<div class="ttc" id="classuu_1_1net_1_1_attributed_vertex_store_html"><div class="ttname"><a href="classuu_1_1net_1_1_attributed_vertex_store.html">uu::net::AttributedVertexStore</a></div><div class="ttdoc">An attributed vertex store (AttrVertexStore) is a vertex store that can also associate attribute valu...</div><div class="ttdef"><b>Definition:</b> AttributedVertexStore.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li><li class="navelem"><a class="el" href="dir_915c5dfdd2a19c3ee083f53362cc1d1e.html">datastructures</a></li><li class="navelem"><a class="el" href="dir_126a465146e25fd0e4dd92ba28b63742.html">stores</a></li><li class="navelem"><b>AttributedVertexStore.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
