<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/core/attributes/Attribute.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_attribute_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Attribute.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef UU_CORE_ATTRIBUTES_ATTRIBUTE_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define UU_CORE_ATTRIBUTES_ATTRIBUTE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;core/attributes/AttributeType.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespaceuu.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>core {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_attribute.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuu_1_1core_1_1_attribute.html">Attribute</a> :</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> std::enable_shared_from_this&lt;Attribute&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_attribute.html#ae40f27a48c16ee07a6b3a895bc443474">   23</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="classuu_1_1core_1_1_attribute.html#ae40f27a48c16ee07a6b3a895bc443474">name</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_attribute.html#a6f7864275779af4576a6bdb6fee8eff6">   26</a></span>&#160;    <span class="keyword">const</span> AttributeType <a class="code" href="classuu_1_1core_1_1_attribute.html#a6f7864275779af4576a6bdb6fee8eff6">type</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute.html#ad2e36490aec694742f9dde4f84427086">Attribute</a>(</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">const</span> std::string&amp; name,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">const</span> AttributeType&amp; type</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::unique_ptr&lt;const Attribute&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute.html#afca8ca73c13c380e75d73f496aceb6d9">create</a>(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">const</span> std::string&amp; name,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">const</span> AttributeType&amp; type</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classuu_1_1core_1_1_attribute_html_afca8ca73c13c380e75d73f496aceb6d9"><div class="ttname"><a href="classuu_1_1core_1_1_attribute.html#afca8ca73c13c380e75d73f496aceb6d9">uu::core::Attribute::create</a></div><div class="ttdeci">static std::unique_ptr&lt; const Attribute &gt; create(const std::string &amp;name, const AttributeType &amp;type)</div><div class="ttdoc">Creates a new Attribute. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_html_a6f7864275779af4576a6bdb6fee8eff6"><div class="ttname"><a href="classuu_1_1core_1_1_attribute.html#a6f7864275779af4576a6bdb6fee8eff6">uu::core::Attribute::type</a></div><div class="ttdeci">const AttributeType type</div><div class="ttdoc">Type of the attribute. </div><div class="ttdef"><b>Definition:</b> Attribute.h:26</div></div>
<div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_html"><div class="ttname"><a href="classuu_1_1core_1_1_attribute.html">uu::core::Attribute</a></div><div class="ttdoc">Meta data about an attribute. </div><div class="ttdef"><b>Definition:</b> Attribute.h:17</div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_html_ad2e36490aec694742f9dde4f84427086"><div class="ttname"><a href="classuu_1_1core_1_1_attribute.html#ad2e36490aec694742f9dde4f84427086">uu::core::Attribute::Attribute</a></div><div class="ttdeci">Attribute(const std::string &amp;name, const AttributeType &amp;type)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_html_ae40f27a48c16ee07a6b3a895bc443474"><div class="ttname"><a href="classuu_1_1core_1_1_attribute.html#ae40f27a48c16ee07a6b3a895bc443474">uu::core::Attribute::name</a></div><div class="ttdeci">const std::string name</div><div class="ttdoc">Name of the attribute. </div><div class="ttdef"><b>Definition:</b> Attribute.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d69f64eaf81436fe2b22361382717e5.html">core</a></li><li class="navelem"><a class="el" href="dir_26f923531681576a9f42267fadad6043.html">attributes</a></li><li class="navelem"><b>Attribute.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:43 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
