<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/net/datastructures/stores/Attributes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_attributes_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Attributes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef UU_NET_DATASTRUCTURES_STORES_ATTRIBUTES_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define UU_NET_DATASTRUCTURES_STORES_ATTRIBUTES_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;core/datastructures/observers/Observer.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/stores/AttributeStoreWrapper.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;core/exceptions/NullPtrException.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>net {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> OT, <span class="keyword">typename</span> ...Attrs&gt;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_attributes.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuu_1_1net_1_1_attributes.html">Attributes</a> :</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span> <a class="code" href="classuu_1_1core_1_1_observer.html">core::Observer</a>&lt;const OT&gt;,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> <a class="code" href="classuu_1_1net_1_1_attribute_store_wrapper.html">AttributeStoreWrapper</a>&lt;OT&gt;,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span> Attrs...</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classuu_1_1net_1_1_attributes.html#a266babb05449e702c619108cf6f1e704">Attributes</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">using</span> <a class="code" href="classuu_1_1net_1_1_attribute_store_wrapper.html">AttributeStoreWrapper&lt;OT&gt;::attr_</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::string</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classuu_1_1net_1_1_attributes.html#a02ff978f8cb501fb8d3ce62c01e7ec91">summary</a>(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classuu_1_1net_1_1_attributes.html#acac5e526e8c9ee5928ed1b748ef639d8">notify_erase</a>(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">const</span> OT* <span class="keyword">const</span> o</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    notify_add(</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> OT* <span class="keyword">const</span> o</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> OT, <span class="keyword">typename</span> ...Attrs&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="classuu_1_1net_1_1_attributes.html#a266babb05449e702c619108cf6f1e704">Attributes&lt;OT, Attrs...&gt;::</a></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_attributes.html#a266babb05449e702c619108cf6f1e704">   66</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_attributes.html#a266babb05449e702c619108cf6f1e704">Attributes</a>() :</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classuu_1_1net_1_1_attribute_store_wrapper.html">AttributeStoreWrapper</a>&lt;OT&gt;(<a class="code" href="namespacestd.html">std</a>::make_unique&lt;<a class="code" href="classuu_1_1net_1_1_attribute_store.html">AttributeStore</a>&lt;OT&gt;&gt;()),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Attrs(attr_.get())...</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> OT, <span class="keyword">typename</span> ...Attrs&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;std::string</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="classuu_1_1net_1_1_attributes.html#a02ff978f8cb501fb8d3ce62c01e7ec91">Attributes&lt;OT, Attrs...&gt;::</a></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_attributes.html#a02ff978f8cb501fb8d3ce62c01e7ec91">   76</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_attributes.html#a02ff978f8cb501fb8d3ce62c01e7ec91">summary</a>(</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">size_t</span> s = attr_-&gt;size();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::string <a class="code" href="classuu_1_1net_1_1_attributes.html#a02ff978f8cb501fb8d3ce62c01e7ec91">summary</a> = std::to_string(s) + ((s==1)?<span class="stringliteral">&quot; attribute&quot;</span>:<span class="stringliteral">&quot; attributes&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classuu_1_1net_1_1_attributes.html#a02ff978f8cb501fb8d3ce62c01e7ec91">summary</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> OT, <span class="keyword">typename</span> ...Attrs&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="classuu_1_1net_1_1_attributes.html#acac5e526e8c9ee5928ed1b748ef639d8">Attributes&lt;OT, Attrs...&gt;::</a></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_attributes.html#acac5e526e8c9ee5928ed1b748ef639d8">   88</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_attributes.html#acac5e526e8c9ee5928ed1b748ef639d8">notify_erase</a>(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> OT* <span class="keywordtype">object</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (!<span class="keywordtype">object</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classuu_1_1core_1_1_null_ptr_exception.html">core::NullPtrException</a>(<span class="stringliteral">&quot;AttributeStore::notify_erase()&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> att: *attr_)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        attr_-&gt;reset(<span class="keywordtype">object</span>, att-&gt;name);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> OT, <span class="keyword">typename</span> ...Attrs&gt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="classuu_1_1net_1_1_attributes.html">Attributes&lt;OT, Attrs...&gt;::</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="classuu_1_1net_1_1_attributes.html">notify_add</a>(</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">const</span> OT* <span class="keywordtype">object</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (!<span class="keywordtype">object</span>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classuu_1_1core_1_1_null_ptr_exception.html">core::NullPtrException</a>(<span class="stringliteral">&quot;AttributeStore::notify_erase()&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">template &lt;typename OT, typename ...Attrs&gt;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">void</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">Attributes&lt;OT, Attrs...&gt;::</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">read_attributes(</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    const OT* v,</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    const std::vector&lt;std::string&gt;&amp; fields,</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    size_t offset,</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    const std::vector&lt;core::Attribute&gt;&amp; attributes,</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    size_t line_number</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    int idx = offset;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    if (offset+attributes.size()&gt;fields.size())</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        throw core::WrongFormatException(&quot;Line &quot; +</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">                                         std::to_string(line_number) +</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">                                         &quot;: not enough attribute values&quot;);</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    for (core::Attribute attribute: attributes)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        this-&gt;set_as_string(v, attribute.name, fields[idx]);</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        idx++;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">}*/</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <span class="comment">// namespace net</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <span class="comment">// namespace uu</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classuu_1_1net_1_1_attribute_store_wrapper_html"><div class="ttname"><a href="classuu_1_1net_1_1_attribute_store_wrapper.html">uu::net::AttributeStoreWrapper</a></div><div class="ttdoc">A class to handle attributes to be associated to objects of type OT. </div><div class="ttdef"><b>Definition:</b> AttributeStoreWrapper.h:21</div></div>
<div class="ttc" id="classuu_1_1net_1_1_attributes_html"><div class="ttname"><a href="classuu_1_1net_1_1_attributes.html">uu::net::Attributes</a></div><div class="ttdoc">A class to handle attributes to be associated to objects of type OT. </div><div class="ttdef"><b>Definition:</b> Attributes.h:23</div></div>
<div class="ttc" id="classuu_1_1net_1_1_attribute_store_html"><div class="ttname"><a href="classuu_1_1net_1_1_attribute_store.html">uu::net::AttributeStore</a></div><div class="ttdoc">A class to handle attributes to be associated to objects of type OT. </div><div class="ttdef"><b>Definition:</b> AttributeStore.h:23</div></div>
<div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
<div class="ttc" id="classuu_1_1core_1_1_observer_html"><div class="ttname"><a href="classuu_1_1core_1_1_observer.html">uu::core::Observer</a></div><div class="ttdoc">This is an Observer, as used in the observer design pattern, that can be notified by a Subject about ...</div><div class="ttdef"><b>Definition:</b> Observer.h:19</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> hashing.h:30</div></div>
<div class="ttc" id="classuu_1_1net_1_1_attributes_html_a266babb05449e702c619108cf6f1e704"><div class="ttname"><a href="classuu_1_1net_1_1_attributes.html#a266babb05449e702c619108cf6f1e704">uu::net::Attributes::Attributes</a></div><div class="ttdeci">Attributes()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Attributes.h:66</div></div>
<div class="ttc" id="classuu_1_1net_1_1_attributes_html_a02ff978f8cb501fb8d3ce62c01e7ec91"><div class="ttname"><a href="classuu_1_1net_1_1_attributes.html#a02ff978f8cb501fb8d3ce62c01e7ec91">uu::net::Attributes::summary</a></div><div class="ttdeci">virtual std::string summary() const </div><div class="ttdoc">Returns a short summary of the store, indicating the number of attributes. </div><div class="ttdef"><b>Definition:</b> Attributes.h:76</div></div>
<div class="ttc" id="classuu_1_1core_1_1_null_ptr_exception_html"><div class="ttname"><a href="classuu_1_1core_1_1_null_ptr_exception.html">uu::core::NullPtrException</a></div><div class="ttdoc">Exception thrown when a pointer parameter passed to a function is null. </div><div class="ttdef"><b>Definition:</b> NullPtrException.h:18</div></div>
<div class="ttc" id="classuu_1_1net_1_1_attributes_html_acac5e526e8c9ee5928ed1b748ef639d8"><div class="ttname"><a href="classuu_1_1net_1_1_attributes.html#acac5e526e8c9ee5928ed1b748ef639d8">uu::net::Attributes::notify_erase</a></div><div class="ttdeci">void notify_erase(const OT *const o)</div><div class="ttdoc">When an object no longer exists, this method must be called to erase its values from the store...</div><div class="ttdef"><b>Definition:</b> Attributes.h:88</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li><li class="navelem"><a class="el" href="dir_915c5dfdd2a19c3ee083f53362cc1d1e.html">datastructures</a></li><li class="navelem"><a class="el" href="dir_126a465146e25fd0e4dd92ba28b63742.html">stores</a></li><li class="navelem"><b>Attributes.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
