<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/core/utils/CSVReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_s_v_reader_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CSVReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef UU_CORE_UTILS_CSV_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define UU_CORE_UTILS_CSV_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>core {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_c_s_v_reader.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuu_1_1core_1_1_c_s_v_reader.html">CSVReader</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::ifstream infile_;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::string next_;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::string current_;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> has_next_;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> remove_trailing_spaces_;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> next_row_number_;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> current_row_number_;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">char</span> field_separator_;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">char</span> quote_;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::string quote_as_string_;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::string escaped_quote_;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::string comment_start_;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classuu_1_1core_1_1_c_s_v_reader.html">CSVReader</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ~<a class="code" href="classuu_1_1core_1_1_c_s_v_reader.html">CSVReader</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classuu_1_1core_1_1_c_s_v_reader.html#ab72eda5816a03f0f740cae29e25e6852">open</a>(</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">const</span> std::string&amp; path</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classuu_1_1core_1_1_c_s_v_reader.html#afea00222af15cc329c00f650de0d82c0">close</a>(</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classuu_1_1core_1_1_c_s_v_reader.html#a4c9c0a6e67d205e54fd9f807c38f3a9e">has_next</a>(</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::vector&lt;std::string&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classuu_1_1core_1_1_c_s_v_reader.html#aabac4cc754b4e845a42b1c7583e9d9fe">get_next</a>(</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::string</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classuu_1_1core_1_1_c_s_v_reader.html#a3f5ce33c2079ebad8214f908347d8f9d">get_next_raw_line</a>(</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::string</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classuu_1_1core_1_1_c_s_v_reader.html#a8ffd2b7ad2c5c6b3cc06c5f2e894d46e">get_current_raw_line</a>(</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classuu_1_1core_1_1_c_s_v_reader.html#a2872c8e3a6824f95c379d0d583c44f60">row_num</a>(</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classuu_1_1core_1_1_c_s_v_reader.html#a4de4e373c67e6d5d99f661b1e8ba23a5">trim_fields</a>(</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">bool</span> trim</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classuu_1_1core_1_1_c_s_v_reader.html#a20abeeb33c83d082b15a0446e6bb7de0">set_field_separator</a>(</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">char</span> separator</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    );</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classuu_1_1core_1_1_c_s_v_reader.html#a5ae4e428abed30236122a46af32f2d2e">set_comment</a>(</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">const</span> std::string&amp; comment_start</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classuu_1_1core_1_1_c_s_v_reader.html#a5015cbee4fd47b99c065d419589b8d27">set_quote</a>(</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">char</span> quote</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    );</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classuu_1_1core_1_1_c_s_v_reader_html_a5015cbee4fd47b99c065d419589b8d27"><div class="ttname"><a href="classuu_1_1core_1_1_c_s_v_reader.html#a5015cbee4fd47b99c065d419589b8d27">uu::core::CSVReader::set_quote</a></div><div class="ttdeci">void set_quote(char quote)</div><div class="ttdoc">Sets the character that indicates the start and end of a quoted field. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_c_s_v_reader_html"><div class="ttname"><a href="classuu_1_1core_1_1_c_s_v_reader.html">uu::core::CSVReader</a></div><div class="ttdoc">Utility class to read a CSV file. </div><div class="ttdef"><b>Definition:</b> CSVReader.h:23</div></div>
<div class="ttc" id="classuu_1_1core_1_1_c_s_v_reader_html_a5ae4e428abed30236122a46af32f2d2e"><div class="ttname"><a href="classuu_1_1core_1_1_c_s_v_reader.html#a5ae4e428abed30236122a46af32f2d2e">uu::core::CSVReader::set_comment</a></div><div class="ttdeci">void set_comment(const std::string &amp;comment_start)</div><div class="ttdoc">Sets the characters that indicate a comment when at the beginning of a line. </div></div>
<div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
<div class="ttc" id="classuu_1_1core_1_1_c_s_v_reader_html_a4de4e373c67e6d5d99f661b1e8ba23a5"><div class="ttname"><a href="classuu_1_1core_1_1_c_s_v_reader.html#a4de4e373c67e6d5d99f661b1e8ba23a5">uu::core::CSVReader::trim_fields</a></div><div class="ttdeci">void trim_fields(bool trim)</div><div class="ttdoc">Controls whether trailing blank characters at the end of a field should be kept or removed...</div></div>
<div class="ttc" id="classuu_1_1core_1_1_c_s_v_reader_html_afea00222af15cc329c00f650de0d82c0"><div class="ttname"><a href="classuu_1_1core_1_1_c_s_v_reader.html#afea00222af15cc329c00f650de0d82c0">uu::core::CSVReader::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Closes a csv file. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_c_s_v_reader_html_a8ffd2b7ad2c5c6b3cc06c5f2e894d46e"><div class="ttname"><a href="classuu_1_1core_1_1_c_s_v_reader.html#a8ffd2b7ad2c5c6b3cc06c5f2e894d46e">uu::core::CSVReader::get_current_raw_line</a></div><div class="ttdeci">std::string get_current_raw_line() const </div><div class="ttdoc">Returns the current row from the file, without splitting it into fields. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_c_s_v_reader_html_a4c9c0a6e67d205e54fd9f807c38f3a9e"><div class="ttname"><a href="classuu_1_1core_1_1_c_s_v_reader.html#a4c9c0a6e67d205e54fd9f807c38f3a9e">uu::core::CSVReader::has_next</a></div><div class="ttdeci">bool has_next() const </div><div class="ttdoc">Checks if the end of file has been reached. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_c_s_v_reader_html_a20abeeb33c83d082b15a0446e6bb7de0"><div class="ttname"><a href="classuu_1_1core_1_1_c_s_v_reader.html#a20abeeb33c83d082b15a0446e6bb7de0">uu::core::CSVReader::set_field_separator</a></div><div class="ttdeci">void set_field_separator(char separator)</div><div class="ttdoc">Sets the character used to separate fields. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_c_s_v_reader_html_ab72eda5816a03f0f740cae29e25e6852"><div class="ttname"><a href="classuu_1_1core_1_1_c_s_v_reader.html#ab72eda5816a03f0f740cae29e25e6852">uu::core::CSVReader::open</a></div><div class="ttdeci">void open(const std::string &amp;path)</div><div class="ttdoc">Opens a csv file, and sets the CSVReader before the first line. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_c_s_v_reader_html_a2872c8e3a6824f95c379d0d583c44f60"><div class="ttname"><a href="classuu_1_1core_1_1_c_s_v_reader.html#a2872c8e3a6824f95c379d0d583c44f60">uu::core::CSVReader::row_num</a></div><div class="ttdeci">int row_num() const </div></div>
<div class="ttc" id="classuu_1_1core_1_1_c_s_v_reader_html_a3f5ce33c2079ebad8214f908347d8f9d"><div class="ttname"><a href="classuu_1_1core_1_1_c_s_v_reader.html#a3f5ce33c2079ebad8214f908347d8f9d">uu::core::CSVReader::get_next_raw_line</a></div><div class="ttdeci">std::string get_next_raw_line()</div><div class="ttdoc">Returns the next row from the file, without splitting it into fields. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_c_s_v_reader_html_aabac4cc754b4e845a42b1c7583e9d9fe"><div class="ttname"><a href="classuu_1_1core_1_1_c_s_v_reader.html#aabac4cc754b4e845a42b1c7583e9d9fe">uu::core::CSVReader::get_next</a></div><div class="ttdeci">std::vector&lt; std::string &gt; get_next()</div><div class="ttdoc">Returns the next row from the file. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d69f64eaf81436fe2b22361382717e5.html">core</a></li><li class="navelem"><a class="el" href="dir_9e3c081da26bdde9c5aec25c2fcc2ede.html">utils</a></li><li class="navelem"><b>CSVReader.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
