<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/core/utils/Counter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_counter_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Counter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UU_CORE_UTILS_COUNTER_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UU_CORE_UTILS_COUNTER_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>core {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**********************************************************************/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**********************************************************************/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_counter.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuu_1_1core_1_1_counter.html">Counter</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::unordered_map&lt;T,int&gt; values;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classuu_1_1core_1_1_counter.html#a6390fd07efd7530f6dacd013460e4171">Counter</a>(</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classuu_1_1core_1_1_counter.html#af18ec8791e354bf7ed45979894eb524c">~Counter</a>(</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classuu_1_1core_1_1_counter.html#ae839baf3ce311c5c305cfbb56b585df3">inc</a>(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">const</span> T&amp; val</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">set</span>(</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">const</span> T&amp; key,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> num</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classuu_1_1core_1_1_counter.html#a3132d45f149757cd2959e92cf236bcaa">count</a>(</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">const</span> T&amp; val</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    T</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classuu_1_1core_1_1_counter.html#a03f7bda638f06240aac8d56fc9bc4141">max</a>(</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">const</span> std::unordered_map&lt;T,int&gt;&amp;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classuu_1_1core_1_1_counter.html#a90effb603c458f865ecc01e7b350775f">map</a>(</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_pair_counter.html">   95</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuu_1_1core_1_1_pair_counter.html">PairCounter</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::unordered_map&lt;T1, std::unordered_map&lt;T2,int&gt; &gt; values;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classuu_1_1core_1_1_pair_counter.html">PairCounter</a>(</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ~<a class="code" href="classuu_1_1core_1_1_pair_counter.html">PairCounter</a>(</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classuu_1_1core_1_1_counter.html#ae839baf3ce311c5c305cfbb56b585df3">inc</a>(</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">const</span> T1&amp; key1,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">const</span> T2&amp; key2</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">set</span>(</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">const</span> T1&amp; key1,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">const</span> T2&amp; key2,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">int</span> num</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classuu_1_1core_1_1_counter.html#a3132d45f149757cd2959e92cf236bcaa">count</a>(</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">const</span> T1&amp; key1,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">const</span> T2&amp; key2</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::unordered_map&lt;T1, std::unordered_map&lt;T2,int&gt; &gt;&amp;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classuu_1_1core_1_1_counter.html#a90effb603c458f865ecc01e7b350775f">map</a>(</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    );</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2, <span class="keyword">class</span> T3&gt;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_triplet_counter.html">  162</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuu_1_1core_1_1_triplet_counter.html">TripletCounter</a></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    std::unordered_map&lt;T1, std::unordered_map&lt;T2, std::unordered_map&lt;T3,int&gt; &gt; &gt; values;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classuu_1_1core_1_1_triplet_counter.html">TripletCounter</a>(</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    );</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    ~<a class="code" href="classuu_1_1core_1_1_triplet_counter.html">TripletCounter</a>(</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    );</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classuu_1_1core_1_1_counter.html#ae839baf3ce311c5c305cfbb56b585df3">inc</a>(</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">const</span> T1&amp; key1,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">const</span> T2&amp; key2,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">const</span> T3&amp; key3</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">set</span>(</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">const</span> T1&amp; key1,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">const</span> T2&amp; key2,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">const</span> T3&amp; key3,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">int</span> num</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="classuu_1_1core_1_1_counter.html#a3132d45f149757cd2959e92cf236bcaa">count</a>(</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">const</span> T1&amp; key1,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">const</span> T2&amp; key2,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">const</span> T3&amp; key3</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    std::unordered_map&lt;T1, std::unordered_map&lt;T2, std::unordered_map&lt;T3,int&gt; &gt; &gt;&amp;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classuu_1_1core_1_1_counter.html#a90effb603c458f865ecc01e7b350775f">map</a>(</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    );</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_counter.html#a6390fd07efd7530f6dacd013460e4171">  233</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_counter.html#a6390fd07efd7530f6dacd013460e4171">Counter&lt;T&gt;::Counter</a>() {}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_counter.html#af18ec8791e354bf7ed45979894eb524c">  236</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_counter.html#af18ec8791e354bf7ed45979894eb524c">Counter&lt;T&gt;::~Counter</a>()</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_counter.html#ae839baf3ce311c5c305cfbb56b585df3">  242</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_counter.html#ae839baf3ce311c5c305cfbb56b585df3">Counter&lt;T&gt;::inc</a>(</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">const</span> T&amp; val</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> (values.count(val)==0)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        values[val] = 0;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    values[val]++;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_counter.html#aed88c2e04b6794376521ad688986721b">  256</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_counter.html#aed88c2e04b6794376521ad688986721b">Counter&lt;T&gt;::set</a>(</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">const</span> T&amp; val,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">int</span> num</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    values[val] = num;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_counter.html#a3132d45f149757cd2959e92cf236bcaa">  266</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_counter.html#a3132d45f149757cd2959e92cf236bcaa">Counter&lt;T&gt;::count</a>(</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">const</span> T&amp; val</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span> (values.count(val)==0)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> values.at(val);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;T</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_counter.html#a03f7bda638f06240aac8d56fc9bc4141">  283</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_counter.html#a03f7bda638f06240aac8d56fc9bc4141">Counter&lt;T&gt;::max</a>(</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classuu_1_1core_1_1_counter.html#a03f7bda638f06240aac8d56fc9bc4141">max</a> = -1;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    T max_value = 0;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> pair: values)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">if</span> (pair.second&gt;max)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            max_value = pair.first;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            max = pair.second;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">return</span> max_value;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">const</span> std::unordered_map&lt;T, int&gt;&amp;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_counter.html#a90effb603c458f865ecc01e7b350775f">  303</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_counter.html#a90effb603c458f865ecc01e7b350775f">Counter&lt;T&gt;::map</a>(</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> values;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_pair_counter.html#afb5bb8aafe2ad42f1a6281ae14ab08a4">  310</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_pair_counter.html#afb5bb8aafe2ad42f1a6281ae14ab08a4">PairCounter&lt;T1, T2&gt;::PairCounter</a>(</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_pair_counter.html#ac00263fa2d8663805375e84f6f23e682">  317</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_pair_counter.html#ac00263fa2d8663805375e84f6f23e682">PairCounter&lt;T1, T2&gt;::~PairCounter</a>(</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_pair_counter.html#a8494f5643d58966c1fe4589b487fe4e2">  324</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_pair_counter.html#a8494f5643d58966c1fe4589b487fe4e2">PairCounter&lt;T1, T2&gt;::inc</a>(</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">const</span> T1&amp; val1,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">const</span> T2&amp; val2</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span> (values.count(val1)==0 || values.at(val1).count(val2)==0)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        values[val1][val2] = 0;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    values[val1][val2]++;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_pair_counter.html#ac8f339ab0ef458b5c5edab59ade60983">  339</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_pair_counter.html#ac8f339ab0ef458b5c5edab59ade60983">PairCounter&lt;T1, T2&gt;::set</a>(</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">const</span> T1&amp; val1,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">const</span> T2&amp; val2,</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">int</span> num</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;{</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    values[val1][val2] = num;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_pair_counter.html#ab90b2fd5e22beedd6e1640ca08e5e15d">  350</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_pair_counter.html#ab90b2fd5e22beedd6e1640ca08e5e15d">PairCounter&lt;T1,T2&gt;::count</a>(</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keyword">const</span> T1&amp; val1,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keyword">const</span> T2&amp; val2</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">if</span> (values.count(val1)==0 || values.at(val1).count(val2)==0)</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">return</span> values.at(val1).at(val2);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;std::unordered_map&lt;T1, std::unordered_map&lt;T2,int&gt; &gt;&amp;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_pair_counter.html#a4e511c26c307264ab816ac9cfa9e7f39">  368</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_pair_counter.html#a4e511c26c307264ab816ac9cfa9e7f39">PairCounter&lt;T1,T2&gt;::map</a>(</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;)</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;{</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">return</span> values;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2, <span class="keyword">class</span> T3&gt;</div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_triplet_counter.html#a1ea853967575fad8f40e8cc068c52116">  375</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_triplet_counter.html#a1ea853967575fad8f40e8cc068c52116">TripletCounter&lt;T1, T2, T3&gt;::TripletCounter</a>(</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2, <span class="keyword">class</span> T3&gt;</div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_triplet_counter.html#adf2b89b44e4e543eb14c28c82dfaa55b">  382</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_triplet_counter.html#adf2b89b44e4e543eb14c28c82dfaa55b">TripletCounter&lt;T1, T2, T3&gt;::~TripletCounter</a>(</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;)</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;{</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2, <span class="keyword">class</span> T3&gt;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_triplet_counter.html#af1bbfa17147dbb1b0f578343200e743e">  389</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_triplet_counter.html#af1bbfa17147dbb1b0f578343200e743e">TripletCounter&lt;T1, T2, T3&gt;::inc</a>(</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keyword">const</span> T1&amp; val1,</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keyword">const</span> T2&amp; val2,</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keyword">const</span> T3&amp; val3</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;)</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;{</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">if</span> (values.count(val1)==0 || values.at(val1).count(val2)==0 || values.at(val1).at(val2).count(val3)==0)</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        values[val1][val2][val3] = 0;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    values[val1][val2][val3]++;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2, <span class="keyword">class</span> T3&gt;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_triplet_counter.html#a5396b0e8e1a1b424a8c41d517bee5eae">  405</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_triplet_counter.html#a5396b0e8e1a1b424a8c41d517bee5eae">TripletCounter&lt;T1, T2, T3&gt;::set</a>(</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keyword">const</span> T1&amp; val1,</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keyword">const</span> T2&amp; val2,</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keyword">const</span> T3&amp; val3,</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">int</span> num</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;)</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;{</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    values[val1][val2][val3] = num;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;}</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2, <span class="keyword">class</span> T3&gt;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_triplet_counter.html#ab4401dd36437c324d57e52d7eff6c673">  417</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_triplet_counter.html#ab4401dd36437c324d57e52d7eff6c673">TripletCounter&lt;T1,T2,T3&gt;::count</a>(</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keyword">const</span> T1&amp; val1,</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keyword">const</span> T2&amp; val2,</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keyword">const</span> T3&amp; val3</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordflow">if</span> (values.count(val1)==0 || values.at(val1).count(val2)==0 || values.at(val1).at(val2).count(val3)==0)</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    {</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordflow">return</span> values.at(val1).at(val2).at(val3);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2, <span class="keyword">class</span> T3&gt;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;std::unordered_map&lt;T1, std::unordered_map&lt;T2, std::unordered_map&lt;T3,int&gt; &gt; &gt;&amp;</div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_triplet_counter.html#a7dd4c24fa1abf04937ebf7ce136c0013">  436</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_triplet_counter.html#a7dd4c24fa1abf04937ebf7ce136c0013">TripletCounter&lt;T1,T2,T3&gt;::map</a>(</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;)</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;{</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">return</span> values;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;} <span class="comment">// namespace core</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;} <span class="comment">// namespace uu</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UU_CORE_UTILS_COUNTER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classuu_1_1core_1_1_pair_counter_html"><div class="ttname"><a href="classuu_1_1core_1_1_pair_counter.html">uu::core::PairCounter</a></div><div class="ttdoc">A Counter for a pair of values. </div><div class="ttdef"><b>Definition:</b> Counter.h:95</div></div>
<div class="ttc" id="classuu_1_1core_1_1_pair_counter_html_afb5bb8aafe2ad42f1a6281ae14ab08a4"><div class="ttname"><a href="classuu_1_1core_1_1_pair_counter.html#afb5bb8aafe2ad42f1a6281ae14ab08a4">uu::core::PairCounter::PairCounter</a></div><div class="ttdeci">PairCounter()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Counter.h:310</div></div>
<div class="ttc" id="classuu_1_1core_1_1_pair_counter_html_ac00263fa2d8663805375e84f6f23e682"><div class="ttname"><a href="classuu_1_1core_1_1_pair_counter.html#ac00263fa2d8663805375e84f6f23e682">uu::core::PairCounter::~PairCounter</a></div><div class="ttdeci">~PairCounter()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Counter.h:317</div></div>
<div class="ttc" id="classuu_1_1core_1_1_counter_html_aed88c2e04b6794376521ad688986721b"><div class="ttname"><a href="classuu_1_1core_1_1_counter.html#aed88c2e04b6794376521ad688986721b">uu::core::Counter::set</a></div><div class="ttdeci">void set(const T &amp;key, int num)</div><div class="ttdoc">This function is used to set a given value for the count of T. </div><div class="ttdef"><b>Definition:</b> Counter.h:256</div></div>
<div class="ttc" id="classuu_1_1core_1_1_counter_html_a3132d45f149757cd2959e92cf236bcaa"><div class="ttname"><a href="classuu_1_1core_1_1_counter.html#a3132d45f149757cd2959e92cf236bcaa">uu::core::Counter::count</a></div><div class="ttdeci">int count(const T &amp;val) const </div><div class="ttdef"><b>Definition:</b> Counter.h:266</div></div>
<div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
<div class="ttc" id="classuu_1_1core_1_1_triplet_counter_html_ab4401dd36437c324d57e52d7eff6c673"><div class="ttname"><a href="classuu_1_1core_1_1_triplet_counter.html#ab4401dd36437c324d57e52d7eff6c673">uu::core::TripletCounter::count</a></div><div class="ttdeci">int count(const T1 &amp;key1, const T2 &amp;key2, const T3 &amp;key3) const </div><div class="ttdef"><b>Definition:</b> Counter.h:417</div></div>
<div class="ttc" id="classuu_1_1core_1_1_triplet_counter_html_a5396b0e8e1a1b424a8c41d517bee5eae"><div class="ttname"><a href="classuu_1_1core_1_1_triplet_counter.html#a5396b0e8e1a1b424a8c41d517bee5eae">uu::core::TripletCounter::set</a></div><div class="ttdeci">void set(const T1 &amp;key1, const T2 &amp;key2, const T3 &amp;key3, int num)</div><div class="ttdoc">This function is used to set a given value for the count of the triple (key1,key2,key3). </div><div class="ttdef"><b>Definition:</b> Counter.h:405</div></div>
<div class="ttc" id="classuu_1_1core_1_1_counter_html_a90effb603c458f865ecc01e7b350775f"><div class="ttname"><a href="classuu_1_1core_1_1_counter.html#a90effb603c458f865ecc01e7b350775f">uu::core::Counter::map</a></div><div class="ttdeci">const std::unordered_map&lt; T, int &gt; &amp; map()</div><div class="ttdoc">Grants access to the internal data structure storing the numbers of occurrences. </div><div class="ttdef"><b>Definition:</b> Counter.h:303</div></div>
<div class="ttc" id="classuu_1_1core_1_1_pair_counter_html_ab90b2fd5e22beedd6e1640ca08e5e15d"><div class="ttname"><a href="classuu_1_1core_1_1_pair_counter.html#ab90b2fd5e22beedd6e1640ca08e5e15d">uu::core::PairCounter::count</a></div><div class="ttdeci">int count(const T1 &amp;key1, const T2 &amp;key2) const </div><div class="ttdef"><b>Definition:</b> Counter.h:350</div></div>
<div class="ttc" id="classuu_1_1core_1_1_counter_html"><div class="ttname"><a href="classuu_1_1core_1_1_counter.html">uu::core::Counter</a></div><div class="ttdoc">Counter. </div><div class="ttdef"><b>Definition:</b> Counter.h:26</div></div>
<div class="ttc" id="classuu_1_1core_1_1_pair_counter_html_a8494f5643d58966c1fe4589b487fe4e2"><div class="ttname"><a href="classuu_1_1core_1_1_pair_counter.html#a8494f5643d58966c1fe4589b487fe4e2">uu::core::PairCounter::inc</a></div><div class="ttdeci">void inc(const T1 &amp;key1, const T2 &amp;key2)</div><div class="ttdoc">This function is used to increase the count of the pair (key1,key2). </div><div class="ttdef"><b>Definition:</b> Counter.h:324</div></div>
<div class="ttc" id="classuu_1_1core_1_1_counter_html_ae839baf3ce311c5c305cfbb56b585df3"><div class="ttname"><a href="classuu_1_1core_1_1_counter.html#ae839baf3ce311c5c305cfbb56b585df3">uu::core::Counter::inc</a></div><div class="ttdeci">void inc(const T &amp;val)</div><div class="ttdoc">This function is used to increase the count of T. </div><div class="ttdef"><b>Definition:</b> Counter.h:242</div></div>
<div class="ttc" id="classuu_1_1core_1_1_triplet_counter_html_af1bbfa17147dbb1b0f578343200e743e"><div class="ttname"><a href="classuu_1_1core_1_1_triplet_counter.html#af1bbfa17147dbb1b0f578343200e743e">uu::core::TripletCounter::inc</a></div><div class="ttdeci">void inc(const T1 &amp;key1, const T2 &amp;key2, const T3 &amp;key3)</div><div class="ttdoc">This function is used to increase the count of the triple (key1,key2,key3). </div><div class="ttdef"><b>Definition:</b> Counter.h:389</div></div>
<div class="ttc" id="classuu_1_1core_1_1_counter_html_af18ec8791e354bf7ed45979894eb524c"><div class="ttname"><a href="classuu_1_1core_1_1_counter.html#af18ec8791e354bf7ed45979894eb524c">uu::core::Counter::~Counter</a></div><div class="ttdeci">~Counter()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Counter.h:236</div></div>
<div class="ttc" id="classuu_1_1core_1_1_counter_html_a6390fd07efd7530f6dacd013460e4171"><div class="ttname"><a href="classuu_1_1core_1_1_counter.html#a6390fd07efd7530f6dacd013460e4171">uu::core::Counter::Counter</a></div><div class="ttdeci">Counter()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Counter.h:233</div></div>
<div class="ttc" id="classuu_1_1core_1_1_triplet_counter_html"><div class="ttname"><a href="classuu_1_1core_1_1_triplet_counter.html">uu::core::TripletCounter</a></div><div class="ttdoc">A Counter for a triplet of values. </div><div class="ttdef"><b>Definition:</b> Counter.h:162</div></div>
<div class="ttc" id="classuu_1_1core_1_1_pair_counter_html_a4e511c26c307264ab816ac9cfa9e7f39"><div class="ttname"><a href="classuu_1_1core_1_1_pair_counter.html#a4e511c26c307264ab816ac9cfa9e7f39">uu::core::PairCounter::map</a></div><div class="ttdeci">std::unordered_map&lt; T1, std::unordered_map&lt; T2, int &gt; &gt; &amp; map()</div><div class="ttdoc">Grants access to the internal data structure storing the numbers of occurrences. </div><div class="ttdef"><b>Definition:</b> Counter.h:368</div></div>
<div class="ttc" id="classuu_1_1core_1_1_pair_counter_html_ac8f339ab0ef458b5c5edab59ade60983"><div class="ttname"><a href="classuu_1_1core_1_1_pair_counter.html#ac8f339ab0ef458b5c5edab59ade60983">uu::core::PairCounter::set</a></div><div class="ttdeci">void set(const T1 &amp;key1, const T2 &amp;key2, int num)</div><div class="ttdoc">This function is used to set a given value for the count of the pair (key1,key2). ...</div><div class="ttdef"><b>Definition:</b> Counter.h:339</div></div>
<div class="ttc" id="classuu_1_1core_1_1_counter_html_a03f7bda638f06240aac8d56fc9bc4141"><div class="ttname"><a href="classuu_1_1core_1_1_counter.html#a03f7bda638f06240aac8d56fc9bc4141">uu::core::Counter::max</a></div><div class="ttdeci">T max() const </div><div class="ttdef"><b>Definition:</b> Counter.h:283</div></div>
<div class="ttc" id="classuu_1_1core_1_1_triplet_counter_html_a7dd4c24fa1abf04937ebf7ce136c0013"><div class="ttname"><a href="classuu_1_1core_1_1_triplet_counter.html#a7dd4c24fa1abf04937ebf7ce136c0013">uu::core::TripletCounter::map</a></div><div class="ttdeci">std::unordered_map&lt; T1, std::unordered_map&lt; T2, std::unordered_map&lt; T3, int &gt; &gt; &gt; &amp; map()</div><div class="ttdoc">Grants access to the internal data structure storing the numbers of occurrences. </div><div class="ttdef"><b>Definition:</b> Counter.h:436</div></div>
<div class="ttc" id="classuu_1_1core_1_1_triplet_counter_html_a1ea853967575fad8f40e8cc068c52116"><div class="ttname"><a href="classuu_1_1core_1_1_triplet_counter.html#a1ea853967575fad8f40e8cc068c52116">uu::core::TripletCounter::TripletCounter</a></div><div class="ttdeci">TripletCounter()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Counter.h:375</div></div>
<div class="ttc" id="classuu_1_1core_1_1_triplet_counter_html_adf2b89b44e4e543eb14c28c82dfaa55b"><div class="ttname"><a href="classuu_1_1core_1_1_triplet_counter.html#adf2b89b44e4e543eb14c28c82dfaa55b">uu::core::TripletCounter::~TripletCounter</a></div><div class="ttdeci">~TripletCounter()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Counter.h:382</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d69f64eaf81436fe2b22361382717e5.html">core</a></li><li class="navelem"><a class="el" href="dir_9e3c081da26bdde9c5aec25c2fcc2ede.html">utils</a></li><li class="navelem"><b>Counter.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
