<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/net/datastructures/stores/EdgeStore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_edge_store_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">EdgeStore.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef UU_NET_DATASTRUCTURES_STORES_EDGESTORE_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define UU_NET_DATASTRUCTURES_STORES_EDGESTORE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;core/datastructures/containers/SharedPtrSortedRandomSet.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;core/datastructures/observers/Subject.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/objects/Edge.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/objects/EdgeMode.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/objects/EdgeList.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/objects/Vertex.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/objects/VertexList.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;core/exceptions/OperationNotSupportedException.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>net {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_edge_store.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuu_1_1net_1_1_edge_store.html">EdgeStore</a> :</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span> <a class="code" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html">core::SharedPtrSortedRandomSet</a>&lt;const Edge&gt;,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span> <a class="code" href="classuu_1_1core_1_1_subject.html">core::Subject</a>&lt;const Edge&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html">core::SharedPtrSortedRandomSet&lt;const Edge&gt;</a> <a class="code" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html">super</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classuu_1_1net_1_1_edge_store.html">EdgeStore</a>(</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        EdgeDir dir</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">using</span> <a class="code" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html#a54b9acaa6b291d0c696a2d357d590e74">super::add</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_edge.html">Edge</a> *</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    add(</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::shared_ptr&lt;const Edge&gt;  e</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ) <span class="keyword">override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_edge.html">Edge</a> *</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    add(</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_vertex.html">Vertex</a>* vertex1,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_vertex.html">Vertex</a>* vertex2</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ) = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    erase(</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_edge.html">Edge</a> * <span class="keyword">const</span> e</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ) <span class="keyword">override</span> = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    erase(</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_vertex.html">Vertex</a>* v</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ) = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classuu_1_1core_1_1_sorted_random_set.html">VertexList</a>*</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classuu_1_1net_1_1_edge_store.html#ad3e08e77d6a30e357985666d03273b97">neighbors</a>(</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_vertex.html">Vertex</a>* vertex,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        EdgeMode mode</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classuu_1_1core_1_1_sorted_random_set.html">EdgeList</a>*</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classuu_1_1net_1_1_edge_store.html#a285ca23f9bb1e6eca0912dd31296ca00">incident</a>(</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_vertex.html">Vertex</a>* vertex,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        EdgeMode mode</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    is_directed(</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::string</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    summary(</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_edge_store.html#a7fc82f1bc1d76f9f36eb0a30940a9efc">  127</a></span>&#160;    EdgeDir <a class="code" href="classuu_1_1net_1_1_edge_store.html#a7fc82f1bc1d76f9f36eb0a30940a9efc">edge_directionality</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Indexes to sets of objects (Set IDX):</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::unordered_map&lt;const Vertex*, std::unique_ptr&lt;VertexList&gt;&gt; sidx_neighbors_out;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    std::unordered_map&lt;const Vertex*, std::unique_ptr&lt;VertexList&gt;&gt; sidx_neighbors_in;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::unordered_map&lt;const Vertex*, std::unique_ptr&lt;VertexList&gt;&gt; sidx_neighbors_all;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::unordered_map&lt;const Vertex*, std::unique_ptr&lt;EdgeList&gt;&gt; sidx_incident_out;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::unordered_map&lt;const Vertex*, std::unique_ptr&lt;EdgeList&gt;&gt; sidx_incident_in;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::unordered_map&lt;const Vertex*, std::unique_ptr&lt;EdgeList&gt;&gt; sidx_incident_all;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classuu_1_1net_1_1_edge_store_html_a285ca23f9bb1e6eca0912dd31296ca00"><div class="ttname"><a href="classuu_1_1net_1_1_edge_store.html#a285ca23f9bb1e6eca0912dd31296ca00">uu::net::EdgeStore::incident</a></div><div class="ttdeci">const EdgeList * incident(const Vertex *vertex, EdgeMode mode) const </div><div class="ttdoc">Returns the nodes with an edge from/to the input vertex. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_shared_ptr_sorted_random_set_html_a54b9acaa6b291d0c696a2d357d590e74"><div class="ttname"><a href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html#a54b9acaa6b291d0c696a2d357d590e74">uu::core::SharedPtrSortedRandomSet&lt; const Edge &gt;::add</a></div><div class="ttdeci">virtual const Edge * add(std::shared_ptr&lt; const Edge &gt; element)</div><div class="ttdoc">Inserts a new object in the collection. </div></div>
<div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
<div class="ttc" id="classuu_1_1net_1_1_edge_html"><div class="ttname"><a href="classuu_1_1net_1_1_edge.html">uu::net::Edge</a></div><div class="ttdoc">An edge between two actors. </div><div class="ttdef"><b>Definition:</b> Edge.h:21</div></div>
<div class="ttc" id="classuu_1_1net_1_1_edge_store_html"><div class="ttname"><a href="classuu_1_1net_1_1_edge_store.html">uu::net::EdgeStore</a></div><div class="ttdoc">An Edge Store is a basic class to store edges. </div><div class="ttdef"><b>Definition:</b> EdgeStore.h:30</div></div>
<div class="ttc" id="classuu_1_1net_1_1_edge_store_html_a7fc82f1bc1d76f9f36eb0a30940a9efc"><div class="ttname"><a href="classuu_1_1net_1_1_edge_store.html#a7fc82f1bc1d76f9f36eb0a30940a9efc">uu::net::EdgeStore::edge_directionality</a></div><div class="ttdeci">EdgeDir edge_directionality</div><div class="ttdoc">Edge directionality. </div><div class="ttdef"><b>Definition:</b> EdgeStore.h:127</div></div>
<div class="ttc" id="classuu_1_1core_1_1_subject_html"><div class="ttname"><a href="classuu_1_1core_1_1_subject.html">uu::core::Subject</a></div><div class="ttdoc">Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so...</div><div class="ttdef"><b>Definition:</b> Subject.h:20</div></div>
<div class="ttc" id="classuu_1_1core_1_1_shared_ptr_sorted_random_set_html"><div class="ttname"><a href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html">uu::core::SharedPtrSortedRandomSet</a></div><div class="ttdoc">A container to store shared_ptr&amp;#39;s to objects. </div><div class="ttdef"><b>Definition:</b> SharedPtrSortedRandomSet.h:27</div></div>
<div class="ttc" id="classuu_1_1core_1_1_sorted_random_set_html"><div class="ttname"><a href="classuu_1_1core_1_1_sorted_random_set.html">uu::core::SortedRandomSet</a></div><div class="ttdoc">A sorted set is a class used to store a set of components that: </div><div class="ttdef"><b>Definition:</b> SortedRandomSet.h:44</div></div>
<div class="ttc" id="classuu_1_1net_1_1_edge_store_html_ad3e08e77d6a30e357985666d03273b97"><div class="ttname"><a href="classuu_1_1net_1_1_edge_store.html#ad3e08e77d6a30e357985666d03273b97">uu::net::EdgeStore::neighbors</a></div><div class="ttdeci">const VertexList * neighbors(const Vertex *vertex, EdgeMode mode) const </div><div class="ttdoc">Returns the nodes with an edge from/to the input vertex. </div></div>
<div class="ttc" id="classuu_1_1net_1_1_vertex_html"><div class="ttname"><a href="classuu_1_1net_1_1_vertex.html">uu::net::Vertex</a></div><div class="ttdoc">A vertex in a graph. </div><div class="ttdef"><b>Definition:</b> Vertex.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li><li class="navelem"><a class="el" href="dir_915c5dfdd2a19c3ee083f53362cc1d1e.html">datastructures</a></li><li class="navelem"><a class="el" href="dir_126a465146e25fd0e4dd92ba28b63742.html">stores</a></li><li class="navelem"><b>EdgeStore.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
