<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/net/datastructures/graphs/Graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_graph_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef UU_NET_DATASTRUCTURE_GRAPHS_GRAPH_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define UU_NET_DATASTRUCTURE_GRAPHS_GRAPH_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;core/exceptions/ElementNotFoundException.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;core/exceptions/WrongParameterException.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;core/datastructures/observers/ObserverStore.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/observers/AdjVertexCheckObserver.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/observers/PropagateObserver.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/graphs/GraphType.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>net {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_graph.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuu_1_1net_1_1_graph.html">Graph</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    :</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span> <a class="code" href="classuu_1_1core_1_1_observer_store.html">core::ObserverStore</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classuu_1_1net_1_1_graph.html#a04bd55b83a27e6e5a9663ce18b9b4fb5">Graph</a>(</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">const</span> std::string&amp; name,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="structuu_1_1net_1_1_graph_type.html">GraphType</a> t,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::unique_ptr&lt;V&gt; v,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::unique_ptr&lt;E&gt; e</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    V*</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classuu_1_1net_1_1_graph.html#acaf6280ac5cf05592168bacf47de7f72">vertices</a>(</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">const</span> V*</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classuu_1_1net_1_1_graph.html#acaf6280ac5cf05592168bacf47de7f72">vertices</a>(</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    E*</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classuu_1_1net_1_1_graph.html#a01cfff32aee25f226f3611771677a564">edges</a>(</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">const</span> E*</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classuu_1_1net_1_1_graph.html#a01cfff32aee25f226f3611771677a564">edges</a>(</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classuu_1_1net_1_1_graph.html#a6ff48c07693099523bd1104e278ceced">is_directed</a>(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classuu_1_1net_1_1_graph.html#a20c2f86b96532cf0af0afc3d61d82a03">is_weighted</a>(</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classuu_1_1net_1_1_graph.html#af430e671742de88cce31a57a4892719e">is_probabilistic</a>(</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classuu_1_1net_1_1_graph.html#a5c00d0aa0216317f76ac881e8c14d5a3">is_temporal</a>(</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classuu_1_1net_1_1_graph.html#a2070929aecbf2ad68e917279cc9cd53f">is_attributed</a>(</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classuu_1_1net_1_1_graph.html#a822c779b7446672ab49f87b9697e724d">allows_multi_edges</a>(</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classuu_1_1net_1_1_graph.html#a43a562821981bf483088660971c80c7b">allows_loops</a>(</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::string</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classuu_1_1net_1_1_graph.html#ad45191180d1232e97ffbee697806958c">summary</a>(</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">const</span> std::string name;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_graph.html#a85764621a7db70cb23d8feae7bcdc1a8">  154</a></span>&#160;    <a class="code" href="structuu_1_1net_1_1_graph_type.html">GraphType</a> <a class="code" href="classuu_1_1net_1_1_graph.html#a85764621a7db70cb23d8feae7bcdc1a8">type_</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_graph.html#a64f28c18c05132f8bd95c1c5a9a803c1">  157</a></span>&#160;    std::unique_ptr&lt;V&gt; <a class="code" href="classuu_1_1net_1_1_graph.html#a64f28c18c05132f8bd95c1c5a9a803c1">vertices_</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_graph.html#a704b621a2626f723ebe079f1155b2a39">  160</a></span>&#160;    std::unique_ptr&lt;E&gt; <a class="code" href="classuu_1_1net_1_1_graph.html#a704b621a2626f723ebe079f1155b2a39">edges_</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html#a04bd55b83a27e6e5a9663ce18b9b4fb5">Graph&lt;V,E&gt;::</a></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_graph.html#a04bd55b83a27e6e5a9663ce18b9b4fb5">  168</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html#a04bd55b83a27e6e5a9663ce18b9b4fb5">Graph</a>(</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">const</span> std::string&amp; name,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="structuu_1_1net_1_1_graph_type.html">GraphType</a> t,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    std::unique_ptr&lt;V&gt; v,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::unique_ptr&lt;E&gt; e</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;) : name(name), <a class="code" href="classuu_1_1net_1_1_graph.html#a85764621a7db70cb23d8feae7bcdc1a8">type_</a>(t)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classuu_1_1net_1_1_graph.html#a64f28c18c05132f8bd95c1c5a9a803c1">vertices_</a> = std::move(v);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classuu_1_1net_1_1_graph.html#a704b621a2626f723ebe079f1155b2a39">edges_</a> = std::move(e);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classuu_1_1net_1_1_graph.html#a704b621a2626f723ebe079f1155b2a39">edges_</a>-&gt;is_directed() != t.is_directed)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classuu_1_1core_1_1_wrong_parameter_exception.html">core::WrongParameterException</a>(<span class="stringliteral">&quot;incompatible graph type directionality and edge store directionality&quot;</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// register an observer to propagate the removal of vertices to the edge store</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">auto</span> obs1 = std::make_unique&lt;PropagateObserver&lt;E, const Vertex&gt;&gt;(<a class="code" href="classuu_1_1net_1_1_graph.html#a01cfff32aee25f226f3611771677a564">edges</a>());</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classuu_1_1net_1_1_graph.html#acaf6280ac5cf05592168bacf47de7f72">vertices</a>()-&gt;attach(obs1.get());</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    register_observer(std::move(obs1));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// register an observer to check that the end vertices of a newly inserted graph exist</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">auto</span> obs2 = std::make_unique&lt;AdjVertexCheckObserver&lt;V&gt;&gt;(<a class="code" href="classuu_1_1net_1_1_graph.html#acaf6280ac5cf05592168bacf47de7f72">vertices</a>());</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classuu_1_1net_1_1_graph.html#a01cfff32aee25f226f3611771677a564">edges</a>()-&gt;attach(obs2.get());</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    register_observer(std::move(obs2));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;V*</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html#acaf6280ac5cf05592168bacf47de7f72">Graph&lt;V,E&gt;::</a></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_graph.html#acaf6280ac5cf05592168bacf47de7f72">  197</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html#acaf6280ac5cf05592168bacf47de7f72">vertices</a>(</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classuu_1_1net_1_1_graph.html#a64f28c18c05132f8bd95c1c5a9a803c1">vertices_</a>.get();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">const</span> V*</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html#acaf6280ac5cf05592168bacf47de7f72">Graph&lt;V,E&gt;::</a></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_graph.html#a855098668dafb0527c7974a30306ca0f">  207</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html#acaf6280ac5cf05592168bacf47de7f72">vertices</a>(</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classuu_1_1net_1_1_graph.html#a64f28c18c05132f8bd95c1c5a9a803c1">vertices_</a>.get();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;E*</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html#a01cfff32aee25f226f3611771677a564">Graph&lt;V,E&gt;::</a></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_graph.html#a01cfff32aee25f226f3611771677a564">  217</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html#a01cfff32aee25f226f3611771677a564">edges</a>(</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classuu_1_1net_1_1_graph.html#a704b621a2626f723ebe079f1155b2a39">edges_</a>.get();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">const</span> E*</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html#a01cfff32aee25f226f3611771677a564">Graph&lt;V,E&gt;::</a></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_graph.html#a0c4f1c55f1af47f6ad61f7ff757d72ae">  227</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html#a01cfff32aee25f226f3611771677a564">edges</a>(</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classuu_1_1net_1_1_graph.html#a704b621a2626f723ebe079f1155b2a39">edges_</a>.get();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html#a6ff48c07693099523bd1104e278ceced">Graph&lt;V,E&gt;::</a></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_graph.html#a6ff48c07693099523bd1104e278ceced">  237</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html#a6ff48c07693099523bd1104e278ceced">is_directed</a>(</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classuu_1_1net_1_1_graph.html#a85764621a7db70cb23d8feae7bcdc1a8">type_</a>.is_directed;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html#a20c2f86b96532cf0af0afc3d61d82a03">Graph&lt;V,E&gt;::</a></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_graph.html#a20c2f86b96532cf0af0afc3d61d82a03">  247</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html#a20c2f86b96532cf0af0afc3d61d82a03">is_weighted</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classuu_1_1net_1_1_graph.html#a85764621a7db70cb23d8feae7bcdc1a8">type_</a>.is_weighted;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html#af430e671742de88cce31a57a4892719e">Graph&lt;V,E&gt;::</a></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_graph.html#af430e671742de88cce31a57a4892719e">  256</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html#af430e671742de88cce31a57a4892719e">is_probabilistic</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classuu_1_1net_1_1_graph.html#a85764621a7db70cb23d8feae7bcdc1a8">type_</a>.is_probabilistic;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html#a5c00d0aa0216317f76ac881e8c14d5a3">Graph&lt;V,E&gt;::</a></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_graph.html#a5c00d0aa0216317f76ac881e8c14d5a3">  265</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html#a5c00d0aa0216317f76ac881e8c14d5a3">is_temporal</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classuu_1_1net_1_1_graph.html#a85764621a7db70cb23d8feae7bcdc1a8">type_</a>.is_temporal;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html#a2070929aecbf2ad68e917279cc9cd53f">Graph&lt;V,E&gt;::</a></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_graph.html#a2070929aecbf2ad68e917279cc9cd53f">  273</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html#a2070929aecbf2ad68e917279cc9cd53f">is_attributed</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classuu_1_1net_1_1_graph.html#a85764621a7db70cb23d8feae7bcdc1a8">type_</a>.is_attributed;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html#a822c779b7446672ab49f87b9697e724d">Graph&lt;V,E&gt;::</a></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_graph.html#a822c779b7446672ab49f87b9697e724d">  281</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html#a822c779b7446672ab49f87b9697e724d">allows_multi_edges</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classuu_1_1net_1_1_graph.html#a85764621a7db70cb23d8feae7bcdc1a8">type_</a>.allows_multi_edges;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html#a43a562821981bf483088660971c80c7b">Graph&lt;V,E&gt;::</a></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_graph.html#a43a562821981bf483088660971c80c7b">  289</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html#a43a562821981bf483088660971c80c7b">allows_loops</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classuu_1_1net_1_1_graph.html#a85764621a7db70cb23d8feae7bcdc1a8">type_</a>.allows_loops;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;std::string</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html#ad45191180d1232e97ffbee697806958c">Graph&lt;V,E&gt;::</a></div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_graph.html#ad45191180d1232e97ffbee697806958c">  298</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html#ad45191180d1232e97ffbee697806958c">summary</a>(</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    std::string <a class="code" href="classuu_1_1net_1_1_graph.html#ad45191180d1232e97ffbee697806958c">summary</a> =</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="stringliteral">&quot;Graph (&quot;</span> +</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <a class="code" href="classuu_1_1net_1_1_graph.html#a64f28c18c05132f8bd95c1c5a9a803c1">vertices_</a>-&gt;summary() + <span class="stringliteral">&quot;, &quot;</span> +</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <a class="code" href="classuu_1_1net_1_1_graph.html#a704b621a2626f723ebe079f1155b2a39">edges_</a>-&gt;summary() + <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classuu_1_1net_1_1_graph.html#ad45191180d1232e97ffbee697806958c">summary</a>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classuu_1_1net_1_1_graph_html_a2070929aecbf2ad68e917279cc9cd53f"><div class="ttname"><a href="classuu_1_1net_1_1_graph.html#a2070929aecbf2ad68e917279cc9cd53f">uu::net::Graph::is_attributed</a></div><div class="ttdeci">bool is_attributed() const </div><div class="ttdoc">Checks if the graph allows users to define their own generic attributes. </div><div class="ttdef"><b>Definition:</b> Graph.h:273</div></div>
<div class="ttc" id="classuu_1_1core_1_1_observer_store_html"><div class="ttname"><a href="classuu_1_1core_1_1_observer_store.html">uu::core::ObserverStore</a></div><div class="ttdoc">Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so...</div><div class="ttdef"><b>Definition:</b> ObserverStore.h:21</div></div>
<div class="ttc" id="classuu_1_1net_1_1_graph_html_a85764621a7db70cb23d8feae7bcdc1a8"><div class="ttname"><a href="classuu_1_1net_1_1_graph.html#a85764621a7db70cb23d8feae7bcdc1a8">uu::net::Graph::type_</a></div><div class="ttdeci">GraphType type_</div><div class="ttdoc">Graph type. </div><div class="ttdef"><b>Definition:</b> Graph.h:154</div></div>
<div class="ttc" id="classuu_1_1net_1_1_graph_html_a43a562821981bf483088660971c80c7b"><div class="ttname"><a href="classuu_1_1net_1_1_graph.html#a43a562821981bf483088660971c80c7b">uu::net::Graph::allows_loops</a></div><div class="ttdeci">bool allows_loops() const </div><div class="ttdoc">Checks if the graph allows loops. </div><div class="ttdef"><b>Definition:</b> Graph.h:289</div></div>
<div class="ttc" id="classuu_1_1net_1_1_graph_html_a20c2f86b96532cf0af0afc3d61d82a03"><div class="ttname"><a href="classuu_1_1net_1_1_graph.html#a20c2f86b96532cf0af0afc3d61d82a03">uu::net::Graph::is_weighted</a></div><div class="ttdeci">bool is_weighted() const </div><div class="ttdoc">Checks if the graph is weighted. </div><div class="ttdef"><b>Definition:</b> Graph.h:247</div></div>
<div class="ttc" id="classuu_1_1core_1_1_wrong_parameter_exception_html"><div class="ttname"><a href="classuu_1_1core_1_1_wrong_parameter_exception.html">uu::core::WrongParameterException</a></div><div class="ttdoc">Exception thrown when a function is called with a parameter value that is not among the ones recogniz...</div><div class="ttdef"><b>Definition:</b> WrongParameterException.h:19</div></div>
<div class="ttc" id="classuu_1_1net_1_1_graph_html_a6ff48c07693099523bd1104e278ceced"><div class="ttname"><a href="classuu_1_1net_1_1_graph.html#a6ff48c07693099523bd1104e278ceced">uu::net::Graph::is_directed</a></div><div class="ttdeci">bool is_directed() const </div><div class="ttdoc">Checks if the edges in this graph are directed. </div><div class="ttdef"><b>Definition:</b> Graph.h:237</div></div>
<div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
<div class="ttc" id="classuu_1_1net_1_1_graph_html_a64f28c18c05132f8bd95c1c5a9a803c1"><div class="ttname"><a href="classuu_1_1net_1_1_graph.html#a64f28c18c05132f8bd95c1c5a9a803c1">uu::net::Graph::vertices_</a></div><div class="ttdeci">std::unique_ptr&lt; V &gt; vertices_</div><div class="ttdoc">Internal vertex store. </div><div class="ttdef"><b>Definition:</b> Graph.h:157</div></div>
<div class="ttc" id="classuu_1_1net_1_1_graph_html"><div class="ttname"><a href="classuu_1_1net_1_1_graph.html">uu::net::Graph</a></div><div class="ttdoc">Graph is a generic class that can be instantiated into several specific types of network. </div><div class="ttdef"><b>Definition:</b> Graph.h:30</div></div>
<div class="ttc" id="classuu_1_1net_1_1_graph_html_a822c779b7446672ab49f87b9697e724d"><div class="ttname"><a href="classuu_1_1net_1_1_graph.html#a822c779b7446672ab49f87b9697e724d">uu::net::Graph::allows_multi_edges</a></div><div class="ttdeci">bool allows_multi_edges() const </div><div class="ttdoc">Checks if the graph allows multi-edges. </div><div class="ttdef"><b>Definition:</b> Graph.h:281</div></div>
<div class="ttc" id="classuu_1_1net_1_1_graph_html_a5c00d0aa0216317f76ac881e8c14d5a3"><div class="ttname"><a href="classuu_1_1net_1_1_graph.html#a5c00d0aa0216317f76ac881e8c14d5a3">uu::net::Graph::is_temporal</a></div><div class="ttdeci">bool is_temporal() const </div><div class="ttdoc">Checks if the graph has temporal information on its edges. </div><div class="ttdef"><b>Definition:</b> Graph.h:265</div></div>
<div class="ttc" id="classuu_1_1net_1_1_graph_html_a04bd55b83a27e6e5a9663ce18b9b4fb5"><div class="ttname"><a href="classuu_1_1net_1_1_graph.html#a04bd55b83a27e6e5a9663ce18b9b4fb5">uu::net::Graph::Graph</a></div><div class="ttdeci">Graph(const std::string &amp;name, GraphType t, std::unique_ptr&lt; V &gt; v, std::unique_ptr&lt; E &gt; e)</div><div class="ttdoc">Creates an empty graph. </div><div class="ttdef"><b>Definition:</b> Graph.h:168</div></div>
<div class="ttc" id="classuu_1_1net_1_1_graph_html_a704b621a2626f723ebe079f1155b2a39"><div class="ttname"><a href="classuu_1_1net_1_1_graph.html#a704b621a2626f723ebe079f1155b2a39">uu::net::Graph::edges_</a></div><div class="ttdeci">std::unique_ptr&lt; E &gt; edges_</div><div class="ttdoc">Internal edge store. </div><div class="ttdef"><b>Definition:</b> Graph.h:160</div></div>
<div class="ttc" id="classuu_1_1net_1_1_graph_html_ad45191180d1232e97ffbee697806958c"><div class="ttname"><a href="classuu_1_1net_1_1_graph.html#ad45191180d1232e97ffbee697806958c">uu::net::Graph::summary</a></div><div class="ttdeci">virtual std::string summary() const </div><div class="ttdoc">Returns a string providing a summary of the graph structure. </div><div class="ttdef"><b>Definition:</b> Graph.h:298</div></div>
<div class="ttc" id="classuu_1_1net_1_1_graph_html_af430e671742de88cce31a57a4892719e"><div class="ttname"><a href="classuu_1_1net_1_1_graph.html#af430e671742de88cce31a57a4892719e">uu::net::Graph::is_probabilistic</a></div><div class="ttdeci">bool is_probabilistic() const </div><div class="ttdoc">Checks if the graph is probabilistic. </div><div class="ttdef"><b>Definition:</b> Graph.h:256</div></div>
<div class="ttc" id="structuu_1_1net_1_1_graph_type_html"><div class="ttname"><a href="structuu_1_1net_1_1_graph_type.html">uu::net::GraphType</a></div><div class="ttdef"><b>Definition:</b> GraphType.h:12</div></div>
<div class="ttc" id="classuu_1_1net_1_1_graph_html_acaf6280ac5cf05592168bacf47de7f72"><div class="ttname"><a href="classuu_1_1net_1_1_graph.html#acaf6280ac5cf05592168bacf47de7f72">uu::net::Graph::vertices</a></div><div class="ttdeci">V * vertices()</div><div class="ttdoc">Returns a pointer to the graph&amp;#39;s vertex store. </div><div class="ttdef"><b>Definition:</b> Graph.h:197</div></div>
<div class="ttc" id="classuu_1_1net_1_1_graph_html_a01cfff32aee25f226f3611771677a564"><div class="ttname"><a href="classuu_1_1net_1_1_graph.html#a01cfff32aee25f226f3611771677a564">uu::net::Graph::edges</a></div><div class="ttdeci">E * edges()</div><div class="ttdoc">Returns a pointer to the graph&amp;#39;s edge store. </div><div class="ttdef"><b>Definition:</b> Graph.h:217</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li><li class="navelem"><a class="el" href="dir_915c5dfdd2a19c3ee083f53362cc1d1e.html">datastructures</a></li><li class="navelem"><a class="el" href="dir_417af68b37c4d052ab1928e7d4d53617.html">graphs</a></li><li class="navelem"><b>Graph.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
