<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/core/datastructures/containers/LabeledSharedPtrSortedRandomSet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_labeled_shared_ptr_sorted_random_set_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LabeledSharedPtrSortedRandomSet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef UU_CORE_DATASTRUCTURES_CONTAINERS_LABELEDSHAREDPTRSORTEDRANDOMSET_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define UU_CORE_DATASTRUCTURES_CONTAINERS_LABELEDSHAREDPTRSORTEDRANDOMSET_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;core/datastructures/containers/SharedPtrSortedRandomSet.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;core/exceptions/assert_not_null.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>core {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html">   22</a></span>&#160;<span class="keyword">class</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html">LabeledSharedPtrSortedRandomSet</a> :</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span> <a class="code" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html">core::SharedPtrSortedRandomSet&lt;E&gt;</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html">core::SharedPtrSortedRandomSet&lt;E&gt;</a> <a class="code" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html">super</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html">LabeledSharedPtrSortedRandomSet</a>(</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">using</span> super::add;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    E *</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    add(</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::shared_ptr&lt;E&gt; e</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ) <span class="keyword">override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    erase(</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        E * <span class="keyword">const</span> element</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ) <span class="keyword">override</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    E *</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">get</span>(</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">const</span> std::string&amp; name</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#aa65b4153e56fa78b557ac1a70a763704">   76</a></span>&#160;    std::unordered_map&lt;std::string, E *&gt; <a class="code" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#aa65b4153e56fa78b557ac1a70a763704">cidx_element_by_name</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html">LabeledSharedPtrSortedRandomSet&lt;E&gt;::</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html">LabeledSharedPtrSortedRandomSet</a>(</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;E *</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a727562347d310d002d4ec89455d16faf">LabeledSharedPtrSortedRandomSet&lt;E&gt;::</a></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a727562347d310d002d4ec89455d16faf">   91</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a727562347d310d002d4ec89455d16faf">add</a>(</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::shared_ptr&lt;E&gt; element</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    core::assert_not_null(element.get(), <span class="stringliteral">&quot;add&quot;</span>, <span class="stringliteral">&quot;element&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Return false if an element with this name exists.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">auto</span> search = cidx_element_by_name.find(element-&gt;name);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (search != cidx_element_by_name.end())</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    E* res = super::add(element);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// Indexing.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    cidx_element_by_name[element-&gt;name] = element.get();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;E *</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a1c63f9ed5a103071867ca69bc88b63f0">LabeledSharedPtrSortedRandomSet&lt;E&gt;::</a></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a1c63f9ed5a103071867ca69bc88b63f0">  117</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a1c63f9ed5a103071867ca69bc88b63f0">get</a>(</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">const</span> std::string&amp; name</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">auto</span> search = cidx_element_by_name.find(name);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (search != cidx_element_by_name.end())</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> search-&gt;second;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a370c40a88d93fa75b2c96c65148ceaed">LabeledSharedPtrSortedRandomSet&lt;E&gt;::</a></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a370c40a88d93fa75b2c96c65148ceaed">  137</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a370c40a88d93fa75b2c96c65148ceaed">erase</a>(</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    E * <span class="keyword">const</span> element</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    core::assert_not_null(element, <span class="stringliteral">&quot;erase&quot;</span>, <span class="stringliteral">&quot;element&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">auto</span> search = cidx_element_by_name.find(element-&gt;name);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (search != cidx_element_by_name.end())</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        cidx_element_by_name.erase(search);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        super::erase(element);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
<div class="ttc" id="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set_html_aa65b4153e56fa78b557ac1a70a763704"><div class="ttname"><a href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#aa65b4153e56fa78b557ac1a70a763704">uu::core::LabeledSharedPtrSortedRandomSet::cidx_element_by_name</a></div><div class="ttdeci">std::unordered_map&lt; std::string, E * &gt; cidx_element_by_name</div><div class="ttdoc">Index: find element by name. </div><div class="ttdef"><b>Definition:</b> LabeledSharedPtrSortedRandomSet.h:76</div></div>
<div class="ttc" id="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set_html"><div class="ttname"><a href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html">uu::core::LabeledSharedPtrSortedRandomSet</a></div><div class="ttdoc">A container whose elements are shared pointers to objects having a &amp;#39;name&amp;#39; attribute. </div><div class="ttdef"><b>Definition:</b> LabeledSharedPtrSortedRandomSet.h:22</div></div>
<div class="ttc" id="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set_html_a1c63f9ed5a103071867ca69bc88b63f0"><div class="ttname"><a href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a1c63f9ed5a103071867ca69bc88b63f0">uu::core::LabeledSharedPtrSortedRandomSet::get</a></div><div class="ttdeci">E * get(const std::string &amp;name) const </div><div class="ttdoc">Returns an element by name. </div><div class="ttdef"><b>Definition:</b> LabeledSharedPtrSortedRandomSet.h:117</div></div>
<div class="ttc" id="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set_html_a727562347d310d002d4ec89455d16faf"><div class="ttname"><a href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a727562347d310d002d4ec89455d16faf">uu::core::LabeledSharedPtrSortedRandomSet::add</a></div><div class="ttdeci">virtual E * add(std::shared_ptr&lt; E &gt; e) override</div><div class="ttdoc">Adds a pointer to an element to the store. </div><div class="ttdef"><b>Definition:</b> LabeledSharedPtrSortedRandomSet.h:91</div></div>
<div class="ttc" id="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set_html_a370c40a88d93fa75b2c96c65148ceaed"><div class="ttname"><a href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a370c40a88d93fa75b2c96c65148ceaed">uu::core::LabeledSharedPtrSortedRandomSet::erase</a></div><div class="ttdeci">virtual bool erase(E *const element) override</div><div class="ttdoc">Erases an existing element from the store. </div><div class="ttdef"><b>Definition:</b> LabeledSharedPtrSortedRandomSet.h:137</div></div>
<div class="ttc" id="classuu_1_1core_1_1_shared_ptr_sorted_random_set_html"><div class="ttname"><a href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html">uu::core::SharedPtrSortedRandomSet</a></div><div class="ttdoc">A container to store shared_ptr&amp;#39;s to objects. </div><div class="ttdef"><b>Definition:</b> SharedPtrSortedRandomSet.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d69f64eaf81436fe2b22361382717e5.html">core</a></li><li class="navelem"><a class="el" href="dir_4475ad8ea385f8063ce47e96dce439a5.html">datastructures</a></li><li class="navelem"><a class="el" href="dir_d6063e87bb9ddb13ca63e57f5876becd.html">containers</a></li><li class="navelem"><b>LabeledSharedPtrSortedRandomSet.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
