<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/mnet/datastructures/graphs/MultilayerNetwork.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_multilayer_network_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MultilayerNetwork.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef UU_MNET_DATASTRUCTURE_GRAPHS_MULTILAYERNETWORK_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define UU_MNET_DATASTRUCTURE_GRAPHS_MULTILAYERNETWORK_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;core/exceptions/ElementNotFoundException.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;core/datastructures/observers/ObserverStore.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/objects/Edge.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/objects/Vertex.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;mnet/datastructures/graphs/MultilayerNetworkType.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>net {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> L, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_multilayer_network.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuu_1_1net_1_1_multilayer_network.html">MultilayerNetwork</a> : <span class="keyword">public</span> <a class="code" href="classuu_1_1core_1_1_observer_store.html">core::ObserverStore</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classuu_1_1net_1_1_multilayer_network.html#af8339b43ad3a1bd3770901415271a586">MultilayerNetwork</a>(</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">const</span> std::string&amp; name,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="structuu_1_1net_1_1_multilayer_network_type.html">MultilayerNetworkType</a> t,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::unique_ptr&lt;V&gt; v,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::unique_ptr&lt;L&gt; l,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::unique_ptr&lt;E&gt; e</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    V*</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classuu_1_1net_1_1_multilayer_network.html#af0e7221fadbf0e5e0e467386c99d9a5e">vertices</a>(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> V*</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classuu_1_1net_1_1_multilayer_network.html#af0e7221fadbf0e5e0e467386c99d9a5e">vertices</a>(</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    L*</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classuu_1_1net_1_1_multilayer_network.html#a77bb697062ec04772e48604577e6b754">layers</a>(</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">const</span> L*</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classuu_1_1net_1_1_multilayer_network.html#a77bb697062ec04772e48604577e6b754">layers</a>(</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    is_ordered(</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::string</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classuu_1_1net_1_1_multilayer_network.html#af531b3be80a75f7a72b36e66dbb157cc">summary</a>(</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> std::string name;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    E*</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classuu_1_1net_1_1_multilayer_network.html#a36ecbf80d7e95b2677e8ca6267dd5bcd">interlayer_edges</a>(</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">const</span> E*</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classuu_1_1net_1_1_multilayer_network.html#a36ecbf80d7e95b2677e8ca6267dd5bcd">interlayer_edges</a>(</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_multilayer_network.html#adc4c8a549601d8bb29011832470bad57">  109</a></span>&#160;    std::unique_ptr&lt;V&gt; <a class="code" href="classuu_1_1net_1_1_multilayer_network.html#adc4c8a549601d8bb29011832470bad57">vertices_</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_multilayer_network.html#a09da028f922873db4c4c158d587e40a6">  112</a></span>&#160;    std::unique_ptr&lt;L&gt; <a class="code" href="classuu_1_1net_1_1_multilayer_network.html#a09da028f922873db4c4c158d587e40a6">layers_</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_multilayer_network.html#a698d3883cea382d179dc50c5d7273300">  115</a></span>&#160;    std::unique_ptr&lt;E&gt; <a class="code" href="classuu_1_1net_1_1_multilayer_network.html#a698d3883cea382d179dc50c5d7273300">edges_</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="structuu_1_1net_1_1_multilayer_network_type.html">MultilayerNetworkType</a> type_;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_multilayer_network.html#a87ab635e11fef4d4781ac4d3b8910e4f">  120</a></span>&#160;    std::unordered_set&lt;std::unique_ptr&lt;core::GenericObserver&gt;&gt; <a class="code" href="classuu_1_1net_1_1_multilayer_network.html#a87ab635e11fef4d4781ac4d3b8910e4f">obs_</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> L, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="classuu_1_1net_1_1_multilayer_network.html#af8339b43ad3a1bd3770901415271a586">MultilayerNetwork&lt;V,L,E&gt;::</a></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_multilayer_network.html#af8339b43ad3a1bd3770901415271a586">  128</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_multilayer_network.html#af8339b43ad3a1bd3770901415271a586">MultilayerNetwork</a>(</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">const</span> std::string&amp; name,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="structuu_1_1net_1_1_multilayer_network_type.html">MultilayerNetworkType</a> t,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    std::unique_ptr&lt;V&gt; v,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::unique_ptr&lt;L&gt; l,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::unique_ptr&lt;E&gt; e</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;) : name(name)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classuu_1_1net_1_1_multilayer_network.html#adc4c8a549601d8bb29011832470bad57">vertices_</a> = std::move(v);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classuu_1_1net_1_1_multilayer_network.html#a09da028f922873db4c4c158d587e40a6">layers_</a> = std::move(l);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classuu_1_1net_1_1_multilayer_network.html#a698d3883cea382d179dc50c5d7273300">edges_</a> = std::move(e);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    type_ = t;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> L, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;V*</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="classuu_1_1net_1_1_multilayer_network.html#af0e7221fadbf0e5e0e467386c99d9a5e">MultilayerNetwork&lt;V,L,E&gt;::</a></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_multilayer_network.html#af0e7221fadbf0e5e0e467386c99d9a5e">  146</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_multilayer_network.html#af0e7221fadbf0e5e0e467386c99d9a5e">vertices</a>(</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classuu_1_1net_1_1_multilayer_network.html#adc4c8a549601d8bb29011832470bad57">vertices_</a>.get();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> L, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">const</span> V*</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="classuu_1_1net_1_1_multilayer_network.html#af0e7221fadbf0e5e0e467386c99d9a5e">MultilayerNetwork&lt;V,L,E&gt;::</a></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_multilayer_network.html#a178746a584365cc5e39cd0decee39664">  156</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_multilayer_network.html#af0e7221fadbf0e5e0e467386c99d9a5e">vertices</a>(</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classuu_1_1net_1_1_multilayer_network.html#adc4c8a549601d8bb29011832470bad57">vertices_</a>.get();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> L, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;E*</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="classuu_1_1net_1_1_multilayer_network.html#a36ecbf80d7e95b2677e8ca6267dd5bcd">MultilayerNetwork&lt;V,L,E&gt;::</a></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_multilayer_network.html#a36ecbf80d7e95b2677e8ca6267dd5bcd">  166</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_multilayer_network.html#a36ecbf80d7e95b2677e8ca6267dd5bcd">interlayer_edges</a>(</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classuu_1_1net_1_1_multilayer_network.html#a698d3883cea382d179dc50c5d7273300">edges_</a>.get();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> L, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">const</span> E*</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="classuu_1_1net_1_1_multilayer_network.html#a36ecbf80d7e95b2677e8ca6267dd5bcd">MultilayerNetwork&lt;V,L,E&gt;::</a></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_multilayer_network.html#a8398c785e0859a202d49bb278d37aca8">  176</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_multilayer_network.html#a36ecbf80d7e95b2677e8ca6267dd5bcd">interlayer_edges</a>(</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classuu_1_1net_1_1_multilayer_network.html#a698d3883cea382d179dc50c5d7273300">edges_</a>.get();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> L, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;L*</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="classuu_1_1net_1_1_multilayer_network.html#a77bb697062ec04772e48604577e6b754">MultilayerNetwork&lt;V,L,E&gt;::</a></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_multilayer_network.html#a77bb697062ec04772e48604577e6b754">  186</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_multilayer_network.html#a77bb697062ec04772e48604577e6b754">layers</a>(</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classuu_1_1net_1_1_multilayer_network.html#a09da028f922873db4c4c158d587e40a6">layers_</a>.get();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> L, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">const</span> L*</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<a class="code" href="classuu_1_1net_1_1_multilayer_network.html#a77bb697062ec04772e48604577e6b754">MultilayerNetwork&lt;V,L,E&gt;::</a></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_multilayer_network.html#a1137567420a138e4f6126a2932af9af4">  196</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_multilayer_network.html#a77bb697062ec04772e48604577e6b754">layers</a>(</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classuu_1_1net_1_1_multilayer_network.html#a09da028f922873db4c4c158d587e40a6">layers_</a>.get();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> L, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="classuu_1_1net_1_1_multilayer_network.html">MultilayerNetwork&lt;V,L,E&gt;::</a></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="classuu_1_1net_1_1_multilayer_network.html">is_ordered</a>(</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> type_.is_ordered;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> V, <span class="keyword">typename</span> L, <span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;std::string</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<a class="code" href="classuu_1_1net_1_1_multilayer_network.html#af531b3be80a75f7a72b36e66dbb157cc">MultilayerNetwork&lt;V,L,E&gt;::</a></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_multilayer_network.html#af531b3be80a75f7a72b36e66dbb157cc">  215</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_multilayer_network.html#af531b3be80a75f7a72b36e66dbb157cc">summary</a>(</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    std::string <a class="code" href="classuu_1_1net_1_1_multilayer_network.html#af531b3be80a75f7a72b36e66dbb157cc">summary</a> =</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="stringliteral">&quot;MultilayerNetwork (&quot;</span> +</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="classuu_1_1net_1_1_multilayer_network.html#adc4c8a549601d8bb29011832470bad57">vertices_</a>-&gt;summary() + <span class="stringliteral">&quot;, &quot;</span> +</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="classuu_1_1net_1_1_multilayer_network.html#a09da028f922873db4c4c158d587e40a6">layers_</a>-&gt;summary() + <span class="stringliteral">&quot;, &quot;</span> +</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="classuu_1_1net_1_1_multilayer_network.html#a698d3883cea382d179dc50c5d7273300">edges_</a>-&gt;summary() + <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classuu_1_1net_1_1_multilayer_network.html#af531b3be80a75f7a72b36e66dbb157cc">summary</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classuu_1_1net_1_1_multilayer_network_html_a09da028f922873db4c4c158d587e40a6"><div class="ttname"><a href="classuu_1_1net_1_1_multilayer_network.html#a09da028f922873db4c4c158d587e40a6">uu::net::MultilayerNetwork::layers_</a></div><div class="ttdeci">std::unique_ptr&lt; L &gt; layers_</div><div class="ttdoc">Internal layer store. </div><div class="ttdef"><b>Definition:</b> MultilayerNetwork.h:112</div></div>
<div class="ttc" id="classuu_1_1core_1_1_observer_store_html"><div class="ttname"><a href="classuu_1_1core_1_1_observer_store.html">uu::core::ObserverStore</a></div><div class="ttdoc">Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so...</div><div class="ttdef"><b>Definition:</b> ObserverStore.h:21</div></div>
<div class="ttc" id="classuu_1_1net_1_1_multilayer_network_html_a87ab635e11fef4d4781ac4d3b8910e4f"><div class="ttname"><a href="classuu_1_1net_1_1_multilayer_network.html#a87ab635e11fef4d4781ac4d3b8910e4f">uu::net::MultilayerNetwork::obs_</a></div><div class="ttdeci">std::unordered_set&lt; std::unique_ptr&lt; core::GenericObserver &gt; &gt; obs_</div><div class="ttdoc">... </div><div class="ttdef"><b>Definition:</b> MultilayerNetwork.h:120</div></div>
<div class="ttc" id="classuu_1_1net_1_1_multilayer_network_html_af8339b43ad3a1bd3770901415271a586"><div class="ttname"><a href="classuu_1_1net_1_1_multilayer_network.html#af8339b43ad3a1bd3770901415271a586">uu::net::MultilayerNetwork::MultilayerNetwork</a></div><div class="ttdeci">MultilayerNetwork(const std::string &amp;name, MultilayerNetworkType t, std::unique_ptr&lt; V &gt; v, std::unique_ptr&lt; L &gt; l, std::unique_ptr&lt; E &gt; e)</div><div class="ttdoc">Creates an empty network. </div><div class="ttdef"><b>Definition:</b> MultilayerNetwork.h:128</div></div>
<div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
<div class="ttc" id="classuu_1_1net_1_1_multilayer_network_html_af531b3be80a75f7a72b36e66dbb157cc"><div class="ttname"><a href="classuu_1_1net_1_1_multilayer_network.html#af531b3be80a75f7a72b36e66dbb157cc">uu::net::MultilayerNetwork::summary</a></div><div class="ttdeci">std::string summary() const </div><div class="ttdoc">Returns a string providing a summary of the graph structure. </div><div class="ttdef"><b>Definition:</b> MultilayerNetwork.h:215</div></div>
<div class="ttc" id="classuu_1_1net_1_1_multilayer_network_html"><div class="ttname"><a href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork</a></div><div class="ttdoc">MultilayerNetwork is a generic class that can be instantiated into several specific types of network ...</div><div class="ttdef"><b>Definition:</b> MultilayerNetwork.h:30</div></div>
<div class="ttc" id="classuu_1_1net_1_1_multilayer_network_html_a77bb697062ec04772e48604577e6b754"><div class="ttname"><a href="classuu_1_1net_1_1_multilayer_network.html#a77bb697062ec04772e48604577e6b754">uu::net::MultilayerNetwork::layers</a></div><div class="ttdeci">L * layers()</div><div class="ttdoc">Returns a pointer to the network&amp;#39;s edge store. </div><div class="ttdef"><b>Definition:</b> MultilayerNetwork.h:186</div></div>
<div class="ttc" id="structuu_1_1net_1_1_multilayer_network_type_html"><div class="ttname"><a href="structuu_1_1net_1_1_multilayer_network_type.html">uu::net::MultilayerNetworkType</a></div><div class="ttdef"><b>Definition:</b> MultilayerNetworkType.h:12</div></div>
<div class="ttc" id="classuu_1_1net_1_1_multilayer_network_html_a698d3883cea382d179dc50c5d7273300"><div class="ttname"><a href="classuu_1_1net_1_1_multilayer_network.html#a698d3883cea382d179dc50c5d7273300">uu::net::MultilayerNetwork::edges_</a></div><div class="ttdeci">std::unique_ptr&lt; E &gt; edges_</div><div class="ttdoc">Internal edge store. </div><div class="ttdef"><b>Definition:</b> MultilayerNetwork.h:115</div></div>
<div class="ttc" id="classuu_1_1net_1_1_multilayer_network_html_af0e7221fadbf0e5e0e467386c99d9a5e"><div class="ttname"><a href="classuu_1_1net_1_1_multilayer_network.html#af0e7221fadbf0e5e0e467386c99d9a5e">uu::net::MultilayerNetwork::vertices</a></div><div class="ttdeci">V * vertices()</div><div class="ttdoc">Returns a pointer to the network&amp;#39;s vertex store. </div><div class="ttdef"><b>Definition:</b> MultilayerNetwork.h:146</div></div>
<div class="ttc" id="classuu_1_1net_1_1_multilayer_network_html_adc4c8a549601d8bb29011832470bad57"><div class="ttname"><a href="classuu_1_1net_1_1_multilayer_network.html#adc4c8a549601d8bb29011832470bad57">uu::net::MultilayerNetwork::vertices_</a></div><div class="ttdeci">std::unique_ptr&lt; V &gt; vertices_</div><div class="ttdoc">Internal vertex store. </div><div class="ttdef"><b>Definition:</b> MultilayerNetwork.h:109</div></div>
<div class="ttc" id="classuu_1_1net_1_1_multilayer_network_html_a36ecbf80d7e95b2677e8ca6267dd5bcd"><div class="ttname"><a href="classuu_1_1net_1_1_multilayer_network.html#a36ecbf80d7e95b2677e8ca6267dd5bcd">uu::net::MultilayerNetwork::interlayer_edges</a></div><div class="ttdeci">E * interlayer_edges()</div><div class="ttdoc">Returns a pointer to the container of edge stores for each pair of layers. </div><div class="ttdef"><b>Definition:</b> MultilayerNetwork.h:166</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5b7e11fd76f965bb035aabcb419d39b3.html">mnet</a></li><li class="navelem"><a class="el" href="dir_03c177708fc50887716f7e92d59f2a08.html">datastructures</a></li><li class="navelem"><a class="el" href="dir_b180ca85ca956de72ce22c07ce8ed8df.html">graphs</a></li><li class="navelem"><b>MultilayerNetwork.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
