<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/net/datastructures/observers/NoLoopCheckObserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_no_loop_check_observer_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NoLoopCheckObserver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef UU_NET_DATASTRUCTURE_OBSERVERS_NOLOOPCHECKOBSERVER_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define UU_NET_DATASTRUCTURE_OBSERVERS_NOLOOPCHECKOBSERVER_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;core/exceptions/NullPtrException.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;core/exceptions/WrongParameterException.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;core/datastructures/observers/Observer.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/objects/Edge.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>net {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_no_loop_check_observer.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuu_1_1net_1_1_no_loop_check_observer.html">NoLoopCheckObserver</a> :</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span> <a class="code" href="classuu_1_1core_1_1_observer.html">core::Observer</a>&lt;const Edge&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classuu_1_1net_1_1_no_loop_check_observer.html#a5ecc1f324dc9f2e425ec8e2a44753f6d">NoLoopCheckObserver</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classuu_1_1net_1_1_no_loop_check_observer.html#aa0c108d501f5ba88b235fec47d8b3067">notify_add</a>(</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_edge.html">Edge</a>* e</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ) <span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classuu_1_1net_1_1_no_loop_check_observer.html#a81735f90b2c9b422550fcd710737b42f">notify_erase</a>(</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_edge.html">Edge</a>* e</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ) <span class="keyword">override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classuu_1_1net_1_1_no_loop_check_observer_html_a81735f90b2c9b422550fcd710737b42f"><div class="ttname"><a href="classuu_1_1net_1_1_no_loop_check_observer.html#a81735f90b2c9b422550fcd710737b42f">uu::net::NoLoopCheckObserver::notify_erase</a></div><div class="ttdeci">void notify_erase(const Edge *e) override</div><div class="ttdoc">Informs the observer that a vertex has been erased from its vertex store. </div></div>
<div class="ttc" id="classuu_1_1net_1_1_no_loop_check_observer_html"><div class="ttname"><a href="classuu_1_1net_1_1_no_loop_check_observer.html">uu::net::NoLoopCheckObserver</a></div><div class="ttdoc">This observer checks that the vertices at the end of new edges are not the same (that is...</div><div class="ttdef"><b>Definition:</b> NoLoopCheckObserver.h:20</div></div>
<div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
<div class="ttc" id="classuu_1_1core_1_1_observer_html"><div class="ttname"><a href="classuu_1_1core_1_1_observer.html">uu::core::Observer</a></div><div class="ttdoc">This is an Observer, as used in the observer design pattern, that can be notified by a Subject about ...</div><div class="ttdef"><b>Definition:</b> Observer.h:19</div></div>
<div class="ttc" id="classuu_1_1net_1_1_edge_html"><div class="ttname"><a href="classuu_1_1net_1_1_edge.html">uu::net::Edge</a></div><div class="ttdoc">An edge between two actors. </div><div class="ttdef"><b>Definition:</b> Edge.h:21</div></div>
<div class="ttc" id="classuu_1_1net_1_1_no_loop_check_observer_html_a5ecc1f324dc9f2e425ec8e2a44753f6d"><div class="ttname"><a href="classuu_1_1net_1_1_no_loop_check_observer.html#a5ecc1f324dc9f2e425ec8e2a44753f6d">uu::net::NoLoopCheckObserver::NoLoopCheckObserver</a></div><div class="ttdeci">NoLoopCheckObserver()</div><div class="ttdoc">Creates an observer with a pointer to the vertex store where vertices are expected to be...</div></div>
<div class="ttc" id="classuu_1_1net_1_1_no_loop_check_observer_html_aa0c108d501f5ba88b235fec47d8b3067"><div class="ttname"><a href="classuu_1_1net_1_1_no_loop_check_observer.html#aa0c108d501f5ba88b235fec47d8b3067">uu::net::NoLoopCheckObserver::notify_add</a></div><div class="ttdeci">void notify_add(const Edge *e) override</div><div class="ttdoc">Informs the observer that a vertex has been added to its vertex store. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li><li class="navelem"><a class="el" href="dir_915c5dfdd2a19c3ee083f53362cc1d1e.html">datastructures</a></li><li class="navelem"><a class="el" href="dir_1de5660e29f39fe9561bee3845404a9e.html">observers</a></li><li class="navelem"><b>NoLoopCheckObserver.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
