<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/core/datastructures/propertymatrix/PropertyMatrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_property_matrix_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PropertyMatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef UU_CORE_DATASTRUCTURES_PROPERTYMATRIX_PROPERTYMATRIX_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define UU_CORE_DATASTRUCTURES_PROPERTYMATRIX_PROPERTYMATRIX_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;core/attributes/Value.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;core/utils/Counter.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>core {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> STRUCTURE, <span class="keyword">class</span> CONTEXT, <span class="keyword">class</span> VALUE&gt;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_property_matrix.html">   31</a></span>&#160;<span class="keyword">class</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classuu_1_1core_1_1_property_matrix.html">PropertyMatrix</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_property_matrix.html#adf6910d7f3859c67a1e321d0133eb793">   38</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="classuu_1_1core_1_1_property_matrix.html#adf6910d7f3859c67a1e321d0133eb793">num_structures</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_property_matrix.html#a960ac5dad6816a483a856715d518132a">   41</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="classuu_1_1core_1_1_property_matrix.html#a960ac5dad6816a483a856715d518132a">num_contexts</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classuu_1_1core_1_1_property_matrix.html">PropertyMatrix</a>(</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">long</span> num_structures,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">long</span> num_contexts,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        VALUE default_value</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;VALUE&gt;</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">get</span>(</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">const</span> STRUCTURE&amp; s,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">const</span> CONTEXT&amp; c</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">set</span>(</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">const</span> STRUCTURE&amp; s,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">const</span> CONTEXT&amp; c,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        VALUE v</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    set_na(</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> STRUCTURE&amp; s,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">const</span> CONTEXT&amp; c</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">long</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    num_na(</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> CONTEXT&amp; c</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    rankify(</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::unordered_set&lt;CONTEXT&gt;&amp;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    contexts(</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">const</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::unordered_set&lt;STRUCTURE&gt;&amp;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    structures(</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    VALUE</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    get_default(</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::unordered_set&lt;STRUCTURE&gt; _structures;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::unordered_set&lt;CONTEXT&gt; _contexts;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    std::unordered_map&lt;CONTEXT, std::unordered_map&lt;STRUCTURE, Value&lt;VALUE&gt; &gt; &gt; data;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    VALUE default_value;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classuu_1_1core_1_1_counter.html">Counter&lt;CONTEXT&gt;</a> na;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/* TEMPLATE CODE */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> STRUCTURE, <span class="keyword">class</span> CONTEXT, <span class="keyword">class</span> VALUE&gt;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="classuu_1_1core_1_1_property_matrix.html#a1dd07a944ca35d3ba43b94a591f7cf34">PropertyMatrix&lt;STRUCTURE,CONTEXT,VALUE&gt;::</a></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_property_matrix.html#a1dd07a944ca35d3ba43b94a591f7cf34">  149</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_property_matrix.html#a1dd07a944ca35d3ba43b94a591f7cf34">PropertyMatrix</a>(</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">long</span> num_structures,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">long</span> num_contexts,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    VALUE default_value</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;) :</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    num_structures(num_structures),</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    num_contexts(num_contexts),</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    default_value(default_value)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> STRUCTURE, <span class="keyword">class</span> CONTEXT, <span class="keyword">class</span> VALUE&gt;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;VALUE&gt;</a></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="classuu_1_1core_1_1_property_matrix.html#acb185a84b8c44a79ac617f561a648a22">PropertyMatrix&lt;STRUCTURE,CONTEXT,VALUE&gt;::</a></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_property_matrix.html#acb185a84b8c44a79ac617f561a648a22">  164</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_property_matrix.html#acb185a84b8c44a79ac617f561a648a22">get</a>(</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">const</span> STRUCTURE&amp; s,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">const</span> CONTEXT&amp; c</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (data.count(c)==0)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span>  <a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;VALUE&gt;</a>(default_value,<span class="keyword">false</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (data.at(c).count(s)==0)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span>  <a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;VALUE&gt;</a>(default_value,<span class="keyword">false</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> data.at(c).at(s);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> STRUCTURE, <span class="keyword">class</span> CONTEXT, <span class="keyword">class</span> VALUE&gt;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<a class="code" href="classuu_1_1core_1_1_property_matrix.html#a7fd1eee35b9c92ac813441244ab33de8">PropertyMatrix&lt;STRUCTURE,CONTEXT,VALUE&gt;::</a></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_property_matrix.html#a7fd1eee35b9c92ac813441244ab33de8">  185</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_property_matrix.html#a7fd1eee35b9c92ac813441244ab33de8">set</a>(</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">const</span> STRUCTURE&amp; s,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">const</span> CONTEXT&amp; c, VALUE v</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    data[c][s] = <a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;VALUE&gt;</a>(v,<span class="keyword">false</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    _contexts.insert(c); <span class="comment">// @todo this might slow down the function significantly - check</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    _structures.insert(s);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> STRUCTURE, <span class="keyword">class</span> CONTEXT, <span class="keyword">class</span> VALUE&gt;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="classuu_1_1core_1_1_property_matrix.html#ac15ee10a5360d06acbd0fa720d44b8a5">PropertyMatrix&lt;STRUCTURE,CONTEXT,VALUE&gt;::</a></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_property_matrix.html#ac15ee10a5360d06acbd0fa720d44b8a5">  198</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_property_matrix.html#ac15ee10a5360d06acbd0fa720d44b8a5">set_na</a>(</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">const</span> STRUCTURE&amp; s,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">const</span> CONTEXT&amp; c</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;VALUE&gt;</a> v = <span class="keyword">get</span>(s,c);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (!v.<a class="code" href="structuu_1_1core_1_1_value.html#a337000001b659c16e4ee2aebe07a4e0f">null</a>)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        na.<a class="code" href="classuu_1_1core_1_1_counter.html#ae839baf3ce311c5c305cfbb56b585df3">inc</a>(c);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    data[c][s] =  <a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;VALUE&gt;</a>(v.<a class="code" href="structuu_1_1core_1_1_value.html#a7a2cff704e48eb22d10e1354d490a3c1">value</a>,<span class="keyword">true</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    _contexts.insert(c); <span class="comment">// @todo this might slow down the function significantly - check</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    _structures.insert(s);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> STRUCTURE, <span class="keyword">class</span> CONTEXT, <span class="keyword">class</span> VALUE&gt;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">long</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="classuu_1_1core_1_1_property_matrix.html#a6d0d35f2f546bae395ce698a381d7b26">PropertyMatrix&lt;STRUCTURE,CONTEXT,VALUE&gt;::</a></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_property_matrix.html#a6d0d35f2f546bae395ce698a381d7b26">  218</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_property_matrix.html#a6d0d35f2f546bae395ce698a381d7b26">num_na</a>(</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">const</span> CONTEXT&amp; c</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> na.<a class="code" href="classuu_1_1core_1_1_counter.html#a3132d45f149757cd2959e92cf236bcaa">count</a>(c);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> STRUCTURE, <span class="keyword">class</span> CONTEXT, <span class="keyword">class</span> VALUE&gt;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">const</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;std::unordered_set&lt;CONTEXT&gt;&amp;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<a class="code" href="classuu_1_1core_1_1_property_matrix.html#a89f6635cd26856134badbd0c7b543b03">PropertyMatrix&lt;STRUCTURE,CONTEXT,VALUE&gt;::</a></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_property_matrix.html#a89f6635cd26856134badbd0c7b543b03">  229</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_property_matrix.html#a89f6635cd26856134badbd0c7b543b03">contexts</a>(</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> _contexts;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> STRUCTURE, <span class="keyword">class</span> CONTEXT, <span class="keyword">class</span> VALUE&gt;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">const</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;std::unordered_set&lt;STRUCTURE&gt;&amp;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<a class="code" href="classuu_1_1core_1_1_property_matrix.html#a595911a7953bc4aaa69d2f6992d1a8ee">PropertyMatrix&lt;STRUCTURE,CONTEXT,VALUE&gt;::</a></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_property_matrix.html#a595911a7953bc4aaa69d2f6992d1a8ee">  239</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_property_matrix.html#a595911a7953bc4aaa69d2f6992d1a8ee">structures</a>(</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> _structures;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> STRUCTURE, <span class="keyword">class</span> CONTEXT, <span class="keyword">class</span> VALUE&gt;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;VALUE</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<a class="code" href="classuu_1_1core_1_1_property_matrix.html#a5f21f6ae2c4ee54ca84de13d6b837b22">PropertyMatrix&lt;STRUCTURE,CONTEXT,VALUE&gt;::</a></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_property_matrix.html#a5f21f6ae2c4ee54ca84de13d6b837b22">  249</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_property_matrix.html#a5f21f6ae2c4ee54ca84de13d6b837b22">get_default</a>(</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> default_value;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">// rankify is defined in summarization.h</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;} <span class="comment">// namespace core</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;} <span class="comment">// namespace uu</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UU_CORE_DATASTRUCTURES_PROPERTYMATRIX_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classuu_1_1core_1_1_property_matrix_html_a89f6635cd26856134badbd0c7b543b03"><div class="ttname"><a href="classuu_1_1core_1_1_property_matrix.html#a89f6635cd26856134badbd0c7b543b03">uu::core::PropertyMatrix::contexts</a></div><div class="ttdeci">const std::unordered_set&lt; CONTEXT &gt; &amp; contexts() const </div><div class="ttdef"><b>Definition:</b> PropertyMatrix.h:229</div></div>
<div class="ttc" id="structuu_1_1core_1_1_value_html_a337000001b659c16e4ee2aebe07a4e0f"><div class="ttname"><a href="structuu_1_1core_1_1_value.html#a337000001b659c16e4ee2aebe07a4e0f">uu::core::Value::null</a></div><div class="ttdeci">bool null</div><div class="ttdoc">Indicates whether member value is valid or not available (NA/NULL). </div><div class="ttdef"><b>Definition:</b> Value.h:25</div></div>
<div class="ttc" id="classuu_1_1core_1_1_counter_html_a3132d45f149757cd2959e92cf236bcaa"><div class="ttname"><a href="classuu_1_1core_1_1_counter.html#a3132d45f149757cd2959e92cf236bcaa">uu::core::Counter::count</a></div><div class="ttdeci">int count(const T &amp;val) const </div><div class="ttdef"><b>Definition:</b> Counter.h:266</div></div>
<div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
<div class="ttc" id="classuu_1_1core_1_1_property_matrix_html_a960ac5dad6816a483a856715d518132a"><div class="ttname"><a href="classuu_1_1core_1_1_property_matrix.html#a960ac5dad6816a483a856715d518132a">uu::core::PropertyMatrix::num_contexts</a></div><div class="ttdeci">const long num_contexts</div><div class="ttdoc">number of observation contexts, typically layers </div><div class="ttdef"><b>Definition:</b> PropertyMatrix.h:41</div></div>
<div class="ttc" id="classuu_1_1core_1_1_property_matrix_html"><div class="ttname"><a href="classuu_1_1core_1_1_property_matrix.html">uu::core::PropertyMatrix</a></div><div class="ttdoc">A property matrix is a view that associates a value to each structure (e.g., node, pair of nodes, ...) in each context (e.g., layer). </div><div class="ttdef"><b>Definition:</b> PropertyMatrix.h:31</div></div>
<div class="ttc" id="structuu_1_1core_1_1_value_html"><div class="ttname"><a href="structuu_1_1core_1_1_value.html">uu::core::Value</a></div><div class="ttdoc">This structure stores an attribute value associated to an object, or a flag indicating that the value...</div><div class="ttdef"><b>Definition:</b> Value.h:19</div></div>
<div class="ttc" id="classuu_1_1core_1_1_property_matrix_html_a1dd07a944ca35d3ba43b94a591f7cf34"><div class="ttname"><a href="classuu_1_1core_1_1_property_matrix.html#a1dd07a944ca35d3ba43b94a591f7cf34">uu::core::PropertyMatrix::PropertyMatrix</a></div><div class="ttdeci">PropertyMatrix(long num_structures, long num_contexts, VALUE default_value)</div><div class="ttdoc">Creates a property matrix with a given number of columns and rows. </div><div class="ttdef"><b>Definition:</b> PropertyMatrix.h:149</div></div>
<div class="ttc" id="classuu_1_1core_1_1_property_matrix_html_a7fd1eee35b9c92ac813441244ab33de8"><div class="ttname"><a href="classuu_1_1core_1_1_property_matrix.html#a7fd1eee35b9c92ac813441244ab33de8">uu::core::PropertyMatrix::set</a></div><div class="ttdeci">void set(const STRUCTURE &amp;s, const CONTEXT &amp;c, VALUE v)</div><div class="ttdef"><b>Definition:</b> PropertyMatrix.h:185</div></div>
<div class="ttc" id="classuu_1_1core_1_1_property_matrix_html_a6d0d35f2f546bae395ce698a381d7b26"><div class="ttname"><a href="classuu_1_1core_1_1_property_matrix.html#a6d0d35f2f546bae395ce698a381d7b26">uu::core::PropertyMatrix::num_na</a></div><div class="ttdeci">long num_na(const CONTEXT &amp;c) const </div><div class="ttdoc">number of &quot;not available&quot; values in c (NA) </div><div class="ttdef"><b>Definition:</b> PropertyMatrix.h:218</div></div>
<div class="ttc" id="classuu_1_1core_1_1_counter_html"><div class="ttname"><a href="classuu_1_1core_1_1_counter.html">uu::core::Counter&lt; CONTEXT &gt;</a></div></div>
<div class="ttc" id="classuu_1_1core_1_1_property_matrix_html_ac15ee10a5360d06acbd0fa720d44b8a5"><div class="ttname"><a href="classuu_1_1core_1_1_property_matrix.html#ac15ee10a5360d06acbd0fa720d44b8a5">uu::core::PropertyMatrix::set_na</a></div><div class="ttdeci">void set_na(const STRUCTURE &amp;s, const CONTEXT &amp;c)</div><div class="ttdoc">Sets s in c as not available (NA) </div><div class="ttdef"><b>Definition:</b> PropertyMatrix.h:198</div></div>
<div class="ttc" id="classuu_1_1core_1_1_counter_html_ae839baf3ce311c5c305cfbb56b585df3"><div class="ttname"><a href="classuu_1_1core_1_1_counter.html#ae839baf3ce311c5c305cfbb56b585df3">uu::core::Counter::inc</a></div><div class="ttdeci">void inc(const T &amp;val)</div><div class="ttdoc">This function is used to increase the count of T. </div><div class="ttdef"><b>Definition:</b> Counter.h:242</div></div>
<div class="ttc" id="classuu_1_1core_1_1_property_matrix_html_acb185a84b8c44a79ac617f561a648a22"><div class="ttname"><a href="classuu_1_1core_1_1_property_matrix.html#acb185a84b8c44a79ac617f561a648a22">uu::core::PropertyMatrix::get</a></div><div class="ttdeci">Value&lt; VALUE &gt; get(const STRUCTURE &amp;s, const CONTEXT &amp;c) const </div><div class="ttdef"><b>Definition:</b> PropertyMatrix.h:164</div></div>
<div class="ttc" id="classuu_1_1core_1_1_property_matrix_html_a595911a7953bc4aaa69d2f6992d1a8ee"><div class="ttname"><a href="classuu_1_1core_1_1_property_matrix.html#a595911a7953bc4aaa69d2f6992d1a8ee">uu::core::PropertyMatrix::structures</a></div><div class="ttdeci">const std::unordered_set&lt; STRUCTURE &gt; &amp; structures() const </div><div class="ttdef"><b>Definition:</b> PropertyMatrix.h:239</div></div>
<div class="ttc" id="classuu_1_1core_1_1_property_matrix_html_a5f21f6ae2c4ee54ca84de13d6b837b22"><div class="ttname"><a href="classuu_1_1core_1_1_property_matrix.html#a5f21f6ae2c4ee54ca84de13d6b837b22">uu::core::PropertyMatrix::get_default</a></div><div class="ttdeci">VALUE get_default() const </div><div class="ttdef"><b>Definition:</b> PropertyMatrix.h:249</div></div>
<div class="ttc" id="classuu_1_1core_1_1_property_matrix_html_adf6910d7f3859c67a1e321d0133eb793"><div class="ttname"><a href="classuu_1_1core_1_1_property_matrix.html#adf6910d7f3859c67a1e321d0133eb793">uu::core::PropertyMatrix::num_structures</a></div><div class="ttdeci">const long num_structures</div><div class="ttdoc">number of structures in this matrix (e.g., actors, or edges) </div><div class="ttdef"><b>Definition:</b> PropertyMatrix.h:38</div></div>
<div class="ttc" id="structuu_1_1core_1_1_value_html_a7a2cff704e48eb22d10e1354d490a3c1"><div class="ttname"><a href="structuu_1_1core_1_1_value.html#a7a2cff704e48eb22d10e1354d490a3c1">uu::core::Value::value</a></div><div class="ttdeci">T value</div><div class="ttdoc">The value, which is only valid if member null is false. </div><div class="ttdef"><b>Definition:</b> Value.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d69f64eaf81436fe2b22361382717e5.html">core</a></li><li class="navelem"><a class="el" href="dir_4475ad8ea385f8063ce47e96dce439a5.html">datastructures</a></li><li class="navelem"><a class="el" href="dir_3b221f46e72f4e00d3c89b74a66bae4d.html">propertymatrix</a></li><li class="navelem"><b>PropertyMatrix.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
