<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/core/datastructures/containers/PtrSortedRandomSet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ptr_sorted_random_set_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PtrSortedRandomSet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef UU_CORE_DATASTRUCTURES_CONTAINERS_PTRSORTEDRANDOMSET_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define UU_CORE_DATASTRUCTURES_CONTAINERS_PTRSORTEDRANDOMSET_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;core/datastructures/containers/SortedRandomSet.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;core/exceptions/assert_not_null.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>core {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> E, <span class="keyword">class</span> PTR, <span class="keyword">typename</span> PtrLT, <span class="keyword">typename</span> PtrEQ&gt;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">   28</a></span>&#160;<span class="keyword">class</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classuu_1_1core_1_1_sorted_random_set.html">SortedRandomSet&lt;PTR&gt;</a> <span class="keyword">set</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet</a>(</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet</a>(</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">size_t</span> start_capacity</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">   50</a></span>&#160;    <span class="keyword">class</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">iterator</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">typedef</span> std::forward_iterator_tag iterator_category;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">iterator</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">iterator</a>(</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">typename</span> <a class="code" href="classuu_1_1core_1_1_sorted_random_set.html">SortedRandomSet&lt;PTR&gt;::iterator</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        E*</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        operator*(</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">iterator</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        operator++(</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">iterator</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        operator++(</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">int</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">bool</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        operator==(</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">const</span> <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;::iterator</a>&amp; rhs</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">bool</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        operator!=(</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">const</span> <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;::iterator</a>&amp; rhs</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">protected</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">typename</span> <a class="code" href="classuu_1_1core_1_1_sorted_random_set.html">SortedRandomSet&lt;PTR&gt;::iterator</a> it;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;</a><a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">::</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">    iterator</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    begin(</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;</a><a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">::</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">    iterator</a></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    end(</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">size_t</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    size(</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    contains(</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        E*</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    get_index(</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        E*</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    E*</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    get_at_index(</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">size_t</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    E*</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    get_at_random(</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    E*</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    add(</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        PTR element</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ) = 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    erase(</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        E * <span class="keyword">const</span> element</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> E, <span class="keyword">typename</span> PTR, <span class="keyword">typename</span> PtrLT, <span class="keyword">typename</span> PtrEQ&gt;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;::</a></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet</a>(</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> E, <span class="keyword">typename</span> PTR, <span class="keyword">typename</span> PtrLT, <span class="keyword">typename</span> PtrEQ&gt;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;::</a></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a303920ec3fcbb90fa7f0d7c259dd8eec">  173</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet</a>(</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">size_t</span> start_capacity</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;) : set(start_capacity)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> E, <span class="keyword">typename</span> PTR, <span class="keyword">typename</span> PtrLT, <span class="keyword">typename</span> PtrEQ&gt;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a49b61d6014de60dbd72082e2927ca67a">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;::</a></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a49b61d6014de60dbd72082e2927ca67a">  183</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a49b61d6014de60dbd72082e2927ca67a">erase</a>(</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    E * <span class="keyword">const</span> element</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    core::assert_not_null(element, <span class="stringliteral">&quot;erase&quot;</span>, <span class="stringliteral">&quot;e&quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">set</span>.template erase&lt;E*,PtrLT,PtrEQ&gt;(element);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> E, <span class="keyword">typename</span> PTR, <span class="keyword">typename</span> PtrLT, <span class="keyword">typename</span> PtrEQ&gt;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">typename</span> <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;::iterator</a></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a082fd6a60dda34c44287d5820fad4777">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;::</a></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a082fd6a60dda34c44287d5820fad4777">  198</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a082fd6a60dda34c44287d5820fad4777">begin</a>(</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">iterator</a>(<span class="keyword">set</span>.<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a082fd6a60dda34c44287d5820fad4777">begin</a>());</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> E, <span class="keyword">typename</span> PTR, <span class="keyword">typename</span> PtrLT, <span class="keyword">typename</span> PtrEQ&gt;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">typename</span> <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;::iterator</a></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#acfe0b5455da67cdea006f07b017eb125">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;::</a></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#acfe0b5455da67cdea006f07b017eb125">  207</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#acfe0b5455da67cdea006f07b017eb125">end</a>(</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">iterator</a>(<span class="keyword">set</span>.<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#acfe0b5455da67cdea006f07b017eb125">end</a>());</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> E, <span class="keyword">typename</span> PTR, <span class="keyword">typename</span> PtrLT, <span class="keyword">typename</span> PtrEQ&gt;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;E*</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html#ac0d7e13263686ff3ffeb4ac192c9518f">  215</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html#ac0d7e13263686ff3ffeb4ac192c9518f">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;::iterator::operator*</a>(</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> (*it).get();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> E, <span class="keyword">typename</span> PTR, <span class="keyword">typename</span> PtrLT, <span class="keyword">typename</span> PtrEQ&gt;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;::iterator::</a></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">iterator</a>(</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classuu_1_1core_1_1_sorted_random_set.html">SortedRandomSet&lt;PTR&gt;::iterator</a> iter</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;) :</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    it(iter)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> E, <span class="keyword">typename</span> PTR, <span class="keyword">typename</span> PtrLT, <span class="keyword">typename</span> PtrEQ&gt;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">typename</span> <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;::iterator</a></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html#a803164891ec3ac465fa060332a173b80">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;::iterator::</a></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html#a803164891ec3ac465fa060332a173b80">  235</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html#a803164891ec3ac465fa060332a173b80">operator++</a>(</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// PREFIX</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    ++it;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> E, <span class="keyword">typename</span> PTR, <span class="keyword">typename</span> PtrLT, <span class="keyword">typename</span> PtrEQ&gt;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">typename</span> <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;::iterator</a></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html#a803164891ec3ac465fa060332a173b80">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;::iterator::</a></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html#a55fd093d80b1601ab08dd5161401470a">  246</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html#a803164891ec3ac465fa060332a173b80">operator++</a>(</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// POSTFIX</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;::iterator</a> tmp(it);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    ++it;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> E, <span class="keyword">typename</span> PTR, <span class="keyword">typename</span> PtrLT, <span class="keyword">typename</span> PtrEQ&gt;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html#af072d0e79b7b36fd5c4f0603642ca7e9">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;::iterator::</a></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html#af072d0e79b7b36fd5c4f0603642ca7e9">  259</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html#af072d0e79b7b36fd5c4f0603642ca7e9">operator==</a>(</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">const</span> <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;::iterator</a>&amp; rhs</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> it == rhs.it;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> E, <span class="keyword">typename</span> PTR, <span class="keyword">typename</span> PtrLT, <span class="keyword">typename</span> PtrEQ&gt;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html#a43eacfbc23f40cbc318ba27f95d45048">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;::iterator::</a></div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html#a43eacfbc23f40cbc318ba27f95d45048">  269</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html#a43eacfbc23f40cbc318ba27f95d45048">operator!=</a>(</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">const</span> <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;::iterator</a>&amp; rhs</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> it != rhs.it;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> E, <span class="keyword">typename</span> PTR, <span class="keyword">typename</span> PtrLT, <span class="keyword">typename</span> PtrEQ&gt;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">size_t</span></div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ad3fe0885c4c3b3bb7459640db353161a">  278</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ad3fe0885c4c3b3bb7459640db353161a">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;::size</a>(</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">set</span>.size();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> E, <span class="keyword">typename</span> PTR, <span class="keyword">typename</span> PtrLT, <span class="keyword">typename</span> PtrEQ&gt;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#af2e7862c0af55c1aa20def366261b95d">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;::</a></div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#af2e7862c0af55c1aa20def366261b95d">  287</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#af2e7862c0af55c1aa20def366261b95d">contains</a>(</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    E* search_value</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    core::assert_not_null(search_value, <span class="stringliteral">&quot;contains&quot;</span>, <span class="stringliteral">&quot;search_value&quot;</span>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">set</span>.template contains&lt;E*,PtrLT,PtrEQ&gt;(search_value);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> E, <span class="keyword">typename</span> PTR, <span class="keyword">typename</span> PtrLT, <span class="keyword">typename</span> PtrEQ&gt;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a9b15f282d8b0766974b539e5d1bb6d50">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;::</a></div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a9b15f282d8b0766974b539e5d1bb6d50">  300</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a9b15f282d8b0766974b539e5d1bb6d50">get_index</a>(</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    E* search_value</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    core::assert_not_null(search_value, <span class="stringliteral">&quot;get_index&quot;</span>, <span class="stringliteral">&quot;search_value&quot;</span>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">set</span>.template get_index&lt;E*,PtrLT,PtrEQ&gt;(search_value);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> E, <span class="keyword">typename</span> PTR, <span class="keyword">typename</span> PtrLT, <span class="keyword">typename</span> PtrEQ&gt;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;E*</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#abe0bf47c0b90bf9a539bc9169f65a520">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;::</a></div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#abe0bf47c0b90bf9a539bc9169f65a520">  313</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#abe0bf47c0b90bf9a539bc9169f65a520">get_at_index</a>(</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">size_t</span> pos</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">set</span>.get_at_index(pos).get();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> E, <span class="keyword">typename</span> PTR, <span class="keyword">typename</span> PtrLT, <span class="keyword">typename</span> PtrEQ&gt;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;E*</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ae80a8ea29803dc869339da2ed12416c4">PtrSortedRandomSet&lt;E, PTR, PtrLT, PtrEQ&gt;::</a></div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ae80a8ea29803dc869339da2ed12416c4">  323</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ae80a8ea29803dc869339da2ed12416c4">get_at_random</a>(</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">set</span>.get_at_random().get();</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="ttc" id="classuu_1_1core_1_1_ptr_sorted_random_set_html_a082fd6a60dda34c44287d5820fad4777"><div class="ttname"><a href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a082fd6a60dda34c44287d5820fad4777">uu::core::PtrSortedRandomSet::begin</a></div><div class="ttdeci">PtrSortedRandomSet&lt; E, PTR, PtrLT, PtrEQ &gt;::iterator begin() const </div><div class="ttdoc">Returns an iterator to the first object in the collection. </div><div class="ttdef"><b>Definition:</b> PtrSortedRandomSet.h:198</div></div>
<div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
<div class="ttc" id="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator_html_a43eacfbc23f40cbc318ba27f95d45048"><div class="ttname"><a href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html#a43eacfbc23f40cbc318ba27f95d45048">uu::core::PtrSortedRandomSet::iterator::operator!=</a></div><div class="ttdeci">bool operator!=(const PtrSortedRandomSet&lt; E, PTR, PtrLT, PtrEQ &gt;::iterator &amp;rhs)</div><div class="ttdoc">Checks if this iterator differs from the input one. </div><div class="ttdef"><b>Definition:</b> PtrSortedRandomSet.h:269</div></div>
<div class="ttc" id="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator_html_af072d0e79b7b36fd5c4f0603642ca7e9"><div class="ttname"><a href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html#af072d0e79b7b36fd5c4f0603642ca7e9">uu::core::PtrSortedRandomSet::iterator::operator==</a></div><div class="ttdeci">bool operator==(const PtrSortedRandomSet&lt; E, PTR, PtrLT, PtrEQ &gt;::iterator &amp;rhs)</div><div class="ttdoc">Checks if this iterator equals the input one. </div><div class="ttdef"><b>Definition:</b> PtrSortedRandomSet.h:259</div></div>
<div class="ttc" id="classuu_1_1core_1_1_ptr_sorted_random_set_html_abe0bf47c0b90bf9a539bc9169f65a520"><div class="ttname"><a href="classuu_1_1core_1_1_ptr_sorted_random_set.html#abe0bf47c0b90bf9a539bc9169f65a520">uu::core::PtrSortedRandomSet::get_at_index</a></div><div class="ttdeci">E * get_at_index(size_t) const </div><div class="ttdoc">Returns the object at the given position in the collection. </div><div class="ttdef"><b>Definition:</b> PtrSortedRandomSet.h:313</div></div>
<div class="ttc" id="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator_html_a803164891ec3ac465fa060332a173b80"><div class="ttname"><a href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html#a803164891ec3ac465fa060332a173b80">uu::core::PtrSortedRandomSet::iterator::operator++</a></div><div class="ttdeci">iterator operator++()</div><div class="ttdoc">Moves the iterator to the next object in the collection (prefix) </div><div class="ttdef"><b>Definition:</b> PtrSortedRandomSet.h:235</div></div>
<div class="ttc" id="classuu_1_1core_1_1_ptr_sorted_random_set_html_acfe0b5455da67cdea006f07b017eb125"><div class="ttname"><a href="classuu_1_1core_1_1_ptr_sorted_random_set.html#acfe0b5455da67cdea006f07b017eb125">uu::core::PtrSortedRandomSet::end</a></div><div class="ttdeci">PtrSortedRandomSet&lt; E, PTR, PtrLT, PtrEQ &gt;::iterator end() const </div><div class="ttdoc">Returns an iterator after the last object in the collection. </div><div class="ttdef"><b>Definition:</b> PtrSortedRandomSet.h:207</div></div>
<div class="ttc" id="classuu_1_1core_1_1_ptr_sorted_random_set_html_ad3fe0885c4c3b3bb7459640db353161a"><div class="ttname"><a href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ad3fe0885c4c3b3bb7459640db353161a">uu::core::PtrSortedRandomSet::size</a></div><div class="ttdeci">size_t size() const </div><div class="ttdoc">Returns the number of objects in the collection. </div><div class="ttdef"><b>Definition:</b> PtrSortedRandomSet.h:278</div></div>
<div class="ttc" id="classuu_1_1core_1_1_ptr_sorted_random_set_html_ae80a8ea29803dc869339da2ed12416c4"><div class="ttname"><a href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ae80a8ea29803dc869339da2ed12416c4">uu::core::PtrSortedRandomSet::get_at_random</a></div><div class="ttdeci">E * get_at_random() const </div><div class="ttdoc">Returns a random object, uniform probability. </div><div class="ttdef"><b>Definition:</b> PtrSortedRandomSet.h:323</div></div>
<div class="ttc" id="classuu_1_1core_1_1_ptr_sorted_random_set_html_a9b15f282d8b0766974b539e5d1bb6d50"><div class="ttname"><a href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a9b15f282d8b0766974b539e5d1bb6d50">uu::core::PtrSortedRandomSet::get_index</a></div><div class="ttdeci">int get_index(E *) const </div><div class="ttdoc">Returns the position of the input value in the collection, or -1. </div><div class="ttdef"><b>Definition:</b> PtrSortedRandomSet.h:300</div></div>
<div class="ttc" id="classuu_1_1core_1_1_ptr_sorted_random_set_html_a49b61d6014de60dbd72082e2927ca67a"><div class="ttname"><a href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a49b61d6014de60dbd72082e2927ca67a">uu::core::PtrSortedRandomSet::erase</a></div><div class="ttdeci">virtual bool erase(E *const element)</div><div class="ttdoc">Erases an existing vertex from the store. </div><div class="ttdef"><b>Definition:</b> PtrSortedRandomSet.h:183</div></div>
<div class="ttc" id="classuu_1_1core_1_1_ptr_sorted_random_set_html"><div class="ttname"><a href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet</a></div><div class="ttdoc">A generic container to store pointers to objects. </div><div class="ttdef"><b>Definition:</b> PtrSortedRandomSet.h:28</div></div>
<div class="ttc" id="classuu_1_1core_1_1_ptr_sorted_random_set_html_af2e7862c0af55c1aa20def366261b95d"><div class="ttname"><a href="classuu_1_1core_1_1_ptr_sorted_random_set.html#af2e7862c0af55c1aa20def366261b95d">uu::core::PtrSortedRandomSet::contains</a></div><div class="ttdeci">bool contains(E *) const </div><div class="ttdoc">Returns true if an object with the input id is present in the collection. </div><div class="ttdef"><b>Definition:</b> PtrSortedRandomSet.h:287</div></div>
<div class="ttc" id="classuu_1_1core_1_1_sorted_random_set_html"><div class="ttname"><a href="classuu_1_1core_1_1_sorted_random_set.html">uu::core::SortedRandomSet&lt; PTR &gt;</a></div></div>
<div class="ttc" id="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator_html"><div class="ttname"><a href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">uu::core::PtrSortedRandomSet::iterator</a></div><div class="ttdoc">Iterator over the objects in this collection. </div><div class="ttdef"><b>Definition:</b> PtrSortedRandomSet.h:50</div></div>
<div class="ttc" id="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator_html_ac0d7e13263686ff3ffeb4ac192c9518f"><div class="ttname"><a href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html#ac0d7e13263686ff3ffeb4ac192c9518f">uu::core::PtrSortedRandomSet::iterator::operator*</a></div><div class="ttdeci">E * operator*()</div><div class="ttdoc">Return the object pointed by this iterator. </div><div class="ttdef"><b>Definition:</b> PtrSortedRandomSet.h:215</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d69f64eaf81436fe2b22361382717e5.html">core</a></li><li class="navelem"><a class="el" href="dir_4475ad8ea385f8063ce47e96dce439a5.html">datastructures</a></li><li class="navelem"><a class="el" href="dir_d6063e87bb9ddb13ca63e57f5876becd.html">containers</a></li><li class="navelem"><b>PtrSortedRandomSet.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
