<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/core/datastructures/containers/SortedRandomSetEntry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sorted_random_set_entry_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SortedRandomSetEntry.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef UU_CORE_DATASTRUCTURES_CONTAINERS_SORTEDRANDOMSETENTRY_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define UU_CORE_DATASTRUCTURES_CONTAINERS_SORTEDRANDOMSETENTRY_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>core {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ELEMENT_TYPE&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    SortedRandomSet;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//template &lt;class ELEMENT_TYPE&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//class</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    SortedRandomSetEntry;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//template &lt;class ELEMENT_TYPE&gt; using</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//SortedRandomSetEntrySharedPtr =</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//    std::shared_ptr&lt;SortedRandomSetEntry&lt;ELEMENT_TYPE&gt; &gt;;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//template &lt;class ELEMENT_TYPE&gt; using</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//constSortedRandomSetEntrySharedPtr =</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//    std::shared_ptr&lt;const SortedRandomSetEntry&lt;ELEMENT_TYPE&gt; &gt;;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ELEMENT_TYPE&gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_sorted_random_set_entry.html">   37</a></span>&#160;<span class="keyword">class</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classuu_1_1core_1_1_sorted_random_set_entry.html">SortedRandomSetEntry</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classuu_1_1core_1_1_sorted_random_set.html">SortedRandomSet</a>&lt;ELEMENT_TYPE&gt;;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ELEMENT_TYPE value;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::vector&lt;std::shared_ptr&lt;SortedRandomSetEntry&lt;ELEMENT_TYPE&gt;&gt;&gt; forward;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::vector&lt;int&gt; link_length;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classuu_1_1core_1_1_sorted_random_set_entry.html">SortedRandomSetEntry</a>(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> level</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classuu_1_1core_1_1_sorted_random_set_entry.html">SortedRandomSetEntry</a>(</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> level,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">const</span> ELEMENT_TYPE&amp; obj</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classuu_1_1core_1_1_sorted_random_set_entry.html">SortedRandomSetEntry</a>(</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">int</span> level,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ELEMENT_TYPE&amp;&amp; obj</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    increment(</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">long</span> skipped_entries</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* TEMPLATE CODE */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ELEMENT_TYPE&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="classuu_1_1core_1_1_sorted_random_set_entry.html#af40c443eb0d5fd40c10f80701713256e">SortedRandomSetEntry&lt;ELEMENT_TYPE&gt;::</a></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_sorted_random_set_entry.html#af40c443eb0d5fd40c10f80701713256e">  100</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_sorted_random_set_entry.html#af40c443eb0d5fd40c10f80701713256e">SortedRandomSetEntry</a>(</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> level</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    forward.resize(level+1);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    link_length.resize(level+1);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ELEMENT_TYPE&gt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="classuu_1_1core_1_1_sorted_random_set_entry.html#af40c443eb0d5fd40c10f80701713256e">SortedRandomSetEntry&lt;ELEMENT_TYPE&gt;::</a></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_sorted_random_set_entry.html#a2a73ddd987957585b90b0d0f16791e97">  110</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_sorted_random_set_entry.html#af40c443eb0d5fd40c10f80701713256e">SortedRandomSetEntry</a>(</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> level,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> ELEMENT_TYPE&amp; value</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    forward.resize(level+1);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    link_length.resize(level+1);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    this-&gt;value = value;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ELEMENT_TYPE&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="classuu_1_1core_1_1_sorted_random_set_entry.html#af40c443eb0d5fd40c10f80701713256e">SortedRandomSetEntry&lt;ELEMENT_TYPE&gt;::</a></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_sorted_random_set_entry.html#a9eb72f83637a8fd8c3d235b48593e111">  122</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_sorted_random_set_entry.html#af40c443eb0d5fd40c10f80701713256e">SortedRandomSetEntry</a>(</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> level,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ELEMENT_TYPE&amp;&amp; value</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    forward.resize(level+1);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    link_length.resize(level+1);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    this-&gt;value = std::move(value);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ELEMENT_TYPE&gt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="classuu_1_1core_1_1_sorted_random_set_entry.html#a0f5227c2653e08c1bafbead8f14da8df">SortedRandomSetEntry&lt;ELEMENT_TYPE&gt;::</a></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_sorted_random_set_entry.html#a0f5227c2653e08c1bafbead8f14da8df">  135</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_sorted_random_set_entry.html#a0f5227c2653e08c1bafbead8f14da8df">increment</a>(</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">long</span> skipped_entries</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> current_size = forward.size();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    forward.resize(current_size+1,<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    link_length.resize(current_size+1,skipped_entries);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
<div class="ttc" id="classuu_1_1core_1_1_sorted_random_set_entry_html_af40c443eb0d5fd40c10f80701713256e"><div class="ttname"><a href="classuu_1_1core_1_1_sorted_random_set_entry.html#af40c443eb0d5fd40c10f80701713256e">uu::core::SortedRandomSetEntry::SortedRandomSetEntry</a></div><div class="ttdeci">SortedRandomSetEntry(int level)</div><div class="ttdoc">Constructor, to be used for entries not corresponding to any value (that is, the header). </div><div class="ttdef"><b>Definition:</b> SortedRandomSetEntry.h:100</div></div>
<div class="ttc" id="classuu_1_1core_1_1_sorted_random_set_entry_html_a0f5227c2653e08c1bafbead8f14da8df"><div class="ttname"><a href="classuu_1_1core_1_1_sorted_random_set_entry.html#a0f5227c2653e08c1bafbead8f14da8df">uu::core::SortedRandomSetEntry::increment</a></div><div class="ttdeci">void increment(long skipped_entries)</div><div class="ttdoc">This function is used to increase the level of the header. </div><div class="ttdef"><b>Definition:</b> SortedRandomSetEntry.h:135</div></div>
<div class="ttc" id="classuu_1_1core_1_1_sorted_random_set_html"><div class="ttname"><a href="classuu_1_1core_1_1_sorted_random_set.html">uu::core::SortedRandomSet</a></div><div class="ttdoc">A sorted set is a class used to store a set of components that: </div><div class="ttdef"><b>Definition:</b> SortedRandomSet.h:44</div></div>
<div class="ttc" id="classuu_1_1core_1_1_sorted_random_set_entry_html"><div class="ttname"><a href="classuu_1_1core_1_1_sorted_random_set_entry.html">uu::core::SortedRandomSetEntry</a></div><div class="ttdoc">An entry in a sorted set, which is implemented as a skip list. </div><div class="ttdef"><b>Definition:</b> SortedRandomSetEntry.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d69f64eaf81436fe2b22361382717e5.html">core</a></li><li class="navelem"><a class="el" href="dir_4475ad8ea385f8063ce47e96dce439a5.html">datastructures</a></li><li class="navelem"><a class="el" href="dir_d6063e87bb9ddb13ca63e57f5876becd.html">containers</a></li><li class="navelem"><b>SortedRandomSetEntry.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
