<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/core/datastructures/propertymatrix/StructureComparisonFunction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_structure_comparison_function_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">StructureComparisonFunction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef UU_CORE_DATASTRUCTURES_PROPERTYMATRIX_STRUCTURECOMPARISONFUNCTION_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define UU_CORE_DATASTRUCTURES_PROPERTYMATRIX_STRUCTURECOMPARISONFUNCTION_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;core/datastructures/propertymatrix/PropertyMatrix.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>core {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> STRUCTURE, <span class="keyword">class</span> CONTEXT, <span class="keyword">class</span> NUMBER&gt;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_structure_comparison_function.html">   20</a></span>&#160;<span class="keyword">class</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classuu_1_1core_1_1_structure_comparison_function.html">StructureComparisonFunction</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classuu_1_1core_1_1_structure_comparison_function.html">StructureComparisonFunction</a>(</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">const</span> <a class="code" href="classuu_1_1core_1_1_property_matrix.html">PropertyMatrix&lt;STRUCTURE,CONTEXT,NUMBER&gt;</a>* P,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">const</span> CONTEXT* c</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ) :</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        P(P),</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        c(c)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> <a class="code" href="classuu_1_1core_1_1_property_matrix.html">PropertyMatrix&lt;STRUCTURE,CONTEXT,NUMBER&gt;</a>* P;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> CONTEXT* c;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    operator()(</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">const</span> STRUCTURE&amp; s1,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> STRUCTURE&amp; s2</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    )<span class="keyword"> const</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;NUMBER&gt;</a> v1 = (*P).get(s1,*c);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;NUMBER&gt;</a> v2 = (*P).get(s2,*c);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (v1.<a class="code" href="structuu_1_1core_1_1_value.html#a337000001b659c16e4ee2aebe07a4e0f">null</a> || v2.<a class="code" href="structuu_1_1core_1_1_value.html#a337000001b659c16e4ee2aebe07a4e0f">null</a>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> !v1.<a class="code" href="structuu_1_1core_1_1_value.html#a337000001b659c16e4ee2aebe07a4e0f">null</a>&lt;!v2.<a class="code" href="structuu_1_1core_1_1_value.html#a337000001b659c16e4ee2aebe07a4e0f">null</a>;    <span class="comment">// TODO</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> v1.<a class="code" href="structuu_1_1core_1_1_value.html#a7a2cff704e48eb22d10e1354d490a3c1">value</a>&lt;v2.<a class="code" href="structuu_1_1core_1_1_value.html#a7a2cff704e48eb22d10e1354d490a3c1">value</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structuu_1_1core_1_1_value_html_a337000001b659c16e4ee2aebe07a4e0f"><div class="ttname"><a href="structuu_1_1core_1_1_value.html#a337000001b659c16e4ee2aebe07a4e0f">uu::core::Value::null</a></div><div class="ttdeci">bool null</div><div class="ttdoc">Indicates whether member value is valid or not available (NA/NULL). </div><div class="ttdef"><b>Definition:</b> Value.h:25</div></div>
<div class="ttc" id="classuu_1_1core_1_1_structure_comparison_function_html"><div class="ttname"><a href="classuu_1_1core_1_1_structure_comparison_function.html">uu::core::StructureComparisonFunction</a></div><div class="ttdoc">A function used to compare two structures in a property matrix. </div><div class="ttdef"><b>Definition:</b> StructureComparisonFunction.h:20</div></div>
<div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
<div class="ttc" id="classuu_1_1core_1_1_property_matrix_html"><div class="ttname"><a href="classuu_1_1core_1_1_property_matrix.html">uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, NUMBER &gt;</a></div></div>
<div class="ttc" id="structuu_1_1core_1_1_value_html"><div class="ttname"><a href="structuu_1_1core_1_1_value.html">uu::core::Value</a></div><div class="ttdoc">This structure stores an attribute value associated to an object, or a flag indicating that the value...</div><div class="ttdef"><b>Definition:</b> Value.h:19</div></div>
<div class="ttc" id="structuu_1_1core_1_1_value_html_a7a2cff704e48eb22d10e1354d490a3c1"><div class="ttname"><a href="structuu_1_1core_1_1_value.html#a7a2cff704e48eb22d10e1354d490a3c1">uu::core::Value::value</a></div><div class="ttdeci">T value</div><div class="ttdoc">The value, which is only valid if member null is false. </div><div class="ttdef"><b>Definition:</b> Value.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d69f64eaf81436fe2b22361382717e5.html">core</a></li><li class="navelem"><a class="el" href="dir_4475ad8ea385f8063ce47e96dce439a5.html">datastructures</a></li><li class="navelem"><a class="el" href="dir_3b221f46e72f4e00d3c89b74a66bae4d.html">propertymatrix</a></li><li class="navelem"><b>StructureComparisonFunction.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
