<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/xnet/datastructures/graphs/TemporalTextNetwork.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_temporal_text_network_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TemporalTextNetwork.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef UU_XNET_DATASTRUCTURE_GRAPHS_TEMPORALTEXTNETWORK_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define UU_XNET_DATASTRUCTURE_GRAPHS_TEMPORALTEXTNETWORK_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/graphs/AttributedSimpleGraph.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;xnet/measures/TemporalBucketStore.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;xnet/datastructures/graphs/TextGraph.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;xnet/measures/moving_avg.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;mnet/datastructures/graphs/MultilayerNetwork.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;mnet/datastructures/stores/UnionVertexStore.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;mnet/datastructures/stores/VertexDisjointLayerStore.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;mnet/datastructures/stores/TemporalInterlayerEdgeStore.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;core/attributes/Time.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#include &quot;mnet/datastructures/store_types.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>net {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_temporal_text_network.html">   25</a></span>&#160;<span class="keyword">class</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classuu_1_1net_1_1_temporal_text_network.html">TemporalTextNetwork</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    :</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span> <a class="code" href="classuu_1_1net_1_1_multilayer_network.html">MultilayerNetwork</a>&lt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classuu_1_1net_1_1_union_vertex_store.html">UnionVertexStore</a>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classuu_1_1net_1_1_vertex_disjoint_layer_store.html">VertexDisjointLayerStore&lt;TextGraph, AttributedSimpleGraph&gt;</a>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classuu_1_1net_1_1_temporal_interlayer_edge_store.html">TemporalInterlayerEdgeStore&lt;2&gt;</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  &gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classuu_1_1net_1_1_multilayer_network.html">MultilayerNetwork</a>&lt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    UnionVertexStore,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    VertexDisjointLayerStore&lt;TextGraph, AttributedSimpleGraph&gt;,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classuu_1_1net_1_1_temporal_interlayer_edge_store.html">TemporalInterlayerEdgeStore&lt;2&gt;</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    &gt; <a class="code" href="classuu_1_1net_1_1_multilayer_network.html">super</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//using super::super;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classuu_1_1net_1_1_temporal_text_network.html">TemporalTextNetwork</a>(</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">const</span> std::string&amp; name,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="structuu_1_1net_1_1_multilayer_network_type.html">MultilayerNetworkType</a> t,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::unique_ptr&lt;UnionVertexStore&gt; v,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::unique_ptr&lt;VertexDisjointLayerStore&lt;TextGraph, AttributedSimpleGraph&gt;&gt; l,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::unique_ptr&lt;<a class="code" href="classuu_1_1net_1_1_temporal_interlayer_edge_store.html">TemporalInterlayerEdgeStore&lt;2&gt;</a>&gt; e</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classuu_1_1net_1_1_graph.html">TextGraph</a>*</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    messages(</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_graph.html">TextGraph</a>*</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    messages(</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classuu_1_1net_1_1_graph.html">AttributedSimpleGraph</a>*</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    actors(</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_graph.html">AttributedSimpleGraph</a>*</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    actors(</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classuu_1_1net_1_1_attributed_simple_edge_store.html">TemporalSimpleEdgeStore</a>*</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    interlayer_edges(</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_attributed_simple_edge_store.html">TemporalSimpleEdgeStore</a>*</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    interlayer_edges(</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_edge.html">Edge</a>*</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    get_msg_sender(</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;       <span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_vertex.html">Vertex</a>* message</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> uu::core::Time</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    get_sender_time(</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     <span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_edge.html">Edge</a>* edge</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    get_time_diff(<span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_vertex.html">Vertex</a>* message_a,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_vertex.html">Vertex</a>* message_b</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> uu::core::Time</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    get_latest_response(</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_vertex.html">Vertex</a>* message</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    randomize_intralayer_IN(</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    randomize_intralayer_OUT(</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::string</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    summary(</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::unique_ptr&lt;TemporalBucketStore&lt;T&gt;&gt;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    create_tbs(</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;           uu::core::Time t_interval</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::map&lt;T, std::map&lt;uu::core::Time, float&gt; &gt; </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    moving_average(</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;           uu::core::Time t_interval,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> synch</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;     );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;std::unique_ptr&lt;TemporalBucketStore&lt;T&gt;&gt;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;TemporalTextNetwork::</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;create_tbs(</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;       uu::core::Time t_interval</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  std::unique_ptr&lt;uu::net::TemporalBucketStore&lt;T&gt;&gt; tbs = std::make_unique&lt;TemporalBucketStore&lt;T&gt;&gt;();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  std::map&lt;T, TemporalBucket&lt;T&gt;&gt; tbs_store;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">//Why? [0], requires a begin, cannot find it otherwise?</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> message: messages()-&gt;<a class="code" href="classuu_1_1net_1_1_graph.html#acaf6280ac5cf05592168bacf47de7f72">vertices</a>()[0])</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keyword">auto</span> actor = get_msg_sender(message);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">auto</span> msg_time = get_sender_time(actor);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">auto</span> neighbors = messages()-&gt;<a class="code" href="classuu_1_1net_1_1_graph.html#a01cfff32aee25f226f3611771677a564">edges</a>()-&gt;neighbors(message, uu::net::EdgeMode::IN);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keyword">auto</span> latest_response = get_latest_response(message);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <a class="code" href="classuu_1_1net_1_1_temporal_bucket.html">uu::net::TemporalBucket&lt;T&gt;</a> *tb = <span class="keyword">new</span> <a class="code" href="classuu_1_1net_1_1_temporal_bucket.html">TemporalBucket&lt;T&gt;</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="structuu_1_1net_1_1_temp_message.html">uu::net::TempMessage&lt;T&gt;</a>    *tm = <span class="keyword">new</span> <a class="code" href="structuu_1_1net_1_1_temp_message.html">TempMessage&lt;T&gt;</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      std::shared_ptr&lt;T&gt; t_msg = std::make_shared&lt;T&gt;(message);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      tm-&gt;p = t_msg;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      tm-&gt;time = msg_time;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      tb-&gt;t = tm;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="comment">//Needed at all?</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      tb-&gt;min_time = interlayer_edges()-&gt;<a class="code" href="classuu_1_1net_1_1_attributed.html#a33210a701ec2f75c1236df8858ac791e">attr</a>()-&gt;get_min_time().value;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      tb-&gt;interval = t_interval;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="comment">//Set referrers</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">for</span>(<span class="keyword">auto</span> n: neighbors[0])</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keyword">auto</span> curr_time = msg_time;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keyword">auto</span> n_actor = get_msg_sender(n);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keyword">auto</span> n_msg_time = get_sender_time(n_actor);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">if</span>(n_msg_time &lt; tb-&gt;min_time)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        tb-&gt;min_time = n_msg_time;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">while</span>(curr_time &lt;=  uu::core::time_add(latest_response, tb-&gt;interval))</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          <span class="keywordflow">if</span>(uu::core::time_add(tb-&gt;interval, curr_time) &gt;= n_msg_time)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          <span class="keyword">auto</span> match = tb-&gt;referrers[curr_time]++;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          curr_time = uu::core::time_add(tb-&gt;interval, curr_time);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      tbs_store.insert( std::pair&lt;T, <a class="code" href="classuu_1_1net_1_1_temporal_bucket.html">TemporalBucket&lt;T&gt;</a>&gt;(message, *tb) );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  tbs-&gt;earliest_production = interlayer_edges()-&gt;<a class="code" href="classuu_1_1net_1_1_attributed.html#a33210a701ec2f75c1236df8858ac791e">attr</a>()-&gt;get_min_time().value;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  tbs-&gt;store = tbs_store;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">return</span> tbs;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;std::map&lt;T, std::map&lt;uu::core::Time, float&gt; &gt; </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;TemporalTextNetwork::</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;moving_average(</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;       uu::core::Time t_interval,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> window,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> synch</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  std::map&lt;T, std::map&lt;uu::core::Time, float&gt; &gt; moving_averages;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">auto</span> tbs = create_tbs&lt;T&gt;(t_interval);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">if</span>(synch)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    tbs-&gt;synchronize();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">//Access the bucket store</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> b: tbs-&gt;store)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="comment">//Remove messages which no is referring to</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">if</span>(b.second.referrers.size() == 0)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      std::map&lt;uu::core::Time, float&gt; curr_avg;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      curr_avg = moving_avg(b.second, window);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      moving_averages.insert(std::pair&lt;T, std::map&lt;uu::core::Time, float&gt; &gt;(b.first, curr_avg));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">return</span> moving_averages;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;std::unique_ptr&lt;TemporalTextNetwork&gt;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;create_temporal_text_network(</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">const</span> std::string&amp; name</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classuu_1_1net_1_1_union_vertex_store_html"><div class="ttname"><a href="classuu_1_1net_1_1_union_vertex_store.html">uu::net::UnionVertexStore</a></div><div class="ttdoc">A UnionVertexStore allows to create, store, retrieve and erase a set of vertices. ...</div><div class="ttdef"><b>Definition:</b> UnionVertexStore.h:21</div></div>
<div class="ttc" id="classuu_1_1net_1_1_attributed_html_a33210a701ec2f75c1236df8858ac791e"><div class="ttname"><a href="classuu_1_1net_1_1_attributed.html#a33210a701ec2f75c1236df8858ac791e">uu::net::Attributed::attr</a></div><div class="ttdeci">A * attr()</div><div class="ttdoc">Returns a reference to the attribute store managing attributes for this attributed object...</div><div class="ttdef"><b>Definition:</b> Attributed.h:67</div></div>
<div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
<div class="ttc" id="classuu_1_1net_1_1_attributed_simple_edge_store_html"><div class="ttname"><a href="classuu_1_1net_1_1_attributed_simple_edge_store.html">uu::net::AttributedSimpleEdgeStore</a></div><div class="ttdoc">An attributed edge store (AttributedSimpleEdgeStore) is an edge store that can also associate attribu...</div><div class="ttdef"><b>Definition:</b> AttributedSimpleEdgeStore.h:25</div></div>
<div class="ttc" id="classuu_1_1net_1_1_temporal_interlayer_edge_store_html"><div class="ttname"><a href="classuu_1_1net_1_1_temporal_interlayer_edge_store.html">uu::net::TemporalInterlayerEdgeStore</a></div><div class="ttdef"><b>Definition:</b> TemporalInterlayerEdgeStore.h:16</div></div>
<div class="ttc" id="classuu_1_1net_1_1_edge_html"><div class="ttname"><a href="classuu_1_1net_1_1_edge.html">uu::net::Edge</a></div><div class="ttdoc">An edge between two actors. </div><div class="ttdef"><b>Definition:</b> Edge.h:21</div></div>
<div class="ttc" id="classuu_1_1net_1_1_multilayer_network_html"><div class="ttname"><a href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork</a></div><div class="ttdoc">MultilayerNetwork is a generic class that can be instantiated into several specific types of network ...</div><div class="ttdef"><b>Definition:</b> MultilayerNetwork.h:30</div></div>
<div class="ttc" id="structuu_1_1net_1_1_multilayer_network_type_html"><div class="ttname"><a href="structuu_1_1net_1_1_multilayer_network_type.html">uu::net::MultilayerNetworkType</a></div><div class="ttdef"><b>Definition:</b> MultilayerNetworkType.h:12</div></div>
<div class="ttc" id="classuu_1_1net_1_1_graph_html"><div class="ttname"><a href="classuu_1_1net_1_1_graph.html">uu::net::Graph</a></div><div class="ttdoc">Graph is a generic class that can be instantiated into several specific types of network. </div><div class="ttdef"><b>Definition:</b> Graph.h:30</div></div>
<div class="ttc" id="structuu_1_1net_1_1_temp_message_html"><div class="ttname"><a href="structuu_1_1net_1_1_temp_message.html">uu::net::TempMessage</a></div><div class="ttdef"><b>Definition:</b> TemporalBucketStore.h:12</div></div>
<div class="ttc" id="classuu_1_1net_1_1_temporal_bucket_html"><div class="ttname"><a href="classuu_1_1net_1_1_temporal_bucket.html">uu::net::TemporalBucket</a></div><div class="ttdef"><b>Definition:</b> TemporalBucketStore.h:18</div></div>
<div class="ttc" id="classuu_1_1net_1_1_vertex_disjoint_layer_store_html"><div class="ttname"><a href="classuu_1_1net_1_1_vertex_disjoint_layer_store.html">uu::net::VertexDisjointLayerStore</a></div><div class="ttdef"><b>Definition:</b> VertexDisjointLayerStore.h:19</div></div>
<div class="ttc" id="classuu_1_1net_1_1_graph_html_acaf6280ac5cf05592168bacf47de7f72"><div class="ttname"><a href="classuu_1_1net_1_1_graph.html#acaf6280ac5cf05592168bacf47de7f72">uu::net::Graph::vertices</a></div><div class="ttdeci">V * vertices()</div><div class="ttdoc">Returns a pointer to the graph&amp;#39;s vertex store. </div><div class="ttdef"><b>Definition:</b> Graph.h:197</div></div>
<div class="ttc" id="classuu_1_1net_1_1_temporal_text_network_html"><div class="ttname"><a href="classuu_1_1net_1_1_temporal_text_network.html">uu::net::TemporalTextNetwork</a></div><div class="ttdef"><b>Definition:</b> TemporalTextNetwork.h:25</div></div>
<div class="ttc" id="classuu_1_1net_1_1_vertex_html"><div class="ttname"><a href="classuu_1_1net_1_1_vertex.html">uu::net::Vertex</a></div><div class="ttdoc">A vertex in a graph. </div><div class="ttdef"><b>Definition:</b> Vertex.h:20</div></div>
<div class="ttc" id="classuu_1_1net_1_1_graph_html_a01cfff32aee25f226f3611771677a564"><div class="ttname"><a href="classuu_1_1net_1_1_graph.html#a01cfff32aee25f226f3611771677a564">uu::net::Graph::edges</a></div><div class="ttdeci">E * edges()</div><div class="ttdoc">Returns a pointer to the graph&amp;#39;s edge store. </div><div class="ttdef"><b>Definition:</b> Graph.h:217</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_913752c14b145774c41952c8625abd9a.html">xnet</a></li><li class="navelem"><a class="el" href="dir_6b4ae653de04abe02bf4169072aa0c68.html">datastructures</a></li><li class="navelem"><a class="el" href="dir_e42fe45a682e91905684ed18b0cf001b.html">graphs</a></li><li class="navelem"><b>TemporalTextNetwork.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
