<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/core/datastructures/containers/UniquePtrSortedRandomSet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_unique_ptr_sorted_random_set_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UniquePtrSortedRandomSet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef UU_CORE_DATASTRUCTURES_CONTAINERS_UNIQUEPTRSORTEDRANDOMSET_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define UU_CORE_DATASTRUCTURES_CONTAINERS_UNIQUEPTRSORTEDRANDOMSET_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;core/datastructures/containers/PtrSortedRandomSet.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;core/datastructures/containers/UniquePtrEQ.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;core/datastructures/containers/UniquePtrLT.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;core/exceptions/NullPtrException.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>core {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> E&gt;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html">   26</a></span>&#160;<span class="keyword">class</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html">UniquePtrSortedRandomSet</a> :</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span> <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet&lt;E,std::unique_ptr&lt;E&gt;</a>,<a class="code" href="structuu_1_1core_1_1_unique_ptr_l_t.html">UniquePtrLT&lt;E&gt;</a>,<a class="code" href="structuu_1_1core_1_1_unique_ptr_e_q.html">UniquePtrEQ&lt;E&gt;</a>&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet&lt;E,std::unique_ptr&lt;E&gt;</a>,UniquePtrLT&lt;E&gt;,<a class="code" href="structuu_1_1core_1_1_unique_ptr_e_q.html">UniquePtrEQ&lt;E&gt;</a>&gt; <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">super</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html">UniquePtrSortedRandomSet</a>(</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ) : super() {};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html#ac01f7f0f9684948ae85fdd938a8922be">   42</a></span>&#160;    <a class="code" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html#ac01f7f0f9684948ae85fdd938a8922be">UniquePtrSortedRandomSet</a>(</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">size_t</span> start_capacity</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ) : super(start_capacity) {};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    E*</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    add(</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::unique_ptr&lt;E&gt; element</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> E&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;E*</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html#a93cc33f9d2588db5ae5c5393fe6a589c">UniquePtrSortedRandomSet&lt;E&gt;::</a></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html#a93cc33f9d2588db5ae5c5393fe6a589c">   65</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html#a93cc33f9d2588db5ae5c5393fe6a589c">add</a>(</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::unique_ptr&lt;E&gt; element</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">auto</span> res = element.get();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (!res)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classuu_1_1core_1_1_null_ptr_exception.html">NullPtrException</a>(<span class="stringliteral">&quot;element to be added to the store&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (super::set.add(std::move(element)))</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="ttc" id="classuu_1_1core_1_1_unique_ptr_sorted_random_set_html"><div class="ttname"><a href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html">uu::core::UniquePtrSortedRandomSet</a></div><div class="ttdoc">A container to store unique_ptr&amp;#39;s to objects. </div><div class="ttdef"><b>Definition:</b> UniquePtrSortedRandomSet.h:26</div></div>
<div class="ttc" id="structuu_1_1core_1_1_unique_ptr_l_t_html"><div class="ttname"><a href="structuu_1_1core_1_1_unique_ptr_l_t.html">uu::core::UniquePtrLT</a></div><div class="ttdoc">An object used to look for unique_ptr&amp;#39;s inside this set using their raw pointer as a key...</div><div class="ttdef"><b>Definition:</b> UniquePtrLT.h:19</div></div>
<div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
<div class="ttc" id="structuu_1_1core_1_1_unique_ptr_e_q_html"><div class="ttname"><a href="structuu_1_1core_1_1_unique_ptr_e_q.html">uu::core::UniquePtrEQ</a></div><div class="ttdoc">An object used to look for unique_ptr&amp;#39;s inside this set using their raw pointer as a key...</div><div class="ttdef"><b>Definition:</b> UniquePtrEQ.h:19</div></div>
<div class="ttc" id="classuu_1_1core_1_1_unique_ptr_sorted_random_set_html_ac01f7f0f9684948ae85fdd938a8922be"><div class="ttname"><a href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html#ac01f7f0f9684948ae85fdd938a8922be">uu::core::UniquePtrSortedRandomSet::UniquePtrSortedRandomSet</a></div><div class="ttdeci">UniquePtrSortedRandomSet(size_t start_capacity)</div><div class="ttdoc">Creates a sorted set optimized to store a pre-defined number of entries. </div><div class="ttdef"><b>Definition:</b> UniquePtrSortedRandomSet.h:42</div></div>
<div class="ttc" id="classuu_1_1core_1_1_ptr_sorted_random_set_html"><div class="ttname"><a href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet</a></div><div class="ttdoc">A generic container to store pointers to objects. </div><div class="ttdef"><b>Definition:</b> PtrSortedRandomSet.h:28</div></div>
<div class="ttc" id="classuu_1_1core_1_1_null_ptr_exception_html"><div class="ttname"><a href="classuu_1_1core_1_1_null_ptr_exception.html">uu::core::NullPtrException</a></div><div class="ttdoc">Exception thrown when a pointer parameter passed to a function is null. </div><div class="ttdef"><b>Definition:</b> NullPtrException.h:18</div></div>
<div class="ttc" id="classuu_1_1core_1_1_unique_ptr_sorted_random_set_html_a93cc33f9d2588db5ae5c5393fe6a589c"><div class="ttname"><a href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html#a93cc33f9d2588db5ae5c5393fe6a589c">uu::core::UniquePtrSortedRandomSet::add</a></div><div class="ttdeci">virtual E * add(std::unique_ptr&lt; E &gt; element)</div><div class="ttdoc">Inserts a new object in the collection. </div><div class="ttdef"><b>Definition:</b> UniquePtrSortedRandomSet.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d69f64eaf81436fe2b22361382717e5.html">core</a></li><li class="navelem"><a class="el" href="dir_4475ad8ea385f8063ce47e96dce439a5.html">datastructures</a></li><li class="navelem"><a class="el" href="dir_d6063e87bb9ddb13ca63e57f5876becd.html">containers</a></li><li class="navelem"><b>UniquePtrSortedRandomSet.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
