<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/core/attributes/Value.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_value_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Value.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef UU_CORE_ATTRIBUTES_VALUE_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define UU_CORE_ATTRIBUTES_VALUE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>core {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structuu_1_1core_1_1_value.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structuu_1_1core_1_1_value.html">Value</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structuu_1_1core_1_1_value.html#a7a2cff704e48eb22d10e1354d490a3c1">   22</a></span>&#160;    T <a class="code" href="structuu_1_1core_1_1_value.html#a7a2cff704e48eb22d10e1354d490a3c1">value</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structuu_1_1core_1_1_value.html#a337000001b659c16e4ee2aebe07a4e0f">   25</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structuu_1_1core_1_1_value.html#a337000001b659c16e4ee2aebe07a4e0f">null</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;T&gt;</a></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structuu_1_1core_1_1_value.html#a5edf73e7956354117e9264b7314a03a8">   30</a></span>&#160;    (</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ) : <a class="code" href="structuu_1_1core_1_1_value.html#a7a2cff704e48eb22d10e1354d490a3c1">value</a>(T()),</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="structuu_1_1core_1_1_value.html#a337000001b659c16e4ee2aebe07a4e0f">null</a>(<span class="keyword">true</span>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;T&gt;</a></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structuu_1_1core_1_1_value.html#a1987241815ae46fecea0b4f2ecae3af1">   43</a></span>&#160;    (</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">const</span> T&amp; v</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ) :</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="structuu_1_1core_1_1_value.html#a7a2cff704e48eb22d10e1354d490a3c1">value</a>(v),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="structuu_1_1core_1_1_value.html#a337000001b659c16e4ee2aebe07a4e0f">null</a>(<span class="keyword">false</span>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;T&gt;</a></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structuu_1_1core_1_1_value.html#a13e338aac99303122a2d6d684ff2e21b">   58</a></span>&#160;    (</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">const</span> T&amp; v,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> is_null</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ) :</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="structuu_1_1core_1_1_value.html#a7a2cff704e48eb22d10e1354d490a3c1">value</a>(v),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="structuu_1_1core_1_1_value.html#a337000001b659c16e4ee2aebe07a4e0f">null</a>(is_null)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">friend</span> std::ostream&amp;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    operator&lt;&lt;(std::ostream&amp;, const Value&lt;U&gt;&amp;);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;std::ostream&amp;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;operator&lt;&lt;(</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::ostream&amp; os,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">const</span> <a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;T&gt;</a>&amp; v</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (v.<a class="code" href="structuu_1_1core_1_1_value.html#a337000001b659c16e4ee2aebe07a4e0f">null</a>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;NA&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        os &lt;&lt; v.<a class="code" href="structuu_1_1core_1_1_value.html#a7a2cff704e48eb22d10e1354d490a3c1">value</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// namespace core</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">// namespace uu</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UU_CORE_ATTRIBUTES_VALUE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structuu_1_1core_1_1_value_html_a337000001b659c16e4ee2aebe07a4e0f"><div class="ttname"><a href="structuu_1_1core_1_1_value.html#a337000001b659c16e4ee2aebe07a4e0f">uu::core::Value::null</a></div><div class="ttdeci">bool null</div><div class="ttdoc">Indicates whether member value is valid or not available (NA/NULL). </div><div class="ttdef"><b>Definition:</b> Value.h:25</div></div>
<div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
<div class="ttc" id="structuu_1_1core_1_1_value_html"><div class="ttname"><a href="structuu_1_1core_1_1_value.html">uu::core::Value</a></div><div class="ttdoc">This structure stores an attribute value associated to an object, or a flag indicating that the value...</div><div class="ttdef"><b>Definition:</b> Value.h:19</div></div>
<div class="ttc" id="structuu_1_1core_1_1_value_html_a7a2cff704e48eb22d10e1354d490a3c1"><div class="ttname"><a href="structuu_1_1core_1_1_value.html#a7a2cff704e48eb22d10e1354d490a3c1">uu::core::Value::value</a></div><div class="ttdeci">T value</div><div class="ttdoc">The value, which is only valid if member null is false. </div><div class="ttdef"><b>Definition:</b> Value.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d69f64eaf81436fe2b22361382717e5.html">core</a></li><li class="navelem"><a class="el" href="dir_26f923531681576a9f42267fadad6043.html">attributes</a></li><li class="navelem"><b>Value.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
