<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/mnet/datastructures/stores/VertexDisjointLayerStore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_vertex_disjoint_layer_store_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">VertexDisjointLayerStore.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef UU_NET_DATASTRUCTURES_STORES_VERTEXDISJOINTLAYERSTORE_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define UU_NET_DATASTRUCTURES_STORES_VERTEXDISJOINTLAYERSTORE_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// for std::pair</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#include &quot;mnet/datastructures/LayerObserver.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#include &quot;mnet/datastructures/ForwardLayerObserver.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>net {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... GraphTypes&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_vertex_disjoint_layer_store.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuu_1_1net_1_1_vertex_disjoint_layer_store.html">VertexDisjointLayerStore</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classuu_1_1net_1_1_vertex_disjoint_layer_store.html">VertexDisjointLayerStore</a>(</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::unique_ptr&lt;GraphTypes&gt;... init</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">typename</span> std::tuple_element&lt; N, std::tuple&lt;GraphTypes*...&gt;&gt;::type</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">get</span>(</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            )</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> std::get&lt;N&gt;(layers).<span class="keyword">get</span>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">typename</span> std::tuple_element&lt; N, std::tuple&lt;GraphTypes*...&gt;&gt;::type</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">get</span>(</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            ) <span class="keyword">const</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> std::get&lt;N&gt;(layers).<span class="keyword">get</span>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">size_t</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    pos(</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">const</span> std::string&amp; layer_name</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    )</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// @todo check</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> cidx_layerposition_by_name.at(layer_name);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/*void</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    attach(</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        const std::shared_ptr&lt;LayerObserver&lt;Vertex&gt; &gt;&amp; observer</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    );*/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::string</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    summary(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">template</span> &lt;std::size_t ... Is&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    assign(std::index_sequence&lt;Is...&gt; <span class="keyword">const</span> &amp;);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    assign();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::tuple&lt;std::unique_ptr&lt;GraphTypes&gt;...&gt; layers;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/*std::array&lt;std::shared_ptr&lt;ForwardLayerObserver&lt;Vertex&gt; &gt;,2&gt; layer_observers  = {{ForwardLayerObserver&lt;Vertex&gt;::create(0), ForwardLayerObserver&lt;Vertex&gt;::create(1)}};</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//EdgeDir edge_directionality;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::unordered_map&lt;std::string, size_t&gt; cidx_layerposition_by_name;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... GraphTypes&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="classuu_1_1net_1_1_vertex_disjoint_layer_store.html">VertexDisjointLayerStore&lt;GraphTypes...&gt;::</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="classuu_1_1net_1_1_vertex_disjoint_layer_store.html">VertexDisjointLayerStore</a>(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::unique_ptr&lt;GraphTypes&gt;... init</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    layers = std::make_tuple(std::move(init)...);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//assign(std::make_index_sequence&lt;2&gt;());</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//for (size_t i=0; i&lt;size_of...(init); i++)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//{</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//std::cout &lt;&lt; get&lt;i&gt;() &lt;&lt;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// @todo cidx_layerposition_by_name[init.at(0)] = 0;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// @todo get&lt;0&gt;()-&gt;vertices()-&gt;attach(layer_observers.at(0));</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">template &lt;typename... GraphTypes&gt;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">template &lt;std::size_t ... Is&gt;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">void</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">VertexDisjointLayerStore&lt;GraphTypes...&gt;::</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">assign(std::index_sequence&lt;Is...&gt; const &amp;)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    (assign&lt;Is&gt;()),...);</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    //cidx_layerposition_by_name[name] = pos;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">template &lt;typename... GraphTypes&gt;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">template &lt;int N&gt;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">void</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">VertexDisjointLayerStore&lt;GraphTypes...&gt;::</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">assign()</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    cidx_layerposition_by_name[get&lt;N&gt;()-&gt;name] = N;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">}*/</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">template &lt;typename Graph1, typename Graph2&gt;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">void</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">VertexDisjointLayerStore&lt;Graph1,Graph2&gt;::</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">attach(</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    const std::shared_ptr&lt;LayerObserver&lt;Vertex&gt; &gt;&amp; obs</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    layer_observers.at(0)-&gt;attach(obs);</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    layer_observers.at(1)-&gt;attach(obs);</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">}*/</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... GraphTypes&gt;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;std::string</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="classuu_1_1net_1_1_vertex_disjoint_layer_store.html">VertexDisjointLayerStore&lt;GraphTypes...&gt;::</a></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="classuu_1_1net_1_1_vertex_disjoint_layer_store.html">summary</a>(</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// @todo</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">size_t</span> s = 2;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::string summary = std::to_string(s) + (s==1?<span class="stringliteral">&quot; layer&quot;</span>:<span class="stringliteral">&quot; layers&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> summary;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <span class="comment">// namespace net</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <span class="comment">// namespace uu</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
<div class="ttc" id="classuu_1_1net_1_1_vertex_disjoint_layer_store_html"><div class="ttname"><a href="classuu_1_1net_1_1_vertex_disjoint_layer_store.html">uu::net::VertexDisjointLayerStore</a></div><div class="ttdef"><b>Definition:</b> VertexDisjointLayerStore.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5b7e11fd76f965bb035aabcb419d39b3.html">mnet</a></li><li class="navelem"><a class="el" href="dir_03c177708fc50887716f7e92d59f2a08.html">datastructures</a></li><li class="navelem"><a class="el" href="dir_0feaa30fb3049961df9a291a25cec402.html">stores</a></li><li class="navelem"><b>VertexDisjointLayerStore.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
