<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/mnet/datastructures/stores/VertexOverlappingOrderedLayerStore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_vertex_overlapping_ordered_layer_store_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">VertexOverlappingOrderedLayerStore.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef UU_MNET_DATASTRUCTURES_STORES_VERTEXOVERLAPPINGORDEREDLAYERSTORE_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define UU_MNET_DATASTRUCTURES_STORES_VERTEXOVERLAPPINGORDEREDLAYERSTORE_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;core/datastructures/containers/LabeledUniquePtrSortedRandomSet.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>net {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Graph&gt;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_vertex_overlapping_ordered_layer_store.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuu_1_1net_1_1_vertex_overlapping_ordered_layer_store.html">VertexOverlappingOrderedLayerStore</a> :</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> <a class="code" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html">core::LabeledUniquePtrSortedRandomSet</a>&lt;Graph&gt;,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> std::vector&lt;Graph*&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html">core::LabeledUniquePtrSortedRandomSet&lt;Graph&gt;</a> <a class="code" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html">super1</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;Graph*&gt; super2;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classuu_1_1net_1_1_vertex_overlapping_ordered_layer_store.html">VertexOverlappingOrderedLayerStore</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classuu_1_1net_1_1_graph.html">Graph</a>*</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    push_back(</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::unique_ptr&lt;Graph&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classuu_1_1net_1_1_graph.html">Graph</a>*</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    get_at_index(</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">size_t</span> idx</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_graph.html">Graph</a>*</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    get_at_index(</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">size_t</span> idx</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">using</span> <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ad3fe0885c4c3b3bb7459640db353161a">super1::size</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">using</span> <a class="code" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#ac758f2ddaa393922edade4a53fd871ee">super1::get</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">using</span> super2::begin;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">using</span> super2::end;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::string</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    summary(</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    )<span class="keyword"> const</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">size_t</span> s = <a class="code" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ad3fe0885c4c3b3bb7459640db353161a">size</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> std::to_string(s) + (s==1?<span class="stringliteral">&quot; layer&quot;</span>:<span class="stringliteral">&quot; layers&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Graph&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html">Graph</a>*</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="classuu_1_1net_1_1_vertex_overlapping_ordered_layer_store.html">VertexOverlappingOrderedLayerStore&lt;Graph&gt;::</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="classuu_1_1net_1_1_vertex_overlapping_ordered_layer_store.html">push_back</a>(</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::unique_ptr&lt;Graph&gt; g</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classuu_1_1net_1_1_graph.html">Graph</a>* g_rawptr = <a class="code" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#a60b68ac76d5c7e4887c95829855d719b">super1::add</a>(std::move(g));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    super2::push_back(g_rawptr);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> g_rawptr;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Graph&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="classuu_1_1net_1_1_graph.html">Graph</a>*</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="classuu_1_1net_1_1_vertex_overlapping_ordered_layer_store.html">VertexOverlappingOrderedLayerStore&lt;Graph&gt;::</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="classuu_1_1net_1_1_vertex_overlapping_ordered_layer_store.html">get_at_index</a>(</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">size_t</span> idx</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> super2::at(idx);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Graph&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_graph.html">Graph</a>*</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="classuu_1_1net_1_1_vertex_overlapping_ordered_layer_store.html">VertexOverlappingOrderedLayerStore&lt;Graph&gt;::</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="classuu_1_1net_1_1_vertex_overlapping_ordered_layer_store.html">get_at_index</a>(</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">size_t</span> idx</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> super2::at(idx);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="ttc" id="classuu_1_1net_1_1_vertex_overlapping_ordered_layer_store_html"><div class="ttname"><a href="classuu_1_1net_1_1_vertex_overlapping_ordered_layer_store.html">uu::net::VertexOverlappingOrderedLayerStore</a></div><div class="ttdef"><b>Definition:</b> VertexOverlappingOrderedLayerStore.h:15</div></div>
<div class="ttc" id="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set_html"><div class="ttname"><a href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html">uu::core::LabeledUniquePtrSortedRandomSet</a></div><div class="ttdoc">A container whose elements are unique pointers to objects having a &amp;#39;name&amp;#39; attribute. </div><div class="ttdef"><b>Definition:</b> LabeledUniquePtrSortedRandomSet.h:22</div></div>
<div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
<div class="ttc" id="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set_html_a60b68ac76d5c7e4887c95829855d719b"><div class="ttname"><a href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#a60b68ac76d5c7e4887c95829855d719b">uu::core::LabeledUniquePtrSortedRandomSet&lt; Graph &gt;::add</a></div><div class="ttdeci">virtual Graph * add(std::unique_ptr&lt; Graph &gt; e) override</div><div class="ttdoc">Adds a pointer to an element to the store. </div></div>
<div class="ttc" id="classuu_1_1net_1_1_graph_html"><div class="ttname"><a href="classuu_1_1net_1_1_graph.html">uu::net::Graph</a></div><div class="ttdoc">Graph is a generic class that can be instantiated into several specific types of network. </div><div class="ttdef"><b>Definition:</b> Graph.h:30</div></div>
<div class="ttc" id="classuu_1_1core_1_1_ptr_sorted_random_set_html_ad3fe0885c4c3b3bb7459640db353161a"><div class="ttname"><a href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ad3fe0885c4c3b3bb7459640db353161a">uu::core::PtrSortedRandomSet&lt; Graph, std::unique_ptr&lt; Graph &gt;, UniquePtrLT&lt; Graph &gt;, UniquePtrEQ&lt; Graph &gt; &gt;::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">Returns the number of objects in the collection. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set_html_ac758f2ddaa393922edade4a53fd871ee"><div class="ttname"><a href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#ac758f2ddaa393922edade4a53fd871ee">uu::core::LabeledUniquePtrSortedRandomSet&lt; Graph &gt;::get</a></div><div class="ttdeci">Graph * get(const std::string &amp;name) const</div><div class="ttdoc">Returns an element by name. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5b7e11fd76f965bb035aabcb419d39b3.html">mnet</a></li><li class="navelem"><a class="el" href="dir_03c177708fc50887716f7e92d59f2a08.html">datastructures</a></li><li class="navelem"><a class="el" href="dir_0feaa30fb3049961df9a291a25cec402.html">stores</a></li><li class="navelem"><b>VertexOverlappingOrderedLayerStore.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
