<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/net/datastructures/connectivity/Walk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_walk_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Walk.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef UU_NET_DATASTRUCTURE_CONNECTIVITY_WALK_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define UU_NET_DATASTRUCTURE_CONNECTIVITY_WALK_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/objects/Edge.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/objects/Vertex.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>net {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_walk.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuu_1_1net_1_1_walk.html">Walk</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classuu_1_1net_1_1_walk.html#a18e32196994a278b19ac1fb2011ba47f">Walk</a>(</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_vertex.html">Vertex</a>* v0</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_vertex.html">Vertex</a>*</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classuu_1_1net_1_1_walk.html#a054002326f80d20c040db3be4d373cb7">extend</a>(</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">const</span> <a class="code" href="classuu_1_1net_1_1_edge.html">Edge</a>* v0</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">size_t</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classuu_1_1net_1_1_walk.html#a382681759dbd49b6894f82a5671c6b9e">length</a>(</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> std::list&lt;const Vertex*&gt;&amp;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classuu_1_1net_1_1_walk.html#a176967c6c5f81dc0f78809b8bb56b7b6">vertices</a>(</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> std::list&lt;const Edge*&gt;&amp;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classuu_1_1net_1_1_walk.html#a25b966e0b6dd7494ae15e8ab40c3b778">edges</a>(</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_walk.html#a7c2885c2ddbb84d72328ef9ca4e645fb">   69</a></span>&#160;    std::list&lt;const Vertex*&gt; <a class="code" href="classuu_1_1net_1_1_walk.html#a7c2885c2ddbb84d72328ef9ca4e645fb">vertices_</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_walk.html#ad9ad4918d90e68365f09b1ec086a1a2e">   72</a></span>&#160;    std::list&lt;const Edge*&gt; <a class="code" href="classuu_1_1net_1_1_walk.html#ad9ad4918d90e68365f09b1ec086a1a2e">edges_</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classuu_1_1net_1_1_walk_html_a7c2885c2ddbb84d72328ef9ca4e645fb"><div class="ttname"><a href="classuu_1_1net_1_1_walk.html#a7c2885c2ddbb84d72328ef9ca4e645fb">uu::net::Walk::vertices_</a></div><div class="ttdeci">std::list&lt; const Vertex * &gt; vertices_</div><div class="ttdoc">Vertices. </div><div class="ttdef"><b>Definition:</b> Walk.h:69</div></div>
<div class="ttc" id="classuu_1_1net_1_1_walk_html_a25b966e0b6dd7494ae15e8ab40c3b778"><div class="ttname"><a href="classuu_1_1net_1_1_walk.html#a25b966e0b6dd7494ae15e8ab40c3b778">uu::net::Walk::edges</a></div><div class="ttdeci">const std::list&lt; const Edge * &gt; &amp; edges() const </div><div class="ttdoc">Returns the edges in the walk. </div></div>
<div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
<div class="ttc" id="classuu_1_1net_1_1_walk_html_ad9ad4918d90e68365f09b1ec086a1a2e"><div class="ttname"><a href="classuu_1_1net_1_1_walk.html#ad9ad4918d90e68365f09b1ec086a1a2e">uu::net::Walk::edges_</a></div><div class="ttdeci">std::list&lt; const Edge * &gt; edges_</div><div class="ttdoc">Edges. </div><div class="ttdef"><b>Definition:</b> Walk.h:72</div></div>
<div class="ttc" id="classuu_1_1net_1_1_walk_html_a382681759dbd49b6894f82a5671c6b9e"><div class="ttname"><a href="classuu_1_1net_1_1_walk.html#a382681759dbd49b6894f82a5671c6b9e">uu::net::Walk::length</a></div><div class="ttdeci">size_t length() const </div><div class="ttdoc">Returns the number of edges in the walk. </div></div>
<div class="ttc" id="classuu_1_1net_1_1_edge_html"><div class="ttname"><a href="classuu_1_1net_1_1_edge.html">uu::net::Edge</a></div><div class="ttdoc">An edge between two actors. </div><div class="ttdef"><b>Definition:</b> Edge.h:21</div></div>
<div class="ttc" id="classuu_1_1net_1_1_walk_html"><div class="ttname"><a href="classuu_1_1net_1_1_walk.html">uu::net::Walk</a></div><div class="ttdoc">A walk is a non-empty list (v0, e1, v1, ..., en, vn) where each edge has his preceding and following ...</div><div class="ttdef"><b>Definition:</b> Walk.h:21</div></div>
<div class="ttc" id="classuu_1_1net_1_1_walk_html_a18e32196994a278b19ac1fb2011ba47f"><div class="ttname"><a href="classuu_1_1net_1_1_walk.html#a18e32196994a278b19ac1fb2011ba47f">uu::net::Walk::Walk</a></div><div class="ttdeci">Walk(const Vertex *v0)</div><div class="ttdoc">Creates a walk with a starting vertex. </div></div>
<div class="ttc" id="classuu_1_1net_1_1_walk_html_a176967c6c5f81dc0f78809b8bb56b7b6"><div class="ttname"><a href="classuu_1_1net_1_1_walk.html#a176967c6c5f81dc0f78809b8bb56b7b6">uu::net::Walk::vertices</a></div><div class="ttdeci">const std::list&lt; const Vertex * &gt; &amp; vertices() const </div><div class="ttdoc">Returns the vertices in the walk. </div></div>
<div class="ttc" id="classuu_1_1net_1_1_walk_html_a054002326f80d20c040db3be4d373cb7"><div class="ttname"><a href="classuu_1_1net_1_1_walk.html#a054002326f80d20c040db3be4d373cb7">uu::net::Walk::extend</a></div><div class="ttdeci">const Vertex * extend(const Edge *v0)</div><div class="ttdoc">Adds an edge (and the corresponding vertex) at the end of the walk. </div></div>
<div class="ttc" id="classuu_1_1net_1_1_vertex_html"><div class="ttname"><a href="classuu_1_1net_1_1_vertex.html">uu::net::Vertex</a></div><div class="ttdoc">A vertex in a graph. </div><div class="ttdef"><b>Definition:</b> Vertex.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li><li class="navelem"><a class="el" href="dir_915c5dfdd2a19c3ee083f53362cc1d1e.html">datastructures</a></li><li class="navelem"><a class="el" href="dir_e361a458c90d9bf4818b988b619f5998.html">connectivity</a></li><li class="navelem"><b>Walk.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
