<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/wnet/datastructures/stores/Weights.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_weights_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Weights.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef UU_WNET_DATASTRUCTURES_STORES_WEIGHTS_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define UU_WNET_DATASTRUCTURES_STORES_WEIGHTS_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/stores/AttributeStore.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;core/exceptions/ElementNotFoundException.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>net {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">const</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;std::string</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;kDEFAULT_WEIGHT_ATTRIBUTE_NAME = <span class="stringliteral">&quot;uu::net::weight&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> OT&gt;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_weights.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuu_1_1net_1_1_weights.html">Weights</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classuu_1_1net_1_1_weights.html#a438befe9ac8f1a3ebb3c917fce109aba">Weights</a>(<a class="code" href="classuu_1_1net_1_1_attribute_store.html">AttributeStore&lt;OT&gt;</a>* attr);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    set_weight(</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">const</span> OT* obj,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">double</span> val</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="structuu_1_1core_1_1_value.html">core::Value&lt;double&gt;</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    get_weight(</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">const</span> OT* obj</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classuu_1_1net_1_1_weights.html#a5244d97692eadb17afcdcb967eb5ea27">set_weight_attribute</a>(</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">const</span> std::string&amp; name</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    void</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    read_attributes(</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        std::shared_ptr&lt;OT&gt;&amp; v,</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        const std::vector&lt;std::string&gt;&amp; fields,</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        size_t offset,</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        const std::vector&lt;core::Attribute&gt;&amp; attributes,</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        size_t line_number);</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classuu_1_1net_1_1_attribute_store.html">AttributeStore&lt;OT&gt;</a>* attr_;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::string weight_attribute_;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> OT&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="classuu_1_1net_1_1_weights.html#a438befe9ac8f1a3ebb3c917fce109aba">Weights&lt;OT&gt;::</a></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_weights.html#a438befe9ac8f1a3ebb3c917fce109aba">   85</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_weights.html#a438befe9ac8f1a3ebb3c917fce109aba">Weights</a>(<a class="code" href="classuu_1_1net_1_1_attribute_store.html">AttributeStore&lt;OT&gt;</a>* attr)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    attr_ = attr;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    weight_attribute_ = kDEFAULT_WEIGHT_ATTRIBUTE_NAME;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    attr_-&gt;add(<a class="code" href="classuu_1_1core_1_1_attribute.html#afca8ca73c13c380e75d73f496aceb6d9">core::Attribute::create</a>(weight_attribute_, core::AttributeType::DOUBLE));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> OT&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="classuu_1_1net_1_1_weights.html">Weights&lt;OT&gt;::</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="classuu_1_1net_1_1_weights.html">set_weight</a>(</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> OT* obj,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">double</span> weight</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    attr_-&gt;set_double(obj, weight_attribute_, weight);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> OT&gt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="structuu_1_1core_1_1_value.html">core::Value&lt;double&gt;</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="classuu_1_1net_1_1_weights.html">Weights&lt;OT&gt;::</a></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="classuu_1_1net_1_1_weights.html">get_weight</a>(</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> OT* obj</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> attr_-&gt;get_double(obj, weight_attribute_);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> OT&gt;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="classuu_1_1net_1_1_weights.html#a5244d97692eadb17afcdcb967eb5ea27">Weights&lt;OT&gt;::</a></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_weights.html#a5244d97692eadb17afcdcb967eb5ea27">  119</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_weights.html#a5244d97692eadb17afcdcb967eb5ea27">set_weight_attribute</a>(</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">const</span> std::string&amp; name</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (!attr_-&gt;get(name))</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classuu_1_1core_1_1_element_not_found_exception.html">core::ElementNotFoundException</a>(<span class="stringliteral">&quot;attribute &quot;</span> + name);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    weight_attribute_ = name;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">template &lt;typename OT&gt;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">void</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">Weights&lt;OT&gt;::</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">read_attributes(</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">const OT* v,</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">const std::vector&lt;std::string&gt;&amp; fields,</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">size_t offset,</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">const std::vector&lt;core::Attribute&gt;&amp; attributes,</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">size_t line_number)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">int idx = offset;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">if (offset+attributes.size()&gt;fields.size())</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    throw core::WrongFormatException(&quot;Line &quot; +</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">                                     std::to_string(line_number) +</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">                                     &quot;: not enough attribute values&quot;);</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">set_as_string(weight_attribute_,v,fields[idx]);</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">idx++;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">for (core::Attribute attribute: attributes)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    set_as_string(attribute.name(),v,fields[idx]);</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    idx++;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classuu_1_1core_1_1_attribute_html_afca8ca73c13c380e75d73f496aceb6d9"><div class="ttname"><a href="classuu_1_1core_1_1_attribute.html#afca8ca73c13c380e75d73f496aceb6d9">uu::core::Attribute::create</a></div><div class="ttdeci">static std::unique_ptr&lt; const Attribute &gt; create(const std::string &amp;name, const AttributeType &amp;type)</div><div class="ttdoc">Creates a new Attribute. </div></div>
<div class="ttc" id="classuu_1_1net_1_1_weights_html_a5244d97692eadb17afcdcb967eb5ea27"><div class="ttname"><a href="classuu_1_1net_1_1_weights.html#a5244d97692eadb17afcdcb967eb5ea27">uu::net::Weights::set_weight_attribute</a></div><div class="ttdeci">void set_weight_attribute(const std::string &amp;name)</div><div class="ttdoc">If the AttributeStore used by this class to store the weights contains other attributes of type doubl...</div><div class="ttdef"><b>Definition:</b> Weights.h:119</div></div>
<div class="ttc" id="classuu_1_1net_1_1_attribute_store_html"><div class="ttname"><a href="classuu_1_1net_1_1_attribute_store.html">uu::net::AttributeStore</a></div><div class="ttdoc">A class to handle attributes to be associated to objects of type OT. </div><div class="ttdef"><b>Definition:</b> AttributeStore.h:23</div></div>
<div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
<div class="ttc" id="classuu_1_1net_1_1_weights_html_a438befe9ac8f1a3ebb3c917fce109aba"><div class="ttname"><a href="classuu_1_1net_1_1_weights.html#a438befe9ac8f1a3ebb3c917fce109aba">uu::net::Weights::Weights</a></div><div class="ttdeci">Weights(AttributeStore&lt; OT &gt; *attr)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Weights.h:85</div></div>
<div class="ttc" id="structuu_1_1core_1_1_value_html"><div class="ttname"><a href="structuu_1_1core_1_1_value.html">uu::core::Value</a></div><div class="ttdoc">This structure stores an attribute value associated to an object, or a flag indicating that the value...</div><div class="ttdef"><b>Definition:</b> Value.h:19</div></div>
<div class="ttc" id="classuu_1_1core_1_1_element_not_found_exception_html"><div class="ttname"><a href="classuu_1_1core_1_1_element_not_found_exception.html">uu::core::ElementNotFoundException</a></div><div class="ttdoc">Exception thrown when an object required by a function does not exist. </div><div class="ttdef"><b>Definition:</b> ElementNotFoundException.h:18</div></div>
<div class="ttc" id="classuu_1_1net_1_1_weights_html"><div class="ttname"><a href="classuu_1_1net_1_1_weights.html">uu::net::Weights</a></div><div class="ttdef"><b>Definition:</b> Weights.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bdf40a3a0637374c9f328c5dd7f6e7ac.html">wnet</a></li><li class="navelem"><a class="el" href="dir_4962ab1235c0b980d272517eab714e3f.html">datastructures</a></li><li class="navelem"><a class="el" href="dir_9e64974be38e85ad424559730c525bda.html">stores</a></li><li class="navelem"><b>Weights.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
