<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>date</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>detail</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1choose__trunc__type.html" target="_self">choose_trunc_type</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1classify__duration.html" target="_self">classify_duration</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1detail_1_1decimal__format__seconds.html" target="_self">decimal_format_seconds</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1detail_1_1decimal__format__seconds_3_01_duration_00_010_01_4.html" target="_self">decimal_format_seconds&lt; Duration, 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1make__precision.html" target="_self">make_precision</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1make__precision_3_01_rep_00_01w_00_01false_01_4.html" target="_self">make_precision&lt; Rep, w, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1no__overflow.html" target="_self">no_overflow</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1rld.html" target="_self">rld</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1rs.html" target="_self">rs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1ru.html" target="_self">ru</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1detail_1_1save__istream.html" target="_self">save_istream</a></td><td class="desc"></td></tr>
<tr id="row_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1detail_1_1save__ostream.html" target="_self">save_ostream</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1static__gcd.html" target="_self">static_gcd</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1static__gcd_3_010_00_010_01_4.html" target="_self">static_gcd&lt; 0, 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1static__gcd_3_01_xp_00_010_01_4.html" target="_self">static_gcd&lt; Xp, 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1static__pow10.html" target="_self">static_pow10</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1static__pow10_3_010_01_4.html" target="_self">static_pow10&lt; 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1detail_1_1string__literal.html" target="_self">string_literal</a></td><td class="desc"></td></tr>
<tr id="row_0_0_18_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1detail_1_1time__of__day__base.html" target="_self">time_of_day_base</a></td><td class="desc"></td></tr>
<tr id="row_0_0_19_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1detail_1_1time__of__day__storage.html" target="_self">time_of_day_storage</a></td><td class="desc"></td></tr>
<tr id="row_0_0_20_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_periof6e2d5ee0d1e3852f1e52c62f81e1bb7.html" target="_self">time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::hour &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_21_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_perio2f7e02f06472a83980e1d0196ea2746d.html" target="_self">time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::minute &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_22_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_perioa4aafe6bf337ed7dabca38dd6be843a3.html" target="_self">time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::second &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_23_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period1e03169a7045e50b0409508214ed655.html" target="_self">time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::subsecond &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_24_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1unspecified__month__disambiguator.html" target="_self">unspecified_month_disambiguator</a></td><td class="desc"></td></tr>
<tr id="row_0_0_25_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1width.html" target="_self">width</a></td><td class="desc"></td></tr>
<tr id="row_0_0_26_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1width_3_01n_00_01d_00_01w_00_01false_01_4.html" target="_self">width&lt; n, d, w, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1day.html" target="_self">day</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1fields.html" target="_self">fields</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1last__spec.html" target="_self">last_spec</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1local__t.html" target="_self">local_t</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1month.html" target="_self">month</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1month__day.html" target="_self">month_day</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1month__day__last.html" target="_self">month_day_last</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1month__weekday.html" target="_self">month_weekday</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1month__weekday__last.html" target="_self">month_weekday_last</a></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1parse__manip.html" target="_self">parse_manip</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1time__of__day.html" target="_self">time_of_day</a></td><td class="desc"></td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1weekday.html" target="_self">weekday</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1weekday__indexed.html" target="_self">weekday_indexed</a></td><td class="desc"></td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1weekday__last.html" target="_self">weekday_last</a></td><td class="desc"></td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1year.html" target="_self">year</a></td><td class="desc"></td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1year__month.html" target="_self">year_month</a></td><td class="desc"></td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1year__month__day.html" target="_self">year_month_day</a></td><td class="desc"></td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1year__month__day__last.html" target="_self">year_month_day_last</a></td><td class="desc"></td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1year__month__weekday.html" target="_self">year_month_weekday</a></td><td class="desc"></td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1year__month__weekday__last.html" target="_self">year_month_weekday_last</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>std</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4.html" target="_self">hash&lt; std::pair&lt; T1, T2 &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01std_1_1set_3_01_t_01_4_01_4.html" target="_self">hash&lt; std::set&lt; T &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceuu.html" target="_self">uu</a></td><td class="desc">History: </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>core</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_attribute.html" target="_self">Attribute</a></td><td class="desc">Meta data about an attribute </td></tr>
<tr id="row_2_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_attributed.html" target="_self">Attributed</a></td><td class="desc">Publicly inheriting from this class enables the usage of an attribute store </td></tr>
<tr id="row_2_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_attribute_store.html" target="_self">AttributeStore</a></td><td class="desc">A class associating multiple attributes and attribute values to a set of objects </td></tr>
<tr id="row_2_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1core_1_1binary__vector__comparison.html" target="_self">binary_vector_comparison</a></td><td class="desc">The result of the comparison of two binary vectors, comparing their elements at each coordinate and counting the number of occurrences for all possible configurations (true-true, true-false, false-true, false-false) </td></tr>
<tr id="row_2_0_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_counter.html" target="_self">Counter</a></td><td class="desc"><a class="el" href="classuu_1_1core_1_1_counter.html" title="Counter. ">Counter</a> </td></tr>
<tr id="row_2_0_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html" target="_self">CSVReader</a></td><td class="desc">Utility class to read a CSV file </td></tr>
<tr id="row_2_0_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1core_1_1_default_e_q.html" target="_self">DefaultEQ</a></td><td class="desc">SortedRandomSets allow to look for elements using generic comparison functions </td></tr>
<tr id="row_2_0_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1core_1_1_default_l_t.html" target="_self">DefaultLT</a></td><td class="desc">SortedRandomSets allow to look for elements using generic comparison functions </td></tr>
<tr id="row_2_0_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_duplicate_element_exception.html" target="_self">DuplicateElementException</a></td><td class="desc">Exception thrown when there is an attempt to create an object that already exists </td></tr>
<tr id="row_2_0_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_element_not_found_exception.html" target="_self">ElementNotFoundException</a></td><td class="desc">Exception thrown when an object required by a function does not exist </td></tr>
<tr id="row_2_0_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_external_lib_exception.html" target="_self">ExternalLibException</a></td><td class="desc">Exception thrown when a call to an external library fails </td></tr>
<tr id="row_2_0_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_file_not_found_exception.html" target="_self">FileNotFoundException</a></td><td class="desc">Exception thrown when a non-existing file is opened </td></tr>
<tr id="row_2_0_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_generic_observer.html" target="_self">GenericObserver</a></td><td class="desc">This is a generic observer, as used in the observer design pattern </td></tr>
<tr id="row_2_0_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html" target="_self">LabeledSharedPtrSortedRandomSet</a></td><td class="desc">A container whose elements are shared pointers to objects having a 'name' attribute </td></tr>
<tr id="row_2_0_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html" target="_self">LabeledUniquePtrSortedRandomSet</a></td><td class="desc">A container whose elements are unique pointers to objects having a 'name' attribute </td></tr>
<tr id="row_2_0_15_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html" target="_self">MainMemoryAttributeStore</a></td><td class="desc">An <a class="el" href="classuu_1_1core_1_1_attribute_store.html" title="A class associating multiple attributes and attribute values to a set of objects. ...">AttributeStore</a> implemented as main memory maps </td></tr>
<tr id="row_2_0_16_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_named_object.html" target="_self">NamedObject</a></td><td class="desc">A generic class for objects with a name </td></tr>
<tr id="row_2_0_17_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_null_ptr_exception.html" target="_self">NullPtrException</a></td><td class="desc">Exception thrown when a pointer parameter passed to a function is null </td></tr>
<tr id="row_2_0_18_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_object.html" target="_self">Object</a></td><td class="desc">A generic class for objects that are part of any container defined in this project, e.g., a row in a table, a node or an edge in a network, etc </td></tr>
<tr id="row_2_0_19_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_observer.html" target="_self">Observer</a></td><td class="desc">This is an <a class="el" href="classuu_1_1core_1_1_observer.html" title="This is an Observer, as used in the observer design pattern, that can be notified by a Subject about ...">Observer</a>, as used in the observer design pattern, that can be notified by a <a class="el" href="classuu_1_1core_1_1_subject.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so...">Subject</a> about an object being erased or added </td></tr>
<tr id="row_2_0_20_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_observer_store.html" target="_self">ObserverStore</a></td><td class="desc">Observer/Subject pattern: a <a class="el" href="classuu_1_1core_1_1_subject.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so...">Subject</a> can store several Observers, so that they can be notified when something happens (typically an erase or add event) </td></tr>
<tr id="row_2_0_21_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_operation_not_supported_exception.html" target="_self">OperationNotSupportedException</a></td><td class="desc">Exception thrown when a function is called with parameters that exist but cannot be handled by the function </td></tr>
<tr id="row_2_0_22_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_pair_counter.html" target="_self">PairCounter</a></td><td class="desc">A <a class="el" href="classuu_1_1core_1_1_counter.html" title="Counter. ">Counter</a> for a pair of values </td></tr>
<tr id="row_2_0_23_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_property_matrix.html" target="_self">PropertyMatrix</a></td><td class="desc">A property matrix is a view that associates a value to each structure (e.g., node, pair of nodes, ...) in each context (e.g., layer) </td></tr>
<tr id="row_2_0_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_24_" class="arrow" onclick="toggleFolder('2_0_24_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" target="_self">PtrSortedRandomSet</a></td><td class="desc">A generic container to store pointers to objects </td></tr>
<tr id="row_2_0_24_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html" target="_self">iterator</a></td><td class="desc">Iterator over the objects in this collection </td></tr>
<tr id="row_2_0_25_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1core_1_1_shared_ptr_e_q.html" target="_self">SharedPtrEQ</a></td><td class="desc">An object used to look for shared_ptr's inside this set using their raw pointer as a key </td></tr>
<tr id="row_2_0_26_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1core_1_1_shared_ptr_l_t.html" target="_self">SharedPtrLT</a></td><td class="desc">An object used to look for shared_ptr's inside this set using their raw pointer as a key </td></tr>
<tr id="row_2_0_27_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" target="_self">SharedPtrSortedRandomSet</a></td><td class="desc">A container to store shared_ptr's to objects </td></tr>
<tr id="row_2_0_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_28_" class="arrow" onclick="toggleFolder('2_0_28_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html" target="_self">SortedRandomSet</a></td><td class="desc">A sorted set is a class used to store a set of components that: </td></tr>
<tr id="row_2_0_28_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_sorted_random_set_1_1iterator.html" target="_self">iterator</a></td><td class="desc">Iterator over the objects in this collection </td></tr>
<tr id="row_2_0_29_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_sorted_random_set_entry.html" target="_self">SortedRandomSetEntry</a></td><td class="desc">An entry in a sorted set, which is implemented as a skip list </td></tr>
<tr id="row_2_0_30_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_structure_comparison_function.html" target="_self">StructureComparisonFunction</a></td><td class="desc">A function used to compare two structures in a property matrix </td></tr>
<tr id="row_2_0_31_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_subject.html" target="_self">Subject</a></td><td class="desc">Observer/Subject pattern: a <a class="el" href="classuu_1_1core_1_1_subject.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so...">Subject</a> can store several Observers, so that they can be notified when something happens (typically an erase or add event) </td></tr>
<tr id="row_2_0_32_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_text.html" target="_self">Text</a></td><td class="desc"></td></tr>
<tr id="row_2_0_33_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_triplet_counter.html" target="_self">TripletCounter</a></td><td class="desc">A <a class="el" href="classuu_1_1core_1_1_counter.html" title="Counter. ">Counter</a> for a triplet of values </td></tr>
<tr id="row_2_0_34_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1core_1_1_unique_ptr_e_q.html" target="_self">UniquePtrEQ</a></td><td class="desc">An object used to look for unique_ptr's inside this set using their raw pointer as a key </td></tr>
<tr id="row_2_0_35_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1core_1_1_unique_ptr_l_t.html" target="_self">UniquePtrLT</a></td><td class="desc">An object used to look for unique_ptr's inside this set using their raw pointer as a key </td></tr>
<tr id="row_2_0_36_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html" target="_self">UniquePtrSortedRandomSet</a></td><td class="desc">A container to store unique_ptr's to objects </td></tr>
<tr id="row_2_0_37_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1core_1_1_value.html" target="_self">Value</a></td><td class="desc">This structure stores an attribute value associated to an object, or a flag indicating that the value is missing (NA/NULL) </td></tr>
<tr id="row_2_0_38_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_wrong_format_exception.html" target="_self">WrongFormatException</a></td><td class="desc">Exception thrown when a data file is not correctly formatted </td></tr>
<tr id="row_2_0_39_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_wrong_parameter_exception.html" target="_self">WrongParameterException</a></td><td class="desc">Exception thrown when a function is called with a parameter value that is not among the ones recognized by the function </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>net</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_adj_vertex_check_observer.html" target="_self">AdjVertexCheckObserver</a></td><td class="desc">This observer checks if the vertices adjacent to new edges exist </td></tr>
<tr id="row_2_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attributed.html" target="_self">Attributed</a></td><td class="desc">Publicly inheriting from this class enables the usage of an attribute store </td></tr>
<tr id="row_2_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attributed_multi_edge_store.html" target="_self">AttributedMultiEdgeStore</a></td><td class="desc">An attributed edge store (AttrMultiEdgeStore) is an edge store that can also associate attribute values to its vertices </td></tr>
<tr id="row_2_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attributed_multiplex_network.html" target="_self">AttributedMultiplexNetwork</a></td><td class="desc"></td></tr>
<tr id="row_2_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attributed_simple_edge_store.html" target="_self">AttributedSimpleEdgeStore</a></td><td class="desc">An attributed edge store (<a class="el" href="classuu_1_1net_1_1_attributed_simple_edge_store.html" title="An attributed edge store (AttributedSimpleEdgeStore) is an edge store that can also associate attribu...">AttributedSimpleEdgeStore</a>) is an edge store that can also associate attribute values to its vertices </td></tr>
<tr id="row_2_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attributed_two_mode_network.html" target="_self">AttributedTwoModeNetwork</a></td><td class="desc"></td></tr>
<tr id="row_2_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attributed_vertex_store.html" target="_self">AttributedVertexStore</a></td><td class="desc">An attributed vertex store (AttrVertexStore) is a vertex store that can also associate attribute values to its vertices </td></tr>
<tr id="row_2_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attributes.html" target="_self">Attributes</a></td><td class="desc">A class to handle attributes to be associated to objects of type OT </td></tr>
<tr id="row_2_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attribute_store.html" target="_self">AttributeStore</a></td><td class="desc">A class to handle attributes to be associated to objects of type OT </td></tr>
<tr id="row_2_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attribute_store_wrapper.html" target="_self">AttributeStoreWrapper</a></td><td class="desc">A class to handle attributes to be associated to objects of type OT </td></tr>
<tr id="row_2_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_b_f_s.html" target="_self">BFS</a></td><td class="desc">Performs a breadth-first search over a graph </td></tr>
<tr id="row_2_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_community.html" target="_self">Community</a></td><td class="desc"></td></tr>
<tr id="row_2_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_community_structure.html" target="_self">CommunityStructure</a></td><td class="desc">A set of communities </td></tr>
<tr id="row_2_1_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1cutils.html" target="_self">cutils</a></td><td class="desc"></td></tr>
<tr id="row_2_1_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_d_f_s.html" target="_self">DFS</a></td><td class="desc">Performs a breadth-first search over a graph </td></tr>
<tr id="row_2_1_15_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_edge.html" target="_self">Edge</a></td><td class="desc">An edge between two actors </td></tr>
<tr id="row_2_1_16_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_edge_store.html" target="_self">EdgeStore</a></td><td class="desc">An <a class="el" href="classuu_1_1net_1_1_edge.html" title="An edge between two actors. ">Edge</a> Store is a basic class to store edges </td></tr>
<tr id="row_2_1_17_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_empty_edge_store.html" target="_self">EmptyEdgeStore</a></td><td class="desc"></td></tr>
<tr id="row_2_1_18_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1glouvain.html" target="_self">glouvain</a></td><td class="desc"></td></tr>
<tr id="row_2_1_19_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_graph.html" target="_self">Graph</a></td><td class="desc"><a class="el" href="classuu_1_1net_1_1_graph.html" title="Graph is a generic class that can be instantiated into several specific types of network. ">Graph</a> is a generic class that can be instantiated into several specific types of network </td></tr>
<tr id="row_2_1_20_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1net_1_1_graph_metadata.html" target="_self">GraphMetadata</a></td><td class="desc"></td></tr>
<tr id="row_2_1_21_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1net_1_1_graph_type.html" target="_self">GraphType</a></td><td class="desc"></td></tr>
<tr id="row_2_1_22_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1net_1_1group__index.html" target="_self">group_index</a></td><td class="desc"></td></tr>
<tr id="row_2_1_23_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_interlayer_edge_store.html" target="_self">InterlayerEdgeStore</a></td><td class="desc"></td></tr>
<tr id="row_2_1_24_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_message_store.html" target="_self">MessageStore</a></td><td class="desc"></td></tr>
<tr id="row_2_1_25_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1metanet.html" target="_self">metanet</a></td><td class="desc"></td></tr>
<tr id="row_2_1_26_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_multi_edge_store.html" target="_self">MultiEdgeStore</a></td><td class="desc"></td></tr>
<tr id="row_2_1_27_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1net_1_1_multilayer_metadata.html" target="_self">MultilayerMetadata</a></td><td class="desc"></td></tr>
<tr id="row_2_1_28_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_multilayer_network.html" target="_self">MultilayerNetwork</a></td><td class="desc"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html" title="MultilayerNetwork is a generic class that can be instantiated into several specific types of network ...">MultilayerNetwork</a> is a generic class that can be instantiated into several specific types of network whose vertices/edges are organized into layers </td></tr>
<tr id="row_2_1_29_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1net_1_1_multilayer_network_type.html" target="_self">MultilayerNetworkType</a></td><td class="desc"></td></tr>
<tr id="row_2_1_30_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_multiplex_network.html" target="_self">MultiplexNetwork</a></td><td class="desc">A multiplex networks contains actors, as they are called in Multilayer Social Networks (here stored in the <a class="el" href="classuu_1_1net_1_1_vertex_store.html" title="A VertexStore allows to create, store, retrieve and erase a set of vertices. ">VertexStore</a>), that can be inserted in its layers (where they are called nodes in Multilayer Social Networks) </td></tr>
<tr id="row_2_1_31_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_no_loop_check_observer.html" target="_self">NoLoopCheckObserver</a></td><td class="desc">This observer checks that the vertices at the end of new edges are not the same (that is, there are no loops) </td></tr>
<tr id="row_2_1_32_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_ordered_multiplex_network.html" target="_self">OrderedMultiplexNetwork</a></td><td class="desc"></td></tr>
<tr id="row_2_1_33_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_path.html" target="_self">Path</a></td><td class="desc">A path is a walk without repeated vertices (except the first and last, in which case the path is a cycle) </td></tr>
<tr id="row_2_1_34_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_propagate_observer.html" target="_self">PropagateObserver</a></td><td class="desc">This observer checks if the vertices adjacent to new edges exist </td></tr>
<tr id="row_2_1_35_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_simple_edge_store.html" target="_self">SimpleEdgeStore</a></td><td class="desc"></td></tr>
<tr id="row_2_1_36_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_simple_interlayer_edge_store.html" target="_self">SimpleInterlayerEdgeStore</a></td><td class="desc"></td></tr>
<tr id="row_2_1_37_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1net_1_1_temp_message.html" target="_self">TempMessage</a></td><td class="desc"></td></tr>
<tr id="row_2_1_38_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_temporal_attributes.html" target="_self">TemporalAttributes</a></td><td class="desc"></td></tr>
<tr id="row_2_1_39_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_temporal_bucket.html" target="_self">TemporalBucket</a></td><td class="desc"></td></tr>
<tr id="row_2_1_40_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_temporal_bucket_store.html" target="_self">TemporalBucketStore</a></td><td class="desc">A <a class="el" href="classuu_1_1net_1_1_temporal_bucket_store.html" title="A TemporalBucketStore is a container for partitions of a time interval in a graph. ">TemporalBucketStore</a> is a container for partitions of a time interval in a graph </td></tr>
<tr id="row_2_1_41_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_temporal_interlayer_edge_store.html" target="_self">TemporalInterlayerEdgeStore</a></td><td class="desc"></td></tr>
<tr id="row_2_1_42_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_temporal_network.html" target="_self">TemporalNetwork</a></td><td class="desc"></td></tr>
<tr id="row_2_1_43_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_temporal_text_network.html" target="_self">TemporalTextNetwork</a></td><td class="desc"></td></tr>
<tr id="row_2_1_44_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_test.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_2_1_45_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_texts.html" target="_self">Texts</a></td><td class="desc"></td></tr>
<tr id="row_2_1_46_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_times.html" target="_self">Times</a></td><td class="desc"></td></tr>
<tr id="row_2_1_47_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_union_observer.html" target="_self">UnionObserver</a></td><td class="desc"></td></tr>
<tr id="row_2_1_48_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_union_vertex_store.html" target="_self">UnionVertexStore</a></td><td class="desc">A <a class="el" href="classuu_1_1net_1_1_union_vertex_store.html" title="A UnionVertexStore allows to create, store, retrieve and erase a set of vertices. ...">UnionVertexStore</a> allows to create, store, retrieve and erase a set of vertices </td></tr>
<tr id="row_2_1_49_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1net_1_1unique__group__map.html" target="_self">unique_group_map</a></td><td class="desc"></td></tr>
<tr id="row_2_1_50_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html" target="_self">UserDefinedAttrs</a></td><td class="desc"></td></tr>
<tr id="row_2_1_51_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_vertex.html" target="_self">Vertex</a></td><td class="desc">A vertex in a graph </td></tr>
<tr id="row_2_1_52_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_vertex_community.html" target="_self">VertexCommunity</a></td><td class="desc"></td></tr>
<tr id="row_2_1_53_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_vertex_disjoint_layer_store.html" target="_self">VertexDisjointLayerStore</a></td><td class="desc"></td></tr>
<tr id="row_2_1_54_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_vertex_layer_community.html" target="_self">VertexLayerCommunity</a></td><td class="desc"></td></tr>
<tr id="row_2_1_55_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_vertex_overlapping_layer_store.html" target="_self">VertexOverlappingLayerStore</a></td><td class="desc"></td></tr>
<tr id="row_2_1_56_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_vertex_overlapping_ordered_layer_store.html" target="_self">VertexOverlappingOrderedLayerStore</a></td><td class="desc"></td></tr>
<tr id="row_2_1_57_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_vertex_store.html" target="_self">VertexStore</a></td><td class="desc">A <a class="el" href="classuu_1_1net_1_1_vertex_store.html" title="A VertexStore allows to create, store, retrieve and erase a set of vertices. ">VertexStore</a> allows to create, store, retrieve and erase a set of vertices </td></tr>
<tr id="row_2_1_58_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_walk.html" target="_self">Walk</a></td><td class="desc">A walk is a non-empty list (v0, e1, v1, ..., en, vn) where each edge has his preceding and following vertices as end vertices </td></tr>
<tr id="row_2_1_59_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_weights.html" target="_self">Weights</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
