<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::core::SortedRandomSet&lt; ELEMENT_TYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1core_1_1_sorted_random_set.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuu_1_1core_1_1_sorted_random_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::core::SortedRandomSet&lt; ELEMENT_TYPE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A sorted set is a class used to store a set of components that:  
 <a href="classuu_1_1core_1_1_sorted_random_set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sorted_random_set_8h_source.html">SortedRandomSet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uu::core::SortedRandomSet&lt; ELEMENT_TYPE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_sorted_random_set__inherit__graph.png" border="0" usemap="#uu_1_1core_1_1_sorted_random_set_3_01_e_l_e_m_e_n_t___t_y_p_e_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1core_1_1_sorted_random_set_3_01_e_l_e_m_e_n_t___t_y_p_e_01_4_inherit__map" id="uu_1_1core_1_1_sorted_random_set_3_01_e_l_e_m_e_n_t___t_y_p_e_01_4_inherit__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; std::shared_ptr\&lt; E \&gt; \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="5,358,189,626"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; std::pair\&lt; const Vertex\l *, const G * \&gt; \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="181,657,365,940"/>
<area shape="rect" id="node6" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; PTR \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="277,358,461,626"/>
<area shape="rect" id="node7" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; Element \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="485,358,669,626"/>
<area shape="rect" id="node11" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; std::unique_ptr\&lt; const\l Attribute \&gt; \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="693,351,877,633"/>
<area shape="rect" id="node12" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; const Vertex * \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="785,665,969,933"/>
<area shape="rect" id="node13" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; std::unique_ptr\&lt; Graph \&gt; \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="953,358,1143,626"/>
<area shape="rect" id="node14" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; std::shared_ptr\&lt; const\l Vertex \&gt; \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="1168,351,1352,633"/>
<area shape="rect" id="node15" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; std::shared_ptr\&lt; const\l Edge \&gt; \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="1376,351,1560,633"/>
<area shape="rect" id="node16" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; std::unique_ptr\&lt; E \&gt; \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="1584,358,1768,626"/>
<area shape="rect" id="node17" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; std::unique_ptr\&lt; C \&gt; \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="1792,358,1976,626"/>
<area shape="rect" id="node4" href="classuu_1_1net_1_1_community.html" title="{uu::net::Community\l\&lt; std::pair\&lt; const Vertex\l *, const G * \&gt; \&gt;\n||}" alt="" coords="314,1133,481,1240"/>
<area shape="rect" id="node5" href="classuu_1_1net_1_1_vertex_layer_community.html" title="{uu::net::VertexLayerCommunity\&lt; G \&gt;\n||}" alt="" coords="277,1289,518,1367"/>
<area shape="rect" id="node8" href="classuu_1_1net_1_1_community.html" title="{uu::net::Community\l\&lt; Element \&gt;\n||}" alt="" coords="509,964,646,1056"/>
<area shape="rect" id="node9" href="classuu_1_1net_1_1_community.html" title="{uu::net::Community\l\&lt; const Vertex * \&gt;\n||}" alt="" coords="594,1141,731,1233"/>
<area shape="rect" id="node10" href="classuu_1_1net_1_1_vertex_community.html" title="{uu::net::VertexCommunity\n||}" alt="" coords="575,1289,750,1367"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::core::SortedRandomSet&lt; ELEMENT_TYPE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_sorted_random_set__coll__graph.png" border="0" usemap="#uu_1_1core_1_1_sorted_random_set_3_01_e_l_e_m_e_n_t___t_y_p_e_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator over the objects in this collection.  <a href="classuu_1_1core_1_1_sorted_random_set_1_1iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee4a2b6b8ce39872653768233117bfd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee4a2b6b8ce39872653768233117bfd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#aee4a2b6b8ce39872653768233117bfd9">SortedRandomSet</a> ()</td></tr>
<tr class="memdesc:aee4a2b6b8ce39872653768233117bfd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sorted set. <br /></td></tr>
<tr class="separator:aee4a2b6b8ce39872653768233117bfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7d0f7d0ca23c8769dbc9cd3be7d576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf7d0f7d0ca23c8769dbc9cd3be7d576"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#acf7d0f7d0ca23c8769dbc9cd3be7d576">~SortedRandomSet</a> ()</td></tr>
<tr class="memdesc:acf7d0f7d0ca23c8769dbc9cd3be7d576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs a sorted set, making sure that this does not result in a long sequence of nested calls to entry destructors that would fill in the stack. <br /></td></tr>
<tr class="separator:acf7d0f7d0ca23c8769dbc9cd3be7d576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f9c6c275713dce63a32a2ad8cca3f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#ab3f9c6c275713dce63a32a2ad8cca3f4">SortedRandomSet</a> (size_t start_capacity)</td></tr>
<tr class="memdesc:ab3f9c6c275713dce63a32a2ad8cca3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sorted set optimized to store a pre-defined number of entries.  <a href="#ab3f9c6c275713dce63a32a2ad8cca3f4">More...</a><br /></td></tr>
<tr class="separator:ab3f9c6c275713dce63a32a2ad8cca3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162bda0023aab6840898354b3312cd32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a162bda0023aab6840898354b3312cd32"></a>
<a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">SortedRandomSet</a>&lt; ELEMENT_TYPE &gt;::<a class="el" href="classuu_1_1core_1_1_sorted_random_set_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#a162bda0023aab6840898354b3312cd32">begin</a> () const </td></tr>
<tr class="memdesc:a162bda0023aab6840898354b3312cd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator to the first object in the collection. <br /></td></tr>
<tr class="separator:a162bda0023aab6840898354b3312cd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3423bab6b9ccb6c1ec77e45f8424338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3423bab6b9ccb6c1ec77e45f8424338"></a>
<a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">SortedRandomSet</a>&lt; ELEMENT_TYPE &gt;::<a class="el" href="classuu_1_1core_1_1_sorted_random_set_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#ac3423bab6b9ccb6c1ec77e45f8424338">end</a> () const </td></tr>
<tr class="memdesc:ac3423bab6b9ccb6c1ec77e45f8424338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator after the last object in the collection. <br /></td></tr>
<tr class="separator:ac3423bab6b9ccb6c1ec77e45f8424338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600dcc1887a87dd63bd76d72ffa56f78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600dcc1887a87dd63bd76d72ffa56f78"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#a600dcc1887a87dd63bd76d72ffa56f78">size</a> () const </td></tr>
<tr class="memdesc:a600dcc1887a87dd63bd76d72ffa56f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of objects in the collection. <br /></td></tr>
<tr class="separator:a600dcc1887a87dd63bd76d72ffa56f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32e843133b90d398120cd4f721a5b2f"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab32e843133b90d398120cd4f721a5b2f"></a>
template&lt;typename KEY  = ELEMENT_TYPE, typename LT  = DefaultLT&lt;ELEMENT_TYPE, KEY&gt;, typename EQ  = DefaultEQ&lt;ELEMENT_TYPE, KEY&gt;&gt; </td></tr>
<tr class="memitem:ab32e843133b90d398120cd4f721a5b2f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#ab32e843133b90d398120cd4f721a5b2f">contains</a> (KEY) const </td></tr>
<tr class="memdesc:ab32e843133b90d398120cd4f721a5b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if an object with the input id is present in the collection. <br /></td></tr>
<tr class="separator:ab32e843133b90d398120cd4f721a5b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79de3f0834d03e97f8cbc04ad611fc68"><td class="memTemplParams" colspan="2"><a class="anchor" id="a79de3f0834d03e97f8cbc04ad611fc68"></a>
template&lt;typename KEY  = ELEMENT_TYPE, typename LT  = DefaultLT&lt;ELEMENT_TYPE, KEY&gt;, typename EQ  = DefaultEQ&lt;ELEMENT_TYPE, KEY&gt;&gt; </td></tr>
<tr class="memitem:a79de3f0834d03e97f8cbc04ad611fc68"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#a79de3f0834d03e97f8cbc04ad611fc68">get_index</a> (KEY) const </td></tr>
<tr class="memdesc:a79de3f0834d03e97f8cbc04ad611fc68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the input value in the collection, or -1. <br /></td></tr>
<tr class="separator:a79de3f0834d03e97f8cbc04ad611fc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df3b63e9579a40a968b7e622f98baef"><td class="memItemLeft" align="right" valign="top">const ELEMENT_TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#a6df3b63e9579a40a968b7e622f98baef">get_at_index</a> (size_t) const </td></tr>
<tr class="memdesc:a6df3b63e9579a40a968b7e622f98baef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object at the given position in the collection.  <a href="#a6df3b63e9579a40a968b7e622f98baef">More...</a><br /></td></tr>
<tr class="separator:a6df3b63e9579a40a968b7e622f98baef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf21e95ef52d32bbf96f33eab655367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf21e95ef52d32bbf96f33eab655367"></a>
const ELEMENT_TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#aadf21e95ef52d32bbf96f33eab655367">get_at_random</a> () const </td></tr>
<tr class="memdesc:aadf21e95ef52d32bbf96f33eab655367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random object, uniform probability. <br /></td></tr>
<tr class="separator:aadf21e95ef52d32bbf96f33eab655367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db1351c55296469b46ddd6a1ff9ce07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#a9db1351c55296469b46ddd6a1ff9ce07">add</a> (const ELEMENT_TYPE &amp;)</td></tr>
<tr class="memdesc:a9db1351c55296469b46ddd6a1ff9ce07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new object in the collection.  <a href="#a9db1351c55296469b46ddd6a1ff9ce07">More...</a><br /></td></tr>
<tr class="separator:a9db1351c55296469b46ddd6a1ff9ce07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3ea667e0f35c9979b967239abbb392"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#a7b3ea667e0f35c9979b967239abbb392">add</a> (ELEMENT_TYPE &amp;&amp;)</td></tr>
<tr class="memdesc:a7b3ea667e0f35c9979b967239abbb392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new object in the collection.  <a href="#a7b3ea667e0f35c9979b967239abbb392">More...</a><br /></td></tr>
<tr class="separator:a7b3ea667e0f35c9979b967239abbb392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da5e5d649c3f5eff914b781c247e40f"><td class="memTemplParams" colspan="2">template&lt;typename KEY  = ELEMENT_TYPE, typename LT  = DefaultLT&lt;ELEMENT_TYPE, KEY&gt;, typename EQ  = DefaultEQ&lt;ELEMENT_TYPE, KEY&gt;&gt; </td></tr>
<tr class="memitem:a3da5e5d649c3f5eff914b781c247e40f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#a3da5e5d649c3f5eff914b781c247e40f">erase</a> (KEY)</td></tr>
<tr class="memdesc:a3da5e5d649c3f5eff914b781c247e40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the input object from the collection.  <a href="#a3da5e5d649c3f5eff914b781c247e40f">More...</a><br /></td></tr>
<tr class="separator:a3da5e5d649c3f5eff914b781c247e40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ELEMENT_TYPE&gt;<br />
class uu::core::SortedRandomSet&lt; ELEMENT_TYPE &gt;</h3>

<p>A sorted set is a class used to store a set of components that: </p>
<ol type="1">
<li>can be accessed by id in log time.</li>
<li>can be accessed by index (position) in the set in constant time.</li>
<li>can be accessed using a const iterator.</li>
</ol>
<p>A sorted set is implemented as a skip list. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab3f9c6c275713dce63a32a2ad8cca3f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ELEMENT_TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">uu::core::SortedRandomSet</a>&lt; ELEMENT_TYPE &gt;::<a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">SortedRandomSet</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>start_capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a sorted set optimized to store a pre-defined number of entries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_capacity</td><td>the initial capacity for which the sorted set is optimized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9db1351c55296469b46ddd6a1ff9ce07"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ELEMENT_TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">uu::core::SortedRandomSet</a>&lt; ELEMENT_TYPE &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const ELEMENT_TYPE &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new object in the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>true if KEY was not already present, false otherwise (in which case the object is updated with the new value) </dd></dl>

</div>
</div>
<a class="anchor" id="a7b3ea667e0f35c9979b967239abbb392"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ELEMENT_TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">uu::core::SortedRandomSet</a>&lt; ELEMENT_TYPE &gt;::add </td>
          <td>(</td>
          <td class="paramtype">ELEMENT_TYPE &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new object in the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>true if KEY was not already present, false otherwise (in which case the object is updated with the new value) </dd></dl>

</div>
</div>
<a class="anchor" id="a3da5e5d649c3f5eff914b781c247e40f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ELEMENT_TYPE &gt; </div>
<div class="memtemplate">
template&lt;typename KEY , typename LT , typename EQ &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">uu::core::SortedRandomSet</a>&lt; ELEMENT_TYPE &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">KEY&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the input object from the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the object is erased from the collection, false if the object was not present. </dd></dl>

</div>
</div>
<a class="anchor" id="a6df3b63e9579a40a968b7e622f98baef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ELEMENT_TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const ELEMENT_TYPE &amp; <a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">uu::core::SortedRandomSet</a>&lt; ELEMENT_TYPE &gt;::get_at_index </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the object at the given position in the collection. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classuu_1_1core_1_1_element_not_found_exception.html" title="Exception thrown when an object required by a function does not exist. ">ElementNotFoundException</a></td><td>if the index is outside the bounds on the set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/datastructures/containers/<a class="el" href="_sorted_random_set_8h_source.html">SortedRandomSet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">SortedRandomSet</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
