<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::TemporalBucket&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_temporal_bucket.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuu_1_1net_1_1_temporal_bucket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::TemporalBucket&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for uu::net::TemporalBucket&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_temporal_bucket__coll__graph.png" border="0" usemap="#uu_1_1net_1_1_temporal_bucket_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="uu_1_1net_1_1_temporal_bucket_3_01_t_01_4_coll__map" id="uu_1_1net_1_1_temporal_bucket_3_01_t_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86f0acaa512e0e44ed7874bf106c43c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86f0acaa512e0e44ed7874bf106c43c2"></a>
std::shared_ptr&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_vertex</b> ()</td></tr>
<tr class="separator:a86f0acaa512e0e44ed7874bf106c43c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15671846a5ae07bc02492b7921f092bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15671846a5ae07bc02492b7921f092bb"></a>
std::pair&lt; const uu::core::Time, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_bucket_peak</b> ()</td></tr>
<tr class="separator:a15671846a5ae07bc02492b7921f092bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd1d5038616d0c929104aec4126a423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd1d5038616d0c929104aec4126a423"></a>
uu::core::Time&#160;</td><td class="memItemRight" valign="bottom"><b>get_persistence</b> (float difference)</td></tr>
<tr class="separator:a5dd1d5038616d0c929104aec4126a423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85764b41241536b985fc8289abe78897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85764b41241536b985fc8289abe78897"></a>
std::map&lt; uu::core::Time, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_bulk_bucket_velocity</b> ()</td></tr>
<tr class="separator:a85764b41241536b985fc8289abe78897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea0e4c42e420bfd7fba05eaad170e97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ea0e4c42e420bfd7fba05eaad170e97"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_bucket_velocity</b> (unsigned int from_production)</td></tr>
<tr class="separator:a0ea0e4c42e420bfd7fba05eaad170e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0741e438e90376ef9c693290d848488b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0741e438e90376ef9c693290d848488b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>get_duration</b> ()</td></tr>
<tr class="separator:a0741e438e90376ef9c693290d848488b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfa7c6c3342ac1a37e285a723d3ddfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbfa7c6c3342ac1a37e285a723d3ddfc"></a>
uu::core::Time&#160;</td><td class="memItemRight" valign="bottom"><b>get_time</b> ()</td></tr>
<tr class="separator:adbfa7c6c3342ac1a37e285a723d3ddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9499e481c4968c7b96b006ae9bd8c71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9499e481c4968c7b96b006ae9bd8c71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>synch_referrers</b> (std::map&lt; uu::core::Time, unsigned int &gt; &amp;synched_ref)</td></tr>
<tr class="separator:ae9499e481c4968c7b96b006ae9bd8c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61209763dc524930ef8bf7875d6a9639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61209763dc524930ef8bf7875d6a9639"></a>
<a class="el" href="structuu_1_1net_1_1_temp_message.html">TempMessage</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a61209763dc524930ef8bf7875d6a9639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb7b8b3f7368d296d1f80c85481af9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cb7b8b3f7368d296d1f80c85481af9e"></a>
uu::core::Time&#160;</td><td class="memItemRight" valign="bottom"><b>min_time</b></td></tr>
<tr class="separator:a4cb7b8b3f7368d296d1f80c85481af9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779f5246698b4cf7c76891e6da8b8459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a779f5246698b4cf7c76891e6da8b8459"></a>
uu::core::Time&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:a779f5246698b4cf7c76891e6da8b8459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb94c3c4f48ca3ed6de9f160fc7b8664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb94c3c4f48ca3ed6de9f160fc7b8664"></a>
std::map&lt; uu::core::Time, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>referrers</b></td></tr>
<tr class="separator:afb94c3c4f48ca3ed6de9f160fc7b8664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/xnet/measures/<a class="el" href="_temporal_bucket_store_8h_source.html">TemporalBucketStore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="classuu_1_1net_1_1_temporal_bucket.html">TemporalBucket</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
