<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::glouvain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1glouvain.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuu_1_1net_1_1glouvain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::glouvain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for uu::net::glouvain:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1glouvain__coll__graph.png" border="0" usemap="#uu_1_1net_1_1glouvain_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50598ad69f3cee21d0a100f1288e1d44"><td class="memTemplParams" colspan="2"><a class="anchor" id="a50598ad69f3cee21d0a100f1288e1d44"></a>
template&lt;typename M , typename G &gt; </td></tr>
<tr class="memitem:a50598ad69f3cee21d0a100f1288e1d44"><td class="memTemplItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classuu_1_1net_1_1_community_structure.html">CommunityStructure</a>&lt; <a class="el" href="classuu_1_1net_1_1_vertex_layer_community.html">VertexLayerCommunity</a>&lt; G &gt; &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>fit</b> (const M *mnet, const std::string &amp;m, double gamma, double omega, size_t limit)</td></tr>
<tr class="separator:a50598ad69f3cee21d0a100f1288e1d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7158dc9cc650d8e577015c62eea1f3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7158dc9cc650d8e577015c62eea1f3b"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mapV2I</b> (const std::vector&lt; int &gt; &amp;a, const std::vector&lt; int &gt; &amp;b) const </td></tr>
<tr class="separator:af7158dc9cc650d8e577015c62eea1f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386316d73682ea1c5fe316c2fbc0fb13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a386316d73682ea1c5fe316c2fbc0fb13"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Q</b> (const Eigen::SparseMatrix&lt; double &gt; &amp;M, const std::vector&lt; int &gt; &amp;y, double twoum) const </td></tr>
<tr class="separator:a386316d73682ea1c5fe316c2fbc0fb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ace2d9ce5e45b94c2ff39ad29b62ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ace2d9ce5e45b94c2ff39ad29b62ac"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Q_handle</b> (<a class="el" href="classuu_1_1net_1_1metanet.html">metanet</a> &amp;meta, const std::vector&lt; int &gt; &amp;y, double twoum)</td></tr>
<tr class="separator:a22ace2d9ce5e45b94c2ff39ad29b62ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5dbff625e0defec3f700b5754d80fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab5dbff625e0defec3f700b5754d80fa"></a>
Eigen::SparseMatrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>metanetwork</b> (const Eigen::SparseMatrix&lt; double &gt; &amp;B, const std::vector&lt; int &gt; &amp;S2) const </td></tr>
<tr class="separator:aab5dbff625e0defec3f700b5754d80fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/mnet/community/<a class="el" href="glouvain_8h_source.html">glouvain.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="classuu_1_1net_1_1glouvain.html">glouvain</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
