<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1core_1_1_main_memory_attribute_store.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">uu::core::MainMemoryAttributeStore&lt; ID &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#a857563142e4114e22a3a3f1d529ff064">add</a>(std::unique_ptr&lt; const Attribute &gt; att) override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add</b>(std::string name, AttributeType t) (defined in <a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#a764c34fc713c9b19b12cef1ec0e8ad83">add_index</a>(const std::string &amp;attribute_name) override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a082fd6a60dda34c44287d5820fad4777">begin</a>() const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#a01a219b395bab4f64c51616e85369712">cidx_element_by_name</a></td><td class="entry"><a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html">uu::core::LabeledUniquePtrSortedRandomSet&lt; const Attribute &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#af2e7862c0af55c1aa20def366261b95d">contains</a>(const Attribute *) const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#acfe0b5455da67cdea006f07b017eb125">end</a>() const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#a45947ea9e6abde611bdf8ebcbbbe9c86">erase</a>(const Attribute *const element) override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html">uu::core::LabeledUniquePtrSortedRandomSet&lt; const Attribute &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#ac758f2ddaa393922edade4a53fd871ee">get</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html">uu::core::LabeledUniquePtrSortedRandomSet&lt; const Attribute &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_as_string</b>(ID id, const std::string &amp;) const  (defined in <a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#abe0bf47c0b90bf9a539bc9169f65a520">get_at_index</a>(size_t) const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ae80a8ea29803dc869339da2ed12416c4">get_at_random</a>() const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#a87afbb26f401c536e4784a19225fb256">get_double</a>(ID id, const std::string &amp;attribute_name) const override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a9b15f282d8b0766974b539e5d1bb6d50">get_index</a>(const Attribute *) const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#a0ebfb96c4e28bad673bd6cd4b23fe0e1">get_int</a>(ID id, const std::string &amp;attribute_name) const override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#a6094b1c9eff71d7f7007605b237a0b19">get_max_double</a>(const std::string &amp;attribute_name) const override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#af878cd7c917afcdb2ba734ef6de91a87">get_max_int</a>(const std::string &amp;attribute_name) const override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#a6954d595cea6c202f1d1d96eb9d04bf6">get_max_string</a>(const std::string &amp;attribute_name) const override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#a8804021be3f8b67bdce227c748f0ca8b">get_max_time</a>(const std::string &amp;attribute_name) const override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#a02d4e20f3194d165fa4001151ffb8cef">get_min_double</a>(const std::string &amp;attribute_name) const override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#a555f40e201ecd590cfd16852575e908f">get_min_int</a>(const std::string &amp;attribute_name) const override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#a20a4046ffb21843588bce7549ec833d2">get_min_string</a>(const std::string &amp;attribute_name) const override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#a2f37474cab9d4147f9f698dcf753afdf">get_min_time</a>(const std::string &amp;attribute_name) const override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#aaecb1f53e0f1d8df5dea37095ae0044c">get_string</a>(ID id, const std::string &amp;attribute_name) const override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#aefc59abea8523d859fd39f125a3443ce">get_text</a>(ID oid, const std::string &amp;attribute_name) const override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#a712d4ec0829175fcbdf83d64d67ae1b9">get_time</a>(ID oid, const std::string &amp;attribute_name) const override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LabeledUniquePtrSortedRandomSet</b>() (defined in <a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html">uu::core::LabeledUniquePtrSortedRandomSet&lt; const Attribute &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html">uu::core::LabeledUniquePtrSortedRandomSet&lt; const Attribute &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MainMemoryAttributeStore</b>() (defined in <a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PtrSortedRandomSet</b>() (defined in <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a303920ec3fcbb90fa7f0d7c259dd8eec">PtrSortedRandomSet</a>(size_t start_capacity)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#ad8b5d22f7b1ec9678ca4085d52e9559a">range_query_double</a>(const std::string &amp;attribute_name, const double &amp;min_value, const double &amp;max_value) const override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#a5685bc22b231cb2435263d43b076dccd">range_query_int</a>(const std::string &amp;attribute_name, const int &amp;min_value, const int &amp;max_value) const override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#a22a1bc92da6c211f49f4ed5922805eee">range_query_string</a>(const std::string &amp;attribute_name, const std::string &amp;min_value, const std::string &amp;max_value) const override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#ad5cfa5914534efb887cf8d8dc5e3f04d">range_query_time</a>(const std::string &amp;attribute_name, const Time &amp;min_value, const Time &amp;max_value) const override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#a200de0bd7bc0987fd030caaadde974d4">reset</a>(ID oid, const std::string &amp;attribute_name) override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set</b> (defined in <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#ac3ddfd98296640463880f060b82d1cc1">set_as_string</a>(ID oid, const std::string &amp;attribute_name, const std::string &amp;value)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#a446973be519b4f59ef0f1eb8bb5a30f0">set_double</a>(ID id, const std::string &amp;attribute_name, double value) override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#a409bb92e33d8c2251b9ddb57ec386225">set_int</a>(ID id, const std::string &amp;attribute_name, int value) override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#a08b7ecf9998cdc333c3f777529e1ca6b">set_string</a>(ID id, const std::string &amp;attribute_name, const std::string &amp;value) override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#a06a1a78c1ff093b6fdecac104c8d7bb9">set_text</a>(ID id, const std::string &amp;attribute_name, const Text &amp;value) override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#aa6f0066819fb5d360a6a97b3da8059b0">set_time</a>(ID id, const std::string &amp;attribute_name, const Time &amp;value) override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ad3fe0885c4c3b3bb7459640db353161a">size</a>() const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UniquePtrSortedRandomSet</b>() (defined in <a class="el" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html">uu::core::UniquePtrSortedRandomSet&lt; const Attribute &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html">uu::core::UniquePtrSortedRandomSet&lt; const Attribute &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html#ac01f7f0f9684948ae85fdd938a8922be">UniquePtrSortedRandomSet</a>(size_t start_capacity)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html">uu::core::UniquePtrSortedRandomSet&lt; const Attribute &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
