<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::core::Counter&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1core_1_1_counter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuu_1_1core_1_1_counter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::core::Counter&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classuu_1_1core_1_1_counter.html" title="Counter. ">Counter</a>.  
 <a href="classuu_1_1core_1_1_counter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_counter_8h_source.html">Counter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uu::core::Counter&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_counter__inherit__graph.png" border="0" usemap="#uu_1_1core_1_1_counter_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1core_1_1_counter_3_01_t_01_4_inherit__map" id="uu_1_1core_1_1_counter_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_counter.html" title="{uu::core::Counter\&lt;\l CONTEXT \&gt;\n||+ Counter()\l+ ~Counter()\l+ inc()\l+ set()\l+ count()\l+ max()\l+ map()\l}" alt="" coords="17,233,148,413"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::core::Counter&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_counter__coll__graph.png" border="0" usemap="#uu_1_1core_1_1_counter_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6390fd07efd7530f6dacd013460e4171"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6390fd07efd7530f6dacd013460e4171"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_counter.html#a6390fd07efd7530f6dacd013460e4171">Counter</a> ()</td></tr>
<tr class="memdesc:a6390fd07efd7530f6dacd013460e4171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a6390fd07efd7530f6dacd013460e4171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18ec8791e354bf7ed45979894eb524c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af18ec8791e354bf7ed45979894eb524c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_counter.html#af18ec8791e354bf7ed45979894eb524c">~Counter</a> ()</td></tr>
<tr class="memdesc:af18ec8791e354bf7ed45979894eb524c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:af18ec8791e354bf7ed45979894eb524c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae839baf3ce311c5c305cfbb56b585df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_counter.html#ae839baf3ce311c5c305cfbb56b585df3">inc</a> (const T &amp;val)</td></tr>
<tr class="memdesc:ae839baf3ce311c5c305cfbb56b585df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to increase the count of T.  <a href="#ae839baf3ce311c5c305cfbb56b585df3">More...</a><br /></td></tr>
<tr class="separator:ae839baf3ce311c5c305cfbb56b585df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed88c2e04b6794376521ad688986721b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_counter.html#aed88c2e04b6794376521ad688986721b">set</a> (const T &amp;key, int num)</td></tr>
<tr class="memdesc:aed88c2e04b6794376521ad688986721b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set a given value for the count of T.  <a href="#aed88c2e04b6794376521ad688986721b">More...</a><br /></td></tr>
<tr class="separator:aed88c2e04b6794376521ad688986721b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3132d45f149757cd2959e92cf236bcaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_counter.html#a3132d45f149757cd2959e92cf236bcaa">count</a> (const T &amp;val) const </td></tr>
<tr class="separator:a3132d45f149757cd2959e92cf236bcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f7bda638f06240aac8d56fc9bc4141"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_counter.html#a03f7bda638f06240aac8d56fc9bc4141">max</a> () const </td></tr>
<tr class="separator:a03f7bda638f06240aac8d56fc9bc4141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90effb603c458f865ecc01e7b350775f"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; T, int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_counter.html#a90effb603c458f865ecc01e7b350775f">map</a> ()</td></tr>
<tr class="memdesc:a90effb603c458f865ecc01e7b350775f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grants access to the internal data structure storing the numbers of occurrences.  <a href="#a90effb603c458f865ecc01e7b350775f">More...</a><br /></td></tr>
<tr class="separator:a90effb603c458f865ecc01e7b350775f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class uu::core::Counter&lt; T &gt;</h3>

<p><a class="el" href="classuu_1_1core_1_1_counter.html" title="Counter. ">Counter</a>. </p>
<p>A <a class="el" href="classuu_1_1core_1_1_counter.html" title="Counter. ">Counter</a> for a single value </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3132d45f149757cd2959e92cf236bcaa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classuu_1_1core_1_1_counter.html">uu::core::Counter</a>&lt; T &gt;::count </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>value whose count should be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the count of T </dd></dl>

</div>
</div>
<a class="anchor" id="ae839baf3ce311c5c305cfbb56b585df3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classuu_1_1core_1_1_counter.html">uu::core::Counter</a>&lt; T &gt;::inc </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to increase the count of T. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>value whose count should be incremented </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90effb603c458f865ecc01e7b350775f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_map&lt; T, int &gt; &amp; <a class="el" href="classuu_1_1core_1_1_counter.html">uu::core::Counter</a>&lt; T &gt;::map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grants access to the internal data structure storing the numbers of occurrences. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to the map storing the number of occurrences </dd></dl>

</div>
</div>
<a class="anchor" id="a03f7bda638f06240aac8d56fc9bc4141"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classuu_1_1core_1_1_counter.html">uu::core::Counter</a>&lt; T &gt;::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the key with the highest number of occurrences (in case of tie, any of the maximal keys can be returned) </dd></dl>

</div>
</div>
<a class="anchor" id="aed88c2e04b6794376521ad688986721b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classuu_1_1core_1_1_counter.html">uu::core::Counter</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to set a given value for the count of T. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>value whose number of occurrences should be incremented </td></tr>
    <tr><td class="paramname">num</td><td>number of occurrences of key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/utils/<a class="el" href="_counter_8h_source.html">Counter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classuu_1_1core_1_1_counter.html">Counter</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
