<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::core::CSVReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1core_1_1_c_s_v_reader.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuu_1_1core_1_1_c_s_v_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::core::CSVReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class to read a CSV file.  
 <a href="classuu_1_1core_1_1_c_s_v_reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_s_v_reader_8h_source.html">CSVReader.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uu::core::CSVReader:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_c_s_v_reader__coll__graph.png" border="0" usemap="#uu_1_1core_1_1_c_s_v_reader_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab72eda5816a03f0f740cae29e25e6852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html#ab72eda5816a03f0f740cae29e25e6852">open</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:ab72eda5816a03f0f740cae29e25e6852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a csv file, and sets the <a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html" title="Utility class to read a CSV file. ">CSVReader</a> before the first line.  <a href="#ab72eda5816a03f0f740cae29e25e6852">More...</a><br /></td></tr>
<tr class="separator:ab72eda5816a03f0f740cae29e25e6852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea00222af15cc329c00f650de0d82c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea00222af15cc329c00f650de0d82c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html#afea00222af15cc329c00f650de0d82c0">close</a> ()</td></tr>
<tr class="memdesc:afea00222af15cc329c00f650de0d82c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a csv file. <br /></td></tr>
<tr class="separator:afea00222af15cc329c00f650de0d82c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9c0a6e67d205e54fd9f807c38f3a9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html#a4c9c0a6e67d205e54fd9f807c38f3a9e">has_next</a> () const </td></tr>
<tr class="memdesc:a4c9c0a6e67d205e54fd9f807c38f3a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the end of file has been reached.  <a href="#a4c9c0a6e67d205e54fd9f807c38f3a9e">More...</a><br /></td></tr>
<tr class="separator:a4c9c0a6e67d205e54fd9f807c38f3a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabac4cc754b4e845a42b1c7583e9d9fe"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html#aabac4cc754b4e845a42b1c7583e9d9fe">get_next</a> ()</td></tr>
<tr class="memdesc:aabac4cc754b4e845a42b1c7583e9d9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next row from the file.  <a href="#aabac4cc754b4e845a42b1c7583e9d9fe">More...</a><br /></td></tr>
<tr class="separator:aabac4cc754b4e845a42b1c7583e9d9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5ce33c2079ebad8214f908347d8f9d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html#a3f5ce33c2079ebad8214f908347d8f9d">get_next_raw_line</a> ()</td></tr>
<tr class="memdesc:a3f5ce33c2079ebad8214f908347d8f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next row from the file, without splitting it into fields.  <a href="#a3f5ce33c2079ebad8214f908347d8f9d">More...</a><br /></td></tr>
<tr class="separator:a3f5ce33c2079ebad8214f908347d8f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffd2b7ad2c5c6b3cc06c5f2e894d46e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html#a8ffd2b7ad2c5c6b3cc06c5f2e894d46e">get_current_raw_line</a> () const </td></tr>
<tr class="memdesc:a8ffd2b7ad2c5c6b3cc06c5f2e894d46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current row from the file, without splitting it into fields.  <a href="#a8ffd2b7ad2c5c6b3cc06c5f2e894d46e">More...</a><br /></td></tr>
<tr class="separator:a8ffd2b7ad2c5c6b3cc06c5f2e894d46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2872c8e3a6824f95c379d0d583c44f60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html#a2872c8e3a6824f95c379d0d583c44f60">row_num</a> () const </td></tr>
<tr class="separator:a2872c8e3a6824f95c379d0d583c44f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de4e373c67e6d5d99f661b1e8ba23a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html#a4de4e373c67e6d5d99f661b1e8ba23a5">trim_fields</a> (bool trim)</td></tr>
<tr class="memdesc:a4de4e373c67e6d5d99f661b1e8ba23a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether trailing blank characters at the end of a field should be kept or removed.  <a href="#a4de4e373c67e6d5d99f661b1e8ba23a5">More...</a><br /></td></tr>
<tr class="separator:a4de4e373c67e6d5d99f661b1e8ba23a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20abeeb33c83d082b15a0446e6bb7de0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html#a20abeeb33c83d082b15a0446e6bb7de0">set_field_separator</a> (char separator)</td></tr>
<tr class="memdesc:a20abeeb33c83d082b15a0446e6bb7de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the character used to separate fields.  <a href="#a20abeeb33c83d082b15a0446e6bb7de0">More...</a><br /></td></tr>
<tr class="separator:a20abeeb33c83d082b15a0446e6bb7de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae4e428abed30236122a46af32f2d2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html#a5ae4e428abed30236122a46af32f2d2e">set_comment</a> (const std::string &amp;comment_start)</td></tr>
<tr class="memdesc:a5ae4e428abed30236122a46af32f2d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the characters that indicate a comment when at the beginning of a line.  <a href="#a5ae4e428abed30236122a46af32f2d2e">More...</a><br /></td></tr>
<tr class="separator:a5ae4e428abed30236122a46af32f2d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5015cbee4fd47b99c065d419589b8d27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html#a5015cbee4fd47b99c065d419589b8d27">set_quote</a> (char quote)</td></tr>
<tr class="memdesc:a5015cbee4fd47b99c065d419589b8d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the character that indicates the start and end of a quoted field.  <a href="#a5015cbee4fd47b99c065d419589b8d27">More...</a><br /></td></tr>
<tr class="separator:a5015cbee4fd47b99c065d419589b8d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class to read a CSV file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8ffd2b7ad2c5c6b3cc06c5f2e894d46e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uu::core::CSVReader::get_current_raw_line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current row from the file, without splitting it into fields. </p>
<p>The <a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html" title="Utility class to read a CSV file. ">CSVReader</a> remains at the same position (line) in the file. Empty lines are automatically skipped. </p><dl class="section return"><dt>Returns</dt><dd>a string corresponding to the current line </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">OperationNotPermittedException</td><td>if no get_next has been called yet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabac4cc754b4e845a42b1c7583e9d9fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; uu::core::CSVReader::get_next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next row from the file. </p>
<p>The <a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html" title="Utility class to read a CSV file. ">CSVReader</a> advances to the next line in the file. Empty lines are automatically skipped. Notice that this line can be pre-fetched during the previous reading operation. Therefore, applying new settings (e.g., setting a new format for comments) may not apply immediately and require one more call to get_next or get_next_raw_line. </p><dl class="section return"><dt>Returns</dt><dd>a vector of strings, each representing a field </dd></dl>

</div>
</div>
<a class="anchor" id="a3f5ce33c2079ebad8214f908347d8f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uu::core::CSVReader::get_next_raw_line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next row from the file, without splitting it into fields. </p>
<p>The <a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html" title="Utility class to read a CSV file. ">CSVReader</a> advances to the next line in the file. Empty lines are automatically skipped. Notice that this line can be pre-fetched during the previous reading operation. Therefore, applying new settings (e.g., setting a new format for comments) may not apply immediately and require one more call to get_next or get_next_raw_line. </p><dl class="section return"><dt>Returns</dt><dd>a string corresponding to the next line </dd></dl>

</div>
</div>
<a class="anchor" id="a4c9c0a6e67d205e54fd9f807c38f3a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uu::core::CSVReader::has_next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the end of file has been reached. </p>
<dl class="section return"><dt>Returns</dt><dd>true if there is at least one row still to be read </dd></dl>

</div>
</div>
<a class="anchor" id="ab72eda5816a03f0f740cae29e25e6852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uu::core::CSVReader::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a csv file, and sets the <a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html" title="Utility class to read a CSV file. ">CSVReader</a> before the first line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>csv file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2872c8e3a6824f95c379d0d583c44f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uu::core::CSVReader::row_num </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current row number. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ae4e428abed30236122a46af32f2d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uu::core::CSVReader::set_comment </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>comment_start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the characters that indicate a comment when at the beginning of a line. </p>
<p>By default, comments are not handled. If an empty string is passed to this method, comments are not handled. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment_start</td><td>indicates that the line should not be processed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20abeeb33c83d082b15a0446e6bb7de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uu::core::CSVReader::set_field_separator </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>separator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the character used to separate fields. </p>
<p>The default value is ','. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">separator</td><td>a character separating strings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5015cbee4fd47b99c065d419589b8d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uu::core::CSVReader::set_quote </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>quote</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the character that indicates the start and end of a quoted field. </p>
<p>A quoted field starts when a field separator or the beginning of a line is followed by the quote character. Inside a quoted field, all consecutive occurrences of two quote characters will be read as a single quote character, and occurrences of a field separator will be considered as normal text and not break the field. A quoted field ends when a new quote character, which is not the second in a sequence of two as described above, is followed by a field separator character or the end of line. Notice that single quote charaters not followed by a field separator character are also allowed in a quoted field, and are considered as normal characters.</p>
<p>Examples:</p><ul>
<li>"a, b, c" (followed by a comma or an end of line) is a single field.</li>
<li>"a, b, ""c""" (followed by a comma or an end of line) is a single field, read as a, b, "c".</li>
<li>"a, b, " c" (followed by a comma or an end of line) is also a single field. By default, quotes are not handled by a <a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html" title="Utility class to read a CSV file. ">CSVReader</a>. If an empty string is passed to this method, quotes are not handled. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment_start</td><td>indicates that the line should not be processed. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a4de4e373c67e6d5d99f661b1e8ba23a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uu::core::CSVReader::trim_fields </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>trim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls whether trailing blank characters at the end of a field should be kept or removed. </p>
<p>The default value is false. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trim</td><td>if true, the strings are trimmed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/utils/<a class="el" href="_c_s_v_reader_8h_source.html">CSVReader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html">CSVReader</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
