<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::metanet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1metanet.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuu_1_1net_1_1metanet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::metanet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for uu::net::metanet:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1metanet__coll__graph.png" border="0" usemap="#uu_1_1net_1_1metanet_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a569213653ecd4b837484ae58e06f0660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a569213653ecd4b837484ae58e06f0660"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>metanet</b> (const std::vector&lt; Eigen::SparseMatrix&lt; double &gt;&gt; &amp;a, double gamma, double omega, bool ordered=false)</td></tr>
<tr class="separator:a569213653ecd4b837484ae58e06f0660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f13f676c0926b34d9f343c879a742b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f13f676c0926b34d9f343c879a742b"></a>
Eigen::SparseMatrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int index)</td></tr>
<tr class="separator:a41f13f676c0926b34d9f343c879a742b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472096510507945bfa01212ed33069cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a472096510507945bfa01212ed33069cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>assign</b> (const std::vector&lt; int &gt; &amp;v)</td></tr>
<tr class="separator:a472096510507945bfa01212ed33069cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145a1f9aca7444c68350dadf46c1c003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a145a1f9aca7444c68350dadf46c1c003"></a>
std::list&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b> (int index) const </td></tr>
<tr class="separator:a145a1f9aca7444c68350dadf46c1c003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66472916b5451f8c940eacd4b3184e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66472916b5451f8c940eacd4b3184e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reduce</b> (const Eigen::SparseMatrix&lt; double &gt; &amp;mod)</td></tr>
<tr class="separator:ab66472916b5451f8c940eacd4b3184e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fa5de09979a36cd986440a2e7b2997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4fa5de09979a36cd986440a2e7b2997"></a>
Eigen::SparseMatrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ret</b> ()</td></tr>
<tr class="separator:af4fa5de09979a36cd986440a2e7b2997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/mnet/community/<a class="el" href="glouvain_8h_source.html">glouvain.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="classuu_1_1net_1_1metanet.html">metanet</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
