<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::core::ObserverStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1core_1_1_observer_store.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classuu_1_1core_1_1_observer_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::core::ObserverStore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Observer/Subject pattern: a <a class="el" href="classuu_1_1core_1_1_subject.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so...">Subject</a> can store several Observers, so that they can be notified when something happens (typically an erase or add event).  
 <a href="classuu_1_1core_1_1_observer_store.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_observer_store_8h_source.html">ObserverStore.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uu::core::ObserverStore:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_observer_store__inherit__graph.png" border="0" usemap="#uu_1_1core_1_1_observer_store_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1core_1_1_observer_store_inherit__map" id="uu_1_1core_1_1_observer_store_inherit__map">
<area shape="rect" id="node2" href="classuu_1_1net_1_1_graph.html" title="{uu::net::Graph\&lt; VertexStore,\l TemporalMultiEdgeStore \&gt;\n|+ name\l# type_\l# vertices_\l# edges_\l|+ Graph()\l+ vertices()\l+ vertices()\l+ edges()\l+ edges()\l+ is_directed()\l+ is_weighted()\l+ is_probabilistic()\l+ is_temporal()\l+ is_attributed()\l+ allows_multi_edges()\l+ allows_loops()\l+ summary()\l}" alt="" coords="5,595,196,907"/>
<area shape="rect" id="node4" href="classuu_1_1net_1_1_multilayer_network.html" title="{uu::net::MultilayerNetwork\l\&lt; AttributedVertexStore\l\&lt; Attributes\&lt; Vertex, UserDefined\lAttrs\&lt; Vertex \&gt; \&gt; \&gt;, VertexOverlappingLayer\lStore\&lt; AttributedSimpleGraph \&gt;, EmptyEdgeStore \&gt;\n|+ name\l# vertices_\l# layers_\l# edges_\l# type_\l# obs_\l|+ MultilayerNetwork()\l+ vertices()\l+ vertices()\l+ layers()\l+ layers()\l+ is_ordered()\l+ summary()\l# interlayer_edges()\l# interlayer_edges()\l}" alt="" coords="221,587,548,914"/>
<area shape="rect" id="node6" href="classuu_1_1net_1_1_multilayer_network.html" title="{uu::net::MultilayerNetwork\l\&lt; UnionVertexStore, VertexDisjoint\lLayerStore\&lt; AttributedEmptyGraph,\l AttributedEmptyGraph \&gt;, InterlayerEdgeStore\l\&lt; AttributedSimpleEdgeStore\&lt; Attributes\l\&lt; Edge, UserDefinedAttrs\&lt; Edge \&gt; \&gt; \&gt;, 2 \&gt; \&gt;\n|+ name\l# vertices_\l# layers_\l# edges_\l# type_\l# obs_\l|+ MultilayerNetwork()\l+ vertices()\l+ vertices()\l+ layers()\l+ layers()\l+ is_ordered()\l+ summary()\l# interlayer_edges()\l# interlayer_edges()\l}" alt="" coords="574,580,865,921"/>
<area shape="rect" id="node8" href="classuu_1_1net_1_1_multilayer_network.html" title="{uu::net::MultilayerNetwork\l\&lt; UnionVertexStore, VertexDisjoint\lLayerStore\&lt; TextGraph, AttributedSimple\lGraph \&gt;, TemporalInterlayerEdgeStore\&lt; 2 \&gt; \&gt;\n|+ name\l# vertices_\l# layers_\l# edges_\l# type_\l# obs_\l|+ MultilayerNetwork()\l+ vertices()\l+ vertices()\l+ layers()\l+ layers()\l+ is_ordered()\l+ summary()\l# interlayer_edges()\l# interlayer_edges()\l}" alt="" coords="889,595,1179,907"/>
<area shape="rect" id="node10" href="classuu_1_1net_1_1_multilayer_network.html" title="{uu::net::MultilayerNetwork\l\&lt; VertexStore, VertexOverlapping\lLayerStore\&lt; SimpleGraph \&gt;, EmptyEdgeStore \&gt;\n|+ name\l# vertices_\l# layers_\l# edges_\l# type_\l# obs_\l|+ MultilayerNetwork()\l+ vertices()\l+ vertices()\l+ layers()\l+ layers()\l+ is_ordered()\l+ summary()\l# interlayer_edges()\l# interlayer_edges()\l}" alt="" coords="1300,602,1603,899"/>
<area shape="rect" id="node12" href="classuu_1_1net_1_1_multilayer_network.html" title="{uu::net::MultilayerNetwork\l\&lt; VertexStore, VertexOverlapping\lOrderedLayerStore\&lt; SimpleGraph\l \&gt;, EmptyEdgeStore \&gt;\n|+ name\l# vertices_\l# layers_\l# edges_\l# type_\l# obs_\l|+ MultilayerNetwork()\l+ vertices()\l+ vertices()\l+ layers()\l+ layers()\l+ is_ordered()\l+ summary()\l# interlayer_edges()\l# interlayer_edges()\l}" alt="" coords="1677,595,1895,907"/>
<area shape="rect" id="node14" href="classuu_1_1net_1_1_graph.html" title="Graph is a generic class that can be instantiated into several specific types of network. " alt="" coords="140,132,296,429"/>
<area shape="rect" id="node15" href="classuu_1_1net_1_1_multilayer_network.html" title="MultilayerNetwork is a generic class that can be instantiated into several specific types of network ..." alt="" coords="789,139,964,422"/>
<area shape="rect" id="node3" href="classuu_1_1net_1_1_temporal_network.html" title="{uu::net::TemporalNetwork\n||+ TemporalNetwork()\l+ summary()\l}" alt="" coords="14,1073,187,1165"/>
<area shape="rect" id="node5" href="classuu_1_1net_1_1_attributed_multiplex_network.html" title="{uu::net::AttributedMultiplex\lNetwork\n||+ AttributedMultiplexNetwork()\l+ summary()\l}" alt="" coords="285,1066,484,1173"/>
<area shape="rect" id="node7" href="classuu_1_1net_1_1_attributed_two_mode_network.html" title="{uu::net::AttributedTwoMode\lNetwork\n||+ AttributedTwoModeNetwork()\l+ top()\l+ top()\l+ bottom()\l+ bottom()\l+ interlayer_edges()\l+ interlayer_edges()\l+ summary()\l}" alt="" coords="617,1022,821,1217"/>
<area shape="rect" id="node9" href="classuu_1_1net_1_1_temporal_text_network.html" title="{uu::net::TemporalTextNetwork\n||+ TemporalTextNetwork()\l+ messages()\l+ messages()\l+ actors()\l+ actors()\l+ interlayer_edges()\l+ interlayer_edges()\l+ get_msg_sender()\l+ get_sender_time()\l+ get_time_diff()\l+ get_latest_response()\l+ randomize_intralayer_IN()\l+ randomize_intralayer_OUT()\l+ summary()\l+ create_tbs()\l+ moving_average()\l}" alt="" coords="935,971,1133,1268"/>
<area shape="rect" id="node11" href="classuu_1_1net_1_1_multiplex_network.html" title="A multiplex networks contains actors, as they are called in Multilayer Social Networks (here stored i..." alt="" coords="1366,1073,1537,1165"/>
<area shape="rect" id="node13" href="classuu_1_1net_1_1_ordered_multiplex_network.html" title="{uu::net::OrderedMultiplex\lNetwork\n||+ OrderedMultiplexNetwork()\l+ summary()\l}" alt="" coords="1691,1066,1881,1173"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::core::ObserverStore:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_observer_store__coll__graph.png" border="0" usemap="#uu_1_1core_1_1_observer_store_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46a4a822168c229a810125a90a178c62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46a4a822168c229a810125a90a178c62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>register_observer</b> (std::unique_ptr&lt; <a class="el" href="classuu_1_1core_1_1_generic_observer.html">core::GenericObserver</a> &gt; obs)</td></tr>
<tr class="separator:a46a4a822168c229a810125a90a178c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac5af6788bdaaf5e22b50db218e1a39cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5af6788bdaaf5e22b50db218e1a39cd"></a>
std::vector&lt; std::unique_ptr&lt; <a class="el" href="classuu_1_1core_1_1_generic_observer.html">GenericObserver</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>observers_</b></td></tr>
<tr class="separator:ac5af6788bdaaf5e22b50db218e1a39cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Observer/Subject pattern: a <a class="el" href="classuu_1_1core_1_1_subject.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so...">Subject</a> can store several Observers, so that they can be notified when something happens (typically an erase or add event). </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/datastructures/observers/<a class="el" href="_observer_store_8h_source.html">ObserverStore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classuu_1_1core_1_1_observer_store.html">ObserverStore</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
