<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::core::Attributed&lt; A &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1core_1_1_attributed.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classuu_1_1core_1_1_attributed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::core::Attributed&lt; A &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Publicly inheriting from this class enables the usage of an attribute store.  
 <a href="classuu_1_1core_1_1_attributed.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core_2datastructures_2containers_2_attributed_8h_source.html">Attributed.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uu::core::Attributed&lt; A &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_attributed__coll__graph.png" border="0" usemap="#uu_1_1core_1_1_attributed_3_01_a_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a573573405d7bf520e9b6fbc6468d9b6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a573573405d7bf520e9b6fbc6468d9b6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Attributed</b> (std::unique_ptr&lt; A &gt; <a class="el" href="classuu_1_1core_1_1_attributed.html#a1aac8574a2db64eb245f2444aa252ed2">attr</a>)</td></tr>
<tr class="separator:a573573405d7bf520e9b6fbc6468d9b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aac8574a2db64eb245f2444aa252ed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aac8574a2db64eb245f2444aa252ed2"></a>
A &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_attributed.html#a1aac8574a2db64eb245f2444aa252ed2">attr</a> ()</td></tr>
<tr class="memdesc:a1aac8574a2db64eb245f2444aa252ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the attribute store managing attributes for this attributed object. <br /></td></tr>
<tr class="separator:a1aac8574a2db64eb245f2444aa252ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be1d83c772e73cc4da3834c411062e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be1d83c772e73cc4da3834c411062e9"></a>
const A &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_attributed.html#a2be1d83c772e73cc4da3834c411062e9">attr</a> () const </td></tr>
<tr class="memdesc:a2be1d83c772e73cc4da3834c411062e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the attribute store managing attributes for this attributed object. <br /></td></tr>
<tr class="separator:a2be1d83c772e73cc4da3834c411062e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9721fc7bb086248cdd151fdc6db2cc2d"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; A &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_attributed.html#a9721fc7bb086248cdd151fdc6db2cc2d">attributes_</a></td></tr>
<tr class="memdesc:a9721fc7bb086248cdd151fdc6db2cc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal attribute store, to handle attributes.  <a href="#a9721fc7bb086248cdd151fdc6db2cc2d">More...</a><br /></td></tr>
<tr class="separator:a9721fc7bb086248cdd151fdc6db2cc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename A&gt;<br />
class uu::core::Attributed&lt; A &gt;</h3>

<p>Publicly inheriting from this class enables the usage of an attribute store. </p>
<p>In this way containers can internally store attributes and attribute values for their elements.</p>
<p>The attribute store becomes accessible through the attr method. The type of store is defined by the template typename A. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9721fc7bb086248cdd151fdc6db2cc2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;A&gt; <a class="el" href="classuu_1_1core_1_1_attributed.html">uu::core::Attributed</a>&lt; A &gt;::attributes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal attribute store, to handle attributes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/datastructures/containers/<a class="el" href="core_2datastructures_2containers_2_attributed_8h_source.html">Attributed.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classuu_1_1core_1_1_attributed.html">Attributed</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
