<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::VertexDisjointLayerStore&lt; GraphTypes &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_vertex_disjoint_layer_store.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classuu_1_1net_1_1_vertex_disjoint_layer_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::VertexDisjointLayerStore&lt; GraphTypes &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for uu::net::VertexDisjointLayerStore&lt; GraphTypes &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_vertex_disjoint_layer_store__coll__graph.png" border="0" usemap="#uu_1_1net_1_1_vertex_disjoint_layer_store_3_01_graph_types_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae20ead2ab8068832904e1f67a8762dbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae20ead2ab8068832904e1f67a8762dbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VertexDisjointLayerStore</b> (std::unique_ptr&lt; GraphTypes &gt;...init)</td></tr>
<tr class="separator:ae20ead2ab8068832904e1f67a8762dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bde080eea4828e7e74adfc1f047ee9"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae2bde080eea4828e7e74adfc1f047ee9"></a>
template&lt;int N&gt; </td></tr>
<tr class="memitem:ae2bde080eea4828e7e74adfc1f047ee9"><td class="memTemplItemLeft" align="right" valign="top">std::tuple_element&lt; N, std::tuple&lt; GraphTypes *... &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:ae2bde080eea4828e7e74adfc1f047ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2314bff40c311e0ebd4e6bdfc533b8e0"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2314bff40c311e0ebd4e6bdfc533b8e0"></a>
template&lt;int N&gt; </td></tr>
<tr class="memitem:a2314bff40c311e0ebd4e6bdfc533b8e0"><td class="memTemplItemLeft" align="right" valign="top">std::tuple_element&lt; N, std::tuple&lt; GraphTypes *... &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get</b> () const </td></tr>
<tr class="separator:a2314bff40c311e0ebd4e6bdfc533b8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb10015cd2875b02a073d20a78e3e178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb10015cd2875b02a073d20a78e3e178"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b> (const std::string &amp;layer_name)</td></tr>
<tr class="separator:afb10015cd2875b02a073d20a78e3e178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0bdd556d8f500599804276cb8d5bbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb0bdd556d8f500599804276cb8d5bbb"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>summary</b> () const </td></tr>
<tr class="separator:abb0bdd556d8f500599804276cb8d5bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5ff6f47ee9070eb00e14ace411eb2c8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ff6f47ee9070eb00e14ace411eb2c8e"></a>
std::tuple&lt; std::unique_ptr&lt; GraphTypes &gt;... &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>layers</b></td></tr>
<tr class="separator:a5ff6f47ee9070eb00e14ace411eb2c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052efa3224d826d197703ff02393b1cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a052efa3224d826d197703ff02393b1cd"></a>
std::unordered_map&lt; std::string, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cidx_layerposition_by_name</b></td></tr>
<tr class="separator:a052efa3224d826d197703ff02393b1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/mnet/datastructures/stores/<a class="el" href="_vertex_disjoint_layer_store_8h_source.html">VertexDisjointLayerStore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="classuu_1_1net_1_1_vertex_disjoint_layer_store.html">VertexDisjointLayerStore</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
