<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::core::SharedPtrSortedRandomSet&lt; E &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1core_1_1_shared_ptr_sorted_random_set.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuu_1_1core_1_1_shared_ptr_sorted_random_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::core::SharedPtrSortedRandomSet&lt; E &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container to store shared_ptr's to objects.  
 <a href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shared_ptr_sorted_random_set_8h_source.html">SharedPtrSortedRandomSet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uu::core::SharedPtrSortedRandomSet&lt; E &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_shared_ptr_sorted_random_set__inherit__graph.png" border="0" usemap="#uu_1_1core_1_1_shared_ptr_sorted_random_set_3_01_e_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1core_1_1_shared_ptr_sorted_random_set_3_01_e_01_4_inherit__map" id="uu_1_1core_1_1_shared_ptr_sorted_random_set_3_01_e_01_4_inherit__map">
<area shape="rect" id="node4" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html" title="A container whose elements are shared pointers to objects having a &#39;name&#39; attribute. " alt="" coords="35,852,287,988"/>
<area shape="rect" id="node11" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" title="{uu::core::SharedPtrSorted\lRandomSet\&lt; const Edge \&gt;\n||+ SharedPtrSortedRandomSet()\l+ SharedPtrSortedRandomSet()\l+ add()\l+ add()\l}" alt="" coords="542,852,749,988"/>
<area shape="rect" id="node17" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" title="{uu::core::SharedPtrSorted\lRandomSet\&lt; const Vertex \&gt;\n||+ SharedPtrSortedRandomSet()\l+ SharedPtrSortedRandomSet()\l+ add()\l+ add()\l}" alt="" coords="311,852,518,988"/>
<area shape="rect" id="node2" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; E, std::shared_ptr\l\&lt; E \&gt;, SharedPtrLT\&lt; E \&gt;,\l SharedPtrEQ\&lt; E \&gt; \&gt;\n|# set\l|+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="324,336,505,604"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="A generic container to store pointers to objects. " alt="" coords="317,5,512,244"/>
<area shape="rect" id="node5" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html" title="{uu::core::LabeledSharedPtr\lSortedRandomSet\&lt; const\l Vertex \&gt;\n|# cidx_element_by_name\l|+ LabeledSharedPtrSortedRandomSet()\l+ add()\l+ erase()\l+ get()\l}" alt="" coords="90,1117,342,1267"/>
<area shape="rect" id="node6" href="classuu_1_1net_1_1_vertex_store.html" title="A VertexStore allows to create, store, retrieve and erase a set of vertices. " alt="" coords="147,1397,285,1533"/>
<area shape="rect" id="node7" href="classuu_1_1net_1_1_attributed_vertex_store.html" title="{uu::net::AttributedVertex\lStore\&lt; Attributes\&lt; Vertex,\l Texts\&lt; Vertex \&gt; \&gt; \&gt;\n||+ AttributedVertexStore()\l+ summary()\l}" alt="" coords="170,1781,345,1903"/>
<area shape="rect" id="node9" href="classuu_1_1net_1_1_attributed_vertex_store.html" title="An attributed vertex store (AttrVertexStore) is a vertex store that can also associate attribute valu..." alt="" coords="254,1597,421,1704"/>
<area shape="rect" id="node10" href="classuu_1_1net_1_1_union_vertex_store.html" title="A UnionVertexStore allows to create, store, retrieve and erase a set of vertices. ..." alt="" coords="5,1612,179,1689"/>
<area shape="rect" id="node8" href="classuu_1_1net_1_1_message_store.html" title="{uu::net::MessageStore\n||+ MessageStore()\l}" alt="" coords="180,1952,335,2029"/>
<area shape="rect" id="node12" href="classuu_1_1net_1_1_edge_store.html" title="An Edge Store is a basic class to store edges. " alt="" coords="573,1051,718,1333"/>
<area shape="rect" id="node13" href="classuu_1_1net_1_1_multi_edge_store.html" title="{uu::net::MultiEdgeStore\n|# cidx_edges_by_vertices\l|+ MultiEdgeStore()\l+ add()\l+ add()\l+ get()\l+ erase()\l+ erase()\l+ summary()\l}" alt="" coords="689,1383,863,1548"/>
<area shape="rect" id="node15" href="classuu_1_1net_1_1_simple_edge_store.html" title="{uu::net::SimpleEdgeStore\n|# cidx_edge_by_vertexes\l|+ SimpleEdgeStore()\l+ add()\l+ add()\l+ get()\l+ erase()\l+ erase()\l+ summary()\l}" alt="" coords="484,1383,655,1548"/>
<area shape="rect" id="node14" href="classuu_1_1net_1_1_attributed_multi_edge_store.html" title="An attributed edge store (AttrMultiEdgeStore) is an edge store that can also associate attribute valu..." alt="" coords="688,1597,875,1704"/>
<area shape="rect" id="node16" href="classuu_1_1net_1_1_attributed_simple_edge_store.html" title="An attributed edge store (AttributedSimpleEdgeStore) is an edge store that can also associate attribu..." alt="" coords="465,1597,663,1704"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::core::SharedPtrSortedRandomSet&lt; E &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_shared_ptr_sorted_random_set__coll__graph.png" border="0" usemap="#uu_1_1core_1_1_shared_ptr_sorted_random_set_3_01_e_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="uu_1_1core_1_1_shared_ptr_sorted_random_set_3_01_e_01_4_coll__map" id="uu_1_1core_1_1_shared_ptr_sorted_random_set_3_01_e_01_4_coll__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; E, std::shared_ptr\l\&lt; E \&gt;, SharedPtrLT\&lt; E \&gt;,\l SharedPtrEQ\&lt; E \&gt; \&gt;\n||+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="24,1265,205,1533"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; std::shared_ptr\&lt; E \&gt; \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="5,643,189,911"/>
<area shape="rect" id="node4" href="classuu_1_1core_1_1_sorted_random_set.html" title="A sorted set is a class used to store a set of components that: " alt="" coords="77,5,261,273"/>
<area shape="rect" id="node6" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; PTR \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="149,351,333,619"/>
<area shape="rect" id="node5" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="A generic container to store pointers to objects. " alt="" coords="147,935,341,1173"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d4740ce620fff4cacbc8bde857180c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html#a9d4740ce620fff4cacbc8bde857180c3">SharedPtrSortedRandomSet</a> (size_t start_capacity)</td></tr>
<tr class="memdesc:a9d4740ce620fff4cacbc8bde857180c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sorted set optimized to store a pre-defined number of entries.  <a href="#a9d4740ce620fff4cacbc8bde857180c3">More...</a><br /></td></tr>
<tr class="separator:a9d4740ce620fff4cacbc8bde857180c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b9acaa6b291d0c696a2d357d590e74"><td class="memItemLeft" align="right" valign="top">virtual E *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html#a54b9acaa6b291d0c696a2d357d590e74">add</a> (std::shared_ptr&lt; E &gt; element)</td></tr>
<tr class="memdesc:a54b9acaa6b291d0c696a2d357d590e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new object in the collection.  <a href="#a54b9acaa6b291d0c696a2d357d590e74">More...</a><br /></td></tr>
<tr class="separator:a54b9acaa6b291d0c696a2d357d590e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e77cfcbffd91e6e71b19e582da6216"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html#ac1e77cfcbffd91e6e71b19e582da6216">add</a> (E *const element)</td></tr>
<tr class="memdesc:ac1e77cfcbffd91e6e71b19e582da6216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an existing vertex to the store.  <a href="#ac1e77cfcbffd91e6e71b19e582da6216">More...</a><br /></td></tr>
<tr class="separator:ac1e77cfcbffd91e6e71b19e582da6216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; E, std::shared_ptr&lt; E &gt;, SharedPtrLT&lt; E &gt;, SharedPtrEQ&lt; E &gt; &gt;</a></td></tr>
<tr class="memitem:a303920ec3fcbb90fa7f0d7c259dd8eec inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a303920ec3fcbb90fa7f0d7c259dd8eec">PtrSortedRandomSet</a> (size_t start_capacity)</td></tr>
<tr class="memdesc:a303920ec3fcbb90fa7f0d7c259dd8eec inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sorted set optimized to store a pre-defined number of entries.  <a href="#a303920ec3fcbb90fa7f0d7c259dd8eec">More...</a><br /></td></tr>
<tr class="separator:a303920ec3fcbb90fa7f0d7c259dd8eec inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082fd6a60dda34c44287d5820fad4777 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a082fd6a60dda34c44287d5820fad4777"></a>
<a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet</a>&lt; E, std::shared_ptr&lt; E &gt;, <a class="el" href="structuu_1_1core_1_1_shared_ptr_l_t.html">SharedPtrLT</a>&lt; E &gt;, <a class="el" href="structuu_1_1core_1_1_shared_ptr_e_q.html">SharedPtrEQ</a>&lt; E &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a082fd6a60dda34c44287d5820fad4777">begin</a> () const</td></tr>
<tr class="memdesc:a082fd6a60dda34c44287d5820fad4777 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator to the first object in the collection. <br /></td></tr>
<tr class="separator:a082fd6a60dda34c44287d5820fad4777 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe0b5455da67cdea006f07b017eb125 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe0b5455da67cdea006f07b017eb125"></a>
<a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet</a>&lt; E, std::shared_ptr&lt; E &gt;, <a class="el" href="structuu_1_1core_1_1_shared_ptr_l_t.html">SharedPtrLT</a>&lt; E &gt;, <a class="el" href="structuu_1_1core_1_1_shared_ptr_e_q.html">SharedPtrEQ</a>&lt; E &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#acfe0b5455da67cdea006f07b017eb125">end</a> () const</td></tr>
<tr class="memdesc:acfe0b5455da67cdea006f07b017eb125 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator after the last object in the collection. <br /></td></tr>
<tr class="separator:acfe0b5455da67cdea006f07b017eb125 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fe0885c4c3b3bb7459640db353161a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fe0885c4c3b3bb7459640db353161a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ad3fe0885c4c3b3bb7459640db353161a">size</a> () const</td></tr>
<tr class="memdesc:ad3fe0885c4c3b3bb7459640db353161a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of objects in the collection. <br /></td></tr>
<tr class="separator:ad3fe0885c4c3b3bb7459640db353161a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e7862c0af55c1aa20def366261b95d inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e7862c0af55c1aa20def366261b95d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#af2e7862c0af55c1aa20def366261b95d">contains</a> (E *) const</td></tr>
<tr class="memdesc:af2e7862c0af55c1aa20def366261b95d inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if an object with the input id is present in the collection. <br /></td></tr>
<tr class="separator:af2e7862c0af55c1aa20def366261b95d inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15f282d8b0766974b539e5d1bb6d50 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b15f282d8b0766974b539e5d1bb6d50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a9b15f282d8b0766974b539e5d1bb6d50">get_index</a> (E *) const</td></tr>
<tr class="memdesc:a9b15f282d8b0766974b539e5d1bb6d50 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the input value in the collection, or -1. <br /></td></tr>
<tr class="separator:a9b15f282d8b0766974b539e5d1bb6d50 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0bf47c0b90bf9a539bc9169f65a520 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">E *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#abe0bf47c0b90bf9a539bc9169f65a520">get_at_index</a> (size_t) const</td></tr>
<tr class="memdesc:abe0bf47c0b90bf9a539bc9169f65a520 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object at the given position in the collection.  <a href="#abe0bf47c0b90bf9a539bc9169f65a520">More...</a><br /></td></tr>
<tr class="separator:abe0bf47c0b90bf9a539bc9169f65a520 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80a8ea29803dc869339da2ed12416c4 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae80a8ea29803dc869339da2ed12416c4"></a>
E *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ae80a8ea29803dc869339da2ed12416c4">get_at_random</a> () const</td></tr>
<tr class="memdesc:ae80a8ea29803dc869339da2ed12416c4 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random object, uniform probability. <br /></td></tr>
<tr class="separator:ae80a8ea29803dc869339da2ed12416c4 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b61d6014de60dbd72082e2927ca67a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a49b61d6014de60dbd72082e2927ca67a">erase</a> (E *const element)</td></tr>
<tr class="memdesc:a49b61d6014de60dbd72082e2927ca67a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases an existing vertex from the store.  <a href="#a49b61d6014de60dbd72082e2927ca67a">More...</a><br /></td></tr>
<tr class="separator:a49b61d6014de60dbd72082e2927ca67a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classuu_1_1core_1_1_ptr_sorted_random_set"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classuu_1_1core_1_1_ptr_sorted_random_set')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; E, std::shared_ptr&lt; E &gt;, SharedPtrLT&lt; E &gt;, SharedPtrEQ&lt; E &gt; &gt;</a></td></tr>
<tr class="memitem:a83e7d71f02703cd428b1a8660b180a3f inherit pro_attribs_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e7d71f02703cd428b1a8660b180a3f"></a>
<a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">SortedRandomSet</a>&lt; std::shared_ptr&lt; E &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set</b></td></tr>
<tr class="separator:a83e7d71f02703cd428b1a8660b180a3f inherit pro_attribs_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename E&gt;<br />
class uu::core::SharedPtrSortedRandomSet&lt; E &gt;</h3>

<p>A container to store shared_ptr's to objects. </p>
<p>The typical use case is to store objects that can also be stored (and belong to) other containers. Objects are deleted when they are no longer present in any container. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d4740ce620fff4cacbc8bde857180c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html">uu::core::SharedPtrSortedRandomSet</a>&lt; E &gt;::<a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html">SharedPtrSortedRandomSet</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>start_capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a sorted set optimized to store a pre-defined number of entries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_capacity</td><td>the initial capacity for which the sorted set is optimized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54b9acaa6b291d0c696a2d357d590e74"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">E * <a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html">uu::core::SharedPtrSortedRandomSet</a>&lt; E &gt;::add </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; E &gt;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a new object in the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>true if KEY was not already present, false otherwise (in which case the object is updated with the new value) </dd></dl>

<p>Implements <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a9a16790b930ba163766632fdddc7f83c">uu::core::PtrSortedRandomSet&lt; E, std::shared_ptr&lt; E &gt;, SharedPtrLT&lt; E &gt;, SharedPtrEQ&lt; E &gt; &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a727562347d310d002d4ec89455d16faf">uu::core::LabeledSharedPtrSortedRandomSet&lt; E &gt;</a>, and <a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a727562347d310d002d4ec89455d16faf">uu::core::LabeledSharedPtrSortedRandomSet&lt; const Vertex &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac1e77cfcbffd91e6e71b19e582da6216"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html">uu::core::SharedPtrSortedRandomSet</a>&lt; E &gt;::add </td>
          <td>(</td>
          <td class="paramtype">E *const&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an existing vertex to the store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td>a pointer to an existing vertex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the vertex, or nullptr if a vertex with the same name already exists in the store. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/datastructures/containers/<a class="el" href="_shared_ptr_sorted_random_set_8h_source.html">SharedPtrSortedRandomSet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html">SharedPtrSortedRandomSet</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
