<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_edge.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuu_1_1net_1_1_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An edge between two actors.  
 <a href="classuu_1_1net_1_1_edge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_edge_8h_source.html">Edge.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uu::net::Edge:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_edge__inherit__graph.png" border="0" usemap="#uu_1_1net_1_1_edge_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1net_1_1_edge_inherit__map" id="uu_1_1net_1_1_edge_inherit__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_object.html" title="A generic class for objects that are part of any container defined in this project, e.g., a row in a table, a node or an edge in a network, etc. " alt="" coords="5,5,124,185"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::net::Edge:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_edge__coll__graph.png" border="0" usemap="#uu_1_1net_1_1_edge_coll__map" alt="Collaboration graph"/></div>
<map name="uu_1_1net_1_1_edge_coll__map" id="uu_1_1net_1_1_edge_coll__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_object.html" title="A generic class for objects that are part of any container defined in this project, e.g., a row in a table, a node or an edge in a network, etc. " alt="" coords="5,5,124,185"/>
<area shape="rect" id="node5" href="classuu_1_1core_1_1_named_object.html" title="A generic class for objects with a name. " alt="" coords="65,235,222,327"/>
<area shape="rect" id="node4" href="classuu_1_1net_1_1_vertex.html" title="A vertex in a graph. " alt="" coords="89,376,197,483"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a555aa1e60b9d6ee9eb30ddd71821a509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_edge.html#a555aa1e60b9d6ee9eb30ddd71821a509">Edge</a> (const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *<a class="el" href="classuu_1_1net_1_1_edge.html#aac20126a20211af2209e3221b91489cf">v1</a>, const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *<a class="el" href="classuu_1_1net_1_1_edge.html#aae39f7897e0e6d2bad621561dacaf3c6">v2</a>, EdgeDir <a class="el" href="classuu_1_1net_1_1_edge.html#a6581faf31536e4c5ce00708189525f94">dir</a>)</td></tr>
<tr class="memdesc:a555aa1e60b9d6ee9eb30ddd71821a509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a555aa1e60b9d6ee9eb30ddd71821a509">More...</a><br /></td></tr>
<tr class="separator:a555aa1e60b9d6ee9eb30ddd71821a509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac744b0579baf316321d082d16e74255"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_edge.html#aac744b0579baf316321d082d16e74255">to_string</a> () const </td></tr>
<tr class="memdesc:aac744b0579baf316321d082d16e74255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output function, presenting a complete description of the edge.  <a href="#aac744b0579baf316321d082d16e74255">More...</a><br /></td></tr>
<tr class="separator:aac744b0579baf316321d082d16e74255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1core_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1core_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_object.html">uu::core::Object</a></td></tr>
<tr class="memitem:a7cb8e28569e80a0a99573ee09c87bea6 inherit pub_methods_classuu_1_1core_1_1_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_object.html#a7cb8e28569e80a0a99573ee09c87bea6">operator==</a> (const <a class="el" href="classuu_1_1core_1_1_object.html">Object</a> &amp;) const </td></tr>
<tr class="memdesc:a7cb8e28569e80a0a99573ee09c87bea6 inherit pub_methods_classuu_1_1core_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator: equality, based on the object identifiers.  <a href="#a7cb8e28569e80a0a99573ee09c87bea6">More...</a><br /></td></tr>
<tr class="separator:a7cb8e28569e80a0a99573ee09c87bea6 inherit pub_methods_classuu_1_1core_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca9c8df16fab4b823ee2e8f60bcaefe inherit pub_methods_classuu_1_1core_1_1_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_object.html#a4ca9c8df16fab4b823ee2e8f60bcaefe">operator!=</a> (const <a class="el" href="classuu_1_1core_1_1_object.html">Object</a> &amp;) const </td></tr>
<tr class="memdesc:a4ca9c8df16fab4b823ee2e8f60bcaefe inherit pub_methods_classuu_1_1core_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator: disequality, based on the object identifiers.  <a href="#a4ca9c8df16fab4b823ee2e8f60bcaefe">More...</a><br /></td></tr>
<tr class="separator:a4ca9c8df16fab4b823ee2e8f60bcaefe inherit pub_methods_classuu_1_1core_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1012ef6736b70c6e46b990bca817133a inherit pub_methods_classuu_1_1core_1_1_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_object.html#a1012ef6736b70c6e46b990bca817133a">operator&lt;</a> (const <a class="el" href="classuu_1_1core_1_1_object.html">Object</a> &amp;) const </td></tr>
<tr class="memdesc:a1012ef6736b70c6e46b990bca817133a inherit pub_methods_classuu_1_1core_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator: less than, bbased on the object identifiers.  <a href="#a1012ef6736b70c6e46b990bca817133a">More...</a><br /></td></tr>
<tr class="separator:a1012ef6736b70c6e46b990bca817133a inherit pub_methods_classuu_1_1core_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e39282f4f290b4bdff1feb20f99fb2e inherit pub_methods_classuu_1_1core_1_1_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_object.html#a1e39282f4f290b4bdff1feb20f99fb2e">operator&gt;</a> (const <a class="el" href="classuu_1_1core_1_1_object.html">Object</a> &amp;) const </td></tr>
<tr class="memdesc:a1e39282f4f290b4bdff1feb20f99fb2e inherit pub_methods_classuu_1_1core_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator: higher than, based on the object identifiers.  <a href="#a1e39282f4f290b4bdff1feb20f99fb2e">More...</a><br /></td></tr>
<tr class="separator:a1e39282f4f290b4bdff1feb20f99fb2e inherit pub_methods_classuu_1_1core_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a67dbbf25e4762b31d1807132d955ca9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67dbbf25e4762b31d1807132d955ca9a"></a>
static std::shared_ptr&lt; <a class="el" href="classuu_1_1net_1_1_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *<a class="el" href="classuu_1_1net_1_1_edge.html#aac20126a20211af2209e3221b91489cf">v1</a>, const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *<a class="el" href="classuu_1_1net_1_1_edge.html#aae39f7897e0e6d2bad621561dacaf3c6">v2</a>, EdgeDir <a class="el" href="classuu_1_1net_1_1_edge.html#a6581faf31536e4c5ce00708189525f94">dir</a>)</td></tr>
<tr class="separator:a67dbbf25e4762b31d1807132d955ca9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac20126a20211af2209e3221b91489cf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_edge.html#aac20126a20211af2209e3221b91489cf">v1</a></td></tr>
<tr class="memdesc:aac20126a20211af2209e3221b91489cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertex at the first end of this edge.  <a href="#aac20126a20211af2209e3221b91489cf">More...</a><br /></td></tr>
<tr class="separator:aac20126a20211af2209e3221b91489cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae39f7897e0e6d2bad621561dacaf3c6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_edge.html#aae39f7897e0e6d2bad621561dacaf3c6">v2</a></td></tr>
<tr class="memdesc:aae39f7897e0e6d2bad621561dacaf3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertex at the second end of this edge.  <a href="#aae39f7897e0e6d2bad621561dacaf3c6">More...</a><br /></td></tr>
<tr class="separator:aae39f7897e0e6d2bad621561dacaf3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6581faf31536e4c5ce00708189525f94"><td class="memItemLeft" align="right" valign="top">const EdgeDir&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_edge.html#a6581faf31536e4c5ce00708189525f94">dir</a></td></tr>
<tr class="memdesc:a6581faf31536e4c5ce00708189525f94"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classuu_1_1net_1_1_edge.html" title="An edge between two actors. ">Edge</a> directionality.  <a href="#a6581faf31536e4c5ce00708189525f94">More...</a><br /></td></tr>
<tr class="separator:a6581faf31536e4c5ce00708189525f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classuu_1_1core_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classuu_1_1core_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classuu_1_1core_1_1_object.html">uu::core::Object</a></td></tr>
<tr class="memitem:a1acac8e9261bb66edff5d3fc41bbb178 inherit pub_attribs_classuu_1_1core_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1acac8e9261bb66edff5d3fc41bbb178"></a>
const ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_object.html#a1acac8e9261bb66edff5d3fc41bbb178">id</a></td></tr>
<tr class="memdesc:a1acac8e9261bb66edff5d3fc41bbb178 inherit pub_attribs_classuu_1_1core_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier of the object. <br /></td></tr>
<tr class="separator:a1acac8e9261bb66edff5d3fc41bbb178 inherit pub_attribs_classuu_1_1core_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classuu_1_1core_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classuu_1_1core_1_1_object')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classuu_1_1core_1_1_object.html">uu::core::Object</a></td></tr>
<tr class="memitem:a1f465c58f96e767d4b1076923e0f89cc inherit pub_static_attribs_classuu_1_1core_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f465c58f96e767d4b1076923e0f89cc"></a>
static ObjectId&#160;</td><td class="memItemRight" valign="bottom"><b>max_object_id</b></td></tr>
<tr class="separator:a1f465c58f96e767d4b1076923e0f89cc inherit pub_static_attribs_classuu_1_1core_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classuu_1_1core_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classuu_1_1core_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_object.html">uu::core::Object</a></td></tr>
<tr class="memitem:a6a2862b1d608ed8f480c738de13488b7 inherit pro_methods_classuu_1_1core_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_object.html#a6a2862b1d608ed8f480c738de13488b7">Object</a> ()</td></tr>
<tr class="memdesc:a6a2862b1d608ed8f480c738de13488b7 inherit pro_methods_classuu_1_1core_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6a2862b1d608ed8f480c738de13488b7">More...</a><br /></td></tr>
<tr class="separator:a6a2862b1d608ed8f480c738de13488b7 inherit pro_methods_classuu_1_1core_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6215c98d1e0691a8b4b56174f477384 inherit pro_methods_classuu_1_1core_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_object.html#ad6215c98d1e0691a8b4b56174f477384">Object</a> (const ObjectId &amp;oid)</td></tr>
<tr class="memdesc:ad6215c98d1e0691a8b4b56174f477384 inherit pro_methods_classuu_1_1core_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad6215c98d1e0691a8b4b56174f477384">More...</a><br /></td></tr>
<tr class="separator:ad6215c98d1e0691a8b4b56174f477384 inherit pro_methods_classuu_1_1core_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5ac75dd2e99febc9f4e1eceab7ed44 inherit pro_methods_classuu_1_1core_1_1_object"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_object.html#a6c5ac75dd2e99febc9f4e1eceab7ed44">to_string</a> () const </td></tr>
<tr class="memdesc:a6c5ac75dd2e99febc9f4e1eceab7ed44 inherit pro_methods_classuu_1_1core_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a complete description of the object.  <a href="#a6c5ac75dd2e99febc9f4e1eceab7ed44">More...</a><br /></td></tr>
<tr class="separator:a6c5ac75dd2e99febc9f4e1eceab7ed44 inherit pro_methods_classuu_1_1core_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An edge between two actors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a555aa1e60b9d6ee9eb30ddd71821a509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uu::net::Edge::Edge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeDir&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aac744b0579baf316321d082d16e74255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uu::net::Edge::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output function, presenting a complete description of the edge. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6581faf31536e4c5ce00708189525f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const EdgeDir uu::net::Edge::dir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classuu_1_1net_1_1_edge.html" title="An edge between two actors. ">Edge</a> directionality. </p>

</div>
</div>
<a class="anchor" id="aac20126a20211af2209e3221b91489cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a>* uu::net::Edge::v1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vertex at the first end of this edge. </p>

</div>
</div>
<a class="anchor" id="aae39f7897e0e6d2bad621561dacaf3c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a>* uu::net::Edge::v2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vertex at the second end of this edge. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/net/datastructures/objects/<a class="el" href="_edge_8h_source.html">Edge.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="classuu_1_1net_1_1_edge.html">Edge</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
