<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1core_1_1_property_matrix.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, VALUE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuu_1_1core_1_1_property_matrix.html">uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, VALUE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_property_matrix.html#a89f6635cd26856134badbd0c7b543b03">contexts</a>() const </td><td class="entry"><a class="el" href="classuu_1_1core_1_1_property_matrix.html">uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, VALUE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_property_matrix.html#acb185a84b8c44a79ac617f561a648a22">get</a>(const STRUCTURE &amp;s, const CONTEXT &amp;c) const </td><td class="entry"><a class="el" href="classuu_1_1core_1_1_property_matrix.html">uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, VALUE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_property_matrix.html#a5f21f6ae2c4ee54ca84de13d6b837b22">get_default</a>() const </td><td class="entry"><a class="el" href="classuu_1_1core_1_1_property_matrix.html">uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, VALUE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_property_matrix.html#a960ac5dad6816a483a856715d518132a">num_contexts</a></td><td class="entry"><a class="el" href="classuu_1_1core_1_1_property_matrix.html">uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, VALUE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_property_matrix.html#a6d0d35f2f546bae395ce698a381d7b26">num_na</a>(const CONTEXT &amp;c) const </td><td class="entry"><a class="el" href="classuu_1_1core_1_1_property_matrix.html">uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, VALUE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_property_matrix.html#adf6910d7f3859c67a1e321d0133eb793">num_structures</a></td><td class="entry"><a class="el" href="classuu_1_1core_1_1_property_matrix.html">uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, VALUE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_property_matrix.html#a1dd07a944ca35d3ba43b94a591f7cf34">PropertyMatrix</a>(long num_structures, long num_contexts, VALUE default_value)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_property_matrix.html">uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, VALUE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_property_matrix.html#a8ba8c52675741736f10e613df2778d07">rankify</a>()</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_property_matrix.html">uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, VALUE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_property_matrix.html#a7fd1eee35b9c92ac813441244ab33de8">set</a>(const STRUCTURE &amp;s, const CONTEXT &amp;c, VALUE v)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_property_matrix.html">uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, VALUE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_property_matrix.html#ac15ee10a5360d06acbd0fa720d44b8a5">set_na</a>(const STRUCTURE &amp;s, const CONTEXT &amp;c)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_property_matrix.html">uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, VALUE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_property_matrix.html#a595911a7953bc4aaa69d2f6992d1a8ee">structures</a>() const </td><td class="entry"><a class="el" href="classuu_1_1core_1_1_property_matrix.html">uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, VALUE &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
