<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: date::year_month_day_last Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdate_1_1year__month__day__last.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdate_1_1year__month__day__last-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">date::year_month_day_last Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for date::year_month_day_last:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1year__month__day__last__coll__graph.png" border="0" usemap="#date_1_1year__month__day__last_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03d883aced2763fb7845f82d96c9a5a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03d883aced2763fb7845f82d96c9a5a2"></a>
CONSTCD11&#160;</td><td class="memItemRight" valign="bottom"><b>year_month_day_last</b> (const <a class="el" href="classdate_1_1year.html">date::year</a> &amp;y, const <a class="el" href="classdate_1_1month__day__last.html">date::month_day_last</a> &amp;mdl) NOEXCEPT</td></tr>
<tr class="separator:a03d883aced2763fb7845f82d96c9a5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157abac2456828b5dbecfa51d10c09be"><td class="memTemplParams" colspan="2"><a class="anchor" id="a157abac2456828b5dbecfa51d10c09be"></a>
template&lt;class  = detail::unspecified_month_disambiguator&gt; </td></tr>
<tr class="memitem:a157abac2456828b5dbecfa51d10c09be"><td class="memTemplItemLeft" align="right" valign="top">CONSTCD14 <a class="el" href="classdate_1_1year__month__day__last.html">year_month_day_last</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator+=</b> (const months &amp;m) NOEXCEPT</td></tr>
<tr class="separator:a157abac2456828b5dbecfa51d10c09be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6872289a1b836ef5c69c897b63a8ce3"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab6872289a1b836ef5c69c897b63a8ce3"></a>
template&lt;class  = detail::unspecified_month_disambiguator&gt; </td></tr>
<tr class="memitem:ab6872289a1b836ef5c69c897b63a8ce3"><td class="memTemplItemLeft" align="right" valign="top">CONSTCD14 <a class="el" href="classdate_1_1year__month__day__last.html">year_month_day_last</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator-=</b> (const months &amp;m) NOEXCEPT</td></tr>
<tr class="separator:ab6872289a1b836ef5c69c897b63a8ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5984d2a2858a070aad955c8c90bf714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5984d2a2858a070aad955c8c90bf714"></a>
CONSTCD14 <a class="el" href="classdate_1_1year__month__day__last.html">year_month_day_last</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const years &amp;y) NOEXCEPT</td></tr>
<tr class="separator:af5984d2a2858a070aad955c8c90bf714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cb63ecf862fed7a984f689f21a5668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63cb63ecf862fed7a984f689f21a5668"></a>
CONSTCD14 <a class="el" href="classdate_1_1year__month__day__last.html">year_month_day_last</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const years &amp;y) NOEXCEPT</td></tr>
<tr class="separator:a63cb63ecf862fed7a984f689f21a5668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa41eb8ace00d798bfae92d805f16426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa41eb8ace00d798bfae92d805f16426"></a>
CONSTCD11 <a class="el" href="classdate_1_1year.html">date::year</a>&#160;</td><td class="memItemRight" valign="bottom"><b>year</b> () const NOEXCEPT</td></tr>
<tr class="separator:afa41eb8ace00d798bfae92d805f16426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c83e2f0f75f02079313d87aaf1264a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c83e2f0f75f02079313d87aaf1264a1"></a>
CONSTCD11 <a class="el" href="classdate_1_1month.html">date::month</a>&#160;</td><td class="memItemRight" valign="bottom"><b>month</b> () const NOEXCEPT</td></tr>
<tr class="separator:a3c83e2f0f75f02079313d87aaf1264a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760ebc3c0f0578423fbf2816359e6f92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a760ebc3c0f0578423fbf2816359e6f92"></a>
CONSTCD11 <a class="el" href="classdate_1_1month__day__last.html">date::month_day_last</a>&#160;</td><td class="memItemRight" valign="bottom"><b>month_day_last</b> () const NOEXCEPT</td></tr>
<tr class="separator:a760ebc3c0f0578423fbf2816359e6f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c23ab47271432745b4014e4b32c74b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c23ab47271432745b4014e4b32c74b6"></a>
CONSTCD14 <a class="el" href="classdate_1_1day.html">date::day</a>&#160;</td><td class="memItemRight" valign="bottom"><b>day</b> () const NOEXCEPT</td></tr>
<tr class="separator:a7c23ab47271432745b4014e4b32c74b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019bce113a50e6262c56caad6ae905b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a019bce113a50e6262c56caad6ae905b8"></a>
CONSTCD14&#160;</td><td class="memItemRight" valign="bottom"><b>operator sys_days</b> () const NOEXCEPT</td></tr>
<tr class="separator:a019bce113a50e6262c56caad6ae905b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921d35dfdb75ffabade9586794da8ac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a921d35dfdb75ffabade9586794da8ac4"></a>
CONSTCD14&#160;</td><td class="memItemRight" valign="bottom"><b>operator local_days</b> () const NOEXCEPT</td></tr>
<tr class="separator:a921d35dfdb75ffabade9586794da8ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75894e7e40fda7d887455a0bcba633a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab75894e7e40fda7d887455a0bcba633a"></a>
CONSTCD11 bool&#160;</td><td class="memItemRight" valign="bottom"><b>ok</b> () const NOEXCEPT</td></tr>
<tr class="separator:ab75894e7e40fda7d887455a0bcba633a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/attributes/<a class="el" href="date_8h_source.html">date.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>date</b></li><li class="navelem"><a class="el" href="classdate_1_1year__month__day__last.html">year_month_day_last</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
