<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: date::detail::save_ostream&lt; CharT, Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdate_1_1detail_1_1save__ostream.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdate_1_1detail_1_1save__ostream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">date::detail::save_ostream&lt; CharT, Traits &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for date::detail::save_ostream&lt; CharT, Traits &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1detail_1_1save__ostream__inherit__graph.png" border="0" usemap="#date_1_1detail_1_1save__ostream_3_01_char_t_00_01_traits_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="date_1_1detail_1_1save__ostream_3_01_char_t_00_01_traits_01_4_inherit__map" id="date_1_1detail_1_1save__ostream_3_01_char_t_00_01_traits_01_4_inherit__map">
<area shape="rect" id="node2" href="classdate_1_1detail_1_1save__istream.html" title="{date::detail::save\l_istream\&lt; CharT, Traits \&gt;\n|# is_\l# fill_\l# flags_\l# width_\l# tie_\l# loc_\l|+ ~save_istream()\l+ save_istream()\l+ operator=()\l+ save_istream()\l}" alt="" coords="7,5,181,215"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for date::detail::save_ostream&lt; CharT, Traits &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1detail_1_1save__ostream__coll__graph.png" border="0" usemap="#date_1_1detail_1_1save__ostream_3_01_char_t_00_01_traits_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="date_1_1detail_1_1save__ostream_3_01_char_t_00_01_traits_01_4_coll__map" id="date_1_1detail_1_1save__ostream_3_01_char_t_00_01_traits_01_4_coll__map">
<area shape="rect" id="node2" href="classdate_1_1detail_1_1save__istream.html" title="{date::detail::save\l_istream\&lt; CharT, Traits \&gt;\n|# is_\l# fill_\l# flags_\l# width_\l# tie_\l# loc_\l|+ ~save_istream()\l+ save_istream()\l+ operator=()\l+ save_istream()\l}" alt="" coords="7,5,181,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d450b6dbfb79b801f498e8c739a73ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d450b6dbfb79b801f498e8c739a73ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>save_ostream</b> (const <a class="el" href="classdate_1_1detail_1_1save__ostream.html">save_ostream</a> &amp;)=delete</td></tr>
<tr class="separator:a6d450b6dbfb79b801f498e8c739a73ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b44d70e7ec95d9c3f0acf31646aee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2b44d70e7ec95d9c3f0acf31646aee4"></a>
<a class="el" href="classdate_1_1detail_1_1save__ostream.html">save_ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdate_1_1detail_1_1save__ostream.html">save_ostream</a> &amp;)=delete</td></tr>
<tr class="separator:ae2b44d70e7ec95d9c3f0acf31646aee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9857f86afea9342c952b4ce728df92cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9857f86afea9342c952b4ce728df92cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>save_ostream</b> (std::basic_ios&lt; CharT, Traits &gt; &amp;os)</td></tr>
<tr class="separator:a9857f86afea9342c952b4ce728df92cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/attributes/<a class="el" href="date_8h_source.html">date.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>date</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classdate_1_1detail_1_1save__ostream.html">save_ostream</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
