<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::core::SortedRandomSetEntry&lt; ELEMENT_TYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1core_1_1_sorted_random_set_entry.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classuu_1_1core_1_1_sorted_random_set_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::core::SortedRandomSetEntry&lt; ELEMENT_TYPE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An entry in a sorted set, which is implemented as a skip list.  
 <a href="classuu_1_1core_1_1_sorted_random_set_entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sorted_random_set_entry_8h_source.html">SortedRandomSetEntry.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uu::core::SortedRandomSetEntry&lt; ELEMENT_TYPE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_sorted_random_set_entry__coll__graph.png" border="0" usemap="#uu_1_1core_1_1_sorted_random_set_entry_3_01_e_l_e_m_e_n_t___t_y_p_e_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af40c443eb0d5fd40c10f80701713256e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set_entry.html#af40c443eb0d5fd40c10f80701713256e">SortedRandomSetEntry</a> (int level)</td></tr>
<tr class="memdesc:af40c443eb0d5fd40c10f80701713256e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, to be used for entries not corresponding to any value (that is, the header).  <a href="#af40c443eb0d5fd40c10f80701713256e">More...</a><br /></td></tr>
<tr class="separator:af40c443eb0d5fd40c10f80701713256e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a73ddd987957585b90b0d0f16791e97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set_entry.html#a2a73ddd987957585b90b0d0f16791e97">SortedRandomSetEntry</a> (int level, const ELEMENT_TYPE &amp;obj)</td></tr>
<tr class="memdesc:a2a73ddd987957585b90b0d0f16791e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2a73ddd987957585b90b0d0f16791e97">More...</a><br /></td></tr>
<tr class="separator:a2a73ddd987957585b90b0d0f16791e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb72f83637a8fd8c3d235b48593e111"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set_entry.html#a9eb72f83637a8fd8c3d235b48593e111">SortedRandomSetEntry</a> (int level, ELEMENT_TYPE &amp;&amp;obj)</td></tr>
<tr class="memdesc:a9eb72f83637a8fd8c3d235b48593e111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9eb72f83637a8fd8c3d235b48593e111">More...</a><br /></td></tr>
<tr class="separator:a9eb72f83637a8fd8c3d235b48593e111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5227c2653e08c1bafbead8f14da8df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set_entry.html#a0f5227c2653e08c1bafbead8f14da8df">increment</a> (long skipped_entries)</td></tr>
<tr class="memdesc:a0f5227c2653e08c1bafbead8f14da8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to increase the level of the header.  <a href="#a0f5227c2653e08c1bafbead8f14da8df">More...</a><br /></td></tr>
<tr class="separator:a0f5227c2653e08c1bafbead8f14da8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9f4897172a4fcb80cbc9e8a2f1f58e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f4897172a4fcb80cbc9e8a2f1f58e19"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SortedRandomSet&lt; ELEMENT_TYPE &gt;</b></td></tr>
<tr class="separator:a9f4897172a4fcb80cbc9e8a2f1f58e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ELEMENT_TYPE&gt;<br />
class uu::core::SortedRandomSetEntry&lt; ELEMENT_TYPE &gt;</h3>

<p>An entry in a sorted set, which is implemented as a skip list. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af40c443eb0d5fd40c10f80701713256e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ELEMENT_TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuu_1_1core_1_1_sorted_random_set_entry.html">uu::core::SortedRandomSetEntry</a>&lt; ELEMENT_TYPE &gt;::<a class="el" href="classuu_1_1core_1_1_sorted_random_set_entry.html">SortedRandomSetEntry</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, to be used for entries not corresponding to any value (that is, the header). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>height of the entry in the skip list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a73ddd987957585b90b0d0f16791e97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ELEMENT_TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuu_1_1core_1_1_sorted_random_set_entry.html">uu::core::SortedRandomSetEntry</a>&lt; ELEMENT_TYPE &gt;::<a class="el" href="classuu_1_1core_1_1_sorted_random_set_entry.html">SortedRandomSetEntry</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ELEMENT_TYPE &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>height of the entry in the skip list </td></tr>
    <tr><td class="paramname">obj</td><td>the object corresponding to this entry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9eb72f83637a8fd8c3d235b48593e111"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ELEMENT_TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuu_1_1core_1_1_sorted_random_set_entry.html">uu::core::SortedRandomSetEntry</a>&lt; ELEMENT_TYPE &gt;::<a class="el" href="classuu_1_1core_1_1_sorted_random_set_entry.html">SortedRandomSetEntry</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ELEMENT_TYPE &amp;&amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>height of the entry in the skip list </td></tr>
    <tr><td class="paramname">obj</td><td>the object corresponding to this entry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f5227c2653e08c1bafbead8f14da8df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ELEMENT_TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classuu_1_1core_1_1_sorted_random_set_entry.html">uu::core::SortedRandomSetEntry</a>&lt; ELEMENT_TYPE &gt;::increment </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>skipped_entries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to increase the level of the header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skipped_entries</td><td>number of skipped entries (to be set to the number of entries) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/datastructures/containers/<a class="el" href="_sorted_random_set_entry_8h_source.html">SortedRandomSetEntry.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classuu_1_1core_1_1_sorted_random_set_entry.html">SortedRandomSetEntry</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
