<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::core::Attribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1core_1_1_attribute.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuu_1_1core_1_1_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::core::Attribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Meta data about an attribute.  
 <a href="classuu_1_1core_1_1_attribute.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_attribute_8h_source.html">Attribute.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uu::core::Attribute:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_attribute__inherit__graph.png" border="0" usemap="#uu_1_1core_1_1_attribute_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for uu::core::Attribute:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_attribute__coll__graph.png" border="0" usemap="#uu_1_1core_1_1_attribute_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2e36490aec694742f9dde4f84427086"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_attribute.html#ad2e36490aec694742f9dde4f84427086">Attribute</a> (const std::string &amp;<a class="el" href="classuu_1_1core_1_1_attribute.html#ae40f27a48c16ee07a6b3a895bc443474">name</a>, const AttributeType &amp;<a class="el" href="classuu_1_1core_1_1_attribute.html#a6f7864275779af4576a6bdb6fee8eff6">type</a>)</td></tr>
<tr class="memdesc:ad2e36490aec694742f9dde4f84427086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad2e36490aec694742f9dde4f84427086">More...</a><br /></td></tr>
<tr class="separator:ad2e36490aec694742f9dde4f84427086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afca8ca73c13c380e75d73f496aceb6d9"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; const <a class="el" href="classuu_1_1core_1_1_attribute.html">Attribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_attribute.html#afca8ca73c13c380e75d73f496aceb6d9">create</a> (const std::string &amp;<a class="el" href="classuu_1_1core_1_1_attribute.html#ae40f27a48c16ee07a6b3a895bc443474">name</a>, const AttributeType &amp;<a class="el" href="classuu_1_1core_1_1_attribute.html#a6f7864275779af4576a6bdb6fee8eff6">type</a>)</td></tr>
<tr class="memdesc:afca8ca73c13c380e75d73f496aceb6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classuu_1_1core_1_1_attribute.html" title="Meta data about an attribute. ">Attribute</a>.  <a href="#afca8ca73c13c380e75d73f496aceb6d9">More...</a><br /></td></tr>
<tr class="separator:afca8ca73c13c380e75d73f496aceb6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae40f27a48c16ee07a6b3a895bc443474"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_attribute.html#ae40f27a48c16ee07a6b3a895bc443474">name</a></td></tr>
<tr class="memdesc:ae40f27a48c16ee07a6b3a895bc443474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the attribute.  <a href="#ae40f27a48c16ee07a6b3a895bc443474">More...</a><br /></td></tr>
<tr class="separator:ae40f27a48c16ee07a6b3a895bc443474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7864275779af4576a6bdb6fee8eff6"><td class="memItemLeft" align="right" valign="top">const AttributeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_attribute.html#a6f7864275779af4576a6bdb6fee8eff6">type</a></td></tr>
<tr class="memdesc:a6f7864275779af4576a6bdb6fee8eff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the attribute.  <a href="#a6f7864275779af4576a6bdb6fee8eff6">More...</a><br /></td></tr>
<tr class="separator:a6f7864275779af4576a6bdb6fee8eff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Meta data about an attribute. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad2e36490aec694742f9dde4f84427086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uu::core::Attribute::Attribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AttributeType &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afca8ca73c13c380e75d73f496aceb6d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt;const <a class="el" href="classuu_1_1core_1_1_attribute.html">Attribute</a>&gt; uu::core::Attribute::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AttributeType &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classuu_1_1core_1_1_attribute.html" title="Meta data about an attribute. ">Attribute</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the attribute. </td></tr>
    <tr><td class="paramname">type</td><td>type of the attribute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae40f27a48c16ee07a6b3a895bc443474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string uu::core::Attribute::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the attribute. </p>

</div>
</div>
<a class="anchor" id="a6f7864275779af4576a6bdb6fee8eff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AttributeType uu::core::Attribute::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the attribute. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/attributes/<a class="el" href="_attribute_8h_source.html">Attribute.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classuu_1_1core_1_1_attribute.html">Attribute</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
