<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_union_vertex_store.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">uu::net::UnionVertexStore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuu_1_1net_1_1_union_vertex_store.html">uu::net::UnionVertexStore</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add</b>(std::shared_ptr&lt; const Vertex &gt; vertex) override (defined in <a class="el" href="classuu_1_1net_1_1_vertex_store.html">uu::net::VertexStore</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_vertex_store.html">uu::net::VertexStore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1net_1_1_vertex_store.html#a7842b02475a11b9a00d412778c9bbb63">add</a>(std::string vertex_name)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_vertex_store.html">uu::net::VertexStore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a727562347d310d002d4ec89455d16faf">LabeledSharedPtrSortedRandomSet&lt; const Vertex &gt;::add</a>(std::shared_ptr&lt; const Vertex &gt; e) override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html">uu::core::LabeledSharedPtrSortedRandomSet&lt; const Vertex &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html#ac1e77cfcbffd91e6e71b19e582da6216">SharedPtrSortedRandomSet&lt; const Vertex &gt;::add</a>(const Vertex *const element)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html">uu::core::SharedPtrSortedRandomSet&lt; const Vertex &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_subject.html#a64ddc4e30b37e81fbe4b2b9bdedf05c8">attach</a>(core::Observer&lt; const Vertex &gt; *observer)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_subject.html">uu::core::Subject&lt; const Vertex &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a082fd6a60dda34c44287d5820fad4777">begin</a>() const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Vertex, std::shared_ptr&lt; const Vertex &gt;, SharedPtrLT&lt; const Vertex &gt;, SharedPtrEQ&lt; const Vertex &gt; &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#aa65b4153e56fa78b557ac1a70a763704">cidx_element_by_name</a></td><td class="entry"><a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html">uu::core::LabeledSharedPtrSortedRandomSet&lt; const Vertex &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#af2e7862c0af55c1aa20def366261b95d">contains</a>(const Vertex *) const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Vertex, std::shared_ptr&lt; const Vertex &gt;, SharedPtrLT&lt; const Vertex &gt;, SharedPtrEQ&lt; const Vertex &gt; &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#acfe0b5455da67cdea006f07b017eb125">end</a>() const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Vertex, std::shared_ptr&lt; const Vertex &gt;, SharedPtrLT&lt; const Vertex &gt;, SharedPtrEQ&lt; const Vertex &gt; &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>erase</b>(const Vertex *const vertex) override (defined in <a class="el" href="classuu_1_1net_1_1_vertex_store.html">uu::net::VertexStore</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_vertex_store.html">uu::net::VertexStore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a370c40a88d93fa75b2c96c65148ceaed">LabeledSharedPtrSortedRandomSet&lt; const Vertex &gt;::erase</a>(const Vertex *const element) override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html">uu::core::LabeledSharedPtrSortedRandomSet&lt; const Vertex &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a1c63f9ed5a103071867ca69bc88b63f0">get</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html">uu::core::LabeledSharedPtrSortedRandomSet&lt; const Vertex &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#abe0bf47c0b90bf9a539bc9169f65a520">get_at_index</a>(size_t) const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Vertex, std::shared_ptr&lt; const Vertex &gt;, SharedPtrLT&lt; const Vertex &gt;, SharedPtrEQ&lt; const Vertex &gt; &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ae80a8ea29803dc869339da2ed12416c4">get_at_random</a>() const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Vertex, std::shared_ptr&lt; const Vertex &gt;, SharedPtrLT&lt; const Vertex &gt;, SharedPtrEQ&lt; const Vertex &gt; &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a9b15f282d8b0766974b539e5d1bb6d50">get_index</a>(const Vertex *) const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Vertex, std::shared_ptr&lt; const Vertex &gt;, SharedPtrLT&lt; const Vertex &gt;, SharedPtrEQ&lt; const Vertex &gt; &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LabeledSharedPtrSortedRandomSet</b>() (defined in <a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html">uu::core::LabeledSharedPtrSortedRandomSet&lt; const Vertex &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html">uu::core::LabeledSharedPtrSortedRandomSet&lt; const Vertex &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>observers</b> (defined in <a class="el" href="classuu_1_1core_1_1_subject.html">uu::core::Subject&lt; const Vertex &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_subject.html">uu::core::Subject&lt; const Vertex &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PtrSortedRandomSet</b>() (defined in <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Vertex, std::shared_ptr&lt; const Vertex &gt;, SharedPtrLT&lt; const Vertex &gt;, SharedPtrEQ&lt; const Vertex &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Vertex, std::shared_ptr&lt; const Vertex &gt;, SharedPtrLT&lt; const Vertex &gt;, SharedPtrEQ&lt; const Vertex &gt; &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a303920ec3fcbb90fa7f0d7c259dd8eec">PtrSortedRandomSet</a>(size_t start_capacity)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Vertex, std::shared_ptr&lt; const Vertex &gt;, SharedPtrLT&lt; const Vertex &gt;, SharedPtrEQ&lt; const Vertex &gt; &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set</b> (defined in <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Vertex, std::shared_ptr&lt; const Vertex &gt;, SharedPtrLT&lt; const Vertex &gt;, SharedPtrEQ&lt; const Vertex &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Vertex, std::shared_ptr&lt; const Vertex &gt;, SharedPtrLT&lt; const Vertex &gt;, SharedPtrEQ&lt; const Vertex &gt; &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SharedPtrSortedRandomSet</b>() (defined in <a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html">uu::core::SharedPtrSortedRandomSet&lt; const Vertex &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html">uu::core::SharedPtrSortedRandomSet&lt; const Vertex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html#a9d4740ce620fff4cacbc8bde857180c3">SharedPtrSortedRandomSet</a>(size_t start_capacity)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html">uu::core::SharedPtrSortedRandomSet&lt; const Vertex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ad3fe0885c4c3b3bb7459640db353161a">size</a>() const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Vertex, std::shared_ptr&lt; const Vertex &gt;, SharedPtrLT&lt; const Vertex &gt;, SharedPtrEQ&lt; const Vertex &gt; &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1net_1_1_vertex_store.html#a83a0b579584b37057f945436d9d675e1">summary</a>() const </td><td class="entry"><a class="el" href="classuu_1_1net_1_1_vertex_store.html">uu::net::VertexStore</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnionVertexStore</b>() (defined in <a class="el" href="classuu_1_1net_1_1_union_vertex_store.html">uu::net::UnionVertexStore</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_union_vertex_store.html">uu::net::UnionVertexStore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VertexStore</b>() (defined in <a class="el" href="classuu_1_1net_1_1_vertex_store.html">uu::net::VertexStore</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_vertex_store.html">uu::net::VertexStore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
