<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::Times&lt; OT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_times.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classuu_1_1net_1_1_times-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::Times&lt; OT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for uu::net::Times&lt; OT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_times__coll__graph.png" border="0" usemap="#uu_1_1net_1_1_times_3_01_o_t_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a888a4e8dbeb3a938a3daf62494b42b47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a888a4e8dbeb3a938a3daf62494b42b47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_time</b> (const OT *obj, core::Time val)</td></tr>
<tr class="separator:a888a4e8dbeb3a938a3daf62494b42b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0de8d3f07fb1e8a53a5226f11736aed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0de8d3f07fb1e8a53a5226f11736aed"></a>
<a class="el" href="structuu_1_1core_1_1_value.html">core::Value</a>&lt; core::Time &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_time</b> (const OT *obj) const </td></tr>
<tr class="separator:aa0de8d3f07fb1e8a53a5226f11736aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc07739f1e1c3350431654550b812ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc07739f1e1c3350431654550b812ce"></a>
<a class="el" href="structuu_1_1core_1_1_value.html">core::Value</a>&lt; core::Time &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_min_time</b> () const </td></tr>
<tr class="separator:a4fc07739f1e1c3350431654550b812ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93efc2d6bd4dafb164e5d41275817cca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93efc2d6bd4dafb164e5d41275817cca"></a>
<a class="el" href="structuu_1_1core_1_1_value.html">core::Value</a>&lt; core::Time &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_max_time</b> () const </td></tr>
<tr class="separator:a93efc2d6bd4dafb164e5d41275817cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cf6095f88640917044b51a9f56e00c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_times.html#af0cf6095f88640917044b51a9f56e00c">set_time_attribute</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:af0cf6095f88640917044b51a9f56e00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <a class="el" href="classuu_1_1net_1_1_attribute_store.html" title="A class to handle attributes to be associated to objects of type OT. ">AttributeStore</a> used by this class to store the times contains other attributes of type Time, this function can be used so that subsequent calls to get_time and set_time will get/set values from one of these attributes.  <a href="#af0cf6095f88640917044b51a9f56e00c">More...</a><br /></td></tr>
<tr class="separator:af0cf6095f88640917044b51a9f56e00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acaa98431121117fccdd3f6ff46c80e47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa98431121117fccdd3f6ff46c80e47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_times.html#acaa98431121117fccdd3f6ff46c80e47">Times</a> (<a class="el" href="classuu_1_1net_1_1_attribute_store.html">AttributeStore</a>&lt; OT &gt; *attr)</td></tr>
<tr class="memdesc:acaa98431121117fccdd3f6ff46c80e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:acaa98431121117fccdd3f6ff46c80e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af0cf6095f88640917044b51a9f56e00c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classuu_1_1net_1_1_times.html">uu::net::Times</a>&lt; OT &gt;::set_time_attribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the <a class="el" href="classuu_1_1net_1_1_attribute_store.html" title="A class to handle attributes to be associated to objects of type OT. ">AttributeStore</a> used by this class to store the times contains other attributes of type Time, this function can be used so that subsequent calls to get_time and set_time will get/set values from one of these attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the attribute to be used from now on to set/get times </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ElementNotFoundException</td><td>if a Time-typed attribute with that name does not exist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/tnet/datastructures/stores/<a class="el" href="_times_8h_source.html">Times.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="classuu_1_1net_1_1_times.html">Times</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
