<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1core_1_1_attribute_store.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">uu::core::AttributeStore&lt; ID &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add</b>(std::string name, AttributeType t) (defined in <a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#a60b68ac76d5c7e4887c95829855d719b">LabeledUniquePtrSortedRandomSet&lt; const Attribute &gt;::add</a>(std::unique_ptr&lt; const Attribute &gt; e) override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html">uu::core::LabeledUniquePtrSortedRandomSet&lt; const Attribute &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#ab2f076150bd00898c7466ba2391a1b27">add_index</a>(const std::string &amp;attribute_name)=0</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a082fd6a60dda34c44287d5820fad4777">begin</a>() const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#a01a219b395bab4f64c51616e85369712">cidx_element_by_name</a></td><td class="entry"><a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html">uu::core::LabeledUniquePtrSortedRandomSet&lt; const Attribute &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#af2e7862c0af55c1aa20def366261b95d">contains</a>(const Attribute *) const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#acfe0b5455da67cdea006f07b017eb125">end</a>() const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#a45947ea9e6abde611bdf8ebcbbbe9c86">erase</a>(const Attribute *const element) override</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html">uu::core::LabeledUniquePtrSortedRandomSet&lt; const Attribute &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#ac758f2ddaa393922edade4a53fd871ee">get</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html">uu::core::LabeledUniquePtrSortedRandomSet&lt; const Attribute &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_as_string</b>(ID id, const std::string &amp;) const  (defined in <a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#abe0bf47c0b90bf9a539bc9169f65a520">get_at_index</a>(size_t) const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ae80a8ea29803dc869339da2ed12416c4">get_at_random</a>() const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#a47e1a1270c951c5759984f0ea3efbc9e">get_double</a>(ID id, const std::string &amp;attribute_name) const =0</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a9b15f282d8b0766974b539e5d1bb6d50">get_index</a>(const Attribute *) const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#abd17c3c863854908b196c25a7693a907">get_int</a>(ID id, const std::string &amp;attribute_name) const =0</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#aea8c1ddcd1bc309975771729b831cbc2">get_max_double</a>(const std::string &amp;attribute_name) const =0</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#a1667fb183a1df2e43f32a54ccff4f92f">get_max_int</a>(const std::string &amp;attribute_name) const =0</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#a191cb502b0f83b953671d97b48d7bef9">get_max_string</a>(const std::string &amp;attribute_name) const =0</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#a25767c056016473603618e1a3ebb1c03">get_max_time</a>(const std::string &amp;attribute_name) const =0</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#a0465cb9217820777d96e55c7b34e1728">get_min_double</a>(const std::string &amp;attribute_name) const =0</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#a039be87128c3925f252707aafa69baad">get_min_int</a>(const std::string &amp;attribute_name) const =0</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#a09cd47d65b54aa688881f0fe98439b11">get_min_string</a>(const std::string &amp;attribute_name) const =0</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#a19fc78e11ff3c1ecd4741dd6da356197">get_min_time</a>(const std::string &amp;attribute_name) const =0</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#a64219bc89e2296eb9878cecedde6ee9f">get_string</a>(ID id, const std::string &amp;attribute_name) const =0</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#a3761e12befc737b543a55442a7248420">get_text</a>(ID oid, const std::string &amp;attribute_name) const =0</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#a68abad15264da808cd0fd78c77da1f9a">get_time</a>(ID oid, const std::string &amp;attribute_name) const =0</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LabeledUniquePtrSortedRandomSet</b>() (defined in <a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html">uu::core::LabeledUniquePtrSortedRandomSet&lt; const Attribute &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html">uu::core::LabeledUniquePtrSortedRandomSet&lt; const Attribute &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PtrSortedRandomSet</b>() (defined in <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a303920ec3fcbb90fa7f0d7c259dd8eec">PtrSortedRandomSet</a>(size_t start_capacity)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#a022b7a293ef11d3ba2f711886fd252e9">range_query_double</a>(const std::string &amp;attribute_name, const double &amp;min_value, const double &amp;max_value) const =0</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#ae6da51ed5e1133c4cd651e3a72786acb">range_query_int</a>(const std::string &amp;attribute_name, const int &amp;min_value, const int &amp;max_value) const =0</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#ac47f0e54a094177164db25f147ed3ff8">range_query_string</a>(const std::string &amp;attribute_name, const std::string &amp;min_value, const std::string &amp;max_value) const =0</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#a4076eaafb531be30295bcd6159197919">range_query_time</a>(const std::string &amp;attribute_name, const Time &amp;min_value, const Time &amp;max_value) const =0</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#aff0860dc8b008300585164b16a23adec">reset</a>(ID id, const std::string &amp;attribute_name)=0</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b> (defined in <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#ac3ddfd98296640463880f060b82d1cc1">set_as_string</a>(ID oid, const std::string &amp;attribute_name, const std::string &amp;value)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#a82146ace2e568e65f22ad7ecb4147f9d">set_double</a>(ID id, const std::string &amp;attribute_name, double value)=0</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#a1e37565c0564cfc2b953c4328e162aad">set_int</a>(ID id, const std::string &amp;attribute_name, int value)=0</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#a5413de1c37bc6c566067ac3475acd02f">set_string</a>(ID id, const std::string &amp;attribute_name, const std::string &amp;value)=0</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#a7549a39b1bad965128d6e71b1c9399fb">set_text</a>(ID oid, const std::string &amp;attribute_name, const Text &amp;value)=0</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#acfd4f5779ce7e43fbf740bc438399352">set_time</a>(ID id, const std::string &amp;attribute_name, const Time &amp;value)=0</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ad3fe0885c4c3b3bb7459640db353161a">size</a>() const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UniquePtrSortedRandomSet</b>() (defined in <a class="el" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html">uu::core::UniquePtrSortedRandomSet&lt; const Attribute &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html">uu::core::UniquePtrSortedRandomSet&lt; const Attribute &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html#ac01f7f0f9684948ae85fdd938a8922be">UniquePtrSortedRandomSet</a>(size_t start_capacity)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html">uu::core::UniquePtrSortedRandomSet&lt; const Attribute &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
