<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::AttributedSimpleEdgeStore&lt; A &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_attributed_simple_edge_store.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuu_1_1net_1_1_attributed_simple_edge_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::AttributedSimpleEdgeStore&lt; A &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An attributed edge store (<a class="el" href="classuu_1_1net_1_1_attributed_simple_edge_store.html" title="An attributed edge store (AttributedSimpleEdgeStore) is an edge store that can also associate attribu...">AttributedSimpleEdgeStore</a>) is an edge store that can also associate attribute values to its vertices.  
 <a href="classuu_1_1net_1_1_attributed_simple_edge_store.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_attributed_simple_edge_store_8h_source.html">AttributedSimpleEdgeStore.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uu::net::AttributedSimpleEdgeStore&lt; A &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_attributed_simple_edge_store__inherit__graph.png" border="0" usemap="#uu_1_1net_1_1_attributed_simple_edge_store_3_01_a_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1net_1_1_attributed_simple_edge_store_3_01_a_01_4_inherit__map" id="uu_1_1net_1_1_attributed_simple_edge_store_3_01_a_01_4_inherit__map">
<area shape="rect" id="node2" href="classuu_1_1net_1_1_simple_edge_store.html" title="{uu::net::SimpleEdgeStore\n|# cidx_edge_by_vertexes\l|+ SimpleEdgeStore()\l+ add()\l+ add()\l+ get()\l+ erase()\l+ erase()\l+ summary()\l}" alt="" coords="289,1665,460,1831"/>
<area shape="rect" id="node3" href="classuu_1_1net_1_1_edge_store.html" title="An Edge Store is a basic class to store edges. " alt="" coords="302,1333,447,1616"/>
<area shape="rect" id="node4" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" title="{uu::core::SharedPtrSorted\lRandomSet\&lt; const Edge \&gt;\n||+ SharedPtrSortedRandomSet()\l+ SharedPtrSortedRandomSet()\l+ add()\l+ add()\l}" alt="" coords="213,1148,419,1284"/>
<area shape="rect" id="node5" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; const Edge, std::shared\l_ptr\&lt; const Edge \&gt;, SharedPtrLT\l\&lt; const Edge \&gt;, SharedPtrEQ\&lt; const Edge \&gt; \&gt;\n|# set\l|+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="5,657,304,925"/>
<area shape="rect" id="node6" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="A generic container to store pointers to objects. " alt="" coords="151,5,345,244"/>
<area shape="rect" id="node8" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; E, std::shared_ptr\l\&lt; E \&gt;, SharedPtrLT\&lt; E \&gt;,\l SharedPtrEQ\&lt; E \&gt; \&gt;\n|# set\l|+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="256,365,437,633"/>
<area shape="rect" id="node7" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" title="A container to store shared_ptr&#39;s to objects. " alt="" coords="213,949,419,1085"/>
<area shape="rect" id="node9" href="classuu_1_1core_1_1_subject.html" title="{uu::core::Subject\&lt;\l const Edge \&gt;\n|# observers\l|+ attach()\l}" alt="" coords="450,1170,579,1262"/>
<area shape="rect" id="node10" href="classuu_1_1core_1_1_subject.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so..." alt="" coords="443,979,597,1056"/>
<area shape="rect" id="node11" href="classuu_1_1net_1_1_attributed.html" title="Publicly inheriting from this class enables the usage of an attribute store. " alt="" coords="485,1695,643,1801"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::net::AttributedSimpleEdgeStore&lt; A &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_attributed_simple_edge_store__coll__graph.png" border="0" usemap="#uu_1_1net_1_1_attributed_simple_edge_store_3_01_a_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="uu_1_1net_1_1_attributed_simple_edge_store_3_01_a_01_4_coll__map" id="uu_1_1net_1_1_attributed_simple_edge_store_3_01_a_01_4_coll__map">
<area shape="rect" id="node2" href="classuu_1_1net_1_1_simple_edge_store.html" title="{uu::net::SimpleEdgeStore\n|# cidx_edge_by_vertexes\l|+ SimpleEdgeStore()\l+ add()\l+ add()\l+ get()\l+ erase()\l+ erase()\l+ summary()\l}" alt="" coords="345,2343,516,2508"/>
<area shape="rect" id="node3" href="classuu_1_1net_1_1_edge_store.html" title="An Edge Store is a basic class to store edges. " alt="" coords="358,2011,503,2293"/>
<area shape="rect" id="node4" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" title="{uu::core::SharedPtrSorted\lRandomSet\&lt; const Edge \&gt;\n||+ SharedPtrSortedRandomSet()\l+ SharedPtrSortedRandomSet()\l+ add()\l+ add()\l}" alt="" coords="269,1825,475,1961"/>
<area shape="rect" id="node5" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; const Edge, std::shared\l_ptr\&lt; const Edge \&gt;, SharedPtrLT\l\&lt; const Edge \&gt;, SharedPtrEQ\&lt; const Edge \&gt; \&gt;\n||+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="5,1309,304,1577"/>
<area shape="rect" id="node6" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; std::shared_ptr\&lt; const\l Edge \&gt; \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="56,643,240,925"/>
<area shape="rect" id="node7" href="classuu_1_1core_1_1_sorted_random_set.html" title="A sorted set is a class used to store a set of components that: " alt="" coords="241,5,425,273"/>
<area shape="rect" id="node9" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; PTR \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="241,351,425,619"/>
<area shape="rect" id="node12" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; std::shared_ptr\&lt; E \&gt; \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="433,650,617,918"/>
<area shape="rect" id="node8" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="A generic container to store pointers to objects. " alt="" coords="236,949,431,1188"/>
<area shape="rect" id="node11" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; E, std::shared_ptr\l\&lt; E \&gt;, SharedPtrLT\&lt; E \&gt;,\l SharedPtrEQ\&lt; E \&gt; \&gt;\n||+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="328,1309,509,1577"/>
<area shape="rect" id="node10" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" title="A container to store shared_ptr&#39;s to objects. " alt="" coords="269,1627,475,1763"/>
<area shape="rect" id="node13" href="classuu_1_1core_1_1_subject.html" title="{uu::core::Subject\&lt;\l const Edge \&gt;\n|# observers\l|+ attach()\l}" alt="" coords="506,1847,635,1939"/>
<area shape="rect" id="node14" href="classuu_1_1core_1_1_subject.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so..." alt="" coords="499,1656,653,1733"/>
<area shape="rect" id="node15" href="classuu_1_1net_1_1_attributed.html" title="Publicly inheriting from this class enables the usage of an attribute store. " alt="" coords="541,2372,699,2479"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad19806fc667d854bf0845bbd89c742fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad19806fc667d854bf0845bbd89c742fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_attributed_simple_edge_store.html#ad19806fc667d854bf0845bbd89c742fb">AttributedSimpleEdgeStore</a> (EdgeDir dir, std::unique_ptr&lt; A &gt; <a class="el" href="classuu_1_1net_1_1_attributed.html#a33210a701ec2f75c1236df8858ac791e">attr</a>)</td></tr>
<tr class="memdesc:ad19806fc667d854bf0845bbd89c742fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ad19806fc667d854bf0845bbd89c742fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94468675640393d035e7bc83abe2f9c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94468675640393d035e7bc83abe2f9c9"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_attributed_simple_edge_store.html#a94468675640393d035e7bc83abe2f9c9">summary</a> () const </td></tr>
<tr class="memdesc:a94468675640393d035e7bc83abe2f9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a short string summary of this store, for example including the number of edges it contains. <br /></td></tr>
<tr class="separator:a94468675640393d035e7bc83abe2f9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1net_1_1_simple_edge_store"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1net_1_1_simple_edge_store')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1net_1_1_simple_edge_store.html">uu::net::SimpleEdgeStore</a></td></tr>
<tr class="memitem:a841e52c1ffbd1ce823bfdd1736f28b72 inherit pub_methods_classuu_1_1net_1_1_simple_edge_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841e52c1ffbd1ce823bfdd1736f28b72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_simple_edge_store.html#a841e52c1ffbd1ce823bfdd1736f28b72">SimpleEdgeStore</a> (EdgeDir dir)</td></tr>
<tr class="memdesc:a841e52c1ffbd1ce823bfdd1736f28b72 inherit pub_methods_classuu_1_1net_1_1_simple_edge_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a841e52c1ffbd1ce823bfdd1736f28b72 inherit pub_methods_classuu_1_1net_1_1_simple_edge_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f9bf5c1e50e444d6273157dd0a6bd5 inherit pub_methods_classuu_1_1net_1_1_simple_edge_store"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classuu_1_1net_1_1_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_simple_edge_store.html#ac0f9bf5c1e50e444d6273157dd0a6bd5">add</a> (const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *vertex1, const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *vertex2) override</td></tr>
<tr class="memdesc:ac0f9bf5c1e50e444d6273157dd0a6bd5 inherit pub_methods_classuu_1_1net_1_1_simple_edge_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new edge.  <a href="#ac0f9bf5c1e50e444d6273157dd0a6bd5">More...</a><br /></td></tr>
<tr class="separator:ac0f9bf5c1e50e444d6273157dd0a6bd5 inherit pub_methods_classuu_1_1net_1_1_simple_edge_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb632614e2ab2df400711c7ac431ed2 inherit pub_methods_classuu_1_1net_1_1_simple_edge_store"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classuu_1_1net_1_1_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_simple_edge_store.html#a5bb632614e2ab2df400711c7ac431ed2">add</a> (std::shared_ptr&lt; const <a class="el" href="classuu_1_1net_1_1_edge.html">Edge</a> &gt; e) override</td></tr>
<tr class="memdesc:a5bb632614e2ab2df400711c7ac431ed2 inherit pub_methods_classuu_1_1net_1_1_simple_edge_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new edge.  <a href="#a5bb632614e2ab2df400711c7ac431ed2">More...</a><br /></td></tr>
<tr class="separator:a5bb632614e2ab2df400711c7ac431ed2 inherit pub_methods_classuu_1_1net_1_1_simple_edge_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5464a37e6e397eb1049d313022299b inherit pub_methods_classuu_1_1net_1_1_simple_edge_store"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classuu_1_1net_1_1_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_simple_edge_store.html#afa5464a37e6e397eb1049d313022299b">get</a> (const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *vertex1, const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *vertex2) const </td></tr>
<tr class="memdesc:afa5464a37e6e397eb1049d313022299b inherit pub_methods_classuu_1_1net_1_1_simple_edge_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an edge.  <a href="#afa5464a37e6e397eb1049d313022299b">More...</a><br /></td></tr>
<tr class="separator:afa5464a37e6e397eb1049d313022299b inherit pub_methods_classuu_1_1net_1_1_simple_edge_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9245fbf2ed9d280ab7c41e54b7a0b8e8 inherit pub_methods_classuu_1_1net_1_1_simple_edge_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9245fbf2ed9d280ab7c41e54b7a0b8e8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (const <a class="el" href="classuu_1_1net_1_1_edge.html">Edge</a> *const e) override</td></tr>
<tr class="separator:a9245fbf2ed9d280ab7c41e54b7a0b8e8 inherit pub_methods_classuu_1_1net_1_1_simple_edge_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2be1a00dff58474c565ed97e8906031 inherit pub_methods_classuu_1_1net_1_1_simple_edge_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2be1a00dff58474c565ed97e8906031"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_simple_edge_store.html#ad2be1a00dff58474c565ed97e8906031">erase</a> (const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *const v) override</td></tr>
<tr class="memdesc:ad2be1a00dff58474c565ed97e8906031 inherit pub_methods_classuu_1_1net_1_1_simple_edge_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all edges incident to a vertex. <br /></td></tr>
<tr class="separator:ad2be1a00dff58474c565ed97e8906031 inherit pub_methods_classuu_1_1net_1_1_simple_edge_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fdc59ad7640c9d612c120fa65b43c5 inherit pub_methods_classuu_1_1net_1_1_simple_edge_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15fdc59ad7640c9d612c120fa65b43c5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>summary</b> () const override</td></tr>
<tr class="separator:a15fdc59ad7640c9d612c120fa65b43c5 inherit pub_methods_classuu_1_1net_1_1_simple_edge_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1net_1_1_edge_store"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1net_1_1_edge_store')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1net_1_1_edge_store.html">uu::net::EdgeStore</a></td></tr>
<tr class="memitem:ad3e08e77d6a30e357985666d03273b97 inherit pub_methods_classuu_1_1net_1_1_edge_store"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">VertexList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_edge_store.html#ad3e08e77d6a30e357985666d03273b97">neighbors</a> (const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *vertex, EdgeMode mode) const </td></tr>
<tr class="memdesc:ad3e08e77d6a30e357985666d03273b97 inherit pub_methods_classuu_1_1net_1_1_edge_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nodes with an edge from/to the input vertex.  <a href="#ad3e08e77d6a30e357985666d03273b97">More...</a><br /></td></tr>
<tr class="separator:ad3e08e77d6a30e357985666d03273b97 inherit pub_methods_classuu_1_1net_1_1_edge_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285ca23f9bb1e6eca0912dd31296ca00 inherit pub_methods_classuu_1_1net_1_1_edge_store"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">EdgeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_edge_store.html#a285ca23f9bb1e6eca0912dd31296ca00">incident</a> (const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *vertex, EdgeMode mode) const </td></tr>
<tr class="memdesc:a285ca23f9bb1e6eca0912dd31296ca00 inherit pub_methods_classuu_1_1net_1_1_edge_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nodes with an edge from/to the input vertex.  <a href="#a285ca23f9bb1e6eca0912dd31296ca00">More...</a><br /></td></tr>
<tr class="separator:a285ca23f9bb1e6eca0912dd31296ca00 inherit pub_methods_classuu_1_1net_1_1_edge_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4430a6d97a715ac87a21dcc2a6d0426 inherit pub_methods_classuu_1_1net_1_1_edge_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4430a6d97a715ac87a21dcc2a6d0426"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_directed</b> ()</td></tr>
<tr class="separator:ab4430a6d97a715ac87a21dcc2a6d0426 inherit pub_methods_classuu_1_1net_1_1_edge_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html">uu::core::SharedPtrSortedRandomSet&lt; const Edge &gt;</a></td></tr>
<tr class="memitem:a9d4740ce620fff4cacbc8bde857180c3 inherit pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html#a9d4740ce620fff4cacbc8bde857180c3">SharedPtrSortedRandomSet</a> (size_t start_capacity)</td></tr>
<tr class="memdesc:a9d4740ce620fff4cacbc8bde857180c3 inherit pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sorted set optimized to store a pre-defined number of entries.  <a href="#a9d4740ce620fff4cacbc8bde857180c3">More...</a><br /></td></tr>
<tr class="separator:a9d4740ce620fff4cacbc8bde857180c3 inherit pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b9acaa6b291d0c696a2d357d590e74 inherit pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">virtual const Edge *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html#a54b9acaa6b291d0c696a2d357d590e74">add</a> (std::shared_ptr&lt; const Edge &gt; element)</td></tr>
<tr class="memdesc:a54b9acaa6b291d0c696a2d357d590e74 inherit pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new object in the collection.  <a href="#a54b9acaa6b291d0c696a2d357d590e74">More...</a><br /></td></tr>
<tr class="separator:a54b9acaa6b291d0c696a2d357d590e74 inherit pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e77cfcbffd91e6e71b19e582da6216 inherit pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html#ac1e77cfcbffd91e6e71b19e582da6216">add</a> (const Edge *const element)</td></tr>
<tr class="memdesc:ac1e77cfcbffd91e6e71b19e582da6216 inherit pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an existing vertex to the store.  <a href="#ac1e77cfcbffd91e6e71b19e582da6216">More...</a><br /></td></tr>
<tr class="separator:ac1e77cfcbffd91e6e71b19e582da6216 inherit pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Edge, std::shared_ptr&lt; const Edge &gt;, SharedPtrLT&lt; const Edge &gt;, SharedPtrEQ&lt; const Edge &gt; &gt;</a></td></tr>
<tr class="memitem:a303920ec3fcbb90fa7f0d7c259dd8eec inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a303920ec3fcbb90fa7f0d7c259dd8eec">PtrSortedRandomSet</a> (size_t start_capacity)</td></tr>
<tr class="memdesc:a303920ec3fcbb90fa7f0d7c259dd8eec inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sorted set optimized to store a pre-defined number of entries.  <a href="#a303920ec3fcbb90fa7f0d7c259dd8eec">More...</a><br /></td></tr>
<tr class="separator:a303920ec3fcbb90fa7f0d7c259dd8eec inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082fd6a60dda34c44287d5820fad4777 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a082fd6a60dda34c44287d5820fad4777"></a>
<a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet</a>&lt; const Edge, std::shared_ptr&lt; const Edge &gt;, <a class="el" href="structuu_1_1core_1_1_shared_ptr_l_t.html">SharedPtrLT</a>&lt; const Edge &gt;, <a class="el" href="structuu_1_1core_1_1_shared_ptr_e_q.html">SharedPtrEQ</a>&lt; const Edge &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a082fd6a60dda34c44287d5820fad4777">begin</a> () const</td></tr>
<tr class="memdesc:a082fd6a60dda34c44287d5820fad4777 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator to the first object in the collection. <br /></td></tr>
<tr class="separator:a082fd6a60dda34c44287d5820fad4777 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe0b5455da67cdea006f07b017eb125 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe0b5455da67cdea006f07b017eb125"></a>
<a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet</a>&lt; const Edge, std::shared_ptr&lt; const Edge &gt;, <a class="el" href="structuu_1_1core_1_1_shared_ptr_l_t.html">SharedPtrLT</a>&lt; const Edge &gt;, <a class="el" href="structuu_1_1core_1_1_shared_ptr_e_q.html">SharedPtrEQ</a>&lt; const Edge &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#acfe0b5455da67cdea006f07b017eb125">end</a> () const</td></tr>
<tr class="memdesc:acfe0b5455da67cdea006f07b017eb125 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator after the last object in the collection. <br /></td></tr>
<tr class="separator:acfe0b5455da67cdea006f07b017eb125 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fe0885c4c3b3bb7459640db353161a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fe0885c4c3b3bb7459640db353161a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ad3fe0885c4c3b3bb7459640db353161a">size</a> () const</td></tr>
<tr class="memdesc:ad3fe0885c4c3b3bb7459640db353161a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of objects in the collection. <br /></td></tr>
<tr class="separator:ad3fe0885c4c3b3bb7459640db353161a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e7862c0af55c1aa20def366261b95d inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e7862c0af55c1aa20def366261b95d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#af2e7862c0af55c1aa20def366261b95d">contains</a> (const Edge *) const</td></tr>
<tr class="memdesc:af2e7862c0af55c1aa20def366261b95d inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if an object with the input id is present in the collection. <br /></td></tr>
<tr class="separator:af2e7862c0af55c1aa20def366261b95d inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15f282d8b0766974b539e5d1bb6d50 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b15f282d8b0766974b539e5d1bb6d50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a9b15f282d8b0766974b539e5d1bb6d50">get_index</a> (const Edge *) const</td></tr>
<tr class="memdesc:a9b15f282d8b0766974b539e5d1bb6d50 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the input value in the collection, or -1. <br /></td></tr>
<tr class="separator:a9b15f282d8b0766974b539e5d1bb6d50 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0bf47c0b90bf9a539bc9169f65a520 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">const Edge *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#abe0bf47c0b90bf9a539bc9169f65a520">get_at_index</a> (size_t) const</td></tr>
<tr class="memdesc:abe0bf47c0b90bf9a539bc9169f65a520 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object at the given position in the collection.  <a href="#abe0bf47c0b90bf9a539bc9169f65a520">More...</a><br /></td></tr>
<tr class="separator:abe0bf47c0b90bf9a539bc9169f65a520 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80a8ea29803dc869339da2ed12416c4 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae80a8ea29803dc869339da2ed12416c4"></a>
const Edge *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ae80a8ea29803dc869339da2ed12416c4">get_at_random</a> () const</td></tr>
<tr class="memdesc:ae80a8ea29803dc869339da2ed12416c4 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random object, uniform probability. <br /></td></tr>
<tr class="separator:ae80a8ea29803dc869339da2ed12416c4 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b61d6014de60dbd72082e2927ca67a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a49b61d6014de60dbd72082e2927ca67a">erase</a> (const Edge *const element)</td></tr>
<tr class="memdesc:a49b61d6014de60dbd72082e2927ca67a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases an existing vertex from the store.  <a href="#a49b61d6014de60dbd72082e2927ca67a">More...</a><br /></td></tr>
<tr class="separator:a49b61d6014de60dbd72082e2927ca67a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1core_1_1_subject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1core_1_1_subject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_subject.html">uu::core::Subject&lt; const Edge &gt;</a></td></tr>
<tr class="memitem:a64ddc4e30b37e81fbe4b2b9bdedf05c8 inherit pub_methods_classuu_1_1core_1_1_subject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_subject.html#a64ddc4e30b37e81fbe4b2b9bdedf05c8">attach</a> (<a class="el" href="classuu_1_1core_1_1_observer.html">core::Observer</a>&lt; const Edge &gt; *observer)</td></tr>
<tr class="memdesc:a64ddc4e30b37e81fbe4b2b9bdedf05c8 inherit pub_methods_classuu_1_1core_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an observer that must be notified when vertices are erased, so that they can propagate the action.  <a href="#a64ddc4e30b37e81fbe4b2b9bdedf05c8">More...</a><br /></td></tr>
<tr class="separator:a64ddc4e30b37e81fbe4b2b9bdedf05c8 inherit pub_methods_classuu_1_1core_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1net_1_1_attributed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1net_1_1_attributed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1net_1_1_attributed.html">uu::net::Attributed&lt; A &gt;</a></td></tr>
<tr class="memitem:ac88d0a861b55fb9543dcc0027a050882 inherit pub_methods_classuu_1_1net_1_1_attributed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac88d0a861b55fb9543dcc0027a050882"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Attributed</b> (std::unique_ptr&lt; A &gt; <a class="el" href="classuu_1_1net_1_1_attributed.html#a33210a701ec2f75c1236df8858ac791e">attr</a>)</td></tr>
<tr class="separator:ac88d0a861b55fb9543dcc0027a050882 inherit pub_methods_classuu_1_1net_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33210a701ec2f75c1236df8858ac791e inherit pub_methods_classuu_1_1net_1_1_attributed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33210a701ec2f75c1236df8858ac791e"></a>
A *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_attributed.html#a33210a701ec2f75c1236df8858ac791e">attr</a> ()</td></tr>
<tr class="memdesc:a33210a701ec2f75c1236df8858ac791e inherit pub_methods_classuu_1_1net_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the attribute store managing attributes for this attributed object. <br /></td></tr>
<tr class="separator:a33210a701ec2f75c1236df8858ac791e inherit pub_methods_classuu_1_1net_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb76a053c26dbc2300709c0ebc1be1d6 inherit pub_methods_classuu_1_1net_1_1_attributed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb76a053c26dbc2300709c0ebc1be1d6"></a>
const A *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_attributed.html#abb76a053c26dbc2300709c0ebc1be1d6">attr</a> () const </td></tr>
<tr class="memdesc:abb76a053c26dbc2300709c0ebc1be1d6 inherit pub_methods_classuu_1_1net_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the attribute store managing attributes for this attributed object. <br /></td></tr>
<tr class="separator:abb76a053c26dbc2300709c0ebc1be1d6 inherit pub_methods_classuu_1_1net_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classuu_1_1net_1_1_edge_store"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classuu_1_1net_1_1_edge_store')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classuu_1_1net_1_1_edge_store.html">uu::net::EdgeStore</a></td></tr>
<tr class="memitem:a5dfb12e91eb8cbfe53dd324bf42f784a inherit pro_methods_classuu_1_1net_1_1_edge_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dfb12e91eb8cbfe53dd324bf42f784a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeStore</b> (EdgeDir dir)</td></tr>
<tr class="separator:a5dfb12e91eb8cbfe53dd324bf42f784a inherit pro_methods_classuu_1_1net_1_1_edge_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classuu_1_1net_1_1_simple_edge_store"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classuu_1_1net_1_1_simple_edge_store')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classuu_1_1net_1_1_simple_edge_store.html">uu::net::SimpleEdgeStore</a></td></tr>
<tr class="memitem:aa267c980ac24aa20ba971de6c0e5c715 inherit pro_attribs_classuu_1_1net_1_1_simple_edge_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa267c980ac24aa20ba971de6c0e5c715"></a>
std::unordered_map&lt; const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *, std::unordered_map&lt; const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *, const <a class="el" href="classuu_1_1net_1_1_edge.html">Edge</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cidx_edge_by_vertexes</b></td></tr>
<tr class="separator:aa267c980ac24aa20ba971de6c0e5c715 inherit pro_attribs_classuu_1_1net_1_1_simple_edge_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classuu_1_1net_1_1_edge_store"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classuu_1_1net_1_1_edge_store')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classuu_1_1net_1_1_edge_store.html">uu::net::EdgeStore</a></td></tr>
<tr class="memitem:a7fc82f1bc1d76f9f36eb0a30940a9efc inherit pro_attribs_classuu_1_1net_1_1_edge_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fc82f1bc1d76f9f36eb0a30940a9efc"></a>
EdgeDir&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_edge_store.html#a7fc82f1bc1d76f9f36eb0a30940a9efc">edge_directionality</a></td></tr>
<tr class="memdesc:a7fc82f1bc1d76f9f36eb0a30940a9efc inherit pro_attribs_classuu_1_1net_1_1_edge_store"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classuu_1_1net_1_1_edge.html" title="An edge between two actors. ">Edge</a> directionality. <br /></td></tr>
<tr class="separator:a7fc82f1bc1d76f9f36eb0a30940a9efc inherit pro_attribs_classuu_1_1net_1_1_edge_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3325fad8b603cd6e4b03e877835306d inherit pro_attribs_classuu_1_1net_1_1_edge_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3325fad8b603cd6e4b03e877835306d"></a>
std::unordered_map&lt; const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *, std::unique_ptr&lt; <a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">VertexList</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sidx_neighbors_out</b></td></tr>
<tr class="separator:ac3325fad8b603cd6e4b03e877835306d inherit pro_attribs_classuu_1_1net_1_1_edge_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfac5149c752a7a7b377162326f5146e inherit pro_attribs_classuu_1_1net_1_1_edge_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfac5149c752a7a7b377162326f5146e"></a>
std::unordered_map&lt; const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *, std::unique_ptr&lt; <a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">VertexList</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sidx_neighbors_in</b></td></tr>
<tr class="separator:abfac5149c752a7a7b377162326f5146e inherit pro_attribs_classuu_1_1net_1_1_edge_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb73ed43ae887d9ae8323f7822b0b4b inherit pro_attribs_classuu_1_1net_1_1_edge_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb73ed43ae887d9ae8323f7822b0b4b"></a>
std::unordered_map&lt; const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *, std::unique_ptr&lt; <a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">VertexList</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sidx_neighbors_all</b></td></tr>
<tr class="separator:afeb73ed43ae887d9ae8323f7822b0b4b inherit pro_attribs_classuu_1_1net_1_1_edge_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bcb799a30b7e10cc0efbc6e2d4d969 inherit pro_attribs_classuu_1_1net_1_1_edge_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2bcb799a30b7e10cc0efbc6e2d4d969"></a>
std::unordered_map&lt; const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *, std::unique_ptr&lt; <a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">EdgeList</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sidx_incident_out</b></td></tr>
<tr class="separator:ac2bcb799a30b7e10cc0efbc6e2d4d969 inherit pro_attribs_classuu_1_1net_1_1_edge_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f3f1dea8d24bd0a4b38fb8c76b3f0f inherit pro_attribs_classuu_1_1net_1_1_edge_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f3f1dea8d24bd0a4b38fb8c76b3f0f"></a>
std::unordered_map&lt; const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *, std::unique_ptr&lt; <a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">EdgeList</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sidx_incident_in</b></td></tr>
<tr class="separator:a74f3f1dea8d24bd0a4b38fb8c76b3f0f inherit pro_attribs_classuu_1_1net_1_1_edge_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3238131479972b6c59541aea21d81201 inherit pro_attribs_classuu_1_1net_1_1_edge_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3238131479972b6c59541aea21d81201"></a>
std::unordered_map&lt; const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *, std::unique_ptr&lt; <a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">EdgeList</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sidx_incident_all</b></td></tr>
<tr class="separator:a3238131479972b6c59541aea21d81201 inherit pro_attribs_classuu_1_1net_1_1_edge_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classuu_1_1core_1_1_ptr_sorted_random_set"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classuu_1_1core_1_1_ptr_sorted_random_set')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Edge, std::shared_ptr&lt; const Edge &gt;, SharedPtrLT&lt; const Edge &gt;, SharedPtrEQ&lt; const Edge &gt; &gt;</a></td></tr>
<tr class="memitem:a83e7d71f02703cd428b1a8660b180a3f inherit pro_attribs_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e7d71f02703cd428b1a8660b180a3f"></a>
<a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">SortedRandomSet</a>&lt; std::shared_ptr&lt; const Edge &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set</b></td></tr>
<tr class="separator:a83e7d71f02703cd428b1a8660b180a3f inherit pro_attribs_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classuu_1_1core_1_1_subject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classuu_1_1core_1_1_subject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classuu_1_1core_1_1_subject.html">uu::core::Subject&lt; const Edge &gt;</a></td></tr>
<tr class="memitem:ac3a611ed4053f0f387ae7d26e0ca66f4 inherit pro_attribs_classuu_1_1core_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a611ed4053f0f387ae7d26e0ca66f4"></a>
std::vector&lt; <a class="el" href="classuu_1_1core_1_1_observer.html">core::Observer</a>&lt; const Edge &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>observers</b></td></tr>
<tr class="separator:ac3a611ed4053f0f387ae7d26e0ca66f4 inherit pro_attribs_classuu_1_1core_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classuu_1_1net_1_1_attributed"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classuu_1_1net_1_1_attributed')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classuu_1_1net_1_1_attributed.html">uu::net::Attributed&lt; A &gt;</a></td></tr>
<tr class="memitem:a751780364a635da7af6e0ce5f8005903 inherit pro_attribs_classuu_1_1net_1_1_attributed"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; A &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_attributed.html#a751780364a635da7af6e0ce5f8005903">attributes_</a></td></tr>
<tr class="memdesc:a751780364a635da7af6e0ce5f8005903 inherit pro_attribs_classuu_1_1net_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal attribute store, to handle attributes.  <a href="#a751780364a635da7af6e0ce5f8005903">More...</a><br /></td></tr>
<tr class="separator:a751780364a635da7af6e0ce5f8005903 inherit pro_attribs_classuu_1_1net_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename A = Attributes&lt;const Edge&gt;&gt;<br />
class uu::net::AttributedSimpleEdgeStore&lt; A &gt;</h3>

<p>An attributed edge store (<a class="el" href="classuu_1_1net_1_1_attributed_simple_edge_store.html" title="An attributed edge store (AttributedSimpleEdgeStore) is an edge store that can also associate attribu...">AttributedSimpleEdgeStore</a>) is an edge store that can also associate attribute values to its vertices. </p>
<p>A must be an attribute store, itself templatized to work with edges. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/net/datastructures/stores/<a class="el" href="_attributed_simple_edge_store_8h_source.html">AttributedSimpleEdgeStore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="classuu_1_1net_1_1_attributed_simple_edge_store.html">AttributedSimpleEdgeStore</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
