<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::core::LabeledSharedPtrSortedRandomSet&lt; E &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::core::LabeledSharedPtrSortedRandomSet&lt; E &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container whose elements are shared pointers to objects having a 'name' attribute.  
 <a href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_labeled_shared_ptr_sorted_random_set_8h_source.html">LabeledSharedPtrSortedRandomSet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uu::core::LabeledSharedPtrSortedRandomSet&lt; E &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set__inherit__graph.png" border="0" usemap="#uu_1_1core_1_1_labeled_shared_ptr_sorted_random_set_3_01_e_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1core_1_1_labeled_shared_ptr_sorted_random_set_3_01_e_01_4_inherit__map" id="uu_1_1core_1_1_labeled_shared_ptr_sorted_random_set_3_01_e_01_4_inherit__map">
<area shape="rect" id="node5" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html" title="{uu::core::LabeledSharedPtr\lSortedRandomSet\&lt; const\l Vertex \&gt;\n|# cidx_element_by_name\l|+ LabeledSharedPtrSortedRandomSet()\l+ add()\l+ erase()\l+ get()\l}" alt="" coords="47,1037,299,1188"/>
<area shape="rect" id="node2" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" title="A container to store shared_ptr&#39;s to objects. " alt="" coords="69,653,276,789"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; E, std::shared_ptr\l\&lt; E \&gt;, SharedPtrLT\&lt; E \&gt;,\l SharedPtrEQ\&lt; E \&gt; \&gt;\n|# set\l|+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="82,336,263,604"/>
<area shape="rect" id="node4" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="A generic container to store pointers to objects. " alt="" coords="75,5,270,244"/>
<area shape="rect" id="node6" href="classuu_1_1net_1_1_vertex_store.html" title="A VertexStore allows to create, store, retrieve and erase a set of vertices. " alt="" coords="103,1237,242,1373"/>
<area shape="rect" id="node7" href="classuu_1_1net_1_1_attributed_vertex_store.html" title="{uu::net::AttributedVertex\lStore\&lt; Attributes\&lt; Vertex,\l Texts\&lt; Vertex \&gt; \&gt; \&gt;\n||+ AttributedVertexStore()\l+ summary()\l}" alt="" coords="5,1607,180,1728"/>
<area shape="rect" id="node9" href="classuu_1_1net_1_1_attributed_vertex_store.html" title="An attributed vertex store (AttrVertexStore) is a vertex store that can also associate attribute valu..." alt="" coords="89,1423,256,1529"/>
<area shape="rect" id="node10" href="classuu_1_1net_1_1_union_vertex_store.html" title="A UnionVertexStore allows to create, store, retrieve and erase a set of vertices. ..." alt="" coords="281,1437,454,1515"/>
<area shape="rect" id="node8" href="classuu_1_1net_1_1_message_store.html" title="{uu::net::MessageStore\n||+ MessageStore()\l}" alt="" coords="15,1777,170,1855"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::core::LabeledSharedPtrSortedRandomSet&lt; E &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set__coll__graph.png" border="0" usemap="#uu_1_1core_1_1_labeled_shared_ptr_sorted_random_set_3_01_e_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="uu_1_1core_1_1_labeled_shared_ptr_sorted_random_set_3_01_e_01_4_coll__map" id="uu_1_1core_1_1_labeled_shared_ptr_sorted_random_set_3_01_e_01_4_coll__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" title="A container to store shared_ptr&#39;s to objects. " alt="" coords="28,1583,235,1719"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; E, std::shared_ptr\l\&lt; E \&gt;, SharedPtrLT\&lt; E \&gt;,\l SharedPtrEQ\&lt; E \&gt; \&gt;\n||+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="41,1265,222,1533"/>
<area shape="rect" id="node4" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; std::shared_ptr\&lt; E \&gt; \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="22,643,206,911"/>
<area shape="rect" id="node5" href="classuu_1_1core_1_1_sorted_random_set.html" title="A sorted set is a class used to store a set of components that: " alt="" coords="94,5,278,273"/>
<area shape="rect" id="node7" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; PTR \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="166,351,350,619"/>
<area shape="rect" id="node6" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="A generic container to store pointers to objects. " alt="" coords="163,935,358,1173"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a727562347d310d002d4ec89455d16faf"><td class="memItemLeft" align="right" valign="top">virtual E *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a727562347d310d002d4ec89455d16faf">add</a> (std::shared_ptr&lt; E &gt; e) override</td></tr>
<tr class="memdesc:a727562347d310d002d4ec89455d16faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a pointer to an element to the store.  <a href="#a727562347d310d002d4ec89455d16faf">More...</a><br /></td></tr>
<tr class="separator:a727562347d310d002d4ec89455d16faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370c40a88d93fa75b2c96c65148ceaed"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a370c40a88d93fa75b2c96c65148ceaed">erase</a> (E *const element) override</td></tr>
<tr class="memdesc:a370c40a88d93fa75b2c96c65148ceaed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases an existing element from the store.  <a href="#a370c40a88d93fa75b2c96c65148ceaed">More...</a><br /></td></tr>
<tr class="separator:a370c40a88d93fa75b2c96c65148ceaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c63f9ed5a103071867ca69bc88b63f0"><td class="memItemLeft" align="right" valign="top">E *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a1c63f9ed5a103071867ca69bc88b63f0">get</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:a1c63f9ed5a103071867ca69bc88b63f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an element by name.  <a href="#a1c63f9ed5a103071867ca69bc88b63f0">More...</a><br /></td></tr>
<tr class="separator:a1c63f9ed5a103071867ca69bc88b63f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html">uu::core::SharedPtrSortedRandomSet&lt; E &gt;</a></td></tr>
<tr class="memitem:a9d4740ce620fff4cacbc8bde857180c3 inherit pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html#a9d4740ce620fff4cacbc8bde857180c3">SharedPtrSortedRandomSet</a> (size_t start_capacity)</td></tr>
<tr class="memdesc:a9d4740ce620fff4cacbc8bde857180c3 inherit pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sorted set optimized to store a pre-defined number of entries.  <a href="#a9d4740ce620fff4cacbc8bde857180c3">More...</a><br /></td></tr>
<tr class="separator:a9d4740ce620fff4cacbc8bde857180c3 inherit pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e77cfcbffd91e6e71b19e582da6216 inherit pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html#ac1e77cfcbffd91e6e71b19e582da6216">add</a> (E *const element)</td></tr>
<tr class="memdesc:ac1e77cfcbffd91e6e71b19e582da6216 inherit pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an existing vertex to the store.  <a href="#ac1e77cfcbffd91e6e71b19e582da6216">More...</a><br /></td></tr>
<tr class="separator:ac1e77cfcbffd91e6e71b19e582da6216 inherit pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; E, std::shared_ptr&lt; E &gt;, SharedPtrLT&lt; E &gt;, SharedPtrEQ&lt; E &gt; &gt;</a></td></tr>
<tr class="memitem:a303920ec3fcbb90fa7f0d7c259dd8eec inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a303920ec3fcbb90fa7f0d7c259dd8eec">PtrSortedRandomSet</a> (size_t start_capacity)</td></tr>
<tr class="memdesc:a303920ec3fcbb90fa7f0d7c259dd8eec inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sorted set optimized to store a pre-defined number of entries.  <a href="#a303920ec3fcbb90fa7f0d7c259dd8eec">More...</a><br /></td></tr>
<tr class="separator:a303920ec3fcbb90fa7f0d7c259dd8eec inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082fd6a60dda34c44287d5820fad4777 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a082fd6a60dda34c44287d5820fad4777"></a>
<a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet</a>&lt; E, std::shared_ptr&lt; E &gt;, <a class="el" href="structuu_1_1core_1_1_shared_ptr_l_t.html">SharedPtrLT</a>&lt; E &gt;, <a class="el" href="structuu_1_1core_1_1_shared_ptr_e_q.html">SharedPtrEQ</a>&lt; E &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a082fd6a60dda34c44287d5820fad4777">begin</a> () const</td></tr>
<tr class="memdesc:a082fd6a60dda34c44287d5820fad4777 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator to the first object in the collection. <br /></td></tr>
<tr class="separator:a082fd6a60dda34c44287d5820fad4777 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe0b5455da67cdea006f07b017eb125 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe0b5455da67cdea006f07b017eb125"></a>
<a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet</a>&lt; E, std::shared_ptr&lt; E &gt;, <a class="el" href="structuu_1_1core_1_1_shared_ptr_l_t.html">SharedPtrLT</a>&lt; E &gt;, <a class="el" href="structuu_1_1core_1_1_shared_ptr_e_q.html">SharedPtrEQ</a>&lt; E &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#acfe0b5455da67cdea006f07b017eb125">end</a> () const</td></tr>
<tr class="memdesc:acfe0b5455da67cdea006f07b017eb125 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator after the last object in the collection. <br /></td></tr>
<tr class="separator:acfe0b5455da67cdea006f07b017eb125 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fe0885c4c3b3bb7459640db353161a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fe0885c4c3b3bb7459640db353161a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ad3fe0885c4c3b3bb7459640db353161a">size</a> () const</td></tr>
<tr class="memdesc:ad3fe0885c4c3b3bb7459640db353161a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of objects in the collection. <br /></td></tr>
<tr class="separator:ad3fe0885c4c3b3bb7459640db353161a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e7862c0af55c1aa20def366261b95d inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e7862c0af55c1aa20def366261b95d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#af2e7862c0af55c1aa20def366261b95d">contains</a> (E *) const</td></tr>
<tr class="memdesc:af2e7862c0af55c1aa20def366261b95d inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if an object with the input id is present in the collection. <br /></td></tr>
<tr class="separator:af2e7862c0af55c1aa20def366261b95d inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15f282d8b0766974b539e5d1bb6d50 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b15f282d8b0766974b539e5d1bb6d50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a9b15f282d8b0766974b539e5d1bb6d50">get_index</a> (E *) const</td></tr>
<tr class="memdesc:a9b15f282d8b0766974b539e5d1bb6d50 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the input value in the collection, or -1. <br /></td></tr>
<tr class="separator:a9b15f282d8b0766974b539e5d1bb6d50 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0bf47c0b90bf9a539bc9169f65a520 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">E *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#abe0bf47c0b90bf9a539bc9169f65a520">get_at_index</a> (size_t) const</td></tr>
<tr class="memdesc:abe0bf47c0b90bf9a539bc9169f65a520 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object at the given position in the collection.  <a href="#abe0bf47c0b90bf9a539bc9169f65a520">More...</a><br /></td></tr>
<tr class="separator:abe0bf47c0b90bf9a539bc9169f65a520 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80a8ea29803dc869339da2ed12416c4 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae80a8ea29803dc869339da2ed12416c4"></a>
E *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ae80a8ea29803dc869339da2ed12416c4">get_at_random</a> () const</td></tr>
<tr class="memdesc:ae80a8ea29803dc869339da2ed12416c4 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random object, uniform probability. <br /></td></tr>
<tr class="separator:ae80a8ea29803dc869339da2ed12416c4 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa65b4153e56fa78b557ac1a70a763704"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, E * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#aa65b4153e56fa78b557ac1a70a763704">cidx_element_by_name</a></td></tr>
<tr class="memdesc:aa65b4153e56fa78b557ac1a70a763704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index: find element by name.  <a href="#aa65b4153e56fa78b557ac1a70a763704">More...</a><br /></td></tr>
<tr class="separator:aa65b4153e56fa78b557ac1a70a763704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classuu_1_1core_1_1_ptr_sorted_random_set"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classuu_1_1core_1_1_ptr_sorted_random_set')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; E, std::shared_ptr&lt; E &gt;, SharedPtrLT&lt; E &gt;, SharedPtrEQ&lt; E &gt; &gt;</a></td></tr>
<tr class="memitem:a83e7d71f02703cd428b1a8660b180a3f inherit pro_attribs_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e7d71f02703cd428b1a8660b180a3f"></a>
<a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">SortedRandomSet</a>&lt; std::shared_ptr&lt; E &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set</b></td></tr>
<tr class="separator:a83e7d71f02703cd428b1a8660b180a3f inherit pro_attribs_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename E&gt;<br />
class uu::core::LabeledSharedPtrSortedRandomSet&lt; E &gt;</h3>

<p>A container whose elements are shared pointers to objects having a 'name' attribute. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a727562347d310d002d4ec89455d16faf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">E * <a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html">uu::core::LabeledSharedPtrSortedRandomSet</a>&lt; E &gt;::add </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; E &gt;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a pointer to an element to the store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>a pointer to an existing element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if an element with the same name already exists in the set, true otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html#a54b9acaa6b291d0c696a2d357d590e74">uu::core::SharedPtrSortedRandomSet&lt; E &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a370c40a88d93fa75b2c96c65148ceaed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html">uu::core::LabeledSharedPtrSortedRandomSet</a>&lt; E &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">E *const&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erases an existing element from the store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>a pointer to the element to be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the object has been erased, false if it was not present. </dd></dl>

<p>Reimplemented from <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a49b61d6014de60dbd72082e2927ca67a">uu::core::PtrSortedRandomSet&lt; E, std::shared_ptr&lt; E &gt;, SharedPtrLT&lt; E &gt;, SharedPtrEQ&lt; E &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1c63f9ed5a103071867ca69bc88b63f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">E * <a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html">uu::core::LabeledSharedPtrSortedRandomSet</a>&lt; E &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an element by name. </p>
<p>This function can also be used to check if an element exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the requested element, or nullptr if it does not exist. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa65b4153e56fa78b557ac1a70a763704"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, E *&gt; <a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html">uu::core::LabeledSharedPtrSortedRandomSet</a>&lt; E &gt;::cidx_element_by_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index: find element by name. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/datastructures/containers/<a class="el" href="_labeled_shared_ptr_sorted_random_set_8h_source.html">LabeledSharedPtrSortedRandomSet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html">LabeledSharedPtrSortedRandomSet</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
