<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: date::detail::time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::subsecond &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period1e03169a7045e50b0409508214ed655.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_periof3763c407854c8bfa7fcfe60767c6fd7.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">date::detail::time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::subsecond &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for date::detail::time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::subsecond &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_perio6a9d3b81619b3c45e254ed4e4b5a2959.png" border="0" usemap="#date_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period_01_4_00_01detail_1_1classify_1_1subsecond_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="date_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period_01_4_00_01detail_1_1classify_1_1subsecond_01_4_inherit__map" id="date_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period_01_4_00_01detail_1_1classify_1_1subsecond_01_4_inherit__map">
<area shape="rect" id="node2" href="classdate_1_1detail_1_1time__of__day__base.html" title="{date::detail::time\l_of_day_base\n|# h_\l# mode_\l# neg_\l|# time_of_day_base()\l# time_of_day_base()\l# make24()\l# make12()\l# to24hr()\l# in_conventional_range()\l}" alt="" coords="5,5,176,200"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for date::detail::time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::subsecond &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_perioec6d0d3e1572895c3d249a6bbc97d195.png" border="0" usemap="#date_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period_01_4_00_01detail_1_1classify_1_1subsecond_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="date_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period_01_4_00_01detail_1_1classify_1_1subsecond_01_4_coll__map" id="date_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period_01_4_00_01detail_1_1classify_1_1subsecond_01_4_coll__map">
<area shape="rect" id="node2" href="classdate_1_1detail_1_1time__of__day__base.html" title="{date::detail::time\l_of_day_base\n|# h_\l# mode_\l# neg_\l|# time_of_day_base()\l# time_of_day_base()\l# make24()\l# make12()\l# to24hr()\l# in_conventional_range()\l}" alt="" coords="5,5,176,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a96e20eb8342552d0f7b647fa459ff880"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96e20eb8342552d0f7b647fa459ff880"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Duration</b> = std::chrono::duration&lt; Rep, Period &gt;</td></tr>
<tr class="separator:a96e20eb8342552d0f7b647fa459ff880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b015106069d4e0f6b9041bc6054a16a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b015106069d4e0f6b9041bc6054a16a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>dfs</b> = <a class="el" href="classdate_1_1detail_1_1decimal__format__seconds.html">decimal_format_seconds</a>&lt; typename std::common_type&lt; Duration, std::chrono::seconds &gt;::type &gt;</td></tr>
<tr class="separator:a3b015106069d4e0f6b9041bc6054a16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d485aff5e1c44c63d90f48d4098fdc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d485aff5e1c44c63d90f48d4098fdc1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>precision</b> = typename dfs::precision</td></tr>
<tr class="separator:a3d485aff5e1c44c63d90f48d4098fdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab098c2b61e21c4c37e6ac2e6e8cf1059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab098c2b61e21c4c37e6ac2e6e8cf1059"></a>
CONSTCD11&#160;</td><td class="memItemRight" valign="bottom"><b>time_of_day_storage</b> (Duration since_midnight) NOEXCEPT</td></tr>
<tr class="separator:ab098c2b61e21c4c37e6ac2e6e8cf1059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1329cfaf1b929fc9dd3158710a43d52a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1329cfaf1b929fc9dd3158710a43d52a"></a>
CONSTCD11&#160;</td><td class="memItemRight" valign="bottom"><b>time_of_day_storage</b> (std::chrono::hours h, std::chrono::minutes m, std::chrono::seconds s, precision sub_s, unsigned md) NOEXCEPT</td></tr>
<tr class="separator:a1329cfaf1b929fc9dd3158710a43d52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d1d05a84f962975aff4dcb9f368c60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9d1d05a84f962975aff4dcb9f368c60"></a>
CONSTCD11 std::chrono::hours&#160;</td><td class="memItemRight" valign="bottom"><b>hours</b> () const NOEXCEPT</td></tr>
<tr class="separator:af9d1d05a84f962975aff4dcb9f368c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d0f1af2bbf5962781891d75663af9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33d0f1af2bbf5962781891d75663af9b"></a>
CONSTCD11 std::chrono::minutes&#160;</td><td class="memItemRight" valign="bottom"><b>minutes</b> () const NOEXCEPT</td></tr>
<tr class="separator:a33d0f1af2bbf5962781891d75663af9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f44e4e58542706624729bb21f7b21c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f44e4e58542706624729bb21f7b21c"></a>
CONSTCD14 std::chrono::seconds &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>seconds</b> () NOEXCEPT</td></tr>
<tr class="separator:a28f44e4e58542706624729bb21f7b21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08518716e02e36fe3357df41da94d36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad08518716e02e36fe3357df41da94d36"></a>
CONSTCD11 std::chrono::seconds&#160;</td><td class="memItemRight" valign="bottom"><b>seconds</b> () const NOEXCEPT</td></tr>
<tr class="separator:ad08518716e02e36fe3357df41da94d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b8c3c8163e2ab00dd2539f43d28b6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b8c3c8163e2ab00dd2539f43d28b6b"></a>
CONSTCD11 precision&#160;</td><td class="memItemRight" valign="bottom"><b>subseconds</b> () const NOEXCEPT</td></tr>
<tr class="separator:a38b8c3c8163e2ab00dd2539f43d28b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95810afda7fd54773b82fccd8b42543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab95810afda7fd54773b82fccd8b42543"></a>
CONSTCD11 unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b> () const NOEXCEPT</td></tr>
<tr class="separator:ab95810afda7fd54773b82fccd8b42543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cb87f3c983e35508107901ec74cb3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3cb87f3c983e35508107901ec74cb3b"></a>
CONSTCD14&#160;</td><td class="memItemRight" valign="bottom"><b>operator precision</b> () const NOEXCEPT</td></tr>
<tr class="separator:aa3cb87f3c983e35508107901ec74cb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2d6fc6c382e677280d6112ee1f281b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f2d6fc6c382e677280d6112ee1f281b"></a>
CONSTCD14 precision&#160;</td><td class="memItemRight" valign="bottom"><b>to_duration</b> () const NOEXCEPT</td></tr>
<tr class="separator:a0f2d6fc6c382e677280d6112ee1f281b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abc8850c9211782810db489182feb1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2abc8850c9211782810db489182feb1b"></a>
CONSTCD14 <a class="el" href="classdate_1_1detail_1_1time__of__day__storage.html">time_of_day_storage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>make24</b> () NOEXCEPT</td></tr>
<tr class="separator:a2abc8850c9211782810db489182feb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f6fedfbb5331b79275249246c45432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f6fedfbb5331b79275249246c45432"></a>
CONSTCD14 <a class="el" href="classdate_1_1detail_1_1time__of__day__storage.html">time_of_day_storage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>make12</b> () NOEXCEPT</td></tr>
<tr class="separator:a53f6fedfbb5331b79275249246c45432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0f65978f107cf11eb683aba582d850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f0f65978f107cf11eb683aba582d850"></a>
CONSTCD11 bool&#160;</td><td class="memItemRight" valign="bottom"><b>in_conventional_range</b> () const NOEXCEPT</td></tr>
<tr class="separator:a3f0f65978f107cf11eb683aba582d850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa723ed987ab639045a035ce6020dfb3d"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa723ed987ab639045a035ce6020dfb3d"></a>
template&lt;class CharT , class Traits &gt; </td></tr>
<tr class="memitem:aa723ed987ab639045a035ce6020dfb3d"><td class="memTemplItemLeft" align="right" valign="top">std::basic_ostream&lt; CharT, Traits &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::basic_ostream&lt; CharT, Traits &gt; &amp;os, const <a class="el" href="classdate_1_1detail_1_1time__of__day__storage.html">time_of_day_storage</a> &amp;t)</td></tr>
<tr class="separator:aa723ed987ab639045a035ce6020dfb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af646bb7793065d736d7bc5d5af89c618"><td class="memTemplParams" colspan="2"><a class="anchor" id="af646bb7793065d736d7bc5d5af89c618"></a>
template&lt;class CharT , class Traits , class Duration &gt; </td></tr>
<tr class="memitem:af646bb7793065d736d7bc5d5af89c618"><td class="memTemplItemLeft" align="right" valign="top">std::basic_ostream&lt; CharT, Traits &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>date::to_stream</b> (std::basic_ostream&lt; CharT, Traits &gt; &amp;os, const CharT *fmt, const <a class="el" href="structdate_1_1fields.html">fields</a>&lt; Duration &gt; &amp;fds, const std::string *abbrev, const std::chrono::seconds *offset_sec)</td></tr>
<tr class="separator:af646bb7793065d736d7bc5d5af89c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7fd4eb3b7ef95c2234b7d6c2000f66"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0c7fd4eb3b7ef95c2234b7d6c2000f66"></a>
template&lt;class CharT , class Traits , class Duration , class Alloc &gt; </td></tr>
<tr class="memitem:a0c7fd4eb3b7ef95c2234b7d6c2000f66"><td class="memTemplItemLeft" align="right" valign="top">std::basic_istream&lt; CharT, Traits &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>date::from_stream</b> (std::basic_istream&lt; CharT, Traits &gt; &amp;is, const CharT *fmt, <a class="el" href="structdate_1_1fields.html">fields</a>&lt; Duration &gt; &amp;fds, std::basic_string&lt; CharT, Traits, Alloc &gt; *abbrev, std::chrono::minutes *offset)</td></tr>
<tr class="separator:a0c7fd4eb3b7ef95c2234b7d6c2000f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/attributes/<a class="el" href="date_8h_source.html">date.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>date</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period1e03169a7045e50b0409508214ed655.html">time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::subsecond &gt;</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
