<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::TemporalTextNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_temporal_text_network.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuu_1_1net_1_1_temporal_text_network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::TemporalTextNetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for uu::net::TemporalTextNetwork:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_temporal_text_network__inherit__graph.png" border="0" usemap="#uu_1_1net_1_1_temporal_text_network_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1net_1_1_temporal_text_network_inherit__map" id="uu_1_1net_1_1_temporal_text_network_inherit__map">
<area shape="rect" id="node2" href="classuu_1_1net_1_1_multilayer_network.html" title="{uu::net::MultilayerNetwork\l\&lt; UnionVertexStore, VertexDisjoint\lLayerStore\&lt; TextGraph, AttributedSimple\lGraph \&gt;, TemporalInterlayerEdgeStore\&lt; 2 \&gt; \&gt;\n|+ name\l# vertices_\l# layers_\l# edges_\l# type_\l# obs_\l|+ MultilayerNetwork()\l+ vertices()\l+ vertices()\l+ layers()\l+ layers()\l+ is_ordered()\l+ summary()\l# interlayer_edges()\l# interlayer_edges()\l}" alt="" coords="5,521,295,833"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_observer_store.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so..." alt="" coords="87,5,248,83"/>
<area shape="rect" id="node4" href="classuu_1_1net_1_1_multilayer_network.html" title="MultilayerNetwork is a generic class that can be instantiated into several specific types of network ..." alt="" coords="167,132,341,415"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::net::TemporalTextNetwork:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_temporal_text_network__coll__graph.png" border="0" usemap="#uu_1_1net_1_1_temporal_text_network_coll__map" alt="Collaboration graph"/></div>
<map name="uu_1_1net_1_1_temporal_text_network_coll__map" id="uu_1_1net_1_1_temporal_text_network_coll__map">
<area shape="rect" id="node2" href="classuu_1_1net_1_1_multilayer_network.html" title="{uu::net::MultilayerNetwork\l\&lt; UnionVertexStore, VertexDisjoint\lLayerStore\&lt; TextGraph, AttributedSimple\lGraph \&gt;, TemporalInterlayerEdgeStore\&lt; 2 \&gt; \&gt;\n|+ name\l# vertices_\l# layers_\l# edges_\l# obs_\l|+ MultilayerNetwork()\l+ vertices()\l+ vertices()\l+ layers()\l+ layers()\l+ is_ordered()\l+ summary()\l# interlayer_edges()\l# interlayer_edges()\l}" alt="" coords="5,549,295,847"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_observer_store.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so..." alt="" coords="71,20,232,97"/>
<area shape="rect" id="node5" href="classuu_1_1net_1_1_multilayer_network.html" title="MultilayerNetwork is a generic class that can be instantiated into several specific types of network ..." alt="" coords="144,175,319,443"/>
<area shape="rect" id="node4" href="structuu_1_1net_1_1_multilayer_network_type.html" title="{uu::net::MultilayerNetworkType\n|+ is_vertex_aligned\l+ is_ordered\l+ is_directed\l|}" alt="" coords="279,5,483,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a495883189566c24b7f3c495bf69405af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a495883189566c24b7f3c495bf69405af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TemporalTextNetwork</b> (const std::string &amp;name, <a class="el" href="structuu_1_1net_1_1_multilayer_network_type.html">MultilayerNetworkType</a> t, std::unique_ptr&lt; <a class="el" href="classuu_1_1net_1_1_union_vertex_store.html">UnionVertexStore</a> &gt; v, std::unique_ptr&lt; <a class="el" href="classuu_1_1net_1_1_vertex_disjoint_layer_store.html">VertexDisjointLayerStore</a>&lt; <a class="el" href="classuu_1_1net_1_1_graph.html">TextGraph</a>, <a class="el" href="classuu_1_1net_1_1_graph.html">AttributedSimpleGraph</a> &gt;&gt; l, std::unique_ptr&lt; <a class="el" href="classuu_1_1net_1_1_temporal_interlayer_edge_store.html">TemporalInterlayerEdgeStore</a>&lt; 2 &gt;&gt; e)</td></tr>
<tr class="separator:a495883189566c24b7f3c495bf69405af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52241416abcad671a7b9dd9e0134cde0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52241416abcad671a7b9dd9e0134cde0"></a>
<a class="el" href="classuu_1_1net_1_1_graph.html">TextGraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>messages</b> ()</td></tr>
<tr class="separator:a52241416abcad671a7b9dd9e0134cde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab495dc86efa42d002e7b67bd14c2fd0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab495dc86efa42d002e7b67bd14c2fd0d"></a>
const <a class="el" href="classuu_1_1net_1_1_graph.html">TextGraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>messages</b> () const </td></tr>
<tr class="separator:ab495dc86efa42d002e7b67bd14c2fd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323feb536c427d44a239f66c67b34787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a323feb536c427d44a239f66c67b34787"></a>
<a class="el" href="classuu_1_1net_1_1_graph.html">AttributedSimpleGraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>actors</b> ()</td></tr>
<tr class="separator:a323feb536c427d44a239f66c67b34787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38aef1fe1f0ccde46c4363f186914e54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38aef1fe1f0ccde46c4363f186914e54"></a>
const <a class="el" href="classuu_1_1net_1_1_graph.html">AttributedSimpleGraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>actors</b> () const </td></tr>
<tr class="separator:a38aef1fe1f0ccde46c4363f186914e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a28a0eed67d771a343c2042e1ced99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a28a0eed67d771a343c2042e1ced99"></a>
<a class="el" href="classuu_1_1net_1_1_attributed_simple_edge_store.html">TemporalSimpleEdgeStore</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>interlayer_edges</b> ()</td></tr>
<tr class="separator:ae6a28a0eed67d771a343c2042e1ced99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29ac9352c09b49005bfedfdfa9f0fec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab29ac9352c09b49005bfedfdfa9f0fec"></a>
const <a class="el" href="classuu_1_1net_1_1_attributed_simple_edge_store.html">TemporalSimpleEdgeStore</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>interlayer_edges</b> () const </td></tr>
<tr class="separator:ab29ac9352c09b49005bfedfdfa9f0fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f91dc74ff50d85ead523fa196c22791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f91dc74ff50d85ead523fa196c22791"></a>
const <a class="el" href="classuu_1_1net_1_1_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_msg_sender</b> (const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *message) const </td></tr>
<tr class="separator:a0f91dc74ff50d85ead523fa196c22791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f0694f1f5bb5327d8379120ecd518e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40f0694f1f5bb5327d8379120ecd518e"></a>
const uu::core::Time&#160;</td><td class="memItemRight" valign="bottom"><b>get_sender_time</b> (const <a class="el" href="classuu_1_1net_1_1_edge.html">Edge</a> *edge) const </td></tr>
<tr class="separator:a40f0694f1f5bb5327d8379120ecd518e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a62b69846e743f65d9bcc92834dd554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a62b69846e743f65d9bcc92834dd554"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>get_time_diff</b> (const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *message_a, const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *message_b)</td></tr>
<tr class="separator:a5a62b69846e743f65d9bcc92834dd554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1803c0aacf7945762c703d8bceb149c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1803c0aacf7945762c703d8bceb149c1"></a>
const uu::core::Time&#160;</td><td class="memItemRight" valign="bottom"><b>get_latest_response</b> (const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *message) const </td></tr>
<tr class="separator:a1803c0aacf7945762c703d8bceb149c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46f2b4d363fff3aac4feb3daf53ad98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac46f2b4d363fff3aac4feb3daf53ad98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>randomize_intralayer_IN</b> ()</td></tr>
<tr class="separator:ac46f2b4d363fff3aac4feb3daf53ad98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3befcb4a8f4212316aac60c5cd405f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3befcb4a8f4212316aac60c5cd405f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>randomize_intralayer_OUT</b> ()</td></tr>
<tr class="separator:aa3befcb4a8f4212316aac60c5cd405f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ace3360a5c9785fb4bb8cf933868b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ace3360a5c9785fb4bb8cf933868b5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>summary</b> () const </td></tr>
<tr class="separator:aa0ace3360a5c9785fb4bb8cf933868b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7dcd9a7cf014c4149e8ab402f07f48"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3c7dcd9a7cf014c4149e8ab402f07f48"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3c7dcd9a7cf014c4149e8ab402f07f48"><td class="memTemplItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classuu_1_1net_1_1_temporal_bucket_store.html">TemporalBucketStore</a>&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>create_tbs</b> (uu::core::Time t_interval)</td></tr>
<tr class="separator:a3c7dcd9a7cf014c4149e8ab402f07f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a34453cf16db00d45cafd3e0fe1929"><td class="memTemplParams" colspan="2"><a class="anchor" id="a06a34453cf16db00d45cafd3e0fe1929"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a06a34453cf16db00d45cafd3e0fe1929"><td class="memTemplItemLeft" align="right" valign="top">std::map&lt; T, std::map&lt; uu::core::Time, float &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>moving_average</b> (uu::core::Time t_interval, unsigned int, unsigned int synch)</td></tr>
<tr class="separator:a06a34453cf16db00d45cafd3e0fe1929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1net_1_1_multilayer_network"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1net_1_1_multilayer_network')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork&lt; UnionVertexStore, VertexDisjointLayerStore&lt; TextGraph, AttributedSimpleGraph &gt;, TemporalInterlayerEdgeStore&lt; 2 &gt; &gt;</a></td></tr>
<tr class="memitem:af8339b43ad3a1bd3770901415271a586 inherit pub_methods_classuu_1_1net_1_1_multilayer_network"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8339b43ad3a1bd3770901415271a586"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#af8339b43ad3a1bd3770901415271a586">MultilayerNetwork</a> (const std::string &amp;name, <a class="el" href="structuu_1_1net_1_1_multilayer_network_type.html">MultilayerNetworkType</a> t, std::unique_ptr&lt; <a class="el" href="classuu_1_1net_1_1_union_vertex_store.html">UnionVertexStore</a> &gt; v, std::unique_ptr&lt; <a class="el" href="classuu_1_1net_1_1_vertex_disjoint_layer_store.html">VertexDisjointLayerStore</a>&lt; <a class="el" href="classuu_1_1net_1_1_graph.html">TextGraph</a>, <a class="el" href="classuu_1_1net_1_1_graph.html">AttributedSimpleGraph</a> &gt; &gt; l, std::unique_ptr&lt; <a class="el" href="classuu_1_1net_1_1_temporal_interlayer_edge_store.html">TemporalInterlayerEdgeStore</a>&lt; 2 &gt; &gt; e)</td></tr>
<tr class="memdesc:af8339b43ad3a1bd3770901415271a586 inherit pub_methods_classuu_1_1net_1_1_multilayer_network"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty network. <br /></td></tr>
<tr class="separator:af8339b43ad3a1bd3770901415271a586 inherit pub_methods_classuu_1_1net_1_1_multilayer_network"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e7221fadbf0e5e0e467386c99d9a5e inherit pub_methods_classuu_1_1net_1_1_multilayer_network"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e7221fadbf0e5e0e467386c99d9a5e"></a>
<a class="el" href="classuu_1_1net_1_1_union_vertex_store.html">UnionVertexStore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#af0e7221fadbf0e5e0e467386c99d9a5e">vertices</a> ()</td></tr>
<tr class="memdesc:af0e7221fadbf0e5e0e467386c99d9a5e inherit pub_methods_classuu_1_1net_1_1_multilayer_network"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the network's vertex store. <br /></td></tr>
<tr class="separator:af0e7221fadbf0e5e0e467386c99d9a5e inherit pub_methods_classuu_1_1net_1_1_multilayer_network"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178746a584365cc5e39cd0decee39664 inherit pub_methods_classuu_1_1net_1_1_multilayer_network"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a178746a584365cc5e39cd0decee39664"></a>
const <a class="el" href="classuu_1_1net_1_1_union_vertex_store.html">UnionVertexStore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a178746a584365cc5e39cd0decee39664">vertices</a> () const</td></tr>
<tr class="memdesc:a178746a584365cc5e39cd0decee39664 inherit pub_methods_classuu_1_1net_1_1_multilayer_network"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the network's (const) vertex store. <br /></td></tr>
<tr class="separator:a178746a584365cc5e39cd0decee39664 inherit pub_methods_classuu_1_1net_1_1_multilayer_network"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bb697062ec04772e48604577e6b754 inherit pub_methods_classuu_1_1net_1_1_multilayer_network"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77bb697062ec04772e48604577e6b754"></a>
<a class="el" href="classuu_1_1net_1_1_vertex_disjoint_layer_store.html">VertexDisjointLayerStore</a>&lt; <a class="el" href="classuu_1_1net_1_1_graph.html">TextGraph</a>, <a class="el" href="classuu_1_1net_1_1_graph.html">AttributedSimpleGraph</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a77bb697062ec04772e48604577e6b754">layers</a> ()</td></tr>
<tr class="memdesc:a77bb697062ec04772e48604577e6b754 inherit pub_methods_classuu_1_1net_1_1_multilayer_network"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the network's edge store. <br /></td></tr>
<tr class="separator:a77bb697062ec04772e48604577e6b754 inherit pub_methods_classuu_1_1net_1_1_multilayer_network"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1137567420a138e4f6126a2932af9af4 inherit pub_methods_classuu_1_1net_1_1_multilayer_network"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1137567420a138e4f6126a2932af9af4"></a>
const <a class="el" href="classuu_1_1net_1_1_vertex_disjoint_layer_store.html">VertexDisjointLayerStore</a>&lt; <a class="el" href="classuu_1_1net_1_1_graph.html">TextGraph</a>, <a class="el" href="classuu_1_1net_1_1_graph.html">AttributedSimpleGraph</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a1137567420a138e4f6126a2932af9af4">layers</a> () const</td></tr>
<tr class="memdesc:a1137567420a138e4f6126a2932af9af4 inherit pub_methods_classuu_1_1net_1_1_multilayer_network"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the network's (const) edge store. <br /></td></tr>
<tr class="separator:a1137567420a138e4f6126a2932af9af4 inherit pub_methods_classuu_1_1net_1_1_multilayer_network"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c8ddbce32a79abfd56d90dfc0e90d6 inherit pub_methods_classuu_1_1net_1_1_multilayer_network"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c8ddbce32a79abfd56d90dfc0e90d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_ordered</b> () const</td></tr>
<tr class="separator:a19c8ddbce32a79abfd56d90dfc0e90d6 inherit pub_methods_classuu_1_1net_1_1_multilayer_network"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af531b3be80a75f7a72b36e66dbb157cc inherit pub_methods_classuu_1_1net_1_1_multilayer_network"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af531b3be80a75f7a72b36e66dbb157cc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#af531b3be80a75f7a72b36e66dbb157cc">summary</a> () const</td></tr>
<tr class="memdesc:af531b3be80a75f7a72b36e66dbb157cc inherit pub_methods_classuu_1_1net_1_1_multilayer_network"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string providing a summary of the graph structure. <br /></td></tr>
<tr class="separator:af531b3be80a75f7a72b36e66dbb157cc inherit pub_methods_classuu_1_1net_1_1_multilayer_network"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1core_1_1_observer_store"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1core_1_1_observer_store')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_observer_store.html">uu::core::ObserverStore</a></td></tr>
<tr class="memitem:a46a4a822168c229a810125a90a178c62 inherit pub_methods_classuu_1_1core_1_1_observer_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46a4a822168c229a810125a90a178c62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>register_observer</b> (std::unique_ptr&lt; <a class="el" href="classuu_1_1core_1_1_generic_observer.html">core::GenericObserver</a> &gt; obs)</td></tr>
<tr class="separator:a46a4a822168c229a810125a90a178c62 inherit pub_methods_classuu_1_1core_1_1_observer_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classuu_1_1net_1_1_multilayer_network"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classuu_1_1net_1_1_multilayer_network')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork&lt; UnionVertexStore, VertexDisjointLayerStore&lt; TextGraph, AttributedSimpleGraph &gt;, TemporalInterlayerEdgeStore&lt; 2 &gt; &gt;</a></td></tr>
<tr class="memitem:a601762fab69d12cfa90722c29462825d inherit pub_attribs_classuu_1_1net_1_1_multilayer_network"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a601762fab69d12cfa90722c29462825d"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a601762fab69d12cfa90722c29462825d inherit pub_attribs_classuu_1_1net_1_1_multilayer_network"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classuu_1_1net_1_1_multilayer_network"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classuu_1_1net_1_1_multilayer_network')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork&lt; UnionVertexStore, VertexDisjointLayerStore&lt; TextGraph, AttributedSimpleGraph &gt;, TemporalInterlayerEdgeStore&lt; 2 &gt; &gt;</a></td></tr>
<tr class="memitem:a36ecbf80d7e95b2677e8ca6267dd5bcd inherit pro_methods_classuu_1_1net_1_1_multilayer_network"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ecbf80d7e95b2677e8ca6267dd5bcd"></a>
<a class="el" href="classuu_1_1net_1_1_temporal_interlayer_edge_store.html">TemporalInterlayerEdgeStore</a>&lt; 2 &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a36ecbf80d7e95b2677e8ca6267dd5bcd">interlayer_edges</a> ()</td></tr>
<tr class="memdesc:a36ecbf80d7e95b2677e8ca6267dd5bcd inherit pro_methods_classuu_1_1net_1_1_multilayer_network"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the container of edge stores for each pair of layers. <br /></td></tr>
<tr class="separator:a36ecbf80d7e95b2677e8ca6267dd5bcd inherit pro_methods_classuu_1_1net_1_1_multilayer_network"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8398c785e0859a202d49bb278d37aca8 inherit pro_methods_classuu_1_1net_1_1_multilayer_network"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8398c785e0859a202d49bb278d37aca8"></a>
const <a class="el" href="classuu_1_1net_1_1_temporal_interlayer_edge_store.html">TemporalInterlayerEdgeStore</a>&lt; 2 &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a8398c785e0859a202d49bb278d37aca8">interlayer_edges</a> () const</td></tr>
<tr class="memdesc:a8398c785e0859a202d49bb278d37aca8 inherit pro_methods_classuu_1_1net_1_1_multilayer_network"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the container of edge stores for each pair of layers. <br /></td></tr>
<tr class="separator:a8398c785e0859a202d49bb278d37aca8 inherit pro_methods_classuu_1_1net_1_1_multilayer_network"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classuu_1_1net_1_1_multilayer_network"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classuu_1_1net_1_1_multilayer_network')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork&lt; UnionVertexStore, VertexDisjointLayerStore&lt; TextGraph, AttributedSimpleGraph &gt;, TemporalInterlayerEdgeStore&lt; 2 &gt; &gt;</a></td></tr>
<tr class="memitem:adc4c8a549601d8bb29011832470bad57 inherit pro_attribs_classuu_1_1net_1_1_multilayer_network"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classuu_1_1net_1_1_union_vertex_store.html">UnionVertexStore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#adc4c8a549601d8bb29011832470bad57">vertices_</a></td></tr>
<tr class="memdesc:adc4c8a549601d8bb29011832470bad57 inherit pro_attribs_classuu_1_1net_1_1_multilayer_network"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal vertex store.  <a href="#adc4c8a549601d8bb29011832470bad57">More...</a><br /></td></tr>
<tr class="separator:adc4c8a549601d8bb29011832470bad57 inherit pro_attribs_classuu_1_1net_1_1_multilayer_network"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09da028f922873db4c4c158d587e40a6 inherit pro_attribs_classuu_1_1net_1_1_multilayer_network"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classuu_1_1net_1_1_vertex_disjoint_layer_store.html">VertexDisjointLayerStore</a>&lt; <a class="el" href="classuu_1_1net_1_1_graph.html">TextGraph</a>, <a class="el" href="classuu_1_1net_1_1_graph.html">AttributedSimpleGraph</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a09da028f922873db4c4c158d587e40a6">layers_</a></td></tr>
<tr class="memdesc:a09da028f922873db4c4c158d587e40a6 inherit pro_attribs_classuu_1_1net_1_1_multilayer_network"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal layer store.  <a href="#a09da028f922873db4c4c158d587e40a6">More...</a><br /></td></tr>
<tr class="separator:a09da028f922873db4c4c158d587e40a6 inherit pro_attribs_classuu_1_1net_1_1_multilayer_network"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698d3883cea382d179dc50c5d7273300 inherit pro_attribs_classuu_1_1net_1_1_multilayer_network"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classuu_1_1net_1_1_temporal_interlayer_edge_store.html">TemporalInterlayerEdgeStore</a>&lt; 2 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a698d3883cea382d179dc50c5d7273300">edges_</a></td></tr>
<tr class="memdesc:a698d3883cea382d179dc50c5d7273300 inherit pro_attribs_classuu_1_1net_1_1_multilayer_network"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal edge store.  <a href="#a698d3883cea382d179dc50c5d7273300">More...</a><br /></td></tr>
<tr class="separator:a698d3883cea382d179dc50c5d7273300 inherit pro_attribs_classuu_1_1net_1_1_multilayer_network"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bab60aeeeea2347f93dc63f9efc420 inherit pro_attribs_classuu_1_1net_1_1_multilayer_network"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37bab60aeeeea2347f93dc63f9efc420"></a>
<a class="el" href="structuu_1_1net_1_1_multilayer_network_type.html">MultilayerNetworkType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type_</b></td></tr>
<tr class="separator:a37bab60aeeeea2347f93dc63f9efc420 inherit pro_attribs_classuu_1_1net_1_1_multilayer_network"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ab635e11fef4d4781ac4d3b8910e4f inherit pro_attribs_classuu_1_1net_1_1_multilayer_network"><td class="memItemLeft" align="right" valign="top">std::unordered_set&lt; std::unique_ptr&lt; <a class="el" href="classuu_1_1core_1_1_generic_observer.html">core::GenericObserver</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a87ab635e11fef4d4781ac4d3b8910e4f">obs_</a></td></tr>
<tr class="memdesc:a87ab635e11fef4d4781ac4d3b8910e4f inherit pro_attribs_classuu_1_1net_1_1_multilayer_network"><td class="mdescLeft">&#160;</td><td class="mdescRight">...  <a href="#a87ab635e11fef4d4781ac4d3b8910e4f">More...</a><br /></td></tr>
<tr class="separator:a87ab635e11fef4d4781ac4d3b8910e4f inherit pro_attribs_classuu_1_1net_1_1_multilayer_network"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classuu_1_1core_1_1_observer_store"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classuu_1_1core_1_1_observer_store')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classuu_1_1core_1_1_observer_store.html">uu::core::ObserverStore</a></td></tr>
<tr class="memitem:ac5af6788bdaaf5e22b50db218e1a39cd inherit pro_attribs_classuu_1_1core_1_1_observer_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5af6788bdaaf5e22b50db218e1a39cd"></a>
std::vector&lt; std::unique_ptr&lt; <a class="el" href="classuu_1_1core_1_1_generic_observer.html">GenericObserver</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>observers_</b></td></tr>
<tr class="separator:ac5af6788bdaaf5e22b50db218e1a39cd inherit pro_attribs_classuu_1_1core_1_1_observer_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/xnet/datastructures/graphs/<a class="el" href="_temporal_text_network_8h_source.html">TemporalTextNetwork.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="classuu_1_1net_1_1_temporal_text_network.html">TemporalTextNetwork</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
