<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::core::PtrSortedRandomSet&lt; E, PTR, PtrLT, PtrEQ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1core_1_1_ptr_sorted_random_set.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classuu_1_1core_1_1_ptr_sorted_random_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::core::PtrSortedRandomSet&lt; E, PTR, PtrLT, PtrEQ &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A generic container to store pointers to objects.  
 <a href="classuu_1_1core_1_1_ptr_sorted_random_set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ptr_sorted_random_set_8h_source.html">PtrSortedRandomSet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uu::core::PtrSortedRandomSet&lt; E, PTR, PtrLT, PtrEQ &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_ptr_sorted_random_set__inherit__graph.png" border="0" usemap="#uu_1_1core_1_1_ptr_sorted_random_set_3_01_e_00_01_p_t_r_00_01_ptr_l_t_00_01_ptr_e_q_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1core_1_1_ptr_sorted_random_set_3_01_e_00_01_p_t_r_00_01_ptr_l_t_00_01_ptr_e_q_01_4_inherit__map" id="uu_1_1core_1_1_ptr_sorted_random_set_3_01_e_00_01_p_t_r_00_01_ptr_l_t_00_01_ptr_e_q_01_4_inherit__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; E, std::unique_ptr\l\&lt; E \&gt;, UniquePtrLT\&lt; E \&gt;,\l UniquePtrEQ\&lt; E \&gt; \&gt;\n|# set\l|+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="527,365,708,633"/>
<area shape="rect" id="node18" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; Graph, std::unique\l_ptr\&lt; Graph \&gt;, UniquePtrLT\l\&lt; Graph \&gt;, UniquePtrEQ\&lt; Graph \&gt; \&gt;\n|# set\l|+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="263,665,500,933"/>
<area shape="rect" id="node19" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; const Vertex, std\l::shared_ptr\&lt; const Vertex\l \&gt;, SharedPtrLT\&lt; const Vertex\l \&gt;, SharedPtrEQ\&lt; const Vertex \&gt; \&gt;\n|# set\l|+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="929,964,1159,1247"/>
<area shape="rect" id="node27" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; const Attribute, std\l::unique_ptr\&lt; const Attribute\l \&gt;, UniquePtrLT\&lt; const Attribute\l \&gt;, UniquePtrEQ\&lt; const Attribute \&gt; \&gt;\n|# set\l|+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="715,657,955,940"/>
<area shape="rect" id="node28" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; const Edge, std::shared\l_ptr\&lt; const Edge \&gt;, SharedPtrLT\l\&lt; const Edge \&gt;, SharedPtrEQ\&lt; const Edge \&gt; \&gt;\n|# set\l|+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="1443,365,1741,633"/>
<area shape="rect" id="node35" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; E, std::shared_ptr\l\&lt; E \&gt;, SharedPtrLT\&lt; E \&gt;,\l SharedPtrEQ\&lt; E \&gt; \&gt;\n|# set\l|+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="1237,365,1419,633"/>
<area shape="rect" id="node38" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; C, std::unique_ptr\l\&lt; C \&gt;, UniquePtrLT\&lt; C \&gt;,\l UniquePtrEQ\&lt; C \&gt; \&gt;\n|# set\l|+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="60,665,241,933"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html" title="A container to store unique_ptr&#39;s to objects. " alt="" coords="498,1045,705,1166"/>
<area shape="rect" id="node4" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html" title="A container whose elements are unique pointers to objects having a &#39;name&#39; attribute. " alt="" coords="475,1309,727,1445"/>
<area shape="rect" id="node14" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html" title="{uu::core::UniquePtrSorted\lRandomSet\&lt; Graph \&gt;\n||+ UniquePtrSortedRandomSet()\l+ UniquePtrSortedRandomSet()\l+ add()\l}" alt="" coords="245,1317,451,1438"/>
<area shape="rect" id="node15" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html" title="{uu::core::UniquePtrSorted\lRandomSet\&lt; C \&gt;\n||+ UniquePtrSortedRandomSet()\l+ UniquePtrSortedRandomSet()\l+ add()\l}" alt="" coords="14,1317,221,1438"/>
<area shape="rect" id="node17" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html" title="{uu::core::UniquePtrSorted\lRandomSet\&lt; const Attribute \&gt;\n||+ UniquePtrSortedRandomSet()\l+ UniquePtrSortedRandomSet()\l+ add()\l}" alt="" coords="751,1317,958,1438"/>
<area shape="rect" id="node5" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html" title="{uu::core::LabeledUniquePtr\lSortedRandomSet\&lt; Graph \&gt;\n|# cidx_element_by_name\l|+ LabeledUniquePtrSortedRandomSet()\l+ add()\l+ erase()\l+ get()\l}" alt="" coords="290,1581,542,1717"/>
<area shape="rect" id="node8" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html" title="{uu::core::LabeledUniquePtr\lSortedRandomSet\&lt; const\l Attribute \&gt;\n|# cidx_element_by_name\l|+ LabeledUniquePtrSortedRandomSet()\l+ add()\l+ erase()\l+ get()\l}" alt="" coords="573,1574,825,1725"/>
<area shape="rect" id="node6" href="classuu_1_1net_1_1_vertex_overlapping_layer_store.html" title="{uu::net::VertexOverlapping\lLayerStore\&lt; Graph \&gt;\n||+ VertexOverlappingLayerStore()\l+ summary()\l}" alt="" coords="123,2023,335,2130"/>
<area shape="rect" id="node7" href="classuu_1_1net_1_1_vertex_overlapping_ordered_layer_store.html" title="{uu::net::VertexOverlapping\lOrderedLayerStore\&lt; Graph \&gt;\n||+ VertexOverlappingOrdered\lLayerStore()\l+ push_back()\l+ get_at_index()\l+ get_at_index()\l+ summary()\l}" alt="" coords="359,1994,550,2159"/>
<area shape="rect" id="node9" href="classuu_1_1core_1_1_attribute_store.html" title="{uu::core::AttributeStore\l\&lt; const OT * \&gt;\n||+ add()\l+ set_as_string()\l+ get_as_string()\l+ add_index()\l+ reset()\l+ set_string()\l+ set_double()\l+ set_int()\l+ set_time()\l+ set_text()\l+ get_string()\l+ get_double()\l+ get_int()\l+ get_time()\l+ get_text()\l+ range_query_string()\l+ range_query_int()\l+ range_query_double()\l+ range_query_time()\l+ get_min_double()\l+ get_min_int()\l+ get_min_string()\l+ get_min_time()\l+ get_max_int()\l+ get_max_double()\l+ get_max_string()\l+ get_max_time()\l}" alt="" coords="573,2376,731,2849"/>
<area shape="rect" id="node12" href="classuu_1_1core_1_1_attribute_store.html" title="A class associating multiple attributes and attribute values to a set of objects. ..." alt="" coords="690,1840,849,2313"/>
<area shape="rect" id="node10" href="classuu_1_1core_1_1_main_memory_attribute_store.html" title="{uu::core::MainMemoryAttribute\lStore\&lt; const OT * \&gt;\n||+ MainMemoryAttributeStore()\l+ add()\l+ set_string()\l+ set_double()\l+ set_int()\l+ set_time()\l+ set_text()\l+ get_string()\l+ get_double()\l+ get_int()\l+ get_time()\l+ get_text()\l+ reset()\l+ add_index()\l+ range_query_string()\l+ range_query_int()\l+ range_query_double()\l+ range_query_time()\l+ get_min_double()\l+ get_max_double()\l+ get_min_int()\l+ get_max_int()\l+ get_min_string()\l+ get_max_string()\l+ get_min_time()\l+ get_max_time()\l}" alt="" coords="634,2927,835,3385"/>
<area shape="rect" id="node11" href="classuu_1_1net_1_1_attribute_store.html" title="A class to handle attributes to be associated to objects of type OT. " alt="" coords="659,3435,810,3585"/>
<area shape="rect" id="node13" href="classuu_1_1core_1_1_main_memory_attribute_store.html" title="An AttributeStore implemented as main memory maps. " alt="" coords="755,2383,957,2842"/>
<area shape="rect" id="node16" href="classuu_1_1net_1_1_community_structure.html" title="A set of communities. " alt="" coords="5,1611,229,1688"/>
<area shape="rect" id="node20" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" title="{uu::core::SharedPtrSorted\lRandomSet\&lt; const Vertex \&gt;\n||+ SharedPtrSortedRandomSet()\l+ SharedPtrSortedRandomSet()\l+ add()\l+ add()\l}" alt="" coords="982,1309,1189,1445"/>
<area shape="rect" id="node21" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html" title="{uu::core::LabeledSharedPtr\lSortedRandomSet\&lt; const\l Vertex \&gt;\n|# cidx_element_by_name\l|+ LabeledSharedPtrSortedRandomSet()\l+ add()\l+ erase()\l+ get()\l}" alt="" coords="1079,1574,1331,1725"/>
<area shape="rect" id="node22" href="classuu_1_1net_1_1_vertex_store.html" title="A VertexStore allows to create, store, retrieve and erase a set of vertices. " alt="" coords="1136,2009,1275,2145"/>
<area shape="rect" id="node23" href="classuu_1_1net_1_1_attributed_vertex_store.html" title="{uu::net::AttributedVertex\lStore\&lt; Attributes\&lt; Vertex,\l Texts\&lt; Vertex \&gt; \&gt; \&gt;\n||+ AttributedVertexStore()\l+ summary()\l}" alt="" coords="1159,3095,1334,3217"/>
<area shape="rect" id="node25" href="classuu_1_1net_1_1_attributed_vertex_store.html" title="An attributed vertex store (AttrVertexStore) is a vertex store that can also associate attribute valu..." alt="" coords="1243,2559,1410,2666"/>
<area shape="rect" id="node26" href="classuu_1_1net_1_1_union_vertex_store.html" title="A UnionVertexStore allows to create, store, retrieve and erase a set of vertices. ..." alt="" coords="995,2574,1168,2651"/>
<area shape="rect" id="node24" href="classuu_1_1net_1_1_message_store.html" title="{uu::net::MessageStore\n||+ MessageStore()\l}" alt="" coords="1169,3471,1324,3549"/>
<area shape="rect" id="node29" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" title="{uu::core::SharedPtrSorted\lRandomSet\&lt; const Edge \&gt;\n||+ SharedPtrSortedRandomSet()\l+ SharedPtrSortedRandomSet()\l+ add()\l+ add()\l}" alt="" coords="1489,1309,1695,1445"/>
<area shape="rect" id="node30" href="classuu_1_1net_1_1_edge_store.html" title="An Edge Store is a basic class to store edges. " alt="" coords="1519,1508,1665,1791"/>
<area shape="rect" id="node31" href="classuu_1_1net_1_1_multi_edge_store.html" title="{uu::net::MultiEdgeStore\n|# cidx_edges_by_vertices\l|+ MultiEdgeStore()\l+ add()\l+ add()\l+ get()\l+ erase()\l+ erase()\l+ summary()\l}" alt="" coords="1453,1994,1627,2159"/>
<area shape="rect" id="node33" href="classuu_1_1net_1_1_simple_edge_store.html" title="{uu::net::SimpleEdgeStore\n|# cidx_edge_by_vertexes\l|+ SimpleEdgeStore()\l+ add()\l+ add()\l+ get()\l+ erase()\l+ erase()\l+ summary()\l}" alt="" coords="1656,1994,1827,2159"/>
<area shape="rect" id="node32" href="classuu_1_1net_1_1_attributed_multi_edge_store.html" title="An attributed edge store (AttrMultiEdgeStore) is an edge store that can also associate attribute valu..." alt="" coords="1441,2559,1628,2666"/>
<area shape="rect" id="node34" href="classuu_1_1net_1_1_attributed_simple_edge_store.html" title="An attributed edge store (AttributedSimpleEdgeStore) is an edge store that can also associate attribu..." alt="" coords="1653,2559,1851,2666"/>
<area shape="rect" id="node36" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" title="A container to store shared_ptr&#39;s to objects. " alt="" coords="1233,1037,1439,1173"/>
<area shape="rect" id="node37" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html" title="A container whose elements are shared pointers to objects having a &#39;name&#39; attribute. " alt="" coords="1213,1309,1465,1445"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::core::PtrSortedRandomSet&lt; E, PTR, PtrLT, PtrEQ &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_ptr_sorted_random_set__coll__graph.png" border="0" usemap="#uu_1_1core_1_1_ptr_sorted_random_set_3_01_e_00_01_p_t_r_00_01_ptr_l_t_00_01_ptr_e_q_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="uu_1_1core_1_1_ptr_sorted_random_set_3_01_e_00_01_p_t_r_00_01_ptr_l_t_00_01_ptr_e_q_01_4_coll__map" id="uu_1_1core_1_1_ptr_sorted_random_set_3_01_e_00_01_p_t_r_00_01_ptr_l_t_00_01_ptr_e_q_01_4_coll__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; PTR \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="11,336,195,604"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_sorted_random_set.html" title="A sorted set is a class used to store a set of components that: " alt="" coords="11,5,195,273"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator over the objects in this collection.  <a href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a303920ec3fcbb90fa7f0d7c259dd8eec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a303920ec3fcbb90fa7f0d7c259dd8eec">PtrSortedRandomSet</a> (size_t start_capacity)</td></tr>
<tr class="memdesc:a303920ec3fcbb90fa7f0d7c259dd8eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sorted set optimized to store a pre-defined number of entries.  <a href="#a303920ec3fcbb90fa7f0d7c259dd8eec">More...</a><br /></td></tr>
<tr class="separator:a303920ec3fcbb90fa7f0d7c259dd8eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082fd6a60dda34c44287d5820fad4777"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a082fd6a60dda34c44287d5820fad4777"></a>
<a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet</a>&lt; E, PTR, PtrLT, PtrEQ &gt;::<a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a082fd6a60dda34c44287d5820fad4777">begin</a> () const </td></tr>
<tr class="memdesc:a082fd6a60dda34c44287d5820fad4777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator to the first object in the collection. <br /></td></tr>
<tr class="separator:a082fd6a60dda34c44287d5820fad4777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe0b5455da67cdea006f07b017eb125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe0b5455da67cdea006f07b017eb125"></a>
<a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet</a>&lt; E, PTR, PtrLT, PtrEQ &gt;::<a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#acfe0b5455da67cdea006f07b017eb125">end</a> () const </td></tr>
<tr class="memdesc:acfe0b5455da67cdea006f07b017eb125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator after the last object in the collection. <br /></td></tr>
<tr class="separator:acfe0b5455da67cdea006f07b017eb125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fe0885c4c3b3bb7459640db353161a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fe0885c4c3b3bb7459640db353161a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ad3fe0885c4c3b3bb7459640db353161a">size</a> () const </td></tr>
<tr class="memdesc:ad3fe0885c4c3b3bb7459640db353161a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of objects in the collection. <br /></td></tr>
<tr class="separator:ad3fe0885c4c3b3bb7459640db353161a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e7862c0af55c1aa20def366261b95d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e7862c0af55c1aa20def366261b95d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#af2e7862c0af55c1aa20def366261b95d">contains</a> (E *) const </td></tr>
<tr class="memdesc:af2e7862c0af55c1aa20def366261b95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if an object with the input id is present in the collection. <br /></td></tr>
<tr class="separator:af2e7862c0af55c1aa20def366261b95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15f282d8b0766974b539e5d1bb6d50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b15f282d8b0766974b539e5d1bb6d50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a9b15f282d8b0766974b539e5d1bb6d50">get_index</a> (E *) const </td></tr>
<tr class="memdesc:a9b15f282d8b0766974b539e5d1bb6d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the input value in the collection, or -1. <br /></td></tr>
<tr class="separator:a9b15f282d8b0766974b539e5d1bb6d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0bf47c0b90bf9a539bc9169f65a520"><td class="memItemLeft" align="right" valign="top">E *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#abe0bf47c0b90bf9a539bc9169f65a520">get_at_index</a> (size_t) const </td></tr>
<tr class="memdesc:abe0bf47c0b90bf9a539bc9169f65a520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object at the given position in the collection.  <a href="#abe0bf47c0b90bf9a539bc9169f65a520">More...</a><br /></td></tr>
<tr class="separator:abe0bf47c0b90bf9a539bc9169f65a520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80a8ea29803dc869339da2ed12416c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae80a8ea29803dc869339da2ed12416c4"></a>
E *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ae80a8ea29803dc869339da2ed12416c4">get_at_random</a> () const </td></tr>
<tr class="memdesc:ae80a8ea29803dc869339da2ed12416c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random object, uniform probability. <br /></td></tr>
<tr class="separator:ae80a8ea29803dc869339da2ed12416c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a16790b930ba163766632fdddc7f83c"><td class="memItemLeft" align="right" valign="top">virtual E *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a9a16790b930ba163766632fdddc7f83c">add</a> (PTR element)=0</td></tr>
<tr class="memdesc:a9a16790b930ba163766632fdddc7f83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new object in the collection.  <a href="#a9a16790b930ba163766632fdddc7f83c">More...</a><br /></td></tr>
<tr class="separator:a9a16790b930ba163766632fdddc7f83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b61d6014de60dbd72082e2927ca67a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a49b61d6014de60dbd72082e2927ca67a">erase</a> (E *const element)</td></tr>
<tr class="memdesc:a49b61d6014de60dbd72082e2927ca67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases an existing vertex from the store.  <a href="#a49b61d6014de60dbd72082e2927ca67a">More...</a><br /></td></tr>
<tr class="separator:a49b61d6014de60dbd72082e2927ca67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a83e7d71f02703cd428b1a8660b180a3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e7d71f02703cd428b1a8660b180a3f"></a>
<a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">SortedRandomSet</a>&lt; PTR &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set</b></td></tr>
<tr class="separator:a83e7d71f02703cd428b1a8660b180a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename E, class PTR, typename PtrLT, typename PtrEQ&gt;<br />
class uu::core::PtrSortedRandomSet&lt; E, PTR, PtrLT, PtrEQ &gt;</h3>

<p>A generic container to store pointers to objects. </p>
<p>This class provides common functionality used by <a class="el" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html" title="A container to store unique_ptr&#39;s to objects. ">UniquePtrSortedRandomSet</a> and <a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" title="A container to store shared_ptr&#39;s to objects. ">SharedPtrSortedRandomSet</a></p>
<p>This class requires to specify both the type of the pointed object (E) and the pointer type (inclusive of the type of the pointed object). A template template would be cleaner, but this construct is still not fully supported by all compilers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a303920ec3fcbb90fa7f0d7c259dd8eec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E , typename PTR , typename PtrLT , typename PtrEQ &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet</a>&lt; E, PTR, PtrLT, PtrEQ &gt;::<a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>start_capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a sorted set optimized to store a pre-defined number of entries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_capacity</td><td>the initial capacity for which the sorted set is optimized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a16790b930ba163766632fdddc7f83c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E, class PTR, typename PtrLT, typename PtrEQ&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual E* <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet</a>&lt; E, PTR, PtrLT, PtrEQ &gt;::add </td>
          <td>(</td>
          <td class="paramtype">PTR&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a new object in the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>true if KEY was not already present, false otherwise (in which case the object is updated with the new value) </dd></dl>

<p>Implemented in <a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html#a54b9acaa6b291d0c696a2d357d590e74">uu::core::SharedPtrSortedRandomSet&lt; E &gt;</a>, <a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html#a54b9acaa6b291d0c696a2d357d590e74">uu::core::SharedPtrSortedRandomSet&lt; const Edge &gt;</a>, <a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html#a54b9acaa6b291d0c696a2d357d590e74">uu::core::SharedPtrSortedRandomSet&lt; const Vertex &gt;</a>, <a class="el" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html#a93cc33f9d2588db5ae5c5393fe6a589c">uu::core::UniquePtrSortedRandomSet&lt; E &gt;</a>, <a class="el" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html#a93cc33f9d2588db5ae5c5393fe6a589c">uu::core::UniquePtrSortedRandomSet&lt; Graph &gt;</a>, <a class="el" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html#a93cc33f9d2588db5ae5c5393fe6a589c">uu::core::UniquePtrSortedRandomSet&lt; C &gt;</a>, <a class="el" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html#a93cc33f9d2588db5ae5c5393fe6a589c">uu::core::UniquePtrSortedRandomSet&lt; const Attribute &gt;</a>, <a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a727562347d310d002d4ec89455d16faf">uu::core::LabeledSharedPtrSortedRandomSet&lt; E &gt;</a>, <a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#a60b68ac76d5c7e4887c95829855d719b">uu::core::LabeledUniquePtrSortedRandomSet&lt; E &gt;</a>, <a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a727562347d310d002d4ec89455d16faf">uu::core::LabeledSharedPtrSortedRandomSet&lt; const Vertex &gt;</a>, <a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#a60b68ac76d5c7e4887c95829855d719b">uu::core::LabeledUniquePtrSortedRandomSet&lt; Graph &gt;</a>, <a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#a60b68ac76d5c7e4887c95829855d719b">uu::core::LabeledUniquePtrSortedRandomSet&lt; const Attribute &gt;</a>, <a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#a857563142e4114e22a3a3f1d529ff064">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a>, and <a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#a857563142e4114e22a3a3f1d529ff064">uu::core::MainMemoryAttributeStore&lt; const OT * &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a49b61d6014de60dbd72082e2927ca67a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E, typename PTR , typename PtrLT , typename PtrEQ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet</a>&lt; E, PTR, PtrLT, PtrEQ &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">E *const&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erases an existing vertex from the store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td>a pointer to the vertex to be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the object has been erased, false if it was not present. </dd></dl>

<p>Reimplemented in <a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a370c40a88d93fa75b2c96c65148ceaed">uu::core::LabeledSharedPtrSortedRandomSet&lt; E &gt;</a>, <a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#a45947ea9e6abde611bdf8ebcbbbe9c86">uu::core::LabeledUniquePtrSortedRandomSet&lt; E &gt;</a>, <a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a370c40a88d93fa75b2c96c65148ceaed">uu::core::LabeledSharedPtrSortedRandomSet&lt; const Vertex &gt;</a>, <a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#a45947ea9e6abde611bdf8ebcbbbe9c86">uu::core::LabeledUniquePtrSortedRandomSet&lt; Graph &gt;</a>, and <a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#a45947ea9e6abde611bdf8ebcbbbe9c86">uu::core::LabeledUniquePtrSortedRandomSet&lt; const Attribute &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="abe0bf47c0b90bf9a539bc9169f65a520"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E , typename PTR , typename PtrLT , typename PtrEQ &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">E * <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet</a>&lt; E, PTR, PtrLT, PtrEQ &gt;::get_at_index </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the object at the given position in the collection. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classuu_1_1core_1_1_element_not_found_exception.html" title="Exception thrown when an object required by a function does not exist. ">ElementNotFoundException</a></td><td>if the index is outside the bounds on the set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/datastructures/containers/<a class="el" href="_ptr_sorted_random_set_8h_source.html">PtrSortedRandomSet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
