<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: date::time_of_day&lt; Duration &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdate_1_1time__of__day.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdate_1_1time__of__day-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">date::time_of_day&lt; Duration &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for date::time_of_day&lt; Duration &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1time__of__day__inherit__graph.png" border="0" usemap="#date_1_1time__of__day_3_01_duration_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="date_1_1time__of__day_3_01_duration_01_4_inherit__map" id="date_1_1time__of__day_3_01_duration_01_4_inherit__map">
<area shape="rect" id="node2" href="classdate_1_1detail_1_1time__of__day__storage.html" title="{date::detail::time\l_of_day_storage\&lt; Duration \&gt;\n||}" alt="" coords="5,175,196,267"/>
<area shape="rect" id="node3" href="classdate_1_1detail_1_1time__of__day__storage.html" title="{date::detail::time\l_of_day_storage\&lt; Duration,\l classify \&gt;\n||}" alt="" coords="9,5,192,112"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for date::time_of_day&lt; Duration &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1time__of__day__coll__graph.png" border="0" usemap="#date_1_1time__of__day_3_01_duration_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="date_1_1time__of__day_3_01_duration_01_4_coll__map" id="date_1_1time__of__day_3_01_duration_01_4_coll__map">
<area shape="rect" id="node2" href="classdate_1_1detail_1_1time__of__day__storage.html" title="{date::detail::time\l_of_day_storage\&lt; Duration \&gt;\n||}" alt="" coords="5,175,196,267"/>
<area shape="rect" id="node3" href="classdate_1_1detail_1_1time__of__day__storage.html" title="{date::detail::time\l_of_day_storage\&lt; Duration,\l classify \&gt;\n||}" alt="" coords="9,5,192,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23fe4cfac291b4ef6175c300fdef6524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23fe4cfac291b4ef6175c300fdef6524"></a>
CONSTCD11&#160;</td><td class="memItemRight" valign="bottom"><b>time_of_day</b> (Duration since_midnight) NOEXCEPT</td></tr>
<tr class="separator:a23fe4cfac291b4ef6175c300fdef6524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af227988df4d8dac355a7d9cb5eb6b97f"><td class="memTemplParams" colspan="2"><a class="anchor" id="af227988df4d8dac355a7d9cb5eb6b97f"></a>
template&lt;class Arg0 , class Arg1 , class... Args&gt; </td></tr>
<tr class="memitem:af227988df4d8dac355a7d9cb5eb6b97f"><td class="memTemplItemLeft" align="right" valign="top">CONSTCD11&#160;</td><td class="memTemplItemRight" valign="bottom"><b>time_of_day</b> (Arg0 &amp;&amp;arg0, Arg1 &amp;&amp;arg1, Args &amp;&amp;...args) NOEXCEPT</td></tr>
<tr class="separator:af227988df4d8dac355a7d9cb5eb6b97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/attributes/<a class="el" href="date_8h_source.html">date.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>date</b></li><li class="navelem"><a class="el" href="classdate_1_1time__of__day.html">time_of_day</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
