<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_user_defined_attrs.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">uu::net::UserDefinedAttrs&lt; OT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add</b>(std::string name, core::AttributeType t) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add</b>(std::unique_ptr&lt; const core::Attribute &gt; attribute) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_index</b>(const std::string &amp;attribute_name) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get</b>(std::string name) const  (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_as_string</b>(const OT *oid, const std::string &amp;) const  (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_double</b>(const OT *oid, const std::string &amp;attribute_name) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_int</b>(const OT *oid, const std::string &amp;attribute_name) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_max_double</b>(const std::string &amp;attribute_name) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_max_int</b>(const std::string &amp;attribute_name) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_max_string</b>(const std::string &amp;attribute_name) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_max_time</b>(const std::string &amp;attribute_name) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_min_double</b>(const std::string &amp;attribute_name) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_min_int</b>(const std::string &amp;attribute_name) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_min_string</b>(const std::string &amp;attribute_name) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_min_time</b>(const std::string &amp;attribute_name) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_string</b>(const OT *oid, const std::string &amp;attribute_name) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_text</b>(const OT *oid, const std::string &amp;attribute_name) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_time</b>(const OT *oid, const std::string &amp;attribute_name) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>range_query_double</b>(const std::string &amp;attribute_name, const double &amp;min_value, const double &amp;max_value) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>range_query_int</b>(const std::string &amp;attribute_name, const int &amp;min_value, const int &amp;max_value) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>range_query_string</b>(const std::string &amp;attribute_name, const std::string &amp;min_value, const std::string &amp;max_value) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>range_query_time</b>(const std::string &amp;attribute_name, const core::Time &amp;min_value, const core::Time &amp;max_value) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>(const OT *oid, const std::string &amp;attribute_name) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_as_string</b>(const OT *oid, const std::string &amp;attribute_name, const std::string &amp;value) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_double</b>(const OT *oid, const std::string &amp;attribute_name, double value) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_int</b>(const OT *oid, const std::string &amp;attribute_name, int value) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_string</b>(const OT *oid, const std::string &amp;attribute_name, const std::string &amp;value) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_text</b>(const OT *oid, const std::string &amp;attribute_name, const core::Text &amp;value) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_time</b>(const OT *oid, const std::string &amp;attribute_name, const core::Time &amp;value) (defined in <a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html#a401c40ea7f816a2e85f58fc489eec78a">UserDefinedAttrs</a>(AttributeStore&lt; OT &gt; *attr)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
