<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: date::detail::time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::hour &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_periof6e2d5ee0d1e3852f1e52c62f81e1bb7.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period361a864a28facb9594898523a1eabb3.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">date::detail::time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::hour &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for date::detail::time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::hour &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_perio78966d77d5d92d23b1c24240ed2d173c.png" border="0" usemap="#date_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period_01_4_00_01detail_1_1classify_1_1hour_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="date_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period_01_4_00_01detail_1_1classify_1_1hour_01_4_inherit__map" id="date_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period_01_4_00_01detail_1_1classify_1_1hour_01_4_inherit__map">
<area shape="rect" id="node2" href="classdate_1_1detail_1_1time__of__day__base.html" title="{date::detail::time\l_of_day_base\n|# h_\l# mode_\l# neg_\l|# time_of_day_base()\l# time_of_day_base()\l# make24()\l# make12()\l# to24hr()\l# in_conventional_range()\l}" alt="" coords="5,5,176,200"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for date::detail::time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::hour &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_perio4e3ad79411b226f2fb091d61e3763868.png" border="0" usemap="#date_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period_01_4_00_01detail_1_1classify_1_1hour_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="date_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period_01_4_00_01detail_1_1classify_1_1hour_01_4_coll__map" id="date_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period_01_4_00_01detail_1_1classify_1_1hour_01_4_coll__map">
<area shape="rect" id="node2" href="classdate_1_1detail_1_1time__of__day__base.html" title="{date::detail::time\l_of_day_base\n|# h_\l# mode_\l# neg_\l|# time_of_day_base()\l# time_of_day_base()\l# make24()\l# make12()\l# to24hr()\l# in_conventional_range()\l}" alt="" coords="5,5,176,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af8e4f3ea602ea949957c92d33392c715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e4f3ea602ea949957c92d33392c715"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>precision</b> = std::chrono::hours</td></tr>
<tr class="separator:af8e4f3ea602ea949957c92d33392c715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b300df0db9a3f0826e48c7f173df286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b300df0db9a3f0826e48c7f173df286"></a>
CONSTCD11&#160;</td><td class="memItemRight" valign="bottom"><b>time_of_day_storage</b> (std::chrono::hours since_midnight) NOEXCEPT</td></tr>
<tr class="separator:a3b300df0db9a3f0826e48c7f173df286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841dd633e4f8e741c60405c691ce46ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841dd633e4f8e741c60405c691ce46ea"></a>
CONSTCD11&#160;</td><td class="memItemRight" valign="bottom"><b>time_of_day_storage</b> (std::chrono::hours h, unsigned md) NOEXCEPT</td></tr>
<tr class="separator:a841dd633e4f8e741c60405c691ce46ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d578f53ef21cfada7efb733b86bc17e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d578f53ef21cfada7efb733b86bc17e"></a>
CONSTCD11 std::chrono::hours&#160;</td><td class="memItemRight" valign="bottom"><b>hours</b> () const NOEXCEPT</td></tr>
<tr class="separator:a2d578f53ef21cfada7efb733b86bc17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7578c685341f47defaf975879846347d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7578c685341f47defaf975879846347d"></a>
CONSTCD11 unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b> () const NOEXCEPT</td></tr>
<tr class="separator:a7578c685341f47defaf975879846347d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f367bf5ab2cd4758c55c930d1458c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66f367bf5ab2cd4758c55c930d1458c1"></a>
CONSTCD14&#160;</td><td class="memItemRight" valign="bottom"><b>operator precision</b> () const NOEXCEPT</td></tr>
<tr class="separator:a66f367bf5ab2cd4758c55c930d1458c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44443e551b9bbaa2818d8de47326793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa44443e551b9bbaa2818d8de47326793"></a>
CONSTCD14 precision&#160;</td><td class="memItemRight" valign="bottom"><b>to_duration</b> () const NOEXCEPT</td></tr>
<tr class="separator:aa44443e551b9bbaa2818d8de47326793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa703de3b26a6ee1d622208b1db387ce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa703de3b26a6ee1d622208b1db387ce5"></a>
CONSTCD14 <a class="el" href="classdate_1_1detail_1_1time__of__day__storage.html">time_of_day_storage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>make24</b> () NOEXCEPT</td></tr>
<tr class="separator:aa703de3b26a6ee1d622208b1db387ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc189c55784bc2035e3546522bfa07c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fc189c55784bc2035e3546522bfa07c"></a>
CONSTCD14 <a class="el" href="classdate_1_1detail_1_1time__of__day__storage.html">time_of_day_storage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>make12</b> () NOEXCEPT</td></tr>
<tr class="separator:a9fc189c55784bc2035e3546522bfa07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed23da8ab02b655563642c0b5196108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed23da8ab02b655563642c0b5196108"></a>
CONSTCD11 bool&#160;</td><td class="memItemRight" valign="bottom"><b>in_conventional_range</b> () const NOEXCEPT</td></tr>
<tr class="separator:a0ed23da8ab02b655563642c0b5196108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa723ed987ab639045a035ce6020dfb3d"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa723ed987ab639045a035ce6020dfb3d"></a>
template&lt;class CharT , class Traits &gt; </td></tr>
<tr class="memitem:aa723ed987ab639045a035ce6020dfb3d"><td class="memTemplItemLeft" align="right" valign="top">std::basic_ostream&lt; CharT, Traits &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::basic_ostream&lt; CharT, Traits &gt; &amp;os, const <a class="el" href="classdate_1_1detail_1_1time__of__day__storage.html">time_of_day_storage</a> &amp;t)</td></tr>
<tr class="separator:aa723ed987ab639045a035ce6020dfb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/attributes/<a class="el" href="date_8h_source.html">date.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>date</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_periof6e2d5ee0d1e3852f1e52c62f81e1bb7.html">time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::hour &gt;</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
