<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::MessageStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_message_store.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classuu_1_1net_1_1_message_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::MessageStore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for uu::net::MessageStore:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_message_store__inherit__graph.png" border="0" usemap="#uu_1_1net_1_1_message_store_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1net_1_1_message_store_inherit__map" id="uu_1_1net_1_1_message_store_inherit__map">
<area shape="rect" id="node2" href="classuu_1_1net_1_1_attributed_vertex_store.html" title="{uu::net::AttributedVertex\lStore\&lt; Attributes\&lt; Vertex,\l Texts\&lt; Vertex \&gt; \&gt; \&gt;\n||+ AttributedVertexStore()\l+ summary()\l}" alt="" coords="330,1988,505,2109"/>
<area shape="rect" id="node3" href="classuu_1_1net_1_1_attributed.html" title="{uu::net::Attributed\l\&lt; Attributes\&lt; Vertex,\l Texts\&lt; Vertex \&gt; \&gt; \&gt;\n|# attributes_\l|+ Attributed()\l+ attr()\l+ attr()\l}" alt="" coords="190,1775,335,1911"/>
<area shape="rect" id="node4" href="classuu_1_1net_1_1_attributed.html" title="Publicly inheriting from this class enables the usage of an attribute store. " alt="" coords="202,1576,361,1683"/>
<area shape="rect" id="node15" href="classuu_1_1net_1_1_attributed_vertex_store.html" title="An attributed vertex store (AttrVertexStore) is a vertex store that can also associate attribute valu..." alt="" coords="359,1789,526,1896"/>
<area shape="rect" id="node5" href="classuu_1_1net_1_1_vertex_store.html" title="A VertexStore allows to create, store, retrieve and erase a set of vertices. " alt="" coords="441,1561,580,1697"/>
<area shape="rect" id="node6" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html" title="{uu::core::LabeledSharedPtr\lSortedRandomSet\&lt; const\l Vertex \&gt;\n|# cidx_element_by_name\l|+ LabeledSharedPtrSortedRandomSet()\l+ add()\l+ erase()\l+ get()\l}" alt="" coords="247,1361,499,1512"/>
<area shape="rect" id="node7" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" title="{uu::core::SharedPtrSorted\lRandomSet\&lt; const Vertex \&gt;\n||+ SharedPtrSortedRandomSet()\l+ SharedPtrSortedRandomSet()\l+ add()\l+ add()\l}" alt="" coords="17,1163,223,1299"/>
<area shape="rect" id="node8" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; const Vertex, std\l::shared_ptr\&lt; const Vertex\l \&gt;, SharedPtrLT\&lt; const Vertex\l \&gt;, SharedPtrEQ\&lt; const Vertex \&gt; \&gt;\n|# set\l|+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="5,657,235,940"/>
<area shape="rect" id="node9" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="A generic container to store pointers to objects. " alt="" coords="129,5,324,244"/>
<area shape="rect" id="node11" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; E, std::shared_ptr\l\&lt; E \&gt;, SharedPtrLT\&lt; E \&gt;,\l SharedPtrEQ\&lt; E \&gt; \&gt;\n|# set\l|+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="244,365,425,633"/>
<area shape="rect" id="node10" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" title="A container to store shared_ptr&#39;s to objects. " alt="" coords="231,964,438,1100"/>
<area shape="rect" id="node12" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html" title="A container whose elements are shared pointers to objects having a &#39;name&#39; attribute. " alt="" coords="247,1163,499,1299"/>
<area shape="rect" id="node13" href="classuu_1_1core_1_1_subject.html" title="{uu::core::Subject\&lt;\l const Vertex \&gt;\n|# observers\l|+ attach()\l}" alt="" coords="530,1391,659,1483"/>
<area shape="rect" id="node14" href="classuu_1_1core_1_1_subject.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so..." alt="" coords="523,1192,677,1269"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::net::MessageStore:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_message_store__coll__graph.png" border="0" usemap="#uu_1_1net_1_1_message_store_coll__map" alt="Collaboration graph"/></div>
<map name="uu_1_1net_1_1_message_store_coll__map" id="uu_1_1net_1_1_message_store_coll__map">
<area shape="rect" id="node2" href="classuu_1_1net_1_1_attributed_vertex_store.html" title="{uu::net::AttributedVertex\lStore\&lt; Attributes\&lt; Vertex,\l Texts\&lt; Vertex \&gt; \&gt; \&gt;\n||+ AttributedVertexStore()\l+ summary()\l}" alt="" coords="330,2665,505,2787"/>
<area shape="rect" id="node3" href="classuu_1_1net_1_1_attributed.html" title="{uu::net::Attributed\l\&lt; Attributes\&lt; Vertex,\l Texts\&lt; Vertex \&gt; \&gt; \&gt;\n|# attributes_\l|+ Attributed()\l+ attr()\l+ attr()\l}" alt="" coords="190,2452,335,2588"/>
<area shape="rect" id="node4" href="classuu_1_1net_1_1_attributed.html" title="Publicly inheriting from this class enables the usage of an attribute store. " alt="" coords="202,2253,361,2360"/>
<area shape="rect" id="node19" href="classuu_1_1net_1_1_attributed_vertex_store.html" title="An attributed vertex store (AttrVertexStore) is a vertex store that can also associate attribute valu..." alt="" coords="359,2467,526,2573"/>
<area shape="rect" id="node5" href="classuu_1_1net_1_1_vertex_store.html" title="A VertexStore allows to create, store, retrieve and erase a set of vertices. " alt="" coords="441,2239,580,2375"/>
<area shape="rect" id="node6" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html" title="{uu::core::LabeledSharedPtr\lSortedRandomSet\&lt; const\l Vertex \&gt;\n|# cidx_element_by_name\l|+ LabeledSharedPtrSortedRandomSet()\l+ add()\l+ erase()\l+ get()\l}" alt="" coords="247,2039,499,2189"/>
<area shape="rect" id="node7" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" title="{uu::core::SharedPtrSorted\lRandomSet\&lt; const Vertex \&gt;\n||+ SharedPtrSortedRandomSet()\l+ SharedPtrSortedRandomSet()\l+ add()\l+ add()\l}" alt="" coords="17,1840,223,1976"/>
<area shape="rect" id="node8" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; const Vertex, std\l::shared_ptr\&lt; const Vertex\l \&gt;, SharedPtrLT\&lt; const Vertex\l \&gt;, SharedPtrEQ\&lt; const Vertex \&gt; \&gt;\n||+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="5,1309,235,1592"/>
<area shape="rect" id="node9" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; std::shared_ptr\&lt; const\l Vertex \&gt; \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="11,643,195,925"/>
<area shape="rect" id="node10" href="classuu_1_1core_1_1_sorted_random_set.html" title="A sorted set is a class used to store a set of components that: " alt="" coords="199,5,383,273"/>
<area shape="rect" id="node12" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; PTR \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="199,351,383,619"/>
<area shape="rect" id="node15" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; std::shared_ptr\&lt; E \&gt; \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="393,650,577,918"/>
<area shape="rect" id="node11" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="A generic container to store pointers to objects. " alt="" coords="193,949,388,1188"/>
<area shape="rect" id="node14" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; E, std::shared_ptr\l\&lt; E \&gt;, SharedPtrLT\&lt; E \&gt;,\l SharedPtrEQ\&lt; E \&gt; \&gt;\n||+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="264,1317,445,1585"/>
<area shape="rect" id="node13" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" title="A container to store shared_ptr&#39;s to objects. " alt="" coords="251,1641,458,1777"/>
<area shape="rect" id="node16" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html" title="A container whose elements are shared pointers to objects having a &#39;name&#39; attribute. " alt="" coords="247,1840,499,1976"/>
<area shape="rect" id="node17" href="classuu_1_1core_1_1_subject.html" title="{uu::core::Subject\&lt;\l const Vertex \&gt;\n|# observers\l|+ attach()\l}" alt="" coords="530,2068,659,2160"/>
<area shape="rect" id="node18" href="classuu_1_1core_1_1_subject.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so..." alt="" coords="523,1869,677,1947"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classuu_1_1net_1_1_attributed_vertex_store"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1net_1_1_attributed_vertex_store')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1net_1_1_attributed_vertex_store.html">uu::net::AttributedVertexStore&lt; Attributes&lt; Vertex, Texts&lt; Vertex &gt; &gt; &gt;</a></td></tr>
<tr class="memitem:a20aa055cbc8429afcd3a387e4bf1995c inherit pub_methods_classuu_1_1net_1_1_attributed_vertex_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20aa055cbc8429afcd3a387e4bf1995c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AttributedVertexStore</b> (std::unique_ptr&lt; <a class="el" href="classuu_1_1net_1_1_attributes.html">Attributes</a>&lt; <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a>, <a class="el" href="classuu_1_1net_1_1_texts.html">Texts</a>&lt; <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> &gt; &gt; &gt; <a class="el" href="classuu_1_1net_1_1_attributed.html#a33210a701ec2f75c1236df8858ac791e">attr</a>)</td></tr>
<tr class="separator:a20aa055cbc8429afcd3a387e4bf1995c inherit pub_methods_classuu_1_1net_1_1_attributed_vertex_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe8aabbd74b1a24278a11f93b59887f inherit pub_methods_classuu_1_1net_1_1_attributed_vertex_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe8aabbd74b1a24278a11f93b59887f"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_attributed_vertex_store.html#affe8aabbd74b1a24278a11f93b59887f">summary</a> () const</td></tr>
<tr class="memdesc:affe8aabbd74b1a24278a11f93b59887f inherit pub_methods_classuu_1_1net_1_1_attributed_vertex_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a short string summary of this store, for example including the number of vertices it contains. <br /></td></tr>
<tr class="separator:affe8aabbd74b1a24278a11f93b59887f inherit pub_methods_classuu_1_1net_1_1_attributed_vertex_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1net_1_1_attributed"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1net_1_1_attributed')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1net_1_1_attributed.html">uu::net::Attributed&lt; Attributes&lt; Vertex, Texts&lt; Vertex &gt; &gt; &gt;</a></td></tr>
<tr class="memitem:ac88d0a861b55fb9543dcc0027a050882 inherit pub_methods_classuu_1_1net_1_1_attributed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac88d0a861b55fb9543dcc0027a050882"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Attributed</b> (std::unique_ptr&lt; <a class="el" href="classuu_1_1net_1_1_attributes.html">Attributes</a>&lt; <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a>, <a class="el" href="classuu_1_1net_1_1_texts.html">Texts</a>&lt; <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> &gt; &gt; &gt; <a class="el" href="classuu_1_1net_1_1_attributed.html#a33210a701ec2f75c1236df8858ac791e">attr</a>)</td></tr>
<tr class="separator:ac88d0a861b55fb9543dcc0027a050882 inherit pub_methods_classuu_1_1net_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33210a701ec2f75c1236df8858ac791e inherit pub_methods_classuu_1_1net_1_1_attributed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33210a701ec2f75c1236df8858ac791e"></a>
<a class="el" href="classuu_1_1net_1_1_attributes.html">Attributes</a>&lt; <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a>, <a class="el" href="classuu_1_1net_1_1_texts.html">Texts</a>&lt; <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_attributed.html#a33210a701ec2f75c1236df8858ac791e">attr</a> ()</td></tr>
<tr class="memdesc:a33210a701ec2f75c1236df8858ac791e inherit pub_methods_classuu_1_1net_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the attribute store managing attributes for this attributed object. <br /></td></tr>
<tr class="separator:a33210a701ec2f75c1236df8858ac791e inherit pub_methods_classuu_1_1net_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb76a053c26dbc2300709c0ebc1be1d6 inherit pub_methods_classuu_1_1net_1_1_attributed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb76a053c26dbc2300709c0ebc1be1d6"></a>
const <a class="el" href="classuu_1_1net_1_1_attributes.html">Attributes</a>&lt; <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a>, <a class="el" href="classuu_1_1net_1_1_texts.html">Texts</a>&lt; <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_attributed.html#abb76a053c26dbc2300709c0ebc1be1d6">attr</a> () const</td></tr>
<tr class="memdesc:abb76a053c26dbc2300709c0ebc1be1d6 inherit pub_methods_classuu_1_1net_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the attribute store managing attributes for this attributed object. <br /></td></tr>
<tr class="separator:abb76a053c26dbc2300709c0ebc1be1d6 inherit pub_methods_classuu_1_1net_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1net_1_1_vertex_store"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1net_1_1_vertex_store')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1net_1_1_vertex_store.html">uu::net::VertexStore</a></td></tr>
<tr class="memitem:a6dfbeb5f6be41039866d4dc8d82717ab inherit pub_methods_classuu_1_1net_1_1_vertex_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dfbeb5f6be41039866d4dc8d82717ab"></a>
const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (std::shared_ptr&lt; const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> &gt; vertex) override</td></tr>
<tr class="separator:a6dfbeb5f6be41039866d4dc8d82717ab inherit pub_methods_classuu_1_1net_1_1_vertex_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7842b02475a11b9a00d412778c9bbb63 inherit pub_methods_classuu_1_1net_1_1_vertex_store"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_vertex_store.html#a7842b02475a11b9a00d412778c9bbb63">add</a> (std::string vertex_name)</td></tr>
<tr class="memdesc:a7842b02475a11b9a00d412778c9bbb63 inherit pub_methods_classuu_1_1net_1_1_vertex_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new vertex and adds it to the store.  <a href="#a7842b02475a11b9a00d412778c9bbb63">More...</a><br /></td></tr>
<tr class="separator:a7842b02475a11b9a00d412778c9bbb63 inherit pub_methods_classuu_1_1net_1_1_vertex_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd4fe93d9ff55e156198cf040dbef75 inherit pub_methods_classuu_1_1net_1_1_vertex_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dd4fe93d9ff55e156198cf040dbef75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *const vertex) override</td></tr>
<tr class="separator:a0dd4fe93d9ff55e156198cf040dbef75 inherit pub_methods_classuu_1_1net_1_1_vertex_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html">uu::core::LabeledSharedPtrSortedRandomSet&lt; const Vertex &gt;</a></td></tr>
<tr class="memitem:a727562347d310d002d4ec89455d16faf inherit pub_methods_classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">virtual const Vertex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a727562347d310d002d4ec89455d16faf">add</a> (std::shared_ptr&lt; const Vertex &gt; e) override</td></tr>
<tr class="memdesc:a727562347d310d002d4ec89455d16faf inherit pub_methods_classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a pointer to an element to the store.  <a href="#a727562347d310d002d4ec89455d16faf">More...</a><br /></td></tr>
<tr class="separator:a727562347d310d002d4ec89455d16faf inherit pub_methods_classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370c40a88d93fa75b2c96c65148ceaed inherit pub_methods_classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a370c40a88d93fa75b2c96c65148ceaed">erase</a> (const Vertex *const element) override</td></tr>
<tr class="memdesc:a370c40a88d93fa75b2c96c65148ceaed inherit pub_methods_classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases an existing element from the store.  <a href="#a370c40a88d93fa75b2c96c65148ceaed">More...</a><br /></td></tr>
<tr class="separator:a370c40a88d93fa75b2c96c65148ceaed inherit pub_methods_classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c63f9ed5a103071867ca69bc88b63f0 inherit pub_methods_classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">const Vertex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a1c63f9ed5a103071867ca69bc88b63f0">get</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a1c63f9ed5a103071867ca69bc88b63f0 inherit pub_methods_classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an element by name.  <a href="#a1c63f9ed5a103071867ca69bc88b63f0">More...</a><br /></td></tr>
<tr class="separator:a1c63f9ed5a103071867ca69bc88b63f0 inherit pub_methods_classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html">uu::core::SharedPtrSortedRandomSet&lt; const Vertex &gt;</a></td></tr>
<tr class="memitem:a9d4740ce620fff4cacbc8bde857180c3 inherit pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html#a9d4740ce620fff4cacbc8bde857180c3">SharedPtrSortedRandomSet</a> (size_t start_capacity)</td></tr>
<tr class="memdesc:a9d4740ce620fff4cacbc8bde857180c3 inherit pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sorted set optimized to store a pre-defined number of entries.  <a href="#a9d4740ce620fff4cacbc8bde857180c3">More...</a><br /></td></tr>
<tr class="separator:a9d4740ce620fff4cacbc8bde857180c3 inherit pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e77cfcbffd91e6e71b19e582da6216 inherit pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html#ac1e77cfcbffd91e6e71b19e582da6216">add</a> (const Vertex *const element)</td></tr>
<tr class="memdesc:ac1e77cfcbffd91e6e71b19e582da6216 inherit pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an existing vertex to the store.  <a href="#ac1e77cfcbffd91e6e71b19e582da6216">More...</a><br /></td></tr>
<tr class="separator:ac1e77cfcbffd91e6e71b19e582da6216 inherit pub_methods_classuu_1_1core_1_1_shared_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Vertex, std::shared_ptr&lt; const Vertex &gt;, SharedPtrLT&lt; const Vertex &gt;, SharedPtrEQ&lt; const Vertex &gt; &gt;</a></td></tr>
<tr class="memitem:a303920ec3fcbb90fa7f0d7c259dd8eec inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a303920ec3fcbb90fa7f0d7c259dd8eec">PtrSortedRandomSet</a> (size_t start_capacity)</td></tr>
<tr class="memdesc:a303920ec3fcbb90fa7f0d7c259dd8eec inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sorted set optimized to store a pre-defined number of entries.  <a href="#a303920ec3fcbb90fa7f0d7c259dd8eec">More...</a><br /></td></tr>
<tr class="separator:a303920ec3fcbb90fa7f0d7c259dd8eec inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082fd6a60dda34c44287d5820fad4777 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a082fd6a60dda34c44287d5820fad4777"></a>
<a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet</a>&lt; const Vertex, std::shared_ptr&lt; const Vertex &gt;, <a class="el" href="structuu_1_1core_1_1_shared_ptr_l_t.html">SharedPtrLT</a>&lt; const Vertex &gt;, <a class="el" href="structuu_1_1core_1_1_shared_ptr_e_q.html">SharedPtrEQ</a>&lt; const Vertex &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a082fd6a60dda34c44287d5820fad4777">begin</a> () const</td></tr>
<tr class="memdesc:a082fd6a60dda34c44287d5820fad4777 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator to the first object in the collection. <br /></td></tr>
<tr class="separator:a082fd6a60dda34c44287d5820fad4777 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe0b5455da67cdea006f07b017eb125 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe0b5455da67cdea006f07b017eb125"></a>
<a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet</a>&lt; const Vertex, std::shared_ptr&lt; const Vertex &gt;, <a class="el" href="structuu_1_1core_1_1_shared_ptr_l_t.html">SharedPtrLT</a>&lt; const Vertex &gt;, <a class="el" href="structuu_1_1core_1_1_shared_ptr_e_q.html">SharedPtrEQ</a>&lt; const Vertex &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#acfe0b5455da67cdea006f07b017eb125">end</a> () const</td></tr>
<tr class="memdesc:acfe0b5455da67cdea006f07b017eb125 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator after the last object in the collection. <br /></td></tr>
<tr class="separator:acfe0b5455da67cdea006f07b017eb125 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fe0885c4c3b3bb7459640db353161a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fe0885c4c3b3bb7459640db353161a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ad3fe0885c4c3b3bb7459640db353161a">size</a> () const</td></tr>
<tr class="memdesc:ad3fe0885c4c3b3bb7459640db353161a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of objects in the collection. <br /></td></tr>
<tr class="separator:ad3fe0885c4c3b3bb7459640db353161a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e7862c0af55c1aa20def366261b95d inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e7862c0af55c1aa20def366261b95d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#af2e7862c0af55c1aa20def366261b95d">contains</a> (const Vertex *) const</td></tr>
<tr class="memdesc:af2e7862c0af55c1aa20def366261b95d inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if an object with the input id is present in the collection. <br /></td></tr>
<tr class="separator:af2e7862c0af55c1aa20def366261b95d inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15f282d8b0766974b539e5d1bb6d50 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b15f282d8b0766974b539e5d1bb6d50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a9b15f282d8b0766974b539e5d1bb6d50">get_index</a> (const Vertex *) const</td></tr>
<tr class="memdesc:a9b15f282d8b0766974b539e5d1bb6d50 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the input value in the collection, or -1. <br /></td></tr>
<tr class="separator:a9b15f282d8b0766974b539e5d1bb6d50 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0bf47c0b90bf9a539bc9169f65a520 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">const Vertex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#abe0bf47c0b90bf9a539bc9169f65a520">get_at_index</a> (size_t) const</td></tr>
<tr class="memdesc:abe0bf47c0b90bf9a539bc9169f65a520 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object at the given position in the collection.  <a href="#abe0bf47c0b90bf9a539bc9169f65a520">More...</a><br /></td></tr>
<tr class="separator:abe0bf47c0b90bf9a539bc9169f65a520 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80a8ea29803dc869339da2ed12416c4 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae80a8ea29803dc869339da2ed12416c4"></a>
const Vertex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ae80a8ea29803dc869339da2ed12416c4">get_at_random</a> () const</td></tr>
<tr class="memdesc:ae80a8ea29803dc869339da2ed12416c4 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random object, uniform probability. <br /></td></tr>
<tr class="separator:ae80a8ea29803dc869339da2ed12416c4 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1core_1_1_subject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1core_1_1_subject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_subject.html">uu::core::Subject&lt; const Vertex &gt;</a></td></tr>
<tr class="memitem:a64ddc4e30b37e81fbe4b2b9bdedf05c8 inherit pub_methods_classuu_1_1core_1_1_subject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_subject.html#a64ddc4e30b37e81fbe4b2b9bdedf05c8">attach</a> (<a class="el" href="classuu_1_1core_1_1_observer.html">core::Observer</a>&lt; const Vertex &gt; *observer)</td></tr>
<tr class="memdesc:a64ddc4e30b37e81fbe4b2b9bdedf05c8 inherit pub_methods_classuu_1_1core_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an observer that must be notified when vertices are erased, so that they can propagate the action.  <a href="#a64ddc4e30b37e81fbe4b2b9bdedf05c8">More...</a><br /></td></tr>
<tr class="separator:a64ddc4e30b37e81fbe4b2b9bdedf05c8 inherit pub_methods_classuu_1_1core_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classuu_1_1net_1_1_attributed"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classuu_1_1net_1_1_attributed')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classuu_1_1net_1_1_attributed.html">uu::net::Attributed&lt; Attributes&lt; Vertex, Texts&lt; Vertex &gt; &gt; &gt;</a></td></tr>
<tr class="memitem:a751780364a635da7af6e0ce5f8005903 inherit pro_attribs_classuu_1_1net_1_1_attributed"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classuu_1_1net_1_1_attributes.html">Attributes</a>&lt; <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a>, <a class="el" href="classuu_1_1net_1_1_texts.html">Texts</a>&lt; <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_attributed.html#a751780364a635da7af6e0ce5f8005903">attributes_</a></td></tr>
<tr class="memdesc:a751780364a635da7af6e0ce5f8005903 inherit pro_attribs_classuu_1_1net_1_1_attributed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal attribute store, to handle attributes.  <a href="#a751780364a635da7af6e0ce5f8005903">More...</a><br /></td></tr>
<tr class="separator:a751780364a635da7af6e0ce5f8005903 inherit pro_attribs_classuu_1_1net_1_1_attributed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html">uu::core::LabeledSharedPtrSortedRandomSet&lt; const Vertex &gt;</a></td></tr>
<tr class="memitem:aa65b4153e56fa78b557ac1a70a763704 inherit pro_attribs_classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, const Vertex * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#aa65b4153e56fa78b557ac1a70a763704">cidx_element_by_name</a></td></tr>
<tr class="memdesc:aa65b4153e56fa78b557ac1a70a763704 inherit pro_attribs_classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index: find element by name.  <a href="#aa65b4153e56fa78b557ac1a70a763704">More...</a><br /></td></tr>
<tr class="separator:aa65b4153e56fa78b557ac1a70a763704 inherit pro_attribs_classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classuu_1_1core_1_1_ptr_sorted_random_set"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classuu_1_1core_1_1_ptr_sorted_random_set')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Vertex, std::shared_ptr&lt; const Vertex &gt;, SharedPtrLT&lt; const Vertex &gt;, SharedPtrEQ&lt; const Vertex &gt; &gt;</a></td></tr>
<tr class="memitem:a83e7d71f02703cd428b1a8660b180a3f inherit pro_attribs_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e7d71f02703cd428b1a8660b180a3f"></a>
<a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">SortedRandomSet</a>&lt; std::shared_ptr&lt; const Vertex &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set</b></td></tr>
<tr class="separator:a83e7d71f02703cd428b1a8660b180a3f inherit pro_attribs_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classuu_1_1core_1_1_subject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classuu_1_1core_1_1_subject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classuu_1_1core_1_1_subject.html">uu::core::Subject&lt; const Vertex &gt;</a></td></tr>
<tr class="memitem:ac3a611ed4053f0f387ae7d26e0ca66f4 inherit pro_attribs_classuu_1_1core_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a611ed4053f0f387ae7d26e0ca66f4"></a>
std::vector&lt; <a class="el" href="classuu_1_1core_1_1_observer.html">core::Observer</a>&lt; const Vertex &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>observers</b></td></tr>
<tr class="separator:ac3a611ed4053f0f387ae7d26e0ca66f4 inherit pro_attribs_classuu_1_1core_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/xnet/datastructures/stores/<a class="el" href="_message_store_8h_source.html">MessageStore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="classuu_1_1net_1_1_message_store.html">MessageStore</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
