<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::core::Observer&lt; OT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1core_1_1_observer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuu_1_1core_1_1_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::core::Observer&lt; OT &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is an <a class="el" href="classuu_1_1core_1_1_observer.html" title="This is an Observer, as used in the observer design pattern, that can be notified by a Subject about ...">Observer</a>, as used in the observer design pattern, that can be notified by a <a class="el" href="classuu_1_1core_1_1_subject.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so...">Subject</a> about an object being erased or added.  
 <a href="classuu_1_1core_1_1_observer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_observer_8h_source.html">Observer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uu::core::Observer&lt; OT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_observer__inherit__graph.png" border="0" usemap="#uu_1_1core_1_1_observer_3_01_o_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1core_1_1_observer_3_01_o_t_01_4_inherit__map" id="uu_1_1core_1_1_observer_3_01_o_t_01_4_inherit__map">
<area shape="rect" id="node3" href="classuu_1_1core_1_1_observer.html" title="{uu::core::Observer\&lt; O \&gt;\n||+ notify_erase()\l+ notify_add()\l}" alt="" coords="176,309,340,401"/>
<area shape="rect" id="node5" href="classuu_1_1core_1_1_observer.html" title="{uu::core::Observer\l\&lt; const Edge \&gt;\n||+ notify_erase()\l+ notify_add()\l}" alt="" coords="526,301,657,408"/>
<area shape="rect" id="node8" href="classuu_1_1core_1_1_observer.html" title="{uu::core::Observer\&lt; T \&gt;\n||+ notify_erase()\l+ notify_add()\l}" alt="" coords="703,309,866,401"/>
<area shape="rect" id="node10" href="classuu_1_1core_1_1_observer.html" title="{uu::core::Observer\l\&lt; const OT \&gt;\n||+ notify_erase()\l+ notify_add()\l}" alt="" coords="899,301,1030,408"/>
<area shape="rect" id="node2" href="classuu_1_1core_1_1_generic_observer.html" title="This is a generic observer, as used in the observer design pattern. " alt="" coords="604,5,779,83"/>
<area shape="rect" id="node4" href="classuu_1_1net_1_1_propagate_observer.html" title="This observer checks if the vertices adjacent to new edges exist. " alt="" coords="5,472,188,593"/>
<area shape="rect" id="node6" href="classuu_1_1net_1_1_adj_vertex_check_observer.html" title="This observer checks if the vertices adjacent to new edges exist. " alt="" coords="213,479,463,586"/>
<area shape="rect" id="node7" href="classuu_1_1net_1_1_no_loop_check_observer.html" title="This observer checks that the vertices at the end of new edges are not the same (that is..." alt="" coords="488,479,695,586"/>
<area shape="rect" id="node9" href="classuu_1_1net_1_1_union_observer.html" title="{uu::net::UnionObserver\l\&lt; T, Store \&gt;\n||+ UnionObserver()\l+ notify_add()\l+ notify_erase()\l}" alt="" coords="719,472,877,593"/>
<area shape="rect" id="node11" href="classuu_1_1net_1_1_attributes.html" title="A class to handle attributes to be associated to objects of type OT. " alt="" coords="901,465,1028,601"/>
<area shape="rect" id="node12" href="classuu_1_1net_1_1_attribute_store.html" title="A class to handle attributes to be associated to objects of type OT. " alt="" coords="1052,457,1203,608"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::core::Observer&lt; OT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_observer__coll__graph.png" border="0" usemap="#uu_1_1core_1_1_observer_3_01_o_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="uu_1_1core_1_1_observer_3_01_o_t_01_4_coll__map" id="uu_1_1core_1_1_observer_3_01_o_t_01_4_coll__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_generic_observer.html" title="This is a generic observer, as used in the observer design pattern. " alt="" coords="5,5,180,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1c829ee7b0b66a6091d883ece3e1b90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c829ee7b0b66a6091d883ece3e1b90"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>notify_erase</b> (OT *const )=0</td></tr>
<tr class="separator:ac1c829ee7b0b66a6091d883ece3e1b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83f5479d8862d493f83769bd2038d7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac83f5479d8862d493f83769bd2038d7f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>notify_add</b> (OT *const )=0</td></tr>
<tr class="separator:ac83f5479d8862d493f83769bd2038d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename OT&gt;<br />
class uu::core::Observer&lt; OT &gt;</h3>

<p>This is an <a class="el" href="classuu_1_1core_1_1_observer.html" title="This is an Observer, as used in the observer design pattern, that can be notified by a Subject about ...">Observer</a>, as used in the observer design pattern, that can be notified by a <a class="el" href="classuu_1_1core_1_1_subject.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so...">Subject</a> about an object being erased or added. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/datastructures/observers/<a class="el" href="_observer_8h_source.html">Observer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classuu_1_1core_1_1_observer.html">Observer</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
