<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::core::UniquePtrSortedRandomSet&lt; E &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1core_1_1_unique_ptr_sorted_random_set.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuu_1_1core_1_1_unique_ptr_sorted_random_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::core::UniquePtrSortedRandomSet&lt; E &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container to store unique_ptr's to objects.  
 <a href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_unique_ptr_sorted_random_set_8h_source.html">UniquePtrSortedRandomSet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uu::core::UniquePtrSortedRandomSet&lt; E &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_unique_ptr_sorted_random_set__inherit__graph.png" border="0" usemap="#uu_1_1core_1_1_unique_ptr_sorted_random_set_3_01_e_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1core_1_1_unique_ptr_sorted_random_set_3_01_e_01_4_inherit__map" id="uu_1_1core_1_1_unique_ptr_sorted_random_set_3_01_e_01_4_inherit__map">
<area shape="rect" id="node4" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html" title="A container whose elements are unique pointers to objects having a &#39;name&#39; attribute. " alt="" coords="236,837,488,973"/>
<area shape="rect" id="node14" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html" title="{uu::core::UniquePtrSorted\lRandomSet\&lt; Graph \&gt;\n||+ UniquePtrSortedRandomSet()\l+ UniquePtrSortedRandomSet()\l+ add()\l}" alt="" coords="5,845,212,966"/>
<area shape="rect" id="node15" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html" title="{uu::core::UniquePtrSorted\lRandomSet\&lt; C \&gt;\n||+ UniquePtrSortedRandomSet()\l+ UniquePtrSortedRandomSet()\l+ add()\l}" alt="" coords="743,845,949,966"/>
<area shape="rect" id="node17" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html" title="{uu::core::UniquePtrSorted\lRandomSet\&lt; const Attribute \&gt;\n||+ UniquePtrSortedRandomSet()\l+ UniquePtrSortedRandomSet()\l+ add()\l}" alt="" coords="512,845,719,966"/>
<area shape="rect" id="node2" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; E, std::unique_ptr\l\&lt; E \&gt;, UniquePtrLT\&lt; E \&gt;,\l UniquePtrEQ\&lt; E \&gt; \&gt;\n|# set\l|+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="341,336,522,604"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="A generic container to store pointers to objects. " alt="" coords="334,5,529,244"/>
<area shape="rect" id="node5" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html" title="{uu::core::LabeledUniquePtr\lSortedRandomSet\&lt; Graph \&gt;\n|# cidx_element_by_name\l|+ LabeledUniquePtrSortedRandomSet()\l+ add()\l+ erase()\l+ get()\l}" alt="" coords="63,1043,315,1179"/>
<area shape="rect" id="node8" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html" title="{uu::core::LabeledUniquePtr\lSortedRandomSet\&lt; const\l Attribute \&gt;\n|# cidx_element_by_name\l|+ LabeledUniquePtrSortedRandomSet()\l+ add()\l+ erase()\l+ get()\l}" alt="" coords="437,1036,689,1187"/>
<area shape="rect" id="node6" href="classuu_1_1net_1_1_vertex_overlapping_layer_store.html" title="{uu::net::VertexOverlapping\lLayerStore\&lt; Graph \&gt;\n||+ VertexOverlappingLayerStore()\l+ summary()\l}" alt="" coords="25,1419,237,1526"/>
<area shape="rect" id="node7" href="classuu_1_1net_1_1_vertex_overlapping_ordered_layer_store.html" title="{uu::net::VertexOverlapping\lOrderedLayerStore\&lt; Graph \&gt;\n||+ VertexOverlappingOrdered\lLayerStore()\l+ push_back()\l+ get_at_index()\l+ get_at_index()\l+ summary()\l}" alt="" coords="261,1390,452,1555"/>
<area shape="rect" id="node9" href="classuu_1_1core_1_1_attribute_store.html" title="{uu::core::AttributeStore\l\&lt; const OT * \&gt;\n||+ add()\l+ set_as_string()\l+ get_as_string()\l+ add_index()\l+ reset()\l+ set_string()\l+ set_double()\l+ set_int()\l+ set_time()\l+ set_text()\l+ get_string()\l+ get_double()\l+ get_int()\l+ get_time()\l+ get_text()\l+ range_query_string()\l+ range_query_int()\l+ range_query_double()\l+ range_query_time()\l+ get_min_double()\l+ get_min_int()\l+ get_min_string()\l+ get_min_time()\l+ get_max_int()\l+ get_max_double()\l+ get_max_string()\l+ get_max_time()\l}" alt="" coords="448,1772,607,2245"/>
<area shape="rect" id="node12" href="classuu_1_1core_1_1_attribute_store.html" title="A class associating multiple attributes and attribute values to a set of objects. ..." alt="" coords="565,1236,724,1709"/>
<area shape="rect" id="node10" href="classuu_1_1core_1_1_main_memory_attribute_store.html" title="{uu::core::MainMemoryAttribute\lStore\&lt; const OT * \&gt;\n||+ MainMemoryAttributeStore()\l+ add()\l+ set_string()\l+ set_double()\l+ set_int()\l+ set_time()\l+ set_text()\l+ get_string()\l+ get_double()\l+ get_int()\l+ get_time()\l+ get_text()\l+ reset()\l+ add_index()\l+ range_query_string()\l+ range_query_int()\l+ range_query_double()\l+ range_query_time()\l+ get_min_double()\l+ get_max_double()\l+ get_min_int()\l+ get_max_int()\l+ get_min_string()\l+ get_max_string()\l+ get_min_time()\l+ get_max_time()\l}" alt="" coords="548,2308,749,2767"/>
<area shape="rect" id="node11" href="classuu_1_1net_1_1_attribute_store.html" title="A class to handle attributes to be associated to objects of type OT. " alt="" coords="573,2816,724,2967"/>
<area shape="rect" id="node13" href="classuu_1_1core_1_1_main_memory_attribute_store.html" title="An AttributeStore implemented as main memory maps. " alt="" coords="631,1779,832,2238"/>
<area shape="rect" id="node16" href="classuu_1_1net_1_1_community_structure.html" title="A set of communities. " alt="" coords="734,1073,958,1150"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::core::UniquePtrSortedRandomSet&lt; E &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_unique_ptr_sorted_random_set__coll__graph.png" border="0" usemap="#uu_1_1core_1_1_unique_ptr_sorted_random_set_3_01_e_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="uu_1_1core_1_1_unique_ptr_sorted_random_set_3_01_e_01_4_coll__map" id="uu_1_1core_1_1_unique_ptr_sorted_random_set_3_01_e_01_4_coll__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; E, std::unique_ptr\l\&lt; E \&gt;, UniquePtrLT\&lt; E \&gt;,\l UniquePtrEQ\&lt; E \&gt; \&gt;\n||+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="24,1265,205,1533"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; std::unique_ptr\&lt; E \&gt; \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="5,643,189,911"/>
<area shape="rect" id="node4" href="classuu_1_1core_1_1_sorted_random_set.html" title="A sorted set is a class used to store a set of components that: " alt="" coords="77,5,261,273"/>
<area shape="rect" id="node6" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; PTR \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="148,351,332,619"/>
<area shape="rect" id="node5" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="A generic container to store pointers to objects. " alt="" coords="147,935,341,1173"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac01f7f0f9684948ae85fdd938a8922be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html#ac01f7f0f9684948ae85fdd938a8922be">UniquePtrSortedRandomSet</a> (size_t start_capacity)</td></tr>
<tr class="memdesc:ac01f7f0f9684948ae85fdd938a8922be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sorted set optimized to store a pre-defined number of entries.  <a href="#ac01f7f0f9684948ae85fdd938a8922be">More...</a><br /></td></tr>
<tr class="separator:ac01f7f0f9684948ae85fdd938a8922be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cc33f9d2588db5ae5c5393fe6a589c"><td class="memItemLeft" align="right" valign="top">virtual E *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html#a93cc33f9d2588db5ae5c5393fe6a589c">add</a> (std::unique_ptr&lt; E &gt; element)</td></tr>
<tr class="memdesc:a93cc33f9d2588db5ae5c5393fe6a589c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new object in the collection.  <a href="#a93cc33f9d2588db5ae5c5393fe6a589c">More...</a><br /></td></tr>
<tr class="separator:a93cc33f9d2588db5ae5c5393fe6a589c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; E, std::unique_ptr&lt; E &gt;, UniquePtrLT&lt; E &gt;, UniquePtrEQ&lt; E &gt; &gt;</a></td></tr>
<tr class="memitem:a303920ec3fcbb90fa7f0d7c259dd8eec inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a303920ec3fcbb90fa7f0d7c259dd8eec">PtrSortedRandomSet</a> (size_t start_capacity)</td></tr>
<tr class="memdesc:a303920ec3fcbb90fa7f0d7c259dd8eec inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sorted set optimized to store a pre-defined number of entries.  <a href="#a303920ec3fcbb90fa7f0d7c259dd8eec">More...</a><br /></td></tr>
<tr class="separator:a303920ec3fcbb90fa7f0d7c259dd8eec inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082fd6a60dda34c44287d5820fad4777 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a082fd6a60dda34c44287d5820fad4777"></a>
<a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet</a>&lt; E, std::unique_ptr&lt; E &gt;, <a class="el" href="structuu_1_1core_1_1_unique_ptr_l_t.html">UniquePtrLT</a>&lt; E &gt;, <a class="el" href="structuu_1_1core_1_1_unique_ptr_e_q.html">UniquePtrEQ</a>&lt; E &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a082fd6a60dda34c44287d5820fad4777">begin</a> () const</td></tr>
<tr class="memdesc:a082fd6a60dda34c44287d5820fad4777 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator to the first object in the collection. <br /></td></tr>
<tr class="separator:a082fd6a60dda34c44287d5820fad4777 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe0b5455da67cdea006f07b017eb125 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe0b5455da67cdea006f07b017eb125"></a>
<a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet</a>&lt; E, std::unique_ptr&lt; E &gt;, <a class="el" href="structuu_1_1core_1_1_unique_ptr_l_t.html">UniquePtrLT</a>&lt; E &gt;, <a class="el" href="structuu_1_1core_1_1_unique_ptr_e_q.html">UniquePtrEQ</a>&lt; E &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#acfe0b5455da67cdea006f07b017eb125">end</a> () const</td></tr>
<tr class="memdesc:acfe0b5455da67cdea006f07b017eb125 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator after the last object in the collection. <br /></td></tr>
<tr class="separator:acfe0b5455da67cdea006f07b017eb125 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fe0885c4c3b3bb7459640db353161a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fe0885c4c3b3bb7459640db353161a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ad3fe0885c4c3b3bb7459640db353161a">size</a> () const</td></tr>
<tr class="memdesc:ad3fe0885c4c3b3bb7459640db353161a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of objects in the collection. <br /></td></tr>
<tr class="separator:ad3fe0885c4c3b3bb7459640db353161a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e7862c0af55c1aa20def366261b95d inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e7862c0af55c1aa20def366261b95d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#af2e7862c0af55c1aa20def366261b95d">contains</a> (E *) const</td></tr>
<tr class="memdesc:af2e7862c0af55c1aa20def366261b95d inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if an object with the input id is present in the collection. <br /></td></tr>
<tr class="separator:af2e7862c0af55c1aa20def366261b95d inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15f282d8b0766974b539e5d1bb6d50 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b15f282d8b0766974b539e5d1bb6d50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a9b15f282d8b0766974b539e5d1bb6d50">get_index</a> (E *) const</td></tr>
<tr class="memdesc:a9b15f282d8b0766974b539e5d1bb6d50 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the input value in the collection, or -1. <br /></td></tr>
<tr class="separator:a9b15f282d8b0766974b539e5d1bb6d50 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0bf47c0b90bf9a539bc9169f65a520 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">E *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#abe0bf47c0b90bf9a539bc9169f65a520">get_at_index</a> (size_t) const</td></tr>
<tr class="memdesc:abe0bf47c0b90bf9a539bc9169f65a520 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object at the given position in the collection.  <a href="#abe0bf47c0b90bf9a539bc9169f65a520">More...</a><br /></td></tr>
<tr class="separator:abe0bf47c0b90bf9a539bc9169f65a520 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80a8ea29803dc869339da2ed12416c4 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae80a8ea29803dc869339da2ed12416c4"></a>
E *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ae80a8ea29803dc869339da2ed12416c4">get_at_random</a> () const</td></tr>
<tr class="memdesc:ae80a8ea29803dc869339da2ed12416c4 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random object, uniform probability. <br /></td></tr>
<tr class="separator:ae80a8ea29803dc869339da2ed12416c4 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b61d6014de60dbd72082e2927ca67a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a49b61d6014de60dbd72082e2927ca67a">erase</a> (E *const element)</td></tr>
<tr class="memdesc:a49b61d6014de60dbd72082e2927ca67a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases an existing vertex from the store.  <a href="#a49b61d6014de60dbd72082e2927ca67a">More...</a><br /></td></tr>
<tr class="separator:a49b61d6014de60dbd72082e2927ca67a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classuu_1_1core_1_1_ptr_sorted_random_set"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classuu_1_1core_1_1_ptr_sorted_random_set')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; E, std::unique_ptr&lt; E &gt;, UniquePtrLT&lt; E &gt;, UniquePtrEQ&lt; E &gt; &gt;</a></td></tr>
<tr class="memitem:a83e7d71f02703cd428b1a8660b180a3f inherit pro_attribs_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e7d71f02703cd428b1a8660b180a3f"></a>
<a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">SortedRandomSet</a>&lt; std::unique_ptr&lt; E &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set</b></td></tr>
<tr class="separator:a83e7d71f02703cd428b1a8660b180a3f inherit pro_attribs_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename E&gt;<br />
class uu::core::UniquePtrSortedRandomSet&lt; E &gt;</h3>

<p>A container to store unique_ptr's to objects. </p>
<p>The container is responsible for ownership: when the container is garbaged, all the objects stored in the container are also deleted. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac01f7f0f9684948ae85fdd938a8922be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html">uu::core::UniquePtrSortedRandomSet</a>&lt; E &gt;::<a class="el" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html">UniquePtrSortedRandomSet</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>start_capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a sorted set optimized to store a pre-defined number of entries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_capacity</td><td>the initial capacity for which the sorted set is optimized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a93cc33f9d2588db5ae5c5393fe6a589c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">E * <a class="el" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html">uu::core::UniquePtrSortedRandomSet</a>&lt; E &gt;::add </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; E &gt;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a new object in the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>true if KEY was not already present, false otherwise (in which case the object is updated with the new value) </dd></dl>

<p>Implements <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a9a16790b930ba163766632fdddc7f83c">uu::core::PtrSortedRandomSet&lt; E, std::unique_ptr&lt; E &gt;, UniquePtrLT&lt; E &gt;, UniquePtrEQ&lt; E &gt; &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#a60b68ac76d5c7e4887c95829855d719b">uu::core::LabeledUniquePtrSortedRandomSet&lt; E &gt;</a>, <a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#a60b68ac76d5c7e4887c95829855d719b">uu::core::LabeledUniquePtrSortedRandomSet&lt; Graph &gt;</a>, <a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#a60b68ac76d5c7e4887c95829855d719b">uu::core::LabeledUniquePtrSortedRandomSet&lt; const Attribute &gt;</a>, <a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#a857563142e4114e22a3a3f1d529ff064">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a>, and <a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#a857563142e4114e22a3a3f1d529ff064">uu::core::MainMemoryAttributeStore&lt; const OT * &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/datastructures/containers/<a class="el" href="_unique_ptr_sorted_random_set_8h_source.html">UniquePtrSortedRandomSet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html">UniquePtrSortedRandomSet</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
