<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_multiplex_network.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">uu::net::MultiplexNetwork Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuu_1_1net_1_1_multiplex_network.html">uu::net::MultiplexNetwork</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a698d3883cea382d179dc50c5d7273300">edges_</a></td><td class="entry"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork&lt; VertexStore, VertexOverlappingLayerStore&lt; SimpleGraph &gt;, EmptyEdgeStore &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a36ecbf80d7e95b2677e8ca6267dd5bcd">interlayer_edges</a>()</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork&lt; VertexStore, VertexOverlappingLayerStore&lt; SimpleGraph &gt;, EmptyEdgeStore &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a8398c785e0859a202d49bb278d37aca8">interlayer_edges</a>() const</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork&lt; VertexStore, VertexOverlappingLayerStore&lt; SimpleGraph &gt;, EmptyEdgeStore &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_ordered</b>() const (defined in <a class="el" href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork&lt; VertexStore, VertexOverlappingLayerStore&lt; SimpleGraph &gt;, EmptyEdgeStore &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork&lt; VertexStore, VertexOverlappingLayerStore&lt; SimpleGraph &gt;, EmptyEdgeStore &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a77bb697062ec04772e48604577e6b754">layers</a>()</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork&lt; VertexStore, VertexOverlappingLayerStore&lt; SimpleGraph &gt;, EmptyEdgeStore &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a1137567420a138e4f6126a2932af9af4">layers</a>() const</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork&lt; VertexStore, VertexOverlappingLayerStore&lt; SimpleGraph &gt;, EmptyEdgeStore &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a09da028f922873db4c4c158d587e40a6">layers_</a></td><td class="entry"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork&lt; VertexStore, VertexOverlappingLayerStore&lt; SimpleGraph &gt;, EmptyEdgeStore &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#af8339b43ad3a1bd3770901415271a586">MultilayerNetwork</a>(const std::string &amp;name, MultilayerNetworkType t, std::unique_ptr&lt; VertexStore &gt; v, std::unique_ptr&lt; VertexOverlappingLayerStore&lt; SimpleGraph &gt; &gt; l, std::unique_ptr&lt; EmptyEdgeStore &gt; e)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork&lt; VertexStore, VertexOverlappingLayerStore&lt; SimpleGraph &gt;, EmptyEdgeStore &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MultiplexNetwork</b>(const std::string &amp;name, MultilayerNetworkType t, std::unique_ptr&lt; VertexStore &gt; v, std::unique_ptr&lt; VertexOverlappingLayerStore&lt; SimpleGraph &gt;&gt; l, std::unique_ptr&lt; EmptyEdgeStore &gt; e) (defined in <a class="el" href="classuu_1_1net_1_1_multiplex_network.html">uu::net::MultiplexNetwork</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_multiplex_network.html">uu::net::MultiplexNetwork</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork&lt; VertexStore, VertexOverlappingLayerStore&lt; SimpleGraph &gt;, EmptyEdgeStore &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork&lt; VertexStore, VertexOverlappingLayerStore&lt; SimpleGraph &gt;, EmptyEdgeStore &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a87ab635e11fef4d4781ac4d3b8910e4f">obs_</a></td><td class="entry"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork&lt; VertexStore, VertexOverlappingLayerStore&lt; SimpleGraph &gt;, EmptyEdgeStore &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>observers_</b> (defined in <a class="el" href="classuu_1_1core_1_1_observer_store.html">uu::core::ObserverStore</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_observer_store.html">uu::core::ObserverStore</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>register_observer</b>(std::unique_ptr&lt; core::GenericObserver &gt; obs) (defined in <a class="el" href="classuu_1_1core_1_1_observer_store.html">uu::core::ObserverStore</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_observer_store.html">uu::core::ObserverStore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>summary</b>() const  (defined in <a class="el" href="classuu_1_1net_1_1_multiplex_network.html">uu::net::MultiplexNetwork</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_multiplex_network.html">uu::net::MultiplexNetwork</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type_</b> (defined in <a class="el" href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork&lt; VertexStore, VertexOverlappingLayerStore&lt; SimpleGraph &gt;, EmptyEdgeStore &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork&lt; VertexStore, VertexOverlappingLayerStore&lt; SimpleGraph &gt;, EmptyEdgeStore &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#af0e7221fadbf0e5e0e467386c99d9a5e">vertices</a>()</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork&lt; VertexStore, VertexOverlappingLayerStore&lt; SimpleGraph &gt;, EmptyEdgeStore &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a178746a584365cc5e39cd0decee39664">vertices</a>() const</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork&lt; VertexStore, VertexOverlappingLayerStore&lt; SimpleGraph &gt;, EmptyEdgeStore &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#adc4c8a549601d8bb29011832470bad57">vertices_</a></td><td class="entry"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork&lt; VertexStore, VertexOverlappingLayerStore&lt; SimpleGraph &gt;, EmptyEdgeStore &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
