<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, VALUE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1core_1_1_property_matrix.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuu_1_1core_1_1_property_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, VALUE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A property matrix is a view that associates a value to each structure (e.g., node, pair of nodes, ...) in each context (e.g., layer).  
 <a href="classuu_1_1core_1_1_property_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_property_matrix_8h_source.html">PropertyMatrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, VALUE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_property_matrix__inherit__graph.png" border="0" usemap="#uu_1_1core_1_1_property_matrix_3_01_s_t_r_u_c_t_u_r_e_00_01_c_o_n_t_e_x_t_00_01_v_a_l_u_e_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1core_1_1_property_matrix_3_01_s_t_r_u_c_t_u_r_e_00_01_c_o_n_t_e_x_t_00_01_v_a_l_u_e_01_4_inherit__map" id="uu_1_1core_1_1_property_matrix_3_01_s_t_r_u_c_t_u_r_e_00_01_c_o_n_t_e_x_t_00_01_v_a_l_u_e_01_4_inherit__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_property_matrix.html" title="{uu::core::PropertyMatrix\l\&lt; STRUCTURE, CONTEXT, NUMBER \&gt;\n|+ num_structures\l+ num_contexts\l|+ PropertyMatrix()\l+ get()\l+ set()\l+ set_na()\l+ num_na()\l+ rankify()\l+ contexts()\l+ structures()\l+ get_default()\l}" alt="" coords="5,307,275,531"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, VALUE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_property_matrix__coll__graph.png" border="0" usemap="#uu_1_1core_1_1_property_matrix_3_01_s_t_r_u_c_t_u_r_e_00_01_c_o_n_t_e_x_t_00_01_v_a_l_u_e_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dd07a944ca35d3ba43b94a591f7cf34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_property_matrix.html#a1dd07a944ca35d3ba43b94a591f7cf34">PropertyMatrix</a> (long <a class="el" href="classuu_1_1core_1_1_property_matrix.html#adf6910d7f3859c67a1e321d0133eb793">num_structures</a>, long <a class="el" href="classuu_1_1core_1_1_property_matrix.html#a960ac5dad6816a483a856715d518132a">num_contexts</a>, VALUE default_value)</td></tr>
<tr class="memdesc:a1dd07a944ca35d3ba43b94a591f7cf34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a property matrix with a given number of columns and rows.  <a href="#a1dd07a944ca35d3ba43b94a591f7cf34">More...</a><br /></td></tr>
<tr class="separator:a1dd07a944ca35d3ba43b94a591f7cf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb185a84b8c44a79ac617f561a648a22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuu_1_1core_1_1_value.html">Value</a>&lt; VALUE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_property_matrix.html#acb185a84b8c44a79ac617f561a648a22">get</a> (const STRUCTURE &amp;s, const CONTEXT &amp;c) const </td></tr>
<tr class="separator:acb185a84b8c44a79ac617f561a648a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd1eee35b9c92ac813441244ab33de8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_property_matrix.html#a7fd1eee35b9c92ac813441244ab33de8">set</a> (const STRUCTURE &amp;s, const CONTEXT &amp;c, VALUE v)</td></tr>
<tr class="separator:a7fd1eee35b9c92ac813441244ab33de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15ee10a5360d06acbd0fa720d44b8a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_property_matrix.html#ac15ee10a5360d06acbd0fa720d44b8a5">set_na</a> (const STRUCTURE &amp;s, const CONTEXT &amp;c)</td></tr>
<tr class="memdesc:ac15ee10a5360d06acbd0fa720d44b8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets s in c as not available (NA)  <a href="#ac15ee10a5360d06acbd0fa720d44b8a5">More...</a><br /></td></tr>
<tr class="separator:ac15ee10a5360d06acbd0fa720d44b8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0d35f2f546bae395ce698a381d7b26"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_property_matrix.html#a6d0d35f2f546bae395ce698a381d7b26">num_na</a> (const CONTEXT &amp;c) const </td></tr>
<tr class="memdesc:a6d0d35f2f546bae395ce698a381d7b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of "not available" values in c (NA)  <a href="#a6d0d35f2f546bae395ce698a381d7b26">More...</a><br /></td></tr>
<tr class="separator:a6d0d35f2f546bae395ce698a381d7b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba8c52675741736f10e613df2778d07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_property_matrix.html#a8ba8c52675741736f10e613df2778d07">rankify</a> ()</td></tr>
<tr class="memdesc:a8ba8c52675741736f10e613df2778d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the fields of the matrix replacing absolute values with their ranking for each context.  <a href="#a8ba8c52675741736f10e613df2778d07">More...</a><br /></td></tr>
<tr class="separator:a8ba8c52675741736f10e613df2778d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f6635cd26856134badbd0c7b543b03"><td class="memItemLeft" align="right" valign="top">const std::unordered_set&lt; CONTEXT &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_property_matrix.html#a89f6635cd26856134badbd0c7b543b03">contexts</a> () const </td></tr>
<tr class="separator:a89f6635cd26856134badbd0c7b543b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595911a7953bc4aaa69d2f6992d1a8ee"><td class="memItemLeft" align="right" valign="top">const std::unordered_set&lt; STRUCTURE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_property_matrix.html#a595911a7953bc4aaa69d2f6992d1a8ee">structures</a> () const </td></tr>
<tr class="separator:a595911a7953bc4aaa69d2f6992d1a8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f21f6ae2c4ee54ca84de13d6b837b22"><td class="memItemLeft" align="right" valign="top">VALUE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_property_matrix.html#a5f21f6ae2c4ee54ca84de13d6b837b22">get_default</a> () const </td></tr>
<tr class="separator:a5f21f6ae2c4ee54ca84de13d6b837b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf6910d7f3859c67a1e321d0133eb793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf6910d7f3859c67a1e321d0133eb793"></a>
const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_property_matrix.html#adf6910d7f3859c67a1e321d0133eb793">num_structures</a></td></tr>
<tr class="memdesc:adf6910d7f3859c67a1e321d0133eb793"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of structures in this matrix (e.g., actors, or edges) <br /></td></tr>
<tr class="separator:adf6910d7f3859c67a1e321d0133eb793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960ac5dad6816a483a856715d518132a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a960ac5dad6816a483a856715d518132a"></a>
const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_property_matrix.html#a960ac5dad6816a483a856715d518132a">num_contexts</a></td></tr>
<tr class="memdesc:a960ac5dad6816a483a856715d518132a"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of observation contexts, typically layers <br /></td></tr>
<tr class="separator:a960ac5dad6816a483a856715d518132a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class STRUCTURE, class CONTEXT, class VALUE&gt;<br />
class uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, VALUE &gt;</h3>

<p>A property matrix is a view that associates a value to each structure (e.g., node, pair of nodes, ...) in each context (e.g., layer). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1dd07a944ca35d3ba43b94a591f7cf34"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STRUCTURE , class CONTEXT , class VALUE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuu_1_1core_1_1_property_matrix.html">uu::core::PropertyMatrix</a>&lt; STRUCTURE, CONTEXT, VALUE &gt;::<a class="el" href="classuu_1_1core_1_1_property_matrix.html">PropertyMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>num_structures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>num_contexts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VALUE&#160;</td>
          <td class="paramname"><em>default_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a property matrix with a given number of columns and rows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_contexts</td><td></td></tr>
    <tr><td class="paramname">num_structures</td><td></td></tr>
    <tr><td class="paramname">default_value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a89f6635cd26856134badbd0c7b543b03"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STRUCTURE , class CONTEXT , class VALUE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_set&lt; CONTEXT &gt; &amp; <a class="el" href="classuu_1_1core_1_1_property_matrix.html">uu::core::PropertyMatrix</a>&lt; STRUCTURE, CONTEXT, VALUE &gt;::contexts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a set of all contexts in the matrix </dd></dl>

</div>
</div>
<a class="anchor" id="acb185a84b8c44a79ac617f561a648a22"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STRUCTURE, class CONTEXT, class VALUE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structuu_1_1core_1_1_value.html">Value</a>&lt; VALUE &gt; <a class="el" href="classuu_1_1core_1_1_property_matrix.html">uu::core::PropertyMatrix</a>&lt; STRUCTURE, CONTEXT, VALUE &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const STRUCTURE &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CONTEXT &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a structure </td></tr>
    <tr><td class="paramname">c</td><td>a context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value associated to the input structure in the input context </dd></dl>

</div>
</div>
<a class="anchor" id="a5f21f6ae2c4ee54ca84de13d6b837b22"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STRUCTURE , class CONTEXT , class VALUE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">VALUE <a class="el" href="classuu_1_1core_1_1_property_matrix.html">uu::core::PropertyMatrix</a>&lt; STRUCTURE, CONTEXT, VALUE &gt;::get_default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the default value assigned to a structure for a context where no explicit value has been specified. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d0d35f2f546bae395ce698a381d7b26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STRUCTURE , class CONTEXT, class VALUE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classuu_1_1core_1_1_property_matrix.html">uu::core::PropertyMatrix</a>&lt; STRUCTURE, CONTEXT, VALUE &gt;::num_na </td>
          <td>(</td>
          <td class="paramtype">const CONTEXT &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of "not available" values in c (NA) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>a context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ba8c52675741736f10e613df2778d07"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STRUCTURE , class CONTEXT , class NUMBER &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classuu_1_1core_1_1_property_matrix.html">uu::core::PropertyMatrix</a>&lt; STRUCTURE, CONTEXT, NUMBER &gt;::rankify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the fields of the matrix replacing absolute values with their ranking for each context. </p>
<p>For example, a context (1.2, 5.4, 5) would be replaced by (1, 3, 2) </p>

</div>
</div>
<a class="anchor" id="a7fd1eee35b9c92ac813441244ab33de8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STRUCTURE, class CONTEXT, class VALUE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classuu_1_1core_1_1_property_matrix.html">uu::core::PropertyMatrix</a>&lt; STRUCTURE, CONTEXT, VALUE &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const STRUCTURE &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CONTEXT &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VALUE&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a structure </td></tr>
    <tr><td class="paramname">c</td><td>a context </td></tr>
    <tr><td class="paramname">v</td><td>the value to be associated to the input structure in the input context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac15ee10a5360d06acbd0fa720d44b8a5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STRUCTURE, class CONTEXT, class VALUE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classuu_1_1core_1_1_property_matrix.html">uu::core::PropertyMatrix</a>&lt; STRUCTURE, CONTEXT, VALUE &gt;::set_na </td>
          <td>(</td>
          <td class="paramtype">const STRUCTURE &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CONTEXT &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets s in c as not available (NA) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a structure </td></tr>
    <tr><td class="paramname">c</td><td>a context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a595911a7953bc4aaa69d2f6992d1a8ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class STRUCTURE , class CONTEXT , class VALUE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_set&lt; STRUCTURE &gt; &amp; <a class="el" href="classuu_1_1core_1_1_property_matrix.html">uu::core::PropertyMatrix</a>&lt; STRUCTURE, CONTEXT, VALUE &gt;::structures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a set of all structures in the matrix </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/hampus/uunet/C++/include/core/datastructures/propertymatrix/<a class="el" href="_property_matrix_8h_source.html">PropertyMatrix.h</a></li>
<li>/home/hampus/uunet/C++/include/core/datastructures/propertymatrix/<a class="el" href="summarization_8h_source.html">summarization.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classuu_1_1core_1_1_property_matrix.html">PropertyMatrix</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
