<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::core::PtrSortedRandomSet&lt; E, PTR, PtrLT, PtrEQ &gt;::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::core::PtrSortedRandomSet&lt; E, PTR, PtrLT, PtrEQ &gt;::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator over the objects in this collection.  
 <a href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ptr_sorted_random_set_8h_source.html">PtrSortedRandomSet.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uu::core::PtrSortedRandomSet&lt; E, PTR, PtrLT, PtrEQ &gt;::iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator__coll__graph.png" border="0" usemap="#uu_1_1core_1_1_ptr_sorted_random_set_3_01_e_00_01_p_t_r_00_01_ptr_l_t_00_01_ptr_e_q_01_4_1_1iterator_coll__map" alt="Collaboration graph"/></div>
<map name="uu_1_1core_1_1_ptr_sorted_random_set_3_01_e_00_01_p_t_r_00_01_ptr_l_t_00_01_ptr_e_q_01_4_1_1iterator_coll__map" id="uu_1_1core_1_1_ptr_sorted_random_set_3_01_e_00_01_p_t_r_00_01_ptr_l_t_00_01_ptr_e_q_01_4_1_1iterator_coll__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; PTR \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="5,336,189,604"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_sorted_random_set.html" title="A sorted set is a class used to store a set of components that: " alt="" coords="5,5,189,273"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a457b3597310236709e5ae3a88556dfd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457b3597310236709e5ae3a88556dfd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (typename <a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">SortedRandomSet</a>&lt; PTR &gt;::<a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">iterator</a>)</td></tr>
<tr class="separator:a457b3597310236709e5ae3a88556dfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d7e13263686ff3ffeb4ac192c9518f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0d7e13263686ff3ffeb4ac192c9518f"></a>
E *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html#ac0d7e13263686ff3ffeb4ac192c9518f">operator*</a> ()</td></tr>
<tr class="memdesc:ac0d7e13263686ff3ffeb4ac192c9518f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the object pointed by this iterator. <br /></td></tr>
<tr class="separator:ac0d7e13263686ff3ffeb4ac192c9518f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803164891ec3ac465fa060332a173b80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803164891ec3ac465fa060332a173b80"></a>
<a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html#a803164891ec3ac465fa060332a173b80">operator++</a> ()</td></tr>
<tr class="memdesc:a803164891ec3ac465fa060332a173b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the iterator to the next object in the collection (prefix) <br /></td></tr>
<tr class="separator:a803164891ec3ac465fa060332a173b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fd093d80b1601ab08dd5161401470a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55fd093d80b1601ab08dd5161401470a"></a>
<a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html#a55fd093d80b1601ab08dd5161401470a">operator++</a> (int)</td></tr>
<tr class="memdesc:a55fd093d80b1601ab08dd5161401470a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the iterator to the next object in the collection (postfix) <br /></td></tr>
<tr class="separator:a55fd093d80b1601ab08dd5161401470a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af072d0e79b7b36fd5c4f0603642ca7e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af072d0e79b7b36fd5c4f0603642ca7e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html#af072d0e79b7b36fd5c4f0603642ca7e9">operator==</a> (const <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet</a>&lt; E, PTR, PtrLT, PtrEQ &gt;::<a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="memdesc:af072d0e79b7b36fd5c4f0603642ca7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this iterator equals the input one. <br /></td></tr>
<tr class="separator:af072d0e79b7b36fd5c4f0603642ca7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43eacfbc23f40cbc318ba27f95d45048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43eacfbc23f40cbc318ba27f95d45048"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html#a43eacfbc23f40cbc318ba27f95d45048">operator!=</a> (const <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet</a>&lt; E, PTR, PtrLT, PtrEQ &gt;::<a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="memdesc:a43eacfbc23f40cbc318ba27f95d45048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this iterator differs from the input one. <br /></td></tr>
<tr class="separator:a43eacfbc23f40cbc318ba27f95d45048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af06d9ebf35ceaedcc1d928a0fd3ce8c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af06d9ebf35ceaedcc1d928a0fd3ce8c1"></a>
<a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">SortedRandomSet</a>&lt; PTR &gt;::<a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>it</b></td></tr>
<tr class="separator:af06d9ebf35ceaedcc1d928a0fd3ce8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename E, class PTR, typename PtrLT, typename PtrEQ&gt;<br />
class uu::core::PtrSortedRandomSet&lt; E, PTR, PtrLT, PtrEQ &gt;::iterator</h3>

<p>Iterator over the objects in this collection. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/datastructures/containers/<a class="el" href="_ptr_sorted_random_set_8h_source.html">PtrSortedRandomSet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet</a></li><li class="navelem"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html">iterator</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
