<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::Vertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_vertex.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classuu_1_1net_1_1_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::Vertex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A vertex in a graph.  
 <a href="classuu_1_1net_1_1_vertex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vertex_8h_source.html">Vertex.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uu::net::Vertex:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_vertex__inherit__graph.png" border="0" usemap="#uu_1_1net_1_1_vertex_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1net_1_1_vertex_inherit__map" id="uu_1_1net_1_1_vertex_inherit__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_named_object.html" title="A generic class for objects with a name. " alt="" coords="5,233,163,325"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_object.html" title="A generic class for objects that are part of any container defined in this project, e.g., a row in a table, a node or an edge in a network, etc. " alt="" coords="25,5,143,185"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::net::Vertex:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_vertex__coll__graph.png" border="0" usemap="#uu_1_1net_1_1_vertex_coll__map" alt="Collaboration graph"/></div>
<map name="uu_1_1net_1_1_vertex_coll__map" id="uu_1_1net_1_1_vertex_coll__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_named_object.html" title="A generic class for objects with a name. " alt="" coords="5,233,163,325"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_object.html" title="A generic class for objects that are part of any container defined in this project, e.g., a row in a table, a node or an edge in a network, etc. " alt="" coords="25,5,143,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52c1f98068a76531b9d51d799a0d2b8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_vertex.html#a52c1f98068a76531b9d51d799a0d2b8f">Vertex</a> (const std::string &amp;<a class="el" href="classuu_1_1core_1_1_named_object.html#aea3599a3009f10ab1f4dd65ab882e84f">name</a>)</td></tr>
<tr class="memdesc:a52c1f98068a76531b9d51d799a0d2b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a52c1f98068a76531b9d51d799a0d2b8f">More...</a><br /></td></tr>
<tr class="separator:a52c1f98068a76531b9d51d799a0d2b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d272fefb4c41ac0ad3cbacd8eb34c9e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_vertex.html#a4d272fefb4c41ac0ad3cbacd8eb34c9e">to_string</a> () const </td></tr>
<tr class="memdesc:a4d272fefb4c41ac0ad3cbacd8eb34c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output function, presenting a complete description of the vertex.  <a href="#a4d272fefb4c41ac0ad3cbacd8eb34c9e">More...</a><br /></td></tr>
<tr class="separator:a4d272fefb4c41ac0ad3cbacd8eb34c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1core_1_1_named_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1core_1_1_named_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_named_object.html">uu::core::NamedObject</a></td></tr>
<tr class="memitem:a0c1a0a515c13a33d92dee172ff7dff02 inherit pub_methods_classuu_1_1core_1_1_named_object"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_named_object.html#a0c1a0a515c13a33d92dee172ff7dff02">to_string</a> () const </td></tr>
<tr class="memdesc:a0c1a0a515c13a33d92dee172ff7dff02 inherit pub_methods_classuu_1_1core_1_1_named_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a complete description of the object.  <a href="#a0c1a0a515c13a33d92dee172ff7dff02">More...</a><br /></td></tr>
<tr class="separator:a0c1a0a515c13a33d92dee172ff7dff02 inherit pub_methods_classuu_1_1core_1_1_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1core_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1core_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_object.html">uu::core::Object</a></td></tr>
<tr class="memitem:a7cb8e28569e80a0a99573ee09c87bea6 inherit pub_methods_classuu_1_1core_1_1_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_object.html#a7cb8e28569e80a0a99573ee09c87bea6">operator==</a> (const <a class="el" href="classuu_1_1core_1_1_object.html">Object</a> &amp;) const </td></tr>
<tr class="memdesc:a7cb8e28569e80a0a99573ee09c87bea6 inherit pub_methods_classuu_1_1core_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator: equality, based on the object identifiers.  <a href="#a7cb8e28569e80a0a99573ee09c87bea6">More...</a><br /></td></tr>
<tr class="separator:a7cb8e28569e80a0a99573ee09c87bea6 inherit pub_methods_classuu_1_1core_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca9c8df16fab4b823ee2e8f60bcaefe inherit pub_methods_classuu_1_1core_1_1_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_object.html#a4ca9c8df16fab4b823ee2e8f60bcaefe">operator!=</a> (const <a class="el" href="classuu_1_1core_1_1_object.html">Object</a> &amp;) const </td></tr>
<tr class="memdesc:a4ca9c8df16fab4b823ee2e8f60bcaefe inherit pub_methods_classuu_1_1core_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator: disequality, based on the object identifiers.  <a href="#a4ca9c8df16fab4b823ee2e8f60bcaefe">More...</a><br /></td></tr>
<tr class="separator:a4ca9c8df16fab4b823ee2e8f60bcaefe inherit pub_methods_classuu_1_1core_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1012ef6736b70c6e46b990bca817133a inherit pub_methods_classuu_1_1core_1_1_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_object.html#a1012ef6736b70c6e46b990bca817133a">operator&lt;</a> (const <a class="el" href="classuu_1_1core_1_1_object.html">Object</a> &amp;) const </td></tr>
<tr class="memdesc:a1012ef6736b70c6e46b990bca817133a inherit pub_methods_classuu_1_1core_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator: less than, bbased on the object identifiers.  <a href="#a1012ef6736b70c6e46b990bca817133a">More...</a><br /></td></tr>
<tr class="separator:a1012ef6736b70c6e46b990bca817133a inherit pub_methods_classuu_1_1core_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e39282f4f290b4bdff1feb20f99fb2e inherit pub_methods_classuu_1_1core_1_1_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_object.html#a1e39282f4f290b4bdff1feb20f99fb2e">operator&gt;</a> (const <a class="el" href="classuu_1_1core_1_1_object.html">Object</a> &amp;) const </td></tr>
<tr class="memdesc:a1e39282f4f290b4bdff1feb20f99fb2e inherit pub_methods_classuu_1_1core_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator: higher than, based on the object identifiers.  <a href="#a1e39282f4f290b4bdff1feb20f99fb2e">More...</a><br /></td></tr>
<tr class="separator:a1e39282f4f290b4bdff1feb20f99fb2e inherit pub_methods_classuu_1_1core_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae7b9082b8ae421363f836b292edf5811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b9082b8ae421363f836b292edf5811"></a>
static std::shared_ptr&lt; const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (const std::string &amp;<a class="el" href="classuu_1_1core_1_1_named_object.html#aea3599a3009f10ab1f4dd65ab882e84f">name</a>)</td></tr>
<tr class="separator:ae7b9082b8ae421363f836b292edf5811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classuu_1_1core_1_1_named_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classuu_1_1core_1_1_named_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classuu_1_1core_1_1_named_object.html">uu::core::NamedObject</a></td></tr>
<tr class="memitem:aea3599a3009f10ab1f4dd65ab882e84f inherit pub_attribs_classuu_1_1core_1_1_named_object"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_named_object.html#aea3599a3009f10ab1f4dd65ab882e84f">name</a></td></tr>
<tr class="memdesc:aea3599a3009f10ab1f4dd65ab882e84f inherit pub_attribs_classuu_1_1core_1_1_named_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the object.  <a href="#aea3599a3009f10ab1f4dd65ab882e84f">More...</a><br /></td></tr>
<tr class="separator:aea3599a3009f10ab1f4dd65ab882e84f inherit pub_attribs_classuu_1_1core_1_1_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classuu_1_1core_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classuu_1_1core_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classuu_1_1core_1_1_object.html">uu::core::Object</a></td></tr>
<tr class="memitem:a1acac8e9261bb66edff5d3fc41bbb178 inherit pub_attribs_classuu_1_1core_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1acac8e9261bb66edff5d3fc41bbb178"></a>
const ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_object.html#a1acac8e9261bb66edff5d3fc41bbb178">id</a></td></tr>
<tr class="memdesc:a1acac8e9261bb66edff5d3fc41bbb178 inherit pub_attribs_classuu_1_1core_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier of the object. <br /></td></tr>
<tr class="separator:a1acac8e9261bb66edff5d3fc41bbb178 inherit pub_attribs_classuu_1_1core_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classuu_1_1core_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classuu_1_1core_1_1_object')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classuu_1_1core_1_1_object.html">uu::core::Object</a></td></tr>
<tr class="memitem:a1f465c58f96e767d4b1076923e0f89cc inherit pub_static_attribs_classuu_1_1core_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f465c58f96e767d4b1076923e0f89cc"></a>
static ObjectId&#160;</td><td class="memItemRight" valign="bottom"><b>max_object_id</b></td></tr>
<tr class="separator:a1f465c58f96e767d4b1076923e0f89cc inherit pub_static_attribs_classuu_1_1core_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classuu_1_1core_1_1_named_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classuu_1_1core_1_1_named_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_named_object.html">uu::core::NamedObject</a></td></tr>
<tr class="memitem:a583ac3712323bd33f5b226b220554371 inherit pro_methods_classuu_1_1core_1_1_named_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_named_object.html#a583ac3712323bd33f5b226b220554371">NamedObject</a> (const std::string &amp;<a class="el" href="classuu_1_1core_1_1_named_object.html#aea3599a3009f10ab1f4dd65ab882e84f">name</a>)</td></tr>
<tr class="memdesc:a583ac3712323bd33f5b226b220554371 inherit pro_methods_classuu_1_1core_1_1_named_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a583ac3712323bd33f5b226b220554371">More...</a><br /></td></tr>
<tr class="separator:a583ac3712323bd33f5b226b220554371 inherit pro_methods_classuu_1_1core_1_1_named_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classuu_1_1core_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classuu_1_1core_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_object.html">uu::core::Object</a></td></tr>
<tr class="memitem:a6a2862b1d608ed8f480c738de13488b7 inherit pro_methods_classuu_1_1core_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_object.html#a6a2862b1d608ed8f480c738de13488b7">Object</a> ()</td></tr>
<tr class="memdesc:a6a2862b1d608ed8f480c738de13488b7 inherit pro_methods_classuu_1_1core_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6a2862b1d608ed8f480c738de13488b7">More...</a><br /></td></tr>
<tr class="separator:a6a2862b1d608ed8f480c738de13488b7 inherit pro_methods_classuu_1_1core_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6215c98d1e0691a8b4b56174f477384 inherit pro_methods_classuu_1_1core_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_object.html#ad6215c98d1e0691a8b4b56174f477384">Object</a> (const ObjectId &amp;oid)</td></tr>
<tr class="memdesc:ad6215c98d1e0691a8b4b56174f477384 inherit pro_methods_classuu_1_1core_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad6215c98d1e0691a8b4b56174f477384">More...</a><br /></td></tr>
<tr class="separator:ad6215c98d1e0691a8b4b56174f477384 inherit pro_methods_classuu_1_1core_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5ac75dd2e99febc9f4e1eceab7ed44 inherit pro_methods_classuu_1_1core_1_1_object"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_object.html#a6c5ac75dd2e99febc9f4e1eceab7ed44">to_string</a> () const </td></tr>
<tr class="memdesc:a6c5ac75dd2e99febc9f4e1eceab7ed44 inherit pro_methods_classuu_1_1core_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a complete description of the object.  <a href="#a6c5ac75dd2e99febc9f4e1eceab7ed44">More...</a><br /></td></tr>
<tr class="separator:a6c5ac75dd2e99febc9f4e1eceab7ed44 inherit pro_methods_classuu_1_1core_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A vertex in a graph. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a52c1f98068a76531b9d51d799a0d2b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uu::net::Vertex::Vertex </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4d272fefb4c41ac0ad3cbacd8eb34c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string uu::net::Vertex::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output function, presenting a complete description of the vertex. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/net/datastructures/objects/<a class="el" href="_vertex_8h_source.html">Vertex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
