<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::VertexOverlappingOrderedLayerStore&lt; Graph &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_vertex_overlapping_ordered_layer_store.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuu_1_1net_1_1_vertex_overlapping_ordered_layer_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::VertexOverlappingOrderedLayerStore&lt; Graph &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for uu::net::VertexOverlappingOrderedLayerStore&lt; Graph &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_vertex_overlapping_ordered_layer_store__inherit__graph.png" border="0" usemap="#uu_1_1net_1_1_vertex_overlapping_ordered_layer_store_3_01_graph_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1net_1_1_vertex_overlapping_ordered_layer_store_3_01_graph_01_4_inherit__map" id="uu_1_1net_1_1_vertex_overlapping_ordered_layer_store_3_01_graph_01_4_inherit__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html" title="{uu::core::LabeledUniquePtr\lSortedRandomSet\&lt; Graph \&gt;\n|# cidx_element_by_name\l|+ LabeledUniquePtrSortedRandomSet()\l+ add()\l+ erase()\l+ get()\l}" alt="" coords="71,1303,323,1439"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html" title="{uu::core::UniquePtrSorted\lRandomSet\&lt; Graph \&gt;\n||+ UniquePtrSortedRandomSet()\l+ UniquePtrSortedRandomSet()\l+ add()\l}" alt="" coords="21,1111,227,1233"/>
<area shape="rect" id="node4" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; Graph, std::unique\l_ptr\&lt; Graph \&gt;, UniquePtrLT\l\&lt; Graph \&gt;, UniquePtrEQ\&lt; Graph \&gt; \&gt;\n|# set\l|+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="5,628,243,896"/>
<area shape="rect" id="node5" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="A generic container to store pointers to objects. " alt="" coords="149,5,344,244"/>
<area shape="rect" id="node7" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; E, std::unique_ptr\l\&lt; E \&gt;, UniquePtrLT\&lt; E \&gt;,\l UniquePtrEQ\&lt; E \&gt; \&gt;\n|# set\l|+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="280,336,461,604"/>
<area shape="rect" id="node6" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html" title="A container to store unique_ptr&#39;s to objects. " alt="" coords="267,920,474,1041"/>
<area shape="rect" id="node8" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html" title="A container whose elements are unique pointers to objects having a &#39;name&#39; attribute. " alt="" coords="251,1104,503,1240"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::net::VertexOverlappingOrderedLayerStore&lt; Graph &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_vertex_overlapping_ordered_layer_store__coll__graph.png" border="0" usemap="#uu_1_1net_1_1_vertex_overlapping_ordered_layer_store_3_01_graph_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="uu_1_1net_1_1_vertex_overlapping_ordered_layer_store_3_01_graph_01_4_coll__map" id="uu_1_1net_1_1_vertex_overlapping_ordered_layer_store_3_01_graph_01_4_coll__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html" title="{uu::core::LabeledUniquePtr\lSortedRandomSet\&lt; Graph \&gt;\n|# cidx_element_by_name\l|+ LabeledUniquePtrSortedRandomSet()\l+ add()\l+ erase()\l+ get()\l}" alt="" coords="71,1965,323,2101"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html" title="{uu::core::UniquePtrSorted\lRandomSet\&lt; Graph \&gt;\n||+ UniquePtrSortedRandomSet()\l+ UniquePtrSortedRandomSet()\l+ add()\l}" alt="" coords="21,1774,227,1895"/>
<area shape="rect" id="node4" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; Graph, std::unique\l_ptr\&lt; Graph \&gt;, UniquePtrLT\l\&lt; Graph \&gt;, UniquePtrEQ\&lt; Graph \&gt; \&gt;\n||+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="5,1265,243,1533"/>
<area shape="rect" id="node5" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; std::unique_ptr\&lt; Graph \&gt; \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="6,643,197,911"/>
<area shape="rect" id="node6" href="classuu_1_1core_1_1_sorted_random_set.html" title="A sorted set is a class used to store a set of components that: " alt="" coords="209,5,393,273"/>
<area shape="rect" id="node8" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; PTR \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="209,351,393,619"/>
<area shape="rect" id="node11" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; std::unique_ptr\&lt; E \&gt; \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="416,643,600,911"/>
<area shape="rect" id="node7" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="A generic container to store pointers to objects. " alt="" coords="204,935,399,1173"/>
<area shape="rect" id="node10" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; E, std::unique_ptr\l\&lt; E \&gt;, UniquePtrLT\&lt; E \&gt;,\l UniquePtrEQ\&lt; E \&gt; \&gt;\n||+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="283,1265,464,1533"/>
<area shape="rect" id="node9" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html" title="A container to store unique_ptr&#39;s to objects. " alt="" coords="270,1583,477,1704"/>
<area shape="rect" id="node12" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html" title="A container whose elements are unique pointers to objects having a &#39;name&#39; attribute. " alt="" coords="251,1767,503,1903"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74bfb475c89e9d4adf10701875de53f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74bfb475c89e9d4adf10701875de53f8"></a>
<a class="el" href="classuu_1_1net_1_1_graph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (std::unique_ptr&lt; <a class="el" href="classuu_1_1net_1_1_graph.html">Graph</a> &gt;)</td></tr>
<tr class="separator:a74bfb475c89e9d4adf10701875de53f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b5d0ad23d37b13557776c8a4c71c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b5d0ad23d37b13557776c8a4c71c1e"></a>
<a class="el" href="classuu_1_1net_1_1_graph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_at_index</b> (size_t idx)</td></tr>
<tr class="separator:a41b5d0ad23d37b13557776c8a4c71c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac186973523a3e4d28c1a2c2bc9f764c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac186973523a3e4d28c1a2c2bc9f764c5"></a>
const <a class="el" href="classuu_1_1net_1_1_graph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_at_index</b> (size_t idx) const </td></tr>
<tr class="separator:ac186973523a3e4d28c1a2c2bc9f764c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62df74eb02885fcc63fdafa3d9b0ab53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62df74eb02885fcc63fdafa3d9b0ab53"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>summary</b> () const </td></tr>
<tr class="separator:a62df74eb02885fcc63fdafa3d9b0ab53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/mnet/datastructures/stores/<a class="el" href="_vertex_overlapping_ordered_layer_store_8h_source.html">VertexOverlappingOrderedLayerStore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="classuu_1_1net_1_1_vertex_overlapping_ordered_layer_store.html">VertexOverlappingOrderedLayerStore</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
