<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: date::detail::decimal_format_seconds&lt; Duration, w &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdate_1_1detail_1_1decimal__format__seconds.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdate_1_1detail_1_1decimal__format__seconds-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">date::detail::decimal_format_seconds&lt; Duration, w &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for date::detail::decimal_format_seconds&lt; Duration, w &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1detail_1_1decimal__format__seconds__inherit__graph.png" border="0" usemap="#date_1_1detail_1_1decimal__format__seconds_3_01_duration_00_01w_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="date_1_1detail_1_1decimal__format__seconds_3_01_duration_00_01w_01_4_inherit__map" id="date_1_1detail_1_1decimal__format__seconds_3_01_duration_00_01w_01_4_inherit__map">
<area shape="rect" id="node2" href="classdate_1_1detail_1_1decimal__format__seconds.html" title="{date::detail::decimal\l_format_seconds\&lt; std\l::chrono::seconds \&gt;\n|+ width\l|+ decimal_format_seconds()\l+ decimal_format_seconds()\l+ seconds()\l+ seconds()\l+ subseconds()\l+ to_duration()\l+ in_conventional_range()\l}" alt="" coords="5,285,192,479"/>
<area shape="rect" id="node3" href="classdate_1_1detail_1_1decimal__format__seconds.html" title="{date::detail::decimal\l_format_seconds\&lt; typename\l std::common_type\&lt; Duration,\l std::chrono::seconds \&gt;::type \&gt;\n|+ width\l|+ decimal_format_seconds()\l+ decimal_format_seconds()\l+ seconds()\l+ seconds()\l+ subseconds()\l+ to_duration()\l+ in_conventional_range()\l}" alt="" coords="216,277,421,487"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for date::detail::decimal_format_seconds&lt; Duration, w &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1detail_1_1decimal__format__seconds__coll__graph.png" border="0" usemap="#date_1_1detail_1_1decimal__format__seconds_3_01_duration_00_01w_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adb3f59f88de171f071d23b11c2555bdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb3f59f88de171f071d23b11c2555bdd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>rep</b> = typename std::common_type&lt; Duration, std::chrono::seconds &gt;::type::rep</td></tr>
<tr class="separator:adb3f59f88de171f071d23b11c2555bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffa0a7bc591178fbf92a535ea7ef9b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afffa0a7bc591178fbf92a535ea7ef9b6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>precision</b> = typename <a class="el" href="structdate_1_1detail_1_1make__precision.html">make_precision</a>&lt; rep, w &gt;::type</td></tr>
<tr class="separator:afffa0a7bc591178fbf92a535ea7ef9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4676803cdafd9fc94ce83778761b4efe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4676803cdafd9fc94ce83778761b4efe"></a>
CONSTCD11&#160;</td><td class="memItemRight" valign="bottom"><b>decimal_format_seconds</b> (const Duration &amp;d) NOEXCEPT</td></tr>
<tr class="separator:a4676803cdafd9fc94ce83778761b4efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86102b53dc7c21c84650401dc311839e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86102b53dc7c21c84650401dc311839e"></a>
CONSTCD14 std::chrono::seconds &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>seconds</b> () NOEXCEPT</td></tr>
<tr class="separator:a86102b53dc7c21c84650401dc311839e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e60ff38ed6a4c624acd6a9cb1416d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e60ff38ed6a4c624acd6a9cb1416d4"></a>
CONSTCD11 std::chrono::seconds&#160;</td><td class="memItemRight" valign="bottom"><b>seconds</b> () const NOEXCEPT</td></tr>
<tr class="separator:a28e60ff38ed6a4c624acd6a9cb1416d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a53bee1d7e21d0034b6c2b845e3fd70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a53bee1d7e21d0034b6c2b845e3fd70"></a>
CONSTCD11 precision&#160;</td><td class="memItemRight" valign="bottom"><b>subseconds</b> () const NOEXCEPT</td></tr>
<tr class="separator:a3a53bee1d7e21d0034b6c2b845e3fd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f5fe78f580a335a0aa56d48d4fbf71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f5fe78f580a335a0aa56d48d4fbf71"></a>
CONSTCD14 precision&#160;</td><td class="memItemRight" valign="bottom"><b>to_duration</b> () const NOEXCEPT</td></tr>
<tr class="separator:aa8f5fe78f580a335a0aa56d48d4fbf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d3fda6ee99a818f348aa88772640ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67d3fda6ee99a818f348aa88772640ec"></a>
CONSTCD11 bool&#160;</td><td class="memItemRight" valign="bottom"><b>in_conventional_range</b> () const NOEXCEPT</td></tr>
<tr class="separator:a67d3fda6ee99a818f348aa88772640ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab2cb745fcdedebec1e1b217ae191efa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2cb745fcdedebec1e1b217ae191efa4"></a>
static auto CONSTDATA&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> = <a class="el" href="structdate_1_1detail_1_1make__precision.html">make_precision</a>&lt;rep, w&gt;::<a class="el" href="structdate_1_1detail_1_1width.html">width</a></td></tr>
<tr class="separator:ab2cb745fcdedebec1e1b217ae191efa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afec5c6bb3e79700c56a3b8d9a6c525a5"><td class="memTemplParams" colspan="2"><a class="anchor" id="afec5c6bb3e79700c56a3b8d9a6c525a5"></a>
template&lt;class CharT , class Traits &gt; </td></tr>
<tr class="memitem:afec5c6bb3e79700c56a3b8d9a6c525a5"><td class="memTemplItemLeft" align="right" valign="top">std::basic_ostream&lt; CharT, Traits &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::basic_ostream&lt; CharT, Traits &gt; &amp;os, const <a class="el" href="classdate_1_1detail_1_1decimal__format__seconds.html">decimal_format_seconds</a> &amp;x)</td></tr>
<tr class="separator:afec5c6bb3e79700c56a3b8d9a6c525a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/attributes/<a class="el" href="date_8h_source.html">date.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>date</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classdate_1_1detail_1_1decimal__format__seconds.html">decimal_format_seconds</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
