<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_simple_edge_store.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">uu::net::SimpleEdgeStore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuu_1_1net_1_1_simple_edge_store.html">uu::net::SimpleEdgeStore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1net_1_1_simple_edge_store.html#ac0f9bf5c1e50e444d6273157dd0a6bd5">add</a>(const Vertex *vertex1, const Vertex *vertex2) override</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_simple_edge_store.html">uu::net::SimpleEdgeStore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1net_1_1_simple_edge_store.html#a5bb632614e2ab2df400711c7ac431ed2">add</a>(std::shared_ptr&lt; const Edge &gt; e) override</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_simple_edge_store.html">uu::net::SimpleEdgeStore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html#a54b9acaa6b291d0c696a2d357d590e74">SharedPtrSortedRandomSet&lt; const Edge &gt;::add</a>(std::shared_ptr&lt; const Edge &gt; element)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html">uu::core::SharedPtrSortedRandomSet&lt; const Edge &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html#ac1e77cfcbffd91e6e71b19e582da6216">SharedPtrSortedRandomSet&lt; const Edge &gt;::add</a>(const Edge *const element)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html">uu::core::SharedPtrSortedRandomSet&lt; const Edge &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_subject.html#a64ddc4e30b37e81fbe4b2b9bdedf05c8">attach</a>(core::Observer&lt; const Edge &gt; *observer)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_subject.html">uu::core::Subject&lt; const Edge &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a082fd6a60dda34c44287d5820fad4777">begin</a>() const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Edge, std::shared_ptr&lt; const Edge &gt;, SharedPtrLT&lt; const Edge &gt;, SharedPtrEQ&lt; const Edge &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cidx_edge_by_vertexes</b> (defined in <a class="el" href="classuu_1_1net_1_1_simple_edge_store.html">uu::net::SimpleEdgeStore</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_simple_edge_store.html">uu::net::SimpleEdgeStore</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#af2e7862c0af55c1aa20def366261b95d">contains</a>(const Edge *) const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Edge, std::shared_ptr&lt; const Edge &gt;, SharedPtrLT&lt; const Edge &gt;, SharedPtrEQ&lt; const Edge &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1net_1_1_edge_store.html#a7fc82f1bc1d76f9f36eb0a30940a9efc">edge_directionality</a></td><td class="entry"><a class="el" href="classuu_1_1net_1_1_edge_store.html">uu::net::EdgeStore</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EdgeStore</b>(EdgeDir dir) (defined in <a class="el" href="classuu_1_1net_1_1_edge_store.html">uu::net::EdgeStore</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_edge_store.html">uu::net::EdgeStore</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#acfe0b5455da67cdea006f07b017eb125">end</a>() const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Edge, std::shared_ptr&lt; const Edge &gt;, SharedPtrLT&lt; const Edge &gt;, SharedPtrEQ&lt; const Edge &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>erase</b>(const Edge *const e) override (defined in <a class="el" href="classuu_1_1net_1_1_simple_edge_store.html">uu::net::SimpleEdgeStore</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_simple_edge_store.html">uu::net::SimpleEdgeStore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1net_1_1_simple_edge_store.html#ad2be1a00dff58474c565ed97e8906031">erase</a>(const Vertex *const v) override</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_simple_edge_store.html">uu::net::SimpleEdgeStore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a49b61d6014de60dbd72082e2927ca67a">SharedPtrSortedRandomSet&lt; const Edge &gt;::erase</a>(const Edge *const element)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Edge, std::shared_ptr&lt; const Edge &gt;, SharedPtrLT&lt; const Edge &gt;, SharedPtrEQ&lt; const Edge &gt; &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1net_1_1_simple_edge_store.html#afa5464a37e6e397eb1049d313022299b">get</a>(const Vertex *vertex1, const Vertex *vertex2) const </td><td class="entry"><a class="el" href="classuu_1_1net_1_1_simple_edge_store.html">uu::net::SimpleEdgeStore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#abe0bf47c0b90bf9a539bc9169f65a520">get_at_index</a>(size_t) const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Edge, std::shared_ptr&lt; const Edge &gt;, SharedPtrLT&lt; const Edge &gt;, SharedPtrEQ&lt; const Edge &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ae80a8ea29803dc869339da2ed12416c4">get_at_random</a>() const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Edge, std::shared_ptr&lt; const Edge &gt;, SharedPtrLT&lt; const Edge &gt;, SharedPtrEQ&lt; const Edge &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a9b15f282d8b0766974b539e5d1bb6d50">get_index</a>(const Edge *) const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Edge, std::shared_ptr&lt; const Edge &gt;, SharedPtrLT&lt; const Edge &gt;, SharedPtrEQ&lt; const Edge &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1net_1_1_edge_store.html#a285ca23f9bb1e6eca0912dd31296ca00">incident</a>(const Vertex *vertex, EdgeMode mode) const </td><td class="entry"><a class="el" href="classuu_1_1net_1_1_edge_store.html">uu::net::EdgeStore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_directed</b>() (defined in <a class="el" href="classuu_1_1net_1_1_edge_store.html">uu::net::EdgeStore</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_edge_store.html">uu::net::EdgeStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1net_1_1_edge_store.html#ad3e08e77d6a30e357985666d03273b97">neighbors</a>(const Vertex *vertex, EdgeMode mode) const </td><td class="entry"><a class="el" href="classuu_1_1net_1_1_edge_store.html">uu::net::EdgeStore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>observers</b> (defined in <a class="el" href="classuu_1_1core_1_1_subject.html">uu::core::Subject&lt; const Edge &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_subject.html">uu::core::Subject&lt; const Edge &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PtrSortedRandomSet</b>() (defined in <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Edge, std::shared_ptr&lt; const Edge &gt;, SharedPtrLT&lt; const Edge &gt;, SharedPtrEQ&lt; const Edge &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Edge, std::shared_ptr&lt; const Edge &gt;, SharedPtrLT&lt; const Edge &gt;, SharedPtrEQ&lt; const Edge &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a303920ec3fcbb90fa7f0d7c259dd8eec">PtrSortedRandomSet</a>(size_t start_capacity)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Edge, std::shared_ptr&lt; const Edge &gt;, SharedPtrLT&lt; const Edge &gt;, SharedPtrEQ&lt; const Edge &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b> (defined in <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Edge, std::shared_ptr&lt; const Edge &gt;, SharedPtrLT&lt; const Edge &gt;, SharedPtrEQ&lt; const Edge &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Edge, std::shared_ptr&lt; const Edge &gt;, SharedPtrLT&lt; const Edge &gt;, SharedPtrEQ&lt; const Edge &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SharedPtrSortedRandomSet</b>() (defined in <a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html">uu::core::SharedPtrSortedRandomSet&lt; const Edge &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html">uu::core::SharedPtrSortedRandomSet&lt; const Edge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html#a9d4740ce620fff4cacbc8bde857180c3">SharedPtrSortedRandomSet</a>(size_t start_capacity)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html">uu::core::SharedPtrSortedRandomSet&lt; const Edge &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sidx_incident_all</b> (defined in <a class="el" href="classuu_1_1net_1_1_edge_store.html">uu::net::EdgeStore</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_edge_store.html">uu::net::EdgeStore</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sidx_incident_in</b> (defined in <a class="el" href="classuu_1_1net_1_1_edge_store.html">uu::net::EdgeStore</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_edge_store.html">uu::net::EdgeStore</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sidx_incident_out</b> (defined in <a class="el" href="classuu_1_1net_1_1_edge_store.html">uu::net::EdgeStore</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_edge_store.html">uu::net::EdgeStore</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sidx_neighbors_all</b> (defined in <a class="el" href="classuu_1_1net_1_1_edge_store.html">uu::net::EdgeStore</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_edge_store.html">uu::net::EdgeStore</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sidx_neighbors_in</b> (defined in <a class="el" href="classuu_1_1net_1_1_edge_store.html">uu::net::EdgeStore</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_edge_store.html">uu::net::EdgeStore</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sidx_neighbors_out</b> (defined in <a class="el" href="classuu_1_1net_1_1_edge_store.html">uu::net::EdgeStore</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_edge_store.html">uu::net::EdgeStore</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1net_1_1_simple_edge_store.html#a841e52c1ffbd1ce823bfdd1736f28b72">SimpleEdgeStore</a>(EdgeDir dir)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_simple_edge_store.html">uu::net::SimpleEdgeStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ad3fe0885c4c3b3bb7459640db353161a">size</a>() const</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Edge, std::shared_ptr&lt; const Edge &gt;, SharedPtrLT&lt; const Edge &gt;, SharedPtrEQ&lt; const Edge &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>summary</b>() const override (defined in <a class="el" href="classuu_1_1net_1_1_simple_edge_store.html">uu::net::SimpleEdgeStore</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_simple_edge_store.html">uu::net::SimpleEdgeStore</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
