<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: date::year_month Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdate_1_1year__month.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdate_1_1year__month-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">date::year_month Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for date::year_month:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1year__month__coll__graph.png" border="0" usemap="#date_1_1year__month_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72bc1f9b228071ddf311ca69df7c2206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72bc1f9b228071ddf311ca69df7c2206"></a>
CONSTCD11&#160;</td><td class="memItemRight" valign="bottom"><b>year_month</b> (const <a class="el" href="classdate_1_1year.html">date::year</a> &amp;y, const <a class="el" href="classdate_1_1month.html">date::month</a> &amp;m) NOEXCEPT</td></tr>
<tr class="separator:a72bc1f9b228071ddf311ca69df7c2206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9456ddd47089912798d2cff01a44b119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9456ddd47089912798d2cff01a44b119"></a>
CONSTCD11 <a class="el" href="classdate_1_1year.html">date::year</a>&#160;</td><td class="memItemRight" valign="bottom"><b>year</b> () const NOEXCEPT</td></tr>
<tr class="separator:a9456ddd47089912798d2cff01a44b119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504e045dc6565c34c0bfa0b360660589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504e045dc6565c34c0bfa0b360660589"></a>
CONSTCD11 <a class="el" href="classdate_1_1month.html">date::month</a>&#160;</td><td class="memItemRight" valign="bottom"><b>month</b> () const NOEXCEPT</td></tr>
<tr class="separator:a504e045dc6565c34c0bfa0b360660589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b82db1c69d6c5d74404f68f5827ca91"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0b82db1c69d6c5d74404f68f5827ca91"></a>
template&lt;class  = detail::unspecified_month_disambiguator&gt; </td></tr>
<tr class="memitem:a0b82db1c69d6c5d74404f68f5827ca91"><td class="memTemplItemLeft" align="right" valign="top">CONSTCD14 <a class="el" href="classdate_1_1year__month.html">year_month</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator+=</b> (const months &amp;dm) NOEXCEPT</td></tr>
<tr class="separator:a0b82db1c69d6c5d74404f68f5827ca91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445958f8e47d0c1a7488226180256207"><td class="memTemplParams" colspan="2"><a class="anchor" id="a445958f8e47d0c1a7488226180256207"></a>
template&lt;class  = detail::unspecified_month_disambiguator&gt; </td></tr>
<tr class="memitem:a445958f8e47d0c1a7488226180256207"><td class="memTemplItemLeft" align="right" valign="top">CONSTCD14 <a class="el" href="classdate_1_1year__month.html">year_month</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator-=</b> (const months &amp;dm) NOEXCEPT</td></tr>
<tr class="separator:a445958f8e47d0c1a7488226180256207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418b944033d78990060d6a2ec7cd35fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a418b944033d78990060d6a2ec7cd35fd"></a>
CONSTCD14 <a class="el" href="classdate_1_1year__month.html">year_month</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const years &amp;dy) NOEXCEPT</td></tr>
<tr class="separator:a418b944033d78990060d6a2ec7cd35fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc31d8209e88397cd14c333f43f959a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc31d8209e88397cd14c333f43f959a3"></a>
CONSTCD14 <a class="el" href="classdate_1_1year__month.html">year_month</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const years &amp;dy) NOEXCEPT</td></tr>
<tr class="separator:afc31d8209e88397cd14c333f43f959a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43240a2a592694e7c1fc65862299b55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab43240a2a592694e7c1fc65862299b55"></a>
CONSTCD11 bool&#160;</td><td class="memItemRight" valign="bottom"><b>ok</b> () const NOEXCEPT</td></tr>
<tr class="separator:ab43240a2a592694e7c1fc65862299b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/attributes/<a class="el" href="date_8h_source.html">date.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>date</b></li><li class="navelem"><a class="el" href="classdate_1_1year__month.html">year_month</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
