<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::AttributeStore&lt; OT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_attribute_store.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuu_1_1net_1_1_attribute_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::AttributeStore&lt; OT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to handle attributes to be associated to objects of type OT.  
 <a href="classuu_1_1net_1_1_attribute_store.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="net_2datastructures_2stores_2_attribute_store_8h_source.html">AttributeStore.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uu::net::AttributeStore&lt; OT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_attribute_store__inherit__graph.png" border="0" usemap="#uu_1_1net_1_1_attribute_store_3_01_o_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1net_1_1_attribute_store_3_01_o_t_01_4_inherit__map" id="uu_1_1net_1_1_attribute_store_3_01_o_t_01_4_inherit__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_main_memory_attribute_store.html" title="{uu::core::MainMemoryAttribute\lStore\&lt; const OT * \&gt;\n||+ MainMemoryAttributeStore()\l+ add()\l+ set_string()\l+ set_double()\l+ set_int()\l+ set_time()\l+ set_text()\l+ get_string()\l+ get_double()\l+ get_int()\l+ get_time()\l+ get_text()\l+ reset()\l+ add_index()\l+ range_query_string()\l+ range_query_int()\l+ range_query_double()\l+ range_query_time()\l+ get_min_double()\l+ get_max_double()\l+ get_min_int()\l+ get_max_int()\l+ get_min_string()\l+ get_max_string()\l+ get_min_time()\l+ get_max_time()\l}" alt="" coords="233,2619,434,3077"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_attribute_store.html" title="{uu::core::AttributeStore\l\&lt; const OT * \&gt;\n||+ add()\l+ set_as_string()\l+ get_as_string()\l+ add_index()\l+ reset()\l+ set_string()\l+ set_double()\l+ set_int()\l+ set_time()\l+ set_text()\l+ get_string()\l+ get_double()\l+ get_int()\l+ get_time()\l+ get_text()\l+ range_query_string()\l+ range_query_int()\l+ range_query_double()\l+ range_query_time()\l+ get_min_double()\l+ get_min_int()\l+ get_min_string()\l+ get_min_time()\l+ get_max_int()\l+ get_max_double()\l+ get_max_string()\l+ get_max_time()\l}" alt="" coords="82,2083,241,2556"/>
<area shape="rect" id="node4" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html" title="{uu::core::LabeledUniquePtr\lSortedRandomSet\&lt; const\l Attribute \&gt;\n|# cidx_element_by_name\l|+ LabeledUniquePtrSortedRandomSet()\l+ add()\l+ erase()\l+ get()\l}" alt="" coords="73,1347,325,1497"/>
<area shape="rect" id="node11" href="classuu_1_1core_1_1_attribute_store.html" title="A class associating multiple attributes and attribute values to a set of objects. ..." alt="" coords="199,1547,358,2020"/>
<area shape="rect" id="node5" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html" title="{uu::core::UniquePtrSorted\lRandomSet\&lt; const Attribute \&gt;\n||+ UniquePtrSortedRandomSet()\l+ UniquePtrSortedRandomSet()\l+ add()\l}" alt="" coords="22,1155,229,1277"/>
<area shape="rect" id="node6" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; const Attribute, std\l::unique_ptr\&lt; const Attribute\l \&gt;, UniquePtrLT\&lt; const Attribute\l \&gt;, UniquePtrEQ\&lt; const Attribute \&gt; \&gt;\n|# set\l|+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="5,657,245,940"/>
<area shape="rect" id="node7" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="A generic container to store pointers to objects. " alt="" coords="140,5,335,244"/>
<area shape="rect" id="node9" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; E, std::unique_ptr\l\&lt; E \&gt;, UniquePtrLT\&lt; E \&gt;,\l UniquePtrEQ\&lt; E \&gt; \&gt;\n|# set\l|+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="260,365,441,633"/>
<area shape="rect" id="node8" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html" title="A container to store unique_ptr&#39;s to objects. " alt="" coords="247,964,454,1085"/>
<area shape="rect" id="node10" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html" title="A container whose elements are unique pointers to objects having a &#39;name&#39; attribute. " alt="" coords="253,1148,505,1284"/>
<area shape="rect" id="node12" href="classuu_1_1core_1_1_main_memory_attribute_store.html" title="An AttributeStore implemented as main memory maps. " alt="" coords="265,2090,466,2549"/>
<area shape="rect" id="node13" href="classuu_1_1core_1_1_observer.html" title="{uu::core::Observer\l\&lt; const OT \&gt;\n||+ notify_erase()\l+ notify_add()\l}" alt="" coords="459,2795,589,2901"/>
<area shape="rect" id="node14" href="classuu_1_1core_1_1_generic_observer.html" title="This is a generic observer, as used in the observer design pattern. " alt="" coords="457,1745,631,1822"/>
<area shape="rect" id="node15" href="classuu_1_1core_1_1_observer.html" title="This is an Observer, as used in the observer design pattern, that can be notified by a Subject about ..." alt="" coords="548,2266,679,2373"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::net::AttributeStore&lt; OT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_attribute_store__coll__graph.png" border="0" usemap="#uu_1_1net_1_1_attribute_store_3_01_o_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="uu_1_1net_1_1_attribute_store_3_01_o_t_01_4_coll__map" id="uu_1_1net_1_1_attribute_store_3_01_o_t_01_4_coll__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_main_memory_attribute_store.html" title="{uu::core::MainMemoryAttribute\lStore\&lt; const OT * \&gt;\n||+ MainMemoryAttributeStore()\l+ add()\l+ set_string()\l+ set_double()\l+ set_int()\l+ set_time()\l+ set_text()\l+ get_string()\l+ get_double()\l+ get_int()\l+ get_time()\l+ get_text()\l+ reset()\l+ add_index()\l+ range_query_string()\l+ range_query_int()\l+ range_query_double()\l+ range_query_time()\l+ get_min_double()\l+ get_max_double()\l+ get_min_int()\l+ get_max_int()\l+ get_min_string()\l+ get_max_string()\l+ get_min_time()\l+ get_max_time()\l}" alt="" coords="233,3296,434,3755"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_attribute_store.html" title="{uu::core::AttributeStore\l\&lt; const OT * \&gt;\n||+ add()\l+ set_as_string()\l+ get_as_string()\l+ add_index()\l+ reset()\l+ set_string()\l+ set_double()\l+ set_int()\l+ set_time()\l+ set_text()\l+ get_string()\l+ get_double()\l+ get_int()\l+ get_time()\l+ get_text()\l+ range_query_string()\l+ range_query_int()\l+ range_query_double()\l+ range_query_time()\l+ get_min_double()\l+ get_min_int()\l+ get_min_string()\l+ get_min_time()\l+ get_max_int()\l+ get_max_double()\l+ get_max_string()\l+ get_max_time()\l}" alt="" coords="82,2760,241,3233"/>
<area shape="rect" id="node4" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html" title="{uu::core::LabeledUniquePtr\lSortedRandomSet\&lt; const\l Attribute \&gt;\n|# cidx_element_by_name\l|+ LabeledUniquePtrSortedRandomSet()\l+ add()\l+ erase()\l+ get()\l}" alt="" coords="73,2024,325,2175"/>
<area shape="rect" id="node15" href="classuu_1_1core_1_1_attribute_store.html" title="A class associating multiple attributes and attribute values to a set of objects. ..." alt="" coords="199,2224,358,2697"/>
<area shape="rect" id="node5" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html" title="{uu::core::UniquePtrSorted\lRandomSet\&lt; const Attribute \&gt;\n||+ UniquePtrSortedRandomSet()\l+ UniquePtrSortedRandomSet()\l+ add()\l}" alt="" coords="22,1833,229,1954"/>
<area shape="rect" id="node6" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; const Attribute, std\l::unique_ptr\&lt; const Attribute\l \&gt;, UniquePtrLT\&lt; const Attribute\l \&gt;, UniquePtrEQ\&lt; const Attribute \&gt; \&gt;\n||+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="5,1309,245,1592"/>
<area shape="rect" id="node7" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; std::unique_ptr\&lt; const\l Attribute \&gt; \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="13,643,197,925"/>
<area shape="rect" id="node8" href="classuu_1_1core_1_1_sorted_random_set.html" title="A sorted set is a class used to store a set of components that: " alt="" coords="205,5,389,273"/>
<area shape="rect" id="node10" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; PTR \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="205,351,389,619"/>
<area shape="rect" id="node13" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; std::unique_ptr\&lt; E \&gt; \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="404,650,588,918"/>
<area shape="rect" id="node9" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="A generic container to store pointers to objects. " alt="" coords="200,949,395,1188"/>
<area shape="rect" id="node12" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; E, std::unique_ptr\l\&lt; E \&gt;, UniquePtrLT\&lt; E \&gt;,\l UniquePtrEQ\&lt; E \&gt; \&gt;\n||+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="273,1317,455,1585"/>
<area shape="rect" id="node11" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html" title="A container to store unique_ptr&#39;s to objects. " alt="" coords="261,1641,467,1763"/>
<area shape="rect" id="node14" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html" title="A container whose elements are unique pointers to objects having a &#39;name&#39; attribute. " alt="" coords="253,1825,505,1961"/>
<area shape="rect" id="node16" href="classuu_1_1core_1_1_main_memory_attribute_store.html" title="An AttributeStore implemented as main memory maps. " alt="" coords="265,2767,466,3226"/>
<area shape="rect" id="node17" href="classuu_1_1core_1_1_observer.html" title="{uu::core::Observer\l\&lt; const OT \&gt;\n||+ notify_erase()\l+ notify_add()\l}" alt="" coords="459,3472,589,3579"/>
<area shape="rect" id="node18" href="classuu_1_1core_1_1_generic_observer.html" title="This is a generic observer, as used in the observer design pattern. " alt="" coords="457,2422,631,2499"/>
<area shape="rect" id="node19" href="classuu_1_1core_1_1_observer.html" title="This is an Observer, as used in the observer design pattern, that can be notified by a Subject about ..." alt="" coords="548,2943,679,3050"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ea67d72efb039b2894676aa9e3ac482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ea67d72efb039b2894676aa9e3ac482"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_attribute_store.html#a6ea67d72efb039b2894676aa9e3ac482">AttributeStore</a> ()</td></tr>
<tr class="memdesc:a6ea67d72efb039b2894676aa9e3ac482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a6ea67d72efb039b2894676aa9e3ac482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318b11a100334e93e648803af91181c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318b11a100334e93e648803af91181c7"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_attribute_store.html#a318b11a100334e93e648803af91181c7">summary</a> () const </td></tr>
<tr class="memdesc:a318b11a100334e93e648803af91181c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a short summary of the store, indicating the number of attributes. <br /></td></tr>
<tr class="separator:a318b11a100334e93e648803af91181c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496b864e46d71dc65283a8c86faa83b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a496b864e46d71dc65283a8c86faa83b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_attribute_store.html#a496b864e46d71dc65283a8c86faa83b8">notify_erase</a> (const OT *const o)</td></tr>
<tr class="memdesc:a496b864e46d71dc65283a8c86faa83b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">When an object no longer exists, this method must be called to erase its values from the store. <br /></td></tr>
<tr class="separator:a496b864e46d71dc65283a8c86faa83b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5f8396d16c0bebbea3aee713e10c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd5f8396d16c0bebbea3aee713e10c30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notify_add</b> (const OT *const o)</td></tr>
<tr class="separator:afd5f8396d16c0bebbea3aee713e10c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86d6b267d33e8571e2b47d82a66cfa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac86d6b267d33e8571e2b47d82a66cfa9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>read_attributes</b> (const OT *v, const std::vector&lt; std::string &gt; &amp;fields, size_t offset, const std::vector&lt; <a class="el" href="classuu_1_1core_1_1_attribute.html">core::Attribute</a> &gt; &amp;attributes, size_t line_number)</td></tr>
<tr class="separator:ac86d6b267d33e8571e2b47d82a66cfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1core_1_1_main_memory_attribute_store')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html">uu::core::MainMemoryAttributeStore&lt; const OT * &gt;</a></td></tr>
<tr class="memitem:a857563142e4114e22a3a3f1d529ff064 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classuu_1_1core_1_1_attribute.html">Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (std::unique_ptr&lt; const <a class="el" href="classuu_1_1core_1_1_attribute.html">Attribute</a> &gt; att) override</td></tr>
<tr class="memdesc:a857563142e4114e22a3a3f1d529ff064 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a pointer to an element to the store.  <a href="#a857563142e4114e22a3a3f1d529ff064">More...</a><br /></td></tr>
<tr class="separator:a857563142e4114e22a3a3f1d529ff064 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b7ecf9998cdc333c3f777529e1ca6b inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>set_string</b> (const OT *id, const std::string &amp;attribute_name, const std::string &amp;value) override</td></tr>
<tr class="memdesc:a08b7ecf9998cdc333c3f777529e1ca6b inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of an attribute.  <a href="#a08b7ecf9998cdc333c3f777529e1ca6b">More...</a><br /></td></tr>
<tr class="separator:a08b7ecf9998cdc333c3f777529e1ca6b inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446973be519b4f59ef0f1eb8bb5a30f0 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>set_double</b> (const OT *id, const std::string &amp;attribute_name, double value) override</td></tr>
<tr class="memdesc:a446973be519b4f59ef0f1eb8bb5a30f0 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of an attribute.  <a href="#a446973be519b4f59ef0f1eb8bb5a30f0">More...</a><br /></td></tr>
<tr class="separator:a446973be519b4f59ef0f1eb8bb5a30f0 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409bb92e33d8c2251b9ddb57ec386225 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>set_int</b> (const OT *id, const std::string &amp;attribute_name, int value) override</td></tr>
<tr class="memdesc:a409bb92e33d8c2251b9ddb57ec386225 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of an attribute.  <a href="#a409bb92e33d8c2251b9ddb57ec386225">More...</a><br /></td></tr>
<tr class="separator:a409bb92e33d8c2251b9ddb57ec386225 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f0066819fb5d360a6a97b3da8059b0 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>set_time</b> (const OT *id, const std::string &amp;attribute_name, const Time &amp;value) override</td></tr>
<tr class="memdesc:aa6f0066819fb5d360a6a97b3da8059b0 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a time attribute.  <a href="#aa6f0066819fb5d360a6a97b3da8059b0">More...</a><br /></td></tr>
<tr class="separator:aa6f0066819fb5d360a6a97b3da8059b0 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a1a78c1ff093b6fdecac104c8d7bb9 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>set_text</b> (const OT *id, const std::string &amp;attribute_name, const <a class="el" href="classuu_1_1core_1_1_text.html">Text</a> &amp;value) override</td></tr>
<tr class="memdesc:a06a1a78c1ff093b6fdecac104c8d7bb9 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a text attribute.  <a href="#a06a1a78c1ff093b6fdecac104c8d7bb9">More...</a><br /></td></tr>
<tr class="separator:a06a1a78c1ff093b6fdecac104c8d7bb9 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecb1f53e0f1d8df5dea37095ae0044c inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuu_1_1core_1_1_value.html">Value</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_string</b> (const OT *id, const std::string &amp;attribute_name) const override</td></tr>
<tr class="memdesc:aaecb1f53e0f1d8df5dea37095ae0044c inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of an attribute.  <a href="#aaecb1f53e0f1d8df5dea37095ae0044c">More...</a><br /></td></tr>
<tr class="separator:aaecb1f53e0f1d8df5dea37095ae0044c inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87afbb26f401c536e4784a19225fb256 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuu_1_1core_1_1_value.html">Value</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_double</b> (const OT *id, const std::string &amp;attribute_name) const override</td></tr>
<tr class="memdesc:a87afbb26f401c536e4784a19225fb256 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of an attribute.  <a href="#a87afbb26f401c536e4784a19225fb256">More...</a><br /></td></tr>
<tr class="separator:a87afbb26f401c536e4784a19225fb256 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebfb96c4e28bad673bd6cd4b23fe0e1 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuu_1_1core_1_1_value.html">Value</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_int</b> (const OT *id, const std::string &amp;attribute_name) const override</td></tr>
<tr class="memdesc:a0ebfb96c4e28bad673bd6cd4b23fe0e1 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of an attribute.  <a href="#a0ebfb96c4e28bad673bd6cd4b23fe0e1">More...</a><br /></td></tr>
<tr class="separator:a0ebfb96c4e28bad673bd6cd4b23fe0e1 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712d4ec0829175fcbdf83d64d67ae1b9 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuu_1_1core_1_1_value.html">Value</a>&lt; Time &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_time</b> (const OT *oid, const std::string &amp;attribute_name) const override</td></tr>
<tr class="memdesc:a712d4ec0829175fcbdf83d64d67ae1b9 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a time attribute.  <a href="#a712d4ec0829175fcbdf83d64d67ae1b9">More...</a><br /></td></tr>
<tr class="separator:a712d4ec0829175fcbdf83d64d67ae1b9 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc59abea8523d859fd39f125a3443ce inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuu_1_1core_1_1_value.html">Value</a>&lt; <a class="el" href="classuu_1_1core_1_1_text.html">Text</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_text</b> (const OT *oid, const std::string &amp;attribute_name) const override</td></tr>
<tr class="memdesc:aefc59abea8523d859fd39f125a3443ce inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a text attribute.  <a href="#aefc59abea8523d859fd39f125a3443ce">More...</a><br /></td></tr>
<tr class="separator:aefc59abea8523d859fd39f125a3443ce inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200de0bd7bc0987fd030caaadde974d4 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (const OT *oid, const std::string &amp;attribute_name) override</td></tr>
<tr class="memdesc:a200de0bd7bc0987fd030caaadde974d4 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an attribute values from an object.  <a href="#a200de0bd7bc0987fd030caaadde974d4">More...</a><br /></td></tr>
<tr class="separator:a200de0bd7bc0987fd030caaadde974d4 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764c34fc713c9b19b12cef1ec0e8ad83 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>add_index</b> (const std::string &amp;attribute_name) override</td></tr>
<tr class="memdesc:a764c34fc713c9b19b12cef1ec0e8ad83 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an index on an attribute, so that queries based on values (min, max, range) become faster at the expense of a higher time to set values.  <a href="#a764c34fc713c9b19b12cef1ec0e8ad83">More...</a><br /></td></tr>
<tr class="separator:a764c34fc713c9b19b12cef1ec0e8ad83 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a1bc92da6c211f49f4ed5922805eee inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const OT * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>range_query_string</b> (const std::string &amp;attribute_name, const std::string &amp;min_value, const std::string &amp;max_value) const override</td></tr>
<tr class="memdesc:a22a1bc92da6c211f49f4ed5922805eee inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the objects whose associated value is between the two input boundary values.  <a href="#a22a1bc92da6c211f49f4ed5922805eee">More...</a><br /></td></tr>
<tr class="separator:a22a1bc92da6c211f49f4ed5922805eee inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5685bc22b231cb2435263d43b076dccd inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const OT * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>range_query_int</b> (const std::string &amp;attribute_name, const int &amp;min_value, const int &amp;max_value) const override</td></tr>
<tr class="memdesc:a5685bc22b231cb2435263d43b076dccd inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the objects whose associated value is between the two input boundary values.  <a href="#a5685bc22b231cb2435263d43b076dccd">More...</a><br /></td></tr>
<tr class="separator:a5685bc22b231cb2435263d43b076dccd inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b5d22f7b1ec9678ca4085d52e9559a inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const OT * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>range_query_double</b> (const std::string &amp;attribute_name, const double &amp;min_value, const double &amp;max_value) const override</td></tr>
<tr class="memdesc:ad8b5d22f7b1ec9678ca4085d52e9559a inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the objects whose associated value is between the two input boundary values.  <a href="#ad8b5d22f7b1ec9678ca4085d52e9559a">More...</a><br /></td></tr>
<tr class="separator:ad8b5d22f7b1ec9678ca4085d52e9559a inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cfa5914534efb887cf8d8dc5e3f04d inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const OT * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>range_query_time</b> (const std::string &amp;attribute_name, const Time &amp;min_value, const Time &amp;max_value) const override</td></tr>
<tr class="memdesc:ad5cfa5914534efb887cf8d8dc5e3f04d inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the objects whose associated value is between the two input boundary values.  <a href="#ad5cfa5914534efb887cf8d8dc5e3f04d">More...</a><br /></td></tr>
<tr class="separator:ad5cfa5914534efb887cf8d8dc5e3f04d inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d4e20f3194d165fa4001151ffb8cef inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuu_1_1core_1_1_value.html">Value</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_min_double</b> (const std::string &amp;attribute_name) const override</td></tr>
<tr class="memdesc:a02d4e20f3194d165fa4001151ffb8cef inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum value for the input attribute.  <a href="#a02d4e20f3194d165fa4001151ffb8cef">More...</a><br /></td></tr>
<tr class="separator:a02d4e20f3194d165fa4001151ffb8cef inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6094b1c9eff71d7f7007605b237a0b19 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuu_1_1core_1_1_value.html">Value</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_max_double</b> (const std::string &amp;attribute_name) const override</td></tr>
<tr class="memdesc:a6094b1c9eff71d7f7007605b237a0b19 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum value for the input attribute.  <a href="#a6094b1c9eff71d7f7007605b237a0b19">More...</a><br /></td></tr>
<tr class="separator:a6094b1c9eff71d7f7007605b237a0b19 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555f40e201ecd590cfd16852575e908f inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuu_1_1core_1_1_value.html">Value</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_min_int</b> (const std::string &amp;attribute_name) const override</td></tr>
<tr class="memdesc:a555f40e201ecd590cfd16852575e908f inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum value for the input attribute.  <a href="#a555f40e201ecd590cfd16852575e908f">More...</a><br /></td></tr>
<tr class="separator:a555f40e201ecd590cfd16852575e908f inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af878cd7c917afcdb2ba734ef6de91a87 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuu_1_1core_1_1_value.html">Value</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_max_int</b> (const std::string &amp;attribute_name) const override</td></tr>
<tr class="memdesc:af878cd7c917afcdb2ba734ef6de91a87 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum value for the input attribute.  <a href="#af878cd7c917afcdb2ba734ef6de91a87">More...</a><br /></td></tr>
<tr class="separator:af878cd7c917afcdb2ba734ef6de91a87 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a4046ffb21843588bce7549ec833d2 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuu_1_1core_1_1_value.html">Value</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_min_string</b> (const std::string &amp;attribute_name) const override</td></tr>
<tr class="memdesc:a20a4046ffb21843588bce7549ec833d2 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum value for the input attribute.  <a href="#a20a4046ffb21843588bce7549ec833d2">More...</a><br /></td></tr>
<tr class="separator:a20a4046ffb21843588bce7549ec833d2 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6954d595cea6c202f1d1d96eb9d04bf6 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuu_1_1core_1_1_value.html">Value</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_max_string</b> (const std::string &amp;attribute_name) const override</td></tr>
<tr class="memdesc:a6954d595cea6c202f1d1d96eb9d04bf6 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum value for the input attribute.  <a href="#a6954d595cea6c202f1d1d96eb9d04bf6">More...</a><br /></td></tr>
<tr class="separator:a6954d595cea6c202f1d1d96eb9d04bf6 inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f37474cab9d4147f9f698dcf753afdf inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuu_1_1core_1_1_value.html">Value</a>&lt; Time &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_min_time</b> (const std::string &amp;attribute_name) const override</td></tr>
<tr class="memdesc:a2f37474cab9d4147f9f698dcf753afdf inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum value for the input attribute.  <a href="#a2f37474cab9d4147f9f698dcf753afdf">More...</a><br /></td></tr>
<tr class="separator:a2f37474cab9d4147f9f698dcf753afdf inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8804021be3f8b67bdce227c748f0ca8b inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuu_1_1core_1_1_value.html">Value</a>&lt; Time &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_max_time</b> (const std::string &amp;attribute_name) const override</td></tr>
<tr class="memdesc:a8804021be3f8b67bdce227c748f0ca8b inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum value for the input attribute.  <a href="#a8804021be3f8b67bdce227c748f0ca8b">More...</a><br /></td></tr>
<tr class="separator:a8804021be3f8b67bdce227c748f0ca8b inherit pub_methods_classuu_1_1core_1_1_main_memory_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1core_1_1_attribute_store"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1core_1_1_attribute_store')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore&lt; const OT * &gt;</a></td></tr>
<tr class="memitem:a3e03046d4c716e2afd5dab85b4f93259 inherit pub_methods_classuu_1_1core_1_1_attribute_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e03046d4c716e2afd5dab85b4f93259"></a>
const <a class="el" href="classuu_1_1core_1_1_attribute.html">Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (std::string name, AttributeType t)</td></tr>
<tr class="separator:a3e03046d4c716e2afd5dab85b4f93259 inherit pub_methods_classuu_1_1core_1_1_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ddfd98296640463880f060b82d1cc1 inherit pub_methods_classuu_1_1core_1_1_attribute_store"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_attribute_store.html#ac3ddfd98296640463880f060b82d1cc1">set_as_string</a> (const OT *oid, const std::string &amp;attribute_name, const std::string &amp;value)</td></tr>
<tr class="memdesc:ac3ddfd98296640463880f060b82d1cc1 inherit pub_methods_classuu_1_1core_1_1_attribute_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of an attribute, given as a string.  <a href="#ac3ddfd98296640463880f060b82d1cc1">More...</a><br /></td></tr>
<tr class="separator:ac3ddfd98296640463880f060b82d1cc1 inherit pub_methods_classuu_1_1core_1_1_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524c369c05ce09bf84b7f650b9973d2a inherit pub_methods_classuu_1_1core_1_1_attribute_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524c369c05ce09bf84b7f650b9973d2a"></a>
<a class="el" href="structuu_1_1core_1_1_value.html">Value</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_as_string</b> (const OT *id, const std::string &amp;) const</td></tr>
<tr class="separator:a524c369c05ce09bf84b7f650b9973d2a inherit pub_methods_classuu_1_1core_1_1_attribute_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html">uu::core::LabeledUniquePtrSortedRandomSet&lt; const Attribute &gt;</a></td></tr>
<tr class="memitem:a45947ea9e6abde611bdf8ebcbbbe9c86 inherit pub_methods_classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#a45947ea9e6abde611bdf8ebcbbbe9c86">erase</a> (const <a class="el" href="classuu_1_1core_1_1_attribute.html">Attribute</a> *const element) override</td></tr>
<tr class="memdesc:a45947ea9e6abde611bdf8ebcbbbe9c86 inherit pub_methods_classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases an existing element from the store.  <a href="#a45947ea9e6abde611bdf8ebcbbbe9c86">More...</a><br /></td></tr>
<tr class="separator:a45947ea9e6abde611bdf8ebcbbbe9c86 inherit pub_methods_classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac758f2ddaa393922edade4a53fd871ee inherit pub_methods_classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classuu_1_1core_1_1_attribute.html">Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#ac758f2ddaa393922edade4a53fd871ee">get</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:ac758f2ddaa393922edade4a53fd871ee inherit pub_methods_classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an element by name.  <a href="#ac758f2ddaa393922edade4a53fd871ee">More...</a><br /></td></tr>
<tr class="separator:ac758f2ddaa393922edade4a53fd871ee inherit pub_methods_classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1core_1_1_unique_ptr_sorted_random_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1core_1_1_unique_ptr_sorted_random_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html">uu::core::UniquePtrSortedRandomSet&lt; const Attribute &gt;</a></td></tr>
<tr class="memitem:ac01f7f0f9684948ae85fdd938a8922be inherit pub_methods_classuu_1_1core_1_1_unique_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html#ac01f7f0f9684948ae85fdd938a8922be">UniquePtrSortedRandomSet</a> (size_t start_capacity)</td></tr>
<tr class="memdesc:ac01f7f0f9684948ae85fdd938a8922be inherit pub_methods_classuu_1_1core_1_1_unique_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sorted set optimized to store a pre-defined number of entries.  <a href="#ac01f7f0f9684948ae85fdd938a8922be">More...</a><br /></td></tr>
<tr class="separator:ac01f7f0f9684948ae85fdd938a8922be inherit pub_methods_classuu_1_1core_1_1_unique_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a></td></tr>
<tr class="memitem:a303920ec3fcbb90fa7f0d7c259dd8eec inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a303920ec3fcbb90fa7f0d7c259dd8eec">PtrSortedRandomSet</a> (size_t start_capacity)</td></tr>
<tr class="memdesc:a303920ec3fcbb90fa7f0d7c259dd8eec inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sorted set optimized to store a pre-defined number of entries.  <a href="#a303920ec3fcbb90fa7f0d7c259dd8eec">More...</a><br /></td></tr>
<tr class="separator:a303920ec3fcbb90fa7f0d7c259dd8eec inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082fd6a60dda34c44287d5820fad4777 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a082fd6a60dda34c44287d5820fad4777"></a>
<a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet</a>&lt; const <a class="el" href="classuu_1_1core_1_1_attribute.html">Attribute</a>, std::unique_ptr&lt; const <a class="el" href="classuu_1_1core_1_1_attribute.html">Attribute</a> &gt;, <a class="el" href="structuu_1_1core_1_1_unique_ptr_l_t.html">UniquePtrLT</a>&lt; const <a class="el" href="classuu_1_1core_1_1_attribute.html">Attribute</a> &gt;, <a class="el" href="structuu_1_1core_1_1_unique_ptr_e_q.html">UniquePtrEQ</a>&lt; const <a class="el" href="classuu_1_1core_1_1_attribute.html">Attribute</a> &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a082fd6a60dda34c44287d5820fad4777">begin</a> () const</td></tr>
<tr class="memdesc:a082fd6a60dda34c44287d5820fad4777 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator to the first object in the collection. <br /></td></tr>
<tr class="separator:a082fd6a60dda34c44287d5820fad4777 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe0b5455da67cdea006f07b017eb125 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe0b5455da67cdea006f07b017eb125"></a>
<a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">PtrSortedRandomSet</a>&lt; const <a class="el" href="classuu_1_1core_1_1_attribute.html">Attribute</a>, std::unique_ptr&lt; const <a class="el" href="classuu_1_1core_1_1_attribute.html">Attribute</a> &gt;, <a class="el" href="structuu_1_1core_1_1_unique_ptr_l_t.html">UniquePtrLT</a>&lt; const <a class="el" href="classuu_1_1core_1_1_attribute.html">Attribute</a> &gt;, <a class="el" href="structuu_1_1core_1_1_unique_ptr_e_q.html">UniquePtrEQ</a>&lt; const <a class="el" href="classuu_1_1core_1_1_attribute.html">Attribute</a> &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#acfe0b5455da67cdea006f07b017eb125">end</a> () const</td></tr>
<tr class="memdesc:acfe0b5455da67cdea006f07b017eb125 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator after the last object in the collection. <br /></td></tr>
<tr class="separator:acfe0b5455da67cdea006f07b017eb125 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fe0885c4c3b3bb7459640db353161a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fe0885c4c3b3bb7459640db353161a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ad3fe0885c4c3b3bb7459640db353161a">size</a> () const</td></tr>
<tr class="memdesc:ad3fe0885c4c3b3bb7459640db353161a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of objects in the collection. <br /></td></tr>
<tr class="separator:ad3fe0885c4c3b3bb7459640db353161a inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e7862c0af55c1aa20def366261b95d inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e7862c0af55c1aa20def366261b95d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#af2e7862c0af55c1aa20def366261b95d">contains</a> (const <a class="el" href="classuu_1_1core_1_1_attribute.html">Attribute</a> *) const</td></tr>
<tr class="memdesc:af2e7862c0af55c1aa20def366261b95d inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if an object with the input id is present in the collection. <br /></td></tr>
<tr class="separator:af2e7862c0af55c1aa20def366261b95d inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15f282d8b0766974b539e5d1bb6d50 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b15f282d8b0766974b539e5d1bb6d50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a9b15f282d8b0766974b539e5d1bb6d50">get_index</a> (const <a class="el" href="classuu_1_1core_1_1_attribute.html">Attribute</a> *) const</td></tr>
<tr class="memdesc:a9b15f282d8b0766974b539e5d1bb6d50 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the input value in the collection, or -1. <br /></td></tr>
<tr class="separator:a9b15f282d8b0766974b539e5d1bb6d50 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0bf47c0b90bf9a539bc9169f65a520 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classuu_1_1core_1_1_attribute.html">Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#abe0bf47c0b90bf9a539bc9169f65a520">get_at_index</a> (size_t) const</td></tr>
<tr class="memdesc:abe0bf47c0b90bf9a539bc9169f65a520 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object at the given position in the collection.  <a href="#abe0bf47c0b90bf9a539bc9169f65a520">More...</a><br /></td></tr>
<tr class="separator:abe0bf47c0b90bf9a539bc9169f65a520 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80a8ea29803dc869339da2ed12416c4 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae80a8ea29803dc869339da2ed12416c4"></a>
const <a class="el" href="classuu_1_1core_1_1_attribute.html">Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#ae80a8ea29803dc869339da2ed12416c4">get_at_random</a> () const</td></tr>
<tr class="memdesc:ae80a8ea29803dc869339da2ed12416c4 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random object, uniform probability. <br /></td></tr>
<tr class="separator:ae80a8ea29803dc869339da2ed12416c4 inherit pub_methods_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html">uu::core::LabeledUniquePtrSortedRandomSet&lt; const Attribute &gt;</a></td></tr>
<tr class="memitem:a01a219b395bab4f64c51616e85369712 inherit pro_attribs_classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, const <a class="el" href="classuu_1_1core_1_1_attribute.html">Attribute</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#a01a219b395bab4f64c51616e85369712">cidx_element_by_name</a></td></tr>
<tr class="memdesc:a01a219b395bab4f64c51616e85369712 inherit pro_attribs_classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index: find element by name.  <a href="#a01a219b395bab4f64c51616e85369712">More...</a><br /></td></tr>
<tr class="separator:a01a219b395bab4f64c51616e85369712 inherit pro_attribs_classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classuu_1_1core_1_1_ptr_sorted_random_set"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classuu_1_1core_1_1_ptr_sorted_random_set')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a></td></tr>
<tr class="memitem:a83e7d71f02703cd428b1a8660b180a3f inherit pro_attribs_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e7d71f02703cd428b1a8660b180a3f"></a>
<a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">SortedRandomSet</a>&lt; std::unique_ptr&lt; const <a class="el" href="classuu_1_1core_1_1_attribute.html">Attribute</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>set</b></td></tr>
<tr class="separator:a83e7d71f02703cd428b1a8660b180a3f inherit pro_attribs_classuu_1_1core_1_1_ptr_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename OT&gt;<br />
class uu::net::AttributeStore&lt; OT &gt;</h3>

<p>A class to handle attributes to be associated to objects of type OT. </p>
<p>OT can currently be <a class="el" href="classuu_1_1net_1_1_vertex.html" title="A vertex in a graph. ">Vertex</a> or <a class="el" href="classuu_1_1net_1_1_edge.html" title="An edge between two actors. ">Edge</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/net/datastructures/stores/<a class="el" href="net_2datastructures_2stores_2_attribute_store_8h_source.html">AttributeStore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="classuu_1_1net_1_1_attribute_store.html">AttributeStore</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
