<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: date::detail::time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::second &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_perioa4aafe6bf337ed7dabca38dd6be843a3.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_perio9b844624720f5e2d6e24908a2dce2097.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">date::detail::time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::second &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for date::detail::time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::second &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_perio2e660fce55439d82e3389b4de2b071fd.png" border="0" usemap="#date_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period_01_4_00_01detail_1_1classify_1_1second_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="date_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period_01_4_00_01detail_1_1classify_1_1second_01_4_inherit__map" id="date_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period_01_4_00_01detail_1_1classify_1_1second_01_4_inherit__map">
<area shape="rect" id="node2" href="classdate_1_1detail_1_1time__of__day__base.html" title="{date::detail::time\l_of_day_base\n|# h_\l# mode_\l# neg_\l|# time_of_day_base()\l# time_of_day_base()\l# make24()\l# make12()\l# to24hr()\l# in_conventional_range()\l}" alt="" coords="5,5,176,200"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for date::detail::time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::second &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_perio5740431025c375ee438dd5c425d724a4.png" border="0" usemap="#date_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period_01_4_00_01detail_1_1classify_1_1second_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="date_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period_01_4_00_01detail_1_1classify_1_1second_01_4_coll__map" id="date_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period_01_4_00_01detail_1_1classify_1_1second_01_4_coll__map">
<area shape="rect" id="node2" href="classdate_1_1detail_1_1time__of__day__base.html" title="{date::detail::time\l_of_day_base\n|# h_\l# mode_\l# neg_\l|# time_of_day_base()\l# time_of_day_base()\l# make24()\l# make12()\l# to24hr()\l# in_conventional_range()\l}" alt="" coords="5,5,176,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab1371d4931ab5caaf0bd72052a8706f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1371d4931ab5caaf0bd72052a8706f0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>precision</b> = std::chrono::seconds</td></tr>
<tr class="separator:ab1371d4931ab5caaf0bd72052a8706f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa430e6d1bed5e9945a47cc1df6250a9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa430e6d1bed5e9945a47cc1df6250a9e"></a>
CONSTCD11&#160;</td><td class="memItemRight" valign="bottom"><b>time_of_day_storage</b> (std::chrono::seconds since_midnight) NOEXCEPT</td></tr>
<tr class="separator:aa430e6d1bed5e9945a47cc1df6250a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe7d99515dc50b1b214b664e13a7186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fe7d99515dc50b1b214b664e13a7186"></a>
CONSTCD11&#160;</td><td class="memItemRight" valign="bottom"><b>time_of_day_storage</b> (std::chrono::hours h, std::chrono::minutes m, std::chrono::seconds s, unsigned md) NOEXCEPT</td></tr>
<tr class="separator:a1fe7d99515dc50b1b214b664e13a7186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6768398bd21aa8b4b0bc8719bc5b0cb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6768398bd21aa8b4b0bc8719bc5b0cb7"></a>
CONSTCD11 std::chrono::hours&#160;</td><td class="memItemRight" valign="bottom"><b>hours</b> () const NOEXCEPT</td></tr>
<tr class="separator:a6768398bd21aa8b4b0bc8719bc5b0cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad534664a7a6103638cffd74561c0da96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad534664a7a6103638cffd74561c0da96"></a>
CONSTCD11 std::chrono::minutes&#160;</td><td class="memItemRight" valign="bottom"><b>minutes</b> () const NOEXCEPT</td></tr>
<tr class="separator:ad534664a7a6103638cffd74561c0da96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58301763d6ba14558fab602d1605382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac58301763d6ba14558fab602d1605382"></a>
CONSTCD14 std::chrono::seconds &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>seconds</b> () NOEXCEPT</td></tr>
<tr class="separator:ac58301763d6ba14558fab602d1605382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9ad3cfcd3132c982bb1788379dea65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9ad3cfcd3132c982bb1788379dea65"></a>
CONSTCD11 std::chrono::seconds&#160;</td><td class="memItemRight" valign="bottom"><b>seconds</b> () const NOEXCEPT</td></tr>
<tr class="separator:add9ad3cfcd3132c982bb1788379dea65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17526b6c1cab778ac483c63d0f2bbb00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17526b6c1cab778ac483c63d0f2bbb00"></a>
CONSTCD11 unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b> () const NOEXCEPT</td></tr>
<tr class="separator:a17526b6c1cab778ac483c63d0f2bbb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2586435cac9b71f80acd478ef480e08e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2586435cac9b71f80acd478ef480e08e"></a>
CONSTCD14&#160;</td><td class="memItemRight" valign="bottom"><b>operator precision</b> () const NOEXCEPT</td></tr>
<tr class="separator:a2586435cac9b71f80acd478ef480e08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af025bbd0b7b2586a17612419ed1842cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af025bbd0b7b2586a17612419ed1842cc"></a>
CONSTCD14 precision&#160;</td><td class="memItemRight" valign="bottom"><b>to_duration</b> () const NOEXCEPT</td></tr>
<tr class="separator:af025bbd0b7b2586a17612419ed1842cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4895b8c89ac6fe516bcc0529149352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e4895b8c89ac6fe516bcc0529149352"></a>
CONSTCD14 <a class="el" href="classdate_1_1detail_1_1time__of__day__storage.html">time_of_day_storage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>make24</b> () NOEXCEPT</td></tr>
<tr class="separator:a3e4895b8c89ac6fe516bcc0529149352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0e006b1800b2861679dbd2a4f0e328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b0e006b1800b2861679dbd2a4f0e328"></a>
CONSTCD14 <a class="el" href="classdate_1_1detail_1_1time__of__day__storage.html">time_of_day_storage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>make12</b> () NOEXCEPT</td></tr>
<tr class="separator:a9b0e006b1800b2861679dbd2a4f0e328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbcf51fa7bb0a94941dcacdb1aae68a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cbcf51fa7bb0a94941dcacdb1aae68a"></a>
CONSTCD11 bool&#160;</td><td class="memItemRight" valign="bottom"><b>in_conventional_range</b> () const NOEXCEPT</td></tr>
<tr class="separator:a0cbcf51fa7bb0a94941dcacdb1aae68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa723ed987ab639045a035ce6020dfb3d"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa723ed987ab639045a035ce6020dfb3d"></a>
template&lt;class CharT , class Traits &gt; </td></tr>
<tr class="memitem:aa723ed987ab639045a035ce6020dfb3d"><td class="memTemplItemLeft" align="right" valign="top">std::basic_ostream&lt; CharT, Traits &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::basic_ostream&lt; CharT, Traits &gt; &amp;os, const <a class="el" href="classdate_1_1detail_1_1time__of__day__storage.html">time_of_day_storage</a> &amp;t)</td></tr>
<tr class="separator:aa723ed987ab639045a035ce6020dfb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af646bb7793065d736d7bc5d5af89c618"><td class="memTemplParams" colspan="2"><a class="anchor" id="af646bb7793065d736d7bc5d5af89c618"></a>
template&lt;class CharT , class Traits , class Duration &gt; </td></tr>
<tr class="memitem:af646bb7793065d736d7bc5d5af89c618"><td class="memTemplItemLeft" align="right" valign="top">std::basic_ostream&lt; CharT, Traits &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>date::to_stream</b> (std::basic_ostream&lt; CharT, Traits &gt; &amp;os, const CharT *fmt, const <a class="el" href="structdate_1_1fields.html">fields</a>&lt; Duration &gt; &amp;fds, const std::string *abbrev, const std::chrono::seconds *offset_sec)</td></tr>
<tr class="separator:af646bb7793065d736d7bc5d5af89c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7fd4eb3b7ef95c2234b7d6c2000f66"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0c7fd4eb3b7ef95c2234b7d6c2000f66"></a>
template&lt;class CharT , class Traits , class Duration , class Alloc &gt; </td></tr>
<tr class="memitem:a0c7fd4eb3b7ef95c2234b7d6c2000f66"><td class="memTemplItemLeft" align="right" valign="top">std::basic_istream&lt; CharT, Traits &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>date::from_stream</b> (std::basic_istream&lt; CharT, Traits &gt; &amp;is, const CharT *fmt, <a class="el" href="structdate_1_1fields.html">fields</a>&lt; Duration &gt; &amp;fds, std::basic_string&lt; CharT, Traits, Alloc &gt; *abbrev, std::chrono::minutes *offset)</td></tr>
<tr class="separator:a0c7fd4eb3b7ef95c2234b7d6c2000f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/attributes/<a class="el" href="date_8h_source.html">date.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>date</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_perioa4aafe6bf337ed7dabca38dd6be843a3.html">time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::second &gt;</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
