<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::PropagateObserver&lt; S, O &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_propagate_observer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuu_1_1net_1_1_propagate_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::PropagateObserver&lt; S, O &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This observer checks if the vertices adjacent to new edges exist.  
 <a href="classuu_1_1net_1_1_propagate_observer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_propagate_observer_8h_source.html">PropagateObserver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uu::net::PropagateObserver&lt; S, O &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_propagate_observer__inherit__graph.png" border="0" usemap="#uu_1_1net_1_1_propagate_observer_3_01_s_00_01_o_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1net_1_1_propagate_observer_3_01_s_00_01_o_01_4_inherit__map" id="uu_1_1net_1_1_propagate_observer_3_01_s_00_01_o_01_4_inherit__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_observer.html" title="{uu::core::Observer\&lt; O \&gt;\n||+ notify_erase()\l+ notify_add()\l}" alt="" coords="15,301,179,393"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_generic_observer.html" title="This is a generic observer, as used in the observer design pattern. " alt="" coords="21,5,196,83"/>
<area shape="rect" id="node4" href="classuu_1_1core_1_1_observer.html" title="This is an Observer, as used in the observer design pattern, that can be notified by a Subject about ..." alt="" coords="113,132,243,239"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::net::PropagateObserver&lt; S, O &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_propagate_observer__coll__graph.png" border="0" usemap="#uu_1_1net_1_1_propagate_observer_3_01_s_00_01_o_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="uu_1_1net_1_1_propagate_observer_3_01_s_00_01_o_01_4_coll__map" id="uu_1_1net_1_1_propagate_observer_3_01_s_00_01_o_01_4_coll__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_observer.html" title="{uu::core::Observer\&lt; O \&gt;\n||+ notify_erase()\l+ notify_add()\l}" alt="" coords="15,301,179,393"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_generic_observer.html" title="This is a generic observer, as used in the observer design pattern. " alt="" coords="21,5,196,83"/>
<area shape="rect" id="node4" href="classuu_1_1core_1_1_observer.html" title="This is an Observer, as used in the observer design pattern, that can be notified by a Subject about ..." alt="" coords="113,132,243,239"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e822d153ad9efa00e0bd7ccb030d6b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e822d153ad9efa00e0bd7ccb030d6b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_propagate_observer.html#a4e822d153ad9efa00e0bd7ccb030d6b7">PropagateObserver</a> (S *store)</td></tr>
<tr class="memdesc:a4e822d153ad9efa00e0bd7ccb030d6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an observer with a pointer to the store to be notified when objects are erased. <br /></td></tr>
<tr class="separator:a4e822d153ad9efa00e0bd7ccb030d6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515629eecfe5822c0aaebcfb9544b11a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a515629eecfe5822c0aaebcfb9544b11a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_propagate_observer.html#a515629eecfe5822c0aaebcfb9544b11a">notify_add</a> (O *v) override</td></tr>
<tr class="memdesc:a515629eecfe5822c0aaebcfb9544b11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the observer that an object has been added. <br /></td></tr>
<tr class="separator:a515629eecfe5822c0aaebcfb9544b11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca12601c77a10fdc7d328b0d5d566b56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca12601c77a10fdc7d328b0d5d566b56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_propagate_observer.html#aca12601c77a10fdc7d328b0d5d566b56">notify_erase</a> (O *v) override</td></tr>
<tr class="memdesc:aca12601c77a10fdc7d328b0d5d566b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the observer that an object has been erased. <br /></td></tr>
<tr class="separator:aca12601c77a10fdc7d328b0d5d566b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename S, typename O&gt;<br />
class uu::net::PropagateObserver&lt; S, O &gt;</h3>

<p>This observer checks if the vertices adjacent to new edges exist. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/net/datastructures/observers/<a class="el" href="_propagate_observer_8h_source.html">PropagateObserver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="classuu_1_1net_1_1_propagate_observer.html">PropagateObserver</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
