<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: date::detail::time_of_day_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdate_1_1detail_1_1time__of__day__base.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdate_1_1detail_1_1time__of__day__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">date::detail::time_of_day_base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for date::detail::time_of_day_base:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1detail_1_1time__of__day__base__inherit__graph.png" border="0" usemap="#date_1_1detail_1_1time__of__day__base_inherit__map" alt="Inheritance graph"/></div>
<map name="date_1_1detail_1_1time__of__day__base_inherit__map" id="date_1_1detail_1_1time__of__day__base_inherit__map">
<area shape="rect" id="node2" href="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_periof6e2d5ee0d1e3852f1e52c62f81e1bb7.html" title="{date::detail::time\l_of_day_storage\&lt; std\l::chrono::duration\&lt; Rep,\l Period \&gt;, detail::classify\l::hour \&gt;\n||+ time_of_day_storage()\l+ time_of_day_storage()\l+ time_of_day_storage()\l+ hours()\l+ mode()\l+ operator precision()\l+ to_duration()\l+ make24()\l+ make12()\l+ in_conventional_range()\l}" alt="" coords="5,277,176,545"/>
<area shape="rect" id="node3" href="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_perio2f7e02f06472a83980e1d0196ea2746d.html" title="{date::detail::time\l_of_day_storage\&lt; std\l::chrono::duration\&lt; Rep,\l Period \&gt;, detail::classify\l::minute \&gt;\n||+ time_of_day_storage()\l+ time_of_day_storage()\l+ time_of_day_storage()\l+ hours()\l+ minutes()\l+ mode()\l+ operator precision()\l+ to_duration()\l+ make24()\l+ make12()\l+ in_conventional_range()\l}" alt="" coords="200,270,371,553"/>
<area shape="rect" id="node4" href="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_perioa4aafe6bf337ed7dabca38dd6be843a3.html" title="{date::detail::time\l_of_day_storage\&lt; std\l::chrono::duration\&lt; Rep,\l Period \&gt;, detail::classify\l::second \&gt;\n||+ time_of_day_storage()\l+ time_of_day_storage()\l+ time_of_day_storage()\l+ hours()\l+ minutes()\l+ seconds()\l+ seconds()\l+ mode()\l+ operator precision()\l+ to_duration()\l+ make24()\l+ make12()\l+ in_conventional_range()\l}" alt="" coords="395,255,565,567"/>
<area shape="rect" id="node5" href="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period1e03169a7045e50b0409508214ed655.html" title="{date::detail::time\l_of_day_storage\&lt; std\l::chrono::duration\&lt; Rep,\l Period \&gt;, detail::classify\l::subsecond \&gt;\n||+ time_of_day_storage()\l+ time_of_day_storage()\l+ time_of_day_storage()\l+ hours()\l+ minutes()\l+ seconds()\l+ seconds()\l+ subseconds()\l+ mode()\l+ operator precision()\l+ to_duration()\l+ make24()\l+ make12()\l+ in_conventional_range()\l}" alt="" coords="589,248,760,575"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for date::detail::time_of_day_base:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1detail_1_1time__of__day__base__coll__graph.png" border="0" usemap="#date_1_1detail_1_1time__of__day__base_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:aed6557d24bc8ecbd09e2d85b175520ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed6557d24bc8ecbd09e2d85b175520ce"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>is24hr</b>
 }</td></tr>
<tr class="separator:aed6557d24bc8ecbd09e2d85b175520ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac93402ed980599512227243bd9bc634f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac93402ed980599512227243bd9bc634f"></a>
CONSTCD11&#160;</td><td class="memItemRight" valign="bottom"><b>time_of_day_base</b> (std::chrono::hours h, bool neg, unsigned m) NOEXCEPT</td></tr>
<tr class="separator:ac93402ed980599512227243bd9bc634f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b1b3509f4f2f154db8672b532c5d54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9b1b3509f4f2f154db8672b532c5d54"></a>
CONSTCD14 void&#160;</td><td class="memItemRight" valign="bottom"><b>make24</b> () NOEXCEPT</td></tr>
<tr class="separator:ab9b1b3509f4f2f154db8672b532c5d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543c15a26b9b5d0894376bd1499fa74e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543c15a26b9b5d0894376bd1499fa74e"></a>
CONSTCD14 void&#160;</td><td class="memItemRight" valign="bottom"><b>make12</b> () NOEXCEPT</td></tr>
<tr class="separator:a543c15a26b9b5d0894376bd1499fa74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eff36c354d9246b7a3560b0d1d08e0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eff36c354d9246b7a3560b0d1d08e0c"></a>
CONSTCD14 std::chrono::hours&#160;</td><td class="memItemRight" valign="bottom"><b>to24hr</b> () const </td></tr>
<tr class="separator:a1eff36c354d9246b7a3560b0d1d08e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c8fc9925a2451ee3951769b3730e02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79c8fc9925a2451ee3951769b3730e02"></a>
CONSTCD11 bool&#160;</td><td class="memItemRight" valign="bottom"><b>in_conventional_range</b> () const NOEXCEPT</td></tr>
<tr class="separator:a79c8fc9925a2451ee3951769b3730e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3f7973f5fe189833d0afaa4e1640b315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f7973f5fe189833d0afaa4e1640b315"></a>
std::chrono::hours&#160;</td><td class="memItemRight" valign="bottom"><b>h_</b></td></tr>
<tr class="separator:a3f7973f5fe189833d0afaa4e1640b315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182ead7b323a818a756587e2b1b7393c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a182ead7b323a818a756587e2b1b7393c"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>mode_</b></td></tr>
<tr class="separator:a182ead7b323a818a756587e2b1b7393c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca30fb656cd24de968e6643751c2301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca30fb656cd24de968e6643751c2301"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>neg_</b></td></tr>
<tr class="separator:a7ca30fb656cd24de968e6643751c2301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/attributes/<a class="el" href="date_8h_source.html">date.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>date</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classdate_1_1detail_1_1time__of__day__base.html">time_of_day_base</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
