<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: date::month Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdate_1_1month.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdate_1_1month-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">date::month Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for date::month:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1month__coll__graph.png" border="0" usemap="#date_1_1month_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f1d927dc7c891d12f104c7b252008fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1d927dc7c891d12f104c7b252008fd"></a>
CONSTCD11&#160;</td><td class="memItemRight" valign="bottom"><b>month</b> (unsigned m) NOEXCEPT</td></tr>
<tr class="separator:a2f1d927dc7c891d12f104c7b252008fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4456f84f6cf4106dcefa48569ed07743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4456f84f6cf4106dcefa48569ed07743"></a>
CONSTCD14 <a class="el" href="classdate_1_1month.html">month</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> () NOEXCEPT</td></tr>
<tr class="separator:a4456f84f6cf4106dcefa48569ed07743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab161b2691601f1b461b8ca96ea801d6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab161b2691601f1b461b8ca96ea801d6c"></a>
CONSTCD14 <a class="el" href="classdate_1_1month.html">month</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int) NOEXCEPT</td></tr>
<tr class="separator:ab161b2691601f1b461b8ca96ea801d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f581f7ffbb1e1fc86aa190db7c13ded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f581f7ffbb1e1fc86aa190db7c13ded"></a>
CONSTCD14 <a class="el" href="classdate_1_1month.html">month</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> () NOEXCEPT</td></tr>
<tr class="separator:a2f581f7ffbb1e1fc86aa190db7c13ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c876aeeb5242432f3484f0328a2e96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c876aeeb5242432f3484f0328a2e96"></a>
CONSTCD14 <a class="el" href="classdate_1_1month.html">month</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int) NOEXCEPT</td></tr>
<tr class="separator:a09c876aeeb5242432f3484f0328a2e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd48bd6ab3ca3f4d74700e7de212c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd48bd6ab3ca3f4d74700e7de212c7b"></a>
CONSTCD14 <a class="el" href="classdate_1_1month.html">month</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const months &amp;m) NOEXCEPT</td></tr>
<tr class="separator:adfd48bd6ab3ca3f4d74700e7de212c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2fac9a0e9f8d3ea6f54e0c00a5d0c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d2fac9a0e9f8d3ea6f54e0c00a5d0c4"></a>
CONSTCD14 <a class="el" href="classdate_1_1month.html">month</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const months &amp;m) NOEXCEPT</td></tr>
<tr class="separator:a4d2fac9a0e9f8d3ea6f54e0c00a5d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23300474b054bb6afb480767a8f3a5b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23300474b054bb6afb480767a8f3a5b0"></a>
CONSTCD11&#160;</td><td class="memItemRight" valign="bottom"><b>operator unsigned</b> () const NOEXCEPT</td></tr>
<tr class="separator:a23300474b054bb6afb480767a8f3a5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6518c7476d05f77ebe10838881e025a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6518c7476d05f77ebe10838881e025a"></a>
CONSTCD11 bool&#160;</td><td class="memItemRight" valign="bottom"><b>ok</b> () const NOEXCEPT</td></tr>
<tr class="separator:ab6518c7476d05f77ebe10838881e025a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/attributes/<a class="el" href="date_8h_source.html">date.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>date</b></li><li class="navelem"><a class="el" href="classdate_1_1month.html">month</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
