<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1core_1_1_c_s_v_reader.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">uu::core::CSVReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html">uu::core::CSVReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html#afea00222af15cc329c00f650de0d82c0">close</a>()</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html">uu::core::CSVReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CSVReader</b>() (defined in <a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html">uu::core::CSVReader</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html">uu::core::CSVReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html#a8ffd2b7ad2c5c6b3cc06c5f2e894d46e">get_current_raw_line</a>() const </td><td class="entry"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html">uu::core::CSVReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html#aabac4cc754b4e845a42b1c7583e9d9fe">get_next</a>()</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html">uu::core::CSVReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html#a3f5ce33c2079ebad8214f908347d8f9d">get_next_raw_line</a>()</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html">uu::core::CSVReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html#a4c9c0a6e67d205e54fd9f807c38f3a9e">has_next</a>() const </td><td class="entry"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html">uu::core::CSVReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html#ab72eda5816a03f0f740cae29e25e6852">open</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html">uu::core::CSVReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html#a2872c8e3a6824f95c379d0d583c44f60">row_num</a>() const </td><td class="entry"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html">uu::core::CSVReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html#a5ae4e428abed30236122a46af32f2d2e">set_comment</a>(const std::string &amp;comment_start)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html">uu::core::CSVReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html#a20abeeb33c83d082b15a0446e6bb7de0">set_field_separator</a>(char separator)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html">uu::core::CSVReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html#a5015cbee4fd47b99c065d419589b8d27">set_quote</a>(char quote)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html">uu::core::CSVReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html#a4de4e373c67e6d5d99f661b1e8ba23a5">trim_fields</a>(bool trim)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html">uu::core::CSVReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CSVReader</b>() (defined in <a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html">uu::core::CSVReader</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html">uu::core::CSVReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
