<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::core::Subject&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1core_1_1_subject.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classuu_1_1core_1_1_subject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::core::Subject&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Observer/Subject pattern: a <a class="el" href="classuu_1_1core_1_1_subject.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so...">Subject</a> can store several Observers, so that they can be notified when something happens (typically an erase or add event).  
 <a href="classuu_1_1core_1_1_subject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_subject_8h_source.html">Subject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uu::core::Subject&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_subject__inherit__graph.png" border="0" usemap="#uu_1_1core_1_1_subject_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1core_1_1_subject_3_01_t_01_4_inherit__map" id="uu_1_1core_1_1_subject_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_subject.html" title="{uu::core::Subject\&lt;\l const Edge \&gt;\n|# observers\l|+ attach()\l}" alt="" coords="373,145,502,237"/>
<area shape="rect" id="node9" href="classuu_1_1core_1_1_subject.html" title="{uu::core::Subject\&lt;\l const Vertex \&gt;\n|# observers\l|+ attach()\l}" alt="" coords="533,145,662,237"/>
<area shape="rect" id="node3" href="classuu_1_1net_1_1_edge_store.html" title="An Edge Store is a basic class to store edges. " alt="" coords="183,287,329,569"/>
<area shape="rect" id="node8" href="classuu_1_1net_1_1_empty_edge_store.html" title="{uu::net::EmptyEdgeStore\n||+ EmptyEdgeStore()\l+ is_directed()\l+ erase()\l+ summary()\l}" alt="" coords="353,367,522,489"/>
<area shape="rect" id="node4" href="classuu_1_1net_1_1_multi_edge_store.html" title="{uu::net::MultiEdgeStore\n|# cidx_edges_by_vertices\l|+ MultiEdgeStore()\l+ add()\l+ add()\l+ get()\l+ erase()\l+ erase()\l+ summary()\l}" alt="" coords="17,619,191,784"/>
<area shape="rect" id="node6" href="classuu_1_1net_1_1_simple_edge_store.html" title="{uu::net::SimpleEdgeStore\n|# cidx_edge_by_vertexes\l|+ SimpleEdgeStore()\l+ add()\l+ add()\l+ get()\l+ erase()\l+ erase()\l+ summary()\l}" alt="" coords="220,619,391,784"/>
<area shape="rect" id="node5" href="classuu_1_1net_1_1_attributed_multi_edge_store.html" title="An attributed edge store (AttrMultiEdgeStore) is an edge store that can also associate attribute valu..." alt="" coords="5,869,192,975"/>
<area shape="rect" id="node7" href="classuu_1_1net_1_1_attributed_simple_edge_store.html" title="An attributed edge store (AttributedSimpleEdgeStore) is an edge store that can also associate attribu..." alt="" coords="217,869,415,975"/>
<area shape="rect" id="node10" href="classuu_1_1net_1_1_vertex_store.html" title="A VertexStore allows to create, store, retrieve and erase a set of vertices. " alt="" coords="547,360,685,496"/>
<area shape="rect" id="node11" href="classuu_1_1net_1_1_attributed_vertex_store.html" title="{uu::net::AttributedVertex\lStore\&lt; Attributes\&lt; Vertex,\l Texts\&lt; Vertex \&gt; \&gt; \&gt;\n||+ AttributedVertexStore()\l+ summary()\l}" alt="" coords="453,861,627,983"/>
<area shape="rect" id="node13" href="classuu_1_1net_1_1_attributed_vertex_store.html" title="An attributed vertex store (AttrVertexStore) is a vertex store that can also associate attribute valu..." alt="" coords="533,648,699,755"/>
<area shape="rect" id="node14" href="classuu_1_1net_1_1_union_vertex_store.html" title="A UnionVertexStore allows to create, store, retrieve and erase a set of vertices. ..." alt="" coords="724,663,897,740"/>
<area shape="rect" id="node12" href="classuu_1_1net_1_1_message_store.html" title="{uu::net::MessageStore\n||+ MessageStore()\l}" alt="" coords="463,1032,617,1109"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::core::Subject&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_subject__coll__graph.png" border="0" usemap="#uu_1_1core_1_1_subject_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64ddc4e30b37e81fbe4b2b9bdedf05c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_subject.html#a64ddc4e30b37e81fbe4b2b9bdedf05c8">attach</a> (<a class="el" href="classuu_1_1core_1_1_observer.html">core::Observer</a>&lt; T &gt; *observer)</td></tr>
<tr class="memdesc:a64ddc4e30b37e81fbe4b2b9bdedf05c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an observer that must be notified when vertices are erased, so that they can propagate the action.  <a href="#a64ddc4e30b37e81fbe4b2b9bdedf05c8">More...</a><br /></td></tr>
<tr class="separator:a64ddc4e30b37e81fbe4b2b9bdedf05c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac3a611ed4053f0f387ae7d26e0ca66f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a611ed4053f0f387ae7d26e0ca66f4"></a>
std::vector&lt; <a class="el" href="classuu_1_1core_1_1_observer.html">core::Observer</a>&lt; T &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>observers</b></td></tr>
<tr class="separator:ac3a611ed4053f0f387ae7d26e0ca66f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class uu::core::Subject&lt; T &gt;</h3>

<p>Observer/Subject pattern: a <a class="el" href="classuu_1_1core_1_1_subject.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so...">Subject</a> can store several Observers, so that they can be notified when something happens (typically an erase or add event). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a64ddc4e30b37e81fbe4b2b9bdedf05c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classuu_1_1core_1_1_subject.html">uu::core::Subject</a>&lt; T &gt;::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuu_1_1core_1_1_observer.html">core::Observer</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers an observer that must be notified when vertices are erased, so that they can propagate the action. </p>
<p>For example, the attribute store will need to erase the attributes associated to the erased vertex. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/datastructures/observers/<a class="el" href="_subject_8h_source.html">Subject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classuu_1_1core_1_1_subject.html">Subject</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
