<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::Path Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_path.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuu_1_1net_1_1_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::Path Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A path is a walk without repeated vertices (except the first and last, in which case the path is a cycle).  
 <a href="classuu_1_1net_1_1_path.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_path_8h_source.html">Path.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uu::net::Path:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_path__inherit__graph.png" border="0" usemap="#uu_1_1net_1_1_path_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1net_1_1_path_inherit__map" id="uu_1_1net_1_1_path_inherit__map">
<area shape="rect" id="node2" href="classuu_1_1net_1_1_walk.html" title="A walk is a non&#45;empty list (v0, e1, v1, ..., en, vn) where each edge has his preceding and following ..." alt="" coords="5,5,105,156"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::net::Path:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_path__coll__graph.png" border="0" usemap="#uu_1_1net_1_1_path_coll__map" alt="Collaboration graph"/></div>
<map name="uu_1_1net_1_1_path_coll__map" id="uu_1_1net_1_1_path_coll__map">
<area shape="rect" id="node2" href="classuu_1_1net_1_1_walk.html" title="A walk is a non&#45;empty list (v0, e1, v1, ..., en, vn) where each edge has his preceding and following ..." alt="" coords="5,5,105,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa498a1c46b24313b8c5842d3bad79d7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_path.html#aa498a1c46b24313b8c5842d3bad79d7b">Path</a> (const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *v0)</td></tr>
<tr class="memdesc:aa498a1c46b24313b8c5842d3bad79d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a path with a starting vertex.  <a href="#aa498a1c46b24313b8c5842d3bad79d7b">More...</a><br /></td></tr>
<tr class="separator:aa498a1c46b24313b8c5842d3bad79d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae9a359ba1a36f4995ceb626d30a161"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_path.html#abae9a359ba1a36f4995ceb626d30a161">extend</a> (const <a class="el" href="classuu_1_1net_1_1_edge.html">Edge</a> *v0)</td></tr>
<tr class="memdesc:abae9a359ba1a36f4995ceb626d30a161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an edge (and the corresponding vertex) at the end of the path.  <a href="#abae9a359ba1a36f4995ceb626d30a161">More...</a><br /></td></tr>
<tr class="separator:abae9a359ba1a36f4995ceb626d30a161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bb5a6b7915a2ab2ea3e871d33091c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7bb5a6b7915a2ab2ea3e871d33091c3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_path.html#af7bb5a6b7915a2ab2ea3e871d33091c3">length</a> () const </td></tr>
<tr class="memdesc:af7bb5a6b7915a2ab2ea3e871d33091c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of edges in the path. <br /></td></tr>
<tr class="separator:af7bb5a6b7915a2ab2ea3e871d33091c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899a1f033b1012435358fc0106a66cbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a899a1f033b1012435358fc0106a66cbf"></a>
const std::list&lt; const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_path.html#a899a1f033b1012435358fc0106a66cbf">vertices</a> () const </td></tr>
<tr class="memdesc:a899a1f033b1012435358fc0106a66cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vertices in the path. <br /></td></tr>
<tr class="separator:a899a1f033b1012435358fc0106a66cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0ec3e16f5e2ba4097bf9ce581b26e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd0ec3e16f5e2ba4097bf9ce581b26e5"></a>
const std::list&lt; const <a class="el" href="classuu_1_1net_1_1_edge.html">Edge</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_path.html#acd0ec3e16f5e2ba4097bf9ce581b26e5">edges</a> () const </td></tr>
<tr class="memdesc:acd0ec3e16f5e2ba4097bf9ce581b26e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the edges in the path. <br /></td></tr>
<tr class="separator:acd0ec3e16f5e2ba4097bf9ce581b26e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3f7e4ed51f040efc770386a95cd632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d3f7e4ed51f040efc770386a95cd632"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_path.html#a5d3f7e4ed51f040efc770386a95cd632">is_cycle</a> () const </td></tr>
<tr class="memdesc:a5d3f7e4ed51f040efc770386a95cd632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the first and last vertices in the path are the same. <br /></td></tr>
<tr class="separator:a5d3f7e4ed51f040efc770386a95cd632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1net_1_1_walk"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1net_1_1_walk')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1net_1_1_walk.html">uu::net::Walk</a></td></tr>
<tr class="memitem:a18e32196994a278b19ac1fb2011ba47f inherit pub_methods_classuu_1_1net_1_1_walk"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_walk.html#a18e32196994a278b19ac1fb2011ba47f">Walk</a> (const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *v0)</td></tr>
<tr class="memdesc:a18e32196994a278b19ac1fb2011ba47f inherit pub_methods_classuu_1_1net_1_1_walk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a walk with a starting vertex.  <a href="#a18e32196994a278b19ac1fb2011ba47f">More...</a><br /></td></tr>
<tr class="separator:a18e32196994a278b19ac1fb2011ba47f inherit pub_methods_classuu_1_1net_1_1_walk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054002326f80d20c040db3be4d373cb7 inherit pub_methods_classuu_1_1net_1_1_walk"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_walk.html#a054002326f80d20c040db3be4d373cb7">extend</a> (const <a class="el" href="classuu_1_1net_1_1_edge.html">Edge</a> *v0)</td></tr>
<tr class="memdesc:a054002326f80d20c040db3be4d373cb7 inherit pub_methods_classuu_1_1net_1_1_walk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an edge (and the corresponding vertex) at the end of the walk.  <a href="#a054002326f80d20c040db3be4d373cb7">More...</a><br /></td></tr>
<tr class="separator:a054002326f80d20c040db3be4d373cb7 inherit pub_methods_classuu_1_1net_1_1_walk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382681759dbd49b6894f82a5671c6b9e inherit pub_methods_classuu_1_1net_1_1_walk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a382681759dbd49b6894f82a5671c6b9e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_walk.html#a382681759dbd49b6894f82a5671c6b9e">length</a> () const </td></tr>
<tr class="memdesc:a382681759dbd49b6894f82a5671c6b9e inherit pub_methods_classuu_1_1net_1_1_walk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of edges in the walk. <br /></td></tr>
<tr class="separator:a382681759dbd49b6894f82a5671c6b9e inherit pub_methods_classuu_1_1net_1_1_walk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176967c6c5f81dc0f78809b8bb56b7b6 inherit pub_methods_classuu_1_1net_1_1_walk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a176967c6c5f81dc0f78809b8bb56b7b6"></a>
const std::list&lt; const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_walk.html#a176967c6c5f81dc0f78809b8bb56b7b6">vertices</a> () const </td></tr>
<tr class="memdesc:a176967c6c5f81dc0f78809b8bb56b7b6 inherit pub_methods_classuu_1_1net_1_1_walk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vertices in the walk. <br /></td></tr>
<tr class="separator:a176967c6c5f81dc0f78809b8bb56b7b6 inherit pub_methods_classuu_1_1net_1_1_walk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b966e0b6dd7494ae15e8ab40c3b778 inherit pub_methods_classuu_1_1net_1_1_walk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25b966e0b6dd7494ae15e8ab40c3b778"></a>
const std::list&lt; const <a class="el" href="classuu_1_1net_1_1_edge.html">Edge</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_walk.html#a25b966e0b6dd7494ae15e8ab40c3b778">edges</a> () const </td></tr>
<tr class="memdesc:a25b966e0b6dd7494ae15e8ab40c3b778 inherit pub_methods_classuu_1_1net_1_1_walk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the edges in the walk. <br /></td></tr>
<tr class="separator:a25b966e0b6dd7494ae15e8ab40c3b778 inherit pub_methods_classuu_1_1net_1_1_walk"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classuu_1_1net_1_1_walk"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classuu_1_1net_1_1_walk')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classuu_1_1net_1_1_walk.html">uu::net::Walk</a></td></tr>
<tr class="memitem:a7c2885c2ddbb84d72328ef9ca4e645fb inherit pro_attribs_classuu_1_1net_1_1_walk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c2885c2ddbb84d72328ef9ca4e645fb"></a>
std::list&lt; const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_walk.html#a7c2885c2ddbb84d72328ef9ca4e645fb">vertices_</a></td></tr>
<tr class="memdesc:a7c2885c2ddbb84d72328ef9ca4e645fb inherit pro_attribs_classuu_1_1net_1_1_walk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertices. <br /></td></tr>
<tr class="separator:a7c2885c2ddbb84d72328ef9ca4e645fb inherit pro_attribs_classuu_1_1net_1_1_walk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ad4918d90e68365f09b1ec086a1a2e inherit pro_attribs_classuu_1_1net_1_1_walk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ad4918d90e68365f09b1ec086a1a2e"></a>
std::list&lt; const <a class="el" href="classuu_1_1net_1_1_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_walk.html#ad9ad4918d90e68365f09b1ec086a1a2e">edges_</a></td></tr>
<tr class="memdesc:ad9ad4918d90e68365f09b1ec086a1a2e inherit pro_attribs_classuu_1_1net_1_1_walk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edges. <br /></td></tr>
<tr class="separator:ad9ad4918d90e68365f09b1ec086a1a2e inherit pro_attribs_classuu_1_1net_1_1_walk"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A path is a walk without repeated vertices (except the first and last, in which case the path is a cycle). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa498a1c46b24313b8c5842d3bad79d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uu::net::Path::Path </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>v0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a path with a starting vertex. </p>
<p>A path is by definition not empty, therefore a starting vertex is needed. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abae9a359ba1a36f4995ceb626d30a161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a>* uu::net::Path::extend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuu_1_1net_1_1_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>v0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an edge (and the corresponding vertex) at the end of the path. </p>
<dl class="section return"><dt>Returns</dt><dd>the new end-vertex of the path. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">WrongParameterException</td><td>if the edge does not start from the last vertex in the walk </td></tr>
    <tr><td class="paramname">WrongParameterException</td><td>if the edge contains vertices already in the path (except the first) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/net/datastructures/connectivity/<a class="el" href="_path_8h_source.html">Path.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="classuu_1_1net_1_1_path.html">Path</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
