<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: date::year_month_weekday Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdate_1_1year__month__weekday.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdate_1_1year__month__weekday-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">date::year_month_weekday Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for date::year_month_weekday:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1year__month__weekday__coll__graph.png" border="0" usemap="#date_1_1year__month__weekday_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a22f7241822349ee24e4dc238ddf36a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a22f7241822349ee24e4dc238ddf36a"></a>
CONSTCD11&#160;</td><td class="memItemRight" valign="bottom"><b>year_month_weekday</b> (const <a class="el" href="classdate_1_1year.html">date::year</a> &amp;y, const <a class="el" href="classdate_1_1month.html">date::month</a> &amp;m, const <a class="el" href="classdate_1_1weekday__indexed.html">date::weekday_indexed</a> &amp;wdi) NOEXCEPT</td></tr>
<tr class="separator:a2a22f7241822349ee24e4dc238ddf36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0325880052a0d2db1f820629d1dcad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0325880052a0d2db1f820629d1dcad8"></a>
CONSTCD14&#160;</td><td class="memItemRight" valign="bottom"><b>year_month_weekday</b> (const sys_days &amp;dp) NOEXCEPT</td></tr>
<tr class="separator:ac0325880052a0d2db1f820629d1dcad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d541d88cde0d0bdd6c419dad416299c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d541d88cde0d0bdd6c419dad416299c"></a>
CONSTCD14&#160;</td><td class="memItemRight" valign="bottom"><b>year_month_weekday</b> (const local_days &amp;dp) NOEXCEPT</td></tr>
<tr class="separator:a1d541d88cde0d0bdd6c419dad416299c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae172b339579bacc4e331eb813c22e51d"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae172b339579bacc4e331eb813c22e51d"></a>
template&lt;class  = detail::unspecified_month_disambiguator&gt; </td></tr>
<tr class="memitem:ae172b339579bacc4e331eb813c22e51d"><td class="memTemplItemLeft" align="right" valign="top">CONSTCD14 <a class="el" href="classdate_1_1year__month__weekday.html">year_month_weekday</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator+=</b> (const months &amp;m) NOEXCEPT</td></tr>
<tr class="separator:ae172b339579bacc4e331eb813c22e51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b0f5d680fe9dd86272889ea9abff84"><td class="memTemplParams" colspan="2"><a class="anchor" id="a00b0f5d680fe9dd86272889ea9abff84"></a>
template&lt;class  = detail::unspecified_month_disambiguator&gt; </td></tr>
<tr class="memitem:a00b0f5d680fe9dd86272889ea9abff84"><td class="memTemplItemLeft" align="right" valign="top">CONSTCD14 <a class="el" href="classdate_1_1year__month__weekday.html">year_month_weekday</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator-=</b> (const months &amp;m) NOEXCEPT</td></tr>
<tr class="separator:a00b0f5d680fe9dd86272889ea9abff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac36851e78a68f59f881149fcf8f6b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac36851e78a68f59f881149fcf8f6b92"></a>
CONSTCD14 <a class="el" href="classdate_1_1year__month__weekday.html">year_month_weekday</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const years &amp;y) NOEXCEPT</td></tr>
<tr class="separator:aac36851e78a68f59f881149fcf8f6b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c015698238c7c26475d0e667b7e5a20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c015698238c7c26475d0e667b7e5a20"></a>
CONSTCD14 <a class="el" href="classdate_1_1year__month__weekday.html">year_month_weekday</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const years &amp;y) NOEXCEPT</td></tr>
<tr class="separator:a5c015698238c7c26475d0e667b7e5a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655f8509dcdeb1d9fdc5baed73522d45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a655f8509dcdeb1d9fdc5baed73522d45"></a>
CONSTCD11 <a class="el" href="classdate_1_1year.html">date::year</a>&#160;</td><td class="memItemRight" valign="bottom"><b>year</b> () const NOEXCEPT</td></tr>
<tr class="separator:a655f8509dcdeb1d9fdc5baed73522d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7611eb26172e286d894da06af3a14f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7611eb26172e286d894da06af3a14f6"></a>
CONSTCD11 <a class="el" href="classdate_1_1month.html">date::month</a>&#160;</td><td class="memItemRight" valign="bottom"><b>month</b> () const NOEXCEPT</td></tr>
<tr class="separator:aa7611eb26172e286d894da06af3a14f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96dc8514676005aebd92ca99adcc45a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96dc8514676005aebd92ca99adcc45a"></a>
CONSTCD11 <a class="el" href="classdate_1_1weekday.html">date::weekday</a>&#160;</td><td class="memItemRight" valign="bottom"><b>weekday</b> () const NOEXCEPT</td></tr>
<tr class="separator:ac96dc8514676005aebd92ca99adcc45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111b0830ad3d6d90a978779974138a0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a111b0830ad3d6d90a978779974138a0d"></a>
CONSTCD11 unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> () const NOEXCEPT</td></tr>
<tr class="separator:a111b0830ad3d6d90a978779974138a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea4a1f5e8323f5bda1538e664dc7d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea4a1f5e8323f5bda1538e664dc7d5d"></a>
CONSTCD11 <a class="el" href="classdate_1_1weekday__indexed.html">date::weekday_indexed</a>&#160;</td><td class="memItemRight" valign="bottom"><b>weekday_indexed</b> () const NOEXCEPT</td></tr>
<tr class="separator:a4ea4a1f5e8323f5bda1538e664dc7d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5552a8f01baef8f7d45e353bfc9b762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5552a8f01baef8f7d45e353bfc9b762"></a>
CONSTCD14&#160;</td><td class="memItemRight" valign="bottom"><b>operator sys_days</b> () const NOEXCEPT</td></tr>
<tr class="separator:ae5552a8f01baef8f7d45e353bfc9b762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b6d017b5fc657da6b7741c3c7eedf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b6d017b5fc657da6b7741c3c7eedf0"></a>
CONSTCD14&#160;</td><td class="memItemRight" valign="bottom"><b>operator local_days</b> () const NOEXCEPT</td></tr>
<tr class="separator:af7b6d017b5fc657da6b7741c3c7eedf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9298bd47d32e511e6bdbcdce5af44d9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9298bd47d32e511e6bdbcdce5af44d9a"></a>
CONSTCD14 bool&#160;</td><td class="memItemRight" valign="bottom"><b>ok</b> () const NOEXCEPT</td></tr>
<tr class="separator:a9298bd47d32e511e6bdbcdce5af44d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/attributes/<a class="el" href="date_8h_source.html">date.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>date</b></li><li class="navelem"><a class="el" href="classdate_1_1year__month__weekday.html">year_month_weekday</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
