<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: date::day Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdate_1_1day.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdate_1_1day-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">date::day Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for date::day:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1day__coll__graph.png" border="0" usemap="#date_1_1day_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63d245d16920af4b432769292649d613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63d245d16920af4b432769292649d613"></a>
CONSTCD11&#160;</td><td class="memItemRight" valign="bottom"><b>day</b> (unsigned d) NOEXCEPT</td></tr>
<tr class="separator:a63d245d16920af4b432769292649d613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe96cd1e460918da89d61609000aea7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe96cd1e460918da89d61609000aea7"></a>
CONSTCD14 <a class="el" href="classdate_1_1day.html">day</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> () NOEXCEPT</td></tr>
<tr class="separator:aafe96cd1e460918da89d61609000aea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7e791e42f0522857e8e3de21ef55b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c7e791e42f0522857e8e3de21ef55b6"></a>
CONSTCD14 <a class="el" href="classdate_1_1day.html">day</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int) NOEXCEPT</td></tr>
<tr class="separator:a5c7e791e42f0522857e8e3de21ef55b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ebeac089e3a4360dedcc42bc184c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79ebeac089e3a4360dedcc42bc184c38"></a>
CONSTCD14 <a class="el" href="classdate_1_1day.html">day</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> () NOEXCEPT</td></tr>
<tr class="separator:a79ebeac089e3a4360dedcc42bc184c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad894b9b36123afc180545865fcc01378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad894b9b36123afc180545865fcc01378"></a>
CONSTCD14 <a class="el" href="classdate_1_1day.html">day</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int) NOEXCEPT</td></tr>
<tr class="separator:ad894b9b36123afc180545865fcc01378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61aa577c996cb92157dbe1b44d97ee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61aa577c996cb92157dbe1b44d97ee0"></a>
CONSTCD14 <a class="el" href="classdate_1_1day.html">day</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const days &amp;d) NOEXCEPT</td></tr>
<tr class="separator:af61aa577c996cb92157dbe1b44d97ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cbfad1560fc9c0e35dcb59282315f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22cbfad1560fc9c0e35dcb59282315f2"></a>
CONSTCD14 <a class="el" href="classdate_1_1day.html">day</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const days &amp;d) NOEXCEPT</td></tr>
<tr class="separator:a22cbfad1560fc9c0e35dcb59282315f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba97b08a40f5192cf7630798527c2a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaba97b08a40f5192cf7630798527c2a1"></a>
CONSTCD11&#160;</td><td class="memItemRight" valign="bottom"><b>operator unsigned</b> () const NOEXCEPT</td></tr>
<tr class="separator:aaba97b08a40f5192cf7630798527c2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa700d7ae926546ee100777dfeaadbb8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa700d7ae926546ee100777dfeaadbb8a"></a>
CONSTCD11 bool&#160;</td><td class="memItemRight" valign="bottom"><b>ok</b> () const NOEXCEPT</td></tr>
<tr class="separator:aa700d7ae926546ee100777dfeaadbb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/attributes/<a class="el" href="date_8h_source.html">date.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>date</b></li><li class="navelem"><a class="el" href="classdate_1_1day.html">day</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
