<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::core::SortedRandomSet&lt; ELEMENT_TYPE &gt;::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1core_1_1_sorted_random_set_1_1iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuu_1_1core_1_1_sorted_random_set_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::core::SortedRandomSet&lt; ELEMENT_TYPE &gt;::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator over the objects in this collection.  
 <a href="classuu_1_1core_1_1_sorted_random_set_1_1iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sorted_random_set_8h_source.html">SortedRandomSet.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uu::core::SortedRandomSet&lt; ELEMENT_TYPE &gt;::iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_sorted_random_set_1_1iterator__coll__graph.png" border="0" usemap="#uu_1_1core_1_1_sorted_random_set_3_01_e_l_e_m_e_n_t___t_y_p_e_01_4_1_1iterator_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc1b05ddd7e94575e89a151c36419890"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc1b05ddd7e94575e89a151c36419890"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set_1_1iterator.html#abc1b05ddd7e94575e89a151c36419890">iterator</a> (std::shared_ptr&lt; <a class="el" href="classuu_1_1core_1_1_sorted_random_set_entry.html">SortedRandomSetEntry</a>&lt; ELEMENT_TYPE &gt;&gt;)</td></tr>
<tr class="memdesc:abc1b05ddd7e94575e89a151c36419890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator pointing at the input object. <br /></td></tr>
<tr class="separator:abc1b05ddd7e94575e89a151c36419890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e857b890ed8e8d4d600e54041243f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11e857b890ed8e8d4d600e54041243f8"></a>
const ELEMENT_TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set_1_1iterator.html#a11e857b890ed8e8d4d600e54041243f8">operator*</a> ()</td></tr>
<tr class="memdesc:a11e857b890ed8e8d4d600e54041243f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the object pointed by this iterator. <br /></td></tr>
<tr class="separator:a11e857b890ed8e8d4d600e54041243f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b33746c31faff75e41f122732dc2ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79b33746c31faff75e41f122732dc2ab"></a>
<a class="el" href="classuu_1_1core_1_1_sorted_random_set_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set_1_1iterator.html#a79b33746c31faff75e41f122732dc2ab">operator++</a> ()</td></tr>
<tr class="memdesc:a79b33746c31faff75e41f122732dc2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the iterator to the next object in the collection (prefix) <br /></td></tr>
<tr class="separator:a79b33746c31faff75e41f122732dc2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2739079fe2c5c019ea87004d4c13d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b2739079fe2c5c019ea87004d4c13d8"></a>
<a class="el" href="classuu_1_1core_1_1_sorted_random_set_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set_1_1iterator.html#a5b2739079fe2c5c019ea87004d4c13d8">operator++</a> (int)</td></tr>
<tr class="memdesc:a5b2739079fe2c5c019ea87004d4c13d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the iterator to the next object in the collection (postfix) <br /></td></tr>
<tr class="separator:a5b2739079fe2c5c019ea87004d4c13d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207da29b2ce231f37a701b90b274e592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a207da29b2ce231f37a701b90b274e592"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set_1_1iterator.html#a207da29b2ce231f37a701b90b274e592">operator==</a> (const <a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">SortedRandomSet</a>&lt; ELEMENT_TYPE &gt;::<a class="el" href="classuu_1_1core_1_1_sorted_random_set_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="memdesc:a207da29b2ce231f37a701b90b274e592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this iterator equals the input one. <br /></td></tr>
<tr class="separator:a207da29b2ce231f37a701b90b274e592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747c25622e88e3234bd0311a0874934b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747c25622e88e3234bd0311a0874934b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set_1_1iterator.html#a747c25622e88e3234bd0311a0874934b">operator!=</a> (const <a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">SortedRandomSet</a>&lt; ELEMENT_TYPE &gt;::<a class="el" href="classuu_1_1core_1_1_sorted_random_set_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="memdesc:a747c25622e88e3234bd0311a0874934b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this iterator differs from the input one. <br /></td></tr>
<tr class="separator:a747c25622e88e3234bd0311a0874934b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ELEMENT_TYPE&gt;<br />
class uu::core::SortedRandomSet&lt; ELEMENT_TYPE &gt;::iterator</h3>

<p>Iterator over the objects in this collection. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/datastructures/containers/<a class="el" href="_sorted_random_set_8h_source.html">SortedRandomSet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">SortedRandomSet</a></li><li class="navelem"><a class="el" href="classuu_1_1core_1_1_sorted_random_set_1_1iterator.html">iterator</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
