<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: date::weekday Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdate_1_1weekday.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdate_1_1weekday-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">date::weekday Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for date::weekday:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1weekday__coll__graph.png" border="0" usemap="#date_1_1weekday_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a999b4b3d51c862f6bd0068d4907fead0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a999b4b3d51c862f6bd0068d4907fead0"></a>
CONSTCD11&#160;</td><td class="memItemRight" valign="bottom"><b>weekday</b> (unsigned wd) NOEXCEPT</td></tr>
<tr class="separator:a999b4b3d51c862f6bd0068d4907fead0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8ee1d4429494450b73c4546125bc03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8ee1d4429494450b73c4546125bc03"></a>
CONSTCD11&#160;</td><td class="memItemRight" valign="bottom"><b>weekday</b> (const sys_days &amp;dp) NOEXCEPT</td></tr>
<tr class="separator:aad8ee1d4429494450b73c4546125bc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06046aa0103044022c1c5c6f88723d60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06046aa0103044022c1c5c6f88723d60"></a>
CONSTCD11&#160;</td><td class="memItemRight" valign="bottom"><b>weekday</b> (const local_days &amp;dp) NOEXCEPT</td></tr>
<tr class="separator:a06046aa0103044022c1c5c6f88723d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb992e4bedbcc92452101e70dcfa7afa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb992e4bedbcc92452101e70dcfa7afa"></a>
CONSTCD14 <a class="el" href="classdate_1_1weekday.html">weekday</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> () NOEXCEPT</td></tr>
<tr class="separator:adb992e4bedbcc92452101e70dcfa7afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906ef796e520cb2d8059b8b833d5d607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906ef796e520cb2d8059b8b833d5d607"></a>
CONSTCD14 <a class="el" href="classdate_1_1weekday.html">weekday</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int) NOEXCEPT</td></tr>
<tr class="separator:a906ef796e520cb2d8059b8b833d5d607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859cb41767bae3d9f77561fbd22563d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a859cb41767bae3d9f77561fbd22563d5"></a>
CONSTCD14 <a class="el" href="classdate_1_1weekday.html">weekday</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> () NOEXCEPT</td></tr>
<tr class="separator:a859cb41767bae3d9f77561fbd22563d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02d2929a27cd3531550f5f46de1c5ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa02d2929a27cd3531550f5f46de1c5ba"></a>
CONSTCD14 <a class="el" href="classdate_1_1weekday.html">weekday</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int) NOEXCEPT</td></tr>
<tr class="separator:aa02d2929a27cd3531550f5f46de1c5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8f547ed20b5b221cfa0b06212772b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb8f547ed20b5b221cfa0b06212772b4"></a>
CONSTCD14 <a class="el" href="classdate_1_1weekday.html">weekday</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const days &amp;d) NOEXCEPT</td></tr>
<tr class="separator:aeb8f547ed20b5b221cfa0b06212772b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0631de8f0b07b51e39bacab4897609a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0631de8f0b07b51e39bacab4897609a8"></a>
CONSTCD14 <a class="el" href="classdate_1_1weekday.html">weekday</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const days &amp;d) NOEXCEPT</td></tr>
<tr class="separator:a0631de8f0b07b51e39bacab4897609a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96e1724ac8c13d49b617db033a39d32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae96e1724ac8c13d49b617db033a39d32"></a>
CONSTCD11 bool&#160;</td><td class="memItemRight" valign="bottom"><b>ok</b> () const NOEXCEPT</td></tr>
<tr class="separator:ae96e1724ac8c13d49b617db033a39d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab866200e9d16ddfe1d1246b2a838c7a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab866200e9d16ddfe1d1246b2a838c7a7"></a>
CONSTCD11 <a class="el" href="classdate_1_1weekday__indexed.html">weekday_indexed</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned index) const NOEXCEPT</td></tr>
<tr class="separator:ab866200e9d16ddfe1d1246b2a838c7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885fd8d238f7bf4e79d0245864b56fe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a885fd8d238f7bf4e79d0245864b56fe4"></a>
CONSTCD11 <a class="el" href="classdate_1_1weekday__last.html">weekday_last</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="structdate_1_1last__spec.html">last_spec</a>) const NOEXCEPT</td></tr>
<tr class="separator:a885fd8d238f7bf4e79d0245864b56fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af367d6fede344b2b74e78ce59b3127c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af367d6fede344b2b74e78ce59b3127c1"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>weekday_indexed</b></td></tr>
<tr class="separator:af367d6fede344b2b74e78ce59b3127c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c8b2fc24ad6ef001ea088041f451ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1c8b2fc24ad6ef001ea088041f451ce"></a>
CONSTCD11 bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classdate_1_1weekday.html">weekday</a> &amp;x, const <a class="el" href="classdate_1_1weekday.html">weekday</a> &amp;y) NOEXCEPT</td></tr>
<tr class="separator:ad1c8b2fc24ad6ef001ea088041f451ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ef0290c09f215b68b153455d924ab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ef0290c09f215b68b153455d924ab9"></a>
CONSTCD14 days&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classdate_1_1weekday.html">weekday</a> &amp;x, const <a class="el" href="classdate_1_1weekday.html">weekday</a> &amp;y) NOEXCEPT</td></tr>
<tr class="separator:a28ef0290c09f215b68b153455d924ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad795d849ee56bdaaa349fa4f4cd797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad795d849ee56bdaaa349fa4f4cd797"></a>
CONSTCD14 <a class="el" href="classdate_1_1weekday.html">weekday</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classdate_1_1weekday.html">weekday</a> &amp;x, const days &amp;y) NOEXCEPT</td></tr>
<tr class="separator:a5ad795d849ee56bdaaa349fa4f4cd797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c5b6365caeb255d01e998dc41c4c60"><td class="memTemplParams" colspan="2"><a class="anchor" id="a76c5b6365caeb255d01e998dc41c4c60"></a>
template&lt;class CharT , class Traits &gt; </td></tr>
<tr class="memitem:a76c5b6365caeb255d01e998dc41c4c60"><td class="memTemplItemLeft" align="right" valign="top">std::basic_ostream&lt; CharT, Traits &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::basic_ostream&lt; CharT, Traits &gt; &amp;os, const <a class="el" href="classdate_1_1weekday.html">weekday</a> &amp;wd)</td></tr>
<tr class="separator:a76c5b6365caeb255d01e998dc41c4c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/attributes/<a class="el" href="date_8h_source.html">date.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>date</b></li><li class="navelem"><a class="el" href="classdate_1_1weekday.html">weekday</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
