<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: date::year Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdate_1_1year.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classdate_1_1year-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">date::year Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for date::year:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1year__coll__graph.png" border="0" usemap="#date_1_1year_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a748216d81ee3e681b51af32dad6d280d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a748216d81ee3e681b51af32dad6d280d"></a>
CONSTCD11&#160;</td><td class="memItemRight" valign="bottom"><b>year</b> (int y) NOEXCEPT</td></tr>
<tr class="separator:a748216d81ee3e681b51af32dad6d280d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5417a56fb580b0453a943f8f94ef5471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5417a56fb580b0453a943f8f94ef5471"></a>
CONSTCD14 <a class="el" href="classdate_1_1year.html">year</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> () NOEXCEPT</td></tr>
<tr class="separator:a5417a56fb580b0453a943f8f94ef5471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628a45d4d5eb67edea951e1a656c3e46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a628a45d4d5eb67edea951e1a656c3e46"></a>
CONSTCD14 <a class="el" href="classdate_1_1year.html">year</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int) NOEXCEPT</td></tr>
<tr class="separator:a628a45d4d5eb67edea951e1a656c3e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6525559f224c282a2d1992eb47df77f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6525559f224c282a2d1992eb47df77f8"></a>
CONSTCD14 <a class="el" href="classdate_1_1year.html">year</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> () NOEXCEPT</td></tr>
<tr class="separator:a6525559f224c282a2d1992eb47df77f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7113eb5f18f44d5a92517b11a31d560f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7113eb5f18f44d5a92517b11a31d560f"></a>
CONSTCD14 <a class="el" href="classdate_1_1year.html">year</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int) NOEXCEPT</td></tr>
<tr class="separator:a7113eb5f18f44d5a92517b11a31d560f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59000cb6a5517b6e115265564c3651f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af59000cb6a5517b6e115265564c3651f"></a>
CONSTCD14 <a class="el" href="classdate_1_1year.html">year</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const years &amp;y) NOEXCEPT</td></tr>
<tr class="separator:af59000cb6a5517b6e115265564c3651f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924f10124422eb84f9bfb94cede5b619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924f10124422eb84f9bfb94cede5b619"></a>
CONSTCD14 <a class="el" href="classdate_1_1year.html">year</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const years &amp;y) NOEXCEPT</td></tr>
<tr class="separator:a924f10124422eb84f9bfb94cede5b619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ea8451abcc9d433f046b06607b8dfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ea8451abcc9d433f046b06607b8dfc"></a>
CONSTCD11 <a class="el" href="classdate_1_1year.html">year</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const NOEXCEPT</td></tr>
<tr class="separator:a52ea8451abcc9d433f046b06607b8dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac832d148b5d02aab5ac4b3a80da404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ac832d148b5d02aab5ac4b3a80da404"></a>
CONSTCD11 <a class="el" href="classdate_1_1year.html">year</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> () const NOEXCEPT</td></tr>
<tr class="separator:a2ac832d148b5d02aab5ac4b3a80da404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e9e2f0c5dfab3290329fd89a7a9266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40e9e2f0c5dfab3290329fd89a7a9266"></a>
CONSTCD11 bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_leap</b> () const NOEXCEPT</td></tr>
<tr class="separator:a40e9e2f0c5dfab3290329fd89a7a9266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a148aa2db6ccabb7691e712881172d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a148aa2db6ccabb7691e712881172d"></a>
CONSTCD11&#160;</td><td class="memItemRight" valign="bottom"><b>operator int</b> () const NOEXCEPT</td></tr>
<tr class="separator:a56a148aa2db6ccabb7691e712881172d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4760a74f84a239c906236d957e312432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4760a74f84a239c906236d957e312432"></a>
CONSTCD11 bool&#160;</td><td class="memItemRight" valign="bottom"><b>ok</b> () const NOEXCEPT</td></tr>
<tr class="separator:a4760a74f84a239c906236d957e312432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab2ee02d911fe5da7e9314d99689c1bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2ee02d911fe5da7e9314d99689c1bb0"></a>
static CONSTCD11 <a class="el" href="classdate_1_1year.html">year</a>&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> () NOEXCEPT</td></tr>
<tr class="separator:ab2ee02d911fe5da7e9314d99689c1bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d73feb38dab4cd867cb91a6da91f13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6d73feb38dab4cd867cb91a6da91f13"></a>
static CONSTCD11 <a class="el" href="classdate_1_1year.html">year</a>&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> () NOEXCEPT</td></tr>
<tr class="separator:af6d73feb38dab4cd867cb91a6da91f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/attributes/<a class="el" href="date_8h_source.html">date.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>date</b></li><li class="navelem"><a class="el" href="classdate_1_1year.html">year</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
