<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::Graph&lt; V, E &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_graph.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classuu_1_1net_1_1_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::Graph&lt; V, E &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classuu_1_1net_1_1_graph.html" title="Graph is a generic class that can be instantiated into several specific types of network. ">Graph</a> is a generic class that can be instantiated into several specific types of network.  
 <a href="classuu_1_1net_1_1_graph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_graph_8h_source.html">Graph.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uu::net::Graph&lt; V, E &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_graph__inherit__graph.png" border="0" usemap="#uu_1_1net_1_1_graph_3_01_v_00_01_e_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1net_1_1_graph_3_01_v_00_01_e_01_4_inherit__map" id="uu_1_1net_1_1_graph_3_01_v_00_01_e_01_4_inherit__map">
<area shape="rect" id="node3" href="classuu_1_1net_1_1_graph.html" title="{uu::net::Graph\&lt; VertexStore,\l TemporalMultiEdgeStore \&gt;\n|+ name\l# type_\l# vertices_\l# edges_\l|+ Graph()\l+ vertices()\l+ vertices()\l+ edges()\l+ edges()\l+ is_directed()\l+ is_weighted()\l+ is_probabilistic()\l+ is_temporal()\l+ is_attributed()\l+ allows_multi_edges()\l+ allows_loops()\l+ summary()\l}" alt="" coords="5,507,196,819"/>
<area shape="rect" id="node2" href="classuu_1_1core_1_1_observer_store.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so..." alt="" coords="20,5,181,83"/>
<area shape="rect" id="node4" href="classuu_1_1net_1_1_temporal_network.html" title="{uu::net::TemporalNetwork\n||+ TemporalNetwork()\l+ summary()\l}" alt="" coords="14,868,187,960"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::net::Graph&lt; V, E &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_graph__coll__graph.png" border="0" usemap="#uu_1_1net_1_1_graph_3_01_v_00_01_e_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="uu_1_1net_1_1_graph_3_01_v_00_01_e_01_4_coll__map" id="uu_1_1net_1_1_graph_3_01_v_00_01_e_01_4_coll__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_observer_store.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so..." alt="" coords="5,49,167,127"/>
<area shape="rect" id="node3" href="structuu_1_1net_1_1_graph_type.html" title="{uu::net::GraphType\n|+ is_directed\l+ is_weighted\l+ is_probabilistic\l+ is_temporal\l+ is_attributed\l+ allows_multi_edges\l+ allows_loops\l|}" alt="" coords="191,5,339,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04bd55b83a27e6e5a9663ce18b9b4fb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_graph.html#a04bd55b83a27e6e5a9663ce18b9b4fb5">Graph</a> (const std::string &amp;name, <a class="el" href="structuu_1_1net_1_1_graph_type.html">GraphType</a> t, std::unique_ptr&lt; V &gt; v, std::unique_ptr&lt; E &gt; e)</td></tr>
<tr class="memdesc:a04bd55b83a27e6e5a9663ce18b9b4fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty graph.  <a href="#a04bd55b83a27e6e5a9663ce18b9b4fb5">More...</a><br /></td></tr>
<tr class="separator:a04bd55b83a27e6e5a9663ce18b9b4fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf6280ac5cf05592168bacf47de7f72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf6280ac5cf05592168bacf47de7f72"></a>
V *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_graph.html#acaf6280ac5cf05592168bacf47de7f72">vertices</a> ()</td></tr>
<tr class="memdesc:acaf6280ac5cf05592168bacf47de7f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the graph's vertex store. <br /></td></tr>
<tr class="separator:acaf6280ac5cf05592168bacf47de7f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855098668dafb0527c7974a30306ca0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a855098668dafb0527c7974a30306ca0f"></a>
const V *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_graph.html#a855098668dafb0527c7974a30306ca0f">vertices</a> () const </td></tr>
<tr class="memdesc:a855098668dafb0527c7974a30306ca0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the graph's (const) vertex store. <br /></td></tr>
<tr class="separator:a855098668dafb0527c7974a30306ca0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cfff32aee25f226f3611771677a564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01cfff32aee25f226f3611771677a564"></a>
E *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_graph.html#a01cfff32aee25f226f3611771677a564">edges</a> ()</td></tr>
<tr class="memdesc:a01cfff32aee25f226f3611771677a564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the graph's edge store. <br /></td></tr>
<tr class="separator:a01cfff32aee25f226f3611771677a564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4f1c55f1af47f6ad61f7ff757d72ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c4f1c55f1af47f6ad61f7ff757d72ae"></a>
const E *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_graph.html#a0c4f1c55f1af47f6ad61f7ff757d72ae">edges</a> () const </td></tr>
<tr class="memdesc:a0c4f1c55f1af47f6ad61f7ff757d72ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the graph's (const) edge store. <br /></td></tr>
<tr class="separator:a0c4f1c55f1af47f6ad61f7ff757d72ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff48c07693099523bd1104e278ceced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff48c07693099523bd1104e278ceced"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_graph.html#a6ff48c07693099523bd1104e278ceced">is_directed</a> () const </td></tr>
<tr class="memdesc:a6ff48c07693099523bd1104e278ceced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the edges in this graph are directed. <br /></td></tr>
<tr class="separator:a6ff48c07693099523bd1104e278ceced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c2f86b96532cf0af0afc3d61d82a03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20c2f86b96532cf0af0afc3d61d82a03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_graph.html#a20c2f86b96532cf0af0afc3d61d82a03">is_weighted</a> () const </td></tr>
<tr class="memdesc:a20c2f86b96532cf0af0afc3d61d82a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the graph is weighted. <br /></td></tr>
<tr class="separator:a20c2f86b96532cf0af0afc3d61d82a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af430e671742de88cce31a57a4892719e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af430e671742de88cce31a57a4892719e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_graph.html#af430e671742de88cce31a57a4892719e">is_probabilistic</a> () const </td></tr>
<tr class="memdesc:af430e671742de88cce31a57a4892719e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the graph is probabilistic. <br /></td></tr>
<tr class="separator:af430e671742de88cce31a57a4892719e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c00d0aa0216317f76ac881e8c14d5a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c00d0aa0216317f76ac881e8c14d5a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_graph.html#a5c00d0aa0216317f76ac881e8c14d5a3">is_temporal</a> () const </td></tr>
<tr class="memdesc:a5c00d0aa0216317f76ac881e8c14d5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the graph has temporal information on its edges. <br /></td></tr>
<tr class="separator:a5c00d0aa0216317f76ac881e8c14d5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2070929aecbf2ad68e917279cc9cd53f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2070929aecbf2ad68e917279cc9cd53f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_graph.html#a2070929aecbf2ad68e917279cc9cd53f">is_attributed</a> () const </td></tr>
<tr class="memdesc:a2070929aecbf2ad68e917279cc9cd53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the graph allows users to define their own generic attributes. <br /></td></tr>
<tr class="separator:a2070929aecbf2ad68e917279cc9cd53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822c779b7446672ab49f87b9697e724d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_graph.html#a822c779b7446672ab49f87b9697e724d">allows_multi_edges</a> () const </td></tr>
<tr class="memdesc:a822c779b7446672ab49f87b9697e724d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the graph allows multi-edges.  <a href="#a822c779b7446672ab49f87b9697e724d">More...</a><br /></td></tr>
<tr class="separator:a822c779b7446672ab49f87b9697e724d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a562821981bf483088660971c80c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a562821981bf483088660971c80c7b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_graph.html#a43a562821981bf483088660971c80c7b">allows_loops</a> () const </td></tr>
<tr class="memdesc:a43a562821981bf483088660971c80c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the graph allows loops. <br /></td></tr>
<tr class="separator:a43a562821981bf483088660971c80c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45191180d1232e97ffbee697806958c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad45191180d1232e97ffbee697806958c"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_graph.html#ad45191180d1232e97ffbee697806958c">summary</a> () const </td></tr>
<tr class="memdesc:ad45191180d1232e97ffbee697806958c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string providing a summary of the graph structure. <br /></td></tr>
<tr class="separator:ad45191180d1232e97ffbee697806958c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1core_1_1_observer_store"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1core_1_1_observer_store')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_observer_store.html">uu::core::ObserverStore</a></td></tr>
<tr class="memitem:a46a4a822168c229a810125a90a178c62 inherit pub_methods_classuu_1_1core_1_1_observer_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46a4a822168c229a810125a90a178c62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>register_observer</b> (std::unique_ptr&lt; <a class="el" href="classuu_1_1core_1_1_generic_observer.html">core::GenericObserver</a> &gt; obs)</td></tr>
<tr class="separator:a46a4a822168c229a810125a90a178c62 inherit pub_methods_classuu_1_1core_1_1_observer_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0cb988d513efcacba9def8ebf256042b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb988d513efcacba9def8ebf256042b"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a0cb988d513efcacba9def8ebf256042b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a85764621a7db70cb23d8feae7bcdc1a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuu_1_1net_1_1_graph_type.html">GraphType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_graph.html#a85764621a7db70cb23d8feae7bcdc1a8">type_</a></td></tr>
<tr class="memdesc:a85764621a7db70cb23d8feae7bcdc1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classuu_1_1net_1_1_graph.html" title="Graph is a generic class that can be instantiated into several specific types of network. ">Graph</a> type.  <a href="#a85764621a7db70cb23d8feae7bcdc1a8">More...</a><br /></td></tr>
<tr class="separator:a85764621a7db70cb23d8feae7bcdc1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f28c18c05132f8bd95c1c5a9a803c1"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; V &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_graph.html#a64f28c18c05132f8bd95c1c5a9a803c1">vertices_</a></td></tr>
<tr class="memdesc:a64f28c18c05132f8bd95c1c5a9a803c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal vertex store.  <a href="#a64f28c18c05132f8bd95c1c5a9a803c1">More...</a><br /></td></tr>
<tr class="separator:a64f28c18c05132f8bd95c1c5a9a803c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704b621a2626f723ebe079f1155b2a39"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; E &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_graph.html#a704b621a2626f723ebe079f1155b2a39">edges_</a></td></tr>
<tr class="memdesc:a704b621a2626f723ebe079f1155b2a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal edge store.  <a href="#a704b621a2626f723ebe079f1155b2a39">More...</a><br /></td></tr>
<tr class="separator:a704b621a2626f723ebe079f1155b2a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classuu_1_1core_1_1_observer_store"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classuu_1_1core_1_1_observer_store')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classuu_1_1core_1_1_observer_store.html">uu::core::ObserverStore</a></td></tr>
<tr class="memitem:ac5af6788bdaaf5e22b50db218e1a39cd inherit pro_attribs_classuu_1_1core_1_1_observer_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5af6788bdaaf5e22b50db218e1a39cd"></a>
std::vector&lt; std::unique_ptr&lt; <a class="el" href="classuu_1_1core_1_1_generic_observer.html">GenericObserver</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>observers_</b></td></tr>
<tr class="separator:ac5af6788bdaaf5e22b50db218e1a39cd inherit pro_attribs_classuu_1_1core_1_1_observer_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename V, typename E&gt;<br />
class uu::net::Graph&lt; V, E &gt;</h3>

<p><a class="el" href="classuu_1_1net_1_1_graph.html" title="Graph is a generic class that can be instantiated into several specific types of network. ">Graph</a> is a generic class that can be instantiated into several specific types of network. </p>
<p>A <a class="el" href="classuu_1_1net_1_1_graph.html" title="Graph is a generic class that can be instantiated into several specific types of network. ">Graph</a> is instantiated specifying a <a class="el" href="classuu_1_1net_1_1_vertex_store.html" title="A VertexStore allows to create, store, retrieve and erase a set of vertices. ">VertexStore</a> (of type V) and an <a class="el" href="classuu_1_1net_1_1_edge_store.html" title="An Edge Store is a basic class to store edges. ">EdgeStore</a> (of type E). GT is an object of type <a class="el" href="structuu_1_1net_1_1_graph_type.html">GraphType</a>, that provides a number of predicates in the form is_xxx() that can be used by functions to check whether the graph implements specific features such as being weighted, allowing user-defined attributes, etc. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04bd55b83a27e6e5a9663ce18b9b4fb5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V, typename E&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuu_1_1net_1_1_graph.html">uu::net::Graph</a>&lt; V, E &gt;::<a class="el" href="classuu_1_1net_1_1_graph.html">Graph</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structuu_1_1net_1_1_graph_type.html">GraphType</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; V &gt;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; E &gt;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an empty graph. </p>
<p>This is only used internally. Use:</p><ul>
<li>Graph::create() to create a new graph,</li>
<li>an IO function available in the library to read a graph from file, or</li>
<li>a graph generation function to generate a synthetic graph. </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a822c779b7446672ab49f87b9697e724d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V , typename E &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classuu_1_1net_1_1_graph.html">uu::net::Graph</a>&lt; V, E &gt;::allows_multi_edges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the graph allows multi-edges. </p>
<p>If false, only simple edges are allowed. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a704b621a2626f723ebe079f1155b2a39"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V, typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;E&gt; <a class="el" href="classuu_1_1net_1_1_graph.html">uu::net::Graph</a>&lt; V, E &gt;::edges_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal edge store. </p>

</div>
</div>
<a class="anchor" id="a85764621a7db70cb23d8feae7bcdc1a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V, typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structuu_1_1net_1_1_graph_type.html">GraphType</a> <a class="el" href="classuu_1_1net_1_1_graph.html">uu::net::Graph</a>&lt; V, E &gt;::type_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classuu_1_1net_1_1_graph.html" title="Graph is a generic class that can be instantiated into several specific types of network. ">Graph</a> type. </p>

</div>
</div>
<a class="anchor" id="a64f28c18c05132f8bd95c1c5a9a803c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V, typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;V&gt; <a class="el" href="classuu_1_1net_1_1_graph.html">uu::net::Graph</a>&lt; V, E &gt;::vertices_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal vertex store. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/net/datastructures/graphs/<a class="el" href="_graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="classuu_1_1net_1_1_graph.html">Graph</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
