<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::Community&lt; Element &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_community.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classuu_1_1net_1_1_community-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::Community&lt; Element &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for uu::net::Community&lt; Element &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_community__inherit__graph.png" border="0" usemap="#uu_1_1net_1_1_community_3_01_element_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1net_1_1_community_3_01_element_01_4_inherit__map" id="uu_1_1net_1_1_community_3_01_element_01_4_inherit__map">
<area shape="rect" id="node4" href="classuu_1_1net_1_1_community.html" title="{uu::net::Community\l\&lt; std::pair\&lt; const Vertex\l *, const G * \&gt; \&gt;\n||}" alt="" coords="51,823,217,929"/>
<area shape="rect" id="node6" href="classuu_1_1net_1_1_community.html" title="{uu::net::Community\l\&lt; const Vertex * \&gt;\n||}" alt="" coords="285,830,423,922"/>
<area shape="rect" id="node2" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; Element \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="142,336,326,604"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_sorted_random_set.html" title="A sorted set is a class used to store a set of components that: " alt="" coords="142,5,326,273"/>
<area shape="rect" id="node5" href="classuu_1_1net_1_1_vertex_layer_community.html" title="{uu::net::VertexLayerCommunity\&lt; G \&gt;\n||}" alt="" coords="5,979,247,1056"/>
<area shape="rect" id="node7" href="classuu_1_1net_1_1_vertex_community.html" title="{uu::net::VertexCommunity\n||}" alt="" coords="271,979,445,1056"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::net::Community&lt; Element &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_community__coll__graph.png" border="0" usemap="#uu_1_1net_1_1_community_3_01_element_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="uu_1_1net_1_1_community_3_01_element_01_4_coll__map" id="uu_1_1net_1_1_community_3_01_element_01_4_coll__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; Element \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="5,336,189,604"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_sorted_random_set.html" title="A sorted set is a class used to store a set of components that: " alt="" coords="5,5,189,273"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classuu_1_1core_1_1_sorted_random_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1core_1_1_sorted_random_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">uu::core::SortedRandomSet&lt; Element &gt;</a></td></tr>
<tr class="memitem:aee4a2b6b8ce39872653768233117bfd9 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee4a2b6b8ce39872653768233117bfd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#aee4a2b6b8ce39872653768233117bfd9">SortedRandomSet</a> ()</td></tr>
<tr class="memdesc:aee4a2b6b8ce39872653768233117bfd9 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sorted set. <br /></td></tr>
<tr class="separator:aee4a2b6b8ce39872653768233117bfd9 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f9c6c275713dce63a32a2ad8cca3f4 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#ab3f9c6c275713dce63a32a2ad8cca3f4">SortedRandomSet</a> (size_t start_capacity)</td></tr>
<tr class="memdesc:ab3f9c6c275713dce63a32a2ad8cca3f4 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sorted set optimized to store a pre-defined number of entries.  <a href="#ab3f9c6c275713dce63a32a2ad8cca3f4">More...</a><br /></td></tr>
<tr class="separator:ab3f9c6c275713dce63a32a2ad8cca3f4 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7d0f7d0ca23c8769dbc9cd3be7d576 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf7d0f7d0ca23c8769dbc9cd3be7d576"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#acf7d0f7d0ca23c8769dbc9cd3be7d576">~SortedRandomSet</a> ()</td></tr>
<tr class="memdesc:acf7d0f7d0ca23c8769dbc9cd3be7d576 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs a sorted set, making sure that this does not result in a long sequence of nested calls to entry destructors that would fill in the stack. <br /></td></tr>
<tr class="separator:acf7d0f7d0ca23c8769dbc9cd3be7d576 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162bda0023aab6840898354b3312cd32 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a162bda0023aab6840898354b3312cd32"></a>
<a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">SortedRandomSet</a>&lt; Element &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#a162bda0023aab6840898354b3312cd32">begin</a> () const</td></tr>
<tr class="memdesc:a162bda0023aab6840898354b3312cd32 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator to the first object in the collection. <br /></td></tr>
<tr class="separator:a162bda0023aab6840898354b3312cd32 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3423bab6b9ccb6c1ec77e45f8424338 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3423bab6b9ccb6c1ec77e45f8424338"></a>
<a class="el" href="classuu_1_1core_1_1_sorted_random_set.html">SortedRandomSet</a>&lt; Element &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#ac3423bab6b9ccb6c1ec77e45f8424338">end</a> () const</td></tr>
<tr class="memdesc:ac3423bab6b9ccb6c1ec77e45f8424338 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator after the last object in the collection. <br /></td></tr>
<tr class="separator:ac3423bab6b9ccb6c1ec77e45f8424338 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600dcc1887a87dd63bd76d72ffa56f78 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600dcc1887a87dd63bd76d72ffa56f78"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#a600dcc1887a87dd63bd76d72ffa56f78">size</a> () const</td></tr>
<tr class="memdesc:a600dcc1887a87dd63bd76d72ffa56f78 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of objects in the collection. <br /></td></tr>
<tr class="separator:a600dcc1887a87dd63bd76d72ffa56f78 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32e843133b90d398120cd4f721a5b2f inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab32e843133b90d398120cd4f721a5b2f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#ab32e843133b90d398120cd4f721a5b2f">contains</a> (KEY) const</td></tr>
<tr class="memdesc:ab32e843133b90d398120cd4f721a5b2f inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if an object with the input id is present in the collection. <br /></td></tr>
<tr class="separator:ab32e843133b90d398120cd4f721a5b2f inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79de3f0834d03e97f8cbc04ad611fc68 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79de3f0834d03e97f8cbc04ad611fc68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#a79de3f0834d03e97f8cbc04ad611fc68">get_index</a> (KEY) const</td></tr>
<tr class="memdesc:a79de3f0834d03e97f8cbc04ad611fc68 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the input value in the collection, or -1. <br /></td></tr>
<tr class="separator:a79de3f0834d03e97f8cbc04ad611fc68 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df3b63e9579a40a968b7e622f98baef inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="memItemLeft" align="right" valign="top">const Element &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#a6df3b63e9579a40a968b7e622f98baef">get_at_index</a> (size_t) const</td></tr>
<tr class="memdesc:a6df3b63e9579a40a968b7e622f98baef inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object at the given position in the collection.  <a href="#a6df3b63e9579a40a968b7e622f98baef">More...</a><br /></td></tr>
<tr class="separator:a6df3b63e9579a40a968b7e622f98baef inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf21e95ef52d32bbf96f33eab655367 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf21e95ef52d32bbf96f33eab655367"></a>
const Element &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#aadf21e95ef52d32bbf96f33eab655367">get_at_random</a> () const</td></tr>
<tr class="memdesc:aadf21e95ef52d32bbf96f33eab655367 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random object, uniform probability. <br /></td></tr>
<tr class="separator:aadf21e95ef52d32bbf96f33eab655367 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db1351c55296469b46ddd6a1ff9ce07 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#a9db1351c55296469b46ddd6a1ff9ce07">add</a> (const Element &amp;)</td></tr>
<tr class="memdesc:a9db1351c55296469b46ddd6a1ff9ce07 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new object in the collection.  <a href="#a9db1351c55296469b46ddd6a1ff9ce07">More...</a><br /></td></tr>
<tr class="separator:a9db1351c55296469b46ddd6a1ff9ce07 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3ea667e0f35c9979b967239abbb392 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#a7b3ea667e0f35c9979b967239abbb392">add</a> (Element &amp;&amp;)</td></tr>
<tr class="memdesc:a7b3ea667e0f35c9979b967239abbb392 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new object in the collection.  <a href="#a7b3ea667e0f35c9979b967239abbb392">More...</a><br /></td></tr>
<tr class="separator:a7b3ea667e0f35c9979b967239abbb392 inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da5e5d649c3f5eff914b781c247e40f inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#a3da5e5d649c3f5eff914b781c247e40f">erase</a> (KEY)</td></tr>
<tr class="memdesc:a3da5e5d649c3f5eff914b781c247e40f inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the input object from the collection.  <a href="#a3da5e5d649c3f5eff914b781c247e40f">More...</a><br /></td></tr>
<tr class="separator:a3da5e5d649c3f5eff914b781c247e40f inherit pub_methods_classuu_1_1core_1_1_sorted_random_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/net/community/<a class="el" href="_community_8h_source.html">Community.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="classuu_1_1net_1_1_community.html">Community</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
