<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::MultilayerNetwork&lt; V, L, E &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_multilayer_network.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classuu_1_1net_1_1_multilayer_network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::MultilayerNetwork&lt; V, L, E &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classuu_1_1net_1_1_multilayer_network.html" title="MultilayerNetwork is a generic class that can be instantiated into several specific types of network ...">MultilayerNetwork</a> is a generic class that can be instantiated into several specific types of network whose vertices/edges are organized into layers.  
 <a href="classuu_1_1net_1_1_multilayer_network.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_multilayer_network_8h_source.html">MultilayerNetwork.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uu::net::MultilayerNetwork&lt; V, L, E &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_multilayer_network__inherit__graph.png" border="0" usemap="#uu_1_1net_1_1_multilayer_network_3_01_v_00_01_l_00_01_e_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1net_1_1_multilayer_network_3_01_v_00_01_l_00_01_e_01_4_inherit__map" id="uu_1_1net_1_1_multilayer_network_3_01_v_00_01_l_00_01_e_01_4_inherit__map">
<area shape="rect" id="node3" href="classuu_1_1net_1_1_multilayer_network.html" title="{uu::net::MultilayerNetwork\l\&lt; UnionVertexStore, VertexDisjoint\lLayerStore\&lt; AttributedEmptyGraph,\l AttributedEmptyGraph \&gt;, InterlayerEdgeStore\l\&lt; AttributedSimpleEdgeStore\&lt; Attributes\l\&lt; Edge, UserDefinedAttrs\&lt; Edge \&gt; \&gt; \&gt;, 2 \&gt; \&gt;\n|+ name\l# vertices_\l# layers_\l# edges_\l# type_\l# obs_\l|+ MultilayerNetwork()\l+ vertices()\l+ vertices()\l+ layers()\l+ layers()\l+ is_ordered()\l+ summary()\l# interlayer_edges()\l# interlayer_edges()\l}" alt="" coords="5,565,296,907"/>
<area shape="rect" id="node5" href="classuu_1_1net_1_1_multilayer_network.html" title="{uu::net::MultilayerNetwork\l\&lt; AttributedVertexStore\l\&lt; Attributes\&lt; Vertex, UserDefined\lAttrs\&lt; Vertex \&gt; \&gt; \&gt;, VertexOverlappingLayer\lStore\&lt; AttributedSimpleGraph \&gt;, EmptyEdgeStore \&gt;\n|+ name\l# vertices_\l# layers_\l# edges_\l# type_\l# obs_\l|+ MultilayerNetwork()\l+ vertices()\l+ vertices()\l+ layers()\l+ layers()\l+ is_ordered()\l+ summary()\l# interlayer_edges()\l# interlayer_edges()\l}" alt="" coords="321,573,647,899"/>
<area shape="rect" id="node7" href="classuu_1_1net_1_1_multilayer_network.html" title="{uu::net::MultilayerNetwork\l\&lt; VertexStore, VertexOverlapping\lLayerStore\&lt; SimpleGraph \&gt;, EmptyEdgeStore \&gt;\n|+ name\l# vertices_\l# layers_\l# edges_\l# type_\l# obs_\l|+ MultilayerNetwork()\l+ vertices()\l+ vertices()\l+ layers()\l+ layers()\l+ is_ordered()\l+ summary()\l# interlayer_edges()\l# interlayer_edges()\l}" alt="" coords="671,587,974,885"/>
<area shape="rect" id="node9" href="classuu_1_1net_1_1_multilayer_network.html" title="{uu::net::MultilayerNetwork\l\&lt; VertexStore, VertexOverlapping\lOrderedLayerStore\&lt; SimpleGraph\l \&gt;, EmptyEdgeStore \&gt;\n|+ name\l# vertices_\l# layers_\l# edges_\l# type_\l# obs_\l|+ MultilayerNetwork()\l+ vertices()\l+ vertices()\l+ layers()\l+ layers()\l+ is_ordered()\l+ summary()\l# interlayer_edges()\l# interlayer_edges()\l}" alt="" coords="999,580,1217,892"/>
<area shape="rect" id="node11" href="classuu_1_1net_1_1_multilayer_network.html" title="{uu::net::MultilayerNetwork\l\&lt; UnionVertexStore, VertexDisjoint\lLayerStore\&lt; TextGraph, AttributedSimple\lGraph \&gt;, TemporalInterlayerEdgeStore\&lt; 2 \&gt; \&gt;\n|+ name\l# vertices_\l# layers_\l# edges_\l# type_\l# obs_\l|+ MultilayerNetwork()\l+ vertices()\l+ vertices()\l+ layers()\l+ layers()\l+ is_ordered()\l+ summary()\l# interlayer_edges()\l# interlayer_edges()\l}" alt="" coords="1242,580,1531,892"/>
<area shape="rect" id="node2" href="classuu_1_1core_1_1_observer_store.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so..." alt="" coords="742,5,903,83"/>
<area shape="rect" id="node4" href="classuu_1_1net_1_1_attributed_two_mode_network.html" title="{uu::net::AttributedTwoMode\lNetwork\n||+ AttributedTwoModeNetwork()\l+ top()\l+ top()\l+ bottom()\l+ bottom()\l+ interlayer_edges()\l+ interlayer_edges()\l+ summary()\l}" alt="" coords="49,1007,253,1202"/>
<area shape="rect" id="node6" href="classuu_1_1net_1_1_attributed_multiplex_network.html" title="{uu::net::AttributedMultiplex\lNetwork\n||+ AttributedMultiplexNetwork()\l+ summary()\l}" alt="" coords="385,1051,583,1158"/>
<area shape="rect" id="node8" href="classuu_1_1net_1_1_multiplex_network.html" title="A multiplex networks contains actors, as they are called in Multilayer Social Networks (here stored i..." alt="" coords="737,1059,908,1151"/>
<area shape="rect" id="node10" href="classuu_1_1net_1_1_ordered_multiplex_network.html" title="{uu::net::OrderedMultiplex\lNetwork\n||+ OrderedMultiplexNetwork()\l+ summary()\l}" alt="" coords="1013,1051,1203,1158"/>
<area shape="rect" id="node12" href="classuu_1_1net_1_1_temporal_text_network.html" title="{uu::net::TemporalTextNetwork\n||+ TemporalTextNetwork()\l+ messages()\l+ messages()\l+ actors()\l+ actors()\l+ interlayer_edges()\l+ interlayer_edges()\l+ get_msg_sender()\l+ get_sender_time()\l+ get_time_diff()\l+ get_latest_response()\l+ randomize_intralayer_IN()\l+ randomize_intralayer_OUT()\l+ summary()\l+ create_tbs()\l+ moving_average()\l}" alt="" coords="1287,956,1486,1253"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::net::MultilayerNetwork&lt; V, L, E &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_multilayer_network__coll__graph.png" border="0" usemap="#uu_1_1net_1_1_multilayer_network_3_01_v_00_01_l_00_01_e_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="uu_1_1net_1_1_multilayer_network_3_01_v_00_01_l_00_01_e_01_4_coll__map" id="uu_1_1net_1_1_multilayer_network_3_01_v_00_01_l_00_01_e_01_4_coll__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_observer_store.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so..." alt="" coords="5,20,167,97"/>
<area shape="rect" id="node3" href="structuu_1_1net_1_1_multilayer_network_type.html" title="{uu::net::MultilayerNetworkType\n|+ is_vertex_aligned\l+ is_ordered\l+ is_directed\l|}" alt="" coords="191,5,395,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8339b43ad3a1bd3770901415271a586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8339b43ad3a1bd3770901415271a586"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#af8339b43ad3a1bd3770901415271a586">MultilayerNetwork</a> (const std::string &amp;name, <a class="el" href="structuu_1_1net_1_1_multilayer_network_type.html">MultilayerNetworkType</a> t, std::unique_ptr&lt; V &gt; v, std::unique_ptr&lt; L &gt; l, std::unique_ptr&lt; E &gt; e)</td></tr>
<tr class="memdesc:af8339b43ad3a1bd3770901415271a586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty network. <br /></td></tr>
<tr class="separator:af8339b43ad3a1bd3770901415271a586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e7221fadbf0e5e0e467386c99d9a5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e7221fadbf0e5e0e467386c99d9a5e"></a>
V *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#af0e7221fadbf0e5e0e467386c99d9a5e">vertices</a> ()</td></tr>
<tr class="memdesc:af0e7221fadbf0e5e0e467386c99d9a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the network's vertex store. <br /></td></tr>
<tr class="separator:af0e7221fadbf0e5e0e467386c99d9a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178746a584365cc5e39cd0decee39664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a178746a584365cc5e39cd0decee39664"></a>
const V *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a178746a584365cc5e39cd0decee39664">vertices</a> () const </td></tr>
<tr class="memdesc:a178746a584365cc5e39cd0decee39664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the network's (const) vertex store. <br /></td></tr>
<tr class="separator:a178746a584365cc5e39cd0decee39664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bb697062ec04772e48604577e6b754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77bb697062ec04772e48604577e6b754"></a>
L *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a77bb697062ec04772e48604577e6b754">layers</a> ()</td></tr>
<tr class="memdesc:a77bb697062ec04772e48604577e6b754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the network's edge store. <br /></td></tr>
<tr class="separator:a77bb697062ec04772e48604577e6b754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1137567420a138e4f6126a2932af9af4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1137567420a138e4f6126a2932af9af4"></a>
const L *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a1137567420a138e4f6126a2932af9af4">layers</a> () const </td></tr>
<tr class="memdesc:a1137567420a138e4f6126a2932af9af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the network's (const) edge store. <br /></td></tr>
<tr class="separator:a1137567420a138e4f6126a2932af9af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c8ddbce32a79abfd56d90dfc0e90d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c8ddbce32a79abfd56d90dfc0e90d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_ordered</b> () const </td></tr>
<tr class="separator:a19c8ddbce32a79abfd56d90dfc0e90d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af531b3be80a75f7a72b36e66dbb157cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af531b3be80a75f7a72b36e66dbb157cc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#af531b3be80a75f7a72b36e66dbb157cc">summary</a> () const </td></tr>
<tr class="memdesc:af531b3be80a75f7a72b36e66dbb157cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string providing a summary of the graph structure. <br /></td></tr>
<tr class="separator:af531b3be80a75f7a72b36e66dbb157cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1core_1_1_observer_store"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1core_1_1_observer_store')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_observer_store.html">uu::core::ObserverStore</a></td></tr>
<tr class="memitem:a46a4a822168c229a810125a90a178c62 inherit pub_methods_classuu_1_1core_1_1_observer_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46a4a822168c229a810125a90a178c62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>register_observer</b> (std::unique_ptr&lt; <a class="el" href="classuu_1_1core_1_1_generic_observer.html">core::GenericObserver</a> &gt; obs)</td></tr>
<tr class="separator:a46a4a822168c229a810125a90a178c62 inherit pub_methods_classuu_1_1core_1_1_observer_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a601762fab69d12cfa90722c29462825d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a601762fab69d12cfa90722c29462825d"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a601762fab69d12cfa90722c29462825d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a36ecbf80d7e95b2677e8ca6267dd5bcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ecbf80d7e95b2677e8ca6267dd5bcd"></a>
E *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a36ecbf80d7e95b2677e8ca6267dd5bcd">interlayer_edges</a> ()</td></tr>
<tr class="memdesc:a36ecbf80d7e95b2677e8ca6267dd5bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the container of edge stores for each pair of layers. <br /></td></tr>
<tr class="separator:a36ecbf80d7e95b2677e8ca6267dd5bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8398c785e0859a202d49bb278d37aca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8398c785e0859a202d49bb278d37aca8"></a>
const E *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a8398c785e0859a202d49bb278d37aca8">interlayer_edges</a> () const </td></tr>
<tr class="memdesc:a8398c785e0859a202d49bb278d37aca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the container of edge stores for each pair of layers. <br /></td></tr>
<tr class="separator:a8398c785e0859a202d49bb278d37aca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adc4c8a549601d8bb29011832470bad57"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; V &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#adc4c8a549601d8bb29011832470bad57">vertices_</a></td></tr>
<tr class="memdesc:adc4c8a549601d8bb29011832470bad57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal vertex store.  <a href="#adc4c8a549601d8bb29011832470bad57">More...</a><br /></td></tr>
<tr class="separator:adc4c8a549601d8bb29011832470bad57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09da028f922873db4c4c158d587e40a6"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; L &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a09da028f922873db4c4c158d587e40a6">layers_</a></td></tr>
<tr class="memdesc:a09da028f922873db4c4c158d587e40a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal layer store.  <a href="#a09da028f922873db4c4c158d587e40a6">More...</a><br /></td></tr>
<tr class="separator:a09da028f922873db4c4c158d587e40a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698d3883cea382d179dc50c5d7273300"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; E &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a698d3883cea382d179dc50c5d7273300">edges_</a></td></tr>
<tr class="memdesc:a698d3883cea382d179dc50c5d7273300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal edge store.  <a href="#a698d3883cea382d179dc50c5d7273300">More...</a><br /></td></tr>
<tr class="separator:a698d3883cea382d179dc50c5d7273300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bab60aeeeea2347f93dc63f9efc420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37bab60aeeeea2347f93dc63f9efc420"></a>
<a class="el" href="structuu_1_1net_1_1_multilayer_network_type.html">MultilayerNetworkType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type_</b></td></tr>
<tr class="separator:a37bab60aeeeea2347f93dc63f9efc420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ab635e11fef4d4781ac4d3b8910e4f"><td class="memItemLeft" align="right" valign="top">std::unordered_set&lt; std::unique_ptr&lt; <a class="el" href="classuu_1_1core_1_1_generic_observer.html">core::GenericObserver</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a87ab635e11fef4d4781ac4d3b8910e4f">obs_</a></td></tr>
<tr class="memdesc:a87ab635e11fef4d4781ac4d3b8910e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">...  <a href="#a87ab635e11fef4d4781ac4d3b8910e4f">More...</a><br /></td></tr>
<tr class="separator:a87ab635e11fef4d4781ac4d3b8910e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classuu_1_1core_1_1_observer_store"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classuu_1_1core_1_1_observer_store')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classuu_1_1core_1_1_observer_store.html">uu::core::ObserverStore</a></td></tr>
<tr class="memitem:ac5af6788bdaaf5e22b50db218e1a39cd inherit pro_attribs_classuu_1_1core_1_1_observer_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5af6788bdaaf5e22b50db218e1a39cd"></a>
std::vector&lt; std::unique_ptr&lt; <a class="el" href="classuu_1_1core_1_1_generic_observer.html">GenericObserver</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>observers_</b></td></tr>
<tr class="separator:ac5af6788bdaaf5e22b50db218e1a39cd inherit pro_attribs_classuu_1_1core_1_1_observer_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename V, typename L, typename E&gt;<br />
class uu::net::MultilayerNetwork&lt; V, L, E &gt;</h3>

<p><a class="el" href="classuu_1_1net_1_1_multilayer_network.html" title="MultilayerNetwork is a generic class that can be instantiated into several specific types of network ...">MultilayerNetwork</a> is a generic class that can be instantiated into several specific types of network whose vertices/edges are organized into layers. </p>
<p>A <a class="el" href="classuu_1_1net_1_1_multilayer_network.html" title="MultilayerNetwork is a generic class that can be instantiated into several specific types of network ...">MultilayerNetwork</a> is instantiated by specifying a <a class="el" href="classuu_1_1net_1_1_vertex_store.html" title="A VertexStore allows to create, store, retrieve and erase a set of vertices. ">VertexStore</a> (V), containing all the vertices in the network, a LayerStore (L) handling the individual layers (each corresponding to a graphs ever the vertices in V), and an <a class="el" href="classuu_1_1net_1_1_edge_store.html" title="An Edge Store is a basic class to store edges. ">EdgeStore</a> (E) for inter-layer edges. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a698d3883cea382d179dc50c5d7273300"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V, typename L, typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;E&gt; <a class="el" href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork</a>&lt; V, L, E &gt;::edges_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal edge store. </p>

</div>
</div>
<a class="anchor" id="a09da028f922873db4c4c158d587e40a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V, typename L, typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;L&gt; <a class="el" href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork</a>&lt; V, L, E &gt;::layers_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal layer store. </p>

</div>
</div>
<a class="anchor" id="a87ab635e11fef4d4781ac4d3b8910e4f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V, typename L, typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_set&lt;std::unique_ptr&lt;<a class="el" href="classuu_1_1core_1_1_generic_observer.html">core::GenericObserver</a>&gt; &gt; <a class="el" href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork</a>&lt; V, L, E &gt;::obs_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>... </p>

</div>
</div>
<a class="anchor" id="adc4c8a549601d8bb29011832470bad57"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V, typename L, typename E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;V&gt; <a class="el" href="classuu_1_1net_1_1_multilayer_network.html">uu::net::MultilayerNetwork</a>&lt; V, L, E &gt;::vertices_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal vertex store. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/mnet/datastructures/graphs/<a class="el" href="_multilayer_network_8h_source.html">MultilayerNetwork.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html">MultilayerNetwork</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
