<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::UnionVertexStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_union_vertex_store.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classuu_1_1net_1_1_union_vertex_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::UnionVertexStore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classuu_1_1net_1_1_union_vertex_store.html" title="A UnionVertexStore allows to create, store, retrieve and erase a set of vertices. ...">UnionVertexStore</a> allows to create, store, retrieve and erase a set of vertices.  
 <a href="classuu_1_1net_1_1_union_vertex_store.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_union_vertex_store_8h_source.html">UnionVertexStore.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uu::net::UnionVertexStore:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_union_vertex_store__inherit__graph.png" border="0" usemap="#uu_1_1net_1_1_union_vertex_store_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1net_1_1_union_vertex_store_inherit__map" id="uu_1_1net_1_1_union_vertex_store_inherit__map">
<area shape="rect" id="node2" href="classuu_1_1net_1_1_vertex_store.html" title="A VertexStore allows to create, store, retrieve and erase a set of vertices. " alt="" coords="440,1561,579,1697"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html" title="{uu::core::LabeledSharedPtr\lSortedRandomSet\&lt; const\l Vertex \&gt;\n|# cidx_element_by_name\l|+ LabeledSharedPtrSortedRandomSet()\l+ add()\l+ erase()\l+ get()\l}" alt="" coords="247,1361,499,1512"/>
<area shape="rect" id="node4" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" title="{uu::core::SharedPtrSorted\lRandomSet\&lt; const Vertex \&gt;\n||+ SharedPtrSortedRandomSet()\l+ SharedPtrSortedRandomSet()\l+ add()\l+ add()\l}" alt="" coords="17,1163,223,1299"/>
<area shape="rect" id="node5" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; const Vertex, std\l::shared_ptr\&lt; const Vertex\l \&gt;, SharedPtrLT\&lt; const Vertex\l \&gt;, SharedPtrEQ\&lt; const Vertex \&gt; \&gt;\n|# set\l|+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="5,657,235,940"/>
<area shape="rect" id="node6" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="A generic container to store pointers to objects. " alt="" coords="129,5,324,244"/>
<area shape="rect" id="node8" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; E, std::shared_ptr\l\&lt; E \&gt;, SharedPtrLT\&lt; E \&gt;,\l SharedPtrEQ\&lt; E \&gt; \&gt;\n|# set\l|+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="244,365,425,633"/>
<area shape="rect" id="node7" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" title="A container to store shared_ptr&#39;s to objects. " alt="" coords="231,964,438,1100"/>
<area shape="rect" id="node9" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html" title="A container whose elements are shared pointers to objects having a &#39;name&#39; attribute. " alt="" coords="247,1163,499,1299"/>
<area shape="rect" id="node10" href="classuu_1_1core_1_1_subject.html" title="{uu::core::Subject\&lt;\l const Vertex \&gt;\n|# observers\l|+ attach()\l}" alt="" coords="530,1391,659,1483"/>
<area shape="rect" id="node11" href="classuu_1_1core_1_1_subject.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so..." alt="" coords="523,1192,677,1269"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::net::UnionVertexStore:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_union_vertex_store__coll__graph.png" border="0" usemap="#uu_1_1net_1_1_union_vertex_store_coll__map" alt="Collaboration graph"/></div>
<map name="uu_1_1net_1_1_union_vertex_store_coll__map" id="uu_1_1net_1_1_union_vertex_store_coll__map">
<area shape="rect" id="node2" href="classuu_1_1net_1_1_vertex_store.html" title="A VertexStore allows to create, store, retrieve and erase a set of vertices. " alt="" coords="440,2239,579,2375"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html" title="{uu::core::LabeledSharedPtr\lSortedRandomSet\&lt; const\l Vertex \&gt;\n|# cidx_element_by_name\l|+ LabeledSharedPtrSortedRandomSet()\l+ add()\l+ erase()\l+ get()\l}" alt="" coords="247,2039,499,2189"/>
<area shape="rect" id="node4" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" title="{uu::core::SharedPtrSorted\lRandomSet\&lt; const Vertex \&gt;\n||+ SharedPtrSortedRandomSet()\l+ SharedPtrSortedRandomSet()\l+ add()\l+ add()\l}" alt="" coords="17,1840,223,1976"/>
<area shape="rect" id="node5" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; const Vertex, std\l::shared_ptr\&lt; const Vertex\l \&gt;, SharedPtrLT\&lt; const Vertex\l \&gt;, SharedPtrEQ\&lt; const Vertex \&gt; \&gt;\n||+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="5,1309,235,1592"/>
<area shape="rect" id="node6" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; std::shared_ptr\&lt; const\l Vertex \&gt; \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="11,643,195,925"/>
<area shape="rect" id="node7" href="classuu_1_1core_1_1_sorted_random_set.html" title="A sorted set is a class used to store a set of components that: " alt="" coords="199,5,383,273"/>
<area shape="rect" id="node9" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; PTR \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="199,351,383,619"/>
<area shape="rect" id="node12" href="classuu_1_1core_1_1_sorted_random_set.html" title="{uu::core::SortedRandomSet\l\&lt; std::shared_ptr\&lt; E \&gt; \&gt;\n||+ SortedRandomSet()\l+ SortedRandomSet()\l+ ~SortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ add()\l+ erase()\l}" alt="" coords="393,650,577,918"/>
<area shape="rect" id="node8" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="A generic container to store pointers to objects. " alt="" coords="193,949,388,1188"/>
<area shape="rect" id="node11" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="{uu::core::PtrSortedRandom\lSet\&lt; E, std::shared_ptr\l\&lt; E \&gt;, SharedPtrLT\&lt; E \&gt;,\l SharedPtrEQ\&lt; E \&gt; \&gt;\n||+ PtrSortedRandomSet()\l+ PtrSortedRandomSet()\l+ begin()\l+ end()\l+ size()\l+ contains()\l+ get_index()\l+ get_at_index()\l+ get_at_random()\l+ add()\l+ erase()\l}" alt="" coords="264,1317,445,1585"/>
<area shape="rect" id="node10" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" title="A container to store shared_ptr&#39;s to objects. " alt="" coords="251,1641,458,1777"/>
<area shape="rect" id="node13" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html" title="A container whose elements are shared pointers to objects having a &#39;name&#39; attribute. " alt="" coords="247,1840,499,1976"/>
<area shape="rect" id="node14" href="classuu_1_1core_1_1_subject.html" title="{uu::core::Subject\&lt;\l const Vertex \&gt;\n|# observers\l|+ attach()\l}" alt="" coords="530,2068,659,2160"/>
<area shape="rect" id="node15" href="classuu_1_1core_1_1_subject.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so..." alt="" coords="523,1869,677,1947"/>
</map>
</div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classuu_1_1net_1_1_union_vertex_store.html" title="A UnionVertexStore allows to create, store, retrieve and erase a set of vertices. ...">UnionVertexStore</a> allows to create, store, retrieve and erase a set of vertices. </p>
<p>A must be an attribute store, itself templatized to work with vertices. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/mnet/datastructures/stores/<a class="el" href="_union_vertex_store_8h_source.html">UnionVertexStore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="classuu_1_1net_1_1_union_vertex_store.html">UnionVertexStore</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
