<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::core::StructureComparisonFunction&lt; STRUCTURE, CONTEXT, NUMBER &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1core_1_1_structure_comparison_function.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuu_1_1core_1_1_structure_comparison_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::core::StructureComparisonFunction&lt; STRUCTURE, CONTEXT, NUMBER &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A function used to compare two structures in a property matrix.  
 <a href="classuu_1_1core_1_1_structure_comparison_function.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_structure_comparison_function_8h_source.html">StructureComparisonFunction.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uu::core::StructureComparisonFunction&lt; STRUCTURE, CONTEXT, NUMBER &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_structure_comparison_function__coll__graph.png" border="0" usemap="#uu_1_1core_1_1_structure_comparison_function_3_01_s_t_r_u_c_t_u_r_e_00_01_c_o_n_t_e_x_t_00_01_n_u_m_b_e_r_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="uu_1_1core_1_1_structure_comparison_function_3_01_s_t_r_u_c_t_u_r_e_00_01_c_o_n_t_e_x_t_00_01_n_u_m_b_e_r_01_4_coll__map" id="uu_1_1core_1_1_structure_comparison_function_3_01_s_t_r_u_c_t_u_r_e_00_01_c_o_n_t_e_x_t_00_01_n_u_m_b_e_r_01_4_coll__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_property_matrix.html" title="{uu::core::PropertyMatrix\l\&lt; STRUCTURE, CONTEXT, NUMBER \&gt;\n|+ num_structures\l+ num_contexts\l|+ PropertyMatrix()\l+ get()\l+ set()\l+ set_na()\l+ num_na()\l+ rankify()\l+ contexts()\l+ structures()\l+ get_default()\l}" alt="" coords="5,307,275,531"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_property_matrix.html" title="A property matrix is a view that associates a value to each structure (e.g., node, pair of nodes, ...) in each context (e.g., layer). " alt="" coords="13,5,267,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a269c241478221d43a4af9f81e7cf700d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a269c241478221d43a4af9f81e7cf700d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StructureComparisonFunction</b> (const <a class="el" href="classuu_1_1core_1_1_property_matrix.html">PropertyMatrix</a>&lt; STRUCTURE, CONTEXT, NUMBER &gt; *P, const CONTEXT *c)</td></tr>
<tr class="separator:a269c241478221d43a4af9f81e7cf700d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a302755da63358292615ecda0273651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a302755da63358292615ecda0273651"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const STRUCTURE &amp;s1, const STRUCTURE &amp;s2) const </td></tr>
<tr class="separator:a1a302755da63358292615ecda0273651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5058a53daa598b1102c873d72b4a5c9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5058a53daa598b1102c873d72b4a5c9c"></a>
const <a class="el" href="classuu_1_1core_1_1_property_matrix.html">PropertyMatrix</a>&lt; STRUCTURE, CONTEXT, NUMBER &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>P</b></td></tr>
<tr class="separator:a5058a53daa598b1102c873d72b4a5c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4487c3498eb4df057ee66e3e30786f6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4487c3498eb4df057ee66e3e30786f6b"></a>
const CONTEXT *&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a4487c3498eb4df057ee66e3e30786f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class STRUCTURE, class CONTEXT, class NUMBER&gt;<br />
class uu::core::StructureComparisonFunction&lt; STRUCTURE, CONTEXT, NUMBER &gt;</h3>

<p>A function used to compare two structures in a property matrix. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/datastructures/propertymatrix/<a class="el" href="_structure_comparison_function_8h_source.html">StructureComparisonFunction.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classuu_1_1core_1_1_structure_comparison_function.html">StructureComparisonFunction</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
