<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::TemporalBucketStore&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_temporal_bucket_store.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuu_1_1net_1_1_temporal_bucket_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::TemporalBucketStore&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classuu_1_1net_1_1_temporal_bucket_store.html" title="A TemporalBucketStore is a container for partitions of a time interval in a graph. ">TemporalBucketStore</a> is a container for partitions of a time interval in a graph.  
 <a href="classuu_1_1net_1_1_temporal_bucket_store.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_temporal_bucket_store_8h_source.html">TemporalBucketStore.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uu::net::TemporalBucketStore&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_temporal_bucket_store__coll__graph.png" border="0" usemap="#uu_1_1net_1_1_temporal_bucket_store_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="uu_1_1net_1_1_temporal_bucket_store_3_01_t_01_4_coll__map" id="uu_1_1net_1_1_temporal_bucket_store_3_01_t_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09f13e8fa65d58ebbbc41eae40c399c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f13e8fa65d58ebbbc41eae40c399c1"></a>
<a class="el" href="classuu_1_1net_1_1_temporal_bucket.html">TemporalBucket</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_bucket</b> (T v)</td></tr>
<tr class="separator:a09f13e8fa65d58ebbbc41eae40c399c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bd4332d1ac57ddd1a97c3acab3df37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5bd4332d1ac57ddd1a97c3acab3df37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>synchronize</b> ()</td></tr>
<tr class="separator:aa5bd4332d1ac57ddd1a97c3acab3df37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca29f486501197fd92872146cd50b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca29f486501197fd92872146cd50b03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trim_time</b> (uu::core::Time end_point)</td></tr>
<tr class="separator:a0ca29f486501197fd92872146cd50b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae646c945a209e30eee4a2ab47c4d6243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae646c945a209e30eee4a2ab47c4d6243"></a>
std::map&lt; T, std::map&lt; uu::core::Time, float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tbs_moving_average</b> (uu::core::Time t_interval, unsigned int window, unsigned int synch)</td></tr>
<tr class="separator:ae646c945a209e30eee4a2ab47c4d6243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6844de43571a9984c77f22179c70aa8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6844de43571a9984c77f22179c70aa8f"></a>
uu::core::Time&#160;</td><td class="memItemRight" valign="bottom"><b>earliest_production</b></td></tr>
<tr class="separator:a6844de43571a9984c77f22179c70aa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492a7a8739d3c038533779d76f9cae69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a492a7a8739d3c038533779d76f9cae69"></a>
std::map&lt; T, <a class="el" href="classuu_1_1net_1_1_temporal_bucket.html">TemporalBucket</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>store</b></td></tr>
<tr class="separator:a492a7a8739d3c038533779d76f9cae69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class uu::net::TemporalBucketStore&lt; T &gt;</h3>

<p>A <a class="el" href="classuu_1_1net_1_1_temporal_bucket_store.html" title="A TemporalBucketStore is a container for partitions of a time interval in a graph. ">TemporalBucketStore</a> is a container for partitions of a time interval in a graph. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/xnet/measures/<a class="el" href="_temporal_bucket_store_8h_source.html">TemporalBucketStore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="classuu_1_1net_1_1_temporal_bucket_store.html">TemporalBucketStore</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
