<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::core::PairCounter&lt; T1, T2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1core_1_1_pair_counter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuu_1_1core_1_1_pair_counter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::core::PairCounter&lt; T1, T2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classuu_1_1core_1_1_counter.html" title="Counter. ">Counter</a> for a pair of values.  
 <a href="classuu_1_1core_1_1_pair_counter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_counter_8h_source.html">Counter.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uu::core::PairCounter&lt; T1, T2 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_pair_counter__coll__graph.png" border="0" usemap="#uu_1_1core_1_1_pair_counter_3_01_t1_00_01_t2_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb5bb8aafe2ad42f1a6281ae14ab08a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb5bb8aafe2ad42f1a6281ae14ab08a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_pair_counter.html#afb5bb8aafe2ad42f1a6281ae14ab08a4">PairCounter</a> ()</td></tr>
<tr class="memdesc:afb5bb8aafe2ad42f1a6281ae14ab08a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:afb5bb8aafe2ad42f1a6281ae14ab08a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00263fa2d8663805375e84f6f23e682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00263fa2d8663805375e84f6f23e682"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_pair_counter.html#ac00263fa2d8663805375e84f6f23e682">~PairCounter</a> ()</td></tr>
<tr class="memdesc:ac00263fa2d8663805375e84f6f23e682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ac00263fa2d8663805375e84f6f23e682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8494f5643d58966c1fe4589b487fe4e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_pair_counter.html#a8494f5643d58966c1fe4589b487fe4e2">inc</a> (const T1 &amp;key1, const T2 &amp;key2)</td></tr>
<tr class="memdesc:a8494f5643d58966c1fe4589b487fe4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to increase the count of the pair (key1,key2).  <a href="#a8494f5643d58966c1fe4589b487fe4e2">More...</a><br /></td></tr>
<tr class="separator:a8494f5643d58966c1fe4589b487fe4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f339ab0ef458b5c5edab59ade60983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_pair_counter.html#ac8f339ab0ef458b5c5edab59ade60983">set</a> (const T1 &amp;key1, const T2 &amp;key2, int num)</td></tr>
<tr class="memdesc:ac8f339ab0ef458b5c5edab59ade60983"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set a given value for the count of the pair (key1,key2).  <a href="#ac8f339ab0ef458b5c5edab59ade60983">More...</a><br /></td></tr>
<tr class="separator:ac8f339ab0ef458b5c5edab59ade60983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90b2fd5e22beedd6e1640ca08e5e15d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_pair_counter.html#ab90b2fd5e22beedd6e1640ca08e5e15d">count</a> (const T1 &amp;key1, const T2 &amp;key2) const </td></tr>
<tr class="separator:ab90b2fd5e22beedd6e1640ca08e5e15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e511c26c307264ab816ac9cfa9e7f39"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; T1, std::unordered_map&lt; T2, int &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_pair_counter.html#a4e511c26c307264ab816ac9cfa9e7f39">map</a> ()</td></tr>
<tr class="memdesc:a4e511c26c307264ab816ac9cfa9e7f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grants access to the internal data structure storing the numbers of occurrences.  <a href="#a4e511c26c307264ab816ac9cfa9e7f39">More...</a><br /></td></tr>
<tr class="separator:a4e511c26c307264ab816ac9cfa9e7f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T1, class T2&gt;<br />
class uu::core::PairCounter&lt; T1, T2 &gt;</h3>

<p>A <a class="el" href="classuu_1_1core_1_1_counter.html" title="Counter. ">Counter</a> for a pair of values. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab90b2fd5e22beedd6e1640ca08e5e15d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classuu_1_1core_1_1_pair_counter.html">uu::core::PairCounter</a>&lt; T1, T2 &gt;::count </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>key2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key1</td><td>first part of the value whose number of occurrences should be returned </td></tr>
    <tr><td class="paramname">key2</td><td>second part of the value whose number of occurrences should be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>count of the pair (key1,key2) </dd></dl>

</div>
</div>
<a class="anchor" id="a8494f5643d58966c1fe4589b487fe4e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classuu_1_1core_1_1_pair_counter.html">uu::core::PairCounter</a>&lt; T1, T2 &gt;::inc </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>key2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to increase the count of the pair (key1,key2). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key1</td><td>first part of the value whose number of occurrences should be incremented </td></tr>
    <tr><td class="paramname">key2</td><td>second part of the value whose number of occurrences should be incremented </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e511c26c307264ab816ac9cfa9e7f39"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; T1, std::unordered_map&lt; T2, int &gt; &gt; &amp; <a class="el" href="classuu_1_1core_1_1_pair_counter.html">uu::core::PairCounter</a>&lt; T1, T2 &gt;::map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grants access to the internal data structure storing the numbers of occurrences. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to the map storing the number of occurrences </dd></dl>

</div>
</div>
<a class="anchor" id="ac8f339ab0ef458b5c5edab59ade60983"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classuu_1_1core_1_1_pair_counter.html">uu::core::PairCounter</a>&lt; T1, T2 &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>key2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to set a given value for the count of the pair (key1,key2). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key1</td><td>first part of the value whose number of occurrences should be set </td></tr>
    <tr><td class="paramname">key2</td><td>second part of the value whose number of occurrences should be set </td></tr>
    <tr><td class="paramname">num</td><td>number of occurrences of the pair (key1,key2) to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/utils/<a class="el" href="_counter_8h_source.html">Counter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classuu_1_1core_1_1_pair_counter.html">PairCounter</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
