<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::EmptyEdgeStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_empty_edge_store.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuu_1_1net_1_1_empty_edge_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::EmptyEdgeStore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for uu::net::EmptyEdgeStore:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_empty_edge_store__inherit__graph.png" border="0" usemap="#uu_1_1net_1_1_empty_edge_store_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1net_1_1_empty_edge_store_inherit__map" id="uu_1_1net_1_1_empty_edge_store_inherit__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_subject.html" title="{uu::core::Subject\&lt;\l const Edge \&gt;\n|# observers\l|+ attach()\l}" alt="" coords="25,145,155,237"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_subject.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so..." alt="" coords="13,5,167,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::net::EmptyEdgeStore:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_empty_edge_store__coll__graph.png" border="0" usemap="#uu_1_1net_1_1_empty_edge_store_coll__map" alt="Collaboration graph"/></div>
<map name="uu_1_1net_1_1_empty_edge_store_coll__map" id="uu_1_1net_1_1_empty_edge_store_coll__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_subject.html" title="{uu::core::Subject\&lt;\l const Edge \&gt;\n|# observers\l|+ attach()\l}" alt="" coords="25,145,155,237"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_subject.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so..." alt="" coords="13,5,167,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ac7d8ac6d6e94f47bb9d508e6f09d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ac7d8ac6d6e94f47bb9d508e6f09d0a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_directed</b> () const </td></tr>
<tr class="separator:a3ac7d8ac6d6e94f47bb9d508e6f09d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074f198f9eab17c33714a9cb88754a03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a074f198f9eab17c33714a9cb88754a03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (const <a class="el" href="classuu_1_1net_1_1_vertex.html">Vertex</a> *v)</td></tr>
<tr class="separator:a074f198f9eab17c33714a9cb88754a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fadbbfac20c02eb7e196e87a773f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0fadbbfac20c02eb7e196e87a773f77"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>summary</b> () const </td></tr>
<tr class="separator:ad0fadbbfac20c02eb7e196e87a773f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1core_1_1_subject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1core_1_1_subject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1core_1_1_subject.html">uu::core::Subject&lt; const Edge &gt;</a></td></tr>
<tr class="memitem:a64ddc4e30b37e81fbe4b2b9bdedf05c8 inherit pub_methods_classuu_1_1core_1_1_subject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_subject.html#a64ddc4e30b37e81fbe4b2b9bdedf05c8">attach</a> (<a class="el" href="classuu_1_1core_1_1_observer.html">core::Observer</a>&lt; const Edge &gt; *observer)</td></tr>
<tr class="memdesc:a64ddc4e30b37e81fbe4b2b9bdedf05c8 inherit pub_methods_classuu_1_1core_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an observer that must be notified when vertices are erased, so that they can propagate the action.  <a href="#a64ddc4e30b37e81fbe4b2b9bdedf05c8">More...</a><br /></td></tr>
<tr class="separator:a64ddc4e30b37e81fbe4b2b9bdedf05c8 inherit pub_methods_classuu_1_1core_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classuu_1_1core_1_1_subject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classuu_1_1core_1_1_subject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classuu_1_1core_1_1_subject.html">uu::core::Subject&lt; const Edge &gt;</a></td></tr>
<tr class="memitem:ac3a611ed4053f0f387ae7d26e0ca66f4 inherit pro_attribs_classuu_1_1core_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a611ed4053f0f387ae7d26e0ca66f4"></a>
std::vector&lt; <a class="el" href="classuu_1_1core_1_1_observer.html">core::Observer</a>&lt; const Edge &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>observers</b></td></tr>
<tr class="separator:ac3a611ed4053f0f387ae7d26e0ca66f4 inherit pro_attribs_classuu_1_1core_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/net/datastructures/stores/<a class="el" href="_empty_edge_store_8h_source.html">EmptyEdgeStore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="classuu_1_1net_1_1_empty_edge_store.html">EmptyEdgeStore</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
