<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::TemporalInterlayerEdgeStore&lt; N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_temporal_interlayer_edge_store.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classuu_1_1net_1_1_temporal_interlayer_edge_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::TemporalInterlayerEdgeStore&lt; N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for uu::net::TemporalInterlayerEdgeStore&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_temporal_interlayer_edge_store__inherit__graph.png" border="0" usemap="#uu_1_1net_1_1_temporal_interlayer_edge_store_3_01_n_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1net_1_1_temporal_interlayer_edge_store_3_01_n_01_4_inherit__map" id="uu_1_1net_1_1_temporal_interlayer_edge_store_3_01_n_01_4_inherit__map">
<area shape="rect" id="node2" href="classuu_1_1net_1_1_interlayer_edge_store.html" title="{uu::net::InterlayerEdgeStore\l\&lt; TemporalSimpleEdgeStore, N \&gt;\n|# edge_stores_\l|+ InterlayerEdgeStore()\l+ get()\l+ get()\l+ summary()\l# InterlayerEdgeStore()\l}" alt="" coords="5,219,224,369"/>
<area shape="rect" id="node3" href="classuu_1_1net_1_1_interlayer_edge_store.html" title="{uu::net::InterlayerEdgeStore\l\&lt; E, N \&gt;\n|# edge_stores_\l|+ InterlayerEdgeStore()\l+ get()\l+ get()\l+ summary()\l# InterlayerEdgeStore()\l}" alt="" coords="22,5,207,156"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::net::TemporalInterlayerEdgeStore&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_temporal_interlayer_edge_store__coll__graph.png" border="0" usemap="#uu_1_1net_1_1_temporal_interlayer_edge_store_3_01_n_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="uu_1_1net_1_1_temporal_interlayer_edge_store_3_01_n_01_4_coll__map" id="uu_1_1net_1_1_temporal_interlayer_edge_store_3_01_n_01_4_coll__map">
<area shape="rect" id="node2" href="classuu_1_1net_1_1_interlayer_edge_store.html" title="{uu::net::InterlayerEdgeStore\l\&lt; TemporalSimpleEdgeStore, N \&gt;\n|# edge_stores_\l|+ InterlayerEdgeStore()\l+ get()\l+ get()\l+ summary()\l# InterlayerEdgeStore()\l}" alt="" coords="5,219,224,369"/>
<area shape="rect" id="node3" href="classuu_1_1net_1_1_interlayer_edge_store.html" title="{uu::net::InterlayerEdgeStore\l\&lt; E, N \&gt;\n|# edge_stores_\l|+ InterlayerEdgeStore()\l+ get()\l+ get()\l+ summary()\l# InterlayerEdgeStore()\l}" alt="" coords="22,5,207,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a303081ad1f789970c951b14437259101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a303081ad1f789970c951b14437259101"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TemporalInterlayerEdgeStore</b> (EdgeDir dir)</td></tr>
<tr class="separator:a303081ad1f789970c951b14437259101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuu_1_1net_1_1_interlayer_edge_store"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuu_1_1net_1_1_interlayer_edge_store')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuu_1_1net_1_1_interlayer_edge_store.html">uu::net::InterlayerEdgeStore&lt; TemporalSimpleEdgeStore, N &gt;</a></td></tr>
<tr class="memitem:acf86c4256d502b550828fbd173f19337 inherit pub_methods_classuu_1_1net_1_1_interlayer_edge_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf86c4256d502b550828fbd173f19337"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_interlayer_edge_store.html#acf86c4256d502b550828fbd173f19337">InterlayerEdgeStore</a> (std::array&lt; std::unique_ptr&lt; <a class="el" href="classuu_1_1net_1_1_attributed_simple_edge_store.html">TemporalSimpleEdgeStore</a> &gt;, N *(N-1)/2 &gt; init)</td></tr>
<tr class="memdesc:acf86c4256d502b550828fbd173f19337 inherit pub_methods_classuu_1_1net_1_1_interlayer_edge_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:acf86c4256d502b550828fbd173f19337 inherit pub_methods_classuu_1_1net_1_1_interlayer_edge_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebf3b1b6b5df05fa641da4e7148a676 inherit pub_methods_classuu_1_1net_1_1_interlayer_edge_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acebf3b1b6b5df05fa641da4e7148a676"></a>
<a class="el" href="classuu_1_1net_1_1_attributed_simple_edge_store.html">TemporalSimpleEdgeStore</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:acebf3b1b6b5df05fa641da4e7148a676 inherit pub_methods_classuu_1_1net_1_1_interlayer_edge_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86803d8fd3ce2698363f22a908b861e inherit pub_methods_classuu_1_1net_1_1_interlayer_edge_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac86803d8fd3ce2698363f22a908b861e"></a>
const <a class="el" href="classuu_1_1net_1_1_attributed_simple_edge_store.html">TemporalSimpleEdgeStore</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const</td></tr>
<tr class="separator:ac86803d8fd3ce2698363f22a908b861e inherit pub_methods_classuu_1_1net_1_1_interlayer_edge_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8082d9fdbcbe510483bdd2290e13eb4 inherit pub_methods_classuu_1_1net_1_1_interlayer_edge_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8082d9fdbcbe510483bdd2290e13eb4"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>summary</b> () const</td></tr>
<tr class="separator:aa8082d9fdbcbe510483bdd2290e13eb4 inherit pub_methods_classuu_1_1net_1_1_interlayer_edge_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classuu_1_1net_1_1_interlayer_edge_store"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classuu_1_1net_1_1_interlayer_edge_store')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classuu_1_1net_1_1_interlayer_edge_store.html">uu::net::InterlayerEdgeStore&lt; TemporalSimpleEdgeStore, N &gt;</a></td></tr>
<tr class="memitem:ad2cfc293982652d086b0708ab160a49f inherit pro_attribs_classuu_1_1net_1_1_interlayer_edge_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2cfc293982652d086b0708ab160a49f"></a>
std::array&lt; std::array&lt; std::unique_ptr&lt; <a class="el" href="classuu_1_1net_1_1_attributed_simple_edge_store.html">TemporalSimpleEdgeStore</a> &gt;, N &gt;, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edge_stores_</b></td></tr>
<tr class="separator:ad2cfc293982652d086b0708ab160a49f inherit pro_attribs_classuu_1_1net_1_1_interlayer_edge_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/mnet/datastructures/stores/<a class="el" href="_temporal_interlayer_edge_store_8h_source.html">TemporalInterlayerEdgeStore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="classuu_1_1net_1_1_temporal_interlayer_edge_store.html">TemporalInterlayerEdgeStore</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
