<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_graph.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">uu::net::Graph&lt; V, E &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuu_1_1net_1_1_graph.html">uu::net::Graph&lt; V, E &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html#a43a562821981bf483088660971c80c7b">allows_loops</a>() const </td><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html">uu::net::Graph&lt; V, E &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html#a822c779b7446672ab49f87b9697e724d">allows_multi_edges</a>() const </td><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html">uu::net::Graph&lt; V, E &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html#a01cfff32aee25f226f3611771677a564">edges</a>()</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html">uu::net::Graph&lt; V, E &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html#a0c4f1c55f1af47f6ad61f7ff757d72ae">edges</a>() const </td><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html">uu::net::Graph&lt; V, E &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html#a704b621a2626f723ebe079f1155b2a39">edges_</a></td><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html">uu::net::Graph&lt; V, E &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html#a04bd55b83a27e6e5a9663ce18b9b4fb5">Graph</a>(const std::string &amp;name, GraphType t, std::unique_ptr&lt; V &gt; v, std::unique_ptr&lt; E &gt; e)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html">uu::net::Graph&lt; V, E &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html#a2070929aecbf2ad68e917279cc9cd53f">is_attributed</a>() const </td><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html">uu::net::Graph&lt; V, E &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html#a6ff48c07693099523bd1104e278ceced">is_directed</a>() const </td><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html">uu::net::Graph&lt; V, E &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html#af430e671742de88cce31a57a4892719e">is_probabilistic</a>() const </td><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html">uu::net::Graph&lt; V, E &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html#a5c00d0aa0216317f76ac881e8c14d5a3">is_temporal</a>() const </td><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html">uu::net::Graph&lt; V, E &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html#a20c2f86b96532cf0af0afc3d61d82a03">is_weighted</a>() const </td><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html">uu::net::Graph&lt; V, E &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="classuu_1_1net_1_1_graph.html">uu::net::Graph&lt; V, E &gt;</a>)</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html">uu::net::Graph&lt; V, E &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>observers_</b> (defined in <a class="el" href="classuu_1_1core_1_1_observer_store.html">uu::core::ObserverStore</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_observer_store.html">uu::core::ObserverStore</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>register_observer</b>(std::unique_ptr&lt; core::GenericObserver &gt; obs) (defined in <a class="el" href="classuu_1_1core_1_1_observer_store.html">uu::core::ObserverStore</a>)</td><td class="entry"><a class="el" href="classuu_1_1core_1_1_observer_store.html">uu::core::ObserverStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html#ad45191180d1232e97ffbee697806958c">summary</a>() const </td><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html">uu::net::Graph&lt; V, E &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html#a85764621a7db70cb23d8feae7bcdc1a8">type_</a></td><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html">uu::net::Graph&lt; V, E &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html#acaf6280ac5cf05592168bacf47de7f72">vertices</a>()</td><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html">uu::net::Graph&lt; V, E &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html#a855098668dafb0527c7974a30306ca0f">vertices</a>() const </td><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html">uu::net::Graph&lt; V, E &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html#a64f28c18c05132f8bd95c1c5a9a803c1">vertices_</a></td><td class="entry"><a class="el" href="classuu_1_1net_1_1_graph.html">uu::net::Graph&lt; V, E &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
