<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::core::Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1core_1_1_object.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classuu_1_1core_1_1_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::core::Object Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A generic class for objects that are part of any container defined in this project, e.g., a row in a table, a node or an edge in a network, etc.  
 <a href="classuu_1_1core_1_1_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_object_8h_source.html">Object.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uu::core::Object:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_object__inherit__graph.png" border="0" usemap="#uu_1_1core_1_1_object_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1core_1_1_object_inherit__map" id="uu_1_1core_1_1_object_inherit__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_named_object.html" title="A generic class for objects with a name. " alt="" coords="5,255,163,347"/>
<area shape="rect" id="node4" href="classuu_1_1net_1_1_edge.html" title="An edge between two actors. " alt="" coords="187,233,287,369"/>
<area shape="rect" id="node3" href="classuu_1_1net_1_1_vertex.html" title="A vertex in a graph. " alt="" coords="30,417,138,524"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::core::Object:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_object__coll__graph.png" border="0" usemap="#uu_1_1core_1_1_object_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cb8e28569e80a0a99573ee09c87bea6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_object.html#a7cb8e28569e80a0a99573ee09c87bea6">operator==</a> (const <a class="el" href="classuu_1_1core_1_1_object.html">Object</a> &amp;) const </td></tr>
<tr class="memdesc:a7cb8e28569e80a0a99573ee09c87bea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator: equality, based on the object identifiers.  <a href="#a7cb8e28569e80a0a99573ee09c87bea6">More...</a><br /></td></tr>
<tr class="separator:a7cb8e28569e80a0a99573ee09c87bea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca9c8df16fab4b823ee2e8f60bcaefe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_object.html#a4ca9c8df16fab4b823ee2e8f60bcaefe">operator!=</a> (const <a class="el" href="classuu_1_1core_1_1_object.html">Object</a> &amp;) const </td></tr>
<tr class="memdesc:a4ca9c8df16fab4b823ee2e8f60bcaefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator: disequality, based on the object identifiers.  <a href="#a4ca9c8df16fab4b823ee2e8f60bcaefe">More...</a><br /></td></tr>
<tr class="separator:a4ca9c8df16fab4b823ee2e8f60bcaefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1012ef6736b70c6e46b990bca817133a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_object.html#a1012ef6736b70c6e46b990bca817133a">operator&lt;</a> (const <a class="el" href="classuu_1_1core_1_1_object.html">Object</a> &amp;) const </td></tr>
<tr class="memdesc:a1012ef6736b70c6e46b990bca817133a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator: less than, bbased on the object identifiers.  <a href="#a1012ef6736b70c6e46b990bca817133a">More...</a><br /></td></tr>
<tr class="separator:a1012ef6736b70c6e46b990bca817133a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e39282f4f290b4bdff1feb20f99fb2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_object.html#a1e39282f4f290b4bdff1feb20f99fb2e">operator&gt;</a> (const <a class="el" href="classuu_1_1core_1_1_object.html">Object</a> &amp;) const </td></tr>
<tr class="memdesc:a1e39282f4f290b4bdff1feb20f99fb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator: higher than, based on the object identifiers.  <a href="#a1e39282f4f290b4bdff1feb20f99fb2e">More...</a><br /></td></tr>
<tr class="separator:a1e39282f4f290b4bdff1feb20f99fb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1acac8e9261bb66edff5d3fc41bbb178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1acac8e9261bb66edff5d3fc41bbb178"></a>
const ObjectId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_object.html#a1acac8e9261bb66edff5d3fc41bbb178">id</a></td></tr>
<tr class="memdesc:a1acac8e9261bb66edff5d3fc41bbb178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier of the object. <br /></td></tr>
<tr class="separator:a1acac8e9261bb66edff5d3fc41bbb178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1f465c58f96e767d4b1076923e0f89cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f465c58f96e767d4b1076923e0f89cc"></a>
static ObjectId&#160;</td><td class="memItemRight" valign="bottom"><b>max_object_id</b></td></tr>
<tr class="separator:a1f465c58f96e767d4b1076923e0f89cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6a2862b1d608ed8f480c738de13488b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_object.html#a6a2862b1d608ed8f480c738de13488b7">Object</a> ()</td></tr>
<tr class="memdesc:a6a2862b1d608ed8f480c738de13488b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6a2862b1d608ed8f480c738de13488b7">More...</a><br /></td></tr>
<tr class="separator:a6a2862b1d608ed8f480c738de13488b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6215c98d1e0691a8b4b56174f477384"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_object.html#ad6215c98d1e0691a8b4b56174f477384">Object</a> (const ObjectId &amp;oid)</td></tr>
<tr class="memdesc:ad6215c98d1e0691a8b4b56174f477384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad6215c98d1e0691a8b4b56174f477384">More...</a><br /></td></tr>
<tr class="separator:ad6215c98d1e0691a8b4b56174f477384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5ac75dd2e99febc9f4e1eceab7ed44"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_object.html#a6c5ac75dd2e99febc9f4e1eceab7ed44">to_string</a> () const </td></tr>
<tr class="memdesc:a6c5ac75dd2e99febc9f4e1eceab7ed44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a complete description of the object.  <a href="#a6c5ac75dd2e99febc9f4e1eceab7ed44">More...</a><br /></td></tr>
<tr class="separator:a6c5ac75dd2e99febc9f4e1eceab7ed44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8503b272203a66a0147f61dbb04100fd"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1core_1_1_object.html#a8503b272203a66a0147f61dbb04100fd">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="classuu_1_1core_1_1_object.html">Object</a> &amp;)</td></tr>
<tr class="memdesc:a8503b272203a66a0147f61dbb04100fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the string representation of the object to an output stream.  <a href="#a8503b272203a66a0147f61dbb04100fd">More...</a><br /></td></tr>
<tr class="separator:a8503b272203a66a0147f61dbb04100fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A generic class for objects that are part of any container defined in this project, e.g., a row in a table, a node or an edge in a network, etc. </p>
<p>Each <a class="el" href="classuu_1_1core_1_1_object.html" title="A generic class for objects that are part of any container defined in this project, e.g., a row in a table, a node or an edge in a network, etc. ">Object</a> is owned by a container, and it is the responsibility of the container to use it properly, e.g., ensuring uniqueness of the identifiers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a2862b1d608ed8f480c738de13488b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uu::core::Object::Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ad6215c98d1e0691a8b4b56174f477384"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uu::core::Object::Object </td>
          <td>(</td>
          <td class="paramtype">const ObjectId &amp;&#160;</td>
          <td class="paramname"><em>oid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ca9c8df16fab4b823ee2e8f60bcaefe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uu::core::Object::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuu_1_1core_1_1_object.html">Object</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparison operator: disequality, based on the object identifiers. </p>
<p>This assumes that objects of the same type are compared - no checks are made for efficiency reasons. </p>

</div>
</div>
<a class="anchor" id="a1012ef6736b70c6e46b990bca817133a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uu::core::Object::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuu_1_1core_1_1_object.html">Object</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparison operator: less than, bbased on the object identifiers. </p>
<p>This assumes that objects of the same type are compared - no checks are made for efficiency reasons. </p>

</div>
</div>
<a class="anchor" id="a7cb8e28569e80a0a99573ee09c87bea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uu::core::Object::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuu_1_1core_1_1_object.html">Object</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparison operator: equality, based on the object identifiers. </p>
<p>This assumes that objects of the same type are compared - no checks are made for efficiency reasons. </p>

</div>
</div>
<a class="anchor" id="a1e39282f4f290b4bdff1feb20f99fb2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uu::core::Object::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classuu_1_1core_1_1_object.html">Object</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparison operator: higher than, based on the object identifiers. </p>
<p>This assumes that objects of the same type are compared - no checks are made for efficiency reasons. </p>

</div>
</div>
<a class="anchor" id="a6c5ac75dd2e99febc9f4e1eceab7ed44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string uu::core::Object::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a complete description of the object. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8503b272203a66a0147f61dbb04100fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classuu_1_1core_1_1_object.html">Object</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the string representation of the object to an output stream. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/datastructures/objects/<a class="el" href="_object_8h_source.html">Object.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classuu_1_1core_1_1_object.html">Object</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
