<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: date::year_month_day Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdate_1_1year__month__day.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdate_1_1year__month__day-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">date::year_month_day Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for date::year_month_day:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1year__month__day__coll__graph.png" border="0" usemap="#date_1_1year__month__day_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c88822f75cb37f594ebaa3594ff23ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c88822f75cb37f594ebaa3594ff23ea"></a>
CONSTCD11&#160;</td><td class="memItemRight" valign="bottom"><b>year_month_day</b> (const <a class="el" href="classdate_1_1year.html">date::year</a> &amp;y, const <a class="el" href="classdate_1_1month.html">date::month</a> &amp;m, const <a class="el" href="classdate_1_1day.html">date::day</a> &amp;d) NOEXCEPT</td></tr>
<tr class="separator:a0c88822f75cb37f594ebaa3594ff23ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5377f13aa834eec9a3f5663dc7d604d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5377f13aa834eec9a3f5663dc7d604d"></a>
CONSTCD14&#160;</td><td class="memItemRight" valign="bottom"><b>year_month_day</b> (const <a class="el" href="classdate_1_1year__month__day__last.html">year_month_day_last</a> &amp;ymdl) NOEXCEPT</td></tr>
<tr class="separator:ad5377f13aa834eec9a3f5663dc7d604d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2e417d191b002f13141b00ca3b6767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a2e417d191b002f13141b00ca3b6767"></a>
CONSTCD14&#160;</td><td class="memItemRight" valign="bottom"><b>year_month_day</b> (sys_days dp) NOEXCEPT</td></tr>
<tr class="separator:a3a2e417d191b002f13141b00ca3b6767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a749b0767e8b47a4848b36df1d2d893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a749b0767e8b47a4848b36df1d2d893"></a>
CONSTCD14&#160;</td><td class="memItemRight" valign="bottom"><b>year_month_day</b> (local_days dp) NOEXCEPT</td></tr>
<tr class="separator:a5a749b0767e8b47a4848b36df1d2d893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5224c3eb0f2fc0a56172eba6bd935db"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac5224c3eb0f2fc0a56172eba6bd935db"></a>
template&lt;class  = detail::unspecified_month_disambiguator&gt; </td></tr>
<tr class="memitem:ac5224c3eb0f2fc0a56172eba6bd935db"><td class="memTemplItemLeft" align="right" valign="top">CONSTCD14 <a class="el" href="classdate_1_1year__month__day.html">year_month_day</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator+=</b> (const months &amp;m) NOEXCEPT</td></tr>
<tr class="separator:ac5224c3eb0f2fc0a56172eba6bd935db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992468798719816343dbb8a5cf1dd093"><td class="memTemplParams" colspan="2"><a class="anchor" id="a992468798719816343dbb8a5cf1dd093"></a>
template&lt;class  = detail::unspecified_month_disambiguator&gt; </td></tr>
<tr class="memitem:a992468798719816343dbb8a5cf1dd093"><td class="memTemplItemLeft" align="right" valign="top">CONSTCD14 <a class="el" href="classdate_1_1year__month__day.html">year_month_day</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator-=</b> (const months &amp;m) NOEXCEPT</td></tr>
<tr class="separator:a992468798719816343dbb8a5cf1dd093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee7b9513b13c55d3b5fced8e390e587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee7b9513b13c55d3b5fced8e390e587"></a>
CONSTCD14 <a class="el" href="classdate_1_1year__month__day.html">year_month_day</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const years &amp;y) NOEXCEPT</td></tr>
<tr class="separator:a7ee7b9513b13c55d3b5fced8e390e587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f1ecb32c6412f5eb47f86b2cca148c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f1ecb32c6412f5eb47f86b2cca148c"></a>
CONSTCD14 <a class="el" href="classdate_1_1year__month__day.html">year_month_day</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const years &amp;y) NOEXCEPT</td></tr>
<tr class="separator:ae0f1ecb32c6412f5eb47f86b2cca148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fe176b8278fa7d049222df6f2d6fcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90fe176b8278fa7d049222df6f2d6fcf"></a>
CONSTCD11 <a class="el" href="classdate_1_1year.html">date::year</a>&#160;</td><td class="memItemRight" valign="bottom"><b>year</b> () const NOEXCEPT</td></tr>
<tr class="separator:a90fe176b8278fa7d049222df6f2d6fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97c2bc7fccc3e4aec83035fff09e256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae97c2bc7fccc3e4aec83035fff09e256"></a>
CONSTCD11 <a class="el" href="classdate_1_1month.html">date::month</a>&#160;</td><td class="memItemRight" valign="bottom"><b>month</b> () const NOEXCEPT</td></tr>
<tr class="separator:ae97c2bc7fccc3e4aec83035fff09e256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f06a363a27cf6aab75b0df5ee57eeff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f06a363a27cf6aab75b0df5ee57eeff"></a>
CONSTCD11 <a class="el" href="classdate_1_1day.html">date::day</a>&#160;</td><td class="memItemRight" valign="bottom"><b>day</b> () const NOEXCEPT</td></tr>
<tr class="separator:a9f06a363a27cf6aab75b0df5ee57eeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cbef46f987b9041384ca02b5547e60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5cbef46f987b9041384ca02b5547e60"></a>
CONSTCD14&#160;</td><td class="memItemRight" valign="bottom"><b>operator sys_days</b> () const NOEXCEPT</td></tr>
<tr class="separator:ad5cbef46f987b9041384ca02b5547e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad54880900b2884e749ffbd63de2b204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad54880900b2884e749ffbd63de2b204"></a>
CONSTCD14&#160;</td><td class="memItemRight" valign="bottom"><b>operator local_days</b> () const NOEXCEPT</td></tr>
<tr class="separator:aad54880900b2884e749ffbd63de2b204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97945fc698a22e803b05e7d75d0eb94a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97945fc698a22e803b05e7d75d0eb94a"></a>
CONSTCD14 bool&#160;</td><td class="memItemRight" valign="bottom"><b>ok</b> () const NOEXCEPT</td></tr>
<tr class="separator:a97945fc698a22e803b05e7d75d0eb94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/attributes/<a class="el" href="date_8h_source.html">date.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>date</b></li><li class="navelem"><a class="el" href="classdate_1_1year__month__day.html">year_month_day</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
