<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: date::detail::time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::minute &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_perio2f7e02f06472a83980e1d0196ea2746d.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_perio4070e1bbf740f9d9d9ac8f9ed192080d.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">date::detail::time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::minute &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for date::detail::time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::minute &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period36032a77bdd56a4e970fb2f4faadbdf.png" border="0" usemap="#date_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period_01_4_00_01detail_1_1classify_1_1minute_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="date_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period_01_4_00_01detail_1_1classify_1_1minute_01_4_inherit__map" id="date_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period_01_4_00_01detail_1_1classify_1_1minute_01_4_inherit__map">
<area shape="rect" id="node2" href="classdate_1_1detail_1_1time__of__day__base.html" title="{date::detail::time\l_of_day_base\n|# h_\l# mode_\l# neg_\l|# time_of_day_base()\l# time_of_day_base()\l# make24()\l# make12()\l# to24hr()\l# in_conventional_range()\l}" alt="" coords="5,5,176,200"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for date::detail::time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::minute &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_perioed060b450bfaf88fe3accbae54a2e338.png" border="0" usemap="#date_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period_01_4_00_01detail_1_1classify_1_1minute_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="date_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period_01_4_00_01detail_1_1classify_1_1minute_01_4_coll__map" id="date_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period_01_4_00_01detail_1_1classify_1_1minute_01_4_coll__map">
<area shape="rect" id="node2" href="classdate_1_1detail_1_1time__of__day__base.html" title="{date::detail::time\l_of_day_base\n|# h_\l# mode_\l# neg_\l|# time_of_day_base()\l# time_of_day_base()\l# make24()\l# make12()\l# to24hr()\l# in_conventional_range()\l}" alt="" coords="5,5,176,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0584cc5f06b4226f2af3f8be8ba1c5c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0584cc5f06b4226f2af3f8be8ba1c5c7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>precision</b> = std::chrono::minutes</td></tr>
<tr class="separator:a0584cc5f06b4226f2af3f8be8ba1c5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c291bd275e112058a800ea43ebbf581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c291bd275e112058a800ea43ebbf581"></a>
CONSTCD11&#160;</td><td class="memItemRight" valign="bottom"><b>time_of_day_storage</b> (std::chrono::minutes since_midnight) NOEXCEPT</td></tr>
<tr class="separator:a1c291bd275e112058a800ea43ebbf581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbe0806db41cf257459843c024dbd59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dbe0806db41cf257459843c024dbd59"></a>
CONSTCD11&#160;</td><td class="memItemRight" valign="bottom"><b>time_of_day_storage</b> (std::chrono::hours h, std::chrono::minutes m, unsigned md) NOEXCEPT</td></tr>
<tr class="separator:a9dbe0806db41cf257459843c024dbd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46829e4ac57505cf25c2288060ae1fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46829e4ac57505cf25c2288060ae1fd8"></a>
CONSTCD11 std::chrono::hours&#160;</td><td class="memItemRight" valign="bottom"><b>hours</b> () const NOEXCEPT</td></tr>
<tr class="separator:a46829e4ac57505cf25c2288060ae1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb4a75c32734bcdebe65fe0e29fe582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fb4a75c32734bcdebe65fe0e29fe582"></a>
CONSTCD11 std::chrono::minutes&#160;</td><td class="memItemRight" valign="bottom"><b>minutes</b> () const NOEXCEPT</td></tr>
<tr class="separator:a0fb4a75c32734bcdebe65fe0e29fe582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7294117ae7708d44765e18733b291a44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7294117ae7708d44765e18733b291a44"></a>
CONSTCD11 unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b> () const NOEXCEPT</td></tr>
<tr class="separator:a7294117ae7708d44765e18733b291a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05273f1ca4bac2e1bef333d03436b17a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05273f1ca4bac2e1bef333d03436b17a"></a>
CONSTCD14&#160;</td><td class="memItemRight" valign="bottom"><b>operator precision</b> () const NOEXCEPT</td></tr>
<tr class="separator:a05273f1ca4bac2e1bef333d03436b17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169f86ac9a303f6625bda23b03e698bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169f86ac9a303f6625bda23b03e698bb"></a>
CONSTCD14 precision&#160;</td><td class="memItemRight" valign="bottom"><b>to_duration</b> () const NOEXCEPT</td></tr>
<tr class="separator:a169f86ac9a303f6625bda23b03e698bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e65dd55dd1963292290cb4387e37de3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e65dd55dd1963292290cb4387e37de3"></a>
CONSTCD14 <a class="el" href="classdate_1_1detail_1_1time__of__day__storage.html">time_of_day_storage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>make24</b> () NOEXCEPT</td></tr>
<tr class="separator:a5e65dd55dd1963292290cb4387e37de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ed00177193867267c977d105302742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ed00177193867267c977d105302742"></a>
CONSTCD14 <a class="el" href="classdate_1_1detail_1_1time__of__day__storage.html">time_of_day_storage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>make12</b> () NOEXCEPT</td></tr>
<tr class="separator:af6ed00177193867267c977d105302742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da145cd34a48a6c3429d653828481ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4da145cd34a48a6c3429d653828481ad"></a>
CONSTCD11 bool&#160;</td><td class="memItemRight" valign="bottom"><b>in_conventional_range</b> () const NOEXCEPT</td></tr>
<tr class="separator:a4da145cd34a48a6c3429d653828481ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa723ed987ab639045a035ce6020dfb3d"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa723ed987ab639045a035ce6020dfb3d"></a>
template&lt;class CharT , class Traits &gt; </td></tr>
<tr class="memitem:aa723ed987ab639045a035ce6020dfb3d"><td class="memTemplItemLeft" align="right" valign="top">std::basic_ostream&lt; CharT, Traits &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::basic_ostream&lt; CharT, Traits &gt; &amp;os, const <a class="el" href="classdate_1_1detail_1_1time__of__day__storage.html">time_of_day_storage</a> &amp;t)</td></tr>
<tr class="separator:aa723ed987ab639045a035ce6020dfb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/attributes/<a class="el" href="date_8h_source.html">date.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>date</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_perio2f7e02f06472a83980e1d0196ea2746d.html">time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::minute &gt;</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
