<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: date::detail::time_of_day_storage&lt; Duration, classify &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdate_1_1detail_1_1time__of__day__storage.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">date::detail::time_of_day_storage&lt; Duration, classify &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for date::detail::time_of_day_storage&lt; Duration, classify &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1detail_1_1time__of__day__storage__inherit__graph.png" border="0" usemap="#date_1_1detail_1_1time__of__day__storage_3_01_duration_00_01classify_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="date_1_1detail_1_1time__of__day__storage_3_01_duration_00_01classify_01_4_inherit__map" id="date_1_1detail_1_1time__of__day__storage_3_01_duration_00_01classify_01_4_inherit__map">
<area shape="rect" id="node2" href="classdate_1_1detail_1_1time__of__day__storage.html" title="{date::detail::time\l_of_day_storage\&lt; Duration \&gt;\n||}" alt="" coords="5,175,196,267"/>
<area shape="rect" id="node3" href="classdate_1_1time__of__day.html" title="{date::time_of_day\&lt;\l Duration \&gt;\n||+ time_of_day()\l+ time_of_day()\l+ time_of_day()\l}" alt="" coords="33,316,168,437"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for date::detail::time_of_day_storage&lt; Duration, classify &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1detail_1_1time__of__day__storage__coll__graph.png" border="0" usemap="#date_1_1detail_1_1time__of__day__storage_3_01_duration_00_01classify_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/attributes/<a class="el" href="date_8h_source.html">date.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>date</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classdate_1_1detail_1_1time__of__day__storage.html">time_of_day_storage</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
