<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::core::GenericObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1core_1_1_generic_observer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classuu_1_1core_1_1_generic_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::core::GenericObserver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a generic observer, as used in the observer design pattern.  
 <a href="classuu_1_1core_1_1_generic_observer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_generic_observer_8h_source.html">GenericObserver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uu::core::GenericObserver:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_generic_observer__inherit__graph.png" border="0" usemap="#uu_1_1core_1_1_generic_observer_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1core_1_1_generic_observer_inherit__map" id="uu_1_1core_1_1_generic_observer_inherit__map">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_observer.html" title="{uu::core::Observer\l\&lt; const Edge \&gt;\n||+ notify_erase()\l+ notify_add()\l}" alt="" coords="455,301,586,408"/>
<area shape="rect" id="node5" href="classuu_1_1core_1_1_observer.html" title="{uu::core::Observer\l\&lt; const OT \&gt;\n||+ notify_erase()\l+ notify_add()\l}" alt="" coords="219,301,350,408"/>
<area shape="rect" id="node8" href="classuu_1_1core_1_1_observer.html" title="{uu::core::Observer\&lt; O \&gt;\n||+ notify_erase()\l+ notify_add()\l}" alt="" coords="957,309,1121,401"/>
<area shape="rect" id="node10" href="classuu_1_1core_1_1_observer.html" title="{uu::core::Observer\&lt; T \&gt;\n||+ notify_erase()\l+ notify_add()\l}" alt="" coords="770,309,933,401"/>
<area shape="rect" id="node12" href="classuu_1_1core_1_1_observer.html" title="This is an Observer, as used in the observer design pattern, that can be notified by a Subject about ..." alt="" coords="631,132,762,239"/>
<area shape="rect" id="node3" href="classuu_1_1net_1_1_adj_vertex_check_observer.html" title="This observer checks if the vertices adjacent to new edges exist. " alt="" coords="331,479,582,586"/>
<area shape="rect" id="node4" href="classuu_1_1net_1_1_no_loop_check_observer.html" title="This observer checks that the vertices at the end of new edges are not the same (that is..." alt="" coords="607,479,813,586"/>
<area shape="rect" id="node6" href="classuu_1_1net_1_1_attributes.html" title="A class to handle attributes to be associated to objects of type OT. " alt="" coords="5,465,132,601"/>
<area shape="rect" id="node7" href="classuu_1_1net_1_1_attribute_store.html" title="A class to handle attributes to be associated to objects of type OT. " alt="" coords="156,457,307,608"/>
<area shape="rect" id="node9" href="classuu_1_1net_1_1_propagate_observer.html" title="This observer checks if the vertices adjacent to new edges exist. " alt="" coords="1020,472,1203,593"/>
<area shape="rect" id="node11" href="classuu_1_1net_1_1_union_observer.html" title="{uu::net::UnionObserver\l\&lt; T, Store \&gt;\n||+ UnionObserver()\l+ notify_add()\l+ notify_erase()\l}" alt="" coords="838,472,995,593"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::core::GenericObserver:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1core_1_1_generic_observer__coll__graph.png" border="0" usemap="#uu_1_1core_1_1_generic_observer_coll__map" alt="Collaboration graph"/></div>
</div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a generic observer, as used in the observer design pattern. </p>
<p>All Observers inherit from this class. In this way, complex objects can store several observers of different types in a uniform way. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/datastructures/observers/<a class="el" href="_generic_observer_8h_source.html">GenericObserver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classuu_1_1core_1_1_generic_observer.html">GenericObserver</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
