<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: date::detail::decimal_format_seconds&lt; Duration, 0 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdate_1_1detail_1_1decimal__format__seconds_3_01_duration_00_010_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdate_1_1detail_1_1decimal__format__seconds_3_01_duration_00_010_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">date::detail::decimal_format_seconds&lt; Duration, 0 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for date::detail::decimal_format_seconds&lt; Duration, 0 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1detail_1_1decimal__format__seconds_3_01_duration_00_010_01_4__coll__graph.png" border="0" usemap="#date_1_1detail_1_1decimal__format__seconds_3_01_duration_00_010_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9faa9e8891872ba8e7eb19a43047cf94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9faa9e8891872ba8e7eb19a43047cf94"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>rep</b> = typename std::common_type&lt; Duration, std::chrono::seconds &gt;::type::rep</td></tr>
<tr class="separator:a9faa9e8891872ba8e7eb19a43047cf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ada956d373bc69ec395ae5ce535752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13ada956d373bc69ec395ae5ce535752"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>precision</b> = std::chrono::duration&lt; rep &gt;</td></tr>
<tr class="separator:a13ada956d373bc69ec395ae5ce535752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cf1e39cedc1e2ba7577cd441f33bb8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf1e39cedc1e2ba7577cd441f33bb8d"></a>
CONSTCD11&#160;</td><td class="memItemRight" valign="bottom"><b>decimal_format_seconds</b> (const precision &amp;s) NOEXCEPT</td></tr>
<tr class="separator:a5cf1e39cedc1e2ba7577cd441f33bb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed55bcbe3f5d3d4ff7e61aeca69df3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ed55bcbe3f5d3d4ff7e61aeca69df3b"></a>
CONSTCD14 std::chrono::seconds &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>seconds</b> () NOEXCEPT</td></tr>
<tr class="separator:a9ed55bcbe3f5d3d4ff7e61aeca69df3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1935871a72d124c8a0e5de41fda11a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1935871a72d124c8a0e5de41fda11a5"></a>
CONSTCD11 std::chrono::seconds&#160;</td><td class="memItemRight" valign="bottom"><b>seconds</b> () const NOEXCEPT</td></tr>
<tr class="separator:af1935871a72d124c8a0e5de41fda11a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5f3be269c8f018151a9fa41da3134a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e5f3be269c8f018151a9fa41da3134a"></a>
CONSTCD14 precision&#160;</td><td class="memItemRight" valign="bottom"><b>to_duration</b> () const NOEXCEPT</td></tr>
<tr class="separator:a4e5f3be269c8f018151a9fa41da3134a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebc8fef32e55ec4ed899e6ee4eab2b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ebc8fef32e55ec4ed899e6ee4eab2b7"></a>
CONSTCD11 bool&#160;</td><td class="memItemRight" valign="bottom"><b>in_conventional_range</b> () const NOEXCEPT</td></tr>
<tr class="separator:a7ebc8fef32e55ec4ed899e6ee4eab2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7ccac22168f44ff462d785414bf072fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ccac22168f44ff462d785414bf072fb"></a>
static auto CONSTDATA&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> = <a class="el" href="structdate_1_1detail_1_1make__precision.html">make_precision</a>&lt;rep, w&gt;::<a class="el" href="structdate_1_1detail_1_1width.html">width</a></td></tr>
<tr class="separator:a7ccac22168f44ff462d785414bf072fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afec5c6bb3e79700c56a3b8d9a6c525a5"><td class="memTemplParams" colspan="2"><a class="anchor" id="afec5c6bb3e79700c56a3b8d9a6c525a5"></a>
template&lt;class CharT , class Traits &gt; </td></tr>
<tr class="memitem:afec5c6bb3e79700c56a3b8d9a6c525a5"><td class="memTemplItemLeft" align="right" valign="top">std::basic_ostream&lt; CharT, Traits &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::basic_ostream&lt; CharT, Traits &gt; &amp;os, const <a class="el" href="classdate_1_1detail_1_1decimal__format__seconds.html">decimal_format_seconds</a> &amp;x)</td></tr>
<tr class="separator:afec5c6bb3e79700c56a3b8d9a6c525a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/attributes/<a class="el" href="date_8h_source.html">date.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>date</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classdate_1_1detail_1_1decimal__format__seconds_3_01_duration_00_010_01_4.html">decimal_format_seconds&lt; Duration, 0 &gt;</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
