<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: date::year_month_weekday_last Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdate_1_1year__month__weekday__last.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdate_1_1year__month__weekday__last-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">date::year_month_weekday_last Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for date::year_month_weekday_last:</div>
<div class="dyncontent">
<div class="center"><img src="classdate_1_1year__month__weekday__last__coll__graph.png" border="0" usemap="#date_1_1year__month__weekday__last_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33b364cc472102ab50e9b536651d3baa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b364cc472102ab50e9b536651d3baa"></a>
CONSTCD11&#160;</td><td class="memItemRight" valign="bottom"><b>year_month_weekday_last</b> (const <a class="el" href="classdate_1_1year.html">date::year</a> &amp;y, const <a class="el" href="classdate_1_1month.html">date::month</a> &amp;m, const <a class="el" href="classdate_1_1weekday__last.html">date::weekday_last</a> &amp;wdl) NOEXCEPT</td></tr>
<tr class="separator:a33b364cc472102ab50e9b536651d3baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f3b2e1c993bb7d5eb85286614bb5f3"><td class="memTemplParams" colspan="2"><a class="anchor" id="a50f3b2e1c993bb7d5eb85286614bb5f3"></a>
template&lt;class  = detail::unspecified_month_disambiguator&gt; </td></tr>
<tr class="memitem:a50f3b2e1c993bb7d5eb85286614bb5f3"><td class="memTemplItemLeft" align="right" valign="top">CONSTCD14 <a class="el" href="classdate_1_1year__month__weekday__last.html">year_month_weekday_last</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator+=</b> (const months &amp;m) NOEXCEPT</td></tr>
<tr class="separator:a50f3b2e1c993bb7d5eb85286614bb5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca31caa947ca9f205888e0260f35a180"><td class="memTemplParams" colspan="2"><a class="anchor" id="aca31caa947ca9f205888e0260f35a180"></a>
template&lt;class  = detail::unspecified_month_disambiguator&gt; </td></tr>
<tr class="memitem:aca31caa947ca9f205888e0260f35a180"><td class="memTemplItemLeft" align="right" valign="top">CONSTCD14 <a class="el" href="classdate_1_1year__month__weekday__last.html">year_month_weekday_last</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator-=</b> (const months &amp;m) NOEXCEPT</td></tr>
<tr class="separator:aca31caa947ca9f205888e0260f35a180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad220146cf9ad32c4a1c3bdcbf61ab64f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad220146cf9ad32c4a1c3bdcbf61ab64f"></a>
CONSTCD14 <a class="el" href="classdate_1_1year__month__weekday__last.html">year_month_weekday_last</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const years &amp;y) NOEXCEPT</td></tr>
<tr class="separator:ad220146cf9ad32c4a1c3bdcbf61ab64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc86c79f96d1930b1ced0aab68ea468b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc86c79f96d1930b1ced0aab68ea468b"></a>
CONSTCD14 <a class="el" href="classdate_1_1year__month__weekday__last.html">year_month_weekday_last</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const years &amp;y) NOEXCEPT</td></tr>
<tr class="separator:abc86c79f96d1930b1ced0aab68ea468b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae487e3bc6d3af9c7e097b6d277178e32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae487e3bc6d3af9c7e097b6d277178e32"></a>
CONSTCD11 <a class="el" href="classdate_1_1year.html">date::year</a>&#160;</td><td class="memItemRight" valign="bottom"><b>year</b> () const NOEXCEPT</td></tr>
<tr class="separator:ae487e3bc6d3af9c7e097b6d277178e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb46528e17889f47816c0150b18a156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb46528e17889f47816c0150b18a156"></a>
CONSTCD11 <a class="el" href="classdate_1_1month.html">date::month</a>&#160;</td><td class="memItemRight" valign="bottom"><b>month</b> () const NOEXCEPT</td></tr>
<tr class="separator:a8fb46528e17889f47816c0150b18a156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6491e4bb7f805ff816f8826b7198a256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6491e4bb7f805ff816f8826b7198a256"></a>
CONSTCD11 <a class="el" href="classdate_1_1weekday.html">date::weekday</a>&#160;</td><td class="memItemRight" valign="bottom"><b>weekday</b> () const NOEXCEPT</td></tr>
<tr class="separator:a6491e4bb7f805ff816f8826b7198a256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad8d47b76e5cd57dfbeae8a6e727a4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad8d47b76e5cd57dfbeae8a6e727a4c"></a>
CONSTCD11 <a class="el" href="classdate_1_1weekday__last.html">date::weekday_last</a>&#160;</td><td class="memItemRight" valign="bottom"><b>weekday_last</b> () const NOEXCEPT</td></tr>
<tr class="separator:acad8d47b76e5cd57dfbeae8a6e727a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c56c9fb1e69d3c4a84dc9988f40625d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c56c9fb1e69d3c4a84dc9988f40625d"></a>
CONSTCD14&#160;</td><td class="memItemRight" valign="bottom"><b>operator sys_days</b> () const NOEXCEPT</td></tr>
<tr class="separator:a7c56c9fb1e69d3c4a84dc9988f40625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee29d96121750ffb8e20afccc9fd2774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee29d96121750ffb8e20afccc9fd2774"></a>
CONSTCD14&#160;</td><td class="memItemRight" valign="bottom"><b>operator local_days</b> () const NOEXCEPT</td></tr>
<tr class="separator:aee29d96121750ffb8e20afccc9fd2774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19524f013798fcc5dbfc19b4f7282bb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19524f013798fcc5dbfc19b4f7282bb1"></a>
CONSTCD11 bool&#160;</td><td class="memItemRight" valign="bottom"><b>ok</b> () const NOEXCEPT</td></tr>
<tr class="separator:a19524f013798fcc5dbfc19b4f7282bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/attributes/<a class="el" href="date_8h_source.html">date.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>date</b></li><li class="navelem"><a class="el" href="classdate_1_1year__month__weekday__last.html">year_month_weekday_last</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
