<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::cutils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1cutils.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classuu_1_1net_1_1cutils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::cutils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for uu::net::cutils:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1cutils__coll__graph.png" border="0" usemap="#uu_1_1net_1_1cutils_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a595d89a11f52c5c576f1c329ce0786e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a595d89a11f52c5c576f1c329ce0786e6"></a>
static Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>sparse_sum</b> (const Eigen::SparseMatrix&lt; double &gt; &amp;X, int axis)</td></tr>
<tr class="separator:a595d89a11f52c5c576f1c329ce0786e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375b9fbb5ec4800ed8a270838ab4d183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a375b9fbb5ec4800ed8a270838ab4d183"></a>
static std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>unique</b> (std::vector&lt; int &gt; y)</td></tr>
<tr class="separator:a375b9fbb5ec4800ed8a270838ab4d183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e0aefd6c853e1f5d2fd8a9405e0b6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e0aefd6c853e1f5d2fd8a9405e0b6d"></a>
static std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>range</b> (size_t size, bool randomize)</td></tr>
<tr class="separator:a04e0aefd6c853e1f5d2fd8a9405e0b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7664dc95404923aeb793e8056330a019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7664dc95404923aeb793e8056330a019"></a>
static Eigen::SparseMatrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>supraA</b> (const std::vector&lt; Eigen::SparseMatrix&lt; double &gt;&gt; &amp;a, double eps, bool use_node_degrees, bool use_self_loop)</td></tr>
<tr class="separator:a7664dc95404923aeb793e8056330a019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7555c94a8bd455e79dfd5da24d1aeb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7555c94a8bd455e79dfd5da24d1aeb7"></a>
static Eigen::SparseMatrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ordered_supraA</b> (const std::vector&lt; Eigen::SparseMatrix&lt; double &gt;&gt; &amp;a, double eps, bool use_node_degrees, bool use_self_loop)</td></tr>
<tr class="separator:ac7555c94a8bd455e79dfd5da24d1aeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3695e1d4aa48ff5f4cc17f8de9259167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3695e1d4aa48ff5f4cc17f8de9259167"></a>
static Eigen::SparseMatrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>block_diag</b> (const std::vector&lt; Eigen::SparseMatrix&lt; double &gt;&gt; &amp;a, double eps)</td></tr>
<tr class="separator:a3695e1d4aa48ff5f4cc17f8de9259167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/mnet/community/<a class="el" href="cutils_8h_source.html">cutils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="classuu_1_1net_1_1cutils.html">cutils</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
