<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::AttributeStoreWrapper&lt; OT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_attribute_store_wrapper.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classuu_1_1net_1_1_attribute_store_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::AttributeStoreWrapper&lt; OT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to handle attributes to be associated to objects of type OT.  
 <a href="classuu_1_1net_1_1_attribute_store_wrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_attribute_store_wrapper_8h_source.html">AttributeStoreWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for uu::net::AttributeStoreWrapper&lt; OT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_attribute_store_wrapper__inherit__graph.png" border="0" usemap="#uu_1_1net_1_1_attribute_store_wrapper_3_01_o_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="uu_1_1net_1_1_attribute_store_wrapper_3_01_o_t_01_4_inherit__map" id="uu_1_1net_1_1_attribute_store_wrapper_3_01_o_t_01_4_inherit__map">
<area shape="rect" id="node2" href="classuu_1_1net_1_1_attributes.html" title="A class to handle attributes to be associated to objects of type OT. " alt="" coords="41,145,168,281"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for uu::net::AttributeStoreWrapper&lt; OT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_attribute_store_wrapper__coll__graph.png" border="0" usemap="#uu_1_1net_1_1_attribute_store_wrapper_3_01_o_t_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af921e91f5b9a1221b27fa5b8f18224e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af921e91f5b9a1221b27fa5b8f18224e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_attribute_store_wrapper.html#af921e91f5b9a1221b27fa5b8f18224e2">AttributeStoreWrapper</a> (std::unique_ptr&lt; <a class="el" href="classuu_1_1net_1_1_attribute_store.html">AttributeStore</a>&lt; OT &gt;&gt;)</td></tr>
<tr class="memdesc:af921e91f5b9a1221b27fa5b8f18224e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:af921e91f5b9a1221b27fa5b8f18224e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8f50321f585bc79e1cf985457c7924fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f50321f585bc79e1cf985457c7924fd"></a>
std::unique_ptr&lt; <a class="el" href="classuu_1_1net_1_1_attribute_store.html">AttributeStore</a>&lt; OT &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>attr_</b></td></tr>
<tr class="separator:a8f50321f585bc79e1cf985457c7924fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename OT&gt;<br />
class uu::net::AttributeStoreWrapper&lt; OT &gt;</h3>

<p>A class to handle attributes to be associated to objects of type OT. </p>
<p>OT can currently be <a class="el" href="classuu_1_1net_1_1_vertex.html" title="A vertex in a graph. ">Vertex</a> or <a class="el" href="classuu_1_1net_1_1_edge.html" title="An edge between two actors. ">Edge</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/net/datastructures/stores/<a class="el" href="_attribute_store_wrapper_8h_source.html">AttributeStoreWrapper.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="classuu_1_1net_1_1_attribute_store_wrapper.html">AttributeStoreWrapper</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
