<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::Texts&lt; OT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_texts.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classuu_1_1net_1_1_texts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::Texts&lt; OT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for uu::net::Texts&lt; OT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_texts__coll__graph.png" border="0" usemap="#uu_1_1net_1_1_texts_3_01_o_t_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfb9470efb43f1efaf4deffa0f7ff94b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb9470efb43f1efaf4deffa0f7ff94b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_text</b> (const OT *obj, <a class="el" href="classuu_1_1core_1_1_text.html">core::Text</a> val)</td></tr>
<tr class="separator:abfb9470efb43f1efaf4deffa0f7ff94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab575a8e54c8000780e552954f67a3e22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab575a8e54c8000780e552954f67a3e22"></a>
<a class="el" href="structuu_1_1core_1_1_value.html">core::Value</a>&lt; <a class="el" href="classuu_1_1core_1_1_text.html">core::Text</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_text</b> (const OT *obj) const </td></tr>
<tr class="separator:ab575a8e54c8000780e552954f67a3e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ffef2412c201c306961ef77898a037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_texts.html#a67ffef2412c201c306961ef77898a037">set_text_attribute</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a67ffef2412c201c306961ef77898a037"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <a class="el" href="classuu_1_1net_1_1_attribute_store.html" title="A class to handle attributes to be associated to objects of type OT. ">AttributeStore</a> used by this class to store the times contains other attributes of type Time, this function can be used so that subsequent calls to get_time and set_time will get/set values from one of these attributes.  <a href="#a67ffef2412c201c306961ef77898a037">More...</a><br /></td></tr>
<tr class="separator:a67ffef2412c201c306961ef77898a037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab2a92101f6e360ff2670999932f4ff4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a92101f6e360ff2670999932f4ff4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_texts.html#ab2a92101f6e360ff2670999932f4ff4d">Texts</a> (<a class="el" href="classuu_1_1net_1_1_attribute_store.html">AttributeStore</a>&lt; OT &gt; *attr)</td></tr>
<tr class="memdesc:ab2a92101f6e360ff2670999932f4ff4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ab2a92101f6e360ff2670999932f4ff4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67ffef2412c201c306961ef77898a037"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classuu_1_1net_1_1_texts.html">uu::net::Texts</a>&lt; OT &gt;::set_text_attribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the <a class="el" href="classuu_1_1net_1_1_attribute_store.html" title="A class to handle attributes to be associated to objects of type OT. ">AttributeStore</a> used by this class to store the times contains other attributes of type Time, this function can be used so that subsequent calls to get_time and set_time will get/set values from one of these attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the attribute to be used from now on to set/get times </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ElementNotFoundException</td><td>if a Time-typed attribute with that name does not exist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/xnet/datastructures/stores/<a class="el" href="_texts_8h_source.html">Texts.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="classuu_1_1net_1_1_texts.html">Texts</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
