<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::UserDefinedAttrs&lt; OT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuu_1_1net_1_1_user_defined_attrs.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classuu_1_1net_1_1_user_defined_attrs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::UserDefinedAttrs&lt; OT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for uu::net::UserDefinedAttrs&lt; OT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classuu_1_1net_1_1_user_defined_attrs__coll__graph.png" border="0" usemap="#uu_1_1net_1_1_user_defined_attrs_3_01_o_t_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfd6dcb6edb01407908c512f73e0fa56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd6dcb6edb01407908c512f73e0fa56"></a>
const <a class="el" href="classuu_1_1core_1_1_attribute.html">core::Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (std::string name, core::AttributeType t)</td></tr>
<tr class="separator:abfd6dcb6edb01407908c512f73e0fa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00974e2949287d6230b9ae0e760cfff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae00974e2949287d6230b9ae0e760cfff"></a>
const <a class="el" href="classuu_1_1core_1_1_attribute.html">core::Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (std::unique_ptr&lt; const <a class="el" href="classuu_1_1core_1_1_attribute.html">core::Attribute</a> &gt; attribute)</td></tr>
<tr class="separator:ae00974e2949287d6230b9ae0e760cfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c8e2989888311ddebd90ff660c4ed3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c8e2989888311ddebd90ff660c4ed3"></a>
const <a class="el" href="classuu_1_1core_1_1_attribute.html">core::Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (std::string name) const </td></tr>
<tr class="separator:af9c8e2989888311ddebd90ff660c4ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91c3530d973acbb9e003aabc749e43c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad91c3530d973acbb9e003aabc749e43c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_as_string</b> (const OT *oid, const std::string &amp;attribute_name, const std::string &amp;value)</td></tr>
<tr class="separator:ad91c3530d973acbb9e003aabc749e43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad201518587632caa1f5542103f36dd02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad201518587632caa1f5542103f36dd02"></a>
<a class="el" href="structuu_1_1core_1_1_value.html">core::Value</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_as_string</b> (const OT *oid, const std::string &amp;) const </td></tr>
<tr class="separator:ad201518587632caa1f5542103f36dd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ac564a99e9cfac594fc7adb4a53493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ac564a99e9cfac594fc7adb4a53493"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>add_index</b> (const std::string &amp;attribute_name)</td></tr>
<tr class="separator:a01ac564a99e9cfac594fc7adb4a53493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0a80adf92f406e1cb9ad3cdb01ebfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c0a80adf92f406e1cb9ad3cdb01ebfd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (const OT *oid, const std::string &amp;attribute_name)</td></tr>
<tr class="separator:a4c0a80adf92f406e1cb9ad3cdb01ebfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2542aab6794ddf47294a9fbea2ad007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2542aab6794ddf47294a9fbea2ad007"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_string</b> (const OT *oid, const std::string &amp;attribute_name, const std::string &amp;value)</td></tr>
<tr class="separator:aa2542aab6794ddf47294a9fbea2ad007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05e2a184613902af8b478ed6399e965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af05e2a184613902af8b478ed6399e965"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_double</b> (const OT *oid, const std::string &amp;attribute_name, double value)</td></tr>
<tr class="separator:af05e2a184613902af8b478ed6399e965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43aecb61e17e5393cf3b8d09d7153cda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43aecb61e17e5393cf3b8d09d7153cda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_int</b> (const OT *oid, const std::string &amp;attribute_name, int value)</td></tr>
<tr class="separator:a43aecb61e17e5393cf3b8d09d7153cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55bd4d448bde6fa7d89b4bbf7a92818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55bd4d448bde6fa7d89b4bbf7a92818"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_time</b> (const OT *oid, const std::string &amp;attribute_name, const core::Time &amp;value)</td></tr>
<tr class="separator:ab55bd4d448bde6fa7d89b4bbf7a92818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b12adb02449eeebb76e333a14493c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85b12adb02449eeebb76e333a14493c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_text</b> (const OT *oid, const std::string &amp;attribute_name, const <a class="el" href="classuu_1_1core_1_1_text.html">core::Text</a> &amp;value)</td></tr>
<tr class="separator:a85b12adb02449eeebb76e333a14493c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8f3f234eb831d762bf162b23744b73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8f3f234eb831d762bf162b23744b73"></a>
<a class="el" href="structuu_1_1core_1_1_value.html">core::Value</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_string</b> (const OT *oid, const std::string &amp;attribute_name)</td></tr>
<tr class="separator:aad8f3f234eb831d762bf162b23744b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa003c4e77c059bc3fd1b2b2930f4f53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa003c4e77c059bc3fd1b2b2930f4f53"></a>
<a class="el" href="structuu_1_1core_1_1_value.html">core::Value</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_double</b> (const OT *oid, const std::string &amp;attribute_name)</td></tr>
<tr class="separator:aaa003c4e77c059bc3fd1b2b2930f4f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15f2b247877c880904cb9a6b6bd1446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad15f2b247877c880904cb9a6b6bd1446"></a>
<a class="el" href="structuu_1_1core_1_1_value.html">core::Value</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_int</b> (const OT *oid, const std::string &amp;attribute_name)</td></tr>
<tr class="separator:ad15f2b247877c880904cb9a6b6bd1446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d228f05b15252ea2cb520989ff15830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d228f05b15252ea2cb520989ff15830"></a>
<a class="el" href="structuu_1_1core_1_1_value.html">core::Value</a>&lt; core::Time &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_time</b> (const OT *oid, const std::string &amp;attribute_name)</td></tr>
<tr class="separator:a4d228f05b15252ea2cb520989ff15830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a26f689a931798cc1da75ed415b996e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a26f689a931798cc1da75ed415b996e"></a>
<a class="el" href="structuu_1_1core_1_1_value.html">core::Value</a>&lt; <a class="el" href="classuu_1_1core_1_1_text.html">core::Text</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_text</b> (const OT *oid, const std::string &amp;attribute_name)</td></tr>
<tr class="separator:a9a26f689a931798cc1da75ed415b996e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5576c950ba9ca3aa09fae96c6e55036e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5576c950ba9ca3aa09fae96c6e55036e"></a>
std::vector&lt; OT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>range_query_string</b> (const std::string &amp;attribute_name, const std::string &amp;min_value, const std::string &amp;max_value)</td></tr>
<tr class="separator:a5576c950ba9ca3aa09fae96c6e55036e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7b4454f5bfd71f730ba9234ac7f979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a7b4454f5bfd71f730ba9234ac7f979"></a>
std::vector&lt; OT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>range_query_int</b> (const std::string &amp;attribute_name, const int &amp;min_value, const int &amp;max_value)</td></tr>
<tr class="separator:a2a7b4454f5bfd71f730ba9234ac7f979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c353ffc591ee0ec1f32a1d7f45c1b56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c353ffc591ee0ec1f32a1d7f45c1b56"></a>
std::vector&lt; OT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>range_query_double</b> (const std::string &amp;attribute_name, const double &amp;min_value, const double &amp;max_value)</td></tr>
<tr class="separator:a5c353ffc591ee0ec1f32a1d7f45c1b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cc5fa006a6c4291a9c682e1a4823d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37cc5fa006a6c4291a9c682e1a4823d0"></a>
std::vector&lt; OT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>range_query_time</b> (const std::string &amp;attribute_name, const core::Time &amp;min_value, const core::Time &amp;max_value)</td></tr>
<tr class="separator:a37cc5fa006a6c4291a9c682e1a4823d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7715eb7fa2372f32e5fc3066a18f1f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7715eb7fa2372f32e5fc3066a18f1f8"></a>
<a class="el" href="structuu_1_1core_1_1_value.html">core::Value</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_min_double</b> (const std::string &amp;attribute_name)</td></tr>
<tr class="separator:af7715eb7fa2372f32e5fc3066a18f1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b55b3c9bce2e994c77b180680479c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b55b3c9bce2e994c77b180680479c8"></a>
<a class="el" href="structuu_1_1core_1_1_value.html">core::Value</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_min_int</b> (const std::string &amp;attribute_name)</td></tr>
<tr class="separator:a37b55b3c9bce2e994c77b180680479c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf25621fa9867eb93fa8bd6298a0c0c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf25621fa9867eb93fa8bd6298a0c0c6"></a>
<a class="el" href="structuu_1_1core_1_1_value.html">core::Value</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_min_string</b> (const std::string &amp;attribute_name)</td></tr>
<tr class="separator:acf25621fa9867eb93fa8bd6298a0c0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca290aa24a60285689fda5fa401736e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca290aa24a60285689fda5fa401736e6"></a>
<a class="el" href="structuu_1_1core_1_1_value.html">core::Value</a>&lt; core::Time &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_min_time</b> (const std::string &amp;attribute_name)</td></tr>
<tr class="separator:aca290aa24a60285689fda5fa401736e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f12ca7c15aa90f36ad8447b831bfba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f12ca7c15aa90f36ad8447b831bfba"></a>
<a class="el" href="structuu_1_1core_1_1_value.html">core::Value</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_max_int</b> (const std::string &amp;attribute_name)</td></tr>
<tr class="separator:a28f12ca7c15aa90f36ad8447b831bfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc80f00689c241fd114458418f11a8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc80f00689c241fd114458418f11a8a"></a>
<a class="el" href="structuu_1_1core_1_1_value.html">core::Value</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_max_double</b> (const std::string &amp;attribute_name)</td></tr>
<tr class="separator:addc80f00689c241fd114458418f11a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb40915da7dfd7cd75bb8569ca1574b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb40915da7dfd7cd75bb8569ca1574b3"></a>
<a class="el" href="structuu_1_1core_1_1_value.html">core::Value</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_max_string</b> (const std::string &amp;attribute_name)</td></tr>
<tr class="separator:abb40915da7dfd7cd75bb8569ca1574b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928039b672901eff150dd5c1d3340cc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a928039b672901eff150dd5c1d3340cc5"></a>
<a class="el" href="structuu_1_1core_1_1_value.html">core::Value</a>&lt; core::Time &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_max_time</b> (const std::string &amp;attribute_name)</td></tr>
<tr class="separator:a928039b672901eff150dd5c1d3340cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a401c40ea7f816a2e85f58fc489eec78a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a401c40ea7f816a2e85f58fc489eec78a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html#a401c40ea7f816a2e85f58fc489eec78a">UserDefinedAttrs</a> (<a class="el" href="classuu_1_1net_1_1_attribute_store.html">AttributeStore</a>&lt; OT &gt; *attr)</td></tr>
<tr class="memdesc:a401c40ea7f816a2e85f58fc489eec78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a401c40ea7f816a2e85f58fc489eec78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/net/datastructures/stores/<a class="el" href="_user_defined_attrs_8h_source.html">UserDefinedAttrs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html">UserDefinedAttrs</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
