<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/core/attributes/AttributeStore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('core_2attributes_2_attribute_store_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AttributeStore.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef UU_CORE_ATTRIBUTES_ATTRIBUTESTORE_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define UU_CORE_ATTRIBUTES_ATTRIBUTESTORE_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;core/datastructures/containers/LabeledUniquePtrSortedRandomSet.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;core/exceptions/WrongFormatException.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;core/attributes/AttributeType.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;core/attributes/Attribute.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;core/attributes/Time.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;core/attributes/Text.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;core/attributes/Value.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;core/attributes/conversion.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>core {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ID&gt;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_attribute_store.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuu_1_1core_1_1_attribute_store.html">AttributeStore</a> :</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span> <a class="code" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html">LabeledUniquePtrSortedRandomSet</a>&lt;const Attribute&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html">LabeledUniquePtrSortedRandomSet&lt;const Attribute&gt;</a> <a class="code" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html">super</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">using</span> <a class="code" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#a60b68ac76d5c7e4887c95829855d719b">super::add</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">using</span> <a class="code" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#a45947ea9e6abde611bdf8ebcbbbe9c86">super::erase</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">using</span> <a class="code" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#ac758f2ddaa393922edade4a53fd871ee">super::get</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <a class="code" href="classuu_1_1core_1_1_attribute.html">Attribute</a>*</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    add(</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::string name,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        AttributeType t</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute_store.html#ac3ddfd98296640463880f060b82d1cc1">set_as_string</a>(</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ID oid,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">const</span> std::string&amp; attribute_name,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> std::string&amp; value</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     * Gets the value of an attribute as a string.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     * @param id the id of the object whose associated value is set</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     * @param attribute_name the name of the attribute</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * @return the value associated to the object id for the attribute, or a null value</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * @throws ElementNotFoundException if there is no attribute with this name</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     **/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;std::string&gt;</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    get_as_string(</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ID <span class="keywordtype">id</span>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">const</span> std::string&amp; <span class="comment">// attribute_name</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute_store.html#ab2f076150bd00898c7466ba2391a1b27">add_index</a>(</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> std::string&amp; attribute_name</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ) = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute_store.html#aff0860dc8b008300585164b16a23adec">reset</a>(</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        ID <span class="keywordtype">id</span>,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">const</span> std::string&amp; attribute_name</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ) = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute_store.html#a5413de1c37bc6c566067ac3475acd02f">set_string</a>(</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        ID <span class="keywordtype">id</span>,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">const</span> std::string&amp; attribute_name,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">const</span> std::string&amp; value</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ) = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute_store.html#a82146ace2e568e65f22ad7ecb4147f9d">set_double</a>(</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        ID <span class="keywordtype">id</span>,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">const</span> std::string&amp; attribute_name,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">double</span> value</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ) = 0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute_store.html#a1e37565c0564cfc2b953c4328e162aad">set_int</a>(</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        ID <span class="keywordtype">id</span>,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">const</span> std::string&amp; attribute_name,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">int</span> value</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ) = 0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute_store.html#acfd4f5779ce7e43fbf740bc438399352">set_time</a>(</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        ID <span class="keywordtype">id</span>,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">const</span> std::string&amp; attribute_name,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">const</span> Time&amp; value</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    ) = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute_store.html#a7549a39b1bad965128d6e71b1c9399fb">set_text</a>(</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        ID oid,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">const</span> std::string&amp; attribute_name,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">const</span> <a class="code" href="classuu_1_1core_1_1_text.html">Text</a>&amp; value</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    ) = 0;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;std::string&gt;</a></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute_store.html#a64219bc89e2296eb9878cecedde6ee9f">get_string</a>(</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        ID <span class="keywordtype">id</span>,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">const</span> std::string&amp; attribute_name</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;double&gt;</a></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute_store.html#a47e1a1270c951c5759984f0ea3efbc9e">get_double</a>(</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        ID <span class="keywordtype">id</span>,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">const</span> std::string&amp; attribute_name</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;int&gt;</a></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute_store.html#abd17c3c863854908b196c25a7693a907">get_int</a>(</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        ID <span class="keywordtype">id</span>,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">const</span> std::string&amp; attribute_name</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;Time&gt;</a></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute_store.html#a68abad15264da808cd0fd78c77da1f9a">get_time</a>(</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        ID oid,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">const</span> std::string&amp; attribute_name</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;Text&gt;</a></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute_store.html#a3761e12befc737b543a55442a7248420">get_text</a>(</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        ID oid,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">const</span> std::string&amp; attribute_name</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">/*****************************************************/</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">/* RANGE QUERIES                                     */</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">/*****************************************************/</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    std::vector&lt;ID&gt;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute_store.html#ac47f0e54a094177164db25f147ed3ff8">range_query_string</a>(</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">const</span> std::string&amp; attribute_name,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">const</span> std::string&amp; min_value,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">const</span> std::string&amp; max_value</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    std::vector&lt;ID&gt;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute_store.html#ae6da51ed5e1133c4cd651e3a72786acb">range_query_int</a>(</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keyword">const</span> std::string&amp; attribute_name,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; min_value,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; max_value</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    std::vector&lt;ID&gt;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute_store.html#a022b7a293ef11d3ba2f711886fd252e9">range_query_double</a>(</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keyword">const</span> std::string&amp; attribute_name,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; min_value,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; max_value</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    std::vector&lt;ID&gt;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute_store.html#a4076eaafb531be30295bcd6159197919">range_query_time</a>(</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keyword">const</span> std::string&amp; attribute_name,</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keyword">const</span> Time&amp; min_value,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">const</span> Time&amp; max_value</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">/*****************************************************/</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">/* MIN QUERIES                                       */</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">/*****************************************************/</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;double&gt;</a></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute_store.html#a0465cb9217820777d96e55c7b34e1728">get_min_double</a>(</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keyword">const</span> std::string&amp; attribute_name</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;int&gt;</a></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute_store.html#a039be87128c3925f252707aafa69baad">get_min_int</a>(</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keyword">const</span> std::string&amp; attribute_name</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;std::string&gt;</a></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute_store.html#a09cd47d65b54aa688881f0fe98439b11">get_min_string</a>(</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keyword">const</span> std::string&amp; attribute_name</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;Time&gt;</a></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute_store.html#a19fc78e11ff3c1ecd4741dd6da356197">get_min_time</a>(</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keyword">const</span> std::string&amp; attribute_name</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="comment">/*****************************************************/</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">/* MAX QUERIES                                       */</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">/*****************************************************/</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;int&gt;</a></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute_store.html#a1667fb183a1df2e43f32a54ccff4f92f">get_max_int</a>(</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keyword">const</span> std::string&amp; attribute_name</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;double&gt;</a></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute_store.html#aea8c1ddcd1bc309975771729b831cbc2">get_max_double</a>(</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keyword">const</span> std::string&amp; attribute_name</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;std::string&gt;</a></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute_store.html#a191cb502b0f83b953671d97b48d7bef9">get_max_string</a>(</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keyword">const</span> std::string&amp; attribute_name</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;Time&gt;</a></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <a class="code" href="classuu_1_1core_1_1_attribute_store.html#a25767c056016473603618e1a3ebb1c03">get_max_time</a>(</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keyword">const</span> std::string&amp; attribute_name</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;} ;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">// Type-specific get/set queries</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ID&gt;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<a class="code" href="classuu_1_1core_1_1_attribute_store.html#ac3ddfd98296640463880f060b82d1cc1">AttributeStore&lt;ID&gt;::</a></div><div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="classuu_1_1core_1_1_attribute_store.html#ac3ddfd98296640463880f060b82d1cc1">  441</a></span>&#160;<a class="code" href="classuu_1_1core_1_1_attribute_store.html#ac3ddfd98296640463880f060b82d1cc1">set_as_string</a>(</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    ID oid,</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keyword">const</span> std::string&amp; attribute_name,</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keyword">const</span> std::string&amp; value</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;)</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;{</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keyword">const</span> <a class="code" href="classuu_1_1core_1_1_attribute.html">Attribute</a>* att = <span class="keyword">get</span>(attribute_name);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">if</span> (!att)</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    {</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classuu_1_1core_1_1_element_not_found_exception.html">ElementNotFoundException</a>(<span class="stringliteral">&quot;attribute &quot;</span> + attribute_name);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordflow">switch</span> (att-&gt;<a class="code" href="classuu_1_1core_1_1_attribute.html#a6f7864275779af4576a6bdb6fee8eff6">type</a>)</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    {</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordflow">case</span> AttributeType::NUMERIC:</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordflow">case</span> AttributeType::DOUBLE:</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <a class="code" href="classuu_1_1core_1_1_attribute_store.html#a82146ace2e568e65f22ad7ecb4147f9d">set_double</a>(oid,attribute_name,core::to_double(value));</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordflow">case</span> AttributeType::INTEGER:</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <a class="code" href="classuu_1_1core_1_1_attribute_store.html#a1e37565c0564cfc2b953c4328e162aad">set_int</a>(oid,attribute_name,core::to_int(value));</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">case</span> AttributeType::STRING:</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <a class="code" href="classuu_1_1core_1_1_attribute_store.html#a5413de1c37bc6c566067ac3475acd02f">set_string</a>(oid,attribute_name,value);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">case</span> AttributeType::TIME:</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <a class="code" href="classuu_1_1core_1_1_attribute_store.html#acfd4f5779ce7e43fbf740bc438399352">set_time</a>(oid,attribute_name, core::to_time(value));</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordflow">case</span> AttributeType::TEXT:</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <a class="code" href="classuu_1_1core_1_1_attribute_store.html#a7549a39b1bad965128d6e71b1c9399fb">set_text</a>(oid, attribute_name, core::to_text(value));</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    }</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;}</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ID&gt;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="keyword">const</span> <a class="code" href="classuu_1_1core_1_1_attribute.html">Attribute</a>*</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<a class="code" href="classuu_1_1core_1_1_attribute_store.html">AttributeStore&lt;ID&gt;::</a></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<a class="code" href="classuu_1_1core_1_1_attribute_store.html">add</a>(</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    std::string name,</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    AttributeType t</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;)</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;{</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    std::unique_ptr&lt;Attribute&gt; a = std::make_unique&lt;Attribute&gt;(name, t);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keyword">const</span> <a class="code" href="classuu_1_1core_1_1_attribute.html">Attribute</a>* a_ptr = a.get();</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    add(std::move(a));</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keywordflow">return</span> a_ptr;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;}</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ID&gt;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<a class="code" href="structuu_1_1core_1_1_value.html">Value&lt;std::string&gt;</a></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<a class="code" href="classuu_1_1core_1_1_attribute_store.html">AttributeStore&lt;ID&gt;::</a></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<a class="code" href="classuu_1_1core_1_1_attribute_store.html">get_as_string</a>(</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    ID oid,</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keyword">const</span> std::string&amp; attribute_name</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keyword">const</span> <a class="code" href="classuu_1_1core_1_1_attribute.html">Attribute</a>* att = <span class="keyword">get</span>(attribute_name);</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordflow">if</span> (!att)</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    {</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classuu_1_1core_1_1_element_not_found_exception.html">ElementNotFoundException</a>(<span class="stringliteral">&quot;attribute &quot;</span> + attribute_name);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    }</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keywordflow">switch</span> (att-&gt;<a class="code" href="classuu_1_1core_1_1_attribute.html#a6f7864275779af4576a6bdb6fee8eff6">type</a>)</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    {</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordflow">case</span> AttributeType::NUMERIC:</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keywordflow">case</span> AttributeType::DOUBLE:</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="keywordflow">return</span> core::to_string(<a class="code" href="classuu_1_1core_1_1_attribute_store.html#a47e1a1270c951c5759984f0ea3efbc9e">get_double</a>(oid,att-&gt;<a class="code" href="classuu_1_1core_1_1_attribute.html#ae40f27a48c16ee07a6b3a895bc443474">name</a>));</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordflow">case</span> AttributeType::INTEGER:</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <span class="keywordflow">return</span> core::to_string(<a class="code" href="classuu_1_1core_1_1_attribute_store.html#abd17c3c863854908b196c25a7693a907">get_int</a>(oid,att-&gt;<a class="code" href="classuu_1_1core_1_1_attribute.html#ae40f27a48c16ee07a6b3a895bc443474">name</a>));</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keywordflow">case</span> AttributeType::STRING:</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classuu_1_1core_1_1_attribute_store.html#a64219bc89e2296eb9878cecedde6ee9f">get_string</a>(oid,att-&gt;<a class="code" href="classuu_1_1core_1_1_attribute.html#ae40f27a48c16ee07a6b3a895bc443474">name</a>);</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keywordflow">case</span> AttributeType::TIME:</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="keywordflow">return</span> core::to_string(<a class="code" href="classuu_1_1core_1_1_attribute_store.html#a68abad15264da808cd0fd78c77da1f9a">get_time</a>(oid, att-&gt;<a class="code" href="classuu_1_1core_1_1_attribute.html#ae40f27a48c16ee07a6b3a895bc443474">name</a>));</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keywordflow">case</span> AttributeType::TEXT:</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        <span class="keywordflow">return</span> core::to_string(<a class="code" href="classuu_1_1core_1_1_attribute_store.html#a3761e12befc737b543a55442a7248420">get_text</a>(oid, att-&gt;<a class="code" href="classuu_1_1core_1_1_attribute.html#ae40f27a48c16ee07a6b3a895bc443474">name</a>));</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    }</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;}</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;} <span class="comment">// namespace core</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;} <span class="comment">// namespace uu</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UU_CORE_ATTRIBUTES_ATTRIBUTESTORE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classuu_1_1core_1_1_attribute_store_html_a5413de1c37bc6c566067ac3475acd02f"><div class="ttname"><a href="classuu_1_1core_1_1_attribute_store.html#a5413de1c37bc6c566067ac3475acd02f">uu::core::AttributeStore::set_string</a></div><div class="ttdeci">virtual void set_string(ID id, const std::string &amp;attribute_name, const std::string &amp;value)=0</div><div class="ttdoc">Sets the value of an attribute. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_html_a6f7864275779af4576a6bdb6fee8eff6"><div class="ttname"><a href="classuu_1_1core_1_1_attribute.html#a6f7864275779af4576a6bdb6fee8eff6">uu::core::Attribute::type</a></div><div class="ttdeci">const AttributeType type</div><div class="ttdoc">Type of the attribute. </div><div class="ttdef"><b>Definition:</b> Attribute.h:26</div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_store_html_ae6da51ed5e1133c4cd651e3a72786acb"><div class="ttname"><a href="classuu_1_1core_1_1_attribute_store.html#ae6da51ed5e1133c4cd651e3a72786acb">uu::core::AttributeStore::range_query_int</a></div><div class="ttdeci">virtual std::vector&lt; ID &gt; range_query_int(const std::string &amp;attribute_name, const int &amp;min_value, const int &amp;max_value) const =0</div><div class="ttdoc">Gets all the objects whose associated value is between the two input boundary values. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_store_html"><div class="ttname"><a href="classuu_1_1core_1_1_attribute_store.html">uu::core::AttributeStore</a></div><div class="ttdoc">A class associating multiple attributes and attribute values to a set of objects. ...</div><div class="ttdef"><b>Definition:</b> AttributeStore.h:26</div></div>
<div class="ttc" id="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set_html"><div class="ttname"><a href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html">uu::core::LabeledUniquePtrSortedRandomSet</a></div><div class="ttdoc">A container whose elements are unique pointers to objects having a &amp;#39;name&amp;#39; attribute. </div><div class="ttdef"><b>Definition:</b> LabeledUniquePtrSortedRandomSet.h:22</div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_store_html_a09cd47d65b54aa688881f0fe98439b11"><div class="ttname"><a href="classuu_1_1core_1_1_attribute_store.html#a09cd47d65b54aa688881f0fe98439b11">uu::core::AttributeStore::get_min_string</a></div><div class="ttdeci">virtual Value&lt; std::string &gt; get_min_string(const std::string &amp;attribute_name) const =0</div><div class="ttdoc">Gets the minimum value for the input attribute. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_store_html_a039be87128c3925f252707aafa69baad"><div class="ttname"><a href="classuu_1_1core_1_1_attribute_store.html#a039be87128c3925f252707aafa69baad">uu::core::AttributeStore::get_min_int</a></div><div class="ttdeci">virtual Value&lt; int &gt; get_min_int(const std::string &amp;attribute_name) const =0</div><div class="ttdoc">Gets the minimum value for the input attribute. </div></div>
<div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_store_html_a19fc78e11ff3c1ecd4741dd6da356197"><div class="ttname"><a href="classuu_1_1core_1_1_attribute_store.html#a19fc78e11ff3c1ecd4741dd6da356197">uu::core::AttributeStore::get_min_time</a></div><div class="ttdeci">virtual Value&lt; Time &gt; get_min_time(const std::string &amp;attribute_name) const =0</div><div class="ttdoc">Gets the minimum value for the input attribute. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_store_html_a4076eaafb531be30295bcd6159197919"><div class="ttname"><a href="classuu_1_1core_1_1_attribute_store.html#a4076eaafb531be30295bcd6159197919">uu::core::AttributeStore::range_query_time</a></div><div class="ttdeci">virtual std::vector&lt; ID &gt; range_query_time(const std::string &amp;attribute_name, const Time &amp;min_value, const Time &amp;max_value) const =0</div><div class="ttdoc">Gets all the objects whose associated value is between the two input boundary values. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_html"><div class="ttname"><a href="classuu_1_1core_1_1_attribute.html">uu::core::Attribute</a></div><div class="ttdoc">Meta data about an attribute. </div><div class="ttdef"><b>Definition:</b> Attribute.h:17</div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_store_html_aea8c1ddcd1bc309975771729b831cbc2"><div class="ttname"><a href="classuu_1_1core_1_1_attribute_store.html#aea8c1ddcd1bc309975771729b831cbc2">uu::core::AttributeStore::get_max_double</a></div><div class="ttdeci">virtual Value&lt; double &gt; get_max_double(const std::string &amp;attribute_name) const =0</div><div class="ttdoc">Gets the maximum value for the input attribute. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_store_html_a82146ace2e568e65f22ad7ecb4147f9d"><div class="ttname"><a href="classuu_1_1core_1_1_attribute_store.html#a82146ace2e568e65f22ad7ecb4147f9d">uu::core::AttributeStore::set_double</a></div><div class="ttdeci">virtual void set_double(ID id, const std::string &amp;attribute_name, double value)=0</div><div class="ttdoc">Sets the value of an attribute. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_store_html_a68abad15264da808cd0fd78c77da1f9a"><div class="ttname"><a href="classuu_1_1core_1_1_attribute_store.html#a68abad15264da808cd0fd78c77da1f9a">uu::core::AttributeStore::get_time</a></div><div class="ttdeci">virtual Value&lt; Time &gt; get_time(ID oid, const std::string &amp;attribute_name) const =0</div><div class="ttdoc">Gets the value of a time attribute. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set_html_a60b68ac76d5c7e4887c95829855d719b"><div class="ttname"><a href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#a60b68ac76d5c7e4887c95829855d719b">uu::core::LabeledUniquePtrSortedRandomSet&lt; const Attribute &gt;::add</a></div><div class="ttdeci">virtual const Attribute * add(std::unique_ptr&lt; const Attribute &gt; e) override</div><div class="ttdoc">Adds a pointer to an element to the store. </div></div>
<div class="ttc" id="structuu_1_1core_1_1_value_html"><div class="ttname"><a href="structuu_1_1core_1_1_value.html">uu::core::Value</a></div><div class="ttdoc">This structure stores an attribute value associated to an object, or a flag indicating that the value...</div><div class="ttdef"><b>Definition:</b> Value.h:19</div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_store_html_ab2f076150bd00898c7466ba2391a1b27"><div class="ttname"><a href="classuu_1_1core_1_1_attribute_store.html#ab2f076150bd00898c7466ba2391a1b27">uu::core::AttributeStore::add_index</a></div><div class="ttdeci">virtual bool add_index(const std::string &amp;attribute_name)=0</div><div class="ttdoc">Creates an index on an attribute, so that queries based on values (min, max, range) become faster at ...</div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_store_html_a64219bc89e2296eb9878cecedde6ee9f"><div class="ttname"><a href="classuu_1_1core_1_1_attribute_store.html#a64219bc89e2296eb9878cecedde6ee9f">uu::core::AttributeStore::get_string</a></div><div class="ttdeci">virtual Value&lt; std::string &gt; get_string(ID id, const std::string &amp;attribute_name) const =0</div><div class="ttdoc">Gets the value of an attribute. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_store_html_aff0860dc8b008300585164b16a23adec"><div class="ttname"><a href="classuu_1_1core_1_1_attribute_store.html#aff0860dc8b008300585164b16a23adec">uu::core::AttributeStore::reset</a></div><div class="ttdeci">virtual bool reset(ID id, const std::string &amp;attribute_name)=0</div><div class="ttdoc">Removes an attribute values from an object. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_store_html_a1667fb183a1df2e43f32a54ccff4f92f"><div class="ttname"><a href="classuu_1_1core_1_1_attribute_store.html#a1667fb183a1df2e43f32a54ccff4f92f">uu::core::AttributeStore::get_max_int</a></div><div class="ttdeci">virtual Value&lt; int &gt; get_max_int(const std::string &amp;attribute_name) const =0</div><div class="ttdoc">Gets the maximum value for the input attribute. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_store_html_a47e1a1270c951c5759984f0ea3efbc9e"><div class="ttname"><a href="classuu_1_1core_1_1_attribute_store.html#a47e1a1270c951c5759984f0ea3efbc9e">uu::core::AttributeStore::get_double</a></div><div class="ttdeci">virtual Value&lt; double &gt; get_double(ID id, const std::string &amp;attribute_name) const =0</div><div class="ttdoc">Gets the value of an attribute. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_store_html_a022b7a293ef11d3ba2f711886fd252e9"><div class="ttname"><a href="classuu_1_1core_1_1_attribute_store.html#a022b7a293ef11d3ba2f711886fd252e9">uu::core::AttributeStore::range_query_double</a></div><div class="ttdeci">virtual std::vector&lt; ID &gt; range_query_double(const std::string &amp;attribute_name, const double &amp;min_value, const double &amp;max_value) const =0</div><div class="ttdoc">Gets all the objects whose associated value is between the two input boundary values. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_element_not_found_exception_html"><div class="ttname"><a href="classuu_1_1core_1_1_element_not_found_exception.html">uu::core::ElementNotFoundException</a></div><div class="ttdoc">Exception thrown when an object required by a function does not exist. </div><div class="ttdef"><b>Definition:</b> ElementNotFoundException.h:18</div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_store_html_a25767c056016473603618e1a3ebb1c03"><div class="ttname"><a href="classuu_1_1core_1_1_attribute_store.html#a25767c056016473603618e1a3ebb1c03">uu::core::AttributeStore::get_max_time</a></div><div class="ttdeci">virtual Value&lt; Time &gt; get_max_time(const std::string &amp;attribute_name) const =0</div><div class="ttdoc">Gets the maximum value for the input attribute. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_store_html_abd17c3c863854908b196c25a7693a907"><div class="ttname"><a href="classuu_1_1core_1_1_attribute_store.html#abd17c3c863854908b196c25a7693a907">uu::core::AttributeStore::get_int</a></div><div class="ttdeci">virtual Value&lt; int &gt; get_int(ID id, const std::string &amp;attribute_name) const =0</div><div class="ttdoc">Gets the value of an attribute. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_store_html_a191cb502b0f83b953671d97b48d7bef9"><div class="ttname"><a href="classuu_1_1core_1_1_attribute_store.html#a191cb502b0f83b953671d97b48d7bef9">uu::core::AttributeStore::get_max_string</a></div><div class="ttdeci">virtual Value&lt; std::string &gt; get_max_string(const std::string &amp;attribute_name) const =0</div><div class="ttdoc">Gets the maximum value for the input attribute. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_text_html"><div class="ttname"><a href="classuu_1_1core_1_1_text.html">uu::core::Text</a></div><div class="ttdef"><b>Definition:</b> Text.h:21</div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_store_html_a3761e12befc737b543a55442a7248420"><div class="ttname"><a href="classuu_1_1core_1_1_attribute_store.html#a3761e12befc737b543a55442a7248420">uu::core::AttributeStore::get_text</a></div><div class="ttdeci">virtual Value&lt; Text &gt; get_text(ID oid, const std::string &amp;attribute_name) const =0</div><div class="ttdoc">Gets the value of a text attribute. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set_html_ac758f2ddaa393922edade4a53fd871ee"><div class="ttname"><a href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#ac758f2ddaa393922edade4a53fd871ee">uu::core::LabeledUniquePtrSortedRandomSet&lt; const Attribute &gt;::get</a></div><div class="ttdeci">const Attribute * get(const std::string &amp;name) const</div><div class="ttdoc">Returns an element by name. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_store_html_a0465cb9217820777d96e55c7b34e1728"><div class="ttname"><a href="classuu_1_1core_1_1_attribute_store.html#a0465cb9217820777d96e55c7b34e1728">uu::core::AttributeStore::get_min_double</a></div><div class="ttdeci">virtual Value&lt; double &gt; get_min_double(const std::string &amp;attribute_name) const =0</div><div class="ttdoc">Gets the minimum value for the input attribute. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set_html_a45947ea9e6abde611bdf8ebcbbbe9c86"><div class="ttname"><a href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#a45947ea9e6abde611bdf8ebcbbbe9c86">uu::core::LabeledUniquePtrSortedRandomSet&lt; const Attribute &gt;::erase</a></div><div class="ttdeci">virtual bool erase(const Attribute *const element) override</div><div class="ttdoc">Erases an existing element from the store. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_store_html_a7549a39b1bad965128d6e71b1c9399fb"><div class="ttname"><a href="classuu_1_1core_1_1_attribute_store.html#a7549a39b1bad965128d6e71b1c9399fb">uu::core::AttributeStore::set_text</a></div><div class="ttdeci">virtual void set_text(ID oid, const std::string &amp;attribute_name, const Text &amp;value)=0</div><div class="ttdoc">Sets the value of a text attribute. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_store_html_ac47f0e54a094177164db25f147ed3ff8"><div class="ttname"><a href="classuu_1_1core_1_1_attribute_store.html#ac47f0e54a094177164db25f147ed3ff8">uu::core::AttributeStore::range_query_string</a></div><div class="ttdeci">virtual std::vector&lt; ID &gt; range_query_string(const std::string &amp;attribute_name, const std::string &amp;min_value, const std::string &amp;max_value) const =0</div><div class="ttdoc">Gets all the objects whose associated value is between the two input boundary values. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_store_html_a1e37565c0564cfc2b953c4328e162aad"><div class="ttname"><a href="classuu_1_1core_1_1_attribute_store.html#a1e37565c0564cfc2b953c4328e162aad">uu::core::AttributeStore::set_int</a></div><div class="ttdeci">virtual void set_int(ID id, const std::string &amp;attribute_name, int value)=0</div><div class="ttdoc">Sets the value of an attribute. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_store_html_acfd4f5779ce7e43fbf740bc438399352"><div class="ttname"><a href="classuu_1_1core_1_1_attribute_store.html#acfd4f5779ce7e43fbf740bc438399352">uu::core::AttributeStore::set_time</a></div><div class="ttdeci">virtual void set_time(ID id, const std::string &amp;attribute_name, const Time &amp;value)=0</div><div class="ttdoc">Sets the value of a time attribute. </div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_html_ae40f27a48c16ee07a6b3a895bc443474"><div class="ttname"><a href="classuu_1_1core_1_1_attribute.html#ae40f27a48c16ee07a6b3a895bc443474">uu::core::Attribute::name</a></div><div class="ttdeci">const std::string name</div><div class="ttdoc">Name of the attribute. </div><div class="ttdef"><b>Definition:</b> Attribute.h:23</div></div>
<div class="ttc" id="classuu_1_1core_1_1_attribute_store_html_ac3ddfd98296640463880f060b82d1cc1"><div class="ttname"><a href="classuu_1_1core_1_1_attribute_store.html#ac3ddfd98296640463880f060b82d1cc1">uu::core::AttributeStore::set_as_string</a></div><div class="ttdeci">void set_as_string(ID oid, const std::string &amp;attribute_name, const std::string &amp;value)</div><div class="ttdoc">Sets the value of an attribute, given as a string. </div><div class="ttdef"><b>Definition:</b> AttributeStore.h:441</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d69f64eaf81436fe2b22361382717e5.html">core</a></li><li class="navelem"><a class="el" href="dir_26f923531681576a9f42267fadad6043.html">attributes</a></li><li class="navelem"><b>AttributeStore.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:43 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
