<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/mnet/community/cutils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cutils_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cutils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CUTILS_H_ </span><span class="comment">/* Community utils, common routines used by multilayer community detection algorithms */</span><span class="preprocessor"></span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CUTILS_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;net/community/CommunityStructure.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;mnet/community/VertexLayerCommunity.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Eigen/Sparse&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>net {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1cutils.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuu_1_1net_1_1cutils.html">cutils</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        Use : std::vector&lt;Eigen::MatrixXd&gt; a = ml_network2adj_matrix(std::shared_ptr&lt;M&gt; ptr);</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">        Pre : std::shared_ptr&lt;M&gt; is a non empty multilayer network</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        Post: a is a list of Matrixes that is the adjacency matrix of mnet.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">            Each matrix represents one layer</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    template &lt;typename M&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    static</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    std::vector&lt;Eigen::SparseMatrix&lt;double&gt; &gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    ml_network2adj_matrix(</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        const std::shared_ptr&lt;M&gt;&amp; mnet</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    );*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        Use: MatrixXd m = sparse_sum(X, axis);</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        Pre: X is an initialized Eigen sparse matrix, axis is an integer with value 0 or 1</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        Post: m is a dense 1-dimensional matrix that has the elements of X summed up along the give axis</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">            0 for horizontal, 1 for vertical. Since in Eigen, Vector structures are just typedefs for Matrix we return</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">            it as a Matrix. Use it like this: m(i, 0) where 0 &lt;= i &lt;= X.rows()</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> Eigen::MatrixXd</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    sparse_sum(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">const</span> Eigen::SparseMatrix&lt;double&gt;&amp; X,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span> axis</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        Use: std::vector&lt;int&gt; u = cutils::unique(std::vector&lt;int&gt; y);</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        Pre: y is a stl vector</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        Post: returns the unique integers in vector y in ascending order</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> std::vector&lt;int&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    unique(std::vector&lt;int&gt; y);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        Use: std::vector&lt;int&gt; r = cutils::unique(size, rand);</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        Post: returns a sequence of integers from 0 to &lt; size. If randomize is set to true</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">            the contents of x are randomly shuffled</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> std::vector&lt;int&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    range(</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">size_t</span> size,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">bool</span> randomize</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        Use: CommunityStructureSharedPtr c = cutils::nodes2communities(mnet, nodes2cid);</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        Pre: mnet is a mulltilayer network, with at least some connected actors and 1+ layers</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">             nodes2cid is a vector of community assignment for the nodes in mnet, where</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">             nodes2cid.size() == mnet-&gt;get_actors-&gt;size() * mnet-&gt;layers()-&gt;get_all-&gt;size()</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        Post: returns a community assignment of actors with their real attributes from the multilayer network</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    template &lt;typename M, typename G&gt;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    static</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    std::shared_ptr&lt;CommunityStructure&lt;IntralayerVertexCommunity&lt;G&gt;&gt;&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    nodes2communities(</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        std::shared_ptr&lt;M&gt; mnet,</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        std::vector&lt;unsigned int&gt; nodes2cid</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    );*/</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        Use: CommunityStructureSharedPtr c = cutils::actors2communities(mnet, actors2cid);</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        Pre: mnet is a mulltilayer network, with at least some connected actors and 1+ layers</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">             actors2cid is a vector of community assignments for the actors in mnet, where</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">             actors2cid.size() == mnet-&gt;get_actors-&gt;size()</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        Post: returns a community assignment of actors with their real attributes from the multilayer network</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    template &lt;typename M, typename G&gt;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    static</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    std::shared_ptr&lt;CommunityStructure&lt;IntralayerVertexCommunity&lt;G&gt;&gt;&gt;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    actors2communities(</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        std::shared_ptr&lt;M&gt; mnet,</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        std::vector&lt;unsigned int&gt; actors2cid</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    );*/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        Use: Eigen::SparseMatrix&lt;double&gt; B = cutils::ng_modularity(twom, a, gamma, omega);</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        Pre: twoum gets the value of the degree of the nodes in the multilayer network</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">             a is a vector of adjacency matrices (layers)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">             gamma is the resolution parameter, for all layers</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">             omega is the inter-layer coupling strength parameter.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        Post: returns multilayer Girvan-Newman modularity matrix B and the total number of edges in the network * 2, as reference in the twoum parameter. This function is inspired by https://github.com/GenLouvain/GenLouvain/blob/master/HelperFunctions/multicat.m</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    static Eigen::SparseMatrix&lt;double&gt;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    ng_modularity(double&amp; twom, std::vector&lt;Eigen::SparseMatrix&lt;double&gt;&gt; a, double gamma, double omega);</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        Use: Eigen::SparseMatrix&lt;double&gt; A = cutils::supraA(a, eps, use_node_degrees, use_self_loop);</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        Pre: a is a vector of adjacency matrices (layers)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">            eps is the diagonal and off-diagonal weight parameter</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        Post: Returns a symmetric N * L * N * L matrix where N is the number of actors and L is the number layers</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">                Diagonal blocks of the matrix are adjacency matrices from a, also known as inter-layer edges. Off-diagonal blocks are the intra-layer edges connecting the same node across the layers. use_node_degrees will set node degree as intra-layer edge weight on the off-diagonal block. use_self_loop sets eps on the main diagonal, which is a self loop for every node.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> Eigen::SparseMatrix&lt;double&gt;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    supraA(</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">const</span> std::vector&lt;Eigen::SparseMatrix&lt;double&gt;&gt;&amp; a,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">double</span> eps,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">bool</span> use_node_degrees,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">bool</span> use_self_loop</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     Use: Eigen::SparseMatrix&lt;double&gt; A = cutils::supraA(a, eps, use_node_degrees, use_self_loop);</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     Pre: a is a vector of adjacency matrices (layers)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     eps is the diagonal and off-diagonal weight parameter</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     Post: Returns a symmetric N * L * N * L matrix where N is the number of actors and L is the number layers</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     Diagonal blocks of the matrix are adjacency matrices from a, also known as inter-layer edges. Off-diagonal blocks are the intra-layer edges connecting the same node across the layers. use_node_degrees will set node degree as intra-layer edge weight on the off-diagonal block. use_self_loop sets eps on the main diagonal, which is a self loop for every node.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">static</span> Eigen::SparseMatrix&lt;double&gt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ordered_supraA(</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">const</span> std::vector&lt;Eigen::SparseMatrix&lt;double&gt;&gt;&amp; a,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">double</span> eps,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">bool</span> use_node_degrees,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">bool</span> use_self_loop</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        Use: Eigen::SparseMatrix&lt;double&gt; diag = cutils::block_diag(a, eps);</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        Pre: a is a vector of adjacency matrices (layers)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">            eps is the diagonal and off-diagonal weight parameter</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        Post: Returns a symmetric N * L * N * L matrix where N is the number of actors and L is the number layers. Diagonal blocks are the intra-layuer edges.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">static</span> Eigen::SparseMatrix&lt;double&gt;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    block_diag(</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">const</span> std::vector&lt;Eigen::SparseMatrix&lt;double&gt;&gt;&amp; a,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">double</span> eps</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    );</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">template &lt;typename M&gt;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">std::vector&lt;Eigen::SparseMatrix&lt;double&gt;&gt;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">                                      cutils::ml_network2adj_matrix(</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">                                              const std::shared_ptr&lt;M&gt;&amp; mnet)</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    size_t L = mnet-&gt;layers()-&gt;size();</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    size_t N = mnet-&gt;vertices()-&gt;size();</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    std::vector&lt;Eigen::SparseMatrix&lt;double&gt;&gt; a(L);</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    for (auto l: *mnet-&gt;layers())</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        Eigen::SparseMatrix&lt;double&gt; m = Eigen::SparseMatrix&lt;double&gt; (N, N);</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        std::vector&lt;Eigen::Triplet&lt;double&gt;&gt; tlist;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        // @todo tlist.reserve(mnet-&gt;get_edges()-&gt;size());</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        tlist.reserve(l-&gt;edges()-&gt;size());</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        // end @todo</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        for (std::shared_ptr&lt;Edge&gt; e: *l-&gt;edges())</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">            int v1_id = mnet-&gt;vertices()-&gt;get_index(e-&gt;v1);</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">            int v2_id = mnet-&gt;vertices()-&gt;get_index(e-&gt;v2);</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">            tlist.push_back(Eigen::Triplet&lt;double&gt;(v1_id, v2_id, 1));</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">            if (e-&gt;directionality == EdgeDir::UNDIRECTED)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">            {</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">                tlist.push_back(Eigen::Triplet&lt;double&gt;(v2_id, v1_id, 1));</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        m.setFromTriplets(tlist.begin(), tlist.end());</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        a[l-&gt;id - 1] = m;</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    return a;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">template &lt;typename M, typename G&gt;</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">std::shared_ptr&lt;CommunityStructure&lt;IntralayerVertexCommunity&lt;G&gt;&gt;&gt;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">cutils::</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">nodes2communities(</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    std::shared_ptr&lt;M&gt; mnet,</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    std::vector&lt;unsigned int&gt; nodes2cid</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">)</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    size_t L = mnet-&gt;layers()-&gt;size();</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    size_t N = mnet-&gt;vertices()-&gt;size();</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    std::unordered_map&lt;long, std::vector&lt;IntralayerVertex&lt;G&gt;&gt; &gt; result;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    for (size_t i = 0; i &lt; L; i++)</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">        std::shared_ptr&lt;Layer&lt;G&gt;&gt; l = mnet-&gt;layers()-&gt;get_at_index(i);</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">        for (size_t j = i * N; j &lt; (1 + i) * N; j++)</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">            std::shared_ptr&lt;Vertex&gt; a = mnet-&gt;vertices()-&gt;get_at_index(j - (i * N));</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">            // @todo check if node exists</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">            IntralayerVertex&lt;G&gt; iv(a,l);</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">            result[nodes2cid[j]].push_back(iv);</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    std::shared_ptr&lt;CommunityStructure&lt;IntralayerVertexCommunity&lt;G&gt;&gt;&gt; communities;</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    communities = CommunityStructure&lt;IntralayerVertexCommunity&lt;G&gt;&gt;::create();</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    for (auto pair: result)</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">        std::shared_ptr&lt;IntralayerVertexCommunity&lt;G&gt;&gt; c =</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">                    std::make_shared&lt;IntralayerVertexCommunity&lt;G&gt;&gt;();</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">        for (IntralayerVertex&lt;G&gt; v: pair.second)</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">            c-&gt;insert(v);</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">        communities-&gt;push_back(c);</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">    return communities;</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">template &lt;typename M, typename G&gt;</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">std::shared_ptr&lt;CommunityStructure&lt;IntralayerVertexCommunity&lt;G&gt;&gt;&gt;</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">cutils::actors2communities(std::shared_ptr&lt;M&gt; mnet, std::vector&lt;unsigned int&gt; actors2cid)</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">    std::unordered_map&lt;long, std::set&lt;IntralayerVertex&lt;G&gt;&gt; &gt; result;</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">    for (size_t i = 0; i &lt; actors2cid.size(); i++)</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">        std::shared_ptr&lt;Vertex&gt; a = mnet-&gt;vertices()-&gt;get_at_index(i);</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">        for (auto l : *mnet-&gt;layers())</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">            //NodeSharedPtr n = mnet-&gt;get_node(a, l);</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">            if (l-&gt;vertices()-&gt;contains(a))</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">            {</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">                result[actors2cid[i]].insert(IntralayerVertex&lt;G&gt;(a,l));</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">    std::shared_ptr&lt;CommunityStructure&lt;IntralayerVertexCommunity&lt;G&gt;&gt;&gt; communities;</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    communities = CommunityStructure&lt;IntralayerVertexCommunity&lt;G&gt;&gt;::create();</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">    for (auto pair: result)</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">        std::shared_ptr&lt;VertexLayerCommunity&lt;G&gt;&gt; c = IntralayerVertexCommunity&lt;G&gt;::create();</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">        for (IntralayerVertex&lt;G&gt; node: pair.second)</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">            c-&gt;add(node);</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">        communities-&gt;add_community(c);</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">    return communities;</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> Use: Eigen::SparseMatrix&lt;double&gt; B = cutils::ng_modularity(twom, a, gamma, omega);</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"> Pre: twoum gets the value of the degree of the nodes in the multilayer network</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> a is a vector of adjacency matrices (layers)</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> gamma is the resolution parameter, for all layers</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"> omega is the inter-layer coupling strength parameter.</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"> Post: returns multilayer Girvan-Newman modularity matrix B and the total number of edges in the network * 2, as reference in the twoum parameter. This function is inspired by https://github.com/GenLouvain/GenLouvain/blob/master/HelperFunctions/multicat.m</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;Eigen::SparseMatrix&lt;double&gt;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;modularity_matrix(</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">double</span>&amp; twom,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">const</span> std::vector&lt;Eigen::SparseMatrix&lt;double&gt;&gt;&amp; a,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">double</span> gamma,</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">double</span> omega,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">bool</span> ordered = <span class="keyword">false</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;std::vector&lt;Eigen::SparseMatrix&lt;double&gt;&gt;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                      to_adjacency_matrices(</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                              <span class="keyword">const</span> M* mnet</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                      )</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">size_t</span> num_layers = mnet-&gt;layers()-&gt;size();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">size_t</span> num_actors = mnet-&gt;vertices()-&gt;size();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    std::vector&lt;Eigen::SparseMatrix&lt;double&gt;&gt; result(num_layers);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx=0; idx&lt;mnet-&gt;layers()-&gt;size(); idx++)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keyword">auto</span> l = mnet-&gt;layers()-&gt;get_at_index(idx);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        result[idx] = Eigen::SparseMatrix&lt;double&gt; (num_actors, num_actors);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="comment">//Eigen::SparseMatrix&lt;double&gt; m = Eigen::SparseMatrix&lt;double&gt; (num_actors, num_actors);</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        std::vector&lt;Eigen::Triplet&lt;double&gt;&gt; tlist;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="comment">// @todo tlist.reserve(mnet-&gt;get_edges()-&gt;size());</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        tlist.reserve(l-&gt;edges()-&gt;size());</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="comment">// end @todo</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> e: *l-&gt;edges())</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordtype">size_t</span> v1_id = mnet-&gt;vertices()-&gt;get_index(e-&gt;v1);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordtype">size_t</span> v2_id = mnet-&gt;vertices()-&gt;get_index(e-&gt;v2);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            tlist.push_back(Eigen::Triplet&lt;double&gt;(v1_id, v2_id, 1));</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="comment">//if (e-&gt;directionality == EdgeDir::UNDIRECTED)</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="comment">//{</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            tlist.push_back(Eigen::Triplet&lt;double&gt;(v2_id, v1_id, 1));</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="comment">//}</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        result[idx].setFromTriplets(tlist.begin(), tlist.end());</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> M, <span class="keyword">typename</span> G&gt;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;std::unique_ptr&lt;CommunityStructure&lt;VertexLayerCommunity&lt;G&gt;&gt;&gt;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;to_community_structure(</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">const</span> M* mnet,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keyword">const</span> std::vector&lt;unsigned int&gt;&amp; nodes2cid</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">size_t</span> num_layers = mnet-&gt;layers()-&gt;size();</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">size_t</span> num_actors = mnet-&gt;vertices()-&gt;size();</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">// group by community id</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    std::unordered_map&lt;unsigned int, std::list&lt;std::pair&lt;const Vertex*, const G*&gt;&gt; &gt; result;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; num_layers; i++)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keyword">auto</span> layer = mnet-&gt;layers()-&gt;get_at_index(i);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = i * num_actors; j &lt; (1 + i) * num_actors; j++)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keyword">auto</span> actor = mnet-&gt;vertices()-&gt;get_at_index(j - (i * num_actors));</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="comment">// @todo check if vertex exists in the layer</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keyword">auto</span> iv = std::make_pair(actor, layer);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            result[nodes2cid.at(j)].push_back(iv);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">// build community structure</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keyword">auto</span> communities = std::make_unique&lt;CommunityStructure&lt;VertexLayerCommunity&lt;G&gt;&gt;&gt;();</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> pair: result)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keyword">auto</span> c = std::make_unique&lt;VertexLayerCommunity&lt;G&gt;&gt;();</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> vertex_layer_pair: pair.second)</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            c-&gt;add(vertex_layer_pair);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        communities-&gt;add(std::move(c));</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">return</span> communities;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
<div class="ttc" id="classuu_1_1net_1_1cutils_html"><div class="ttname"><a href="classuu_1_1net_1_1cutils.html">uu::net::cutils</a></div><div class="ttdef"><b>Definition:</b> cutils.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5b7e11fd76f965bb035aabcb419d39b3.html">mnet</a></li><li class="navelem"><a class="el" href="dir_ab56dc75341157181ff0bedbaaccf15a.html">community</a></li><li class="navelem"><b>cutils.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
