<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_3d69f64eaf81436fe2b22361382717e5.html" target="_self">core</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9658;</span><span id="img_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_26f923531681576a9f42267fadad6043.html" target="_self">attributes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_attribute_8h_source.html"><span class="icondoc"></span></a><b>Attribute.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="core_2attributes_2_attribute_store_8h_source.html"><span class="icondoc"></span></a><b>AttributeStore.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_attribute_type_8h_source.html"><span class="icondoc"></span></a><b>AttributeType.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="conversion_8h_source.html"><span class="icondoc"></span></a><b>conversion.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="date_8h_source.html"><span class="icondoc"></span></a><b>date.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_main_memory_attribute_store_8h_source.html"><span class="icondoc"></span></a><b>MainMemoryAttributeStore.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_text_8h_source.html"><span class="icondoc"></span></a><b>Text.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_time_8h_source.html"><span class="icondoc"></span></a><b>Time.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_value_8h_source.html"><span class="icondoc"></span></a><b>Value.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9658;</span><span id="img_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_4475ad8ea385f8063ce47e96dce439a5.html" target="_self">datastructures</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9658;</span><span id="img_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_1_0_')">&#160;</span><a class="el" href="dir_d6063e87bb9ddb13ca63e57f5876becd.html" target="_self">containers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="core_2datastructures_2containers_2_attributed_8h_source.html"><span class="icondoc"></span></a><b>Attributed.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_default_e_q_8h_source.html"><span class="icondoc"></span></a><b>DefaultEQ.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_default_l_t_8h_source.html"><span class="icondoc"></span></a><b>DefaultLT.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_labeled_shared_ptr_sorted_random_set_8h_source.html"><span class="icondoc"></span></a><b>LabeledSharedPtrSortedRandomSet.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_labeled_unique_ptr_sorted_random_set_8h_source.html"><span class="icondoc"></span></a><b>LabeledUniquePtrSortedRandomSet.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_ptr_sorted_random_set_8h_source.html"><span class="icondoc"></span></a><b>PtrSortedRandomSet.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_shared_ptr_e_q_8h_source.html"><span class="icondoc"></span></a><b>SharedPtrEQ.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_shared_ptr_l_t_8h_source.html"><span class="icondoc"></span></a><b>SharedPtrLT.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_shared_ptr_sorted_random_set_8h_source.html"><span class="icondoc"></span></a><b>SharedPtrSortedRandomSet.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_sorted_random_set_8h_source.html"><span class="icondoc"></span></a><b>SortedRandomSet.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_sorted_random_set_entry_8h_source.html"><span class="icondoc"></span></a><b>SortedRandomSetEntry.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_unique_ptr_e_q_8h_source.html"><span class="icondoc"></span></a><b>UniquePtrEQ.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_unique_ptr_l_t_8h_source.html"><span class="icondoc"></span></a><b>UniquePtrLT.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_unique_ptr_sorted_random_set_8h_source.html"><span class="icondoc"></span></a><b>UniquePtrSortedRandomSet.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_1_1_')">&#9658;</span><span id="img_0_0_1_1_" class="iconfclosed" onclick="toggleFolder('0_0_1_1_')">&#160;</span><a class="el" href="dir_b605660708ab83f6fc0a6e2d53f9e308.html" target="_self">objects</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_named_object_8h_source.html"><span class="icondoc"></span></a><b>NamedObject.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_object_8h_source.html"><span class="icondoc"></span></a><b>Object.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_object_id_8h_source.html"><span class="icondoc"></span></a><b>ObjectId.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_1_2_')">&#9658;</span><span id="img_0_0_1_2_" class="iconfclosed" onclick="toggleFolder('0_0_1_2_')">&#160;</span><a class="el" href="dir_3e308d68348e72056ef1fb25bf12b770.html" target="_self">observers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_generic_observer_8h_source.html"><span class="icondoc"></span></a><b>GenericObserver.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_observer_8h_source.html"><span class="icondoc"></span></a><b>Observer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_observer_store_8h_source.html"><span class="icondoc"></span></a><b>ObserverStore.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_subject_8h_source.html"><span class="icondoc"></span></a><b>Subject.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_3_" class="arrow" onclick="toggleFolder('0_0_1_3_')">&#9658;</span><span id="img_0_0_1_3_" class="iconfclosed" onclick="toggleFolder('0_0_1_3_')">&#160;</span><a class="el" href="dir_3b221f46e72f4e00d3c89b74a66bae4d.html" target="_self">propertymatrix</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_property_matrix_8h_source.html"><span class="icondoc"></span></a><b>PropertyMatrix.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_structure_comparison_function_8h_source.html"><span class="icondoc"></span></a><b>StructureComparisonFunction.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="summarization_8h_source.html"><span class="icondoc"></span></a><b>summarization.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9658;</span><span id="img_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_a645e9a6396bc84dcb21c46c8c2274ce.html" target="_self">exceptions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="assert__not__null_8h_source.html"><span class="icondoc"></span></a><b>assert_not_null.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_duplicate_element_exception_8h_source.html"><span class="icondoc"></span></a><b>DuplicateElementException.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_element_not_found_exception_8h_source.html"><span class="icondoc"></span></a><b>ElementNotFoundException.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_external_lib_exception_8h_source.html"><span class="icondoc"></span></a><b>ExternalLibException.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_file_not_found_exception_8h_source.html"><span class="icondoc"></span></a><b>FileNotFoundException.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_null_ptr_exception_8h_source.html"><span class="icondoc"></span></a><b>NullPtrException.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_operation_not_supported_exception_8h_source.html"><span class="icondoc"></span></a><b>OperationNotSupportedException.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_wrong_format_exception_8h_source.html"><span class="icondoc"></span></a><b>WrongFormatException.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_wrong_parameter_exception_8h_source.html"><span class="icondoc"></span></a><b>WrongParameterException.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9658;</span><span id="img_0_0_3_" class="iconfclosed" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_9e3c081da26bdde9c5aec25c2fcc2ede.html" target="_self">utils</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_counter_8h_source.html"><span class="icondoc"></span></a><b>Counter.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_c_s_v_reader_8h_source.html"><span class="icondoc"></span></a><b>CSVReader.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hashing_8h_source.html"><span class="icondoc"></span></a><b>hashing.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="math_8h_source.html"><span class="icondoc"></span></a><b>math.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="pretty__printing_8h_source.html"><span class="icondoc"></span></a><b>pretty_printing.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="random_8h_source.html"><span class="icondoc"></span></a><b>random.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="string_8h_source.html"><span class="icondoc"></span></a><b>string.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="tuple_8h_source.html"><span class="icondoc"></span></a><b>tuple.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_5b7e11fd76f965bb035aabcb419d39b3.html" target="_self">mnet</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9658;</span><span id="img_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_ab56dc75341157181ff0bedbaaccf15a.html" target="_self">community</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="common_8h_source.html"><span class="icondoc"></span></a><b>common.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="cutils_8h_source.html"><span class="icondoc"></span></a><b>cutils.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="glouvain_8h_source.html"><span class="icondoc"></span></a><b>glouvain.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_vertex_layer_community_8h_source.html"><span class="icondoc"></span></a><b>VertexLayerCommunity.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9658;</span><span id="img_0_1_1_" class="iconfclosed" onclick="toggleFolder('0_1_1_')">&#160;</span><a class="el" href="dir_03c177708fc50887716f7e92d59f2a08.html" target="_self">datastructures</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_1_0_" class="arrow" onclick="toggleFolder('0_1_1_0_')">&#9658;</span><span id="img_0_1_1_0_" class="iconfclosed" onclick="toggleFolder('0_1_1_0_')">&#160;</span><a class="el" href="dir_b180ca85ca956de72ce22c07ce8ed8df.html" target="_self">graphs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_attributed_multiplex_network_8h_source.html"><span class="icondoc"></span></a><b>AttributedMultiplexNetwork.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_attributed_two_mode_network_8h_source.html"><span class="icondoc"></span></a><b>AttributedTwoModeNetwork.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_multilayer_network_8h_source.html"><span class="icondoc"></span></a><b>MultilayerNetwork.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_multilayer_network_type_8h_source.html"><span class="icondoc"></span></a><b>MultilayerNetworkType.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_multiplex_network_8h_source.html"><span class="icondoc"></span></a><b>MultiplexNetwork.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_ordered_multiplex_network_8h_source.html"><span class="icondoc"></span></a><b>OrderedMultiplexNetwork.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_1_1_" class="arrow" onclick="toggleFolder('0_1_1_1_')">&#9658;</span><span id="img_0_1_1_1_" class="iconfclosed" onclick="toggleFolder('0_1_1_1_')">&#160;</span><a class="el" href="dir_7dcf633cdb156839f3376217c01d0056.html" target="_self">observers</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_union_observer_8h_source.html"><span class="icondoc"></span></a><b>UnionObserver.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_1_2_" class="arrow" onclick="toggleFolder('0_1_1_2_')">&#9658;</span><span id="img_0_1_1_2_" class="iconfclosed" onclick="toggleFolder('0_1_1_2_')">&#160;</span><a class="el" href="dir_0feaa30fb3049961df9a291a25cec402.html" target="_self">stores</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_2_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_interlayer_edge_store_8h_source.html"><span class="icondoc"></span></a><b>InterlayerEdgeStore.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_2_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_simple_interlayer_edge_store_8h_source.html"><span class="icondoc"></span></a><b>SimpleInterlayerEdgeStore.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_2_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_temporal_interlayer_edge_store_8h_source.html"><span class="icondoc"></span></a><b>TemporalInterlayerEdgeStore.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_2_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_union_vertex_store_8h_source.html"><span class="icondoc"></span></a><b>UnionVertexStore.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_2_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_vertex_disjoint_layer_store_8h_source.html"><span class="icondoc"></span></a><b>VertexDisjointLayerStore.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_2_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_vertex_overlapping_layer_store_8h_source.html"><span class="icondoc"></span></a><b>VertexOverlappingLayerStore.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_2_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_vertex_overlapping_ordered_layer_store_8h_source.html"><span class="icondoc"></span></a><b>VertexOverlappingOrderedLayerStore.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9658;</span><span id="img_0_1_2_" class="iconfclosed" onclick="toggleFolder('0_1_2_')">&#160;</span><a class="el" href="dir_44c652b73b65afb3f63c7777f920c587.html" target="_self">io</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_multilayer_i_o_file_section_8h_source.html"><span class="icondoc"></span></a><b>MultilayerIOFileSection.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_multilayer_metadata_8h_source.html"><span class="icondoc"></span></a><b>MultilayerMetadata.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="read__attributed__multiplex_8h_source.html"><span class="icondoc"></span></a><b>read_attributed_multiplex.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="mnet_2io_2read__common_8h_source.html"><span class="icondoc"></span></a><b>read_common.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="read__multiplex_8h_source.html"><span class="icondoc"></span></a><b>read_multiplex.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="read__ordered__multiplex__network_8h_source.html"><span class="icondoc"></span></a><b>read_ordered_multiplex_network.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_3_" class="arrow" onclick="toggleFolder('0_1_3_')">&#9658;</span><span id="img_0_1_3_" class="iconfclosed" onclick="toggleFolder('0_1_3_')">&#160;</span><a class="el" href="dir_d60df2ea254df2d1ade4d00c8187be59.html" target="_self">measures</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="mnet_2measures_2degree_8h_source.html"><span class="icondoc"></span></a><b>degree.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="occupation_8h_source.html"><span class="icondoc"></span></a><b>occupation.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html" target="_self">net</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9658;</span><span id="img_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_a328bd242c86368002534bddd0f46650.html" target="_self">algorithms</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_b_f_s_8h_source.html"><span class="icondoc"></span></a><b>BFS.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="components_8h_source.html"><span class="icondoc"></span></a><b>components.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_d_f_s_8h_source.html"><span class="icondoc"></span></a><b>DFS.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="sssp_8h_source.html"><span class="icondoc"></span></a><b>sssp.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9658;</span><span id="img_0_2_1_" class="iconfclosed" onclick="toggleFolder('0_2_1_')">&#160;</span><a class="el" href="dir_a563a8dfd8fde0aa763ef1fd38b3385a.html" target="_self">community</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_community_8h_source.html"><span class="icondoc"></span></a><b>Community.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_community_structure_8h_source.html"><span class="icondoc"></span></a><b>CommunityStructure.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_vertex_community_8h_source.html"><span class="icondoc"></span></a><b>VertexCommunity.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_2_" class="arrow" onclick="toggleFolder('0_2_2_')">&#9658;</span><span id="img_0_2_2_" class="iconfclosed" onclick="toggleFolder('0_2_2_')">&#160;</span><a class="el" href="dir_87afc2ee726006466e8b8d0a04e1eea8.html" target="_self">creation</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="standard__graphs_8h_source.html"><span class="icondoc"></span></a><b>standard_graphs.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_3_" class="arrow" onclick="toggleFolder('0_2_3_')">&#9658;</span><span id="img_0_2_3_" class="iconfclosed" onclick="toggleFolder('0_2_3_')">&#160;</span><a class="el" href="dir_915c5dfdd2a19c3ee083f53362cc1d1e.html" target="_self">datastructures</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_3_0_" class="arrow" onclick="toggleFolder('0_2_3_0_')">&#9658;</span><span id="img_0_2_3_0_" class="iconfclosed" onclick="toggleFolder('0_2_3_0_')">&#160;</span><a class="el" href="dir_e361a458c90d9bf4818b988b619f5998.html" target="_self">connectivity</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_path_8h_source.html"><span class="icondoc"></span></a><b>Path.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_walk_8h_source.html"><span class="icondoc"></span></a><b>Walk.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_3_1_" class="arrow" onclick="toggleFolder('0_2_3_1_')">&#9658;</span><span id="img_0_2_3_1_" class="iconfclosed" onclick="toggleFolder('0_2_3_1_')">&#160;</span><a class="el" href="dir_417af68b37c4d052ab1928e7d4d53617.html" target="_self">graphs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_attributed_empty_graph_8h_source.html"><span class="icondoc"></span></a><b>AttributedEmptyGraph.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_attributed_simple_graph_8h_source.html"><span class="icondoc"></span></a><b>AttributedSimpleGraph.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_graph_8h_source.html"><span class="icondoc"></span></a><b>Graph.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_graph_type_8h_source.html"><span class="icondoc"></span></a><b>GraphType.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_multi_graph_8h_source.html"><span class="icondoc"></span></a><b>MultiGraph.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_simple_graph_8h_source.html"><span class="icondoc"></span></a><b>SimpleGraph.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_3_2_" class="arrow" onclick="toggleFolder('0_2_3_2_')">&#9658;</span><span id="img_0_2_3_2_" class="iconfclosed" onclick="toggleFolder('0_2_3_2_')">&#160;</span><a class="el" href="dir_94a78ecb772a319ccaad48dc918fc672.html" target="_self">objects</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_edge_8h_source.html"><span class="icondoc"></span></a><b>Edge.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_edge_dir_8h_source.html"><span class="icondoc"></span></a><b>EdgeDir.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_edge_list_8h_source.html"><span class="icondoc"></span></a><b>EdgeList.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_edge_mode_8h_source.html"><span class="icondoc"></span></a><b>EdgeMode.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_vertex_8h_source.html"><span class="icondoc"></span></a><b>Vertex.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_vertex_list_8h_source.html"><span class="icondoc"></span></a><b>VertexList.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_3_3_" class="arrow" onclick="toggleFolder('0_2_3_3_')">&#9658;</span><span id="img_0_2_3_3_" class="iconfclosed" onclick="toggleFolder('0_2_3_3_')">&#160;</span><a class="el" href="dir_1de5660e29f39fe9561bee3845404a9e.html" target="_self">observers</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_adj_vertex_check_observer_8h_source.html"><span class="icondoc"></span></a><b>AdjVertexCheckObserver.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_no_loop_check_observer_8h_source.html"><span class="icondoc"></span></a><b>NoLoopCheckObserver.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_propagate_observer_8h_source.html"><span class="icondoc"></span></a><b>PropagateObserver.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_3_4_" class="arrow" onclick="toggleFolder('0_2_3_4_')">&#9658;</span><span id="img_0_2_3_4_" class="iconfclosed" onclick="toggleFolder('0_2_3_4_')">&#160;</span><a class="el" href="dir_126a465146e25fd0e4dd92ba28b63742.html" target="_self">stores</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="net_2datastructures_2stores_2_attributed_8h_source.html"><span class="icondoc"></span></a><b>Attributed.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_attributed_multi_edge_store_8h_source.html"><span class="icondoc"></span></a><b>AttributedMultiEdgeStore.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_attributed_simple_edge_store_8h_source.html"><span class="icondoc"></span></a><b>AttributedSimpleEdgeStore.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_4_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_attributed_vertex_store_8h_source.html"><span class="icondoc"></span></a><b>AttributedVertexStore.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_4_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_attributes_8h_source.html"><span class="icondoc"></span></a><b>Attributes.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_4_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="net_2datastructures_2stores_2_attribute_store_8h_source.html"><span class="icondoc"></span></a><b>AttributeStore.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_4_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_attribute_store_wrapper_8h_source.html"><span class="icondoc"></span></a><b>AttributeStoreWrapper.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_4_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_edge_store_8h_source.html"><span class="icondoc"></span></a><b>EdgeStore.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_4_8_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_empty_edge_store_8h_source.html"><span class="icondoc"></span></a><b>EmptyEdgeStore.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_4_9_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_multi_edge_store_8h_source.html"><span class="icondoc"></span></a><b>MultiEdgeStore.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_4_10_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_simple_edge_store_8h_source.html"><span class="icondoc"></span></a><b>SimpleEdgeStore.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_4_11_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_user_defined_attrs_8h_source.html"><span class="icondoc"></span></a><b>UserDefinedAttrs.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_4_12_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_vertex_store_8h_source.html"><span class="icondoc"></span></a><b>VertexStore.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_4_" class="arrow" onclick="toggleFolder('0_2_4_')">&#9658;</span><span id="img_0_2_4_" class="iconfclosed" onclick="toggleFolder('0_2_4_')">&#160;</span><a class="el" href="dir_5cb75491ec442980585fc900b9b7b59a.html" target="_self">io</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_graph_i_o_file_section_8h_source.html"><span class="icondoc"></span></a><b>GraphIOFileSection.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_4_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_graph_metadata_8h_source.html"><span class="icondoc"></span></a><b>GraphMetadata.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_4_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="read__attributed__empty__graph_8h_source.html"><span class="icondoc"></span></a><b>read_attributed_empty_graph.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_4_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="read__attributed__simple__graph_8h_source.html"><span class="icondoc"></span></a><b>read_attributed_simple_graph.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_4_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="net_2io_2read__common_8h_source.html"><span class="icondoc"></span></a><b>read_common.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_4_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="read__multi__graph_8h_source.html"><span class="icondoc"></span></a><b>read_multi_graph.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_4_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="read__simple__graph_8h_source.html"><span class="icondoc"></span></a><b>read_simple_graph.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_4_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="write__common_8h_source.html"><span class="icondoc"></span></a><b>write_common.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_5_" class="arrow" onclick="toggleFolder('0_2_5_')">&#9658;</span><span id="img_0_2_5_" class="iconfclosed" onclick="toggleFolder('0_2_5_')">&#160;</span><a class="el" href="dir_1b675c230077a85d691d72aa606a94c3.html" target="_self">measures</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="basic_8h_source.html"><span class="icondoc"></span></a><b>basic.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="net_2measures_2degree_8h_source.html"><span class="icondoc"></span></a><b>degree.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_6_" class="arrow" onclick="toggleFolder('0_2_6_')">&#9658;</span><span id="img_0_2_6_" class="iconfclosed" onclick="toggleFolder('0_2_6_')">&#160;</span><a class="el" href="dir_54113ee0c7cea9003f63dbe564c533e2.html" target="_self">operations</a></td><td class="desc"></td></tr>
<tr id="row_0_2_6_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="complement_8h_source.html"><span class="icondoc"></span></a><b>complement.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_6_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="contraction_8h_source.html"><span class="icondoc"></span></a><b>contraction.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_6_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="intersection_8h_source.html"><span class="icondoc"></span></a><b>intersection.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_6_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="subdivision_8h_source.html"><span class="icondoc"></span></a><b>subdivision.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_6_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="subgraph_8h_source.html"><span class="icondoc"></span></a><b>subgraph.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_6_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="test_8h_source.html"><span class="icondoc"></span></a><b>test.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_6_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="union_8h_source.html"><span class="icondoc"></span></a><b>union.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_f3b435b86aae1201aa0f77fc732f455c.html" target="_self">tnet</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9658;</span><span id="img_0_3_0_" class="iconfclosed" onclick="toggleFolder('0_3_0_')">&#160;</span><a class="el" href="dir_520469ae9d9c64f53e80d2361868827b.html" target="_self">datastructures</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_0_0_" class="arrow" onclick="toggleFolder('0_3_0_0_')">&#9658;</span><span id="img_0_3_0_0_" class="iconfclosed" onclick="toggleFolder('0_3_0_0_')">&#160;</span><a class="el" href="dir_b9d8599dd1a2a7cf5686fc0b89e68a3e.html" target="_self">graphs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_temporal_network_8h_source.html"><span class="icondoc"></span></a><b>TemporalNetwork.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_0_1_" class="arrow" onclick="toggleFolder('0_3_0_1_')">&#9658;</span><span id="img_0_3_0_1_" class="iconfclosed" onclick="toggleFolder('0_3_0_1_')">&#160;</span><a class="el" href="dir_b63f67d3b2c4443fa25c39b92103e718.html" target="_self">stores</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_temporal_multi_edge_store_8h_source.html"><span class="icondoc"></span></a><b>TemporalMultiEdgeStore.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_0_1_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_temporal_simple_edge_store_8h_source.html"><span class="icondoc"></span></a><b>TemporalSimpleEdgeStore.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_0_1_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_times_8h_source.html"><span class="icondoc"></span></a><b>Times.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9658;</span><span id="img_0_3_1_" class="iconfclosed" onclick="toggleFolder('0_3_1_')">&#160;</span><a class="el" href="dir_d72357d84ca516548d95f0a3499d4dcf.html" target="_self">io</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="read__temporal__network_8h_source.html"><span class="icondoc"></span></a><b>read_temporal_network.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_2_" class="arrow" onclick="toggleFolder('0_3_2_')">&#9658;</span><span id="img_0_3_2_" class="iconfclosed" onclick="toggleFolder('0_3_2_')">&#160;</span><a class="el" href="dir_d10e2a3d23da22753615556eab5fd846.html" target="_self">transformation</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="to__ordered__multiplex_8h_source.html"><span class="icondoc"></span></a><b>to_ordered_multiplex.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_bdf40a3a0637374c9f328c5dd7f6e7ac.html" target="_self">wnet</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9658;</span><span id="img_0_4_0_" class="iconfclosed" onclick="toggleFolder('0_4_0_')">&#160;</span><a class="el" href="dir_4962ab1235c0b980d272517eab714e3f.html" target="_self">datastructures</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_4_0_0_" class="arrow" onclick="toggleFolder('0_4_0_0_')">&#9658;</span><span id="img_0_4_0_0_" class="iconfclosed" onclick="toggleFolder('0_4_0_0_')">&#160;</span><a class="el" href="dir_2abf95d6509aa5f4e86af5f2eaa181d0.html" target="_self">graphs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_weighted_graph_8h_source.html"><span class="icondoc"></span></a><b>WeightedGraph.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_4_0_1_" class="arrow" onclick="toggleFolder('0_4_0_1_')">&#9658;</span><span id="img_0_4_0_1_" class="iconfclosed" onclick="toggleFolder('0_4_0_1_')">&#160;</span><a class="el" href="dir_9e64974be38e85ad424559730c525bda.html" target="_self">stores</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_weights_8h_source.html"><span class="icondoc"></span></a><b>Weights.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_1_" class="arrow" onclick="toggleFolder('0_4_1_')">&#9658;</span><span id="img_0_4_1_" class="iconfclosed" onclick="toggleFolder('0_4_1_')">&#160;</span><a class="el" href="dir_0d495809646eacd6ff9e06ef1be3eaff.html" target="_self">io</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="read__weighted__graph_8h_source.html"><span class="icondoc"></span></a><b>read_weighted_graph.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_2_" class="arrow" onclick="toggleFolder('0_4_2_')">&#9658;</span><span id="img_0_4_2_" class="iconfclosed" onclick="toggleFolder('0_4_2_')">&#160;</span><a class="el" href="dir_abd7f9b31cee774011f2297d5b6a0452.html" target="_self">measures</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="strength_8h_source.html"><span class="icondoc"></span></a><b>strength.h</b></td><td class="desc"></td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span id="img_0_5_" class="iconfopen" onclick="toggleFolder('0_5_')">&#160;</span><a class="el" href="dir_913752c14b145774c41952c8625abd9a.html" target="_self">xnet</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_0_" class="arrow" onclick="toggleFolder('0_5_0_')">&#9658;</span><span id="img_0_5_0_" class="iconfclosed" onclick="toggleFolder('0_5_0_')">&#160;</span><a class="el" href="dir_6b4ae653de04abe02bf4169072aa0c68.html" target="_self">datastructures</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_5_0_0_" class="arrow" onclick="toggleFolder('0_5_0_0_')">&#9658;</span><span id="img_0_5_0_0_" class="iconfclosed" onclick="toggleFolder('0_5_0_0_')">&#160;</span><a class="el" href="dir_e42fe45a682e91905684ed18b0cf001b.html" target="_self">graphs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_temporal_text_network_8h_source.html"><span class="icondoc"></span></a><b>TemporalTextNetwork.h</b></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_text_graph_8h_source.html"><span class="icondoc"></span></a><b>TextGraph.h</b></td><td class="desc"></td></tr>
<tr id="row_0_5_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_5_0_1_" class="arrow" onclick="toggleFolder('0_5_0_1_')">&#9658;</span><span id="img_0_5_0_1_" class="iconfclosed" onclick="toggleFolder('0_5_0_1_')">&#160;</span><a class="el" href="dir_b47b56bdba88b8eb23e17a441c17faca.html" target="_self">stores</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_interface_test_8h_source.html"><span class="icondoc"></span></a><b>InterfaceTest.h</b></td><td class="desc"></td></tr>
<tr id="row_0_5_0_1_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_message_store_8h_source.html"><span class="icondoc"></span></a><b>MessageStore.h</b></td><td class="desc"></td></tr>
<tr id="row_0_5_0_1_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_texts_8h_source.html"><span class="icondoc"></span></a><b>Texts.h</b></td><td class="desc"></td></tr>
<tr id="row_0_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_1_" class="arrow" onclick="toggleFolder('0_5_1_')">&#9658;</span><span id="img_0_5_1_" class="iconfclosed" onclick="toggleFolder('0_5_1_')">&#160;</span><a class="el" href="dir_73138132743718b0a4e7a740508e7bbd.html" target="_self">io</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="read__temporal__text__network_8h_source.html"><span class="icondoc"></span></a><b>read_temporal_text_network.h</b></td><td class="desc"></td></tr>
<tr id="row_0_5_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="read__text__graph_8h_source.html"><span class="icondoc"></span></a><b>read_text_graph.h</b></td><td class="desc"></td></tr>
<tr id="row_0_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_2_" class="arrow" onclick="toggleFolder('0_5_2_')">&#9658;</span><span id="img_0_5_2_" class="iconfclosed" onclick="toggleFolder('0_5_2_')">&#160;</span><a class="el" href="dir_b4bb2cadda4be99759d246743ae6402f.html" target="_self">measures</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="xnet_2measures_2degree_8h_source.html"><span class="icondoc"></span></a><b>degree.h</b></td><td class="desc"></td></tr>
<tr id="row_0_5_2_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="moving__avg_8h_source.html"><span class="icondoc"></span></a><b>moving_avg.h</b></td><td class="desc"></td></tr>
<tr id="row_0_5_2_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_temporal_bucket_store_8h_source.html"><span class="icondoc"></span></a><b>TemporalBucketStore.h</b></td><td class="desc"></td></tr>
<tr id="row_0_5_2_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="vertex__importance_8h_source.html"><span class="icondoc"></span></a><b>vertex_importance.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
