<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_n.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classuu_1_1core_1_1_attribute.html#ae40f27a48c16ee07a6b3a895bc443474">uu::core::Attribute</a>
, <a class="el" href="classuu_1_1core_1_1_named_object.html#aea3599a3009f10ab1f4dd65ab882e84f">uu::core::NamedObject</a>
</li>
<li>NamedObject()
: <a class="el" href="classuu_1_1core_1_1_named_object.html#a583ac3712323bd33f5b226b220554371">uu::core::NamedObject</a>
</li>
<li>neighbors()
: <a class="el" href="classuu_1_1net_1_1_edge_store.html#ad3e08e77d6a30e357985666d03273b97">uu::net::EdgeStore</a>
</li>
<li>nn
: <a class="el" href="structuu_1_1core_1_1binary__vector__comparison.html#a1379806914767a84962f79d475dca9e1">uu::core::binary_vector_comparison</a>
</li>
<li>NoLoopCheckObserver()
: <a class="el" href="classuu_1_1net_1_1_no_loop_check_observer.html#a5ecc1f324dc9f2e425ec8e2a44753f6d">uu::net::NoLoopCheckObserver</a>
</li>
<li>notify_add()
: <a class="el" href="classuu_1_1net_1_1_adj_vertex_check_observer.html#a1ce05301df8f59a4a4b59499c28850f0">uu::net::AdjVertexCheckObserver&lt; V &gt;</a>
, <a class="el" href="classuu_1_1net_1_1_no_loop_check_observer.html#aa0c108d501f5ba88b235fec47d8b3067">uu::net::NoLoopCheckObserver</a>
, <a class="el" href="classuu_1_1net_1_1_propagate_observer.html#a515629eecfe5822c0aaebcfb9544b11a">uu::net::PropagateObserver&lt; S, O &gt;</a>
, <a class="el" href="classuu_1_1net_1_1_union_observer.html#a4b64f7c04c249d87c9fe33b3f61ec8d5">uu::net::UnionObserver&lt; T, Store &gt;</a>
</li>
<li>notify_erase()
: <a class="el" href="classuu_1_1net_1_1_adj_vertex_check_observer.html#a2143e7e370ed448eec8f05db5ae500ff">uu::net::AdjVertexCheckObserver&lt; V &gt;</a>
, <a class="el" href="classuu_1_1net_1_1_attributes.html#acac5e526e8c9ee5928ed1b748ef639d8">uu::net::Attributes&lt; OT, Attrs &gt;</a>
, <a class="el" href="classuu_1_1net_1_1_attribute_store.html#a496b864e46d71dc65283a8c86faa83b8">uu::net::AttributeStore&lt; OT &gt;</a>
, <a class="el" href="classuu_1_1net_1_1_no_loop_check_observer.html#a81735f90b2c9b422550fcd710737b42f">uu::net::NoLoopCheckObserver</a>
, <a class="el" href="classuu_1_1net_1_1_propagate_observer.html#aca12601c77a10fdc7d328b0d5d566b56">uu::net::PropagateObserver&lt; S, O &gt;</a>
, <a class="el" href="classuu_1_1net_1_1_union_observer.html#ae987b06a6d907112c51f7142ac72e57d">uu::net::UnionObserver&lt; T, Store &gt;</a>
</li>
<li>null
: <a class="el" href="structuu_1_1core_1_1_value.html#a337000001b659c16e4ee2aebe07a4e0f">uu::core::Value&lt; T &gt;</a>
</li>
<li>NullPtrException()
: <a class="el" href="classuu_1_1core_1_1_null_ptr_exception.html#a6f69b6bdd3651796bff5ce9a98c94c85">uu::core::NullPtrException</a>
</li>
<li>num_contexts
: <a class="el" href="classuu_1_1core_1_1_property_matrix.html#a960ac5dad6816a483a856715d518132a">uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, VALUE &gt;</a>
</li>
<li>num_na()
: <a class="el" href="classuu_1_1core_1_1_property_matrix.html#a6d0d35f2f546bae395ce698a381d7b26">uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, VALUE &gt;</a>
</li>
<li>num_structures
: <a class="el" href="classuu_1_1core_1_1_property_matrix.html#adf6910d7f3859c67a1e321d0133eb793">uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, VALUE &gt;</a>
</li>
<li>ny
: <a class="el" href="structuu_1_1core_1_1binary__vector__comparison.html#ac622ac7a5a0b09aef85b897d99aacd5a">uu::core::binary_vector_comparison</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
