<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>attributes_
: <a class="el" href="classuu_1_1core_1_1_attributed.html#a9721fc7bb086248cdd151fdc6db2cc2d">uu::core::Attributed&lt; A &gt;</a>
, <a class="el" href="classuu_1_1net_1_1_attributed.html#a751780364a635da7af6e0ce5f8005903">uu::net::Attributed&lt; A &gt;</a>
</li>
<li>cidx_element_by_name
: <a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#aa65b4153e56fa78b557ac1a70a763704">uu::core::LabeledSharedPtrSortedRandomSet&lt; E &gt;</a>
, <a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#a01a219b395bab4f64c51616e85369712">uu::core::LabeledUniquePtrSortedRandomSet&lt; E &gt;</a>
</li>
<li>dir
: <a class="el" href="classuu_1_1net_1_1_edge.html#a6581faf31536e4c5ce00708189525f94">uu::net::Edge</a>
</li>
<li>edge_directionality
: <a class="el" href="classuu_1_1net_1_1_edge_store.html#a7fc82f1bc1d76f9f36eb0a30940a9efc">uu::net::EdgeStore</a>
</li>
<li>edges_
: <a class="el" href="classuu_1_1net_1_1_graph.html#a704b621a2626f723ebe079f1155b2a39">uu::net::Graph&lt; V, E &gt;</a>
, <a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a698d3883cea382d179dc50c5d7273300">uu::net::MultilayerNetwork&lt; V, L, E &gt;</a>
, <a class="el" href="classuu_1_1net_1_1_walk.html#ad9ad4918d90e68365f09b1ec086a1a2e">uu::net::Walk</a>
</li>
<li>id
: <a class="el" href="classuu_1_1core_1_1_object.html#a1acac8e9261bb66edff5d3fc41bbb178">uu::core::Object</a>
</li>
<li>layers_
: <a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a09da028f922873db4c4c158d587e40a6">uu::net::MultilayerNetwork&lt; V, L, E &gt;</a>
</li>
<li>name
: <a class="el" href="classuu_1_1core_1_1_attribute.html#ae40f27a48c16ee07a6b3a895bc443474">uu::core::Attribute</a>
, <a class="el" href="classuu_1_1core_1_1_named_object.html#aea3599a3009f10ab1f4dd65ab882e84f">uu::core::NamedObject</a>
</li>
<li>nn
: <a class="el" href="structuu_1_1core_1_1binary__vector__comparison.html#a1379806914767a84962f79d475dca9e1">uu::core::binary_vector_comparison</a>
</li>
<li>null
: <a class="el" href="structuu_1_1core_1_1_value.html#a337000001b659c16e4ee2aebe07a4e0f">uu::core::Value&lt; T &gt;</a>
</li>
<li>num_contexts
: <a class="el" href="classuu_1_1core_1_1_property_matrix.html#a960ac5dad6816a483a856715d518132a">uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, VALUE &gt;</a>
</li>
<li>num_structures
: <a class="el" href="classuu_1_1core_1_1_property_matrix.html#adf6910d7f3859c67a1e321d0133eb793">uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, VALUE &gt;</a>
</li>
<li>ny
: <a class="el" href="structuu_1_1core_1_1binary__vector__comparison.html#ac622ac7a5a0b09aef85b897d99aacd5a">uu::core::binary_vector_comparison</a>
</li>
<li>obs_
: <a class="el" href="classuu_1_1net_1_1_multilayer_network.html#a87ab635e11fef4d4781ac4d3b8910e4f">uu::net::MultilayerNetwork&lt; V, L, E &gt;</a>
</li>
<li>type
: <a class="el" href="classuu_1_1core_1_1_attribute.html#a6f7864275779af4576a6bdb6fee8eff6">uu::core::Attribute</a>
</li>
<li>type_
: <a class="el" href="classuu_1_1net_1_1_graph.html#a85764621a7db70cb23d8feae7bcdc1a8">uu::net::Graph&lt; V, E &gt;</a>
</li>
<li>v1
: <a class="el" href="classuu_1_1net_1_1_edge.html#aac20126a20211af2209e3221b91489cf">uu::net::Edge</a>
</li>
<li>v2
: <a class="el" href="classuu_1_1net_1_1_edge.html#aae39f7897e0e6d2bad621561dacaf3c6">uu::net::Edge</a>
</li>
<li>value
: <a class="el" href="structuu_1_1core_1_1_value.html#a7a2cff704e48eb22d10e1354d490a3c1">uu::core::Value&lt; T &gt;</a>
</li>
<li>vertices_
: <a class="el" href="classuu_1_1net_1_1_graph.html#a64f28c18c05132f8bd95c1c5a9a803c1">uu::net::Graph&lt; V, E &gt;</a>
, <a class="el" href="classuu_1_1net_1_1_multilayer_network.html#adc4c8a549601d8bb29011832470bad57">uu::net::MultilayerNetwork&lt; V, L, E &gt;</a>
, <a class="el" href="classuu_1_1net_1_1_walk.html#a7c2885c2ddbb84d72328ef9ca4e645fb">uu::net::Walk</a>
</li>
<li>yn
: <a class="el" href="structuu_1_1core_1_1binary__vector__comparison.html#aa4e770cac595f6562df19e0cf4fb400e">uu::core::binary_vector_comparison</a>
</li>
<li>yy
: <a class="el" href="structuu_1_1core_1_1binary__vector__comparison.html#ac1079213c7ef7c534bbe3406c0895ed7">uu::core::binary_vector_comparison</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
