<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_e.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Edge()
: <a class="el" href="classuu_1_1net_1_1_edge.html#a555aa1e60b9d6ee9eb30ddd71821a509">uu::net::Edge</a>
</li>
<li>edges()
: <a class="el" href="classuu_1_1net_1_1_graph.html#a01cfff32aee25f226f3611771677a564">uu::net::Graph&lt; V, E &gt;</a>
, <a class="el" href="classuu_1_1net_1_1_path.html#acd0ec3e16f5e2ba4097bf9ce581b26e5">uu::net::Path</a>
, <a class="el" href="classuu_1_1net_1_1_walk.html#a25b966e0b6dd7494ae15e8ab40c3b778">uu::net::Walk</a>
</li>
<li>ElementNotFoundException()
: <a class="el" href="classuu_1_1core_1_1_element_not_found_exception.html#aa6c421833071762fb22eaaaa60d3b454">uu::core::ElementNotFoundException</a>
</li>
<li>end()
: <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#acfe0b5455da67cdea006f07b017eb125">uu::core::PtrSortedRandomSet&lt; E, PTR, PtrLT, PtrEQ &gt;</a>
, <a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#ac3423bab6b9ccb6c1ec77e45f8424338">uu::core::SortedRandomSet&lt; ELEMENT_TYPE &gt;</a>
</li>
<li>erase()
: <a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html#a370c40a88d93fa75b2c96c65148ceaed">uu::core::LabeledSharedPtrSortedRandomSet&lt; E &gt;</a>
, <a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html#a45947ea9e6abde611bdf8ebcbbbe9c86">uu::core::LabeledUniquePtrSortedRandomSet&lt; E &gt;</a>
, <a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html#a49b61d6014de60dbd72082e2927ca67a">uu::core::PtrSortedRandomSet&lt; E, PTR, PtrLT, PtrEQ &gt;</a>
, <a class="el" href="classuu_1_1core_1_1_sorted_random_set.html#a3da5e5d649c3f5eff914b781c247e40f">uu::core::SortedRandomSet&lt; ELEMENT_TYPE &gt;</a>
, <a class="el" href="classuu_1_1net_1_1_edge_store.html#afc1c55e2c72cc5236865e73e39ef2436">uu::net::EdgeStore</a>
, <a class="el" href="classuu_1_1net_1_1_multi_edge_store.html#ac3f56f8b39766c05aa0bf1897ccc8c73">uu::net::MultiEdgeStore</a>
, <a class="el" href="classuu_1_1net_1_1_simple_edge_store.html#ad2be1a00dff58474c565ed97e8906031">uu::net::SimpleEdgeStore</a>
</li>
<li>extend()
: <a class="el" href="classuu_1_1net_1_1_path.html#abae9a359ba1a36f4995ceb626d30a161">uu::net::Path</a>
, <a class="el" href="classuu_1_1net_1_1_walk.html#a054002326f80d20c040db3be4d373cb7">uu::net::Walk</a>
</li>
<li>ExternalLibException()
: <a class="el" href="classuu_1_1core_1_1_external_lib_exception.html#af0f82c1f33d0ac06b6b92acced0410b6">uu::core::ExternalLibException</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
