<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>range_query_double()
: <a class="el" href="classuu_1_1core_1_1_attribute_store.html#a022b7a293ef11d3ba2f711886fd252e9">uu::core::AttributeStore&lt; ID &gt;</a>
, <a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#ad8b5d22f7b1ec9678ca4085d52e9559a">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a>
</li>
<li>range_query_int()
: <a class="el" href="classuu_1_1core_1_1_attribute_store.html#ae6da51ed5e1133c4cd651e3a72786acb">uu::core::AttributeStore&lt; ID &gt;</a>
, <a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#a5685bc22b231cb2435263d43b076dccd">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a>
</li>
<li>range_query_string()
: <a class="el" href="classuu_1_1core_1_1_attribute_store.html#ac47f0e54a094177164db25f147ed3ff8">uu::core::AttributeStore&lt; ID &gt;</a>
, <a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#a22a1bc92da6c211f49f4ed5922805eee">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a>
</li>
<li>range_query_time()
: <a class="el" href="classuu_1_1core_1_1_attribute_store.html#a4076eaafb531be30295bcd6159197919">uu::core::AttributeStore&lt; ID &gt;</a>
, <a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#ad5cfa5914534efb887cf8d8dc5e3f04d">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a>
</li>
<li>rankify()
: <a class="el" href="classuu_1_1core_1_1_property_matrix.html#a8ba8c52675741736f10e613df2778d07">uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, VALUE &gt;</a>
</li>
<li>reset()
: <a class="el" href="classuu_1_1core_1_1_attribute_store.html#aff0860dc8b008300585164b16a23adec">uu::core::AttributeStore&lt; ID &gt;</a>
, <a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html#a200de0bd7bc0987fd030caaadde974d4">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a>
</li>
<li>row_num()
: <a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html#a2872c8e3a6824f95c379d0d583c44f60">uu::core::CSVReader</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
