<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attributed.html" target="_self">uu::net::Attributed&lt; A &gt;</a></td><td class="desc">Publicly inheriting from this class enables the usage of an attribute store </td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attributed_multi_edge_store.html" target="_self">uu::net::AttributedMultiEdgeStore&lt; A &gt;</a></td><td class="desc">An attributed edge store (AttrMultiEdgeStore) is an edge store that can also associate attribute values to its vertices </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attributed_simple_edge_store.html" target="_self">uu::net::AttributedSimpleEdgeStore&lt; A &gt;</a></td><td class="desc">An attributed edge store (<a class="el" href="classuu_1_1net_1_1_attributed_simple_edge_store.html" title="An attributed edge store (AttributedSimpleEdgeStore) is an edge store that can also associate attribu...">AttributedSimpleEdgeStore</a>) is an edge store that can also associate attribute values to its vertices </td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attributed_vertex_store.html" target="_self">uu::net::AttributedVertexStore&lt; A &gt;</a></td><td class="desc">An attributed vertex store (AttrVertexStore) is a vertex store that can also associate attribute values to its vertices </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_attributed.html" target="_self">uu::core::Attributed&lt; A &gt;</a></td><td class="desc">Publicly inheriting from this class enables the usage of an attribute store </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attributed.html" target="_self">uu::net::Attributed&lt; Attributes&lt; Vertex, Texts&lt; Vertex &gt; &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attributed_vertex_store.html" target="_self">uu::net::AttributedVertexStore&lt; Attributes&lt; Vertex, Texts&lt; Vertex &gt; &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_message_store.html" target="_self">uu::net::MessageStore</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attribute_store_wrapper.html" target="_self">uu::net::AttributeStoreWrapper&lt; OT &gt;</a></td><td class="desc">A class to handle attributes to be associated to objects of type OT </td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attributes.html" target="_self">uu::net::Attributes&lt; OT, Attrs &gt;</a></td><td class="desc">A class to handle attributes to be associated to objects of type OT </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_b_f_s.html" target="_self">uu::net::BFS&lt; G &gt;</a></td><td class="desc">Performs a breadth-first search over a graph </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1core_1_1binary__vector__comparison.html" target="_self">uu::core::binary_vector_comparison</a></td><td class="desc">The result of the comparison of two binary vectors, comparing their elements at each coordinate and counting the number of occurrences for all possible configurations (true-true, true-false, false-true, false-false) </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1choose__trunc__type.html" target="_self">date::detail::choose_trunc_type&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1classify__duration.html" target="_self">date::detail::classify_duration&lt; Duration &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_counter.html" target="_self">uu::core::Counter&lt; T &gt;</a></td><td class="desc"><a class="el" href="classuu_1_1core_1_1_counter.html" title="Counter. ">Counter</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_counter.html" target="_self">uu::core::Counter&lt; CONTEXT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_c_s_v_reader.html" target="_self">uu::core::CSVReader</a></td><td class="desc">Utility class to read a CSV file </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1cutils.html" target="_self">uu::net::cutils</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1day.html" target="_self">date::day</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1detail_1_1decimal__format__seconds.html" target="_self">date::detail::decimal_format_seconds&lt; Duration, w &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1detail_1_1decimal__format__seconds_3_01_duration_00_010_01_4.html" target="_self">date::detail::decimal_format_seconds&lt; Duration, 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1detail_1_1decimal__format__seconds.html" target="_self">date::detail::decimal_format_seconds&lt; std::chrono::seconds &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1detail_1_1decimal__format__seconds.html" target="_self">date::detail::decimal_format_seconds&lt; typename std::common_type&lt; Duration, std::chrono::seconds &gt;::type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1core_1_1_default_e_q.html" target="_self">uu::core::DefaultEQ&lt; T1, T2 &gt;</a></td><td class="desc">SortedRandomSets allow to look for elements using generic comparison functions </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1core_1_1_default_l_t.html" target="_self">uu::core::DefaultLT&lt; T1, T2 &gt;</a></td><td class="desc">SortedRandomSets allow to look for elements using generic comparison functions </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_d_f_s.html" target="_self">uu::net::DFS&lt; G &gt;</a></td><td class="desc">Performs a breadth-first search over a graph </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>enable_shared_from_this</b></td><td class="desc"></td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_attribute.html" target="_self">uu::core::Attribute</a></td><td class="desc">Meta data about an attribute </td></tr>
<tr id="row_20_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_edge.html" target="_self">uu::net::Edge</a></td><td class="desc">An edge between two actors </td></tr>
<tr id="row_20_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_vertex.html" target="_self">uu::net::Vertex</a></td><td class="desc">A vertex in a graph </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>exception</b></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_duplicate_element_exception.html" target="_self">uu::core::DuplicateElementException</a></td><td class="desc">Exception thrown when there is an attempt to create an object that already exists </td></tr>
<tr id="row_21_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_element_not_found_exception.html" target="_self">uu::core::ElementNotFoundException</a></td><td class="desc">Exception thrown when an object required by a function does not exist </td></tr>
<tr id="row_21_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_external_lib_exception.html" target="_self">uu::core::ExternalLibException</a></td><td class="desc">Exception thrown when a call to an external library fails </td></tr>
<tr id="row_21_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_file_not_found_exception.html" target="_self">uu::core::FileNotFoundException</a></td><td class="desc">Exception thrown when a non-existing file is opened </td></tr>
<tr id="row_21_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_null_ptr_exception.html" target="_self">uu::core::NullPtrException</a></td><td class="desc">Exception thrown when a pointer parameter passed to a function is null </td></tr>
<tr id="row_21_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_operation_not_supported_exception.html" target="_self">uu::core::OperationNotSupportedException</a></td><td class="desc">Exception thrown when a function is called with parameters that exist but cannot be handled by the function </td></tr>
<tr id="row_21_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_wrong_format_exception.html" target="_self">uu::core::WrongFormatException</a></td><td class="desc">Exception thrown when a data file is not correctly formatted </td></tr>
<tr id="row_21_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_wrong_parameter_exception.html" target="_self">uu::core::WrongParameterException</a></td><td class="desc">Exception thrown when a function is called with a parameter value that is not among the ones recognized by the function </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1fields.html" target="_self">date::fields&lt; Duration &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_generic_observer.html" target="_self">uu::core::GenericObserver</a></td><td class="desc">This is a generic observer, as used in the observer design pattern </td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_23_0_" class="arrow" onclick="toggleFolder('23_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_observer.html" target="_self">uu::core::Observer&lt; const Edge &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_adj_vertex_check_observer.html" target="_self">uu::net::AdjVertexCheckObserver&lt; V &gt;</a></td><td class="desc">This observer checks if the vertices adjacent to new edges exist </td></tr>
<tr id="row_23_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_no_loop_check_observer.html" target="_self">uu::net::NoLoopCheckObserver</a></td><td class="desc">This observer checks that the vertices at the end of new edges are not the same (that is, there are no loops) </td></tr>
<tr id="row_23_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_23_1_" class="arrow" onclick="toggleFolder('23_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_observer.html" target="_self">uu::core::Observer&lt; const OT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attributes.html" target="_self">uu::net::Attributes&lt; OT, Attrs &gt;</a></td><td class="desc">A class to handle attributes to be associated to objects of type OT </td></tr>
<tr id="row_23_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attribute_store.html" target="_self">uu::net::AttributeStore&lt; OT &gt;</a></td><td class="desc">A class to handle attributes to be associated to objects of type OT </td></tr>
<tr id="row_23_2_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_23_2_" class="arrow" onclick="toggleFolder('23_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_observer.html" target="_self">uu::core::Observer&lt; O &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_propagate_observer.html" target="_self">uu::net::PropagateObserver&lt; S, O &gt;</a></td><td class="desc">This observer checks if the vertices adjacent to new edges exist </td></tr>
<tr id="row_23_3_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_23_3_" class="arrow" onclick="toggleFolder('23_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_observer.html" target="_self">uu::core::Observer&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_union_observer.html" target="_self">uu::net::UnionObserver&lt; T, Store &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_observer.html" target="_self">uu::core::Observer&lt; OT &gt;</a></td><td class="desc">This is an <a class="el" href="classuu_1_1core_1_1_observer.html" title="This is an Observer, as used in the observer design pattern, that can be notified by a Subject about ...">Observer</a>, as used in the observer design pattern, that can be notified by a <a class="el" href="classuu_1_1core_1_1_subject.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so...">Subject</a> about an object being erased or added </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1glouvain.html" target="_self">uu::net::glouvain</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1net_1_1_graph_metadata.html" target="_self">uu::net::GraphMetadata</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1net_1_1_graph_type.html" target="_self">uu::net::GraphType</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1net_1_1group__index.html" target="_self">uu::net::group_index</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4.html" target="_self">std::hash&lt; std::pair&lt; T1, T2 &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01std_1_1set_3_01_t_01_4_01_4.html" target="_self">std::hash&lt; std::set&lt; T &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_interlayer_edge_store.html" target="_self">uu::net::InterlayerEdgeStore&lt; E, N &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_interlayer_edge_store.html" target="_self">uu::net::InterlayerEdgeStore&lt; SimpleEdgeStore, N &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_simple_interlayer_edge_store.html" target="_self">uu::net::SimpleInterlayerEdgeStore&lt; N &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_interlayer_edge_store.html" target="_self">uu::net::InterlayerEdgeStore&lt; TemporalSimpleEdgeStore, N &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_temporal_interlayer_edge_store.html" target="_self">uu::net::TemporalInterlayerEdgeStore&lt; N &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_sorted_random_set_1_1iterator.html" target="_self">uu::core::SortedRandomSet&lt; ELEMENT_TYPE &gt;::iterator</a></td><td class="desc">Iterator over the objects in this collection </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html" target="_self">uu::core::PtrSortedRandomSet&lt; E, PTR, PtrLT, PtrEQ &gt;::iterator</a></td><td class="desc">Iterator over the objects in this collection </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1last__spec.html" target="_self">date::last_spec</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1local__t.html" target="_self">date::local_t</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1make__precision.html" target="_self">date::detail::make_precision&lt; Rep, w, in_range &gt;</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1make__precision.html" target="_self">date::detail::make_precision&lt; rep, w &gt;</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1make__precision_3_01_rep_00_01w_00_01false_01_4.html" target="_self">date::detail::make_precision&lt; Rep, w, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1make__precision.html" target="_self">date::detail::make_precision&lt; rep, width&lt; std::common_type&lt; std::chrono::seconds, std::chrono::seconds &gt;::type::period::den &gt;::value &gt;</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1make__precision.html" target="_self">date::detail::make_precision&lt; rep, width&lt; std::common_type&lt; typename std::common_type&lt; Duration, std::chrono::seconds &gt;::type, std::chrono::seconds &gt;::type::period::den &gt;::value &gt;</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1metanet.html" target="_self">uu::net::metanet</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1month.html" target="_self">date::month</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1month__day.html" target="_self">date::month_day</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1month__day__last.html" target="_self">date::month_day_last</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1month__weekday.html" target="_self">date::month_weekday</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1month__weekday__last.html" target="_self">date::month_weekday_last</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1net_1_1_multilayer_metadata.html" target="_self">uu::net::MultilayerMetadata</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1net_1_1_multilayer_network_type.html" target="_self">uu::net::MultilayerNetworkType</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1no__overflow.html" target="_self">date::detail::no_overflow&lt; R1, R2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_51_" class="arrow" onclick="toggleFolder('51_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_object.html" target="_self">uu::core::Object</a></td><td class="desc">A generic class for objects that are part of any container defined in this project, e.g., a row in a table, a node or an edge in a network, etc </td></tr>
<tr id="row_51_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_51_0_" class="arrow" onclick="toggleFolder('51_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_named_object.html" target="_self">uu::core::NamedObject</a></td><td class="desc">A generic class for objects with a name </td></tr>
<tr id="row_51_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_vertex.html" target="_self">uu::net::Vertex</a></td><td class="desc">A vertex in a graph </td></tr>
<tr id="row_51_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_edge.html" target="_self">uu::net::Edge</a></td><td class="desc">An edge between two actors </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_52_" class="arrow" onclick="toggleFolder('52_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_observer_store.html" target="_self">uu::core::ObserverStore</a></td><td class="desc">Observer/Subject pattern: a <a class="el" href="classuu_1_1core_1_1_subject.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so...">Subject</a> can store several Observers, so that they can be notified when something happens (typically an erase or add event) </td></tr>
<tr id="row_52_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_52_0_" class="arrow" onclick="toggleFolder('52_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_graph.html" target="_self">uu::net::Graph&lt; VertexStore, TemporalMultiEdgeStore &gt;</a></td><td class="desc"></td></tr>
<tr id="row_52_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_temporal_network.html" target="_self">uu::net::TemporalNetwork</a></td><td class="desc"></td></tr>
<tr id="row_52_1_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_52_1_" class="arrow" onclick="toggleFolder('52_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_multilayer_network.html" target="_self">uu::net::MultilayerNetwork&lt; AttributedVertexStore&lt; Attributes&lt; Vertex, UserDefinedAttrs&lt; Vertex &gt; &gt; &gt;, VertexOverlappingLayerStore&lt; AttributedSimpleGraph &gt;, EmptyEdgeStore &gt;</a></td><td class="desc"></td></tr>
<tr id="row_52_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attributed_multiplex_network.html" target="_self">uu::net::AttributedMultiplexNetwork</a></td><td class="desc"></td></tr>
<tr id="row_52_2_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_52_2_" class="arrow" onclick="toggleFolder('52_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_multilayer_network.html" target="_self">uu::net::MultilayerNetwork&lt; UnionVertexStore, VertexDisjointLayerStore&lt; AttributedEmptyGraph, AttributedEmptyGraph &gt;, InterlayerEdgeStore&lt; AttributedSimpleEdgeStore&lt; Attributes&lt; Edge, UserDefinedAttrs&lt; Edge &gt; &gt; &gt;, 2 &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_52_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attributed_two_mode_network.html" target="_self">uu::net::AttributedTwoModeNetwork</a></td><td class="desc"></td></tr>
<tr id="row_52_3_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_52_3_" class="arrow" onclick="toggleFolder('52_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_multilayer_network.html" target="_self">uu::net::MultilayerNetwork&lt; UnionVertexStore, VertexDisjointLayerStore&lt; TextGraph, AttributedSimpleGraph &gt;, TemporalInterlayerEdgeStore&lt; 2 &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_52_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_temporal_text_network.html" target="_self">uu::net::TemporalTextNetwork</a></td><td class="desc"></td></tr>
<tr id="row_52_4_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_52_4_" class="arrow" onclick="toggleFolder('52_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_multilayer_network.html" target="_self">uu::net::MultilayerNetwork&lt; VertexStore, VertexOverlappingLayerStore&lt; SimpleGraph &gt;, EmptyEdgeStore &gt;</a></td><td class="desc"></td></tr>
<tr id="row_52_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_multiplex_network.html" target="_self">uu::net::MultiplexNetwork</a></td><td class="desc">A multiplex networks contains actors, as they are called in Multilayer Social Networks (here stored in the <a class="el" href="classuu_1_1net_1_1_vertex_store.html" title="A VertexStore allows to create, store, retrieve and erase a set of vertices. ">VertexStore</a>), that can be inserted in its layers (where they are called nodes in Multilayer Social Networks) </td></tr>
<tr id="row_52_5_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_52_5_" class="arrow" onclick="toggleFolder('52_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_multilayer_network.html" target="_self">uu::net::MultilayerNetwork&lt; VertexStore, VertexOverlappingOrderedLayerStore&lt; SimpleGraph &gt;, EmptyEdgeStore &gt;</a></td><td class="desc"></td></tr>
<tr id="row_52_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_ordered_multiplex_network.html" target="_self">uu::net::OrderedMultiplexNetwork</a></td><td class="desc"></td></tr>
<tr id="row_52_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_graph.html" target="_self">uu::net::Graph&lt; V, E &gt;</a></td><td class="desc"><a class="el" href="classuu_1_1net_1_1_graph.html" title="Graph is a generic class that can be instantiated into several specific types of network. ">Graph</a> is a generic class that can be instantiated into several specific types of network </td></tr>
<tr id="row_52_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_multilayer_network.html" target="_self">uu::net::MultilayerNetwork&lt; V, L, E &gt;</a></td><td class="desc"><a class="el" href="classuu_1_1net_1_1_multilayer_network.html" title="MultilayerNetwork is a generic class that can be instantiated into several specific types of network ...">MultilayerNetwork</a> is a generic class that can be instantiated into several specific types of network whose vertices/edges are organized into layers </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_pair_counter.html" target="_self">uu::core::PairCounter&lt; T1, T2 &gt;</a></td><td class="desc">A <a class="el" href="classuu_1_1core_1_1_counter.html" title="Counter. ">Counter</a> for a pair of values </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1parse__manip.html" target="_self">date::parse_manip&lt; Parsable, CharT, Traits, Alloc &gt;</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_property_matrix.html" target="_self">uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, VALUE &gt;</a></td><td class="desc">A property matrix is a view that associates a value to each structure (e.g., node, pair of nodes, ...) in each context (e.g., layer) </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_property_matrix.html" target="_self">uu::core::PropertyMatrix&lt; STRUCTURE, CONTEXT, NUMBER &gt;</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" target="_self">uu::core::PtrSortedRandomSet&lt; E, PTR, PtrLT, PtrEQ &gt;</a></td><td class="desc">A generic container to store pointers to objects </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_58_" class="arrow" onclick="toggleFolder('58_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" target="_self">uu::core::PtrSortedRandomSet&lt; C, std::unique_ptr&lt; C &gt;, UniquePtrLT&lt; C &gt;, UniquePtrEQ&lt; C &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_58_0_" class="arrow" onclick="toggleFolder('58_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html" target="_self">uu::core::UniquePtrSortedRandomSet&lt; C &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_community_structure.html" target="_self">uu::net::CommunityStructure&lt; C &gt;</a></td><td class="desc">A set of communities </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_59_" class="arrow" onclick="toggleFolder('59_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" target="_self">uu::core::PtrSortedRandomSet&lt; const Attribute, std::unique_ptr&lt; const Attribute &gt;, UniquePtrLT&lt; const Attribute &gt;, UniquePtrEQ&lt; const Attribute &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_59_0_" class="arrow" onclick="toggleFolder('59_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html" target="_self">uu::core::UniquePtrSortedRandomSet&lt; const Attribute &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_59_0_0_" class="arrow" onclick="toggleFolder('59_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html" target="_self">uu::core::LabeledUniquePtrSortedRandomSet&lt; const Attribute &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_59_0_0_0_" class="arrow" onclick="toggleFolder('59_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_attribute_store.html" target="_self">uu::core::AttributeStore&lt; const OT * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_59_0_0_0_0_" class="arrow" onclick="toggleFolder('59_0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html" target="_self">uu::core::MainMemoryAttributeStore&lt; const OT * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attribute_store.html" target="_self">uu::net::AttributeStore&lt; OT &gt;</a></td><td class="desc">A class to handle attributes to be associated to objects of type OT </td></tr>
<tr id="row_59_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_59_0_0_1_" class="arrow" onclick="toggleFolder('59_0_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_attribute_store.html" target="_self">uu::core::AttributeStore&lt; ID &gt;</a></td><td class="desc">A class associating multiple attributes and attribute values to a set of objects </td></tr>
<tr id="row_59_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_main_memory_attribute_store.html" target="_self">uu::core::MainMemoryAttributeStore&lt; ID &gt;</a></td><td class="desc">An <a class="el" href="classuu_1_1core_1_1_attribute_store.html" title="A class associating multiple attributes and attribute values to a set of objects. ...">AttributeStore</a> implemented as main memory maps </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_60_" class="arrow" onclick="toggleFolder('60_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" target="_self">uu::core::PtrSortedRandomSet&lt; const Edge, std::shared_ptr&lt; const Edge &gt;, SharedPtrLT&lt; const Edge &gt;, SharedPtrEQ&lt; const Edge &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_60_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_60_0_" class="arrow" onclick="toggleFolder('60_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" target="_self">uu::core::SharedPtrSortedRandomSet&lt; const Edge &gt;</a></td><td class="desc"></td></tr>
<tr id="row_60_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_60_0_0_" class="arrow" onclick="toggleFolder('60_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_edge_store.html" target="_self">uu::net::EdgeStore</a></td><td class="desc">An <a class="el" href="classuu_1_1net_1_1_edge.html" title="An edge between two actors. ">Edge</a> Store is a basic class to store edges </td></tr>
<tr id="row_60_0_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_60_0_0_0_" class="arrow" onclick="toggleFolder('60_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_multi_edge_store.html" target="_self">uu::net::MultiEdgeStore</a></td><td class="desc"></td></tr>
<tr id="row_60_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attributed_multi_edge_store.html" target="_self">uu::net::AttributedMultiEdgeStore&lt; A &gt;</a></td><td class="desc">An attributed edge store (AttrMultiEdgeStore) is an edge store that can also associate attribute values to its vertices </td></tr>
<tr id="row_60_0_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_60_0_0_1_" class="arrow" onclick="toggleFolder('60_0_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_simple_edge_store.html" target="_self">uu::net::SimpleEdgeStore</a></td><td class="desc"></td></tr>
<tr id="row_60_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attributed_simple_edge_store.html" target="_self">uu::net::AttributedSimpleEdgeStore&lt; A &gt;</a></td><td class="desc">An attributed edge store (<a class="el" href="classuu_1_1net_1_1_attributed_simple_edge_store.html" title="An attributed edge store (AttributedSimpleEdgeStore) is an edge store that can also associate attribu...">AttributedSimpleEdgeStore</a>) is an edge store that can also associate attribute values to its vertices </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_61_" class="arrow" onclick="toggleFolder('61_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" target="_self">uu::core::PtrSortedRandomSet&lt; const Vertex, std::shared_ptr&lt; const Vertex &gt;, SharedPtrLT&lt; const Vertex &gt;, SharedPtrEQ&lt; const Vertex &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_61_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_61_0_" class="arrow" onclick="toggleFolder('61_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" target="_self">uu::core::SharedPtrSortedRandomSet&lt; const Vertex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_61_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_61_0_0_" class="arrow" onclick="toggleFolder('61_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html" target="_self">uu::core::LabeledSharedPtrSortedRandomSet&lt; const Vertex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_61_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_61_0_0_0_" class="arrow" onclick="toggleFolder('61_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_vertex_store.html" target="_self">uu::net::VertexStore</a></td><td class="desc">A <a class="el" href="classuu_1_1net_1_1_vertex_store.html" title="A VertexStore allows to create, store, retrieve and erase a set of vertices. ">VertexStore</a> allows to create, store, retrieve and erase a set of vertices </td></tr>
<tr id="row_61_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attributed_vertex_store.html" target="_self">uu::net::AttributedVertexStore&lt; Attributes&lt; Vertex, Texts&lt; Vertex &gt; &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_61_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attributed_vertex_store.html" target="_self">uu::net::AttributedVertexStore&lt; A &gt;</a></td><td class="desc">An attributed vertex store (AttrVertexStore) is a vertex store that can also associate attribute values to its vertices </td></tr>
<tr id="row_61_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_union_vertex_store.html" target="_self">uu::net::UnionVertexStore</a></td><td class="desc">A <a class="el" href="classuu_1_1net_1_1_union_vertex_store.html" title="A UnionVertexStore allows to create, store, retrieve and erase a set of vertices. ...">UnionVertexStore</a> allows to create, store, retrieve and erase a set of vertices </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_62_" class="arrow" onclick="toggleFolder('62_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" target="_self">uu::core::PtrSortedRandomSet&lt; E, std::shared_ptr&lt; E &gt;, SharedPtrLT&lt; E &gt;, SharedPtrEQ&lt; E &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_62_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_62_0_" class="arrow" onclick="toggleFolder('62_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" target="_self">uu::core::SharedPtrSortedRandomSet&lt; E &gt;</a></td><td class="desc">A container to store shared_ptr's to objects </td></tr>
<tr id="row_62_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html" target="_self">uu::core::LabeledSharedPtrSortedRandomSet&lt; E &gt;</a></td><td class="desc">A container whose elements are shared pointers to objects having a 'name' attribute </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_63_" class="arrow" onclick="toggleFolder('63_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" target="_self">uu::core::PtrSortedRandomSet&lt; E, std::unique_ptr&lt; E &gt;, UniquePtrLT&lt; E &gt;, UniquePtrEQ&lt; E &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_63_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_63_0_" class="arrow" onclick="toggleFolder('63_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html" target="_self">uu::core::UniquePtrSortedRandomSet&lt; E &gt;</a></td><td class="desc">A container to store unique_ptr's to objects </td></tr>
<tr id="row_63_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html" target="_self">uu::core::LabeledUniquePtrSortedRandomSet&lt; E &gt;</a></td><td class="desc">A container whose elements are unique pointers to objects having a 'name' attribute </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_64_" class="arrow" onclick="toggleFolder('64_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" target="_self">uu::core::PtrSortedRandomSet&lt; Graph, std::unique_ptr&lt; Graph &gt;, UniquePtrLT&lt; Graph &gt;, UniquePtrEQ&lt; Graph &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_64_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_64_0_" class="arrow" onclick="toggleFolder('64_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html" target="_self">uu::core::UniquePtrSortedRandomSet&lt; Graph &gt;</a></td><td class="desc"></td></tr>
<tr id="row_64_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_64_0_0_" class="arrow" onclick="toggleFolder('64_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html" target="_self">uu::core::LabeledUniquePtrSortedRandomSet&lt; Graph &gt;</a></td><td class="desc"></td></tr>
<tr id="row_64_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_vertex_overlapping_layer_store.html" target="_self">uu::net::VertexOverlappingLayerStore&lt; Graph &gt;</a></td><td class="desc"></td></tr>
<tr id="row_64_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_vertex_overlapping_ordered_layer_store.html" target="_self">uu::net::VertexOverlappingOrderedLayerStore&lt; Graph &gt;</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1rld.html" target="_self">date::detail::rld</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1rs.html" target="_self">date::detail::rs</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1ru.html" target="_self">date::detail::ru</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_68_" class="arrow" onclick="toggleFolder('68_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1detail_1_1save__istream.html" target="_self">date::detail::save_istream&lt; CharT, Traits &gt;</a></td><td class="desc"></td></tr>
<tr id="row_68_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1detail_1_1save__ostream.html" target="_self">date::detail::save_ostream&lt; CharT, Traits &gt;</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1core_1_1_shared_ptr_e_q.html" target="_self">uu::core::SharedPtrEQ&lt; T &gt;</a></td><td class="desc">An object used to look for shared_ptr's inside this set using their raw pointer as a key </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1core_1_1_shared_ptr_l_t.html" target="_self">uu::core::SharedPtrLT&lt; T &gt;</a></td><td class="desc">An object used to look for shared_ptr's inside this set using their raw pointer as a key </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html" target="_self">uu::core::SortedRandomSet&lt; ELEMENT_TYPE &gt;</a></td><td class="desc">A sorted set is a class used to store a set of components that: </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_72_" class="arrow" onclick="toggleFolder('72_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html" target="_self">uu::core::SortedRandomSet&lt; const Vertex * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_72_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_72_0_" class="arrow" onclick="toggleFolder('72_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_community.html" target="_self">uu::net::Community&lt; const Vertex * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_72_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_vertex_community.html" target="_self">uu::net::VertexCommunity</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_73_" class="arrow" onclick="toggleFolder('73_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html" target="_self">uu::core::SortedRandomSet&lt; Element &gt;</a></td><td class="desc"></td></tr>
<tr id="row_73_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_community.html" target="_self">uu::net::Community&lt; Element &gt;</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html" target="_self">uu::core::SortedRandomSet&lt; PTR &gt;</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_75_" class="arrow" onclick="toggleFolder('75_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html" target="_self">uu::core::SortedRandomSet&lt; std::pair&lt; const Vertex *, const G * &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_75_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_75_0_" class="arrow" onclick="toggleFolder('75_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_community.html" target="_self">uu::net::Community&lt; std::pair&lt; const Vertex *, const G * &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_75_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_vertex_layer_community.html" target="_self">uu::net::VertexLayerCommunity&lt; G &gt;</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html" target="_self">uu::core::SortedRandomSet&lt; std::shared_ptr&lt; const Edge &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html" target="_self">uu::core::SortedRandomSet&lt; std::shared_ptr&lt; const Vertex &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html" target="_self">uu::core::SortedRandomSet&lt; std::shared_ptr&lt; E &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html" target="_self">uu::core::SortedRandomSet&lt; std::unique_ptr&lt; C &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html" target="_self">uu::core::SortedRandomSet&lt; std::unique_ptr&lt; const Attribute &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html" target="_self">uu::core::SortedRandomSet&lt; std::unique_ptr&lt; E &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_sorted_random_set.html" target="_self">uu::core::SortedRandomSet&lt; std::unique_ptr&lt; Graph &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_sorted_random_set_entry.html" target="_self">uu::core::SortedRandomSetEntry&lt; ELEMENT_TYPE &gt;</a></td><td class="desc">An entry in a sorted set, which is implemented as a skip list </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1static__gcd.html" target="_self">date::detail::static_gcd&lt; Xp, Yp &gt;</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1static__gcd_3_010_00_010_01_4.html" target="_self">date::detail::static_gcd&lt; 0, 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1static__gcd_3_01_xp_00_010_01_4.html" target="_self">date::detail::static_gcd&lt; Xp, 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1static__pow10.html" target="_self">date::detail::static_pow10&lt; exp &gt;</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1static__pow10_3_010_01_4.html" target="_self">date::detail::static_pow10&lt; 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1detail_1_1string__literal.html" target="_self">date::detail::string_literal&lt; CharT, N &gt;</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_structure_comparison_function.html" target="_self">uu::core::StructureComparisonFunction&lt; STRUCTURE, CONTEXT, NUMBER &gt;</a></td><td class="desc">A function used to compare two structures in a property matrix </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_subject.html" target="_self">uu::core::Subject&lt; T &gt;</a></td><td class="desc">Observer/Subject pattern: a <a class="el" href="classuu_1_1core_1_1_subject.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so...">Subject</a> can store several Observers, so that they can be notified when something happens (typically an erase or add event) </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_92_" class="arrow" onclick="toggleFolder('92_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_subject.html" target="_self">uu::core::Subject&lt; const Edge &gt;</a></td><td class="desc"></td></tr>
<tr id="row_92_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_edge_store.html" target="_self">uu::net::EdgeStore</a></td><td class="desc">An <a class="el" href="classuu_1_1net_1_1_edge.html" title="An edge between two actors. ">Edge</a> Store is a basic class to store edges </td></tr>
<tr id="row_92_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_empty_edge_store.html" target="_self">uu::net::EmptyEdgeStore</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_93_" class="arrow" onclick="toggleFolder('93_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_subject.html" target="_self">uu::core::Subject&lt; const Vertex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_93_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_vertex_store.html" target="_self">uu::net::VertexStore</a></td><td class="desc">A <a class="el" href="classuu_1_1net_1_1_vertex_store.html" title="A VertexStore allows to create, store, retrieve and erase a set of vertices. ">VertexStore</a> allows to create, store, retrieve and erase a set of vertices </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1net_1_1_temp_message.html" target="_self">uu::net::TempMessage&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_95_" class="arrow" onclick="toggleFolder('95_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_temporal_attributes.html" target="_self">uu::net::TemporalAttributes</a></td><td class="desc"></td></tr>
<tr id="row_95_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_test.html" target="_self">uu::net::Test</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_temporal_bucket.html" target="_self">uu::net::TemporalBucket&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_temporal_bucket_store.html" target="_self">uu::net::TemporalBucketStore&lt; T &gt;</a></td><td class="desc">A <a class="el" href="classuu_1_1net_1_1_temporal_bucket_store.html" title="A TemporalBucketStore is a container for partitions of a time interval in a graph. ">TemporalBucketStore</a> is a container for partitions of a time interval in a graph </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_text.html" target="_self">uu::core::Text</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_texts.html" target="_self">uu::net::Texts&lt; OT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_100_" class="arrow" onclick="toggleFolder('100_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1detail_1_1time__of__day__base.html" target="_self">date::detail::time_of_day_base</a></td><td class="desc"></td></tr>
<tr id="row_100_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_periof6e2d5ee0d1e3852f1e52c62f81e1bb7.html" target="_self">date::detail::time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::hour &gt;</a></td><td class="desc"></td></tr>
<tr id="row_100_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_perio2f7e02f06472a83980e1d0196ea2746d.html" target="_self">date::detail::time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::minute &gt;</a></td><td class="desc"></td></tr>
<tr id="row_100_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_perioa4aafe6bf337ed7dabca38dd6be843a3.html" target="_self">date::detail::time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::second &gt;</a></td><td class="desc"></td></tr>
<tr id="row_100_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period1e03169a7045e50b0409508214ed655.html" target="_self">date::detail::time_of_day_storage&lt; std::chrono::duration&lt; Rep, Period &gt;, detail::classify::subsecond &gt;</a></td><td class="desc"></td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1detail_1_1time__of__day__storage.html" target="_self">date::detail::time_of_day_storage&lt; Duration, classify &gt;</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_102_" class="arrow" onclick="toggleFolder('102_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1detail_1_1time__of__day__storage.html" target="_self">date::detail::time_of_day_storage&lt; Duration &gt;</a></td><td class="desc"></td></tr>
<tr id="row_102_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1time__of__day.html" target="_self">date::time_of_day&lt; Duration &gt;</a></td><td class="desc"></td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_times.html" target="_self">uu::net::Times&lt; OT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1core_1_1_triplet_counter.html" target="_self">uu::core::TripletCounter&lt; T1, T2, T3 &gt;</a></td><td class="desc">A <a class="el" href="classuu_1_1core_1_1_counter.html" title="Counter. ">Counter</a> for a triplet of values </td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1net_1_1unique__group__map.html" target="_self">uu::net::unique_group_map</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1core_1_1_unique_ptr_e_q.html" target="_self">uu::core::UniquePtrEQ&lt; T &gt;</a></td><td class="desc">An object used to look for unique_ptr's inside this set using their raw pointer as a key </td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1core_1_1_unique_ptr_l_t.html" target="_self">uu::core::UniquePtrLT&lt; T &gt;</a></td><td class="desc">An object used to look for unique_ptr's inside this set using their raw pointer as a key </td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1unspecified__month__disambiguator.html" target="_self">date::detail::unspecified_month_disambiguator</a></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_user_defined_attrs.html" target="_self">uu::net::UserDefinedAttrs&lt; OT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuu_1_1core_1_1_value.html" target="_self">uu::core::Value&lt; T &gt;</a></td><td class="desc">This structure stores an attribute value associated to an object, or a flag indicating that the value is missing (NA/NULL) </td></tr>
<tr id="row_111_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_111_" class="arrow" onclick="toggleFolder('111_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>vector</b></td><td class="desc"></td></tr>
<tr id="row_111_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_vertex_overlapping_ordered_layer_store.html" target="_self">uu::net::VertexOverlappingOrderedLayerStore&lt; Graph &gt;</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_vertex_disjoint_layer_store.html" target="_self">uu::net::VertexDisjointLayerStore&lt; GraphTypes &gt;</a></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_113_" class="arrow" onclick="toggleFolder('113_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_walk.html" target="_self">uu::net::Walk</a></td><td class="desc">A walk is a non-empty list (v0, e1, v1, ..., en, vn) where each edge has his preceding and following vertices as end vertices </td></tr>
<tr id="row_113_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_path.html" target="_self">uu::net::Path</a></td><td class="desc">A path is a walk without repeated vertices (except the first and last, in which case the path is a cycle) </td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1weekday.html" target="_self">date::weekday</a></td><td class="desc"></td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1weekday__indexed.html" target="_self">date::weekday_indexed</a></td><td class="desc"></td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1weekday__last.html" target="_self">date::weekday_last</a></td><td class="desc"></td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_weights.html" target="_self">uu::net::Weights&lt; OT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1width.html" target="_self">date::detail::width&lt; n, d, w, should_continue &gt;</a></td><td class="desc"></td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdate_1_1detail_1_1width_3_01n_00_01d_00_01w_00_01false_01_4.html" target="_self">date::detail::width&lt; n, d, w, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1year.html" target="_self">date::year</a></td><td class="desc"></td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1year__month.html" target="_self">date::year_month</a></td><td class="desc"></td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1year__month__day.html" target="_self">date::year_month_day</a></td><td class="desc"></td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1year__month__day__last.html" target="_self">date::year_month_day_last</a></td><td class="desc"></td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1year__month__weekday.html" target="_self">date::year_month_weekday</a></td><td class="desc"></td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdate_1_1year__month__weekday__last.html" target="_self">date::year_month_weekday_last</a></td><td class="desc"></td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_126_" class="arrow" onclick="toggleFolder('126_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Attrs</b></td><td class="desc"></td></tr>
<tr id="row_126_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuu_1_1net_1_1_attributes.html" target="_self">uu::net::Attributes&lt; OT, Attrs &gt;</a></td><td class="desc">A class to handle attributes to be associated to objects of type OT </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
