<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#date_1_1day"/>
<map name="date_1_1day" id="date_1_1day">
<area shape="rect" id="node1" href="classdate_1_1day.html" title="date::day" alt="" coords="5,5,81,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#date_1_1detail_1_1choose__trunc__type_3_01_t_01_4"/>
<map name="date_1_1detail_1_1choose__trunc__type_3_01_t_01_4" id="date_1_1detail_1_1choose__trunc__type_3_01_t_01_4">
<area shape="rect" id="node1" href="structdate_1_1detail_1_1choose__trunc__type.html" title="date::detail::choose\l_trunc_type\&lt; T \&gt;" alt="" coords="5,5,141,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#date_1_1detail_1_1classify__duration_3_01_duration_01_4"/>
<map name="date_1_1detail_1_1classify__duration_3_01_duration_01_4" id="date_1_1detail_1_1classify__duration_3_01_duration_01_4">
<area shape="rect" id="node1" href="structdate_1_1detail_1_1classify__duration.html" title="date::detail::classify\l_duration\&lt; Duration \&gt;" alt="" coords="5,5,153,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#date_1_1detail_1_1decimal__format__seconds_3_01_duration_00_010_01_4"/>
<map name="date_1_1detail_1_1decimal__format__seconds_3_01_duration_00_010_01_4" id="date_1_1detail_1_1decimal__format__seconds_3_01_duration_00_010_01_4">
<area shape="rect" id="node1" href="classdate_1_1detail_1_1decimal__format__seconds_3_01_duration_00_010_01_4.html" title="date::detail::decimal\l_format_seconds\&lt; Duration, 0 \&gt;" alt="" coords="5,5,216,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#date_1_1detail_1_1decimal__format__seconds_3_01_duration_00_01w_01_4"/>
<map name="date_1_1detail_1_1decimal__format__seconds_3_01_duration_00_01w_01_4" id="date_1_1detail_1_1decimal__format__seconds_3_01_duration_00_01w_01_4">
<area shape="rect" id="node1" href="classdate_1_1detail_1_1decimal__format__seconds.html" title="date::detail::decimal\l_format_seconds\&lt; Duration, w \&gt;" alt="" coords="5,5,219,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#date_1_1detail_1_1decimal__format__seconds_3_01std_1_1chrono_1_1seconds_01_4"/>
<map name="date_1_1detail_1_1decimal__format__seconds_3_01std_1_1chrono_1_1seconds_01_4" id="date_1_1detail_1_1decimal__format__seconds_3_01std_1_1chrono_1_1seconds_01_4">
<area shape="rect" id="node1" href="classdate_1_1detail_1_1decimal__format__seconds.html" title="date::detail::decimal\l_format_seconds\&lt; std\l::chrono::seconds \&gt;" alt="" coords="5,5,157,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#date_1_1detail_1_1decimal__format__seconds_3_01typename_01std_1_1common__type_3_01_duration_00_01std_1_1chrono_1_1seconds_01_4_1_1type_01_4"/>
<map name="date_1_1detail_1_1decimal__format__seconds_3_01typename_01std_1_1common__type_3_01_duration_00_01std_1_1chrono_1_1seconds_01_4_1_1type_01_4" id="date_1_1detail_1_1decimal__format__seconds_3_01typename_01std_1_1common__type_3_01_duration_00_01std_1_1chrono_1_1seconds_01_4_1_1type_01_4">
<area shape="rect" id="node1" href="classdate_1_1detail_1_1decimal__format__seconds.html" title="date::detail::decimal\l_format_seconds\&lt; typename\l std::common_type\&lt; Duration,\l std::chrono::seconds \&gt;::type \&gt;" alt="" coords="5,5,211,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#date_1_1detail_1_1make__precision_3_01rep_00_01w_01_4"/>
<map name="date_1_1detail_1_1make__precision_3_01rep_00_01w_01_4" id="date_1_1detail_1_1make__precision_3_01rep_00_01w_01_4">
<area shape="rect" id="node1" href="structdate_1_1detail_1_1make__precision.html" title="date::detail::make\l_precision\&lt; rep, w \&gt;" alt="" coords="5,5,147,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#date_1_1detail_1_1make__precision_3_01_rep_00_01w_00_01false_01_4"/>
<map name="date_1_1detail_1_1make__precision_3_01_rep_00_01w_00_01false_01_4" id="date_1_1detail_1_1make__precision_3_01_rep_00_01w_00_01false_01_4">
<area shape="rect" id="node1" href="structdate_1_1detail_1_1make__precision_3_01_rep_00_01w_00_01false_01_4.html" title="date::detail::make\l_precision\&lt; Rep, w,\l false \&gt;" alt="" coords="5,5,144,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#date_1_1detail_1_1make__precision_3_01_rep_00_01w_00_01in__range_01_4"/>
<map name="date_1_1detail_1_1make__precision_3_01_rep_00_01w_00_01in__range_01_4" id="date_1_1detail_1_1make__precision_3_01_rep_00_01w_00_01in__range_01_4">
<area shape="rect" id="node1" href="structdate_1_1detail_1_1make__precision.html" title="date::detail::make\l_precision\&lt; Rep, w,\l in_range \&gt;" alt="" coords="5,5,144,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#date_1_1detail_1_1make__precision_3_01rep_00_01width_3_01std_1_1common__type_3_01std_1_1chrono_1_1seconds_00_01std_1_1chrono_1_1seconds_01_4_1_1type_1_1period_1_1den_01_4_1_1value_01_4"/>
<map name="date_1_1detail_1_1make__precision_3_01rep_00_01width_3_01std_1_1common__type_3_01std_1_1chrono_1_1seconds_00_01std_1_1chrono_1_1seconds_01_4_1_1type_1_1period_1_1den_01_4_1_1value_01_4" id="date_1_1detail_1_1make__precision_3_01rep_00_01width_3_01std_1_1common__type_3_01std_1_1chrono_1_1seconds_00_01std_1_1chrono_1_1seconds_01_4_1_1type_1_1period_1_1den_01_4_1_1value_01_4">
<area shape="rect" id="node1" href="structdate_1_1detail_1_1make__precision.html" title="date::detail::make\l_precision\&lt; rep, width\l\&lt; std::common_type\&lt; std\l::chrono::seconds, std::\lchrono::seconds \&gt;::type::\lperiod::den \&gt;::value \&gt;" alt="" coords="5,5,177,105"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#date_1_1detail_1_1make__precision_3_01rep_00_01width_3_01std_1_1common__type_3_01typename_01std_1_1common__type_3_01_duration_00_01std_1_1chrono_1_1seconds_01_4_1_1type_00_01std_1_1chrono_1_1seconds_01_4_1_1type_1_1period_1_1den_01_4_1_1value_01_4"/>
<map name="date_1_1detail_1_1make__precision_3_01rep_00_01width_3_01std_1_1common__type_3_01typename_01std_1_1common__type_3_01_duration_00_01std_1_1chrono_1_1seconds_01_4_1_1type_00_01std_1_1chrono_1_1seconds_01_4_1_1type_1_1period_1_1den_01_4_1_1value_01_4" id="date_1_1detail_1_1make__precision_3_01rep_00_01width_3_01std_1_1common__type_3_01typename_01std_1_1common__type_3_01_duration_00_01std_1_1chrono_1_1seconds_01_4_1_1type_00_01std_1_1chrono_1_1seconds_01_4_1_1type_1_1period_1_1den_01_4_1_1value_01_4">
<area shape="rect" id="node1" href="structdate_1_1detail_1_1make__precision.html" title="date::detail::make\l_precision\&lt; rep, width\l\&lt; std::common_type\&lt; typename\l std::common_type\&lt; Duration,\l std::chrono::seconds \&gt;::type,\l std::chrono::seconds \&gt;::type\l::period::den \&gt;::value \&gt;" alt="" coords="5,5,216,120"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#date_1_1detail_1_1no__overflow_3_01_r1_00_01_r2_01_4"/>
<map name="date_1_1detail_1_1no__overflow_3_01_r1_00_01_r2_01_4" id="date_1_1detail_1_1no__overflow_3_01_r1_00_01_r2_01_4">
<area shape="rect" id="node1" href="structdate_1_1detail_1_1no__overflow.html" title="date::detail::no_overflow\l\&lt; R1, R2 \&gt;" alt="" coords="5,5,169,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#date_1_1detail_1_1rld"/>
<map name="date_1_1detail_1_1rld" id="date_1_1detail_1_1rld">
<area shape="rect" id="node1" href="structdate_1_1detail_1_1rld.html" title="date::detail::rld" alt="" coords="5,5,113,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#date_1_1detail_1_1rs"/>
<map name="date_1_1detail_1_1rs" id="date_1_1detail_1_1rs">
<area shape="rect" id="node1" href="structdate_1_1detail_1_1rs.html" title="date::detail::rs" alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#date_1_1detail_1_1ru"/>
<map name="date_1_1detail_1_1ru" id="date_1_1detail_1_1ru">
<area shape="rect" id="node1" href="structdate_1_1detail_1_1ru.html" title="date::detail::ru" alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#date_1_1detail_1_1save__istream_3_01_char_t_00_01_traits_01_4"/>
<map name="date_1_1detail_1_1save__istream_3_01_char_t_00_01_traits_01_4" id="date_1_1detail_1_1save__istream_3_01_char_t_00_01_traits_01_4">
<area shape="rect" id="node1" href="classdate_1_1detail_1_1save__istream.html" title="date::detail::save\l_istream\&lt; CharT, Traits \&gt;" alt="" coords="5,5,179,47"/>
<area shape="rect" id="node2" href="classdate_1_1detail_1_1save__ostream.html" title="date::detail::save\l_ostream\&lt; CharT, Traits \&gt;" alt="" coords="227,5,404,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#date_1_1detail_1_1static__gcd_3_010_00_010_01_4"/>
<map name="date_1_1detail_1_1static__gcd_3_010_00_010_01_4" id="date_1_1detail_1_1static__gcd_3_010_00_010_01_4">
<area shape="rect" id="node1" href="structdate_1_1detail_1_1static__gcd_3_010_00_010_01_4.html" title="date::detail::static\l_gcd\&lt; 0, 0 \&gt;" alt="" coords="5,5,132,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#date_1_1detail_1_1static__gcd_3_01_xp_00_010_01_4"/>
<map name="date_1_1detail_1_1static__gcd_3_01_xp_00_010_01_4" id="date_1_1detail_1_1static__gcd_3_01_xp_00_010_01_4">
<area shape="rect" id="node1" href="structdate_1_1detail_1_1static__gcd_3_01_xp_00_010_01_4.html" title="date::detail::static\l_gcd\&lt; Xp, 0 \&gt;" alt="" coords="5,5,132,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#date_1_1detail_1_1static__gcd_3_01_xp_00_01_yp_01_4"/>
<map name="date_1_1detail_1_1static__gcd_3_01_xp_00_01_yp_01_4" id="date_1_1detail_1_1static__gcd_3_01_xp_00_01_yp_01_4">
<area shape="rect" id="node1" href="structdate_1_1detail_1_1static__gcd.html" title="date::detail::static\l_gcd\&lt; Xp, Yp \&gt;" alt="" coords="5,5,132,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#date_1_1detail_1_1static__pow10_3_010_01_4"/>
<map name="date_1_1detail_1_1static__pow10_3_010_01_4" id="date_1_1detail_1_1static__pow10_3_010_01_4">
<area shape="rect" id="node1" href="structdate_1_1detail_1_1static__pow10_3_010_01_4.html" title="date::detail::static\l_pow10\&lt; 0 \&gt;" alt="" coords="5,5,132,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#date_1_1detail_1_1static__pow10_3_01exp_01_4"/>
<map name="date_1_1detail_1_1static__pow10_3_01exp_01_4" id="date_1_1detail_1_1static__pow10_3_01exp_01_4">
<area shape="rect" id="node1" href="structdate_1_1detail_1_1static__pow10.html" title="date::detail::static\l_pow10\&lt; exp \&gt;" alt="" coords="5,5,132,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#date_1_1detail_1_1string__literal_3_01_char_t_00_01_n_01_4"/>
<map name="date_1_1detail_1_1string__literal_3_01_char_t_00_01_n_01_4" id="date_1_1detail_1_1string__literal_3_01_char_t_00_01_n_01_4">
<area shape="rect" id="node1" href="classdate_1_1detail_1_1string__literal.html" title="date::detail::string\l_literal\&lt; CharT, N \&gt;" alt="" coords="5,5,144,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#date_1_1detail_1_1time__of__day__base"/>
<map name="date_1_1detail_1_1time__of__day__base" id="date_1_1detail_1_1time__of__day__base">
<area shape="rect" id="node1" href="classdate_1_1detail_1_1time__of__day__base.html" title="date::detail::time\l_of_day_base" alt="" coords="5,191,124,233"/>
<area shape="rect" id="node2" href="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_periof6e2d5ee0d1e3852f1e52c62f81e1bb7.html" title="date::detail::time\l_of_day_storage\&lt; std\l::chrono::duration\&lt; Rep,\l Period \&gt;, detail::classify\l::hour \&gt;" alt="" coords="172,5,339,91"/>
<area shape="rect" id="node3" href="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_perio2f7e02f06472a83980e1d0196ea2746d.html" title="date::detail::time\l_of_day_storage\&lt; std\l::chrono::duration\&lt; Rep,\l Period \&gt;, detail::classify\l::minute \&gt;" alt="" coords="172,115,339,200"/>
<area shape="rect" id="node4" href="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_perioa4aafe6bf337ed7dabca38dd6be843a3.html" title="date::detail::time\l_of_day_storage\&lt; std\l::chrono::duration\&lt; Rep,\l Period \&gt;, detail::classify\l::second \&gt;" alt="" coords="172,224,339,309"/>
<area shape="rect" id="node5" href="classdate_1_1detail_1_1time__of__day__storage_3_01std_1_1chrono_1_1duration_3_01_rep_00_01_period1e03169a7045e50b0409508214ed655.html" title="date::detail::time\l_of_day_storage\&lt; std\l::chrono::duration\&lt; Rep,\l Period \&gt;, detail::classify\l::subsecond \&gt;" alt="" coords="172,333,339,419"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#date_1_1detail_1_1time__of__day__storage_3_01_duration_01_4"/>
<map name="date_1_1detail_1_1time__of__day__storage_3_01_duration_01_4" id="date_1_1detail_1_1time__of__day__storage_3_01_duration_01_4">
<area shape="rect" id="node1" href="classdate_1_1detail_1_1time__of__day__storage.html" title="date::detail::time\l_of_day_storage\&lt; Duration \&gt;" alt="" coords="5,5,196,47"/>
<area shape="rect" id="node2" href="classdate_1_1time__of__day.html" title="date::time_of_day\&lt;\l Duration \&gt;" alt="" coords="244,5,379,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#date_1_1detail_1_1time__of__day__storage_3_01_duration_00_01classify_01_4"/>
<map name="date_1_1detail_1_1time__of__day__storage_3_01_duration_00_01classify_01_4" id="date_1_1detail_1_1time__of__day__storage_3_01_duration_00_01classify_01_4">
<area shape="rect" id="node1" href="classdate_1_1detail_1_1time__of__day__storage.html" title="date::detail::time\l_of_day_storage\&lt; Duration,\l classify \&gt;" alt="" coords="5,5,188,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#date_1_1detail_1_1unspecified__month__disambiguator"/>
<map name="date_1_1detail_1_1unspecified__month__disambiguator" id="date_1_1detail_1_1unspecified__month__disambiguator">
<area shape="rect" id="node1" href="structdate_1_1detail_1_1unspecified__month__disambiguator.html" title="date::detail::unspecified\l_month_disambiguator" alt="" coords="5,5,165,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#date_1_1detail_1_1width_3_01n_00_01d_00_01w_00_01false_01_4"/>
<map name="date_1_1detail_1_1width_3_01n_00_01d_00_01w_00_01false_01_4" id="date_1_1detail_1_1width_3_01n_00_01d_00_01w_00_01false_01_4">
<area shape="rect" id="node1" href="structdate_1_1detail_1_1width_3_01n_00_01d_00_01w_00_01false_01_4.html" title="date::detail::width\l\&lt; n, d, w, false \&gt;" alt="" coords="5,5,131,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#date_1_1detail_1_1width_3_01n_00_01d_00_01w_00_01should__continue_01_4"/>
<map name="date_1_1detail_1_1width_3_01n_00_01d_00_01w_00_01should__continue_01_4" id="date_1_1detail_1_1width_3_01n_00_01d_00_01w_00_01should__continue_01_4">
<area shape="rect" id="node1" href="structdate_1_1detail_1_1width.html" title="date::detail::width\l\&lt; n, d, w, should_continue \&gt;" alt="" coords="5,5,193,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#date_1_1fields_3_01_duration_01_4"/>
<map name="date_1_1fields_3_01_duration_01_4" id="date_1_1fields_3_01_duration_01_4">
<area shape="rect" id="node1" href="structdate_1_1fields.html" title="date::fields\&lt; Duration \&gt;" alt="" coords="5,5,164,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#date_1_1last__spec"/>
<map name="date_1_1last__spec" id="date_1_1last__spec">
<area shape="rect" id="node1" href="structdate_1_1last__spec.html" title="date::last_spec" alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#date_1_1local__t"/>
<map name="date_1_1local__t" id="date_1_1local__t">
<area shape="rect" id="node1" href="structdate_1_1local__t.html" title="date::local_t" alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#date_1_1month"/>
<map name="date_1_1month" id="date_1_1month">
<area shape="rect" id="node1" href="classdate_1_1month.html" title="date::month" alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#date_1_1month__day"/>
<map name="date_1_1month__day" id="date_1_1month__day">
<area shape="rect" id="node1" href="classdate_1_1month__day.html" title="date::month_day" alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#date_1_1month__day__last"/>
<map name="date_1_1month__day__last" id="date_1_1month__day__last">
<area shape="rect" id="node1" href="classdate_1_1month__day__last.html" title="date::month_day_last" alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#date_1_1month__weekday"/>
<map name="date_1_1month__weekday" id="date_1_1month__weekday">
<area shape="rect" id="node1" href="classdate_1_1month__weekday.html" title="date::month_weekday" alt="" coords="5,5,156,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#date_1_1month__weekday__last"/>
<map name="date_1_1month__weekday__last" id="date_1_1month__weekday__last">
<area shape="rect" id="node1" href="classdate_1_1month__weekday__last.html" title="date::month_weekday_last" alt="" coords="5,5,184,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#date_1_1parse__manip_3_01_parsable_00_01_char_t_00_01_traits_00_01_alloc_01_4"/>
<map name="date_1_1parse__manip_3_01_parsable_00_01_char_t_00_01_traits_00_01_alloc_01_4" id="date_1_1parse__manip_3_01_parsable_00_01_char_t_00_01_traits_00_01_alloc_01_4">
<area shape="rect" id="node1" href="structdate_1_1parse__manip.html" title="date::parse_manip\&lt;\l Parsable, CharT, Traits,\l Alloc \&gt;" alt="" coords="5,5,172,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#date_1_1weekday"/>
<map name="date_1_1weekday" id="date_1_1weekday">
<area shape="rect" id="node1" href="classdate_1_1weekday.html" title="date::weekday" alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#date_1_1weekday__indexed"/>
<map name="date_1_1weekday__indexed" id="date_1_1weekday__indexed">
<area shape="rect" id="node1" href="classdate_1_1weekday__indexed.html" title="date::weekday_indexed" alt="" coords="5,5,164,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#date_1_1weekday__last"/>
<map name="date_1_1weekday__last" id="date_1_1weekday__last">
<area shape="rect" id="node1" href="classdate_1_1weekday__last.html" title="date::weekday_last" alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#date_1_1year"/>
<map name="date_1_1year" id="date_1_1year">
<area shape="rect" id="node1" href="classdate_1_1year.html" title="date::year" alt="" coords="5,5,85,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#date_1_1year__month"/>
<map name="date_1_1year__month" id="date_1_1year__month">
<area shape="rect" id="node1" href="classdate_1_1year__month.html" title="date::year_month" alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#date_1_1year__month__day"/>
<map name="date_1_1year__month__day" id="date_1_1year__month__day">
<area shape="rect" id="node1" href="classdate_1_1year__month__day.html" title="date::year_month_day" alt="" coords="5,5,156,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#date_1_1year__month__day__last"/>
<map name="date_1_1year__month__day__last" id="date_1_1year__month__day__last">
<area shape="rect" id="node1" href="classdate_1_1year__month__day__last.html" title="date::year_month_day_last" alt="" coords="5,5,184,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#date_1_1year__month__weekday"/>
<map name="date_1_1year__month__weekday" id="date_1_1year__month__weekday">
<area shape="rect" id="node1" href="classdate_1_1year__month__weekday.html" title="date::year_month_weekday" alt="" coords="5,5,188,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#date_1_1year__month__weekday__last"/>
<map name="date_1_1year__month__weekday__last" id="date_1_1year__month__weekday__last">
<area shape="rect" id="node1" href="classdate_1_1year__month__weekday__last.html" title="date::year_month_weekday_last" alt="" coords="5,5,216,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#std_1_1hash_3_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4"/>
<map name="std_1_1hash_3_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4" id="std_1_1hash_3_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4">
<area shape="rect" id="node1" href="structstd_1_1hash_3_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4.html" title="std::hash\&lt; std::pair\l\&lt; T1, T2 \&gt; \&gt;" alt="" coords="5,5,140,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#std_1_1hash_3_01std_1_1set_3_01_t_01_4_01_4"/>
<map name="std_1_1hash_3_01std_1_1set_3_01_t_01_4_01_4" id="std_1_1hash_3_01std_1_1set_3_01_t_01_4_01_4">
<area shape="rect" id="node1" href="structstd_1_1hash_3_01std_1_1set_3_01_t_01_4_01_4.html" title="std::hash\&lt; std::set\l\&lt; T \&gt; \&gt;" alt="" coords="5,5,137,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#uu_1_1core_1_1_attributed_3_01_a_01_4"/>
<map name="uu_1_1core_1_1_attributed_3_01_a_01_4" id="uu_1_1core_1_1_attributed_3_01_a_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_attributed.html" title="Publicly inheriting from this class enables the usage of an attribute store. " alt="" coords="5,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#uu_1_1core_1_1binary__vector__comparison"/>
<map name="uu_1_1core_1_1binary__vector__comparison" id="uu_1_1core_1_1binary__vector__comparison">
<area shape="rect" id="node1" href="structuu_1_1core_1_1binary__vector__comparison.html" title="The result of the comparison of two binary vectors, comparing their elements at each coordinate and c..." alt="" coords="5,5,160,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#uu_1_1core_1_1_counter_3_01_c_o_n_t_e_x_t_01_4"/>
<map name="uu_1_1core_1_1_counter_3_01_c_o_n_t_e_x_t_01_4" id="uu_1_1core_1_1_counter_3_01_c_o_n_t_e_x_t_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_counter.html" title="uu::core::Counter\&lt;\l CONTEXT \&gt;" alt="" coords="5,5,136,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#uu_1_1core_1_1_counter_3_01_t_01_4"/>
<map name="uu_1_1core_1_1_counter_3_01_t_01_4" id="uu_1_1core_1_1_counter_3_01_t_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_counter.html" title="Counter. " alt="" coords="5,5,160,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#uu_1_1core_1_1_c_s_v_reader"/>
<map name="uu_1_1core_1_1_c_s_v_reader" id="uu_1_1core_1_1_c_s_v_reader">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_c_s_v_reader.html" title="Utility class to read a CSV file. " alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#uu_1_1core_1_1_default_e_q_3_01_t1_00_01_t2_01_4"/>
<map name="uu_1_1core_1_1_default_e_q_3_01_t1_00_01_t2_01_4" id="uu_1_1core_1_1_default_e_q_3_01_t1_00_01_t2_01_4">
<area shape="rect" id="node1" href="structuu_1_1core_1_1_default_e_q.html" title="SortedRandomSets allow to look for elements using generic comparison functions. " alt="" coords="5,5,144,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#uu_1_1core_1_1_default_l_t_3_01_t1_00_01_t2_01_4"/>
<map name="uu_1_1core_1_1_default_l_t_3_01_t1_00_01_t2_01_4" id="uu_1_1core_1_1_default_l_t_3_01_t1_00_01_t2_01_4">
<area shape="rect" id="node1" href="structuu_1_1core_1_1_default_l_t.html" title="SortedRandomSets allow to look for elements using generic comparison functions. " alt="" coords="5,5,140,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#uu_1_1core_1_1_duplicate_element_exception"/>
<map name="uu_1_1core_1_1_duplicate_element_exception" id="uu_1_1core_1_1_duplicate_element_exception">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_duplicate_element_exception.html" title="Exception thrown when there is an attempt to create an object that already exists. " alt="" coords="149,5,329,47"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_element_not_found_exception.html" title="Exception thrown when an object required by a function does not exist. " alt="" coords="148,71,331,112"/>
<area shape="rect" id="node4" href="classuu_1_1core_1_1_external_lib_exception.html" title="Exception thrown when a call to an external library fails. " alt="" coords="139,137,339,163"/>
<area shape="rect" id="node5" href="classuu_1_1core_1_1_file_not_found_exception.html" title="Exception thrown when a non&#45;existing file is opened. " alt="" coords="133,187,346,214"/>
<area shape="rect" id="node6" href="classuu_1_1core_1_1_null_ptr_exception.html" title="Exception thrown when a pointer parameter passed to a function is null. " alt="" coords="152,238,327,265"/>
<area shape="rect" id="node7" href="classuu_1_1core_1_1_operation_not_supported_exception.html" title="Exception thrown when a function is called with parameters that exist but cannot be handled by the fu..." alt="" coords="133,289,346,331"/>
<area shape="rect" id="node8" href="classuu_1_1core_1_1_wrong_format_exception.html" title="Exception thrown when a data file is not correctly formatted. " alt="" coords="132,355,347,382"/>
<area shape="rect" id="node9" href="classuu_1_1core_1_1_wrong_parameter_exception.html" title="Exception thrown when a function is called with a parameter value that is not among the ones recogniz..." alt="" coords="152,407,327,448"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#uu_1_1core_1_1_object"/>
<map name="uu_1_1core_1_1_object" id="uu_1_1core_1_1_object">
<area shape="rect" id="node2" href="classuu_1_1core_1_1_attribute.html" title="Meta data about an attribute. " alt="" coords="235,5,362,32"/>
<area shape="rect" id="node3" href="classuu_1_1net_1_1_edge.html" title="An edge between two actors. " alt="" coords="249,107,349,133"/>
<area shape="rect" id="node4" href="classuu_1_1net_1_1_vertex.html" title="A vertex in a graph. " alt="" coords="425,107,533,133"/>
<area shape="rect" id="node5" href="classuu_1_1core_1_1_object.html" title="A generic class for objects that are part of any container defined in this project, e.g., a row in a table, a node or an edge in a network, etc. " alt="" coords="31,132,146,159"/>
<area shape="rect" id="node6" href="classuu_1_1core_1_1_named_object.html" title="A generic class for objects with a name. " alt="" coords="220,157,377,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#uu_1_1core_1_1_observer_store"/>
<map name="uu_1_1core_1_1_observer_store" id="uu_1_1core_1_1_observer_store">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_observer_store.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so..." alt="" coords="5,371,167,398"/>
<area shape="rect" id="node2" href="classuu_1_1net_1_1_graph.html" title="uu::net::Graph\&lt; VertexStore,\l TemporalMultiEdgeStore \&gt;" alt="" coords="283,5,473,47"/>
<area shape="rect" id="node4" href="classuu_1_1net_1_1_multilayer_network.html" title="uu::net::MultilayerNetwork\l\&lt; AttributedVertexStore\l\&lt; Attributes\&lt; Vertex, UserDefined\lAttrs\&lt; Vertex \&gt; \&gt; \&gt;, VertexOverlappingLayer\lStore\&lt; AttributedSimpleGraph \&gt;, EmptyEdgeStore \&gt;" alt="" coords="215,71,541,157"/>
<area shape="rect" id="node6" href="classuu_1_1net_1_1_multilayer_network.html" title="uu::net::MultilayerNetwork\l\&lt; UnionVertexStore, VertexDisjoint\lLayerStore\&lt; AttributedEmptyGraph,\l AttributedEmptyGraph \&gt;, InterlayerEdgeStore\l\&lt; AttributedSimpleEdgeStore\&lt; Attributes\l\&lt; Edge, UserDefinedAttrs\&lt; Edge \&gt; \&gt; \&gt;, 2 \&gt; \&gt;" alt="" coords="233,181,523,281"/>
<area shape="rect" id="node8" href="classuu_1_1net_1_1_multilayer_network.html" title="uu::net::MultilayerNetwork\l\&lt; UnionVertexStore, VertexDisjoint\lLayerStore\&lt; TextGraph, AttributedSimple\lGraph \&gt;, TemporalInterlayerEdgeStore\&lt; 2 \&gt; \&gt;" alt="" coords="233,305,523,376"/>
<area shape="rect" id="node10" href="classuu_1_1net_1_1_multilayer_network.html" title="uu::net::MultilayerNetwork\l\&lt; VertexStore, VertexOverlapping\lLayerStore\&lt; SimpleGraph \&gt;, EmptyEdgeStore \&gt;" alt="" coords="227,401,529,457"/>
<area shape="rect" id="node12" href="classuu_1_1net_1_1_multilayer_network.html" title="uu::net::MultilayerNetwork\l\&lt; VertexStore, VertexOverlapping\lOrderedLayerStore\&lt; SimpleGraph\l \&gt;, EmptyEdgeStore \&gt;" alt="" coords="269,481,487,552"/>
<area shape="rect" id="node14" href="classuu_1_1net_1_1_graph.html" title="Graph is a generic class that can be instantiated into several specific types of network. " alt="" coords="301,577,455,603"/>
<area shape="rect" id="node15" href="classuu_1_1net_1_1_multilayer_network.html" title="MultilayerNetwork is a generic class that can be instantiated into several specific types of network ..." alt="" coords="291,628,465,669"/>
<area shape="rect" id="node3" href="classuu_1_1net_1_1_temporal_network.html" title="uu::net::TemporalNetwork" alt="" coords="602,13,775,39"/>
<area shape="rect" id="node5" href="classuu_1_1net_1_1_attributed_multiplex_network.html" title="uu::net::AttributedMultiplex\lNetwork" alt="" coords="599,93,778,135"/>
<area shape="rect" id="node7" href="classuu_1_1net_1_1_attributed_two_mode_network.html" title="uu::net::AttributedTwoMode\lNetwork" alt="" coords="597,211,780,252"/>
<area shape="rect" id="node9" href="classuu_1_1net_1_1_temporal_text_network.html" title="uu::net::TemporalTextNetwork" alt="" coords="589,327,788,354"/>
<area shape="rect" id="node11" href="classuu_1_1net_1_1_multiplex_network.html" title="A multiplex networks contains actors, as they are called in Multilayer Social Networks (here stored i..." alt="" coords="603,415,774,442"/>
<area shape="rect" id="node13" href="classuu_1_1net_1_1_ordered_multiplex_network.html" title="uu::net::OrderedMultiplex\lNetwork" alt="" coords="605,496,773,537"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#uu_1_1core_1_1_pair_counter_3_01_t1_00_01_t2_01_4"/>
<map name="uu_1_1core_1_1_pair_counter_3_01_t1_00_01_t2_01_4" id="uu_1_1core_1_1_pair_counter_3_01_t1_00_01_t2_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_pair_counter.html" title="A Counter for a pair of values. " alt="" coords="5,5,152,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#uu_1_1core_1_1_property_matrix_3_01_s_t_r_u_c_t_u_r_e_00_01_c_o_n_t_e_x_t_00_01_n_u_m_b_e_r_01_4"/>
<map name="uu_1_1core_1_1_property_matrix_3_01_s_t_r_u_c_t_u_r_e_00_01_c_o_n_t_e_x_t_00_01_n_u_m_b_e_r_01_4" id="uu_1_1core_1_1_property_matrix_3_01_s_t_r_u_c_t_u_r_e_00_01_c_o_n_t_e_x_t_00_01_n_u_m_b_e_r_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_property_matrix.html" title="uu::core::PropertyMatrix\l\&lt; STRUCTURE, CONTEXT, NUMBER \&gt;" alt="" coords="5,5,275,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_61.png" border="0" alt="" usemap="#uu_1_1core_1_1_property_matrix_3_01_s_t_r_u_c_t_u_r_e_00_01_c_o_n_t_e_x_t_00_01_v_a_l_u_e_01_4"/>
<map name="uu_1_1core_1_1_property_matrix_3_01_s_t_r_u_c_t_u_r_e_00_01_c_o_n_t_e_x_t_00_01_v_a_l_u_e_01_4" id="uu_1_1core_1_1_property_matrix_3_01_s_t_r_u_c_t_u_r_e_00_01_c_o_n_t_e_x_t_00_01_v_a_l_u_e_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_property_matrix.html" title="A property matrix is a view that associates a value to each structure (e.g., node, pair of nodes, ...) in each context (e.g., layer). " alt="" coords="5,5,260,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_62.png" border="0" alt="" usemap="#uu_1_1core_1_1_ptr_sorted_random_set_3_01_c_00_01std_1_1unique__ptr_3_01_c_01_4_00_01_unique_ptr_l_t_3_01_c_01_4_00_01_unique_ptr_e_q_3_01_c_01_4_01_4"/>
<map name="uu_1_1core_1_1_ptr_sorted_random_set_3_01_c_00_01std_1_1unique__ptr_3_01_c_01_4_00_01_unique_ptr_l_t_3_01_c_01_4_00_01_unique_ptr_e_q_3_01_c_01_4_01_4" id="uu_1_1core_1_1_ptr_sorted_random_set_3_01_c_00_01std_1_1unique__ptr_3_01_c_01_4_00_01_unique_ptr_l_t_3_01_c_01_4_00_01_unique_ptr_e_q_3_01_c_01_4_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="uu::core::PtrSortedRandom\lSet\&lt; C, std::unique_ptr\l\&lt; C \&gt;, UniquePtrLT\&lt; C \&gt;,\l UniquePtrEQ\&lt; C \&gt; \&gt;" alt="" coords="5,5,187,76"/>
<area shape="rect" id="node2" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html" title="uu::core::UniquePtrSorted\lRandomSet\&lt; C \&gt;" alt="" coords="235,20,408,61"/>
<area shape="rect" id="node3" href="classuu_1_1net_1_1_community_structure.html" title="A set of communities. " alt="" coords="456,27,680,54"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_63.png" border="0" alt="" usemap="#uu_1_1core_1_1_ptr_sorted_random_set_3_01const_01_attribute_00_01std_1_1unique__ptr_3_01const_01_attribute_01_4_00_01_unique_ptr_l_t_3_01const_01_attribute_01_4_00_01_unique_ptr_e_q_3_01const_01_attribute_01_4_01_4"/>
<map name="uu_1_1core_1_1_ptr_sorted_random_set_3_01const_01_attribute_00_01std_1_1unique__ptr_3_01const_01_attribute_01_4_00_01_unique_ptr_l_t_3_01const_01_attribute_01_4_00_01_unique_ptr_e_q_3_01const_01_attribute_01_4_01_4" id="uu_1_1core_1_1_ptr_sorted_random_set_3_01const_01_attribute_00_01std_1_1unique__ptr_3_01const_01_attribute_01_4_00_01_unique_ptr_l_t_3_01const_01_attribute_01_4_00_01_unique_ptr_e_q_3_01const_01_attribute_01_4_01_4">
<area shape="rect" id="node2" href="classuu_1_1net_1_1_attributes.html" title="A class to handle attributes to be associated to objects of type OT. " alt="" coords="1303,64,1430,105"/>
<area shape="rect" id="node3" href="classuu_1_1net_1_1_attribute_store_wrapper.html" title="A class to handle attributes to be associated to objects of type OT. " alt="" coords="993,5,1192,47"/>
<area shape="rect" id="node4" href="classuu_1_1core_1_1_generic_observer.html" title="This is a generic observer, as used in the observer design pattern. " alt="" coords="769,391,944,418"/>
<area shape="rect" id="node5" href="classuu_1_1core_1_1_observer.html" title="uu::core::Observer\l\&lt; const Edge \&gt;" alt="" coords="1027,319,1158,360"/>
<area shape="rect" id="node8" href="classuu_1_1core_1_1_observer.html" title="uu::core::Observer\l\&lt; const OT \&gt;" alt="" coords="1027,253,1158,295"/>
<area shape="rect" id="node10" href="classuu_1_1core_1_1_observer.html" title="uu::core::Observer\&lt; O \&gt;" alt="" coords="1011,450,1175,477"/>
<area shape="rect" id="node12" href="classuu_1_1core_1_1_observer.html" title="uu::core::Observer\&lt; T \&gt;" alt="" coords="1011,505,1174,531"/>
<area shape="rect" id="node14" href="classuu_1_1core_1_1_observer.html" title="This is an Observer, as used in the observer design pattern, that can be notified by a Subject about ..." alt="" coords="1027,384,1158,425"/>
<area shape="rect" id="node6" href="classuu_1_1net_1_1_adj_vertex_check_observer.html" title="This observer checks if the vertices adjacent to new edges exist. " alt="" coords="1241,323,1492,350"/>
<area shape="rect" id="node7" href="classuu_1_1net_1_1_no_loop_check_observer.html" title="This observer checks that the vertices at the end of new edges are not the same (that is..." alt="" coords="1263,374,1470,401"/>
<area shape="rect" id="node9" href="classuu_1_1net_1_1_attribute_store.html" title="A class to handle attributes to be associated to objects of type OT. " alt="" coords="1291,221,1442,263"/>
<area shape="rect" id="node11" href="classuu_1_1net_1_1_propagate_observer.html" title="This observer checks if the vertices adjacent to new edges exist. " alt="" coords="1275,439,1458,480"/>
<area shape="rect" id="node13" href="classuu_1_1net_1_1_union_observer.html" title="uu::net::UnionObserver\l\&lt; T, Store \&gt;" alt="" coords="1288,504,1445,545"/>
<area shape="rect" id="node15" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="uu::core::PtrSortedRandom\lSet\&lt; const Attribute, std\l::unique_ptr\&lt; const Attribute\l \&gt;, UniquePtrLT\&lt; const Attribute\l \&gt;, UniquePtrEQ\&lt; const Attribute \&gt; \&gt;" alt="" coords="5,134,245,219"/>
<area shape="rect" id="node16" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html" title="uu::core::UniquePtrSorted\lRandomSet\&lt; const Attribute \&gt;" alt="" coords="293,156,493,197"/>
<area shape="rect" id="node17" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html" title="uu::core::LabeledUniquePtr\lSortedRandomSet\&lt; const\l Attribute \&gt;" alt="" coords="541,149,721,205"/>
<area shape="rect" id="node18" href="classuu_1_1core_1_1_attribute_store.html" title="uu::core::AttributeStore\l\&lt; const OT * \&gt;" alt="" coords="778,188,935,229"/>
<area shape="rect" id="node20" href="classuu_1_1core_1_1_attribute_store.html" title="A class associating multiple attributes and attribute values to a set of objects. ..." alt="" coords="778,123,935,164"/>
<area shape="rect" id="node19" href="classuu_1_1core_1_1_main_memory_attribute_store.html" title="uu::core::MainMemoryAttribute\lStore\&lt; const OT * \&gt;" alt="" coords="992,188,1193,229"/>
<area shape="rect" id="node21" href="classuu_1_1core_1_1_main_memory_attribute_store.html" title="An AttributeStore implemented as main memory maps. " alt="" coords="992,123,1193,164"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_64.png" border="0" alt="" usemap="#uu_1_1core_1_1_ptr_sorted_random_set_3_01_e_00_01_p_t_r_00_01_ptr_l_t_00_01_ptr_e_q_01_4"/>
<map name="uu_1_1core_1_1_ptr_sorted_random_set_3_01_e_00_01_p_t_r_00_01_ptr_l_t_00_01_ptr_e_q_01_4" id="uu_1_1core_1_1_ptr_sorted_random_set_3_01_e_00_01_p_t_r_00_01_ptr_l_t_00_01_ptr_e_q_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="A generic container to store pointers to objects. " alt="" coords="5,5,200,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_65.png" border="0" alt="" usemap="#uu_1_1core_1_1_ptr_sorted_random_set_3_01_e_00_01_p_t_r_00_01_ptr_l_t_00_01_ptr_e_q_01_4_1_1iterator"/>
<map name="uu_1_1core_1_1_ptr_sorted_random_set_3_01_e_00_01_p_t_r_00_01_ptr_l_t_00_01_ptr_e_q_01_4_1_1iterator" id="uu_1_1core_1_1_ptr_sorted_random_set_3_01_e_00_01_p_t_r_00_01_ptr_l_t_00_01_ptr_e_q_01_4_1_1iterator">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_ptr_sorted_random_set_1_1iterator.html" title="Iterator over the objects in this collection. " alt="" coords="5,5,188,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_66.png" border="0" alt="" usemap="#uu_1_1core_1_1_ptr_sorted_random_set_3_01_e_00_01std_1_1shared__ptr_3_01_e_01_4_00_01_shared_ptr_l_t_3_01_e_01_4_00_01_shared_ptr_e_q_3_01_e_01_4_01_4"/>
<map name="uu_1_1core_1_1_ptr_sorted_random_set_3_01_e_00_01std_1_1shared__ptr_3_01_e_01_4_00_01_shared_ptr_l_t_3_01_e_01_4_00_01_shared_ptr_e_q_3_01_e_01_4_01_4" id="uu_1_1core_1_1_ptr_sorted_random_set_3_01_e_00_01std_1_1shared__ptr_3_01_e_01_4_00_01_shared_ptr_l_t_3_01_e_01_4_00_01_shared_ptr_e_q_3_01_e_01_4_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="uu::core::PtrSortedRandom\lSet\&lt; E, std::shared_ptr\l\&lt; E \&gt;, SharedPtrLT\&lt; E \&gt;,\l SharedPtrEQ\&lt; E \&gt; \&gt;" alt="" coords="5,5,187,76"/>
<area shape="rect" id="node2" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" title="A container to store shared_ptr&#39;s to objects. " alt="" coords="235,20,408,61"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html" title="A container whose elements are shared pointers to objects having a &#39;name&#39; attribute. " alt="" coords="456,20,636,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_67.png" border="0" alt="" usemap="#uu_1_1core_1_1_ptr_sorted_random_set_3_01_e_00_01std_1_1unique__ptr_3_01_e_01_4_00_01_unique_ptr_l_t_3_01_e_01_4_00_01_unique_ptr_e_q_3_01_e_01_4_01_4"/>
<map name="uu_1_1core_1_1_ptr_sorted_random_set_3_01_e_00_01std_1_1unique__ptr_3_01_e_01_4_00_01_unique_ptr_l_t_3_01_e_01_4_00_01_unique_ptr_e_q_3_01_e_01_4_01_4" id="uu_1_1core_1_1_ptr_sorted_random_set_3_01_e_00_01std_1_1unique__ptr_3_01_e_01_4_00_01_unique_ptr_l_t_3_01_e_01_4_00_01_unique_ptr_e_q_3_01_e_01_4_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="uu::core::PtrSortedRandom\lSet\&lt; E, std::unique_ptr\l\&lt; E \&gt;, UniquePtrLT\&lt; E \&gt;,\l UniquePtrEQ\&lt; E \&gt; \&gt;" alt="" coords="5,5,187,76"/>
<area shape="rect" id="node2" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html" title="A container to store unique_ptr&#39;s to objects. " alt="" coords="235,20,408,61"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html" title="A container whose elements are unique pointers to objects having a &#39;name&#39; attribute. " alt="" coords="456,20,636,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_68.png" border="0" alt="" usemap="#uu_1_1core_1_1_shared_ptr_e_q_3_01_t_01_4"/>
<map name="uu_1_1core_1_1_shared_ptr_e_q_3_01_t_01_4" id="uu_1_1core_1_1_shared_ptr_e_q_3_01_t_01_4">
<area shape="rect" id="node1" href="structuu_1_1core_1_1_shared_ptr_e_q.html" title="An object used to look for shared_ptr&#39;s inside this set using their raw pointer as a key..." alt="" coords="5,5,192,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_69.png" border="0" alt="" usemap="#uu_1_1core_1_1_shared_ptr_l_t_3_01_t_01_4"/>
<map name="uu_1_1core_1_1_shared_ptr_l_t_3_01_t_01_4" id="uu_1_1core_1_1_shared_ptr_l_t_3_01_t_01_4">
<area shape="rect" id="node1" href="structuu_1_1core_1_1_shared_ptr_l_t.html" title="An object used to look for shared_ptr&#39;s inside this set using their raw pointer as a key..." alt="" coords="5,5,188,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_70.png" border="0" alt="" usemap="#uu_1_1core_1_1_sorted_random_set_3_01const_01_vertex_01_5_01_4"/>
<map name="uu_1_1core_1_1_sorted_random_set_3_01const_01_vertex_01_5_01_4" id="uu_1_1core_1_1_sorted_random_set_3_01const_01_vertex_01_5_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_sorted_random_set.html" title="uu::core::SortedRandomSet\l\&lt; const Vertex * \&gt;" alt="" coords="5,5,189,47"/>
<area shape="rect" id="node2" href="classuu_1_1net_1_1_community.html" title="uu::net::Community\l\&lt; const Vertex * \&gt;" alt="" coords="237,5,375,47"/>
<area shape="rect" id="node3" href="classuu_1_1net_1_1_vertex_community.html" title="uu::net::VertexCommunity" alt="" coords="423,13,597,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_71.png" border="0" alt="" usemap="#uu_1_1core_1_1_sorted_random_set_3_01_element_01_4"/>
<map name="uu_1_1core_1_1_sorted_random_set_3_01_element_01_4" id="uu_1_1core_1_1_sorted_random_set_3_01_element_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_sorted_random_set.html" title="uu::core::SortedRandomSet\l\&lt; Element \&gt;" alt="" coords="5,5,189,47"/>
<area shape="rect" id="node2" href="classuu_1_1net_1_1_community.html" title="uu::net::Community\l\&lt; Element \&gt;" alt="" coords="237,5,375,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_72.png" border="0" alt="" usemap="#uu_1_1core_1_1_sorted_random_set_3_01_e_l_e_m_e_n_t___t_y_p_e_01_4"/>
<map name="uu_1_1core_1_1_sorted_random_set_3_01_e_l_e_m_e_n_t___t_y_p_e_01_4" id="uu_1_1core_1_1_sorted_random_set_3_01_e_l_e_m_e_n_t___t_y_p_e_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_sorted_random_set.html" title="A sorted set is a class used to store a set of components that: " alt="" coords="5,5,189,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_73.png" border="0" alt="" usemap="#uu_1_1core_1_1_sorted_random_set_3_01_e_l_e_m_e_n_t___t_y_p_e_01_4_1_1iterator"/>
<map name="uu_1_1core_1_1_sorted_random_set_3_01_e_l_e_m_e_n_t___t_y_p_e_01_4_1_1iterator" id="uu_1_1core_1_1_sorted_random_set_3_01_e_l_e_m_e_n_t___t_y_p_e_01_4_1_1iterator">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_sorted_random_set_1_1iterator.html" title="Iterator over the objects in this collection. " alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_74.png" border="0" alt="" usemap="#uu_1_1core_1_1_sorted_random_set_3_01_p_t_r_01_4"/>
<map name="uu_1_1core_1_1_sorted_random_set_3_01_p_t_r_01_4" id="uu_1_1core_1_1_sorted_random_set_3_01_p_t_r_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_sorted_random_set.html" title="uu::core::SortedRandomSet\l\&lt; PTR \&gt;" alt="" coords="5,5,189,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_75.png" border="0" alt="" usemap="#uu_1_1core_1_1_sorted_random_set_3_01std_1_1pair_3_01const_01_vertex_01_5_00_01const_01_g_01_5_01_4_01_4"/>
<map name="uu_1_1core_1_1_sorted_random_set_3_01std_1_1pair_3_01const_01_vertex_01_5_00_01const_01_g_01_5_01_4_01_4" id="uu_1_1core_1_1_sorted_random_set_3_01std_1_1pair_3_01const_01_vertex_01_5_00_01const_01_g_01_5_01_4_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_sorted_random_set.html" title="uu::core::SortedRandomSet\l\&lt; std::pair\&lt; const Vertex\l *, const G * \&gt; \&gt;" alt="" coords="5,5,189,61"/>
<area shape="rect" id="node2" href="classuu_1_1net_1_1_community.html" title="uu::net::Community\l\&lt; std::pair\&lt; const Vertex\l *, const G * \&gt; \&gt;" alt="" coords="237,5,404,61"/>
<area shape="rect" id="node3" href="classuu_1_1net_1_1_vertex_layer_community.html" title="uu::net::VertexLayerCommunity\&lt; G \&gt;" alt="" coords="452,20,693,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_76.png" border="0" alt="" usemap="#uu_1_1core_1_1_sorted_random_set_3_01std_1_1shared__ptr_3_01const_01_edge_01_4_01_4"/>
<map name="uu_1_1core_1_1_sorted_random_set_3_01std_1_1shared__ptr_3_01const_01_edge_01_4_01_4" id="uu_1_1core_1_1_sorted_random_set_3_01std_1_1shared__ptr_3_01const_01_edge_01_4_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_sorted_random_set.html" title="uu::core::SortedRandomSet\l\&lt; std::shared_ptr\&lt; const\l Edge \&gt; \&gt;" alt="" coords="5,5,189,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_77.png" border="0" alt="" usemap="#uu_1_1core_1_1_sorted_random_set_3_01std_1_1shared__ptr_3_01const_01_vertex_01_4_01_4"/>
<map name="uu_1_1core_1_1_sorted_random_set_3_01std_1_1shared__ptr_3_01const_01_vertex_01_4_01_4" id="uu_1_1core_1_1_sorted_random_set_3_01std_1_1shared__ptr_3_01const_01_vertex_01_4_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_sorted_random_set.html" title="uu::core::SortedRandomSet\l\&lt; std::shared_ptr\&lt; const\l Vertex \&gt; \&gt;" alt="" coords="5,5,189,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_78.png" border="0" alt="" usemap="#uu_1_1core_1_1_sorted_random_set_3_01std_1_1shared__ptr_3_01_e_01_4_01_4"/>
<map name="uu_1_1core_1_1_sorted_random_set_3_01std_1_1shared__ptr_3_01_e_01_4_01_4" id="uu_1_1core_1_1_sorted_random_set_3_01std_1_1shared__ptr_3_01_e_01_4_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_sorted_random_set.html" title="uu::core::SortedRandomSet\l\&lt; std::shared_ptr\&lt; E \&gt; \&gt;" alt="" coords="5,5,189,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_79.png" border="0" alt="" usemap="#uu_1_1core_1_1_sorted_random_set_3_01std_1_1unique__ptr_3_01_c_01_4_01_4"/>
<map name="uu_1_1core_1_1_sorted_random_set_3_01std_1_1unique__ptr_3_01_c_01_4_01_4" id="uu_1_1core_1_1_sorted_random_set_3_01std_1_1unique__ptr_3_01_c_01_4_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_sorted_random_set.html" title="uu::core::SortedRandomSet\l\&lt; std::unique_ptr\&lt; C \&gt; \&gt;" alt="" coords="5,5,189,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_80.png" border="0" alt="" usemap="#uu_1_1core_1_1_sorted_random_set_3_01std_1_1unique__ptr_3_01const_01_attribute_01_4_01_4"/>
<map name="uu_1_1core_1_1_sorted_random_set_3_01std_1_1unique__ptr_3_01const_01_attribute_01_4_01_4" id="uu_1_1core_1_1_sorted_random_set_3_01std_1_1unique__ptr_3_01const_01_attribute_01_4_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_sorted_random_set.html" title="uu::core::SortedRandomSet\l\&lt; std::unique_ptr\&lt; const\l Attribute \&gt; \&gt;" alt="" coords="5,5,189,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_81.png" border="0" alt="" usemap="#uu_1_1core_1_1_sorted_random_set_3_01std_1_1unique__ptr_3_01_e_01_4_01_4"/>
<map name="uu_1_1core_1_1_sorted_random_set_3_01std_1_1unique__ptr_3_01_e_01_4_01_4" id="uu_1_1core_1_1_sorted_random_set_3_01std_1_1unique__ptr_3_01_e_01_4_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_sorted_random_set.html" title="uu::core::SortedRandomSet\l\&lt; std::unique_ptr\&lt; E \&gt; \&gt;" alt="" coords="5,5,189,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_82.png" border="0" alt="" usemap="#uu_1_1core_1_1_sorted_random_set_3_01std_1_1unique__ptr_3_01_graph_01_4_01_4"/>
<map name="uu_1_1core_1_1_sorted_random_set_3_01std_1_1unique__ptr_3_01_graph_01_4_01_4" id="uu_1_1core_1_1_sorted_random_set_3_01std_1_1unique__ptr_3_01_graph_01_4_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_sorted_random_set.html" title="uu::core::SortedRandomSet\l\&lt; std::unique_ptr\&lt; Graph \&gt; \&gt;" alt="" coords="5,5,196,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_83.png" border="0" alt="" usemap="#uu_1_1core_1_1_sorted_random_set_entry_3_01_e_l_e_m_e_n_t___t_y_p_e_01_4"/>
<map name="uu_1_1core_1_1_sorted_random_set_entry_3_01_e_l_e_m_e_n_t___t_y_p_e_01_4" id="uu_1_1core_1_1_sorted_random_set_entry_3_01_e_l_e_m_e_n_t___t_y_p_e_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_sorted_random_set_entry.html" title="An entry in a sorted set, which is implemented as a skip list. " alt="" coords="5,5,189,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_84.png" border="0" alt="" usemap="#uu_1_1core_1_1_structure_comparison_function_3_01_s_t_r_u_c_t_u_r_e_00_01_c_o_n_t_e_x_t_00_01_n_u_m_b_e_r_01_4"/>
<map name="uu_1_1core_1_1_structure_comparison_function_3_01_s_t_r_u_c_t_u_r_e_00_01_c_o_n_t_e_x_t_00_01_n_u_m_b_e_r_01_4" id="uu_1_1core_1_1_structure_comparison_function_3_01_s_t_r_u_c_t_u_r_e_00_01_c_o_n_t_e_x_t_00_01_n_u_m_b_e_r_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_structure_comparison_function.html" title="A function used to compare two structures in a property matrix. " alt="" coords="5,5,249,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_85.png" border="0" alt="" usemap="#uu_1_1core_1_1_subject_3_01const_01_vertex_01_4"/>
<map name="uu_1_1core_1_1_subject_3_01const_01_vertex_01_4" id="uu_1_1core_1_1_subject_3_01const_01_vertex_01_4">
<area shape="rect" id="node1" href="classuu_1_1net_1_1_attributed.html" title="Publicly inheriting from this class enables the usage of an attribute store. " alt="" coords="823,135,982,162"/>
<area shape="rect" id="node2" href="classuu_1_1net_1_1_attributed_multi_edge_store.html" title="An attributed edge store (AttrMultiEdgeStore) is an edge store that can also associate attribute valu..." alt="" coords="1046,92,1201,133"/>
<area shape="rect" id="node3" href="classuu_1_1net_1_1_attributed_simple_edge_store.html" title="An attributed edge store (AttributedSimpleEdgeStore) is an edge store that can also associate attribu..." alt="" coords="1040,27,1207,68"/>
<area shape="rect" id="node4" href="classuu_1_1net_1_1_attributed_vertex_store.html" title="An attributed vertex store (AttrVertexStore) is a vertex store that can also associate attribute valu..." alt="" coords="1041,157,1205,199"/>
<area shape="rect" id="node5" href="classuu_1_1net_1_1_attributed.html" title="uu::net::Attributed\l\&lt; Attributes\&lt; Vertex,\l Texts\&lt; Vertex \&gt; \&gt; \&gt;" alt="" coords="830,274,975,330"/>
<area shape="rect" id="node6" href="classuu_1_1net_1_1_attributed_vertex_store.html" title="uu::net::AttributedVertex\lStore\&lt; Attributes\&lt; Vertex,\l Texts\&lt; Vertex \&gt; \&gt; \&gt;" alt="" coords="1036,274,1211,330"/>
<area shape="rect" id="node7" href="classuu_1_1net_1_1_message_store.html" title="uu::net::MessageStore" alt="" coords="1259,289,1413,315"/>
<area shape="rect" id="node8" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="uu::core::PtrSortedRandom\lSet\&lt; const Edge, std::shared\l_ptr\&lt; const Edge \&gt;, SharedPtrLT\l\&lt; const Edge \&gt;, SharedPtrEQ\&lt; const Edge \&gt; \&gt;" alt="" coords="5,5,304,76"/>
<area shape="rect" id="node9" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" title="uu::core::SharedPtrSorted\lRandomSet\&lt; const Edge \&gt;" alt="" coords="356,20,537,61"/>
<area shape="rect" id="node10" href="classuu_1_1net_1_1_edge_store.html" title="An Edge Store is a basic class to store edges. " alt="" coords="614,38,745,65"/>
<area shape="rect" id="node11" href="classuu_1_1net_1_1_multi_edge_store.html" title="uu::net::MultiEdgeStore" alt="" coords="823,85,982,111"/>
<area shape="rect" id="node12" href="classuu_1_1net_1_1_simple_edge_store.html" title="uu::net::SimpleEdgeStore" alt="" coords="817,34,988,61"/>
<area shape="rect" id="node13" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="uu::core::PtrSortedRandom\lSet\&lt; const Vertex, std\l::shared_ptr\&lt; const Vertex\l \&gt;, SharedPtrLT\&lt; const Vertex\l \&gt;, SharedPtrEQ\&lt; const Vertex \&gt; \&gt;" alt="" coords="40,129,269,214"/>
<area shape="rect" id="node14" href="classuu_1_1core_1_1_shared_ptr_sorted_random_set.html" title="uu::core::SharedPtrSorted\lRandomSet\&lt; const Vertex \&gt;" alt="" coords="352,151,541,192"/>
<area shape="rect" id="node15" href="classuu_1_1core_1_1_labeled_shared_ptr_sorted_random_set.html" title="uu::core::LabeledSharedPtr\lSortedRandomSet\&lt; const\l Vertex \&gt;" alt="" coords="589,143,769,199"/>
<area shape="rect" id="node16" href="classuu_1_1net_1_1_vertex_store.html" title="A VertexStore allows to create, store, retrieve and erase a set of vertices. " alt="" coords="833,223,972,250"/>
<area shape="rect" id="node17" href="classuu_1_1net_1_1_union_vertex_store.html" title="A UnionVertexStore allows to create, store, retrieve and erase a set of vertices. ..." alt="" coords="1037,223,1210,250"/>
<area shape="rect" id="node18" href="classuu_1_1core_1_1_subject.html" title="uu::core::Subject\&lt;\l const Edge \&gt;" alt="" coords="382,85,511,127"/>
<area shape="rect" id="node19" href="classuu_1_1net_1_1_empty_edge_store.html" title="uu::net::EmptyEdgeStore" alt="" coords="595,93,764,119"/>
<area shape="rect" id="node20" href="classuu_1_1core_1_1_subject.html" title="uu::core::Subject\&lt;\l const Vertex \&gt;" alt="" coords="615,223,744,264"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_86.png" border="0" alt="" usemap="#uu_1_1core_1_1_subject_3_01_t_01_4"/>
<map name="uu_1_1core_1_1_subject_3_01_t_01_4" id="uu_1_1core_1_1_subject_3_01_t_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_subject.html" title="Observer/Subject pattern: a Subject can store several Observers, so that they can be notified when so..." alt="" coords="5,5,159,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_87.png" border="0" alt="" usemap="#uu_1_1core_1_1_text"/>
<map name="uu_1_1core_1_1_text" id="uu_1_1core_1_1_text">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_text.html" title="uu::core::Text" alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_88.png" border="0" alt="" usemap="#uu_1_1core_1_1_triplet_counter_3_01_t1_00_01_t2_00_01_t3_01_4"/>
<map name="uu_1_1core_1_1_triplet_counter_3_01_t1_00_01_t2_00_01_t3_01_4" id="uu_1_1core_1_1_triplet_counter_3_01_t1_00_01_t2_00_01_t3_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_triplet_counter.html" title="A Counter for a triplet of values. " alt="" coords="5,5,164,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_89.png" border="0" alt="" usemap="#uu_1_1core_1_1_unique_ptr_e_q_3_01_t_01_4"/>
<map name="uu_1_1core_1_1_unique_ptr_e_q_3_01_t_01_4" id="uu_1_1core_1_1_unique_ptr_e_q_3_01_t_01_4">
<area shape="rect" id="node1" href="structuu_1_1core_1_1_unique_ptr_e_q.html" title="An object used to look for unique_ptr&#39;s inside this set using their raw pointer as a key..." alt="" coords="5,5,192,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_90.png" border="0" alt="" usemap="#uu_1_1core_1_1_unique_ptr_l_t_3_01_t_01_4"/>
<map name="uu_1_1core_1_1_unique_ptr_l_t_3_01_t_01_4" id="uu_1_1core_1_1_unique_ptr_l_t_3_01_t_01_4">
<area shape="rect" id="node1" href="structuu_1_1core_1_1_unique_ptr_l_t.html" title="An object used to look for unique_ptr&#39;s inside this set using their raw pointer as a key..." alt="" coords="5,5,188,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_91.png" border="0" alt="" usemap="#uu_1_1core_1_1_value_3_01_t_01_4"/>
<map name="uu_1_1core_1_1_value_3_01_t_01_4" id="uu_1_1core_1_1_value_3_01_t_01_4">
<area shape="rect" id="node1" href="structuu_1_1core_1_1_value.html" title="This structure stores an attribute value associated to an object, or a flag indicating that the value..." alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_92.png" border="0" alt="" usemap="#uu_1_1net_1_1_b_f_s_3_01_g_01_4"/>
<map name="uu_1_1net_1_1_b_f_s_3_01_g_01_4" id="uu_1_1net_1_1_b_f_s_3_01_g_01_4">
<area shape="rect" id="node1" href="classuu_1_1net_1_1_b_f_s.html" title="Performs a breadth&#45;first search over a graph. " alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_93.png" border="0" alt="" usemap="#uu_1_1net_1_1cutils"/>
<map name="uu_1_1net_1_1cutils" id="uu_1_1net_1_1cutils">
<area shape="rect" id="node1" href="classuu_1_1net_1_1cutils.html" title="uu::net::cutils" alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_94.png" border="0" alt="" usemap="#uu_1_1net_1_1_d_f_s_3_01_g_01_4"/>
<map name="uu_1_1net_1_1_d_f_s_3_01_g_01_4" id="uu_1_1net_1_1_d_f_s_3_01_g_01_4">
<area shape="rect" id="node1" href="classuu_1_1net_1_1_d_f_s.html" title="Performs a breadth&#45;first search over a graph. " alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_95.png" border="0" alt="" usemap="#uu_1_1net_1_1glouvain"/>
<map name="uu_1_1net_1_1glouvain" id="uu_1_1net_1_1glouvain">
<area shape="rect" id="node1" href="classuu_1_1net_1_1glouvain.html" title="uu::net::glouvain" alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_96.png" border="0" alt="" usemap="#uu_1_1net_1_1_graph_metadata"/>
<map name="uu_1_1net_1_1_graph_metadata" id="uu_1_1net_1_1_graph_metadata">
<area shape="rect" id="node1" href="structuu_1_1net_1_1_graph_metadata.html" title="uu::net::GraphMetadata" alt="" coords="5,5,164,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_97.png" border="0" alt="" usemap="#uu_1_1net_1_1_graph_type"/>
<map name="uu_1_1net_1_1_graph_type" id="uu_1_1net_1_1_graph_type">
<area shape="rect" id="node1" href="structuu_1_1net_1_1_graph_type.html" title="uu::net::GraphType" alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_98.png" border="0" alt="" usemap="#uu_1_1net_1_1group__index"/>
<map name="uu_1_1net_1_1group__index" id="uu_1_1net_1_1group__index">
<area shape="rect" id="node1" href="structuu_1_1net_1_1group__index.html" title="uu::net::group_index" alt="" coords="5,5,145,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_99.png" border="0" alt="" usemap="#uu_1_1net_1_1_interlayer_edge_store_3_01_e_00_01_n_01_4"/>
<map name="uu_1_1net_1_1_interlayer_edge_store_3_01_e_00_01_n_01_4" id="uu_1_1net_1_1_interlayer_edge_store_3_01_e_00_01_n_01_4">
<area shape="rect" id="node1" href="classuu_1_1net_1_1_interlayer_edge_store.html" title="uu::net::InterlayerEdgeStore\l\&lt; E, N \&gt;" alt="" coords="5,5,191,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_100.png" border="0" alt="" usemap="#uu_1_1net_1_1_interlayer_edge_store_3_01_simple_edge_store_00_01_n_01_4"/>
<map name="uu_1_1net_1_1_interlayer_edge_store_3_01_simple_edge_store_00_01_n_01_4" id="uu_1_1net_1_1_interlayer_edge_store_3_01_simple_edge_store_00_01_n_01_4">
<area shape="rect" id="node1" href="classuu_1_1net_1_1_interlayer_edge_store.html" title="uu::net::InterlayerEdgeStore\l\&lt; SimpleEdgeStore, N \&gt;" alt="" coords="5,5,191,47"/>
<area shape="rect" id="node2" href="classuu_1_1net_1_1_simple_interlayer_edge_store.html" title="uu::net::SimpleInterlayer\lEdgeStore\&lt; N \&gt;" alt="" coords="239,5,403,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_101.png" border="0" alt="" usemap="#uu_1_1net_1_1_interlayer_edge_store_3_01_temporal_simple_edge_store_00_01_n_01_4"/>
<map name="uu_1_1net_1_1_interlayer_edge_store_3_01_temporal_simple_edge_store_00_01_n_01_4" id="uu_1_1net_1_1_interlayer_edge_store_3_01_temporal_simple_edge_store_00_01_n_01_4">
<area shape="rect" id="node1" href="classuu_1_1net_1_1_interlayer_edge_store.html" title="uu::net::InterlayerEdgeStore\l\&lt; TemporalSimpleEdgeStore, N \&gt;" alt="" coords="5,5,224,47"/>
<area shape="rect" id="node2" href="classuu_1_1net_1_1_temporal_interlayer_edge_store.html" title="uu::net::TemporalInterlayer\lEdgeStore\&lt; N \&gt;" alt="" coords="272,5,451,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_102.png" border="0" alt="" usemap="#uu_1_1net_1_1metanet"/>
<map name="uu_1_1net_1_1metanet" id="uu_1_1net_1_1metanet">
<area shape="rect" id="node1" href="classuu_1_1net_1_1metanet.html" title="uu::net::metanet" alt="" coords="5,5,123,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_103.png" border="0" alt="" usemap="#uu_1_1net_1_1_multilayer_metadata"/>
<map name="uu_1_1net_1_1_multilayer_metadata" id="uu_1_1net_1_1_multilayer_metadata">
<area shape="rect" id="node1" href="structuu_1_1net_1_1_multilayer_metadata.html" title="uu::net::MultilayerMetadata" alt="" coords="5,5,185,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_104.png" border="0" alt="" usemap="#uu_1_1net_1_1_multilayer_network_type"/>
<map name="uu_1_1net_1_1_multilayer_network_type" id="uu_1_1net_1_1_multilayer_network_type">
<area shape="rect" id="node1" href="structuu_1_1net_1_1_multilayer_network_type.html" title="uu::net::MultilayerNetworkType" alt="" coords="5,5,209,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_105.png" border="0" alt="" usemap="#uu_1_1net_1_1_temp_message_3_01_t_01_4"/>
<map name="uu_1_1net_1_1_temp_message_3_01_t_01_4" id="uu_1_1net_1_1_temp_message_3_01_t_01_4">
<area shape="rect" id="node1" href="structuu_1_1net_1_1_temp_message.html" title="uu::net::TempMessage\&lt; T \&gt;" alt="" coords="5,5,193,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_106.png" border="0" alt="" usemap="#uu_1_1net_1_1_temporal_attributes"/>
<map name="uu_1_1net_1_1_temporal_attributes" id="uu_1_1net_1_1_temporal_attributes">
<area shape="rect" id="node1" href="classuu_1_1net_1_1_temporal_attributes.html" title="uu::net::TemporalAttributes" alt="" coords="5,5,185,32"/>
<area shape="rect" id="node2" href="classuu_1_1net_1_1_test.html" title="uu::net::Test" alt="" coords="233,5,329,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_107.png" border="0" alt="" usemap="#uu_1_1net_1_1_temporal_bucket_3_01_t_01_4"/>
<map name="uu_1_1net_1_1_temporal_bucket_3_01_t_01_4" id="uu_1_1net_1_1_temporal_bucket_3_01_t_01_4">
<area shape="rect" id="node1" href="classuu_1_1net_1_1_temporal_bucket.html" title="uu::net::TemporalBucket\&lt; T \&gt;" alt="" coords="5,5,203,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_108.png" border="0" alt="" usemap="#uu_1_1net_1_1_temporal_bucket_store_3_01_t_01_4"/>
<map name="uu_1_1net_1_1_temporal_bucket_store_3_01_t_01_4" id="uu_1_1net_1_1_temporal_bucket_store_3_01_t_01_4">
<area shape="rect" id="node1" href="classuu_1_1net_1_1_temporal_bucket_store.html" title="A TemporalBucketStore is a container for partitions of a time interval in a graph. " alt="" coords="5,5,233,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_109.png" border="0" alt="" usemap="#uu_1_1net_1_1_texts_3_01_o_t_01_4"/>
<map name="uu_1_1net_1_1_texts_3_01_o_t_01_4" id="uu_1_1net_1_1_texts_3_01_o_t_01_4">
<area shape="rect" id="node1" href="classuu_1_1net_1_1_texts.html" title="uu::net::Texts\&lt; OT \&gt;" alt="" coords="5,5,151,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_110.png" border="0" alt="" usemap="#uu_1_1net_1_1_times_3_01_o_t_01_4"/>
<map name="uu_1_1net_1_1_times_3_01_o_t_01_4" id="uu_1_1net_1_1_times_3_01_o_t_01_4">
<area shape="rect" id="node1" href="classuu_1_1net_1_1_times.html" title="uu::net::Times\&lt; OT \&gt;" alt="" coords="5,5,153,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_111.png" border="0" alt="" usemap="#uu_1_1net_1_1unique__group__map"/>
<map name="uu_1_1net_1_1unique__group__map" id="uu_1_1net_1_1unique__group__map">
<area shape="rect" id="node1" href="structuu_1_1net_1_1unique__group__map.html" title="uu::net::unique_group_map" alt="" coords="5,5,184,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_112.png" border="0" alt="" usemap="#uu_1_1net_1_1_user_defined_attrs_3_01_o_t_01_4"/>
<map name="uu_1_1net_1_1_user_defined_attrs_3_01_o_t_01_4" id="uu_1_1net_1_1_user_defined_attrs_3_01_o_t_01_4">
<area shape="rect" id="node1" href="classuu_1_1net_1_1_user_defined_attrs.html" title="uu::net::UserDefinedAttrs\l\&lt; OT \&gt;" alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_113.png" border="0" alt="" usemap="#uu_1_1net_1_1_vertex_disjoint_layer_store_3_01_graph_types_01_4"/>
<map name="uu_1_1net_1_1_vertex_disjoint_layer_store_3_01_graph_types_01_4" id="uu_1_1net_1_1_vertex_disjoint_layer_store_3_01_graph_types_01_4">
<area shape="rect" id="node1" href="classuu_1_1net_1_1_vertex_disjoint_layer_store.html" title="uu::net::VertexDisjointLayer\lStore\&lt; GraphTypes \&gt;" alt="" coords="5,5,189,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_114.png" border="0" alt="" usemap="#uu_1_1net_1_1_vertex_overlapping_ordered_layer_store_3_01_graph_01_4"/>
<map name="uu_1_1net_1_1_vertex_overlapping_ordered_layer_store_3_01_graph_01_4" id="uu_1_1net_1_1_vertex_overlapping_ordered_layer_store_3_01_graph_01_4">
<area shape="rect" id="node1" href="classuu_1_1core_1_1_ptr_sorted_random_set.html" title="uu::core::PtrSortedRandom\lSet\&lt; Graph, std::unique\l_ptr\&lt; Graph \&gt;, UniquePtrLT\l\&lt; Graph \&gt;, UniquePtrEQ\&lt; Graph \&gt; \&gt;" alt="" coords="5,5,243,76"/>
<area shape="rect" id="node2" href="classuu_1_1core_1_1_unique_ptr_sorted_random_set.html" title="uu::core::UniquePtrSorted\lRandomSet\&lt; Graph \&gt;" alt="" coords="291,20,464,61"/>
<area shape="rect" id="node3" href="classuu_1_1core_1_1_labeled_unique_ptr_sorted_random_set.html" title="uu::core::LabeledUniquePtr\lSortedRandomSet\&lt; Graph \&gt;" alt="" coords="512,20,700,61"/>
<area shape="rect" id="node4" href="classuu_1_1net_1_1_vertex_overlapping_layer_store.html" title="uu::net::VertexOverlapping\lLayerStore\&lt; Graph \&gt;" alt="" coords="755,16,932,57"/>
<area shape="rect" id="node5" href="classuu_1_1net_1_1_vertex_overlapping_ordered_layer_store.html" title="uu::net::VertexOverlapping\lOrderedLayerStore\&lt; Graph \&gt;" alt="" coords="748,81,939,123"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_115.png" border="0" alt="" usemap="#uu_1_1net_1_1_walk"/>
<map name="uu_1_1net_1_1_walk" id="uu_1_1net_1_1_walk">
<area shape="rect" id="node1" href="classuu_1_1net_1_1_walk.html" title="A walk is a non&#45;empty list (v0, e1, v1, ..., en, vn) where each edge has his preceding and following ..." alt="" coords="5,5,105,32"/>
<area shape="rect" id="node2" href="classuu_1_1net_1_1_path.html" title="A path is a walk without repeated vertices (except the first and last, in which case the path is a cy..." alt="" coords="153,5,251,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_116.png" border="0" alt="" usemap="#uu_1_1net_1_1_weights_3_01_o_t_01_4"/>
<map name="uu_1_1net_1_1_weights_3_01_o_t_01_4" id="uu_1_1net_1_1_weights_3_01_o_t_01_4">
<area shape="rect" id="node1" href="classuu_1_1net_1_1_weights.html" title="uu::net::Weights\&lt; OT \&gt;" alt="" coords="5,5,165,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
