<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/mnet/measures/degree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mnet_2measures_2degree_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">degree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MNET_MEASURES_DEGREE_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MNET_MEASURES_DEGREE_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;core/exceptions/assert_not_null.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;core/utils/math.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/objects/Vertex.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/objects/EdgeMode.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;net/measures/degree.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>net {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> LayerIterator&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;degree(</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;       LayerIterator first,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;       LayerIterator last,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;       <span class="keyword">const</span> Vertex* v,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;       EdgeMode mode</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> LayerIterator&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">double</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    degree_mean(</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                LayerIterator first,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                LayerIterator last,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                   <span class="keyword">const</span> Vertex* v,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        EdgeMode mode</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                   );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> LayerIterator&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    degree_deviation(</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                     LayerIterator first,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                     LayerIterator last,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            <span class="keyword">const</span> Vertex* v,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            EdgeMode mode</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// DEFINITIONS</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> LayerIterator&gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    degree(</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;           LayerIterator first,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;           LayerIterator last,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;           <span class="keyword">const</span> Vertex* v,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;           EdgeMode mode</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;           )</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        core::assert_not_null(v, <span class="stringliteral">&quot;degree&quot;</span>, <span class="stringliteral">&quot;v&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">int</span> degree = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> layer=first; layer!=last; ++layer)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            degree += degree(layer, v, EdgeMode);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> degree;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> LayerIterator&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    degree_mean(</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                LayerIterator first,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                LayerIterator last,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">const</span> Vertex* v,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                EdgeMode mode</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                )</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        core::assert_not_null(v, <span class="stringliteral">&quot;degree_mean&quot;</span>, <span class="stringliteral">&quot;v&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::vector&lt;double&gt; degrees;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> layer=first; layer!=last; ++layer)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            degrees.push_back((<span class="keywordtype">double</span>)degree(layer, v, mode));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> core::mean(degrees);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> LayerIterator&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">double</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    degree_deviation(</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                     LayerIterator first,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                     LayerIterator last,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                     <span class="keyword">const</span> Vertex* v,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                     EdgeMode mode</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                     )</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        core::assert_not_null(v, <span class="stringliteral">&quot;degree_deviation&quot;</span>, <span class="stringliteral">&quot;v&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        std::vector&lt;double&gt; degrees;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> layer=first; layer!=last; ++layer)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            degrees.push_back((<span class="keywordtype">double</span>)degree(layer, v, mode));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> core::stdev(degrees);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5b7e11fd76f965bb035aabcb419d39b3.html">mnet</a></li><li class="navelem"><a class="el" href="dir_d60df2ea254df2d1ade4d00c8187be59.html">measures</a></li><li class="navelem"><b>degree.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
