<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/xnet/measures/moving_avg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('moving__avg_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">moving_avg.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UU_XNET_MEASURES_MOVING_AVG_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UU_XNET_MEASURES_MOVING_AVG_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;xnet/measures/TemporalBucketStore.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>net {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//TODO</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//Check whether window size is odd or even, affects the results and may require further smoothing</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//Un-nest sliding window-loop to improve performance</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;std::map&lt;uu::core::Time, float&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">inline</span> moving_avg(</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;       TemporalBucket&lt;T&gt; bucket,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> window</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  std::map&lt;uu::core::Time, float&gt; m_avg;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">auto</span> time_window = uu::core::time_mult(bucket.interval, window);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">auto</span> starting_offset = uu::core::time_sub(bucket.get_time(), time_window); <span class="comment">//Start offset to initalize graph with zero</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">auto</span> curr_time = starting_offset;;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">auto</span> last_partition = uu::core::time_add(bucket.referrers.rbegin()-&gt;first, time_window);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">auto</span> start_window = uu::core::time_add(curr_time, time_window);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> central_tp = (window/2);   <span class="comment">//temporary, Used to place moving average in most accurate time point</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">float</span> window_sum = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">float</span> window_avg = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">//Calculate first window</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">for</span> (curr_time;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;       curr_time &lt; start_window;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;       curr_time = uu::core::time_add(curr_time, bucket.interval))</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      window_sum = window_sum + (bucket.referrers.count(curr_time) * bucket.referrers.find(curr_time)-&gt;second);  </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  window_avg = window_sum/(float)window;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">//Remove entries where the moving average is zero, minimizes data sizes</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">//The time variable maintains the relevant information</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span>(window_avg != 0)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">auto</span> final_time = uu::core::time_sub(curr_time, uu::core::time_div(bucket.interval, central_tp));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      m_avg.insert(std::pair&lt;uu::core::Time, float&gt;(final_time, window_avg));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">for</span> (curr_time;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;       curr_time &lt; last_partition;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;       curr_time = uu::core::time_add(curr_time, bucket.interval))</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">auto</span> time_out = uu::core::time_sub(curr_time, time_window);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordtype">float</span> out = bucket.referrers.count(time_out)  * bucket.referrers.find(time_out)-&gt;second;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">float</span> in  = bucket.referrers.count(curr_time) * bucket.referrers.find(curr_time)-&gt;second;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      window_sum = window_sum + (in - out);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      window_avg = window_sum/(float)window;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="comment">//Remove entries where the moving average is zero, minimizes data sizes</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">//The time variable maintains the relevant information</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span>(window_avg == 0)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">auto</span> final_time = uu::core::time_add(curr_time, uu::core::time_mult(bucket.interval, central_tp));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      m_avg.insert(std::pair&lt;uu::core::Time, float&gt;(final_time, window_avg));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> m_avg;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//templatize</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;std::pair&lt;uu::core::Time, float&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">inline</span> get_ma_peak(</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;       std::map&lt;uu::core::Time, float&gt; ma</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">auto</span> peak = max_element(ma.begin(),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;              ma.end(),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;              [](<span class="keyword">const</span> std::pair&lt;uu::core::Time, float&gt;&amp; p1,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                 <span class="keyword">const</span> std::pair&lt;uu::core::Time, float&gt;&amp; p2) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> p1.second &lt; p2.second; });</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> *peak;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">float</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">inline</span> get_ma_sum(</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::map&lt;uu::core::Time, float&gt; ma </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">float</span> init = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> sum = std::accumulate(begin(ma), end(ma), init,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    [](<span class="keyword">const</span> <span class="keywordtype">float</span> previous,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;       <span class="keyword">const</span> <span class="keyword">auto</span>&amp; element)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {<span class="keywordflow">return</span> previous + element.second; });</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> sum;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                         </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//Get the amount of elements not equal to zero</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">float</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">inline</span> get_ma_size(</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::map&lt;uu::core::Time, float&gt; ma </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">float</span> size = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;v: ma)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">if</span>(v.second &gt; 0)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    size++;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> size;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//NOT ACCEPTABLE!</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//FIND OUT WHY ERAS NEED TO BE CALLED TWICE TO DELETE EVERY 0-VALUED OBJECT!</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;std::map&lt;uu::core::Time, float&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">inline</span> filter_ma_zeroes(</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::map&lt;uu::core::Time, float&gt; ma </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">auto</span> filtered = ma;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;v: filtered)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">if</span>(v.second == 0)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    filtered.erase(v.first);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;v: filtered)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">if</span>(v.second == 0)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    filtered.erase(v.first);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">return</span> filtered;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;std::pair&lt;uu::core::Time, float&gt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">inline</span> get_ma_max_velocity(</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;       std::map&lt;uu::core::Time, float&gt; v</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">auto</span> max = max_element(v.begin(),</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;              v.end(),</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;              [](<span class="keyword">const</span> std::pair&lt;uu::core::Time, float&gt;&amp; p1,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                 <span class="keyword">const</span> std::pair&lt;uu::core::Time, float&gt;&amp; p2) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> p1.second &lt; p2.second; });</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">return</span> *max;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;std::pair&lt;uu::core::Time, float&gt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">inline</span> get_ma_min_velocity(</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;       std::map&lt;uu::core::Time, float&gt; v</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">auto</span> min = max_element(v.begin(),</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;              v.end(),</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;              [](<span class="keyword">const</span> std::pair&lt;uu::core::Time, float&gt;&amp; p1,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                 <span class="keyword">const</span> std::pair&lt;uu::core::Time, float&gt;&amp; p2) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> p1.second &gt; p2.second; });</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">return</span> *min;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//Also used to get acceleration</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;std::map&lt;uu::core::Time, float&gt; </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">inline</span> get_ma_velocity(</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    std::map&lt;uu::core::Time, float&gt; ma,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uu::core::Time interval</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  std::map&lt;uu::core::Time, float&gt;  v;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">auto</span> curr_time = ma.cbegin()-&gt;first;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">auto</span> time = uu::core::time_to_epoch(interval); <span class="comment">// Get time for division</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">if</span>(ma.empty())</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">auto</span> last_partition = last_key(ma);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">while</span>(uu::core::time_leq(curr_time, last_partition))</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordtype">float</span> initial = ma.count(curr_time) * ma.find(curr_time)-&gt;second;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordtype">float</span> <span class="keyword">final</span>   = ma.count(uu::core::time_add(curr_time, interval)) * ma.find(uu::core::time_add(curr_time, interval))-&gt;second;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keyword">auto</span> curr_v  = (float)(<span class="keyword">final</span> - initial)/time;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      v.insert(std::pair&lt;uu::core::Time, float&gt;(curr_time, curr_v));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      curr_time = uu::core::time_add(curr_time, interval);      </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;uu::core::Time</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">inline</span> get_ma_persistence(</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        std::map&lt;uu::core::Time, float&gt; ma,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">float</span> difference</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">auto</span> peak = get_ma_peak(ma);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">auto</span> target = peak.second * (1 - difference);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">auto</span> l_bound = ma.lower_bound(peak.first);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">auto</span> u_bound = ma.upper_bound(peak.first);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">auto</span> hill = ma.begin()-&gt;first;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keyword">auto</span> valley = last_key(ma);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">for</span> (std::map&lt;uu::core::Time, float&gt;::iterator it = l_bound; it != ma.begin(); --it)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">if</span>(it-&gt;second &lt;= target)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      hill = it-&gt;first;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;       <span class="keywordflow">break</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">for</span> (std::map&lt;uu::core::Time, float&gt;::iterator it = u_bound; it != ma.end(); ++it)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">if</span>(it-&gt;second &lt;= target)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      valley = it-&gt;first;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">return</span> uu::core::time_sub(valley, hill);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">float</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">inline</span> get_ma_standard_deviation(</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        std::map&lt;uu::core::Time, float&gt; ma</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">auto</span> sum = get_ma_sum(ma);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">auto</span> size = get_ma_size(ma);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keyword">auto</span> mean = sum/size ;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keyword">auto</span> filtered_ma = filter_ma_zeroes(ma);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordtype">float</span> sigma = 0;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;m: filtered_ma)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      sigma += pow((m.second - mean), 2);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keyword">auto</span> variance = sigma / size;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keyword">auto</span> sd = sqrt(variance);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordflow">return</span> sd;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;uu::core::Time</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">inline</span> get_ma_sd_persistence(</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        std::map&lt;uu::core::Time, float&gt; ma</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keyword">auto</span> peak = get_ma_peak(ma);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keyword">auto</span> target = peak.second - get_ma_standard_deviation(ma);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keyword">auto</span> l_bound = ma.lower_bound(peak.first);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keyword">auto</span> u_bound = ma.upper_bound(peak.first);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keyword">auto</span> hill = ma.begin()-&gt;first;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keyword">auto</span> valley = last_key(ma);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordflow">for</span> (std::map&lt;uu::core::Time, float&gt;::iterator it = l_bound; it != ma.begin(); --it)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordflow">if</span>(it-&gt;second &lt;= target)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      hill = it-&gt;first;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;       <span class="keywordflow">break</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">for</span> (std::map&lt;uu::core::Time, float&gt;::iterator it = u_bound; it != ma.end(); ++it)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">if</span>(it-&gt;second &lt;= target)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      valley = it-&gt;first;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">return</span> uu::core::time_sub(valley, hill);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_913752c14b145774c41952c8625abd9a.html">xnet</a></li><li class="navelem"><a class="el" href="dir_b4bb2cadda4be99759d246743ae6402f.html">measures</a></li><li class="navelem"><b>moving_avg.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
