<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: mlnet Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemlnet.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mlnet Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Social Network Analysis measures for multiplex networks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab605a12fe1740390a86e3a2bdd54a1d5"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab605a12fe1740390a86e3a2bdd54a1d5"></a>
template&lt;typename M &gt; </td></tr>
<tr class="memitem:ab605a12fe1740390a86e3a2bdd54a1d5"><td class="memTemplItemLeft" align="right" valign="top">hash_map&lt; ActorSharedPtr, int &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>occupation</b> (const M *mnet, double teleportation, matrix&lt; double &gt; transitions, int num_steps)</td></tr>
<tr class="separator:ab605a12fe1740390a86e3a2bdd54a1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589c0f6bbdae80f03ba90cf007df69ae"><td class="memTemplParams" colspan="2"><a class="anchor" id="a589c0f6bbdae80f03ba90cf007df69ae"></a>
template&lt;typename M &gt; </td></tr>
<tr class="memitem:a589c0f6bbdae80f03ba90cf007df69ae"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#a589c0f6bbdae80f03ba90cf007df69ae">cc</a> (const M *mnet, const NodeSharedPtr &amp;node)</td></tr>
<tr class="memdesc:a589c0f6bbdae80f03ba90cf007df69ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clustering Coefficient. <br /></td></tr>
<tr class="separator:a589c0f6bbdae80f03ba90cf007df69ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bbaaf66523f51f859726d8dd942126"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab4bbaaf66523f51f859726d8dd942126"></a>
template&lt;typename M , typename L &gt; </td></tr>
<tr class="memitem:ab4bbaaf66523f51f859726d8dd942126"><td class="memTemplItemLeft" align="right" valign="top">ActorListSharedPtr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#ab4bbaaf66523f51f859726d8dd942126">neighbors</a> (const M *mnet, const Vertex *actor, LayerIterator first, LayerIterator last, EdgeMode mode)</td></tr>
<tr class="memdesc:ab4bbaaf66523f51f859726d8dd942126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neighborhood. <br /></td></tr>
<tr class="separator:ab4bbaaf66523f51f859726d8dd942126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e3f7f5f982fbbec61f0303e335aa41"><td class="memTemplParams" colspan="2"><a class="anchor" id="a03e3f7f5f982fbbec61f0303e335aa41"></a>
template&lt;typename M , typename L &gt; </td></tr>
<tr class="memitem:a03e3f7f5f982fbbec61f0303e335aa41"><td class="memTemplItemLeft" align="right" valign="top">ActorListSharedPtr&#160;</td><td class="memTemplItemRight" valign="bottom"><b>neighbors</b> (const M *mnet, const Vertex *actor, const L *layer, EdgeMode mode)</td></tr>
<tr class="separator:a03e3f7f5f982fbbec61f0303e335aa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dbdca93c7517cbc42d63f86b6523b4"><td class="memTemplParams" colspan="2"><a class="anchor" id="a72dbdca93c7517cbc42d63f86b6523b4"></a>
template&lt;typename M , typename L &gt; </td></tr>
<tr class="memitem:a72dbdca93c7517cbc42d63f86b6523b4"><td class="memTemplItemLeft" align="right" valign="top">ActorListSharedPtr&#160;</td><td class="memTemplItemRight" valign="bottom"><b>xneighbors</b> (const M *mnet, const Vertex *actor, LayerIterator first, LayerIterator last, EdgeMode mode)</td></tr>
<tr class="separator:a72dbdca93c7517cbc42d63f86b6523b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021b71cc085522e1d7fb2f7c97be9259"><td class="memTemplParams" colspan="2"><a class="anchor" id="a021b71cc085522e1d7fb2f7c97be9259"></a>
template&lt;typename M , typename L &gt; </td></tr>
<tr class="memitem:a021b71cc085522e1d7fb2f7c97be9259"><td class="memTemplItemLeft" align="right" valign="top">ActorListSharedPtr&#160;</td><td class="memTemplItemRight" valign="bottom"><b>xneighbors</b> (const M *mnet, const Vertex *actor, const L *layer, EdgeMode mode)</td></tr>
<tr class="separator:a021b71cc085522e1d7fb2f7c97be9259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c74170437b3ef9a9a54e2f38e523711"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9c74170437b3ef9a9a54e2f38e523711"></a>
template&lt;typename M , typename L &gt; </td></tr>
<tr class="memitem:a9c74170437b3ef9a9a54e2f38e523711"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><b>connective_redundancy</b> (const M *mnet, const Vertex *actor, LayerIterator first, LayerIterator last, EdgeMode mode)</td></tr>
<tr class="separator:a9c74170437b3ef9a9a54e2f38e523711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c94f1bd22f915a9f34439e7b53cac8"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab9c94f1bd22f915a9f34439e7b53cac8"></a>
template&lt;typename M , typename L &gt; </td></tr>
<tr class="memitem:ab9c94f1bd22f915a9f34439e7b53cac8"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#ab9c94f1bd22f915a9f34439e7b53cac8">relevance</a> (const M *mnet, const Vertex *actor, LayerIterator first, LayerIterator last, EdgeMode mode)</td></tr>
<tr class="memdesc:ab9c94f1bd22f915a9f34439e7b53cac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer relevance. <br /></td></tr>
<tr class="separator:ab9c94f1bd22f915a9f34439e7b53cac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a2f35bd9220cd24dd6de353b65225b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a28a2f35bd9220cd24dd6de353b65225b"></a>
template&lt;typename M , typename L &gt; </td></tr>
<tr class="memitem:a28a2f35bd9220cd24dd6de353b65225b"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><b>relevance</b> (const M *mnet, const Vertex *actor, const L *layer, EdgeMode mode)</td></tr>
<tr class="separator:a28a2f35bd9220cd24dd6de353b65225b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c818024fdfb0476fbfc6265104e1a3"><td class="memTemplParams" colspan="2"><a class="anchor" id="a32c818024fdfb0476fbfc6265104e1a3"></a>
template&lt;typename M , typename L &gt; </td></tr>
<tr class="memitem:a32c818024fdfb0476fbfc6265104e1a3"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><b>xrelevance</b> (const M *mnet, const Vertex *actor, LayerIterator first, LayerIterator last, EdgeMode mode)</td></tr>
<tr class="separator:a32c818024fdfb0476fbfc6265104e1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b290352a451d5d1a6bb7efeb56cae7"><td class="memTemplParams" colspan="2"><a class="anchor" id="af9b290352a451d5d1a6bb7efeb56cae7"></a>
template&lt;typename M , typename L &gt; </td></tr>
<tr class="memitem:af9b290352a451d5d1a6bb7efeb56cae7"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><b>xrelevance</b> (const M *mnet, const Vertex *actor, const L *layer, EdgeMode mode)</td></tr>
<tr class="separator:af9b290352a451d5d1a6bb7efeb56cae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec8682735f31b2fd0961f9e475c7c6c"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9ec8682735f31b2fd0961f9e475c7c6c"></a>
template&lt;typename M , typename L &gt; </td></tr>
<tr class="memitem:a9ec8682735f31b2fd0961f9e475c7c6c"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#a9ec8682735f31b2fd0961f9e475c7c6c">pearson_degree</a> (const M *mnet, const LayerSharedPtr &amp;layer1, const LayerSharedPtr &amp;layer2, EdgeMode mode)</td></tr>
<tr class="memdesc:a9ec8682735f31b2fd0961f9e475c7c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer comparison. <br /></td></tr>
<tr class="separator:a9ec8682735f31b2fd0961f9e475c7c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938e4d045d990074b5f23a0d315efba8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a938e4d045d990074b5f23a0d315efba8"></a>
template&lt;typename M , typename L &gt; </td></tr>
<tr class="memitem:a938e4d045d990074b5f23a0d315efba8"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rho_degree</b> (const M *mnet, const LayerSharedPtr &amp;layer1, const LayerSharedPtr &amp;layer2, EdgeMode mode)</td></tr>
<tr class="separator:a938e4d045d990074b5f23a0d315efba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc69da3f5e399baa2ffe3987ef58c41e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc69da3f5e399baa2ffe3987ef58c41e"></a>
property_matrix&lt; ActorSharedPtr, LayerSharedPtr, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>actor_existence_property_matrix</b> (const M *mnet)</td></tr>
<tr class="separator:acc69da3f5e399baa2ffe3987ef58c41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf16b8dd7d40bdb57ba0f6cc8bb6cbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf16b8dd7d40bdb57ba0f6cc8bb6cbc"></a>
property_matrix&lt; dyad, LayerSharedPtr, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edge_existence_property_matrix</b> (const M *mnet)</td></tr>
<tr class="separator:a0cf16b8dd7d40bdb57ba0f6cc8bb6cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef3d75a10d430028b1bde4afd345734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef3d75a10d430028b1bde4afd345734"></a>
property_matrix&lt; triad, LayerSharedPtr, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>triangle_existence_property_matrix</b> (const M *mnet)</td></tr>
<tr class="separator:a6ef3d75a10d430028b1bde4afd345734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387b5d99ddf14e4e3b08e5e2fcde7494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a387b5d99ddf14e4e3b08e5e2fcde7494"></a>
property_matrix&lt; ActorSharedPtr, LayerSharedPtr, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>actor_degree_property_matrix</b> (const M *mnet, EdgeMode mode)</td></tr>
<tr class="separator:a387b5d99ddf14e4e3b08e5e2fcde7494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad112c1dd726ef85bf8ea8fe75ca24127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad112c1dd726ef85bf8ea8fe75ca24127"></a>
property_matrix&lt; ActorSharedPtr, LayerSharedPtr, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>actor_cc_property_matrix</b> (const M *mnet)</td></tr>
<tr class="separator:ad112c1dd726ef85bf8ea8fe75ca24127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe543d6d62111575131b8fcb66a03f53"><td class="memTemplParams" colspan="2"><a class="anchor" id="afe543d6d62111575131b8fcb66a03f53"></a>
template&lt;typename M &gt; </td></tr>
<tr class="memitem:afe543d6d62111575131b8fcb66a03f53"><td class="memTemplItemLeft" align="right" valign="top">hash_map&lt; ActorSharedPtr, std::set&lt; path_length &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemlnet.html#afe543d6d62111575131b8fcb66a03f53">pareto_distance</a> (const M *mnet, const Vertex *from)</td></tr>
<tr class="memdesc:afe543d6d62111575131b8fcb66a03f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distances. <br /></td></tr>
<tr class="separator:afe543d6d62111575131b8fcb66a03f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Social Network Analysis measures for multiplex networks. </p>
<p>TESTED: Node based: degree, neighborhood, exclusive neighborhood, relevance, exclusive relevance Layer based: similarity</p>
<p>TO BE CONSOLIDATED: Distance based: Pareto distance, Pareto betweenness Group based: modularity</p>
<p>History:</p><ul>
<li>2018.03.09 file created, following a restructuring of the previous library. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemlnet.html">mlnet</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
