<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceuu.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">uu Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>History:  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>History: </p>
<p>Social Network Analysis measures for multiplex networks.</p>
<p>Utility functions to handle tuples, waiting for C++17 adoption.</p>
<p>Functions based on random number generation.</p>
<p>This header defines functions to print containers and other objects.</p>
<p>This header defines: basic mathematical/statistical functions (mean, standard deviation, intersection, union).</p>
<p>Allows more data types to be used as keys of hash-based indexes.</p>
<p>Classes to count the number of occurrences of some objects/values.</p>
<p>Functions to summarize a property matrix.</p>
<p>A property matrix associates values to pairs (structure, context).</p>
<p>Defines an object identifier type, to be used to identify all objects in the library.</p>
<p>An entry in a SortedRandomSet.</p>
<p>A set supporting both sorted and random access.</p>
<p>A supporting class used in the definition of SortedRandomSets.</p>
<p>This file defines the attribute type to represent times.</p>
<p>This file defines an attribute type to represent text.</p>
<p>This file provides functions to convert values from/to different attribute types.</p>
<p>This file defines the attribute types supported by the library and some basic operations on them.</p>
<ul>
<li>2018.01.01 file adapted from version 1.0 of the multinet library</li>
</ul>
<p><code>AttributeType</code> lists the supported types, that are all basic C++ types. The only type we have aliased is <code>time_t</code>, because time support might be improved adopting future versions of C++, but also in this case we practically use the existing C(++) <code>time_t</code> type.</p>
<p>This file also provides basic functions to stream attribute types.</p>
<p>History:</p><ul>
<li>2018.01.01 file created, adapted from version 1.0 of the multinet library</li>
</ul>
<p>History:</p><ul>
<li>2018.01.01 file created, adapted from version 1.0 of the multinet library</li>
</ul>
<p>We have aliased <code>std::string</code> because text support might be improved in the future.</p>
<p>This file also provides basic functions to stream text.</p>
<p>History:</p><ul>
<li>2018.01.03 file created</li>
</ul>
<p>We have aliased <code>time_t</code> because time support might be improved in the future. Currently we use the basic C++ time_t type, even if C++ support is limited.</p>
<p>This file also provides basic functions to stream times, and a default format to read/write/stream times.</p>
<p>History:</p><ul>
<li>2018.01.01 file created, adapted from version 1.0 of the multinet library</li>
<li>2018.01.01 file created, adapted from version 1.0 of the multinet library</li>
<li>2018.03.09 file created, following a restructuring of the previous library.</li>
</ul>
<p>History:</p><ul>
<li>2018.01.01 file adapted from version 1.0 of the multinet library</li>
</ul>
<p>A sorted random set is a class used to store a set of objects that can be accessed:</p><ol type="1">
<li>by key in (average) log time.</li>
<li>by index (position) in constant time.</li>
<li>by const iterating over its elements.</li>
</ol>
<p>DESIGN NOTE: A sorted random set is implemented as a skip list. This is (linearly) less efficient than a map, but the map from the C++ standard library cannot be modified, so I could not add the random element retrieval function. A skip list was much faster to implement from scratch than a red-black tree.</p>
<p>History:</p><ul>
<li>2018.01.01 file adapted from version 1.0 of the multinet library</li>
<li>2018.03.09 file created</li>
</ul>
<p>Examples of structures are edges, or triangles, in a network, and examples of contexts are layers in a multilayer network.</p>
<p>Several generic summarization functions can be computed on a property matrix, e.g., to obtain the amount of overlapping or the statistical correlation between different types of structures in different contexts.</p>
<p>History:</p><ul>
<li>2018.01.01 file adapted from version 1.0 of the multinet library</li>
</ul>
<p>Several generic summarization functions can be computed on a property matrix, e.g., to obtain the amount of overlapping or the statistical correlation between different types of structures in different contexts.</p>
<p>History:</p><ul>
<li>2018.01.01 file adapted from version 1.0 of the multinet library</li>
<li>2018.08.11 file created</li>
</ul>
<p>History:</p><ul>
<li>2018.01.01 file imported from version 1.0 of the multinet library</li>
<li>2018.01.01 file imported from version 1.0 of the multinet library</li>
</ul>
<p>History:</p><ul>
<li>2018.03.09 file created, following a restructuring of the previous library.</li>
<li>2018.03.09 file created, with code taken from other existing files.</li>
<li>2018.03.19 file created, with code taken from other existing files. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
