<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/net/datastructures/stores/Attributed.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('net_2datastructures_2stores_2_attributed_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Attributed.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef UU_NET_DATASTRUCTURES_STORES_ATTRIBUTED_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define UU_NET_DATASTRUCTURES_STORES_ATTRIBUTED_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceuu.html">uu</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>net {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> A&gt;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_attributed.html">   23</a></span>&#160;<span class="keyword">class</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classuu_1_1net_1_1_attributed.html">Attributed</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classuu_1_1net_1_1_attributed.html">Attributed</a>(</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::unique_ptr&lt;A&gt; attr</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    A*</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    attr(</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> A*</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    attr(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ) <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_attributed.html#a751780364a635da7af6e0ce5f8005903">   49</a></span>&#160;    std::unique_ptr&lt;A&gt; <a class="code" href="classuu_1_1net_1_1_attributed.html#a751780364a635da7af6e0ce5f8005903">attributes_</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> A&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="classuu_1_1net_1_1_attributed.html">Attributed&lt;A&gt;::</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="classuu_1_1net_1_1_attributed.html">Attributed</a>(</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::unique_ptr&lt;A&gt; attr</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    attributes_ = std::move(attr);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> A&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;A*</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_attributed.html#a33210a701ec2f75c1236df8858ac791e">   67</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_attributed.html#a33210a701ec2f75c1236df8858ac791e">Attributed&lt;A&gt;::attr</a>(</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> attributes_.get();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> A&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">const</span> A*</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classuu_1_1net_1_1_attributed.html#abb76a053c26dbc2300709c0ebc1be1d6">   76</a></span>&#160;<a class="code" href="classuu_1_1net_1_1_attributed.html#a33210a701ec2f75c1236df8858ac791e">Attributed&lt;A&gt;::attr</a>(</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;)<span class="keyword"> const</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> attributes_.get();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classuu_1_1net_1_1_attributed_html_a33210a701ec2f75c1236df8858ac791e"><div class="ttname"><a href="classuu_1_1net_1_1_attributed.html#a33210a701ec2f75c1236df8858ac791e">uu::net::Attributed::attr</a></div><div class="ttdeci">A * attr()</div><div class="ttdoc">Returns a reference to the attribute store managing attributes for this attributed object...</div><div class="ttdef"><b>Definition:</b> Attributed.h:67</div></div>
<div class="ttc" id="namespaceuu_html"><div class="ttname"><a href="namespaceuu.html">uu</a></div><div class="ttdoc">History: </div><div class="ttdef"><b>Definition:</b> Attribute.h:13</div></div>
<div class="ttc" id="classuu_1_1net_1_1_attributed_html"><div class="ttname"><a href="classuu_1_1net_1_1_attributed.html">uu::net::Attributed</a></div><div class="ttdoc">Publicly inheriting from this class enables the usage of an attribute store. </div><div class="ttdef"><b>Definition:</b> Attributed.h:23</div></div>
<div class="ttc" id="classuu_1_1net_1_1_attributed_html_a751780364a635da7af6e0ce5f8005903"><div class="ttname"><a href="classuu_1_1net_1_1_attributed.html#a751780364a635da7af6e0ce5f8005903">uu::net::Attributed::attributes_</a></div><div class="ttdeci">std::unique_ptr&lt; A &gt; attributes_</div><div class="ttdoc">Internal attribute store, to handle attributes. </div><div class="ttdef"><b>Definition:</b> Attributed.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fa1ed3146d6c2b96c5cfe4341985326.html">net</a></li><li class="navelem"><a class="el" href="dir_915c5dfdd2a19c3ee083f53362cc1d1e.html">datastructures</a></li><li class="navelem"><a class="el" href="dir_126a465146e25fd0e4dd92ba28b63742.html">stores</a></li><li class="navelem"><b>Attributed.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
