<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: /home/hampus/uunet/C++/include/mnet/measures/occupation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('occupation_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">occupation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef MNET_MEASURES_OCCUPATION_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define MNET_MEASURES_OCCUPATION_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/objects/Vertex.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;net/datastructures/objects/EdgeMode.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;randomwalks.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacemlnet.html">   22</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemlnet.html">mlnet</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;hash_map&lt;ActorSharedPtr, int&gt; occupation(</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                         <span class="keyword">const</span> M* mnet, <span class="keywordtype">double</span> teleportation, matrix&lt;double&gt; transitions, <span class="keywordtype">int</span> num_steps);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**********************************************************************/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/**********************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespacemlnet.html#a589c0f6bbdae80f03ba90cf007df69ae">cc</a>(<span class="keyword">const</span> M* mnet, <span class="keyword">const</span> NodeSharedPtr&amp; node);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/**********************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/**********************************************************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M, <span class="keyword">typename</span> L&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;ActorListSharedPtr <a class="code" href="namespacemlnet.html#ab4bbaaf66523f51f859726d8dd942126">neighbors</a>(</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                             <span class="keyword">const</span> M* mnet,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                             <span class="keyword">const</span> Vertex* actor,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;       LayerIterator first,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;       LayerIterator last,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        EdgeMode mode);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M, <span class="keyword">typename</span> L&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;ActorListSharedPtr <a class="code" href="namespacemlnet.html#ab4bbaaf66523f51f859726d8dd942126">neighbors</a>(</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                             <span class="keyword">const</span> M* mnet,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                             <span class="keyword">const</span> Vertex* actor,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">const</span> L* layer,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;             EdgeMode mode);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M, <span class="keyword">typename</span> L&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;ActorListSharedPtr xneighbors(</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                              <span class="keyword">const</span> M* mnet,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                              <span class="keyword">const</span> Vertex* actor,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       LayerIterator first,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       LayerIterator last,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        EdgeMode mode);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M, <span class="keyword">typename</span> L&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;ActorListSharedPtr xneighbors(</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                              <span class="keyword">const</span> M* mnet,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                              <span class="keyword">const</span> Vertex* actor,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">const</span> L* layer,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;             EdgeMode mode);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M, <span class="keyword">typename</span> L&gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">double</span> connective_redundancy(</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                             <span class="keyword">const</span> M* mnet,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                             <span class="keyword">const</span> Vertex* actor,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;       LayerIterator first,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;       LayerIterator last,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        EdgeMode mode);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/**********************************************************************/</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/**********************************************************************/</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M, <span class="keyword">typename</span> L&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespacemlnet.html#ab9c94f1bd22f915a9f34439e7b53cac8">relevance</a>(</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                 <span class="keyword">const</span> M* mnet,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                 <span class="keyword">const</span> Vertex* actor,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;       LayerIterator first,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;       LayerIterator last,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        EdgeMode mode);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M, <span class="keyword">typename</span> L&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespacemlnet.html#ab9c94f1bd22f915a9f34439e7b53cac8">relevance</a>(</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                 <span class="keyword">const</span> M* mnet,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                 <span class="keyword">const</span> Vertex* actor,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">const</span> L* layer,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;             EdgeMode mode);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M, <span class="keyword">typename</span> L&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">double</span> xrelevance(</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                  <span class="keyword">const</span> M* mnet,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                  <span class="keyword">const</span> Vertex* actor,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;       LayerIterator first,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       LayerIterator last,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        EdgeMode mode);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M, <span class="keyword">typename</span> L&gt;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">double</span> xrelevance(</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                  <span class="keyword">const</span> M* mnet,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                  <span class="keyword">const</span> Vertex* actor,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">const</span> L* layer,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;             EdgeMode mode);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/**********************************************************************/</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/**********************************************************************/</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M, <span class="keyword">typename</span> L&gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespacemlnet.html#a9ec8682735f31b2fd0961f9e475c7c6c">pearson_degree</a>(</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                      <span class="keyword">const</span> M* mnet, <span class="keyword">const</span> LayerSharedPtr&amp; layer1, <span class="keyword">const</span> LayerSharedPtr&amp; layer2, EdgeMode mode);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M, <span class="keyword">typename</span> L&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">double</span> rho_degree(</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                  <span class="keyword">const</span> M* mnet, <span class="keyword">const</span> LayerSharedPtr&amp; layer1, <span class="keyword">const</span> LayerSharedPtr&amp; layer2, EdgeMode mode);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// some utility functions</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;property_matrix&lt;ActorSharedPtr,LayerSharedPtr,bool&gt; actor_existence_property_matrix(<span class="keyword">const</span> M* mnet);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;property_matrix&lt;dyad,LayerSharedPtr,bool&gt; edge_existence_property_matrix(<span class="keyword">const</span> M* mnet);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;property_matrix&lt;triad,LayerSharedPtr,bool&gt; triangle_existence_property_matrix(<span class="keyword">const</span> M* mnet);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    property_matrix&lt;ActorSharedPtr,LayerSharedPtr,double&gt; actor_degree_property_matrix(<span class="keyword">const</span> M* mnet, EdgeMode mode);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    property_matrix&lt;ActorSharedPtr,LayerSharedPtr,double&gt; actor_cc_property_matrix(<span class="keyword">const</span> M* mnet);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// FROM HERE, PORTING NOT COMPLETED YET</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/**********************************************************************/</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/**********************************************************************/</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;hash_map&lt;ActorSharedPtr,std::set&lt;path_length&gt; &gt; <a class="code" href="namespacemlnet.html#afe543d6d62111575131b8fcb66a03f53">pareto_distance</a>(<span class="keyword">const</span> M* mnet, <span class="keyword">const</span> Vertex* from);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">std::map&lt;actor_id,std::set&lt;Path&gt; &gt; pareto_distance_all_paths(const M* mnet, actor_id vertex);</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/**********************************************************************/</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/**********************************************************************/</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">std::map&lt;actor_id,long&gt; pareto_betweenness(const M* mnet);</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">std::map&lt;global_edge_id, long&gt; pareto_edge_betweenness(const M* mnet);</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">int check_dominance(const Distance&amp; d1, const Distance&amp; d2);</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">int check_dominance(const Path&amp; p1, const Path&amp; p2);</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacemlnet_html_ab4bbaaf66523f51f859726d8dd942126"><div class="ttname"><a href="namespacemlnet.html#ab4bbaaf66523f51f859726d8dd942126">mlnet::neighbors</a></div><div class="ttdeci">ActorListSharedPtr neighbors(const M *mnet, const Vertex *actor, LayerIterator first, LayerIterator last, EdgeMode mode)</div><div class="ttdoc">Neighborhood. </div></div>
<div class="ttc" id="namespacemlnet_html_a9ec8682735f31b2fd0961f9e475c7c6c"><div class="ttname"><a href="namespacemlnet.html#a9ec8682735f31b2fd0961f9e475c7c6c">mlnet::pearson_degree</a></div><div class="ttdeci">double pearson_degree(const M *mnet, const LayerSharedPtr &amp;layer1, const LayerSharedPtr &amp;layer2, EdgeMode mode)</div><div class="ttdoc">Layer comparison. </div></div>
<div class="ttc" id="namespacemlnet_html_ab9c94f1bd22f915a9f34439e7b53cac8"><div class="ttname"><a href="namespacemlnet.html#ab9c94f1bd22f915a9f34439e7b53cac8">mlnet::relevance</a></div><div class="ttdeci">double relevance(const M *mnet, const Vertex *actor, LayerIterator first, LayerIterator last, EdgeMode mode)</div><div class="ttdoc">Layer relevance. </div></div>
<div class="ttc" id="namespacemlnet_html"><div class="ttname"><a href="namespacemlnet.html">mlnet</a></div><div class="ttdoc">Social Network Analysis measures for multiplex networks. </div><div class="ttdef"><b>Definition:</b> occupation.h:22</div></div>
<div class="ttc" id="namespacemlnet_html_afe543d6d62111575131b8fcb66a03f53"><div class="ttname"><a href="namespacemlnet.html#afe543d6d62111575131b8fcb66a03f53">mlnet::pareto_distance</a></div><div class="ttdeci">hash_map&lt; ActorSharedPtr, std::set&lt; path_length &gt; &gt; pareto_distance(const M *mnet, const Vertex *from)</div><div class="ttdoc">Distances. </div></div>
<div class="ttc" id="namespacemlnet_html_a589c0f6bbdae80f03ba90cf007df69ae"><div class="ttname"><a href="namespacemlnet.html#a589c0f6bbdae80f03ba90cf007df69ae">mlnet::cc</a></div><div class="ttdeci">double cc(const M *mnet, const NodeSharedPtr &amp;node)</div><div class="ttdoc">Clustering Coefficient. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5b7e11fd76f965bb035aabcb419d39b3.html">mnet</a></li><li class="navelem"><a class="el" href="dir_d60df2ea254df2d1ade4d00c8187be59.html">measures</a></li><li class="navelem"><b>occupation.h</b></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
