<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: date::parse_manip&lt; Parsable, CharT, Traits, Alloc &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdate_1_1parse__manip.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdate_1_1parse__manip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">date::parse_manip&lt; Parsable, CharT, Traits, Alloc &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for date::parse_manip&lt; Parsable, CharT, Traits, Alloc &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structdate_1_1parse__manip__coll__graph.png" border="0" usemap="#date_1_1parse__manip_3_01_parsable_00_01_char_t_00_01_traits_00_01_alloc_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3b911fa07af62da7085e84fda0d2fdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b911fa07af62da7085e84fda0d2fdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parse_manip</b> (std::basic_string&lt; CharT, Traits, Alloc &gt; format, Parsable &amp;tp, std::basic_string&lt; CharT, Traits, Alloc &gt; *abbrev=nullptr, std::chrono::minutes *offset=nullptr)</td></tr>
<tr class="separator:ae3b911fa07af62da7085e84fda0d2fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af27023b2d4f03f72000eab221ccc9479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af27023b2d4f03f72000eab221ccc9479"></a>
const std::basic_string&lt; CharT, Traits, Alloc &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>format_</b></td></tr>
<tr class="separator:af27023b2d4f03f72000eab221ccc9479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156c770f48afd2baf9efc0ead9ad3f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156c770f48afd2baf9efc0ead9ad3f21"></a>
Parsable &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>tp_</b></td></tr>
<tr class="separator:a156c770f48afd2baf9efc0ead9ad3f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8fe6bfdec4c1fb9e7c429f0279e84c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c8fe6bfdec4c1fb9e7c429f0279e84c"></a>
std::basic_string&lt; CharT, Traits, Alloc &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>abbrev_</b></td></tr>
<tr class="separator:a2c8fe6bfdec4c1fb9e7c429f0279e84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b585e6309dd7baeacb7f67c90fea76e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b585e6309dd7baeacb7f67c90fea76e"></a>
std::chrono::minutes *&#160;</td><td class="memItemRight" valign="bottom"><b>offset_</b></td></tr>
<tr class="separator:a7b585e6309dd7baeacb7f67c90fea76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/attributes/<a class="el" href="date_8h_source.html">date.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>date</b></li><li class="navelem"><a class="el" href="structdate_1_1parse__manip.html">parse_manip</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
