<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: date::detail::make_precision&lt; Rep, w, in_range &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdate_1_1detail_1_1make__precision.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structdate_1_1detail_1_1make__precision-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">date::detail::make_precision&lt; Rep, w, in_range &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for date::detail::make_precision&lt; Rep, w, in_range &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structdate_1_1detail_1_1make__precision__inherit__graph.png" border="0" usemap="#date_1_1detail_1_1make__precision_3_01_rep_00_01w_00_01in__range_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="date_1_1detail_1_1make__precision_3_01_rep_00_01w_00_01in__range_01_4_inherit__map" id="date_1_1detail_1_1make__precision_3_01_rep_00_01w_00_01in__range_01_4_inherit__map">
<area shape="rect" id="node2" href="structdate_1_1detail_1_1make__precision.html" title="{date::detail::make\l_precision\&lt; rep, width\l\&lt; std::common_type\&lt; typename\l std::common_type\&lt; Duration,\l std::chrono::seconds \&gt;::type,\l std::chrono::seconds \&gt;::type\l::period::den \&gt;::value \&gt;\n|+ width\l|}" alt="" coords="5,248,216,413"/>
<area shape="rect" id="node3" href="structdate_1_1detail_1_1make__precision.html" title="{date::detail::make\l_precision\&lt; rep, w \&gt;\n|+ width\l|}" alt="" coords="248,285,389,377"/>
<area shape="rect" id="node4" href="structdate_1_1detail_1_1make__precision.html" title="{date::detail::make\l_precision\&lt; rep, width\l\&lt; std::common_type\&lt; std\l::chrono::seconds, std::\lchrono::seconds \&gt;::type::\lperiod::den \&gt;::value \&gt;\n|+ width\l|}" alt="" coords="414,255,586,406"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for date::detail::make_precision&lt; Rep, w, in_range &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structdate_1_1detail_1_1make__precision__coll__graph.png" border="0" usemap="#date_1_1detail_1_1make__precision_3_01_rep_00_01w_00_01in__range_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a439879ca7e2935b9317a7faed49c040f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a439879ca7e2935b9317a7faed49c040f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = std::chrono::duration&lt; Rep, std::ratio&lt; 1, <a class="el" href="structdate_1_1detail_1_1static__pow10.html">static_pow10</a>&lt; w &gt;::value &gt;&gt;</td></tr>
<tr class="separator:a439879ca7e2935b9317a7faed49c040f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6c06b4458e2437a731abdba463722f5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c06b4458e2437a731abdba463722f5c"></a>
static CONSTDATA unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> = w</td></tr>
<tr class="separator:a6c06b4458e2437a731abdba463722f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/attributes/<a class="el" href="date_8h_source.html">date.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>date</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="structdate_1_1detail_1_1make__precision.html">make_precision</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
