<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: date::fields&lt; Duration &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdate_1_1fields.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdate_1_1fields-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">date::fields&lt; Duration &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for date::fields&lt; Duration &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structdate_1_1fields__coll__graph.png" border="0" usemap="#date_1_1fields_3_01_duration_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="date_1_1fields_3_01_duration_01_4_coll__map" id="date_1_1fields_3_01_duration_01_4_coll__map">
<area shape="rect" id="node2" href="classdate_1_1year__month__day.html" title="{date::year_month_day\n||+ year_month_day()\l+ year_month_day()\l+ year_month_day()\l+ year_month_day()\l+ year_month_day()\l+ operator+=()\l+ operator&#45;=()\l+ operator+=()\l+ operator&#45;=()\l+ year()\l+ month()\l+ day()\l+ operator sys_days()\l+ operator local_days()\l+ ok()\l}" alt="" coords="5,5,160,288"/>
<area shape="rect" id="node3" href="classdate_1_1weekday.html" title="{date::weekday\n||+ weekday()\l+ weekday()\l+ weekday()\l+ weekday()\l+ operator++()\l+ operator++()\l+ operator&#45;&#45;()\l+ operator&#45;&#45;()\l+ operator+=()\l+ operator&#45;=()\l+ ok()\l+ operator[]()\l+ operator[]()\l}" alt="" coords="184,20,291,273"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d75f9e549f500bc8fd3371c20ac896f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d75f9e549f500bc8fd3371c20ac896f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fields</b> (<a class="el" href="classdate_1_1year__month__day.html">year_month_day</a> ymd_)</td></tr>
<tr class="separator:a9d75f9e549f500bc8fd3371c20ac896f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca57b99980985e7819692194ed7e020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca57b99980985e7819692194ed7e020"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fields</b> (<a class="el" href="classdate_1_1weekday.html">weekday</a> wd_)</td></tr>
<tr class="separator:a8ca57b99980985e7819692194ed7e020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab53862f58eb84033e69d113f98dbcf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab53862f58eb84033e69d113f98dbcf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fields</b> (<a class="el" href="classdate_1_1time__of__day.html">time_of_day</a>&lt; Duration &gt; tod_)</td></tr>
<tr class="separator:aab53862f58eb84033e69d113f98dbcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239955edb244d9bd999200831b2906b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a239955edb244d9bd999200831b2906b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fields</b> (<a class="el" href="classdate_1_1year__month__day.html">year_month_day</a> ymd_, <a class="el" href="classdate_1_1weekday.html">weekday</a> wd_)</td></tr>
<tr class="separator:a239955edb244d9bd999200831b2906b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4541f9a38465bb9b6e49863dc230be1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4541f9a38465bb9b6e49863dc230be1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fields</b> (<a class="el" href="classdate_1_1year__month__day.html">year_month_day</a> ymd_, <a class="el" href="classdate_1_1time__of__day.html">time_of_day</a>&lt; Duration &gt; tod_)</td></tr>
<tr class="separator:a4541f9a38465bb9b6e49863dc230be1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575380e108b69c35916c58d5154c149b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a575380e108b69c35916c58d5154c149b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fields</b> (<a class="el" href="classdate_1_1weekday.html">weekday</a> wd_, <a class="el" href="classdate_1_1time__of__day.html">time_of_day</a>&lt; Duration &gt; tod_)</td></tr>
<tr class="separator:a575380e108b69c35916c58d5154c149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6d28ef4491f7592b68df1d38cb1854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6d28ef4491f7592b68df1d38cb1854"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fields</b> (<a class="el" href="classdate_1_1year__month__day.html">year_month_day</a> ymd_, <a class="el" href="classdate_1_1weekday.html">weekday</a> wd_, <a class="el" href="classdate_1_1time__of__day.html">time_of_day</a>&lt; Duration &gt; tod_)</td></tr>
<tr class="separator:ace6d28ef4491f7592b68df1d38cb1854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ad38573327cf02a071d32ac089e51de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad38573327cf02a071d32ac089e51de"></a>
<a class="el" href="classdate_1_1year__month__day.html">year_month_day</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ymd</b> {nanyear/0/0}</td></tr>
<tr class="separator:a7ad38573327cf02a071d32ac089e51de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dca608f10995a52fed6cd91db54ae03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dca608f10995a52fed6cd91db54ae03"></a>
<a class="el" href="classdate_1_1weekday.html">weekday</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wd</b> {8u}</td></tr>
<tr class="separator:a8dca608f10995a52fed6cd91db54ae03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca9ed8a1e5109031e5cda16c70ee08c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ca9ed8a1e5109031e5cda16c70ee08c"></a>
<a class="el" href="classdate_1_1time__of__day.html">time_of_day</a>&lt; Duration &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tod</b> {}</td></tr>
<tr class="separator:a4ca9ed8a1e5109031e5cda16c70ee08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c72d59e176e72c9ea5c225efd8ab23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c72d59e176e72c9ea5c225efd8ab23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_tod</b> = false</td></tr>
<tr class="separator:ac9c72d59e176e72c9ea5c225efd8ab23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/attributes/<a class="el" href="date_8h_source.html">date.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>date</b></li><li class="navelem"><a class="el" href="structdate_1_1fields.html">fields</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:44 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
