<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::unique_group_map Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuu_1_1net_1_1unique__group__map.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuu_1_1net_1_1unique__group__map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::unique_group_map Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for uu::net::unique_group_map:</div>
<div class="dyncontent">
<div class="center"><img src="structuu_1_1net_1_1unique__group__map__coll__graph.png" border="0" usemap="#uu_1_1net_1_1unique__group__map_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ade1d20dc65a6068307af5eee222200a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade1d20dc65a6068307af5eee222200a2"></a>
typedef std::vector&lt; int &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ade1d20dc65a6068307af5eee222200a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f73d888cdb24ae358c055ce781b63c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f73d888cdb24ae358c055ce781b63c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unique_group_map</b> (size_t n)</td></tr>
<tr class="separator:a1f73d888cdb24ae358c055ce781b63c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145ec788d0e7558b05f766cfbb377c8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a145ec788d0e7558b05f766cfbb377c8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> (int i)</td></tr>
<tr class="separator:a145ec788d0e7558b05f766cfbb377c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20e48ea55dfe3b17215ba1ee499fe59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab20e48ea55dfe3b17215ba1ee499fe59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (int i)</td></tr>
<tr class="separator:ab20e48ea55dfe3b17215ba1ee499fe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0503988c23ed5b8ba99730b2ee95dc98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0503988c23ed5b8ba99730b2ee95dc98"></a>
unique_group_map::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a0503988c23ed5b8ba99730b2ee95dc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103d7ac6d66049ae60053f6d20174691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a103d7ac6d66049ae60053f6d20174691"></a>
unique_group_map::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a103d7ac6d66049ae60053f6d20174691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad68b84f4b7865cce436d64fd3b667fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad68b84f4b7865cce436d64fd3b667fd8"></a>
std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ismember</b></td></tr>
<tr class="separator:ad68b84f4b7865cce436d64fd3b667fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8a3b90ccb5a945b05767c39f1b6aa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada8a3b90ccb5a945b05767c39f1b6aa2"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>members</b></td></tr>
<tr class="separator:ada8a3b90ccb5a945b05767c39f1b6aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/mnet/community/<a class="el" href="glouvain_8h_source.html">glouvain.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="structuu_1_1net_1_1unique__group__map.html">unique_group_map</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
