<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::group_index Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuu_1_1net_1_1group__index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuu_1_1net_1_1group__index-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::group_index Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for uu::net::group_index:</div>
<div class="dyncontent">
<div class="center"><img src="structuu_1_1net_1_1group__index__coll__graph.png" border="0" usemap="#uu_1_1net_1_1group__index_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a25eac38b4ecc88a47b1f1c106f2e4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a25eac38b4ecc88a47b1f1c106f2e4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>group_index</b> (const std::vector&lt; int &gt; &amp;v)</td></tr>
<tr class="separator:a3a25eac38b4ecc88a47b1f1c106f2e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a9718c80bda890ef578f5743b0015e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a9718c80bda890ef578f5743b0015e"></a>
Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> (int group)</td></tr>
<tr class="separator:af2a9718c80bda890ef578f5743b0015e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575310bb2944d2447f0e7c30d2800a6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a575310bb2944d2447f0e7c30d2800a6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (int node, int group)</td></tr>
<tr class="separator:a575310bb2944d2447f0e7c30d2800a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad5cb27831eb775ff06d03459bc49f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad5cb27831eb775ff06d03459bc49f6"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>toVector</b> ()</td></tr>
<tr class="separator:a1ad5cb27831eb775ff06d03459bc49f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a547157eff2fbed60cea75837c2a91ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a547157eff2fbed60cea75837c2a91ed9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n_nodes</b></td></tr>
<tr class="separator:a547157eff2fbed60cea75837c2a91ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094c3cc3dd73861a6fcf7d862aee8e68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a094c3cc3dd73861a6fcf7d862aee8e68"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n_groups</b></td></tr>
<tr class="separator:a094c3cc3dd73861a6fcf7d862aee8e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91783376dc93a936c5637588c97e435"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af91783376dc93a936c5637588c97e435"></a>
std::vector&lt; std::list&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>groups</b></td></tr>
<tr class="separator:af91783376dc93a936c5637588c97e435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56eeaa35e9a6746999e26c3e15e5df7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56eeaa35e9a6746999e26c3e15e5df7b"></a>
std::vector&lt; std::list&lt; int &gt;::iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nodes_iterator</b></td></tr>
<tr class="separator:a56eeaa35e9a6746999e26c3e15e5df7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68863f1e9b7bd2a3020320248b36aae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab68863f1e9b7bd2a3020320248b36aae"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b></td></tr>
<tr class="separator:ab68863f1e9b7bd2a3020320248b36aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/mnet/community/<a class="el" href="glouvain_8h_source.html">glouvain.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="structuu_1_1net_1_1group__index.html">group_index</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
