<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::GraphType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuu_1_1net_1_1_graph_type.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuu_1_1net_1_1_graph_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::GraphType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for uu::net::GraphType:</div>
<div class="dyncontent">
<div class="center"><img src="structuu_1_1net_1_1_graph_type__coll__graph.png" border="0" usemap="#uu_1_1net_1_1_graph_type_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af356ade99b85e0eef2a0b1e1d102fb5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af356ade99b85e0eef2a0b1e1d102fb5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_directed</b> = false</td></tr>
<tr class="separator:af356ade99b85e0eef2a0b1e1d102fb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9786eb39acec7c453128ae48362cb49a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9786eb39acec7c453128ae48362cb49a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_weighted</b> = false</td></tr>
<tr class="separator:a9786eb39acec7c453128ae48362cb49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8a12f24f9471e456b6b857891b59cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d8a12f24f9471e456b6b857891b59cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_probabilistic</b> = false</td></tr>
<tr class="separator:a5d8a12f24f9471e456b6b857891b59cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad6399a016fd85cc88faa192f54b1ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad6399a016fd85cc88faa192f54b1ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_temporal</b> = false</td></tr>
<tr class="separator:a3ad6399a016fd85cc88faa192f54b1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b82524b272810c0650a46cfabfe1e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b82524b272810c0650a46cfabfe1e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_attributed</b> = false</td></tr>
<tr class="separator:ad0b82524b272810c0650a46cfabfe1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9e469bfb1a9700a214cd96317544ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e9e469bfb1a9700a214cd96317544ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allows_multi_edges</b> = false</td></tr>
<tr class="separator:a9e9e469bfb1a9700a214cd96317544ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78092a9473d0457970f1b2241dce573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab78092a9473d0457970f1b2241dce573"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allows_loops</b> = false</td></tr>
<tr class="separator:ab78092a9473d0457970f1b2241dce573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/net/datastructures/graphs/<a class="el" href="_graph_type_8h_source.html">GraphType.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="structuu_1_1net_1_1_graph_type.html">GraphType</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
