<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::net::GraphMetadata Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuu_1_1net_1_1_graph_metadata.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuu_1_1net_1_1_graph_metadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::net::GraphMetadata Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for uu::net::GraphMetadata:</div>
<div class="dyncontent">
<div class="center"><img src="structuu_1_1net_1_1_graph_metadata__coll__graph.png" border="0" usemap="#uu_1_1net_1_1_graph_metadata_coll__map" alt="Collaboration graph"/></div>
<map name="uu_1_1net_1_1_graph_metadata_coll__map" id="uu_1_1net_1_1_graph_metadata_coll__map">
<area shape="rect" id="node2" href="structuu_1_1net_1_1_graph_type.html" title="{uu::net::GraphType\n|+ is_directed\l+ is_weighted\l+ is_probabilistic\l+ is_temporal\l+ is_attributed\l+ allows_multi_edges\l+ allows_loops\l|}" alt="" coords="11,5,159,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a904bf64e48eea0ae3c9d26fd8253f13e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904bf64e48eea0ae3c9d26fd8253f13e"></a>
<a class="el" href="structuu_1_1net_1_1_graph_type.html">GraphType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>features</b></td></tr>
<tr class="separator:a904bf64e48eea0ae3c9d26fd8253f13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd834b7353b338e12cd46c9c27b3eede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd834b7353b338e12cd46c9c27b3eede"></a>
std::vector&lt; <a class="el" href="classuu_1_1core_1_1_attribute.html">core::Attribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_attributes</b></td></tr>
<tr class="separator:acd834b7353b338e12cd46c9c27b3eede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736bff72b837fd84e08039d3e38fc92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa736bff72b837fd84e08039d3e38fc92"></a>
std::vector&lt; <a class="el" href="classuu_1_1core_1_1_attribute.html">core::Attribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edge_attributes</b></td></tr>
<tr class="separator:aa736bff72b837fd84e08039d3e38fc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/net/io/<a class="el" href="_graph_metadata_8h_source.html">GraphMetadata.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>net</b></li><li class="navelem"><a class="el" href="structuu_1_1net_1_1_graph_metadata.html">GraphMetadata</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
