<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::core::binary_vector_comparison Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuu_1_1core_1_1binary__vector__comparison.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuu_1_1core_1_1binary__vector__comparison-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::core::binary_vector_comparison Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The result of the comparison of two binary vectors, comparing their elements at each coordinate and counting the number of occurrences for all possible configurations (true-true, true-false, false-true, false-false)  
 <a href="structuu_1_1core_1_1binary__vector__comparison.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="summarization_8h_source.html">summarization.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uu::core::binary_vector_comparison:</div>
<div class="dyncontent">
<div class="center"><img src="structuu_1_1core_1_1binary__vector__comparison__coll__graph.png" border="0" usemap="#uu_1_1core_1_1binary__vector__comparison_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1079213c7ef7c534bbe3406c0895ed7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1079213c7ef7c534bbe3406c0895ed7"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuu_1_1core_1_1binary__vector__comparison.html#ac1079213c7ef7c534bbe3406c0895ed7">yy</a> = 0</td></tr>
<tr class="memdesc:ac1079213c7ef7c534bbe3406c0895ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of coordinates where both vectors are true <br /></td></tr>
<tr class="separator:ac1079213c7ef7c534bbe3406c0895ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e770cac595f6562df19e0cf4fb400e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e770cac595f6562df19e0cf4fb400e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuu_1_1core_1_1binary__vector__comparison.html#aa4e770cac595f6562df19e0cf4fb400e">yn</a> = 0</td></tr>
<tr class="memdesc:aa4e770cac595f6562df19e0cf4fb400e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of coordinates where the first vector is true and the second is false <br /></td></tr>
<tr class="separator:aa4e770cac595f6562df19e0cf4fb400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac622ac7a5a0b09aef85b897d99aacd5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac622ac7a5a0b09aef85b897d99aacd5a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuu_1_1core_1_1binary__vector__comparison.html#ac622ac7a5a0b09aef85b897d99aacd5a">ny</a> = 0</td></tr>
<tr class="memdesc:ac622ac7a5a0b09aef85b897d99aacd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of coordinates where the first vector is false and the second is true <br /></td></tr>
<tr class="separator:ac622ac7a5a0b09aef85b897d99aacd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1379806914767a84962f79d475dca9e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1379806914767a84962f79d475dca9e1"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuu_1_1core_1_1binary__vector__comparison.html#a1379806914767a84962f79d475dca9e1">nn</a> = 0</td></tr>
<tr class="memdesc:a1379806914767a84962f79d475dca9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of coordinates where both vectors are false <br /></td></tr>
<tr class="separator:a1379806914767a84962f79d475dca9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The result of the comparison of two binary vectors, comparing their elements at each coordinate and counting the number of occurrences for all possible configurations (true-true, true-false, false-true, false-false) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/datastructures/propertymatrix/<a class="el" href="summarization_8h_source.html">summarization.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="structuu_1_1core_1_1binary__vector__comparison.html">binary_vector_comparison</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
