<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>uunet: uu::core::DefaultEQ&lt; T1, T2 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">uunet
   &#160;<span id="projectnumber">..</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structuu_1_1core_1_1_default_e_q.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structuu_1_1core_1_1_default_e_q-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uu::core::DefaultEQ&lt; T1, T2 &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SortedRandomSets allow to look for elements using generic comparison functions.  
 <a href="structuu_1_1core_1_1_default_e_q.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_default_e_q_8h_source.html">DefaultEQ.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uu::core::DefaultEQ&lt; T1, T2 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structuu_1_1core_1_1_default_e_q__coll__graph.png" border="0" usemap="#uu_1_1core_1_1_default_e_q_3_01_t1_00_01_t2_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8531e4e89dfeaf4c188ac398476201a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8531e4e89dfeaf4c188ac398476201a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const T1 &amp;x, const T2 &amp;y) const </td></tr>
<tr class="separator:a8531e4e89dfeaf4c188ac398476201a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T1, typename T2&gt;<br />
struct uu::core::DefaultEQ&lt; T1, T2 &gt;</h3>

<p>SortedRandomSets allow to look for elements using generic comparison functions. </p>
<p>DefaultEQ() is the default way used by SortedRandomSets to check the "equals" predicate, and uses the == operator. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/hampus/uunet/C++/include/core/datastructures/containers/<a class="el" href="_default_e_q_8h_source.html">DefaultEQ.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuu.html">uu</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="structuu_1_1core_1_1_default_e_q.html">DefaultEQ</a></li>
    <li class="footer">Generated on Thu Nov 1 2018 13:13:45 for uunet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
